//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_LOC_1300.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,9,1,96
 PRODUCTVERSION 2005,9,1,96
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_LOC_1300 DLL\0"
            VALUE "FileVersion", "2005, 09, 01, 96\0"
            VALUE "InternalName", "BO_LOC_1300\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_LOC_1300.DLL\0"
            VALUE "ProductName", "BO_LOC_1300 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 09, 01, 96\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_LOC_1300 DIALOG DISCARDABLE  0, 0, 451, 269
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,437,255
END

IDD_BO_LOC_1330 DIALOG DISCARDABLE  0, 0, 310, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배가 변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridBOOK_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,12,49,285,135
    COMBOBOX        IDC_cmbCHANGE1,71,208,93,86,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datCHANGE3,71,227,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE10,225,227,66,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbCHANGE2,71,242,66,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCHANGE11,139,242,152,13,ES_AUTOHSCROLL
    PUSHBUTTON      "배가변경",IDC_btnCHANGE,116,271,46,18
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,257,271,46,18
    PUSHBUTTON      "이  전",IDC_btnPREV,8,271,34,18
    PUSHBUTTON      "다  음",IDC_btnNEXT,47,271,34,18
    LTEXT           "서  명",IDC_staTITLE,318,73,25,8,NOT WS_VISIBLE
    LTEXT           "저작자",IDC_staAUTHOR,318,87,25,8,NOT WS_VISIBLE
    LTEXT           "편/권차",IDC_staVOL,318,101,29,8,NOT WS_VISIBLE
    LTEXT           "권서명",IDC_staVOLTITLE,318,115,25,8,NOT WS_VISIBLE
    LTEXT           "발행년",IDC_staPUBLISHYEAR,318,129,25,8,NOT WS_VISIBLE
    LTEXT           "청구기호",IDC_staSHELFCODE,318,143,33,8,NOT WS_VISIBLE
    LTEXT           "등록번호",IDC_staREGNO,318,157,33,8,NOT WS_VISIBLE
    LTEXT           "배가위치",IDC_staSHELFLOC,318,171,33,8,NOT WS_VISIBLE
    LTEXT           "변경사유",IDC_staCHANGEREASON,318,187,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE1,397,71,194,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE2,397,85,194,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE3,397,99,194,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE4,397,113,194,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE5,307,127,110,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE6,307,141,110,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE7,307,155,110,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCHANGE9,397,185,194,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "배가일자",IDC_staSHELFDATE,429,129,33,8,NOT WS_VISIBLE
    LTEXT           "배가변경일자",IDC_staSHELFCHANGEDATE,429,157,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_datCHANGE1,525,141,66,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_datCHANGE2,525,169,66,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "변경 사항",IDC_staCHANGEGROUP,8,198,294,62
    LTEXT           "변 경  위 치",IDC_staSHELFCHANGEPOS,17,212,49,8
    LTEXT           "배가변경일자",IDC_staWILLCHANGESHELFDATE,17,229,48,8
    LTEXT           "변 경  사 유",IDC_staWILLCHANGEREASONCODE,17,244,49,8
    LTEXT           "변경지시자",IDC_staWORKER,180,229,41,8
    CONTROL         "일괄변경",IDC_radALL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,14,48,10
    CONTROL         "낱권변경",IDC_radALL2,"Button",BS_AUTORADIOBUTTON,71,14,48,10
    GROUPBOX        "변경 모드",IDC_STATIC,8,3,294,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,33,310,1
    COMBOBOX        IDC_cmbSHELF,307,169,110,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_staBUTTONLINE,"Static",SS_ETCHEDHORZ,0,265,310,1
    GROUPBOX        "선택된 책수 ",IDC_staCHANGEGROUP2,8,38,294,28
    LTEXT           "책수",IDC_staWILLCHANGESHELFDATE2,17,51,17,8
    EDITTEXT        IDC_datCHANGE4,65,49,66,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "현재 사항",IDC_staBOOKSTATE,8,38,294,151
END

IDD_BO_LOC_1320 DIALOG DISCARDABLE  0, 0, 428, 315
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세보기"
FONT 9, "새굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,417,58
    LTEXT           "등록구분",IDC_STATIC,13,14,33,8
    LTEXT           "매체구분",IDC_STATIC,13,29,33,8
    LTEXT           "이용제한구분",IDC_STATIC,13,43,49,8
    LTEXT           "자료구분",IDC_STATIC,155,14,33,8
    LTEXT           "보조등록번호",IDC_STATIC,155,29,49,8
    LTEXT           "관리구분",IDC_STATIC,155,43,33,8,NOT WS_VISIBLE
    LTEXT           "형식구분",IDC_STATIC,292,14,33,8
    LTEXT           "이용대상구분",IDC_STATIC,292,29,49,8
    LTEXT           "년도구분",IDC_STATIC,292,43,33,8
    LTEXT           "낱권ISBN",IDC_STATIC,13,73,33,8
    LTEXT           "세트ISBN",IDC_STATIC,228,73,33,8
    LTEXT           "본표제",IDC_STATIC,12,97,25,8
    LTEXT           "저작자",IDC_STATIC,12,113,25,8
    LTEXT           "편/권차",IDC_STATIC,12,129,29,8
    LTEXT           "판사항",IDC_STATIC,227,113,25,8
    LTEXT           "편  제",IDC_STATIC,227,127,25,8
    GROUPBOX        "",IDC_STATIC,5,85,417,58
    EDITTEXT        IDC_edtDETAIL1,72,12,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL4,72,26,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL7,72,40,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL2,213,12,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL5,213,26,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL8,213,40,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL3,348,12,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL6,348,26,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL9,348,40,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL10,53,71,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL11,123,71,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL12,268,71,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL13,338,71,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL14,52,95,362,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL15,52,111,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL17,52,127,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL16,257,111,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL18,257,127,157,12,ES_AUTOHSCROLL
    LTEXT           "발행일자",IDC_STATIC,13,151,33,8
    LTEXT           "발행자",IDC_STATIC,13,165,25,8
    LTEXT           "면장수",IDC_STATIC,13,190,25,8
    LTEXT           "발행지",IDC_STATIC,98,151,25,8
    LTEXT           "발행년",IDC_STATIC,98,165,25,8
    LTEXT           "물리적특성",IDC_STATIC,98,190,41,8
    LTEXT           "크기",IDC_STATIC,186,190,17,8
    LTEXT           "딸린자료",IDC_STATIC,258,190,33,8
    LTEXT           "총서표제",IDC_STATIC,13,209,33,8
    LTEXT           "총서편차",IDC_STATIC,186,208,33,8
    LTEXT           "가격성격",IDC_STATIC,13,226,33,8
    LTEXT           "가격",IDC_STATIC,98,226,17,8
    LTEXT           "각격잡정보",IDC_STATIC,186,226,41,8
    GROUPBOX        "",IDC_STATIC,5,141,417,37
    GROUPBOX        "",IDC_STATIC,5,181,417,21
    GROUPBOX        "",IDC_STATIC,5,199,417,21
    GROUPBOX        "",IDC_STATIC,5,217,417,21
    EDITTEXT        IDC_datDETAIL1,53,149,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL21,53,163,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL19,129,149,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL22,129,163,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL25,53,188,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL26,139,188,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL27,206,188,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL28,295,188,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL29,53,206,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL30,229,206,186,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL31,53,224,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL32,117,224,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDETAIL33,229,224,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "이   전",IDC_btnPREV,5,292,50,18
    PUSHBUTTON      "다   음",IDC_btnNEXT,58,292,50,18
    PUSHBUTTON      "닫   기",IDC_btnCLOSE,373,292,50,18
    GROUPBOX        "",IDC_STATIC,5,62,417,25
    LTEXT           "배가일",IDC_STATIC,13,253,25,8
    LTEXT           "배가변경일",IDC_STATIC,106,253,41,8
    EDITTEXT        IDC_datDETAIL2,53,251,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datDETAIL3,152,251,53,12,ES_AUTOHSCROLL
    LTEXT           "변경사유",IDC_STATIC,13,266,33,8
    EDITTEXT        IDC_edtDETAIL24,53,264,154,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,241,417,37
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,287,428,1
END

IDD_BO_LOC_1340 DIALOG DISCARDABLE  0, 0, 260, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분 코드 일괄변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "배가상태",IDC_radCODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,17,48,10
    CONTROL         "이용제한구분",IDC_radCODE2,"Button",BS_AUTORADIOBUTTON,70,17,64,10
    CONTROL         "이용대상구분",IDC_radCODE5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,191,30,64,10
    CONTROL         "관리구분",IDC_radCODE3,"Button",BS_AUTORADIOBUTTON,142,17,48,10
    CONTROL         "수입구분",IDC_radCODE4,"Button",BS_AUTORADIOBUTTON,198,17,48,10
    EDITTEXT        IDC_edtNUMBER,50,49,78,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbCLASS1,50,102,78,228,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "변 경",IDC_btnSAVE,149,179,50,16
    PUSHBUTTON      "닫   기",IDC_btnCLOSE,205,179,50,16
    LTEXT           "선택책수",IDC_STATIC,14,51,33,8
    LTEXT           "구분",IDC_STATIC,14,104,17,8
    GROUPBOX        "구분 코드 종류",IDC_STATIC,5,6,250,31
    GROUPBOX        "",IDC_STATIC,5,40,250,45
    GROUPBOX        "변경될 구분값",IDC_STATIC,5,91,250,29
    COMBOBOX        IDC_cmbCLASS2,50,102,78,232,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCLASS3,50,102,78,236,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_STATE,135,50,46,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,174,259,1
    CONTROL         "제적자료 변경허용 \n( 체크하지 않을 경우 제적인 자료는 변경되지 않음 )",IDC_chkDELETEBOOK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,125,225,20
    COMBOBOX        IDC_cmbCLASS4,50,102,78,228,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "국가자료공동목록에 업로드된 경우 같이 변경\n( 국가자료공동목록과 연결되므로 시간이 다소 걸릴 수 있음 )",IDC_chkDELETEBOOK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,150,249,19
    CONTROL         "부록이 있으면 부록도 같이 변경",IDC_chkAppendix,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,136,10
    COMBOBOX        IDC_cmbCLASS5,50,102,78,228,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_BO_LOC_1350 DIALOG DISCARDABLE  0, 0, 183, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "최초배가일자 일괄변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "변 경",IDC_btnFSDCHANGE,68,39,50,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,124,39,50,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,33,183,1
    LTEXT           "변경할 배가일자 : ",IDC_STATIC,7,12,72,8
    EDITTEXT        IDC_edtFIRST_SHELF_DATE,81,10,92,12,ES_AUTOHSCROLL
END

IDD_BO_LOC_1310 DIALOG DISCARDABLE  0, 0, 372, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세 검색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "조건으로 검색",IDC_radCondition1,"Button",BS_AUTORADIOBUTTON,12,11,68,10
    CONTROL         "파일로부터 검색",IDC_radCondition2,"Button",BS_AUTORADIOBUTTON,85,11,76,10
    COMBOBOX        IDC_cTYPE,256,9,47,266,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "배가상태",IDC_STATIC,12,37,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSHELFSTAT,61,37,57,191,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록번호",IDC_STATIC,128,37,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbREGCODE,162,37,46,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtREGNO1,210,37,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtREGNO2,263,37,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "배가실",IDC_STATIC,12,53,25,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSHELFLOC,61,53,57,90,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "배가일자",IDC_STATIC,128,55,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_datSHELFDATE1,162,55,62,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,230,55,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_datSHELFDATE2,241,55,62,12,ES_AUTOHSCROLL
    LTEXT           "이용제한구분",IDC_STATIC,12,69,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbUSELIMITCODE,61,69,57,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리 구분",IDC_STATIC,12,88,37,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbCODECHANGE2,61,85,57,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "발 행 년",IDC_STATIC,128,85,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtPUBLISHYEAR1,162,85,62,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUBLISHEYEAR2,241,85,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,230,85,8,12,SS_CENTERIMAGE
    LTEXT           "코드변경구분",IDC_STATIC,12,105,49,8
    COMBOBOX        IDC_cmbCODECHANGE,61,102,57,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "변경일자",IDC_STATIC,128,104,33,8
    EDITTEXT        IDC_datCHANGEDATE1,162,102,62,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,230,103,8,8
    EDITTEXT        IDC_datCHANGEDATE2,241,102,62,12,ES_AUTOHSCROLL
    LTEXT           "별치기호",IDC_STATIC,13,134,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSEPARATESHELFCODE1,61,134,57,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분류기호",IDC_STATIC,13,151,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbCLASSCODE,61,151,57,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCLASSCODE1,121,153,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASSCODE2,189,153,57,12,ES_AUTOHSCROLL
    LTEXT           "도서기호",IDC_STATIC,13,167,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtCLASSCODE3,61,167,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASSCODE4,129,167,57,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,121,167,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,181,153,8,12,SS_CENTERIMAGE
    LTEXT           "복본여부",IDC_STATIC,13,182,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSEPARATESHELFCODE2,61,181,57,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "변 경 자",IDC_STATIC,13,198,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSHELF_WORKER,61,196,172,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "배가변경사유",IDC_STATIC,13,212,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSHELFREASON,61,211,172,85,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "원부작성년도",IDC_STATIC,13,229,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,61,229,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "원부번호",IDC_STATIC,128,229,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtCLASSCODE5,162,229,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,227,229,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtCLASSCODE6,237,229,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtTITLE,44,263,257,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtAUTHOR,44,278,257,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBLISHER,44,293,257,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtNOLOANDATE1,68,332,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtNOLOANDATE2,136,332,57,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_btnFIND,317,5,49,15
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,317,45,49,15
    PUSHBUTTON      "초기화",IDC_btnINIT,317,24,49,15
    PUSHBUTTON      "간략검색",IDC_btnDETAIL,317,103,49,15
    LTEXT           "서  명",IDC_STATIC,12,265,25,8
    LTEXT           "저작자",IDC_STATIC,12,280,25,8
    LTEXT           "발행자",IDC_STATIC,12,295,25,8
    GROUPBOX        "",IDC_STATIC,7,251,302,62
    GROUPBOX        "",IDC_STATIC,7,1,302,25
    LTEXT           "~",IDC_STATIC,254,37,8,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,26,302,94
    GROUPBOX        "",IDC_STATIC,7,124,302,123
    LTEXT           "미대출 기간",IDC_STATIC,13,332,50,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,128,332,8,12,SS_CENTERIMAGE
    GROUPBOX        "미대출 자료 검색 ",IDC_STATIC,7,320,302,32
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,372,126
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,372,359
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_LOC_1300, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_BO_LOC_1340, DIALOG
    BEGIN
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_LOC_1300 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4f11, 0x0000, 0x2796, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xbb06, 0xb1f5, 0xb8bc, 0x00b2, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_1330 DLGINIT
BEGIN
    IDC_gridBOOK_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3393, 0x0000, 0x14fb, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_LOC_1300.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

