//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_LILL_SEARCH.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_LILL_SEARCH DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MNG_LILL_SEARCH\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_LILL_SEARCH.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MNG_LILL_SEARCH 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERMAIN_BOOK_SEARCH DIALOG DISCARDABLE  0, 0, 453, 295
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_SEARCH_edtAllSearch,60,30,201,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_SEARCH_btnSearch2,328,29,55,15
    PUSHBUTTON      "상세검색",IDC_BOOK_SEARCH_btnSHOW,387,29,55,15
    CONTROL         "",IDC_BOOK_SEARCH_grid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,79,451,192
    COMBOBOX        IDC_cmbLIBRARY,60,10,201,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbTARGET,13,30,43,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPAGECNT,89,277,31,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCURRENTPAGE,197,277,31,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "검색시 그리드위치",IDC_SEARCH_stcGuide,0,0,8,52,NOT WS_VISIBLE
    RTEXT           "결    과",IDC_BOOK_SEARCH_stcResult,18,53,33,8
    EDITTEXT        IDC_SEARCH_edtResult,60,51,384,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "초기화",IDC_SEARCH_btnClear,268,29,55,15
    RTEXT           "도 서 관",IDC_STATIC,18,12,33,8
    RTEXT           "페이지당 출력건수",IDC_stcPAGECNT,13,279,69,8
    RTEXT           "현재 페이지",IDC_stcCURRENTPAGE,145,279,45,8
END

IDD_USERMAIN_WAIT DIALOGEX 0, 0, 187, 94
STYLE WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_staUSERMAIN_PIC,"Static",SS_BLACKRECT,0,0,20,20
END

IDD_USERMAIN_BOOK_DETAIL DIALOGEX 0, 0, 353, 152
STYLE DS_CENTER | WS_POPUP | WS_BORDER
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_Detail_edtTitle,52,43,286,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Detail_edtKeyword,52,59,286,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Detail_edtAuthor,52,75,286,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Detail_edtPublisher,52,91,286,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Detail_edtRegNo,52,107,64,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Detail_edtISBN,151,107,64,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Detail_edtPublishYear1,274,107,24,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Detail_edtPublishYear2,314,107,24,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Detail_edtAll,52,27,286,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_Detail_cmbLIBRARY,52,11,164,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검 색",IDC_Detail_btnSearch,233,132,55,15
    PUSHBUTTON      "닫 기",IDC_Detail_btnClose,293,132,55,15
    PUSHBUTTON      "초기화",IDC_Detail_btnClear,157,132,55,15
    LTEXT           "저 자 명",IDC_STATIC,13,77,33,8
    LTEXT           "발 행 자",IDC_STATIC,13,93,33,8
    LTEXT           "발행년도",IDC_STATIC,235,109,33,8
    LTEXT           "~",IDC_STATIC,304,109,8,8
    LTEXT           "서    명",IDC_STATIC,13,45,33,8
    LTEXT           "키 워 드",IDC_STATIC,13,61,33,8
    LTEXT           "전    체",IDC_STATIC,13,29,33,8
    GROUPBOX        "",IDC_STATIC,3,0,346,127
    LTEXT           "도 서 관",IDC_STATIC,13,14,33,8
    LTEXT           "등록번호",IDC_STATIC,13,109,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,223,132,1,16,WS_EX_TRANSPARENT
    LTEXT           "ISBN",IDC_STATIC,128,109,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERMAIN_BOOK_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_USERMAIN_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USERMAIN_BOOK_SEARCH DLGINIT
BEGIN
    IDC_BOOK_SEARCH_grid, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45f8, 0x0000, 0x1dc4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_cmbTARGET, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_cmbTARGET, 0x403, 5, 0
0xa6c1, 0xf1b8, "\000" 
    IDC_cmbTARGET, 0x403, 7, 0
0xb0c5, 0xf6bf, 0xe5b5, "\000" 
    IDC_cmbTARGET, 0x403, 5, 0
0xfac0, 0xdac0, "\000" 
    IDC_cmbTARGET, 0x403, 7, 0
0xdfb9, 0xe0c7, 0xdac0, "\000" 
    IDC_cmbPAGECNT, 0x403, 3, 0
0x3531, "\000" 
    IDC_cmbPAGECNT, 0x403, 3, 0
0x3033, "\000" 
    IDC_cmbPAGECNT, 0x403, 3, 0
0x3035, "\000" 
    IDC_cmbPAGECNT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_cmbPAGECNT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_cmbPAGECNT, 0x403, 4, 0
0x3035, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ITEMMARK            BITMAP  DISCARDABLE     "res\\ItemMark.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_LILL_SEARCH.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

