//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_SMS_SERVICE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,105
 PRODUCTVERSION 2005,8,31,105
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_SMS_SERVICE DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 105\0"
            VALUE "InternalName", "MNG_SMS_SERVICE\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_SMS_SERVICE.DLL\0"
            VALUE "ProductName", "MNG_SMS_SERVICE 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 105\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_SERVICE_1100 DIALOG DISCARDABLE  0, 0, 527, 296
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN    
    COMBOBOX        IDC_SMSTypeCombo,25,40,98,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP    
    COMBOBOX        IDC_COMBO_LMSYN,227,42,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LMS 사용여부",IDC_LMS_STATIC,174,44,46,8
    LTEXT           "※ LMS는 SMS와는 별도로 계약후에 사용가능합니다.",IDC_LMS_HINT,293,44,173,11
	CONTROL         "Tab1",IDC_tabTITLE,"SysTabControl32",0x0,0,0,466,18
	GROUPBOX        "연계업체 설정",IDC_STATIC1,10,26,492,37
END

IDD_MNG_SERVICE_1110 DIALOGEX 0, 0, 538, 318
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "수신자이름",IDC_chkCOM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,22,59,8
    CONTROL         "도서관명",IDC_chkCOM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,22,49,8
    CONTROL         "기본문자",IDC_chkCOM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,22,51,8
    CONTROL         "반납예정일/예약만기일",IDC_chkCOM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,22,102,8
    CONTROL         "서명",IDC_chkCOM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,22,24,8
    CONTROL         "",IDC_MAINGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,67,384,248
    EDITTEXT        IDC_edtPREVIEW,405,75,83,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "구성 정보(체크된 부분이 문자 내용에 포함됩니다)",IDC_staINFO,3,5,488,35
    LTEXT           "  문자 종류별 편집",IDC_STATIC,4,47,122,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,401,68,91,105
    LTEXT           "  미리 보기",IDC_STATIC,401,47,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_edtBookTitleByte,440,180,25,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "서명 크기",IDC_STATIC,401,182,31,8
    LTEXT           "BYTE",IDC_STATIC,469,182,19,8
END

IDD_MNG_SERVICE_1120 DIALOG DISCARDABLE  0, 0, 527, 125
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eBIND_ID,106,42,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eBIND_PWD,360,42,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUSER_ID,106,64,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUSER_DOMAIN,364,64,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUSER_PHONE_ID,122,86,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUSER_ACCESS_IP,378,86,107,14,ES_AUTOHSCROLL
    GROUPBOX        "문자 메시지 전송관련 도서관 정보 ( 관리자만이 변경할 수 있습니다 )",IDC_STATIC,4,6,492,102
    LTEXT           "바인드 아이디(BIND_ID)",IDC_STATIC,14,45,89,8
    LTEXT           "바인드 패스워드(BIND_PWD)",IDC_STATIC,252,45,101,8
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,14,67,89,8
    LTEXT           "이용자 번호(USER_PHONE_ID)",IDC_STATIC,14,89,105,8
    LTEXT           "이용자 도메인(USER_DOMAIN)",IDC_STATIC,252,67,105,8
    LTEXT           "이용자 접속 IP(USER_ACCESS_IP)",IDC_STATIC,252,89,121,8
    LTEXT           "본 도서관 정보는 한국통신(KT)에서 부여한 것이므로 특별한 경우 외에는 수정할 필요가 없습니다!!!",IDC_STATIC,14,23,377,8
    EDITTEXT        IDC_ePORT,389,109,80,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MNG_SERVICE_1130 DIALOGEX 0, 0, 576, 332
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "문자가 80byte초과시 나누어 보내기 허용",IDC_chkDIVIDEYN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,5,149,11
    COMBOBOX        IDC_COMBO_RETURN,47,40,30,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DELAY,167,40,30,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DELAY2,271,40,30,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DELAY3,405,40,30,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCALLBACK,100,88,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCALLBACK2,264,88,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCALLBACK3,100,106,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_eCALLBACK4,264,106,68,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "반납 대상자용",IDC_cName2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,68,10
    CONTROL         "연체자용",IDC_cDefault2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,154,48,10
    CONTROL         "예약된 책의 대출 가능 통보용",IDC_cBookCnt2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,154,120,10
    CONTROL         "희망도서도착통보용",IDC_cBook2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,154,88,10
    GROUPBOX        "반납 대상자용 발송시기",IDC_STATIC,5,25,116,37
    LTEXT           "반납",IDC_STATIC,27,42,17,8
    LTEXT           "일전",IDC_STATIC,83,42,17,8
    LTEXT           "연체",IDC_STATIC,147,42,17,8
    LTEXT           "일후",IDC_STATIC,203,42,17,8
    GROUPBOX        "연체자용 발송시기",IDC_STATIC,125,25,114,37
    GROUPBOX        "< 회신번호 >",IDC_STATIC,5,71,160,57
    GROUPBOX        "자동 문자 보내기 사용 여부(체크:사용함)",IDC_STATIC,5,137,518,40
    GROUPBOX        "< 도서관명 >",IDC_STATIC,170,71,173,57
    LTEXT           "일 간격으로",IDC_STATIC,307,42,45,8
    GROUPBOX        "연체자용 발송간격(0:사용안함)",IDC_STATIC,244,25,129,37
    LTEXT           "회까지 보내기",IDC_STATIC,441,42,53,8
    GROUPBOX        "연체자용 최대발송건수(0:사용안함)",IDC_STATIC,377,25,147,37
    CONTROL         "",IDC_gMANAGE_CODE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,5,205,214,92
    LTEXT           " 관리구분별 자동 문자 보내기 사용 여부",IDC_STATIC,5,186,214,16,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "희망도서 우선대출예약 대출가능 통보용",IDC_cSMS11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,154,137,10
    CONTROL         "도서관설정으로 적용",IDC_radNUMBER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,89,80,10
    CONTROL         "PC설정으로 적용",IDC_radNUMBER2,"Button",BS_AUTORADIOBUTTON,16,107,69,10
    CONTROL         "도서관설정으로 적용",IDC_radLIBNAME1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,181,89,80,10
    CONTROL         "PC설정으로 적용",IDC_radLIBNAME2,"Button",BS_AUTORADIOBUTTON,181,107,69,10
END

IDD_MNG_SERVICE_1121 DIALOG DISCARDABLE  0, 0, 527, 96
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eBIND_ID,106,42,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eBIND_PWD,360,42,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUSER_ID,109,97,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_DOMAIN,366,113,121,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_PHONE_ID,117,113,106,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_ACCESS_IP,139,67,103,14,ES_AUTOHSCROLL
    GROUPBOX        "문자 메시지 전송관련 도서관 정보 ( 관리자만이 변경할 수 있습니다 )",IDC_STATIC,4,6,492,84
    LTEXT           "바인드 아이디(BIND_ID)",IDC_STATIC,14,45,89,8
    LTEXT           "바인드 패스워드(BIND_PWD)",IDC_STATIC,252,45,101,8
    LTEXT           "본 도서관 정보는 아이하트에서 부여한 것이므로 특별한 경우 외에는 수정할 필요가 없습니다!!!",IDC_STATIC,14,23,361,8
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,19,101,89,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 번호(USER_PHONE_ID)",IDC_STATIC,9,117,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 도메인(USER_DOMAIN)",IDC_STATIC,254,117,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 IP(USER_ACCESS_IP)",IDC_STATIC,14,71,121,8
    EDITTEXT        IDC_ePORT,395,69,89,14,ES_AUTOHSCROLL
    LTEXT           "이용자 접속 PORT(USER_ACCESS_PORT)",IDC_STATIC,252,73,137,8
END

IDD_MNG_SERVICE_1122 DIALOG DISCARDABLE  0, 0, 527, 68
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eBIND_ID,106,42,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eBIND_PWD,360,42,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUSER_ID,109,97,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_DOMAIN,366,113,121,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_PHONE_ID,117,113,106,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_ACCESS_IP,139,67,103,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "문자 메시지 전송관련 도서관 정보 ( 관리자만이 변경할 수 있습니다 )",IDC_STATIC,4,6,492,57
    LTEXT           "바인드 아이디(BIND_ID)",IDC_STATIC,14,45,89,8
    LTEXT           "바인드 패스워드(BIND_PWD)",IDC_STATIC,252,45,101,8
    LTEXT           "본 도서관 정보는 아이하트에서 부여한 것이므로 특별한 경우 외에는 수정할 필요가 없습니다!!!",IDC_STATIC,14,23,361,8
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,19,101,89,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 번호(USER_PHONE_ID)",IDC_STATIC,9,117,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 도메인(USER_DOMAIN)",IDC_STATIC,254,117,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 IP(USER_ACCESS_IP)",IDC_STATIC,14,71,121,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ePORT,395,69,89,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 PORT(USER_ACCESS_PORT)",IDC_STATIC,252,73,137,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_MNG_SERVICE_1123 DIALOG DISCARDABLE  0, 0, 527, 68
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eBIND_ID,106,42,122,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eBIND_PWD,360,42,125,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eUSER_ID,109,97,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_DOMAIN,366,113,121,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_PHONE_ID,117,113,106,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_ACCESS_IP,139,67,103,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "문자 메시지 전송관련 도서관 정보 ( 관리자만이 변경할 수 있습니다 )",IDC_STATIC,4,6,492,57
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,14,45,89,8
    LTEXT           "이용자 패스워드(USER_PWD)",IDC_STATIC,252,45,101,8
    LTEXT           "본 도서관 정보는 삼성네트웍스에서 부여한 것이므로 수정할 수 없습니다!!!",IDC_STATIC,14,23,285,8
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,19,101,89,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 번호(USER_PHONE_ID)",IDC_STATIC,9,117,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 도메인(USER_DOMAIN)",IDC_STATIC,254,117,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 IP(USER_ACCESS_IP)",IDC_STATIC,14,71,121,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ePORT,395,69,89,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 PORT(USER_ACCESS_PORT)",IDC_STATIC,252,73,137,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_MNG_SERVICE_1124 DIALOG DISCARDABLE  0, 0, 527, 68
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eBIND_ID,109,117,122,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_eBIND_PWD,363,117,125,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_eUSER_ID,112,173,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_DOMAIN,369,189,121,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_PHONE_ID,120,189,106,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eUSER_ACCESS_IP,142,143,103,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "문자 메시지 전송관련 도서관 정보 ( 관리자만이 변경할 수 있습니다 )",IDC_STATIC,7,81,492,57,NOT WS_VISIBLE
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,17,121,89,8,NOT WS_VISIBLE
    LTEXT           "이용자 패스워드(USER_PWD)",IDC_STATIC,255,121,101,8,NOT WS_VISIBLE
    LTEXT           "본 도서관 정보는 삼성네트웍스에서 부여한 것이므로 수정할 수 없습니다!!!",IDC_STATIC,17,99,285,8,NOT WS_VISIBLE
    LTEXT           "이용자 아이디(USER_ID)",IDC_STATIC,22,177,89,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 번호(USER_PHONE_ID)",IDC_STATIC,12,193,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 도메인(USER_DOMAIN)",IDC_STATIC,257,193,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 IP(USER_ACCESS_IP)",IDC_STATIC,17,147,121,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ePORT,398,145,89,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "이용자 접속 PORT(USER_ACCESS_PORT)",IDC_STATIC,255,149,137,8,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_SERVICE_1130 DLGINIT
BEGIN
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0036, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0037, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0038, 
    IDC_COMBO_RETURN, 0x403, 2, 0
0x0039, 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_RETURN, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DELAY, 0x403, 2, 0
0x0039, 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_DELAY, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DELAY2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_DELAY2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DELAY3, 0x403, 2, 0
0x0039, 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_DELAY3, 0x403, 3, 0
0x3033, "\000" 
    IDC_gMANAGE_CODE, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x26c2, 0x0000, 0x0e43, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_SERVICE_1110 DLGINIT
BEGIN
    IDC_MAINGRID, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4574, 0x0000, 0x2673, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_SERVICE_1121, DIALOG
    BEGIN
        BOTTOMMARGIN, 91
    END

    IDD_MNG_SERVICE_1122, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END

    IDD_MNG_SERVICE_1123, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END

    IDD_MNG_SERVICE_1124, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_SMS_SERVICE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

