//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UserMainRemoteController.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserMainRemoteController 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UserMainRemoteController 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_USERMAINREMOTECONTROLLER_DIALOG DIALOGEX 0, 0, 110, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Verdana"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,110,171
    LISTBOX         IDC_LIST_PC_LIST,0,23,63,146,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "전체 끄기",IDC_BTN_EXITALL,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,65,30,43,29
    CONTROL         "선택 끄기",IDC_BTN_EXITSELECT,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,65,60,43,29
    CONTROL         "전체 종료",IDC_BTN_QUITALL,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,65,99,43,29
    CONTROL         "선택 종료",IDC_BTN_QUITSELECT,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,65,128,43,29
    CTEXT           "연결 PC : 0",IDC_STATIC_MSG,64,160,45,11
    PUSHBUTTON      "",IDCANCEL,210,15,48,23,NOT WS_VISIBLE
    DEFPUSHBUTTON   "확인",IDOK,210,-2,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_BTN_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,104,1,6,6
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UserMainRemoteController MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UserMainRemoteController\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UserMainRemoteController.EXE\0"
            VALUE "ProductName", "UserMainRemoteController 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "메뉴"
    BEGIN
        MENUITEM "종료",                        IDR_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ADMIN_BACK   BITMAP  DISCARDABLE     "res\\Admin_Back.bmp"
IDB_BITMAP_ADMIN_BUTTON_X BITMAP  DISCARDABLE     "res\\Admin_Button_X.bmp"
IDB_BITMAP_EXIT_ALL_ON  BITMAP  DISCARDABLE     "res\\Exit_All_on.bmp"
IDB_BITMAP_EXIT_ALL_OFF BITMAP  DISCARDABLE     "res\\Exit_All_off.bmp"
IDB_BITMAP_EXIT_SELECT_OFF BITMAP  DISCARDABLE     "res\\Exit_Select_off.bmp"
IDB_BITMAP_EXIT_SELECT_ON BITMAP  DISCARDABLE     "res\\Exit_Select_on.bmp"
IDB_BITMAP_QUIT_ALL_OFF BITMAP  DISCARDABLE     "res\\Quit_All_off.bmp"
IDB_BITMAP_QUIT_ALL_ON  BITMAP  DISCARDABLE     "res\\Quit_All_on.bmp"
IDB_BITMAP_QUIT_SELECT_OFF BITMAP  DISCARDABLE     "res\\Quit_Select_off.bmp"
IDB_BITMAP_QUIT_SELECT_ON BITMAP  DISCARDABLE     "res\\Quit_Select_on.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Admin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "UserMainRemoteController 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UserMainRemoteController.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

