//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_LOC_3100.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,19,172
 PRODUCTVERSION 2008,11,19,172
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_LOC_3100 DLL\0"
            VALUE "FileVersion", "2008, 11, 19, 172\0"
            VALUE "InternalName", "BO_LOC_3100\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_LOC_3100.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BO_LOC_3100 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 19, 172\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_LOC_3100 DIALOGEX 0, 0, 798, 388
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "상세정보",IDC_btnDETAILINFO,623,29,34,14,BS_MULTILINE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "연체정보",IDC_btnARREARINFO,595,29,34,14,BS_MULTILINE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "개인정보관리",IDC_btnSTATEMENT,569,29,48,14,
                    BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "개인정보 관리대상",IDC_staticPRIVATEMANAGE,"Static",
                    SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,505,32,61,
                    11
    GROUPBOX        "",IDC_STATIC_GRID_GROUP,154,130,69,19,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    CONTROL         "Tab2",IDC_TAB_USER_INFO,"SysTabControl32",0x0,357,32,
                    303,12
    CONTROL         22008,IDC_picUnityUserIcon,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE,360,47,22,25,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_btn3100Certify_Y,360,69,52,12,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_btn3100Certify_N,360,87,52,12,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_btn3100Certify_Fail,360,106,52,12,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_GRID_SIMPLE_FAMILY_VIEW,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,235,
                    42,115,82
    GROUPBOX        "",IDC_STATIC_FAMILY,233,33,119,93,BS_LEFT,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_ALL,0,23,798,108,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDT_BSC_SCAN,0,401,71,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "검색 && 처리",IDC_STATIC_SEARCH,4,33,226,93,BS_LEFT,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_edtNUMBER,48,65,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtNAME,48,79,68,12,ES_AUTOHSCROLL,0,HIDC_edtNAME
    EDITTEXT        IDC_EDT_LIBCODE,48,93,86,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "...",IDC_BTN_LIBCODE,135,92,11,13,NOT WS_VISIBLE
    CONTROL         "확인후반납",IDC_chkCHECK_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,43,48,14
    PUSHBUTTON      "본인인증조회",IDC_btn3100_CERTIFY,98,43,48,14,
                    BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_gridUSER_BASKET,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | 
                    WS_TABSTOP,0,175,139,188
    CONTROL         "",IDC_gridMAIN1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,154,157,385,93
    CONTROL         "BSC OFF",IDC_BTN_BSC_OFF,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,0,401,798,14
    CONTROL         "",IDC_gridMAIN2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,154,301,385,64
    CONTROL         "",IDC_GROUP_GUIDE_LINE7,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,0,130,798,1
    GROUPBOX        "",IDC_STATIC_CONFIG,0,0,755,25,0,WS_EX_TRANSPARENT
    CONTROL         " 대출형태",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,4,10,30,8
    PUSHBUTTON      "대출",IDC_btnNUMBERFIND,117,64,29,14,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "가족 상세정보",IDC_btnFamily,235,28,114,14,BS_LEFT,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_cmbREG_NO_LIST,587,213,71,154,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL,0,
                    HIDC_cmbREG_NO_LIST
    PUSHBUTTON      "비고\r\n수정",IDC_btnNOTEMODIFY,698,76,25,27,
                    BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "메시지 이력보기",IDC_btnSHOWMESSAGE,587,291,71,12,
                    BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDC_btnSHOWMESSAGE
    PUSHBUTTON      "▶▶",IDC_btnUSER_SIMPLE_DETAIL,755,76,13,27,
                    BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         " 반납형태",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,79,10,30,8
    COMBOBOX        IDC_cmbLOANTYPE,38,7,33,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbRETURN_TYPE,113,7,33,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_BAR2,"Static",SS_SIMPLE | NOT WS_VISIBLE,
                    689,48,71,12,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_datLOAN_DATE2,288,8,50,12
    EDITTEXT        IDC_datRETURN_DATE,373,8,55,12,ES_READONLY
    CONTROL         "대출정지일수동부여",IDC_cSetLoanStopDateMode,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,10,74,8
    CONTROL         "",IDC_GROUP_GUIDE_LINE4,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,259,6,1,17
    CONTROL         "",IDC_GROUP_GUIDE_LINE5,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,342,6,1,17
    CONTROL         "",IDC_GROUP_GUIDE_LINE6,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,430,6,1,17
    PUSHBUTTON      "초기화",IDC_bESC,480,7,27,14
    PUSHBUTTON      "자료실",IDC_btnSHELF_LOC_CODE_SET,764,27,34,14,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_edtDELAYDAY,404,198,71,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_edtDELAYDAY
    CONTROL         "일반",IDC_radLOANTYPE1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,669,161,71,12,0,
                    HIDC_radLOANTYPE1
    CONTROL         "특별",IDC_radLOANTYPE2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,669,187,71,12,0,
                    HIDC_radLOANTYPE2
    CONTROL         "관내",IDC_radLOANTYPE3,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,669,174,71,12,0,
                    HIDC_radLOANTYPE3
    CONTROL         "일반",IDC_radRETURNTYPE1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,669,200,71,12,0,
                    HIDC_radRETURNTYPE1
    CONTROL         "일괄",IDC_radRETURNTYPE2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,669,213,71,12,0,
                    HIDC_radRETURNTYPE2
    CONTROL         "소급",IDC_radRETURNTYPE3,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,669,226,71,12,0,
                    HIDC_radRETURNTYPE3
    LTEXT           "번호",IDC_STATIC_NUMBER,404,185,71,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP,0,
                    HIDC_STATIC_NUMBER
    LTEXT           "이름",IDC_STATIC_NAME,9,79,37,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP,WS_EX_RIGHT,HIDC_STATIC_NAME
    RTEXT           "도서관부호",IDC_STATIC_LIBCODE,9,93,37,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "반납연기일수",IDC_staRETURN_DELAY_DAY,607,63,71,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_GROUP,0,HIDC_staRETURN_DELAY_DAY
    LTEXT           "최종수정일",IDC_STATIC,597,46,35,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "회원   상태",IDC_STATIC,498,61,35,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "비         고",IDC_STATIC_REMARK,498,77,35,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_datLASTMODIFY,633,44,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "대출자번호",IDC_STATIC,498,46,35,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "대출정지일",IDC_STATIC,597,61,35,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtUSERNUMBER,534,44,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_datLOANSTOP,633,59,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "대출책수",IDC_STATIC,715,46,28,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "예약책수",IDC_STATIC,715,61,28,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtPOSSIBLELOAN,744,44,24,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_edtPOSSIBLERESERVATION,744,59,24,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_cmbTEMP,404,224,71,12,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL,0,HIDC_cmbTEMP
    EDITTEXT        IDC_LOAN_TYPE,587,135,71,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_LOAN_TYPE
    EDITTEXT        IDC_RETURN_TYPE,587,148,71,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_RETURN_TYPE
    EDITTEXT        IDC_edtPOSSIBLERESERVATION2,534,59,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtNUMBER2,587,174,71,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_edtNUMBER2
    PUSHBUTTON      "바코드",IDC_btnNUMBERFIND2,587,161,71,12,BS_MULTILINE | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_btnNUMBERFIND2
    PUSHBUTTON      "색설정",IDC_btnTEST,587,239,71,12,BS_MULTILINE | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,HIDC_btnTEST
    CONTROL         "바코드 사용",IDC_chkBARCODEUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | NOT WS_VISIBLE | WS_DISABLED,587,187,71,12,0,
                    HIDC_chkBARCODEUSE
    CONTROL         "",IDC_staLINE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | 
                    WS_DISABLED,535,76,159,27,WS_EX_TRANSPARENT
    EDITTEXT        IDC_edtNOTE,536,77,157,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_BORDER | WS_VSCROLL
    GROUPBOX        "이용자 간략 정보 ",IDC_STATIC_SIMPLE_INFO,495,30,277,91,
                    BS_LEFT | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "반납일",IDC_staRETURN_DELAY_DAY2,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,348,10,21,
                    8
    GROUPBOX        "",IDC_STATIC_BASKET,4,131,148,18,BS_LEFT | NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "처리할 자료",IDC_STATIC,587,200,71,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP,0,
                    HIDC_STATIC
    EDITTEXT        IDC_datEDIT_RETURN_DATE,373,8,55,12,NOT WS_VISIBLE
    CONTROL         "대출일",IDC_staLOAN_DAY,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,264,10,20,8
    PUSHBUTTON      "바코드메시지 테스트",IDC_btnMSGTEST,587,265,71,12,
                    BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDC_btnMSGTEST
    PUSHBUTTON      "번호",IDC_btnBARCODE_NO_TYPE,9,65,37,12,BS_RIGHT | 
                    BS_VCENTER
    CONTROL         "처리할자료",IDC_chkEXP_DATA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED,587,226,71,12,0,
                    HIDC_chkEXP_DATA
    CONTROL         "",IDC_STATIC_BAR1,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,689,37,71,12,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "대출일괄TEST",IDC_bTEST_LOAN,587,278,71,12,BS_MULTILINE | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_bTEST_LOAN
    LTEXT           "가족ID",IDC_STATIC_FAMILYID,669,239,71,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_GROUP,0,HIDC_STATIC_FAMILYID
    EDITTEXT        IDC_edtFAMILYID,669,250,71,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDC_edtFAMILYID
    CONTROL         "",IDC_STATIC_BAR3,"Static",SS_SIMPLE | NOT WS_VISIBLE,
                    690,115,71,12,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "비우기",IDC_btnCLEAR,117,135,29,13,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_PREV_USER_NAME,48,93,86,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "▼",IDC_BTN_SHOW_PREV_USER_LIST,135,92,11,13
    PUSHBUTTON      "이전대출자",IDC_BTN_PREV_USER_SEARCH,9,93,37,12,
                    BS_RIGHT | BS_VCENTER
    PUSHBUTTON      "바코드업무 테스트",IDC_BUTTON_31001,587,252,71,12,
                    BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_TABSTOP,0,HIDC_BUTTON_31001
    CONTROL         "BSC WAIT",IDC_BTN_BSC_WAIT,"Button",BS_OWNERDRAW | 
                    BS_LEFT | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,669,148,71,12
    CONTROL         "BSC READY",IDC_BTN_BSC_READY,"Button",BS_OWNERDRAW | 
                    BS_RIGHT | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,669,135,71,12
    CONTROL         "BSC ACTIVE",IDC_BTN_BSC_ACTIVE,"Button",BS_OWNERDRAW | 
                    NOT WS_VISIBLE | WS_TABSTOP,0,401,798,13
    CONTROL         "",IDC_GROUP_GUIDE_LINE1,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,155,6,1,17
    CONTROL         "",IDC_GROUP_GUIDE_LINE2,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,155,6,1,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_GUIDE_LINE3,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,255,6,1,17
    CONTROL         "",IDC_GROUP_GUIDE_LINE8,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,0,151,798,1,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_GUIDE_LINE9,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,151,6,1,17
    LTEXT           "이전 이용자 목록",IDC_STATIC_USER_BASKET,9,138,98,8,NOT 
                    WS_VISIBLE
    LTEXT           "대출 및 예약 목록",IDC_STATIC_LOAN_LIST,161,137,55,8
    LTEXT           "처리 목록",IDC_STATIC_RETURN_LIST,161,281,55,8
    GROUPBOX        "",IDC_STATIC_GRID_GROUP2,154,274,69,19,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_GUIDE_LINE10,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,0,271,798,1,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_GUIDE_LINE11,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,0,304,1,108
    CONTROL         "",IDC_GROUP_GUIDE_LINE12,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,0,296,798,1,WS_EX_TRANSPARENT
    CONTROL         "설정값유지",IDC_chkSET_HOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,433,9,45,10
    PUSHBUTTON      "해제",IDC_btnLOAN_STOP_DATE_CANCEL,694,59,18,13,
                    BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC_USER_INFO_LINE,357,40,304,86,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_USER_PICTURE,"Static",SS_GRAYFRAME,360,47,
                    52,75,WS_EX_TRANSPARENT
    CTEXT           "비고 position Static",IDC_STATIC_REMARK_POS,436,93,63,
                    10,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "",IDC_STATIC_LIST_RESIZE,"Static",SS_GRAYFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,154,260,385,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,59,141,1,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USER_BASKET_MAX_COUNT,81,368,25,13,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "수정",IDC_BUTTON_USER_BASKET_MAX_COUNT,119,368,20,13,
                    NOT WS_VISIBLE
    LTEXT           "최대",IDC_STATIC_USER_BASKET_MAX_COUNT1,61,371,14,8,NOT 
                    WS_VISIBLE
    LTEXT           "건",IDC_STATIC_USER_BASKET_MAX_COUNT2,109,371,8,8,NOT 
                    WS_VISIBLE
    CONTROL         "Beep",IDC_chkBEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    511,9,30,10
    CONTROL         "Simple display",IDC_chkSimpleGrid,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,541,9,60,10
    COMBOBOX        IDC_cmbBookManageCode,634,7,102,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "대출반납 속도 Test",IDC_btnTESTLoan,669,29,75,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "이용자검색 속도 Test",IDC_btnTESTSearchUser,591,48,75,
                    14,NOT WS_VISIBLE
    LTEXT           "반납책의\r\n관리구분",IDC_staBOOK_MANAGE_CODE,603,7,29,
                    15
    CONTROL         "자관",IDC_rad3100Local,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,473,137,30,10
    CONTROL         "지역",IDC_rad3100ACenter,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,517,137,30,10
    CONTROL         "통합",IDC_rad3100TCenter,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,552,137,30,10
    CONTROL         "",IDC_chk3100_OtherReturn,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,119,80,8,11
    LTEXT           "타관",IDC_stc3100_OtherReturn,129,82,15,8,NOT 
                    WS_VISIBLE
    RTEXT           "제어설정",IDC_sta3100Control,243,138,39,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "설정",IDC_rad3100SetControl,"Button",BS_AUTORADIOBUTTON,
                    290,137,25,10
    CONTROL         "해제",IDC_rad3100ClearControl,"Button",
                    BS_AUTORADIOBUTTON,320,137,26,10
    CONTROL         "RFID 사용",IDC_btnUSE_RFID,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,150,60,38,45
    CONTROL         "내용보기",IDC_btnUSE_ViewTag,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,190,107,38,17
    CONTROL         "회원증 태깅",IDC_btnRFID_RECORD,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,190,60,38,45
    CONTROL         "RFID연결\n테스트",IDC_btnCheckRFID,"Button",
                    BS_OWNERDRAW | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,
                    190,38,38,20
END

IDD_BO_LOC_3110 DIALOGEX 0, 0, 437, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 자료검색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cmbUSERFIND13,47,23,48,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSERFIND2,135,23,100,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSERFIND9,277,23,99,96,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND1,50,48,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND2,50,62,87,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSERFIND4,139,62,31,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND3,171,62,88,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSERFIND5,261,62,31,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND4,293,62,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtTOTAL,50,76,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edt3100_USERFIND5,50,90,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND6,50,104,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND7,50,118,88,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtUSERFIND8,168,118,88,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_cmbUSERFIND12,50,132,117,107,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND9,262,132,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND10,327,132,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSREG_NO,50,149,88,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    CONTROL         "사서제한 자료 검색 제한",IDC_chkUSE_LIMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,168,131,8
    CONTROL         "이용자용 자료찾기",IDC_chkUSE_UserSearch,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,247,68,8
    DEFPUSHBUTTON   "검   색",IDC_btnUSERFIND1,387,18,47,17
    PUSHBUTTON      "초기화",IDC_btnCLEAR,387,39,47,17
    PUSHBUTTON      "닫   기",IDC_btnUSERCLOSE,387,60,47,17
    GROUPBOX        "",IDC_GROUP_BOX_1,4,14,378,29
    PUSHBUTTON      "상세검색",IDC_btnSEARCH_DETAIL,6,262,51,17,NOT 
                    WS_VISIBLE
    LTEXT           "자료형태",IDC_sINFO_TYPE,101,26,33,8
    LTEXT           "저  자  명",IDC_sAUTHOR,10,92,33,8
    LTEXT           "발  행  자",IDC_sPUBLISHER,10,106,33,8
    LTEXT           "매체구분",IDC_s3100_MED_CLASS,242,27,33,8
    LTEXT           "발행 년도",IDC_sPUBLICATE_YEAR,10,121,33,8
    LTEXT           "부터",IDC_STATIC,145,121,19,8
    LTEXT           "서       명",IDC_sTITLE,10,52,33,8
    LTEXT           "키  워  드",IDC_sKEYWORD,10,65,33,8
    LTEXT           "전       체",IDC_s3100_AUTHOR2,10,79,33,8
    LTEXT           "까지",IDC_STATIC,260,121,19,8
    LTEXT           "자  료  실",IDC_STATIC,10,135,33,8
    LTEXT           "자료구분",IDC_sINFO_TYPE2,10,26,33,8
    CONTROL         "",IDC_staSEARCH_VIEWSIMPLE2,"Static",SS_SIMPLE | NOT 
                    WS_VISIBLE | WS_GROUP,36,284,23,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_staSEARCH_VIEWDETAIL,"Static",SS_SIMPLE | NOT 
                    WS_VISIBLE | WS_GROUP,7,284,26,22,WS_EX_STATICEDGE
    LTEXT           "등록 번호",IDC_sREG_NO,10,151,33,8
    GROUPBOX        "",IDC_STATIC,4,38,378,146
    LTEXT           "분류기호",IDC_sCLASS_NO,228,135,31,8
    LTEXT           "~",IDC_STATIC,315,134,8,8
    CONTROL         "Tab1",IDC_TAB_MENU,"SysTabControl32",TCS_SCROLLOPPOSITE,
                    0,0,438,190
    CONTROL         "",IDC_staSEARCH_VIEWSIMPLE,"Static",SS_SIMPLE | NOT 
                    WS_VISIBLE | WS_GROUP,0,0,438,190,WS_EX_STATICEDGE
END

IDD_BO_LOC_3190 DIALOG DISCARDABLE  0, 0, 197, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "화면색 설정"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,64,247,1
    LTEXT           "자료 상태",IDC_STATIC,11,46,40,8
    LTEXT           "자  료  실",IDC_STATIC,10,28,40,8
    COMBOBOX        IDC_cmbCOLORSELECT1,54,8,79,206,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "색선택",IDbtnCOLORSTATUS1,141,8,48,14
    CONTROL         "사용안함",IDC_chkUNUSE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,389,8,43,16
    COMBOBOX        IDC_cmbCOLORSELECT2,54,26,79,206,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "색선택",IDbtnCOLORSTATUS2,141,26,48,14
    CONTROL         "사용안함",IDC_chkUNUSE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,389,26,43,16
    COMBOBOX        IDC_cmbCOLORSELECT,54,44,79,206,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "색선택",IDbtnCOLORSTATUS,141,44,48,14
    DEFPUSHBUTTON   "저장",IDbtnCOLORSAVE,85,69,48,14
    PUSHBUTTON      "닫기",IDbtnCANCEL,141,69,48,14
    LTEXT           "도  서  관",IDC_STATIC,10,10,40,8
END

IDD_BO_LOC_3191 DIALOG DISCARDABLE  0, 0, 373, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "대출 정지 자동 일괄 해제 & 예약 만기일 지난 예약 자료 자동 예약 취소"

FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫  기",IDC_btnAUTO_JOB_CLOSE,317,180,50,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,175,373,1
    CONTROL         "Progress1",IDC_prgSTATE,"msctls_progress32",WS_BORDER,7,
                    147,360,19
    EDITTEXT        IDC_edtLOG,329,0,11,12,ES_MULTILINE | ES_WANTRETURN | 
                    NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "로그 -",IDC_STATIC,6,3,63,11
    CONTROL         "",IDC_gridCHECKLOG,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    360,133
    CONTROL         "작업이 완료되면 자동으로 창 없어지기",IDC_chkAUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,172,8
END

IDD_BO_LOC_3192 DIALOGEX 0, 0, 329, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "긴급 대출 관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "관리구분",IDC_STATIC,165,3,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbMANAGE_CODE,216,0,105,128,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_gridNonDBBookList,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,
                    22,302,133
    GROUPBOX        "긴급대출 자료목록",IDC_STATIC,6,8,316,156
    RTEXT           "이용대상구분",IDC_STATIC,12,192,42,8
    COMBOBOX        IDC_cmbUSE_OBJ_CODE,58,188,56,128,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "형식구분",IDC_STATIC,121,192,28,8
    COMBOBOX        IDC_cmbFORM_CODE,151,188,56,128,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "이용제한구분",IDC_STATIC,214,192,42,8
    COMBOBOX        IDC_cmbUSE_LIMIT_CODE,258,188,56,128,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "서         명",IDC_STATIC,12,212,42,8
    EDITTEXT        IDC_edtTITLE,58,209,148,13,ES_AUTOHSCROLL
    RTEXT           "등 록 번 호",IDC_STATIC,213,211,42,8
    EDITTEXT        IDC_edtREG_NO,258,209,56,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    RTEXT           "저         자",IDC_STATIC,12,232,42,8
    EDITTEXT        IDC_edtAUTHOR,58,229,103,13,ES_AUTOHSCROLL
    RTEXT           "출   판   사",IDC_STATIC,172,232,35,8
    EDITTEXT        IDC_edtPUBLISHER,211,229,103,13,ES_AUTOHSCROLL
    RTEXT           "청 구 기 호",IDC_STATIC,12,252,42,8
    EDITTEXT        IDC_edtCALLNO,58,249,103,13,ES_AUTOHSCROLL
    RTEXT           "별 치 기 호",IDC_STATIC,172,251,35,8
    COMBOBOX        IDC_cmbSE_CODE,211,247,103,73,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "가         격",IDC_STATIC,12,272,42,8
    EDITTEXT        IDC_edtPRICE,58,269,103,13,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    RTEXT           "상         태",IDC_STATIC,172,272,35,8
    EDITTEXT        IDC_edtWORKING_STATUS,211,269,103,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "자료 세부내역",IDC_STATIC,6,172,316,122
    PUSHBUTTON      "추 가",IDC_btnNON_BOOK_ADD,6,304,33,17
    PUSHBUTTON      "수 정",IDC_btnNON_BOOK_EDIT,42,304,33,17
    PUSHBUTTON      "삭 제",IDC_btnNON_BOOK_DELETE,79,304,33,17
    PUSHBUTTON      "정리 상태로이동",IDC_btnMOVECAT,123,304,59,17,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "화면 지우기",IDC_btnNON_BOOK_CLEAR,192,304,44,17
    PUSHBUTTON      "긴급 대출",IDC_btnNON_BOOK_LOAN,242,304,43,17
    PUSHBUTTON      "닫  기",IDC_btnNON_BOOK_CLOSE,288,304,33,17
END

IDD_BO_LOC_3193 DIALOG DISCARDABLE  0, 0, 421, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "메일 보내기 일괄 자동 작업"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫  기",IDC_btnAUTO_JOB_CLOSE,363,239,50,17
    CONTROL         "Progress1",IDC_prgMAILSTATE,"msctls_progress32",
                    WS_BORDER,7,210,406,19
    CONTROL         "",IDC_gridMAILLOG,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,18,
                    406,192
    CONTROL         "",IDC_gridMAILLOG2,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,18,
                    406,192
    CONTROL         "Tab1",IDC_tab3100_TITLE,"SysTabControl32",0x0,1,0,420,
                    234
END

IDD_BO_LOC_3199 DIALOG DISCARDABLE  0, 0, 234, 124
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "메시지 목록"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMESSAGE_BOX,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,19,
                    234,104
    PUSHBUTTON      "비우기",IDC_btnCLEAR,5,3,31,13,BS_FLAT
END

IDD_BO_LOC_3197 DIALOGEX 0, 0, 182, 184
STYLE WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "[ 이용자 정보 ]"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "<<",IDC_btnHIDE_PICTURE,"Button",BS_OWNERDRAW | 
                    BS_VCENTER | WS_TABSTOP,0,8,6,21
    CONTROL         "<<",IDC_btnHIDE_PICTURE2,"Button",BS_OWNERDRAW | 
                    BS_VCENTER | WS_TABSTOP,0,8,6,21
    LTEXT           "휴 대 폰",IDC_staSU_HANDPHONE,213,14,34,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtSU_HANDPHONE,256,11,81,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "자택전화",IDC_staSU_PHONE_HOME,213,27,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtSU_PHONE_HOME,256,25,81,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "근무지전화",IDC_staPHONE_WORK,213,41,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edt_PHONE_WORK,256,39,81,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "소    속",IDC_staSU_POS,213,57,41,8,NOT WS_VISIBLE
    LTEXT           "직    급",IDC_staSU_CLASS,213,73,41,8,NOT WS_VISIBLE
    LTEXT           "회원증분실",IDC_staSU_LOST,213,89,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbSU_POS,256,53,81,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSU_CLASS,256,70,81,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSU_LOST,304,89,33,70,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSU_SCHOOL,256,112,81,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSU_GRADE,256,127,9,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_edt_CLASS,289,127,12,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_edt_CLASS_NO,313,127,13,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    GROUPBOX        "",IDC_staRECT,205,0,140,105,NOT WS_VISIBLE
    CTEXT           "사진없음",IDC_STATIC_PICTURE,0,8,79,91,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC_PICTURE_POS,"Static",SS_GRAYFRAME,0,8,79,
                    91
    EDITTEXT        IDC_edtSU_LOST_UCARD,256,88,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "학    교",IDC_staSU_HANDPHONE2,213,115,34,8,NOT 
                    WS_VISIBLE
    LTEXT           "학년",IDC_staSU_PHONE_HOME2,267,128,17,8,NOT WS_VISIBLE
    LTEXT           "반",IDC_staPHONE_WORK2,302,128,9,8,NOT WS_VISIBLE
    LTEXT           "번",IDC_staPHONE_WORK3,327,128,9,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_staRECT2,205,102,140,41,NOT WS_VISIBLE
    CONTROL         "",IDC_gUSER_SIMPLE_INFO,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,79,8,
                    103,169
END

IDD_BO_LOC_LOAN_HIS DIALOG DISCARDABLE  0, 0, 502, 219
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "대출 이력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_EDT_BSC,459,244,40,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_gridLOAN_HIS,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,38,
                    483,172
    CONTROL         "DateTimePicker1",IDC_datDATE1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,33,21,56,13
    LTEXT           "~",IDC_STATIC,92,23,8,8,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_datDATE2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,100,21,56,13
    PUSHBUTTON      "기간검색",IDC_btnDATE_SEARCH,161,21,34,13,BS_BOTTOM
    PUSHBUTTON      "출력",IDC_btnPRINT_LOAN_HIS,199,21,36,13,BS_BOTTOM
    CONTROL         "BSC OFF",IDC_BTN_BSC_OFF,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE,0,244,503,14
    CONTROL         "BSC ACTIVE",IDC_BTN_BSC_ACTIVE,"Button",BS_OWNERDRAW | 
                    NOT WS_VISIBLE,0,244,503,14
    PUSHBUTTON      "복원",IDC_btnUNDO,238,21,36,13,BS_BOTTOM
    LTEXT           "대출일",IDC_STATIC,9,24,22,8
    CONTROL         "Tab1",IDC_TAB_FAMILYINFO,"SysTabControl32",0x0,0,2,502,
                    217
END

IDD_BO_LOC_3183 DIALOG DISCARDABLE  0, 0, 232, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "지난작업 불러오기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDC_bLoad,116,202,50,14
    PUSHBUTTON      "취소",IDOK,167,202,50,14
    CONTROL         "",IDC_gridRELOAD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,0,0,217,199
END

IDD_BO_LOC_3182 DIALOGEX 0, 0, 365, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDC_bSave,257,142,50,14
    PUSHBUTTON      "닫기",IDOK,311,142,50,14
    DEFPUSHBUTTON   "이전",IDC_btn3182Prev,4,142,50,14
    PUSHBUTTON      "다음",DC_btn3182Next,58,142,50,14
    GROUPBOX        "",IDC_STATIC,4,0,358,35
    EDITTEXT        IDC_eUSERNO,161,13,64,14,ES_AUTOHSCROLL
    LTEXT           "대출자번호",IDC_STATIC,116,16,41,8
    LTEXT           "대출일",IDC_STATIC,15,49,25,8
    LTEXT           "반납일",IDC_STATIC,15,88,25,8
    LTEXT           "대출정지일",IDC_STATIC,149,88,41,8
    LTEXT           "반납책상태",IDC_STATIC,206,119,41,8
    LTEXT           "등록번호",IDC_STATIC,237,16,33,8
    LTEXT           "반납예정일",IDC_STATIC,149,49,41,8
    LTEXT           "파손/분실비",IDC_STATIC,102,119,45,8
    LTEXT           "연체료",IDC_STATIC,15,119,25,8
    GROUPBOX        "",IDC_STATIC,4,34,358,41
    EDITTEXT        IDC_eREG_NO,273,13,78,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,74,358,63
    EDITTEXT        IDC_eLOAN_DATE,45,46,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eRETURN_PLAN_DATE,195,46,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eRETURN_DATE,45,85,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eWorktype,52,13,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "업무구분",IDC_STATIC,15,16,33,8
    COMBOBOX        IDC_cSTATUS,252,116,65,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_eARREAR,45,116,46,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_eREPARATION,151,116,46,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_eLOAN_STOP_DATE,196,85,88,14,ES_AUTOHSCROLL
    LTEXT           "YYYY/MM/DD:HH-MI-SS",IDC_STATIC,47,63,88,8
    LTEXT           "YYYY/MM/DD",IDC_STATIC,197,63,88,8
    LTEXT           "YYYY/MM/DD:HH-MI-SS",IDC_STATIC,47,103,88,8
    LTEXT           "YYYY/MM/DD",IDC_STATIC,197,103,88,8
END

IDD_BO_LOC_3180 DIALOG DISCARDABLE  0, 0, 595, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "오프라인 대출반납"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫  기",IDOK,540,181,50,17
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,175,596,1
    CONTROL         "Progress1",IDC_prgSTATE,"msctls_progress32",WS_BORDER,7,
                    147,583,19
    CONTROL         "",IDC_gridOFFLINE,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    583,133
    PUSHBUTTON      "파일에서 불러오기",IDC_btnFileLoad,13,183,79,14
    CONTROL         "추가하기",IDC_cAppendCheck,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,460,183,48,10
    PUSHBUTTON      "처리일시로 정렬하기",IDC_bSort,345,183,90,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "DB에 반영하기",IDC_bSave,267,183,60,14
    PUSHBUTTON      "수정",IDC_bModify,183,183,50,14
    PUSHBUTTON      "지난작업 불러오기",IDC_b3100_RELOAD,96,183,83,14
    CONTROL         "관리구분이 자관인 이용자만 처리",
                    IDC_chk3180_USER_MANAGE_CODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,204,119,10
END

IDD_BO_LOC_3100_PRINT_RECEIPT_DLG DIALOG DISCARDABLE  0, 0, 350, 305
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridRECEIPT,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,45,
                    336,253
    LTEXT           "대출자번호 :",IDC_STATIC,7,13,49,8
    LTEXT           "대출자이름 :",IDC_STATIC,7,30,49,8
    EDITTEXT        IDC_edtUSER_NO,60,11,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER_NAME,60,27,61,14,ES_AUTOHSCROLL
    CONTROL         "대출",IDC_radLOAN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,143,23,32,10
    CONTROL         "반납",IDC_radRETURN,"Button",BS_AUTORADIOBUTTON,187,23,
                    32,10
    GROUPBOX        "",IDC_STATIC1,131,7,99,35
    PUSHBUTTON      "출력(&P)",IDC_btnPRINT_RECEIPT,241,11,50,31
    PUSHBUTTON      "닫기(&C)",IDC_btn3100_CLOSE,293,11,50,31
END

IDD_BO_LOC_3195 DIALOGEX 0, 0, 238, 376
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "반납 자료실 설정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "닫 기",IDC_btn3100_CLOSE,193,357,37,17
    CONTROL         "",IDC_gridRETURN_SHELF_LOC_CODE_SET,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,21,
                    238,333
    CTEXT           "선정된 자료실의 자료 반납시 자료실을 보여줍니다.(개별설정)",
                    IDC_STATIC_3100_TITLE,0,0,238,21,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "저 장",IDC_btn3100_SAVE,151,357,37,17
END

IDD_DLG_REMARK DIALOGEX 0, 0, 153, 107
STYLE WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "[ 비  고 ]"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_REMARKDLG_NOTE,0,0,152,107,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    CONTROL         "",IDC_STA_REMARKDLG_LINE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,1,0,151,77
    PUSHBUTTON      "비고\r\n수정",IDC_btnRemarkUpdate,109,27,20,25,
                    BS_MULTILINE
END

IDD_DLG_BARCODE_FLOWER DIALOG DISCARDABLE  0, 0, 193, 336
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "바코드 업무 설정"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_FLOWER_LIST,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,
                    11,172,284
    PUSHBUTTON      "저장",IDC_BTN_SAFE,11,307,45,14
    PUSHBUTTON      "출력",IDC_BTN_PRINT,60,307,45,14
    PUSHBUTTON      "닫기",IDC_BTN_3100_CLOSE,138,307,45,14
    GROUPBOX        "",IDC_STATIC,7,3,180,298
    GROUPBOX        "",IDC_STATIC,7,296,180,33
END

IDD_BO_LOC_3100_USER_INFO_ADDITION DIALOG DISCARDABLE  0, 0, 245, 78
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CTEXT           "직         급",IDC_STATIC,125,6,35,8,SS_CENTERIMAGE
    LTEXT           "소         속",IDC_STATIC,4,6,35,8,SS_CENTERIMAGE
    LTEXT           "휴 대 전 화",IDC_STATIC,4,21,35,8,SS_CENTERIMAGE
    LTEXT           "회원증분실",IDC_STATIC,4,51,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ONESPOSITION,41,4,80,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLASS,162,4,80,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOST_MEMBERSHIPCARD,41,49,35,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_HOME_PHONE,162,19,80,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEMBER_CODE,41,34,80,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "E - MAIL ",IDC_STATIC,93,51,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL,127,49,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "누적연체횟수",IDC_STATIC,83,66,42,8,SS_CENTERIMAGE
    LTEXT           "누적연체일",IDC_STATIC,169,66,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAY_CNT,127,64,35,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY_DATE,207,64,35,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "총 연 체 료",IDC_STATIC,4,66,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ARREAR,41,64,35,12,ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MOBILE_PHONE,41,19,80,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtManageCode,162,34,80,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "회 원 구 분",IDC_STATIC,4,36,35,8,SS_CENTERIMAGE
    CTEXT           "자 택 전 화",IDC_STATIC,125,21,35,8,SS_CENTERIMAGE
    CTEXT           "관 리 구 분",IDC_STATIC,125,36,35,8,SS_CENTERIMAGE
END

IDD_BO_LOC_3100_USER_INFO_SIMPLE DIALOG DISCARDABLE  0, 0, 245, 78
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    LTEXT           "회 원 상 태",IDC_STATIC,3,20,35,8,SS_CENTERIMAGE
    LTEXT           "비 고",IDC_STATIC_REMARK,3,50,17,8,SS_CENTERIMAGE
    LTEXT           "대출자번호",IDC_STATIC,3,5,35,8,SS_CENTERIMAGE
    LTEXT           "대출정지일",IDC_STATIC,107,20,35,8,SS_CENTERIMAGE
    LTEXT           "자 관",IDC_STC_LOAN_CNT,3,35,17,8,SS_CENTERIMAGE
    LTEXT           "예 약",IDC_STATIC,53,35,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER_NUM,40,3,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER_STATE,40,18,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOTE,21,49,183,27,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER_LONE_STOP,144,18,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "해제",IDC_BTN_LONE_STOP_CANCEL,208,17,34,14,BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOAN_BOOK_COUNT,21,33,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESERVATION_BOOK_COUNT,72,33,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "비고\r\n수정",IDC_BTN_NOTE_MODIFY,208,48,34,29,
                    BS_MULTILINE
    LTEXT           "타 관",IDC_STATIC_ILL_LONE_COUNT,106,35,17,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ILL_LOAN_COUNT,125,33,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "최종수정일",IDC_STATIC,107,5,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_edtLastModify,144,3,60,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "통 합",IDC_STATIC_UNITY_LONE_COUNT,106,35,17,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UNITY_LOAN_COUNT,125,33,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "이 동",IDC_STATIC,157,35,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TL_BOOK_COUNT,176,33,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_TL_BO_LOC_LOAN_HIS DIALOG DISCARDABLE  0, 0, 431, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "대출 이력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,374,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,327,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_gridLOAN_HIS_TL,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,51,
                    417,196
    LTEXT           "이동 도서관에서는 동기화된 자료실의 최대 1년간의 이력만 조회할 수 있습니다.",
                    IDC_STATIC,9,11,254,10
    CONTROL         "DateTimePicker1",IDC_datDATE1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,34,34,59,14
    CONTROL         "DateTimePicker1",IDC_datDATE2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,103,34,59,14
    PUSHBUTTON      "기간검색",IDC_btnDATE_SEARCH,165,34,34,14,BS_CENTER | 
                    BS_VCENTER
    LTEXT           "대출일",IDC_STATIC,9,36,24,13
    LTEXT           "~",IDC_STATIC,95,34,8,13,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,26,
                    417,1
END

IDD_FILELOAN DIALOG DISCARDABLE  0, 0, 239, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 일괄대출"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_EDIT1,48,22,157,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "현재 검색되어있는 이용자에 대해 파일의 등록번호로 대출처리를 합니다.",
                    IDC_STATIC,7,6,228,8
    LTEXT           "파일경로 : ",IDC_STATIC,11,25,35,8
    PUSHBUTTON      "...",IDC_btnFILE_LOAD,209,22,16,14
    CONTROL         "",IDC_grid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,6,43,226,135
    PUSHBUTTON      "대출처리",IDC_btnFILE_LOAN,9,184,50,14,WS_DISABLED
    PUSHBUTTON      "실패한 목록 저장",IDC_btnFILE_SAVE1,69,184,62,14,
                    WS_DISABLED
END

IDD_DLG_LILL_PANALTY DIALOG DISCARDABLE  0, 0, 121, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "책이음 상호대차 패널티조회"
FONT 10, "새굴림"
BEGIN
    LTEXT           "미대출 누적횟수 :",IDC_STATIC,7,10,53,8
    EDITTEXT        IDC_edt_PanaltyCount,62,7,27,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "회",IDC_STATIC,97,9,8,8
    LTEXT           "패널티 만료일 : ",IDC_STATIC,13,28,48,8
    EDITTEXT        IDC_dat_PanaltyExpire,61,25,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "수정",IDC_BTN_PanaltyReplace,19,49,35,14
    PUSHBUTTON      "닫기",IDC_BTN_CLOSE,64,49,35,14
END

IDD_LOANINFO_UPDATE_DLG DIALOG DISCARDABLE  0, 0, 263, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대출정보 수정"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "변경",IDOK,149,126,50,14
    LTEXT           "대   출   일",IDC_STATIC,14,49,38,8
    EDITTEXT        IDC_eLoanDate,57,46,90,14,ES_AUTOHSCROLL
    LTEXT           "예   약   일",IDC_STATIC,14,80,35,8
    EDITTEXT        IDC_eReservationDate,57,78,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLoanDate2,155,46,90,14,ES_AUTOHSCROLL
    LTEXT           "반납예정일",IDC_STATIC,14,64,36,8
    EDITTEXT        IDC_eReturnPlanDate,57,62,90,14,ES_AUTOHSCROLL
    LTEXT           "예약만기일",IDC_STATIC,14,96,35,8
    EDITTEXT        IDC_eReservationExpireDate,57,94,90,14,ES_AUTOHSCROLL
    LTEXT           "서         명",IDC_STATIC,15,13,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKNAME,58,11,88,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "대 출 형 태",IDC_STATIC,156,14,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_LOAN_TYPE,199,12,47,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "등 록 번 호",IDC_STATIC,15,28,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_REG_NO,58,26,88,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "이 전",IDC_btnPrev,12,127,33,13
    PUSHBUTTON      "다 음",IDC_btnNext,49,127,33,13
    LTEXT           "관 리 구 분",IDC_STATIC,156,28,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MANAGE_CODE,199,26,47,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "닫기",IDCLOSE,206,126,50,14
    EDITTEXT        IDC_eReservationDate2,154,78,90,14,ES_AUTOHSCROLL
    LTEXT           "※ 데이터 변경시 기존 산출된 통계에 영향을 줄 수 있습니다.",
                    IDC_CAUTION,66,114,193,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_LOC_3100, DIALOG
    BEGIN
        RIGHTMARGIN, 756
        BOTTOMMARGIN, 381
    END

    IDD_BO_LOC_3110, DIALOG
    BEGIN
        BOTTOMMARGIN, 219
    END

    IDD_BO_LOC_3190, DIALOG
    BEGIN
        VERTGUIDE, 133
        VERTGUIDE, 141
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 69
    END

    IDD_BO_LOC_3193, DIALOG
    BEGIN
        VERTGUIDE, 380
    END

    IDD_BO_LOC_LOAN_HIS, DIALOG
    BEGIN
        BOTTOMMARGIN, 213
    END

    IDD_BO_LOC_3183, DIALOG
    BEGIN
        RIGHTMARGIN, 217
    END

    IDD_BO_LOC_3180, DIALOG
    BEGIN
        BOTTOMMARGIN, 217
    END

    IDD_BO_LOC_3100_PRINT_RECEIPT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DLG_REMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END

    IDD_DLG_BARCODE_FLOWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_BO_LOC_3100_USER_INFO_ADDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_BO_LOC_3100_USER_INFO_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TL_BO_LOC_LOAN_HIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_FILELOAN, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_DLG_LILL_PANALTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
	END

    IDD_LOANINFO_UPDATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 6
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_LOC_3100 DLGINIT
BEGIN
    IDC_GRID_SIMPLE_FAMILY_VIEW, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x14c6, 0x0000, 0x0cb6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0004, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0x0012, 0x8000, 
0x0000, 0x0000, 0x000e, 0x8000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0002, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xbb06, 0xb1f5, 0xb8bc, 0x00b2, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridUSER_BASKET, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x191d, 0x0000, 0x1d25, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0014, 
0x0000, 0x007c, 0xc2dc, 0xac04, 0x007c, 0xb300, 0xcd9c, 0xc790, 0xc815, 
0xbcf4, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45a9, 0x0000, 0x0e78, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0100, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45a9, 0x0000, 0x09ec, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0100, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_cmbLOANTYPE, 0x403, 5, 0
0xcfc0, 0xddb9, "\000" 
    IDC_cmbRETURN_TYPE, 0x403, 5, 0
0xcfc0, 0xddb9, "\000" 
    0
END

IDD_BO_LOC_3110 DLGINIT
BEGIN
    IDC_cmbUSERFIND13, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_cmbUSERFIND13, 0x403, 5, 0
0xdcb4, 0xe0c7, "\000" 
    IDC_cmbUSERFIND13, 0x403, 5, 0
0xacbf, 0xd3bc, "\000" 
    IDC_cmbUSERFIND4, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_cmbUSERFIND4, 0x403, 3, 0
0x524f, "\000" 
    IDC_cmbUSERFIND5, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_cmbUSERFIND5, 0x403, 3, 0
0x524f, "\000" 
    0
END

IDD_BO_LOC_3191 DLGINIT
BEGIN
    IDC_gridCHECKLOG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x411d, 0x0000, 0x14ac, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3192 DLGINIT
BEGIN
    IDC_gridNonDBBookList, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x36ac, 0x0000, 0x14ac, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3193 DLGINIT
BEGIN
    IDC_gridMAILLOG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x497c, 0x0000, 0x1dc4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAILLOG2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x497c, 0x0000, 0x1dc4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0xc0c0, 0x00c0, 0xefef, 0x00ef, 0x000f, 0x0000, 0x000f, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3199 DLGINIT
BEGIN
    IDC_gridMESSAGE_BOX, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2a60, 0x0000, 0x1020, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0014, 
0x0000, 0x007c, 0x005e, 0xc2dc, 0xac04, 0x007c, 0x005e, 0xba54, 0xc2dc, 
0xc9c0, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_LOAN_HIS DLGINIT
BEGIN
    IDC_gridLOAN_HIS, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5755, 0x0000, 0x1aaa, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3183 DLGINIT
BEGIN
    IDC_gridRELOAD, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2746, 0x0000, 0x1ee7, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3182 DLGINIT
BEGIN
    IDC_cSTATUS, 0x403, 9, 0
0xfbc0, 0xebbf, 0xc8be, 0xd4c7, "\000" 
    IDC_cSTATUS, 0x403, 9, 0
0xa4c1, 0xf3bb, 0xddb9, 0xb3b3, "\000" 
    IDC_cSTATUS, 0x403, 9, 0
0xacbf, 0xbcc3, 0xddb9, 0xb3b3, "\000" 
    IDC_cSTATUS, 0x403, 9, 0
0xc4c6, 0xd5bc, 0xddb9, 0xb3b3, "\000" 
    IDC_cSTATUS, 0x403, 9, 0
0xd0ba, 0xc7bd, 0xddb9, 0xb3b3, "\000" 
    IDC_cSTATUS, 0x403, 13, 0
0xacbf, 0xbcc3, 0xc4c6, 0xd5bc, 0xddb9, 0xb3b3, "\000" 
    IDC_cSTATUS, 0x403, 13, 0
0xacbf, 0xbcc3, 0xd0ba, 0xc7bd, 0xddb9, 0xb3b3, "\000" 
    0
END

IDD_BO_LOC_3180 DLGINIT
BEGIN
    IDC_gridOFFLINE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x696c, 0x0000, 0x14ac, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3100_PRINT_RECEIPT_DLG DLGINIT
BEGIN
    IDC_gridRECEIPT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3cc6, 0x0000, 0x2746, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xc0c0, 0x00c0, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3195 DLGINIT
BEGIN
    IDC_gridRETURN_SHELF_LOC_CODE_SET, 0x37a, 495, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2b19, 0x0000, 0x33ad, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0007, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0036, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x007c, 0x005e, 0xc120, 0xc815, 0x007c, 0x005e, 0xc790, 0xb8cc, 0xc2e4, 
0xcf54, 0xb4dc, 0x007c, 0x005e, 0xc790, 0xb8cc, 0xc2e4, 0xc124, 0xba85, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3197 DLGINIT
BEGIN
    IDC_gUSER_SIMPLE_INFO, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x129b, 0x0000, 0x1a40, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0005, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0001, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0004, 
0x0000, 0x007c, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 
0xbf80, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DLG_BARCODE_FLOWER DLGINIT
BEGIN
    IDC_GRID_FLOWER_LIST, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1f1c, 0x0000, 0x2c07, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_TL_BO_LOC_LOAN_HIS DLGINIT
BEGIN
    IDC_gridLOAN_HIS_TL, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4b73, 0x0000, 0x1e63, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_FILELOAN DLGINIT
BEGIN
    IDC_grid, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x28ee, 0x0000, 0x14fb, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"
IDR_MESSAGEBOX          ICON    DISCARDABLE     "idr_main.ico"
IDI_ICON_BARCODE        ICON    DISCARDABLE     "icon_bar.ico"
IDI_BALLOONICON         ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BARCODE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "번호&&이름  (&1) (책먼저 검색한 후 책이 아니라면 이용자번호나 이름에서 검색합니다.)", 
                                                ID_MENUITEM32771
        MENUITEM "이용자번호 (&2) (이용자번호나 이름으로만 인식합니다.)", 
                                                ID_MENUITEM32772
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BSC_SCAN_W          BITMAP  DISCARDABLE     "BSC_SCAN_W.bmp"
IDB_BSC_SCAN_R          BITMAP  DISCARDABLE     "BSC_SCAN_R.bmp"
IDB_BSC_ON              BITMAP  DISCARDABLE     "res\\on.bmp"
IDB_BSC_OFF             BITMAP  DISCARDABLE     "res\\off.bmp"
IDB_BSC_ACTIVE          BITMAP  DISCARDABLE     "res\\on_r.bmp"
IDB_BSC_OFF_WIDTH       BITMAP  DISCARDABLE     "res\\off_width.bmp"
IDB_BSC_ON_WIDTH        BITMAP  DISCARDABLE     "res\\on_width.bmp"
IDB_BSC_ACTIVE_WIDTH    BITMAP  DISCARDABLE     "res\\on_r_width.bmp"
IDB_ITEMMARK            BITMAP  DISCARDABLE     "res\\ItemMark.bmp"
IDB_CERTIFY_Y1          BITMAP  DISCARDABLE     "res\\certify_y1.bmp"
IDB_CERTIFY_Y2          BITMAP  DISCARDABLE     "res\\certify_y2.bmp"
IDB_CERTIFY_Y3          BITMAP  DISCARDABLE     "res\\certify_y3.bmp"
IDB_CERTIFY_Y4          BITMAP  DISCARDABLE     "res\\certify_y4.bmp"
IDB_CERTIFY_N1          BITMAP  DISCARDABLE     "res\\certify_n1.bmp"
IDB_CERTIFY_N2          BITMAP  DISCARDABLE     "res\\certify_n2.bmp"
IDB_CERTIFY_N3          BITMAP  DISCARDABLE     "res\\certify_n3.bmp"
IDB_CERTIFY_N4          BITMAP  DISCARDABLE     "res\\certify_n4.bmp"
IDB_CERTIFY_FAIL1       BITMAP  DISCARDABLE     "res\\certify_fail1.bmp"
IDB_CERTIFY_FAIL2       BITMAP  DISCARDABLE     "res\\certify_fail2.bmp"
IDB_CERTIFY_FAIL3       BITMAP  DISCARDABLE     "res\\certify_fail3.bmp"
IDB_CERTIFY_FAIL4       BITMAP  DISCARDABLE     "res\\certify_fail4.bmp"
IDB_UNITY_USER          BITMAP  DISCARDABLE     "res\\UnityUserIcon.bmp"
IDB_BITMAP_RFID_VIEW_ON	BITMAP  DISCARDABLE     "res\\btn_rfid_view_enabled.bmp"
IDB_BITMAP_RFID_CONNECT_TEST             BITMAP  DISCARDABLE     "res\\btn_rfid_connect_test.bmp"
IDB_BITMAP_RFID_USE_OFF             BITMAP  DISCARDABLE     "res\\btn_rfid_use_disabled.bmp"
IDB_BITMAP_RFID_USE_ON             BITMAP  DISCARDABLE     "res\\btn_rfid_use_enabled.bmp"
IDB_BITMAP_RFID_TAGGING_OFF             BITMAP  DISCARDABLE     "res\\btn_rfid_usercard_disabled.bmp"
IDB_BITMAP_RFID_TAGGING_ON             BITMAP  DISCARDABLE     "res\\btn_rfid_usercard_enabled.bmp"
IDB_BITMAP_RFID_VIEW_OFF	BITMAP  DISCARDABLE     "res\\btn_rfid_view_disabled.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_LOC_3100.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

