//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PicManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "PicManager DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PicManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PicManager.DLL\0"
            VALUE "ProductName", "PicManager 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_PIC DIALOG DISCARDABLE  0, 0, 264, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 사진 선택"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "CAM",IDC_BTN_CAMERA,207,48,22,20
    PUSHBUTTON      "설정",IDC_BTN_EDITOR_SELECT,231,48,20,20
    PUSHBUTTON      "선택",IDC_BTN_PIC_CONFIRM,207,27,22,20
    PUSHBUTTON      "편집",IDC_BTN_IMAGE_EDIT,231,27,20,20
    PUSHBUTTON      "...",IDC_BTN_IMAGE_BROWSE,186,27,19,13
    GROUPBOX        "파일 선택",IDC_STATIC,7,15,250,60
    LTEXT           "파일경로",IDC_STATIC,15,28,33,11
    EDITTEXT        IDC_EDIT_FILEPATH,53,27,130,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "미리 보기",IDC_STATIC,7,79,250,104
END

IDD_CAPTURE_CAMERA DIALOG DISCARDABLE  0, 0, 150, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사진 촬영"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "사진찍기",IDC_BTN_CAPTURE,102,14,38,28
    PUSHBUTTON      "Cam 설정",IDC_BTN_CAMSETUP,102,44,38,28
    PUSHBUTTON      "선       택",IDC_BTN_SELECT,102,74,38,28
    GROUPBOX        "사진 촬영",IDC_STATIC,7,7,136,98
    GROUPBOX        "미리 보기",IDC_STATIC,7,106,136,108
    LTEXT           "No Picture Image",IDC_STATIC_MESSAGE,49,156,57,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EDITORSETUP DIALOG DISCARDABLE  0, 0, 183, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "편집기 설정"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDIT_FILE_PATH,44,13,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,157,13,18,13
    PUSHBUTTON      "확    인",IDC_BTN_OK,8,33,50,14
    DEFPUSHBUTTON   "초기화",IDC_BTN_RESET,67,33,50,14
    PUSHBUTTON      "취    소",IDC_BTN_CANCEL,126,33,50,14
    LTEXT           "파일경로",IDC_STATIC,7,15,35,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT_PIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_CAPTURE_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_EDITORSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAPTURE_WINDOW      BITMAP  DISCARDABLE     "res\\frameWork.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\PicManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

