//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,10,145
 PRODUCTVERSION 2008,11,10,145
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT DLL\0"
            VALUE "FileVersion", "2008, 11, 10, 145\0"
            VALUE "InternalName", "BO_CAT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_CAT.dll\0"
            VALUE "ProductName", "BO_CAT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 10, 145\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_CAT DIALOG DISCARDABLE  0, 0, 530, 334
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_CAT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,43,367,201
END

IDD_SE_CAT_SEARCH DIALOG DISCARDABLE  0, 0, 426, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobWorkingStatus,56,6,116,74,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_cCatAcqCode,71,34,62,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COB_DateSelect,146,35,59,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eDate,209,35,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDate2,282,35,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACQUISIT_YEAR,71,55,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eSEQ_NO_START,209,55,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eSEQ_NO_END,282,55,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eACCESSION_MAKE_YEAR,71,75,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eACCESSION_REC_NO,209,75,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eACCESSION_REC_NO2,282,75,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eACCESSION_NO_START,55,111,54,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_NO_END,121,111,55,13,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_cDATA_FORM,227,112,122,108,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eTITLE_ARTICLE,55,128,121,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eKEYWORD,227,128,121,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAUTHOR_BAP,55,143,121,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER_BCP,227,143,121,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cCLASS_CODE,55,158,54,200,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCssValue,111,158,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCssValue2,150,158,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eControlNoStart,227,159,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eControlNoEnd,295,159,54,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cPUB_FREQ_MA,55,190,121,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,227,190,121,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH_CAT,366,4,56,15
    PUSHBUTTON      "화면지우기",IDC_bCLEAR_SCREEN,366,27,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,366,51,56,15
    PUSHBUTTON      "간략검색",IDC_bDETAIL,366,75,56,15
    PUSHBUTTON      "파일검색",IDC_bFileSearch,367,107,56,15
    EDITTEXT        IDC_ePUBLICATE_YEAR_START,382,179,44,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_ePUBLICATE_YEAR_END,382,179,44,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "원부번호",IDC_STATIC,146,77,33,8
    LTEXT           "입수구분",IDC_STATIC,15,38,32,8
    LTEXT           "자료상태",IDC_STATIC,17,10,32,8
    LTEXT           "~",IDC_STATIC,274,77,8,8
    LTEXT           "~",IDC_STATIC,274,37,8,8
    LTEXT           "서    명",IDC_STATIC,17,131,33,8
    LTEXT           "키 워 드",IDC_STATIC,189,131,33,8
    LTEXT           "저 작 자",IDC_STATIC,17,146,33,8
    LTEXT           "발 행 자",IDC_STATIC,189,146,33,8
    LTEXT           "분류기호",IDC_STATIC,17,161,33,8
    GROUPBOX        "",IDC_STATIC_01,5,99,356,80
    LTEXT           "매체구분",IDC_STATIC,189,192,33,8
    LTEXT           "발행년",IDC_STATIC,401,182,25,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,418,181,8,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,5,178,356,32
    LTEXT           "~",IDC_STATIC,140,161,8,8
    LTEXT           "제어번호",IDC_STATIC,189,161,33,8
    LTEXT           "~",IDC_STATIC,286,161,8,8
    LTEXT           "자료구분",IDC_STATIC,189,114,33,8
    LTEXT           "등록번호",IDC_STATIC,17,114,33,8
    LTEXT           "~",IDC_STATIC_03,113,114,8,8
    GROUPBOX        "",IDC_STATIC,5,22,356,73
    LTEXT           "수입년도",IDC_STATIC,15,57,33,8
    LTEXT           "원부작성년도",IDC_STATIC,15,77,49,8
    LTEXT           "접수번호",IDC_STATIC,146,57,33,8
    LTEXT           "~",IDC_STATIC,274,57,8,8
    EDITTEXT        IDC_eSEQ_MAKE_YEAR,364,146,62,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "간행빈도",IDC_STATIC,17,192,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_CAT DLGINIT
BEGIN
    IDC_GRID_CAT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x425a, 0x0000, 0x1f36, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

