3110|자료찾기|자료찾기|..\BMP\003_ON.BMP
3110|반납|반납|..\BMP\050_ON.BMP
3110|반납연기|반납연기|..\BMP\051_ON.BMP
3110|예약|예약|..\BMP\097_ON.BMP
3110|예약대출|예약대출|..\BMP\098_ON.BMP
3110|예약취소|예약취소|..\BMP\188_ON.BMP
3110|예약상태|예약상태|..\BMP\099_ON.BMP
3110|긴급대출|긴급대출|..\BMP\184_ON.BMP
3110|대출자|이용자입력|..\BMP\171_ON.BMP
3110|개인별대출이력보기|개인별대출이력보기|..\BMP\084_ON.BMP
3110|화면출력|화면출력|..\BMP\156_ON.BMP
3110|오프라인대출반납|오프라인대출반납|..\BMP\396_ON.BMP
3110|색설정|색설정|..\bmp\361_on.bmp
3110|취소|취소|..\bmp\undo_on.bmp
3110|부록대출|부록대출|..\BMP\182_ON.BMP
3120|검색|검색|..\BMP\003_ON.BMP
3120|수정|수정|..\BMP\089_ON.BMP
3120|일괄수정|일괄수정|..\BMP\112_ON.BMP
3120|이력보기|이력보기|..\BMP\108_ON.BMP
3120|메일이력|메일이력보기|..\bmp\362_on.bmp
3120|예약처리|예약처리|..\BMP\100_ON.BMP
3120|회원정보|회원정보|..\BMP\171_ON.BMP
3120|메일|메일|..\BMP\048_ON.BMP
3120|출력|출력|..\BMP\155_ON.BMP
3120|목록출력|목록출력|..\BMP\155_ON.BMP
3140|검색|검색|..\BMP\003_ON.BMP
3140|입력|입력|..\BMP\116_ON.BMP
3140|수정|수정|..\BMP\089_ON.BMP
3140|삭제|삭제|..\BMP\080_ON.BMP
3140|상세보기|상세보기|..\BMP\084_ON.BMP
3140|제적처리|제적처리|..\BMP\147_ON.BMP
3140|일괄변경|일괄변경|..\BMP\189_ON.BMP
3140|센터반입|센터반입|..\bmp\이용자를센터반입_on.bmp
3140|탈퇴처리|탈퇴처리|..\BMP\134_on.BMP
3140|반입반출|파일반입반출|..\BMP\052_ON.BMP
3140|출력|출력|..\BMP\155_ON.BMP
3140|대출증출력관리|회원증출력|..\BMP\052_ON.BMP
3140|목록출력|목록출력|..\BMP\155_ON.BMP
3140|대출증출력설정|회원증출력설정|..\BMP\365_ON.BMP
3140|메일관리|메일관리|..\BMP\048_ON.BMP
3150|검색|검색|..\BMP\003_ON.BMP
3150|입력|입력|..\BMP\116_ON.BMP
3150|수정|수정|..\BMP\089_ON.BMP
3150|삭제|삭제|..\BMP\080_ON.BMP
3150|회원정보|회원정보|..\BMP\171_ON.BMP
3150|접수처리|접수처리|..\BMP\131_ON.BMP
3150|배달처리|배달처리|..\BMP\061_ON.BMP
3150|출력|출력|..\BMP\155_ON.BMP
3160|통계|통계|..\bmp\286_on.bmp
3160|출력|출력|..\BMP\155_ON.BMP
3170|통계|통계|..\bmp\286_on.bmp
3170|파일반출|파일반출|..\BMP\142_ON.BMP
3171|검색|검색|..\BMP\003_ON.BMP
3171|목록출력|목록출력|..\BMP\155_ON.BMP
3171|영수증재발급|영수증재발급|..\BMP\015_ON.BMP
3171|수정|수정|..\BMP\111_ON.BMP
3171|수정이력|수정이력|..\BMP\085_ON.BMP
3171|입력|입력|..BMP116_ON.BMP
3180|검색|검색|..\BMP\003_ON.BMP
3180|발송|발송|..\BMP\발송_ON.BMP
3181|검색|검색|..\BMP\003_ON.BMP
3181|발송|발송|..\BMP\발송_ON.BMP
3182|도서검색|도서검색|..\BMP\도서검색_ON.BMP
3182|이용자검색|이용자검색|..\BMP\사용자검색_ON.BMP
3182|발송|발송|..\BMP\발송_ON.BMP
3183|검색|검색|..\BMP\003_ON.BMP
3183|발송|발송|..\BMP\발송_ON.BMP
3184|검색|검색|..\BMP\003_ON.BMP
3184|발송내역상세보기|발송내역상세보기|..\BMP\108_ON.BMP
3184|출력|출력|..\BMP\155_ON.BMP
3184|전송이력조회|전송이력조회|..\BMP\108_ON.BMP
3185|이전내용|이전내용|..\BMP\068_on.BMP
3185|변경적용|변경적용|..\BMP\193_on.BMP
3190|변경적용|변경적용|..\BMP\193_ON.BMP
3191|자료검색|자료검색|..\BMP\003_ON.BMP
3191|입력|입력|..\BMP\116_ON.BMP
3191|수정|수정|..\BMP\089_ON.BMP
3192|이전내용|이전내용|..\BMP\068_on.BMP
3192|수정|수정|..\bmp\089_on.bmp
3193|검색|검색|..\bmp\003_on.bmp
3193|발송|발송|..\bmp\발송_on.bmp
31941|검색|검색|..\bmp\003_on.bmp
31941|삭제|삭제|..\bmp\081_on.bmp
31941|출력|출력|..\bmp\155_on.bmp
31941|재발송|재발송|..\bmp\400_on.bmp
31942|통계|통계|..\bmp\286_on.bmp
31943|검색|검색|..\bmp\003_on.bmp
31943|내용확인|내용확인|..\bmp\412_on.bmp
31943|리턴코드정보|리턴코드정보|..\bmp\413_on.bmp
31943|로그저장|로그저장|..\bmp\089_on.bmp
31943|로그보기|로그보기|..\bmp\003_on.bmp
31943|이메일수정|이메일수정|..\bmp\089_on.bmp
31944|검색|검색|..\bmp\401_on.bmp
31944|중지|중지|..\bmp\402_on.bmp
31944|취소|취소|..\bmp\403_on.bmp
31944|발송|발송|..\bmp\404_on.bmp
31951|입력|입력|..\bmp\405_on.bmp
31951|수정|수정|..\bmp\406_on.bmp
31951|삭제|삭제|..\bmp\407_on.bmp
31952|이용자검색|이용자검색|..\bmp\408_on.bmp
31952|검색된이용자일괄변경|검색된이용자일괄변경|..\bmp\409_on.bmp
31952|SQL일괄변경|SQL일괄변경|..\bmp\410_on.bmp
31952|조건일괄변경|조건일괄변경|..\bmp\411_on.bmp
3196|검색|검색|..\bmp\003_on.bmp
3196|설문작성|설문작성|..\bmp\414_on.bmp
3196|수정|수정|..\bmp\415_on.bmp
3196|삭제|삭제|..\bmp\416_on.bmp
3196|결과보기|결과보기|..\bmp\417_on.bmp
3197|검색|검색|..\bmp\003_on.bmp
3197|입력|입력|..\bmp\116_on.bmp
3197|수정|수정|..\bmp\089_on.bmp
3197|삭제|삭제|..\bmp\080_on.bmp
3197|파일반입|파일반입|..\bmp\이용자를센터반입_on.bmp
3197|그룹지정|그룹지정|..\bmp\189_on.bmp
3210|검 색|검 색|..\bmp\003_on.bmp
3210|상세검색|목차검색|..\bmp\003_on.bmp
3210|수 정|목차편집|..\bmp\089_on.bmp
3210|목차보기|목차보기|..\bmp\322_on.bmp
3210|초록보기|초록보기|..\bmp\323_on.bmp
3210|출력|력|..\bmp\155_on.bmp
3220|검색|검색|..\bmp\003_on.bmp
3220|기사검색|기사검색|..\bmp\003_on.bmp
3220|목차편집|목차편집|..\bmp\089_on.bmp
3220|기사목차편집|기사목차편집|..\bmp\089_on.bmp
3220|목차보기|목차보기|..\bmp\322_on.bmp
3220|기사보기|기사보기|..\bmp\323_on.bmp
3220|출력|출력|..\bmp\155_on.bmp
3310|검색|검색|..\BMP\003_ON.BMP
3310|입력|입력|..\BMP\116_ON.BMP
3310|수정|수정|..\BMP\089_ON.BMP
3310|삭제|삭제|..\BMP\080_ON.BMP
3310|전거마크반입|전거마크반입|..\bmp\040_on.bmp
3310|전거마크반출|전거마크반출|..\bmp\042_on.bmp
3410|검색|검색|..\BMP\003_ON.BMP
3410|본문주기|본문주기|..\BMP\199_ON.BMP
3410|조기포 참조|조기표 참조|..\BMP\200_ON.BMP
3420|연동색인어_검색|검색|..\BMP\003_ON.BMP
3420|연동색인어_입력|입력|..\BMP\116_ON.BMP
3420|연동색인어_수정|수정|..\BMP\089_ON.BMP
3420|연동색인어_삭제|삭제|..\BMP\081_ON.BMP
3510|뒤로|뒤로|..\bmp\289_on.bmp
3510|앞으로|앞으로|..\bmp\290_on.bmp
3510|중지|중지|..\bmp\293_on.bmp
3510|새로고침|새로고침|..\bmp\291_on.bmp
3510|홈|홈|..\bmp\292_on.bmp
3511|뒤로|뒤로|..\bmp\289_on.bmp
3511|앞으로|앞으로|..\bmp\290_on.bmp
3511|중지|중지|..\bmp\293_on.bmp
3511|새로고침|새로고침|..\bmp\291_on.bmp
3511|홈|홈|..\bmp\292_on.bmp
3610|찾기|검색|..\bmp\003_on.bmp
3610|수정|수정|..\BMP\089_ON.BMP
3610|삭제|삭제|..\BMP\081_ON.BMP
3610|소장수정|소장수정|..\BMP\213_ON.BMP
3610|통합요청|통합요청|..\BMP\214_ON.BMP
3610|수정요청|수정요청|..\BMP\215_ON.BMP
3610|공용사항관리|공용사항|..\BMP\216_ON.BMP
3610|요청관리|요청관리|..\bmp\217_on.bmp
3610|출력|출력|..\BMP\155_ON.BMP
3610|반출|반출|..\BMP\042_ON.BMP
3611|검색|검색|..\bmp\003_on.bmp
3611|제어번호로 일괄적용|제어번호로 일괄적용|..\bmp\040_on.bmp
3611|복본조사후 건별적용|복본조사후 건별적용|..\bmp\228_on.bmp
3611|삭제|삭제|..\bmp\081_on.bmp
3620|자료검색|자료검색|..\bmp\003_on.bmp
3620|상세보기|상세보기|..\bmp\084_on.bmp
3620|출력|출력|..\bmp\155_on.bmp
3630|검색|검색|..\bmp\003_on.bmp
3630|수정|수정|..\bmp\089_on.bmp
3630|누락번호|누락번호|..\bmp\204_on.bmp
3630|출력|출력|..\bmp\155_on.bmp
3650|보내기|보내기|..\bmp\116_on.bmp
3650|받기|받기|..\bmp\131_on.bmp
3650|삭제|삭제|..\bmp\080_on.bmp
3650|상세보기|상세보기|..\bmp\084_on.bmp
3660|검색|검색|..\BMP\003_ON.BMP
3660|출력|출력|..\BMP\155_ON.BMP
3810|상세정보|상세정보|..\bmp\084_on.bmp
3810|받기|받기|..\bmp\131_on.bmp
3810|삭제|삭제|..\bmp\080_on.bmp
3820|보내기|보내기|..\bmp\116_on.bmp
3820|받기|받기|..\bmp\131_on.bmp
3820|삭제|삭제|..\bmp\080_on.bmp
3820|상세보기|상세보기|..\bmp\084_on.bmp
3830|변경적용|변경적용|..\BMP\193_ON.BMP
3910|코드입력|코드입력|..\bmp\116_on.bmp
3910|코드수정|코드수정|..\bmp\089_on.bmp
3910|코드삭제|코드삭제|..\bmp\081_on.bmp
3910|변경적용|변경적용|..\bmp\193_on.bmp
3910|패턴추가|패턴추가|..\BMP\194_ON.BMP
3910|패턴수정|패턴수정|..\bmp\195_on.bmp
3910|패턴삭제|패턴삭제|..\bmp\196_on.bmp
3911|자료검색|자료검색|..\bmp\003_on.bmp
3911|입력|입력|..\bmp\116_on.bmp
3911|수정|수정|..\bmp\089_on.bmp
3911|삭제|삭제|..\bmp\081_on.bmp
3912|저장|변경적용|..\bmp\193_on.bmp
3913|변경내용적용|변경적용|..\bmp\193_on.bmp
3914|이전내용|이전내용|..\BMP\068_on.BMP
3914|변경내용저장|수 정|..\BMP\193_ON.BMP
3915|저장|변경적용|..\bmp\193_on.bmp
3916|검색|검색|..\bmp\003_on.bmp
3916|파일출력|파일출력|..\bmp\155_on.bmp
3916|누락등록번호입력|누락등록번호입력|..\bmp\누락번호입력_on.bmp
3917|검색|검색|..\bmp\003_on.bmp
3917|파일출력|파일출력|..\bmp\155_on.bmp
3918|검색|검색|..\bmp\003_on.bmp
3918|입력|입력|..\bmp\116_on.bmp
3918|수정|수정|..\bmp\089_on.bmp
3918|삭제|삭제|..\bmp\081_on.bmp
3918|배가실|배가실|..\bmp\191_on.bmp
3919|입력|입력|..\bmp\116_on.bmp
3919|수정|수정|..\bmp\089_on.bmp
3919|삭제|삭제|..\bmp\081_on.bmp
3920|자료검색|검색|..\bmp\003_on.bmp
3920|등록|입력|..\bmp\116_on.bmp
3920|수정|수정|..\bmp\089_on.bmp
3920|상세보기|상세보기|..\BMP\084_ON.BMP
3920|삭제|삭제|..\bmp\080_on.bmp
3922|자료검색|자료검색|..\bmp\003_on.bmp
3922|입력|입력|..\bmp\116_on.bmp
3922|수정|수정|..\bmp\089_on.bmp
3922|삭제|삭제|..\bmp\081_on.bmp
3923|검색|자료검색|..\bmp\003_on.bmp
3923|입력|입력|..\bmp\116_on.bmp
3923|수정|수정|..\bmp\089_on.bmp
3923|삭제|삭제|..\bmp\081_on.bmp
3924|입력|입력|..\bmp\116_on.bmp
3924|수정|수정|..\bmp\089_on.bmp
3924|삭제|삭제|..\bmp\081_on.bmp
3924|변경적용|변경적용|..\BMP\193_ON.BMP
3925|입력|입력|..\bmp\116_on.bmp
3925|수정|수정|..\bmp\089_on.bmp
3925|삭제|삭제|..\bmp\081_on.bmp
3926|자료검색|자료검색|..\BMP\003_ON.BMP
3926|입력|입력|..\bmp\116_on.bmp
3926|수정|수정|..\BMP\089_ON.BMP
3926|삭제|삭제|..\bmp\081_on.bmp
3927|변경적용|변경적용|..\BMP\193_ON.BMP
3928|새로고침|새로고침|
3928|입력|입력|
3928|수정|수정|
3929|변경적용|변경적용|..\BMP\193_ON.BMP
3929|수정|수정|..\bmp\089_on.bmp
3929|일괄적용|일괄적용|..\bmp\112_on.bmp
3929|공휴일관리|휴일관리|..\bmp\135_on.bmp
3929|공휴일적용|휴일적용|..\bmp\115_on.bmp
3930|검색|검색|..\BMP\003_ON.BMP
3930|삭제|삭제|..\BMP\081_ON.BMP
3930|수정|수정|..\BMP\089_ON.BMP
3930|입력|입력|..\BMP\116_ON.BMP
3931|검색|검색|..\BMP\003_ON.BMP
3931|변경이력보기|변경이력보기|..\BMP\108_ON.BMP
3931|상세보기|상세보기|..\BMP\084_ON.BMP
3932|검색|검색|..\BMP\003_ON.BMP
3932|상세보기|상세보기|..\BMP\084_ON.BMP
3933|검색|검색|..\BMP\003_ON.BMP
39341|검색|검색|..\BMP\003_ON.BMP
39341|출력|출력|..\BMP\115_ON.BMP
39342|검색|검색|..\BMP\003_ON.BMP
39342|출력|출력|..\BMP\115_ON.BMP
39343|검색|검색|..\BMP\003_ON.BMP
39343|출력|출력|..\BMP\115_ON.BMP
3935|검색|검색|..\BMP\003_ON.BMP
3936|변경적용|변경적용|..\BMP\193_ON.BMP
4210|검색|검색|..\bmp\003_on.bmp
4210|입력|입력|..\bmp\116_on.bmp
4210|수정|수정|..\bmp\089_on.bmp
4210|삭제|삭제|..\bmp\081_on.bmp
4211|검색|검색|..\BMP\003_ON.BMP
4211|상세보기|상세보기|..\BMP\084_ON.BMP
4211|변경이력보기|변경이력보기|..\BMP\108_ON.BMP
4212|검색|검색|..\bmp\003_on.bmp
4212|상세보기|상세보기|..\BMP\084_ON.BMP
4213|검색|검색|..\bmp\003_on.bmp
4215|검색|검색|..\bmp\003_on.bmp
4216|변경적용|변경적용|..\bmp\193_on.bmp