1110|검색|검색|..\bmp\003_on.bmp
1110|입력|입력|..\bmp\116_on.bmp
1110|수정|수정|..\bmp\089_on.bmp
1110|삭제|삭제|..\bmp\081_on.bmp
1110|구입처리|구입처리|..\bmp\020_on.bmp
1110|기증처리|기증처리|..\bmp\020_on.bmp
1110|상태변경|상태변경|..\bmp\016_on.bmp
1110|복본조사|복본조사|..\bmp\169_on.bmp
1110|키설정|복본조건설정|..\bmp\162_on.bmp
1110|메일관리|메일관리|..\bmp\048_on.bmp
1110|출력|출력|..\bmp\155_on.bmp
1110|정렬|정렬|..\bmp\360_on.bmp
1120|검색|검색|..\bmp\003_on.bmp
1120|입력|입력|..\bmp\116_on.bmp
1120|수정|수정|..\bmp\089_on.bmp
1120|삭제|삭제|..\bmp\081_on.bmp
1120|구입처리|구입처리|..\bmp\020_on.bmp
1120|기증처리|기증처리|..\bmp\020_on.bmp
1120|그룹변경|그룹변경|..\bmp\331_on.bmp
1120|복본조사|복본조사|..\bmp\069_on.bmp
1120|키설정|복본조건설정|..\bmp\162_on.bmp
1120|파일반입|파일반입|..\bmp\040_on.bmp
1120|코드변경|코드변경|..\bmp\018_on.bmp
1120|그룹관리|그룹관리|..\bmp\151_on.bmp
1120|출력|출력|..\bmp\155_on.bmp
1120|정렬|정렬|..\bmp\360_on.bmp
1120|수서정보|수서정보|..\bmp\019_on.bmp
1130|검색|검색|..\bmp\003_on.bmp
1130|상세보기|상세보기|..\bmp\084_on.bmp
1130|구입처리|구입처리|..\bmp\020_on.bmp
1130|기증처리|기증처리|..\bmp\020_on.bmp
1130|자료복원|자료복원|..\bmp\124_on.bmp
1130|삭제|삭제 |..\bmp\081_on.bmp
1130|코드변경|코드변경|..\bmp\018_on.bmp
1130|그룹변경|그룹변경|..\bmp\331_on.bmp
1130|그룹관리|그룹관리|..\bmp\151_on.bmp
1130|출력|출력|..\bmp\155_on.bmp
1130|정렬|정렬|..\bmp\360_on.bmp
1210|검색|검색|..\bmp\003_on.bmp
1210|입력|입력|..\bmp\116_on.bmp
1210|수정|수정|..\bmp\089_on.bmp
1210|삭제|삭제|..\bmp\081_on.bmp
1210|자료반입|자료반입|..\bmp\300_on.bmp
1210|정렬|정렬|..\bmp\360_on.bmp
1210|주문번호|주문번호|..\bmp\298_on.bmp
1210|주문처리|주문처리|..\bmp\054_on.bmp
1210|구입정보|구입정보|..\bmp\019_on.bmp
1210|파일반입|파일반입|..\bmp\040_on.bmp
1210|코드변경|코드변경|..\bmp\018_on.bmp
1210|중복조사|중복조사|..\bmp\150_on.bmp
1210|복본조사|복본조사|..\bmp\069_on.bmp
1210|키설정|조건설정|..\bmp\162_on.bmp
1210|가격합산|가격합산|..\bmp\001_on.bmp
1210|주문취소메일|주문취소메일|..\bmp\048_on.bmp
1210|차수관리|차수관리|..\bmp\151_on.bmp
1210|출력|출력|..\bmp\155_on.bmp
1210|마크교체|마크교체|..\bmp\090_on.bmp
1220|검색|검색|..\bmp\003_on.bmp
1220|입력|입력|..\bmp\116_on.bmp
1220|수정|수정|..\bmp\089_on.bmp
1220|삭제|삭제|..\bmp\081_on.bmp
1220|주문취소|주문취소|..\bmp\021_on.bmp
1220|납품처리|납품처리|..\bmp\008_on.bmp
1220|납품취소|미납처리|..\bmp\009_on.bmp
1220|검수처리|변경내역저장|..\bmp\008_on.bmp
1220|등록인계|등록인계|..\bmp\299_on.bmp
1220|구입정보|구입정보|..\bmp\019_on.bmp
1220|코드변경|코드변경|..\bmp\018_on.bmp
1220|가격합산|가격합산|..\bmp\001_on.bmp
1220|검수완료자료|검수완료자료|..\bmp\332_on.bmp
1220|주문메일|주문메일|..\BMP\048_ON.BMP
1220|차수관리|차수관리|..\bmp\151_on.bmp
1220|출력|출력|..\bmp\155_on.bmp
1220|정렬|정렬|..\bmp\360_on.bmp
1220|마크교체|마크교체|..\bmp\090_on.bmp
1230|검색|검색|..\bmp\003_on.bmp
1230|구입자료출력|구입자료출력|..\bmp\155_on.bmp
1230|정렬|정렬|..\bmp\360_on.bmp
1240|조건설정|조건설정|..\bmp\284_on.bmp
1240|구입통계출력|구입통계출력|..\bmp\155_on.bmp
1241|구입검색|구입검색|
1241|구입정보오류수정|구입정보오류수정|
1241|구입책색인동기화|구입책색인동기화|
1241|색인재구축검색|색인재구축검색|
1241|구입색인재구축|구입색인재구축|
1241|쓰레기자료검색|쓰레기자료검색|
1241|쓰레기자료삭제|쓰레기자료삭제|
1310|검색|검색|..\bmp\003_on.bmp
1310|입력|입력|..\bmp\116_on.bmp
1310|수정|수정|..\bmp\089_on.bmp
1310|삭제|삭제|..\bmp\081_on.bmp
1310|정렬|정렬|..\bmp\360_on.bmp
1310|기증정보|기증정보|..\bmp\019_on.bmp
1310|자료반입|자료반입|..\bmp\300_on.bmp
1310|파일반입|파일반입|..\bmp\040_on.bmp
1310|코드변경|코드변경|..\bmp\018_on.bmp
1310|복본조사|복본조사|..\bmp\069_on.bmp
1310|키설정|복본조건설정|..\bmp\162_on.bmp
1310|등록인계|등록인계|..\bmp\134_on.bmp
1310|접수번호|접수번호|..\bmp\151_on.bmp
1310|출력|출력|..\bmp\155_on.bmp
1320|검색|검색|..\bmp\003_on.bmp
1320|기증자료출력|기증자료출력|..\bmp\155_on.bmp
1320|정렬|정렬|..\bmp\360_on.bmp
1330|조건설정|조건설정|..\bmp\284_on.bmp
1330|기증통계출력|기증통계출력|..\bmp\155_on.bmp
1340|자료검색|검색|..\bmp\125_on.bmp
1340|입력|입력|..\bmp\116_on.bmp
1340|수정|수정|..\bmp\089_on.bmp
1340|삭제|삭제|..\bmp\081_on.bmp
1340|출력|출력|..\bmp\155_on.bmp
1340|상세보기|기증자료보기|..\bmp\019_on.bmp
1340|감사장출력|감사장출력|..\bmp\155_on.bmp
1340|인수증출력|인수증출력|..\bmp\155_on.bmp
1340|주소레이블출력|주소레이블출력|..\bmp\155_on.bmp
1340|정렬|정렬|..\bmp\360_on.bmp
1350|검색|검색|..\bmp\003_on.bmp
1350|입력|입력|..\bmp\116_on.bmp
1350|수정|수정|..\bmp\089_on.bmp
1350|삭제|삭제|..\bmp\081_on.bmp
1350|기증정보|기증정보|..\bmp\019_on.bmp
1350|코드변경|코드변경|..\bmp\018_on.bmp
1350|복본조사|복본조사|..\bmp\069_on.bmp
1350|키설정|복본조건설정|..\bmp\162_on.bmp
1350|접수번호|접수번호|..\bmp\151_on.bmp
1350|출력|출력|..\bmp\155_on.bmp
1350|정렬|정렬|..\bmp\360_on.bmp
1410|검색|검색|..\bmp\003_on.bmp
1410|입력|입력|..\bmp\116_on.bmp
1410|수정|수정|..\bmp\089_on.bmp
1410|등록자료삭제|삭제|..\bmp\081_on.bmp
1410|번호부여|등록번호부여|..\bmp\063_on.bmp
1410|번호취소|번호취소|..\bmp\065_on.bmp
1410|검수취소|검수취소|..\BMP\366_ON.BMP
1410|자료반출|자료반출|..\bmp\042_on.bmp
1410|자료반입|파일반입|..\bmp\040_on.bmp
1410|등록구분변경|코드변경|..\bmp\018_on.bmp
1410|등록출력|출력|..\bmp\155_on.bmp
1410|정리대상처리|정리대상|..\bmp\134_on.bmp
1410|정렬|정렬|..\bmp\360_on.bmp
1410|수서그룹관리|수서그룹관리|..\bmp\151_on.bmp
1410|수서정보|수서정보|..\bmp\019_on.bmp
1410|마크교체|마크교체|..\bmp\090_on.bmp
1411|검색|검색|..\bmp\003_on.bmp
1411|일괄부여|일괄부여|..\BMP\368_ON.BMP
1411|취소|취소|..\BMP\366_ON.BMP
1420|원부대장관리_검색|검색|..\bmp\003_on.bmp
1420|원부자료추가|원부추가|..\bmp\063_on.bmp
1420|원부관리|원부관리|..\bmp\101_on.bmp
1420|원부출력|원부출력|..\bmp\155_on.bmp
1510|검색|검색|..\bmp\003_on.bmp
1510|입력|입력|..\bmp\116_on.bmp
1510|수정|수정|..\bmp\046_on.bmp
1510|삭제|삭제|..\bmp\081_on.bmp
1510|등록자료복귀|자료복귀|..\bmp\068_on.bmp
1510|교열지작성|교열지작성|..\bmp\014_on.bmp
1510|공용사항관리|공용사항관리|..\bmp\012_on.bmp
1510|종통합|종통합|..\bmp\163_on.bmp
1510|종분리|종분리|..\bmp\076_on.bmp
1510|데이터일괄변경|일괄변경|..\bmp\112_on.bmp
1510|자료일괄확인|자료일괄확인|..\bmp\190_on.bmp
1510|마크반입|마크반입|..\bmp\040_on.bmp
1510|마크반출|마크반출|..\bmp\042_on.bmp
1510|정리완료_열람인계자료|열람인계|..\bmp\132_on.bmp
1510|원부류별통계|원부류별통계|..\bmp\286_on.bmp
1510|코드변경|코드변경|..\bmp\018_on.bmp
1510|복본조사|복본조사|..\bmp\069_on.bmp
1510|복본해제|복본해제|..\bmp\076_on.bmp
1510|복본조사키설정|복본조건설정|..\bmp\162_on.bmp
1510|등록번호교체|등록번호교체|..\bmp\063_on.bmp
1510|분류판사항|분류판사항|..\bmp\074_on.bmp
1510|분류판사항|분류판사항|..\bmp\074_on.bmp
1520|검색|검색|..\bmp\003_on.bmp
1520|장비출력|선정된자료출력|..\bmp\039_on.bmp
1520|카드목록|카드목록|..\bmp\155_on.bmp
1520|원부류별통계|원부류별통계|..\bmp\286_on.bmp
1520|출력자료보관|출력자료보관|..\bmp\500_on.bmp
1520|보관된자료출력|보관된자료출력|..\bmp\500_on.bmp
1610|검색|검색|..\BMP\003_ON.BMP
1610|권별정보|상세정보|..\BMP\022_ON.BMP
1610|부록정보|부록정보|..\BMP\072_ON.BMP
1610|배가기록|배가기록|..\BMP\056_ON.BMP
1610|인계목록|인계목록|..\BMP\109_ON.BMP
1610|분류별통계|류별통계|..\bmp\286_on.bmp
1610|출력|출력|..\BMP\155_ON.BMP
1620|찾기|검색|..\bmp\003_on.bmp
1620|일괄전송|일괄전송|..\bmp\287_on.bmp
1620|건별전송|건별전송|..\bmp\288_on.bmp
1620|자료수정|자료수정|..\bmp\089_on.bmp
1620|교열지|교열지|..\bmp\014_on.bmp
1620|마크반출|마크반출|..\BMP\042_ON.BMP
1630|검색|검색|..\BMP\003_ON.BMP
1630|삭제|삭제|..\BMP\080_ON.BMP
1630|상세보기|상세보기|..\BMP\084_ON.BMP
1630|배가변경|배가변경|..\BMP\058_ON.BMP
1630|코드변경|코드변경|..\BMP\160_ON.BMP
1630|출력|출력|..\BMP\155_ON.BMP
1630|최초배가일변경|최초배가일변경|..\bmp\058_on.bmp
1640|초기화|초기화|..\BMP\154_ON.BMP
1640|번호편집|번호편집|..\BMP\067_ON.BMP
1640|장서체크|장서체크|..\BMP\126_ON.BMP
1640|자료검색|자료검색|..\BMP\123_ON.BMP
1640|일괄선정|일괄선정|..\BMP\115_ON.BMP
1640|값변경|값변경|..\BMP\018_ON.BMP
1640|점검완료|점검완료|..\BMP\128_ON.BMP
1640|목록출력|목록출력|..\BMP\155_ON.BMP
1640|통계|통계|..\bmp\286_on.bmp
1650|통계|통계|..\bmp\286_on.bmp
1650|출력|출력|..\BMP\155_ON.BMP
1651|통계|통계|..\bmp\286_on.bmp
1651|출력|출력|..\BMP\155_ON.BMP
1652|조건설정|조건설정|..\bmp\284_on.bmp
1652|자산통계출력|자산통계출력|..\bmp\155_on.bmp