//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CO_USER_CARD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,72
 PRODUCTVERSION 2005,8,31,72
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "CO_USER_CARD DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 72\0"
            VALUE "InternalName", "CO_USER_CARD\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CO_USER_CARD.DLL\0"
            VALUE "ProductName", "CO_USER_CARD 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 72\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREVIEW_PRINT DIALOG DISCARDABLE  0, 0, 317, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원증 카드 출력 미리보기"
FONT 9, "새굴림"
BEGIN
    CONTROL         "<< 이 전",IDC_btnPREVIEW_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,50,7,37,38
    CONTROL         "다 음 >>",IDC_btnPREVIEW_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,92,7,37,38
    CONTROL         "현재 페이지 출력",IDC_PREVIEW_PRINT_CPAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,183,7,37,38
    CONTROL         "전체 출력",IDC_btnPREVIEW_PRINT_TPAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,225,7,37,38
    RTEXT           "0/0",IDC_STATIC_PAGE_INFO,256,53,53,13,SS_CENTERIMAGE
    CONTROL         "닫 기",IDC_btnPREVIEW_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,273,7,37,38
    GROUPBOX        "",IDC_STATIC_PREVIEW_POS,5,69,308,200
    CONTROL         "<< 처 음",IDC_btnPREVIEW_FIRST,"Button",BS_OWNERDRAW | WS_TABSTOP,8,7,37,38
    CONTROL         "마지막>>",IDC_btnPREVIEW_LAST,"Button",BS_OWNERDRAW | WS_TABSTOP,134,7,37,38
END

IDD_USER_CARD_SETTING DIALOG DISCARDABLE  0, 0, 399, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원증 카드 설정"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "저 장",IDC_btnSFORMSAVE,299,7,43,17
    PUSHBUTTON      "닫 기",IDC_btnSPREVIEW_CLOSE,349,7,43,17
    COMBOBOX        IDC_cmbSFORMAT,33,7,224,195,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "양 식",IDC_STATIC,11,11,17,8
    CONTROL         "",IDC_gridUSER_CARD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,31,385,106
END

IDD_CARD_PRINT_DLG DIALOG DISCARDABLE  0, 0, 361, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원증 카드 출력"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,296,42,60,14
    LTEXT           "양 식",IDC_STATIC,10,19,20,10
    DEFPUSHBUTTON   "출 력",IDC_btnUserCardPrint,296,8,60,14
    CONTROL         "뒷면과 함께 인쇄(양면 인쇄가 가능한 프린터만이 가능합니다.)",IDC_chkTOGETHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,38,208,11
    CONTROL         "책이음회원증 표시",IDC_chkKLICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,39,69,8
    PUSHBUTTON      "책이음회원증 등록",IDC_btn1,296,25,60,14,NOT WS_VISIBLE
    GROUPBOX        "회원증 양식",IDC_STATIC,3,4,287,53
    COMBOBOX        IDC_cmbCardFormat,33,17,250,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USER_CARD_SETTING DLGINIT
BEGIN
    IDC_gridUSER_CARD, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45a9, 0x0000, 0x106f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CARD_PRINT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CO_USER_CARD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

