//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\COMMON_DONATOR_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,130
 PRODUCTVERSION 2005,8,31,130
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "COMMON_DONATOR_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 130\0"
            VALUE "InternalName", "COMMON_DONATOR_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "COMMON_DONATOR_MANAGER.DLL\0"
            VALUE "ProductName", "COMMON_DONATOR_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 130\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DONATOR_MANAGER_03 DIALOG DISCARDABLE  0, 0, 257, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbDONATOR_FLAG,64,13,91,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDONATOR_YEAR,156,13,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDONATOR_SERIAL_NO,212,13,29,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDONATOR_NAME,64,33,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_ZIP_CODE,64,53,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_ADDRESS,64,73,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_TEL,64,93,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_FAX,64,113,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_EMAIL,64,133,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_REMARK,64,153,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 전",IDC_btnDONATOR_PREV,8,184,50,14
    PUSHBUTTON      "다 음",IDC_btnDONATOR_NEXT,63,184,50,14
    DEFPUSHBUTTON   "저 장",IDOK,137,184,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,192,184,50,14
    LTEXT           "기증자ID",IDC_STATIC,20,16,33,8
    LTEXT           "※기증자명",IDC_STATIC,12,36,41,8
    LTEXT           "우편번호",IDC_STATIC,20,56,33,8
    LTEXT           "주    소",IDC_STATIC,20,76,33,8
    LTEXT           "전화번호",IDC_STATIC,20,96,33,8
    LTEXT           "팩    스",IDC_STATIC,20,116,33,8
    LTEXT           "E - Mail",IDC_STATIC,20,136,33,8
    LTEXT           "비    고",IDC_STATIC,20,156,33,8
    GROUPBOX        "",IDC_STATIC,2,0,253,173,BS_NOTIFY
    PUSHBUTTON      "우편번호검색",IDC_btnDONATOR_FIND_ZIP_CODE,181,54,60,15
    GROUPBOX        "",IDC_STATIC,2,171,253,36,BS_NOTIFY
    EDITTEXT        IDC_edtDONATOR_ID,64,13,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "소속",IDC_STATIC,134,36,17,8
    EDITTEXT        IDC_edtDONATOR_POSITION,156,33,85,14,ES_AUTOHSCROLL
    RTEXT           "SN",IDC_stcDONATOR_SERIAL_NO,190,13,17,13,SS_CENTERIMAGE
END

IDD_DONATOR_MANAGER_01 DIALOG DISCARDABLE  0, 0, 526, 308
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridDONATOR_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,12,497,280
END

IDD_DonatorNameGetterDlg DIALOG DISCARDABLE  0, 0, 462, 331
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "기증자목록"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridDONATOR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,32,458,297
    PUSHBUTTON      "확 인",IDOK,341,10,50,15,BS_FLAT
    PUSHBUTTON      "닫 기",IDCANCEL,403,10,50,15,BS_FLAT
    GROUPBOX        "",IDC_STATIC,2,0,458,30
    PUSHBUTTON      "입 력",IDC_btnDONATOR_INPUT,9,10,50,15,BS_FLAT
    PUSHBUTTON      "수 정",IDC_btnDONATOR_MODIFY,67,10,50,15,BS_FLAT
END

IDD_DonatorNameGetter_Search DIALOG DISCARDABLE  0, 0, 213, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기증자검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,105,139,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,159,139,50,14
    CONTROL         "ID",IDC_radID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,13,27,8
    CONTROL         "이름",IDC_radNAME,"Button",BS_AUTORADIOBUTTON,8,64,27,8
    COMBOBOX        IDC_cmbDONATOR_CLASS,85,10,86,212,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDONATOR_REG_YEAR,85,26,86,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDONATOR_SERIALNO1,85,42,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDONATOR_SERIALNO2,135,42,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDONATOR_NAME1,47,62,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_NAME2,129,62,59,12,ES_AUTOHSCROLL
    LTEXT           "구    분",IDC_STATIC,47,13,32,8
    LTEXT           "연    도",IDC_STATIC,47,29,32,8
    LTEXT           "일련번호",IDC_STATIC,47,45,32,8
    LTEXT           "~",IDC_STATIC,124,45,8,8
    LTEXT           "부터",IDC_STATIC,109,64,17,8
    LTEXT           "까지",IDC_STATIC,191,64,17,8
    EDITTEXT        IDC_edtDONATOR_REG_DATE1,47,92,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_REG_DATE2,129,92,59,12,ES_AUTOHSCROLL
    LTEXT           "부터",IDC_STATIC,109,92,20,8
    LTEXT           "까지",IDC_STATIC,191,92,17,8
    GROUPBOX        "기증자 ",IDC_STATIC,2,0,209,79
    GROUPBOX        "등록일자",IDC_STATIC,2,81,209,27
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,2,107,209,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,119,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,129,117,59,14
END

IDD_DONATE_DATA_VIEW DIALOG DISCARDABLE  0, 0, 598, 303
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "기증자료보기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫  기",IDCANCEL,549,33,40,15
    LTEXT           "아 이 디",IDC_STATIC,9,19,33,8
    LTEXT           "기증자명",IDC_STATIC,102,19,33,8
    LTEXT           "전화번호",IDC_STATIC,196,19,33,8
    LTEXT           "이 메 일",IDC_STATIC,295,19,33,8
    LTEXT           "주    소",IDC_STATIC,102,36,33,8
    EDITTEXT        IDC_edtDVIEW_ID,45,15,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDVIEW_DONATOR,139,15,49,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDVIEW_TEL,232,15,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDVIEW_EMAIL,331,15,118,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDVIEW_ADDRESS,139,33,147,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "우편번호",IDC_STATIC,9,36,33,8
    EDITTEXT        IDC_edtDVIEW_ZIP_CODE,45,33,52,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "기증자정보",IDC_STATIC,2,3,453,52
    CONTROL         "",IDC_gridDVIEW_BO_DONATE_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,74,544,222
    PUSHBUTTON      "이  전",IDC_btnDVIEW_PREV,465,33,40,15
    PUSHBUTTON      "다  음",IDC_btnDVIEW_NEXT,507,33,40,15
    GROUPBOX        "",IDC_STATIC,458,3,138,52
    PUSHBUTTON      "인수증출력",IDC_btnDVIEW_PRINT,532,15,57,15
    CONTROL         "",IDC_gridDVIEW_SE_DONATE_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,74,544,222
    CONTROL         "Tab1",IDC_tabDVIEW_DONATE_DATA,"SysTabControl32",0x0,2,57,594,244
    LTEXT           "기증일자",IDC_STATIC,295,36,33,8
    EDITTEXT        IDC_edtDONATE_DATE1,331,33,50,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_edtDONATE_DATE2,399,33,50,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "~",IDC_STATIC,387,36,8,8
    PUSHBUTTON      "기증자료검색",IDC_btnDONATE_DATE_SEARCH,465,15,57,15,BS_MULTILINE
END

IDD_DONATE_DATE_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 178, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기증일자별 기증자료 검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,57,36,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,119,36,50,15
    LTEXT           "기증일자",IDC_STATIC,10,13,33,8
    EDITTEXT        IDC_edtDONATE_DATE1,49,10,49,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,106,13,8,8
    EDITTEXT        IDC_edtDONATE_DATE2,119,10,50,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,2,0,174,30
    GROUPBOX        "",IDC_STATIC,2,27,174,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DONATOR_MANAGER_01 DLGINIT
BEGIN
    IDC_gridDONATOR_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x59eb, 0x0000, 0x2b69, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DonatorNameGetterDlg DLGINIT
BEGIN
    IDC_gridDONATOR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x52e4, 0x0000, 0x2e18, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DONATE_DATA_VIEW DLGINIT
BEGIN
    IDC_gridDVIEW_BO_DONATE_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6264, 0x0000, 0x226b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridDVIEW_SE_DONATE_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6264, 0x0000, 0x226b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DONATOR_MANAGER_03, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 255
        TOPMARGIN, 2
        BOTTOMMARGIN, 207
    END

    IDD_DONATOR_MANAGER_01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DonatorNameGetterDlg, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 460
        TOPMARGIN, 2
        BOTTOMMARGIN, 329
    END

    IDD_DonatorNameGetter_Search, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 211
        TOPMARGIN, 2
        BOTTOMMARGIN, 153
    END

    IDD_DONATE_DATA_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 596
        TOPMARGIN, 2
        BOTTOMMARGIN, 301
    END

    IDD_DONATE_DATE_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 176
        TOPMARGIN, 2
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\COMMON_DONATOR_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

