// MSheetDesigner.cpp : implementation file
//

#include "stdafx.h"
#include "SIReportEditor.h"
#include "MSheetDesigner.h"

#include "MemDC.h"
#include <afxole.h>
#include <atlbase.h>

#include "../SIReportData/SIReportObject_Text_Box.h"
#include "../SIReportData/SIReportObject_Line.h"
#include "../SIReportData/SIReportObject_Table.h"
#include "../SIReportData/SIReportObject_BarCode.h"
#include "../SIReportData/SIReportObject_Bitmap.h"

#include "DlgTableProperty.h"
#include "DlgColumnChange.h"
#include "../SIReportData/SIReportXMLIOMgr.h"

#include "SIReportEditorView.h"
#include "ESL_DataMgr.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

/////////////////////////////////////////////////////////////////////////////
// MSheetDesigner message handlers
/////////////////////////////////////////////////////////////////////////////
// CMSheetDesigner

CMSheetDesigner::CMSheetDesigner()
{
	m_bIsReadOnly = FALSE;
	m_bHistory = TRUE;
	// rect tracker
	m_nBmpIdx = 0;

	m_rectTracker.m_rect = CRect(0, 0, 0, 0);
	m_rectTracker.m_nStyle = CRectTracker::dottedLine | CRectTracker::resizeOutside;

	m_sizePickPoint = CSize(10, 10);

	m_nResizeDir = 0;

	m_MouseMode = MOUSE_NOTHING;
	m_szMouseCursor = IDC_ARROW;

	m_pWorkSheet = NULL;
	m_pDlgProperty = NULL;

	m_pEditWnd = NULL;

	m_nZoomMode = 0;
}

INT CMSheetDesigner::InitMSheetDesinger(CSIReportWorkSheet *pWorSheet, BOOL bIsReadOnly /* = FALSE */)
{
	if (!pWorSheet)
	{
		AfxMessageBox(_T("Initalize worksheet error!!"));
		return -1;
	}

	FreeUndoList();
	FreeRedoList();
	m_listSelectedObject.RemoveAll();
	
	m_pWorkSheet = pWorSheet;

	SetReadOnly(bIsReadOnly);
	
	Invalidate();
	UpdateWindow();
	return 0;
}

CMSheetDesigner::~CMSheetDesigner()
{
	FreeSelectedObjectList();
	FreeUndoList();
	FreeRedoList();

	if (m_pDlgProperty != NULL)
	{
		delete m_pDlgProperty;
		m_pDlgProperty = NULL;
	}

	if (m_pEditWnd != NULL)
	{
		delete m_pEditWnd;
		m_pEditWnd = NULL;
	}
}

void CMSheetDesigner::FreeUndoList()
{
	INT nCount = m_listUndo.GetCount();
	if (nCount == 0) return;
	CString *pStr;
	for (INT i = 0; i < nCount; i++) 
	{
		pStr = (CString*)m_listUndo.RemoveHead();
		if (pStr) delete pStr;
	}
	m_listUndo.RemoveAll();
	return;
}

void CMSheetDesigner::FreeRedoList()
{
	INT nCount = m_listRedo.GetCount();
	if (nCount == 0) return;
	CString *pStr;
	for (INT i = 0; i < nCount; i++) 
	{
		pStr = (CString*)m_listRedo.RemoveHead();
		if (pStr) delete pStr;
	}
	m_listRedo.RemoveAll();
	return;
}

void CMSheetDesigner::FreeSelectedObjectList()
{
	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while(pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
			((CSIReportObject_Table*)pObject)->ReSetCellFocus();
	}

	m_listSelectedObject.RemoveAll();
	return;
}

BEGIN_MESSAGE_MAP(CMSheetDesigner, CWnd)
	//{{AFX_MSG_MAP(CMSheetDesigner)
	ON_WM_LBUTTONDOWN()
	ON_WM_PAINT()
	ON_WM_ERASEBKGND()
	ON_WM_CREATE()
	ON_WM_MOUSEMOVE()
	ON_WM_LBUTTONUP()
	ON_WM_KEYDOWN()
	ON_EN_KILLFOCUS( ID_eCELLTEXT, OnEditLostFocus )
	ON_EN_CHANGE( ID_eCELLTEXT, OnEditChange )	
	ON_WM_LBUTTONDBLCLK()
	//}}AFX_MSG_MAP
	ON_MESSAGE(ID_PROPERTY_CHANGED, OnPropertyChanged)
END_MESSAGE_MAP()


/////////////////////////////////////////////////////////////////////////////
// CMSheetDesigner message handlers

BOOL CMSheetDesigner::Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName, DWORD dwStyle, const RECT& rect, CWnd* pParentWnd, UINT nID, CCreateContext* pContext) 
{
	return CWnd::Create(lpszClassName, lpszWindowName, dwStyle, rect, pParentWnd, nID, pContext);
}

int CMSheetDesigner::OnCreate(LPCREATESTRUCT lpCreateStruct) 
{
	if (CWnd::OnCreate(lpCreateStruct) == -1)
		return -1;
	
	if (!m_oleDropTarget.Register(this))
	{
		AfxMessageBox("Ole Register Drop Target Failed");
	}
		
	m_nOleFormat = RegisterClipboardFormat(_T("SIREPORT_EDITOR"));

	// create property dialog
	m_pDlgProperty = new CDlgProperty;
	if (!m_pDlgProperty->Create(this))
	{
		TRACE0("Failed to create propertyList\n");
		return FALSE;      // fail to create
	}
	CRect frmRect;
	CRect dlgRect;

	GetParentFrame()->GetWindowRect(frmRect);
	m_pDlgProperty->GetWindowRect(dlgRect);
	m_pDlgProperty->ShowWindow(SW_HIDE);
	m_pDlgProperty->MoveWindow(frmRect.right - dlgRect.Width(), frmRect.bottom - dlgRect.Height(), dlgRect.Width() + 1, dlgRect.Height());

	// create dynamic edit box
	m_pEditWnd = new CEdit();
	m_pEditWnd->Create(WS_CHILD | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_LEFT | ES_MULTILINE  , CRect(1, 1, 1, 1), this, ID_eCELLTEXT);
	
	return 0;
}

/////////////////////////////////////////////////////////////////////////////
// Main Operations

void CMSheetDesigner::AddObject(INT nObjType, POINT point)
{
	// Check ReadOnly
	if (m_bIsReadOnly) return;

	CPaintDC dc(this);
	GetIsotropicDC(dc);
	dc.DPtoLP(&point);

	CRect rect;
	rect.left = point.x;
	rect.top = point.y;
	rect.right = rect.left + 100;
	rect.bottom = rect.top + 100;

	CSIReportObject *pObject = NULL;
	
	// create object by object type
	if (nObjType == OBJECT_TABLE)
	{
		CDlgTableProperty dlg;
		if (dlg.DoModal() == IDOK)
		{
			pObject = new CSIReportObject_Table;
			pObject->SetRect(rect);
			pObject->m_strName = dlg.m_strName;
			
			((CSIReportObject_Table*)pObject)->visible = dlg.visible;
			((CSIReportObject_Table*)pObject)->repeat = dlg.repeat;
			((CSIReportObject_Table*)pObject)->part_sum = dlg.part_sum;
			((CSIReportObject_Table*)pObject)->total_sum = dlg.total_sum;
			((CSIReportObject_Table*)pObject)->horz_line = dlg.horz_line;
			((CSIReportObject_Table*)pObject)->vert_line = dlg.vert_line;
			((CSIReportObject_Table*)pObject)->InitCell(dlg.row_count, dlg.col_count);
		}
	}
	else if (nObjType == OBJECT_TEXT_BOX)
	{
		pObject = new CSIReportObject_Text_Box;
	}
	else if (nObjType == OBJECT_LINE)
	{
		pObject = new CSIReportObject_Line;
	}
	else if (nObjType == OBJECT_BARCODE)
	{
		pObject = new CSIReportObject_Barcode;
	}
	else if (nObjType == OBJECT_BITMAP)
	{
		pObject = new CSIReportObject_Bitmap;
		
		CString strTemp;
		strTemp.Format(_T("BITMAP_%03d"), ++m_nBmpIdx);
		pObject->m_strName = strTemp;		
	}
	
	// add object to objectlist
	if(pObject != NULL) 
	{
		EditSaveHistory();

		pObject->Create(rect, this);
		m_pWorkSheet->ObjList.AddTail((CObject*)pObject);
	}
}

void CMSheetDesigner::AddSelectObject(CObject* pObject)
{
	if (m_bIsReadOnly) return;
	m_listSelectedObject.AddTail(pObject);
}

void CMSheetDesigner::AddSelectObject(CObList* pList)
{
	if (m_bIsReadOnly) return;
	m_listSelectedObject.AddTail(pList);
}

void CMSheetDesigner::DeleteObject()
{
	EditSaveHistory();
	
	POSITION posSelected = m_listSelectedObject.GetHeadPosition();
	while (posSelected != NULL)
	{
		CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetNext(posSelected);
		if (pSelectedObject == NULL) continue;
		
		POSITION posObject = m_pWorkSheet->ObjList.GetTailPosition();
		while (posObject != NULL)
		{
			POSITION oldPos = posObject;
			CSIReportObject *pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetPrev(posObject);
			if (pObject != NULL && pSelectedObject == pObject)
			{
				if (pObject->GetParentObject() != NULL && !pObject->m_strParentName.IsEmpty())
				{
					if (GetObject(pObject->m_strParentName) != NULL)
					{					
						CSIReportObject_Table_Cell *pCell = (CSIReportObject_Table_Cell*)pObject->GetParentObject();
						pCell->child_name[0] = "";
						pCell->child_count--;
					}
					else
					{
						pObject->SetParentObject(NULL);
						pObject->m_strParentName = "";
					}
				}
				delete pObject;
				pObject = NULL;
				m_pWorkSheet->ObjList.RemoveAt(oldPos);
				break;
			}
		}
	}

	m_listSelectedObject.RemoveAll();
	
	ShowPropertyWindow();
	Invalidate();
	UpdateWindow();
}


CSIReportObject *CMSheetDesigner::GetObject(CPoint point, BOOL bReverse /* = TRUE */)
{
	POSITION pos;
	if (bReverse) 
		pos = m_pWorkSheet->ObjList.GetTailPosition();
	else 
		pos = m_pWorkSheet->ObjList.GetHeadPosition();
	
	while (pos)
	{
		CSIReportObject *pObject;
		if (bReverse)
			pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetPrev(pos);
		else
			pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);

		if (pObject != NULL && pObject->PtInSIReportObject(point))
			return pObject;
	}

	return NULL;
}

CSIReportObject *CMSheetDesigner::GetObject(CString strObjectName)
{
	POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
	while (pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
		if (pObject && pObject->m_strName == strObjectName)
			return pObject;
	}
	return NULL;
}

void CMSheetDesigner::ShowPropertyWindow()
{
	// show property window when one object selected
	if (m_listSelectedObject.GetCount() != 1) 
	{
		m_pDlgProperty->ShowWindow(SW_HIDE);
		return;
	}
	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject == NULL) return;
	
	CString strTemp;
	m_pDlgProperty->Init();

	// LINE PROPERTY
	if (pObject->GetObjType() == OBJECT_LINE)
	{
		CSIReportObject_Line* pLine = (CSIReportObject_Line*)pObject;

		m_pDlgProperty->SetWindowText("LINE PROPERTY");
		m_pDlgProperty->AddTabItem("LINE");
		m_pDlgProperty->SetTabFocus(0);
		
		m_pDlgProperty->AddProperty("LINE", "라인 이름 : ", "m_strName", ID_PROPERTY_TEXT, pLine->m_strName);
		strTemp.Format("%d", pLine->thick);
		m_pDlgProperty->AddProperty("LINE", "선 굵기 : ", "thick", ID_PROPERTY_TEXT, strTemp);
		m_pDlgProperty->AddProperty("LINE", "선 스타일 : ", "style", ID_PROPERTY_COMBO_LIST, "PS_SOLID!PS_DASH!PS_DOT!PS_DASHDOTDOT!PS_NULL!PS_INSIDEFRAME", pLine->style);

		m_pDlgProperty->ShowWindow(SW_SHOW);

	}
	// TEXT BOX
	else if (pObject->GetObjType() == OBJECT_TEXT_BOX)
	{
		CSIReportObject_Text_Box* pTextBox = (CSIReportObject_Text_Box*)pObject;

		m_pDlgProperty->SetWindowText("TEXT BOX PROPERTY");
		m_pDlgProperty->AddTabItem("TEXT_BOX");
		m_pDlgProperty->SetTabFocus(0);

		m_pDlgProperty->AddProperty("TEXT_BOX", "텍스트 박스 이름 : ", "m_strName", ID_PROPERTY_TEXT, pTextBox->m_strName);

		m_pDlgProperty->AddProperty("TEXT_BOX", "수평선 보여주기 : ", "horz_line", ID_PROPERTY_BOOL, "FALSE!TRUE", pTextBox->horz_line);
		m_pDlgProperty->AddProperty("TEXT_BOX", "수직선 보여주기: ", "vert_line", ID_PROPERTY_BOOL, "FALSE!TRUE", pTextBox->vert_line);
		m_pDlgProperty->AddProperty("TEXT_BOX", "첫페이지만 보이기: ", "m_nOnlyShowFirstPage", ID_PROPERTY_BOOL, "FALSE!TRUE", pTextBox->m_nOnlyShowFirstPage);
		
		strTemp.Format("%d", pTextBox->indent_len);
		m_pDlgProperty->AddProperty("TEXT_BOX", "여백 : ", "indent_len", ID_PROPERTY_TEXT, strTemp);
		
		m_pDlgProperty->AddProperty("TEXT_BOX", "가로 맞춤: ", "horz_align", ID_PROPERTY_COMBO_LIST, "왼쪽 맞춤!가운데 맞춤!오른쪽 맞춤", pTextBox->horz_align);
		m_pDlgProperty->AddProperty("TEXT_BOX", "세로 맞춤: ", "vert_align", ID_PROPERTY_COMBO_LIST, "위쪽 맞춤!세로 가운데 맞춤!아래쪽 맞춤", pTextBox->vert_align);
		m_pDlgProperty->AddProperty("TEXT_BOX", "폰트: ", "font", pTextBox->text.font, pTextBox->text.color);
		m_pDlgProperty->AddProperty("TEXT_BOX", "배경색: ", "fill_color", pTextBox->fill_color);
		m_pDlgProperty->AddProperty("TEXT_BOX", "텍스트: ", "text", ID_PROPERTY_TEXT_MULTI, pTextBox->text.text);

		m_pDlgProperty->ShowWindow(SW_SHOW);

	}
	// BITAMP
	else if (pObject->GetObjType() == OBJECT_BITMAP)
	{
		CSIReportObject_Bitmap* pBitmap = (CSIReportObject_Bitmap*)pObject;

		m_pDlgProperty->SetWindowText("BITMAP PROPERTY");
		m_pDlgProperty->AddTabItem("BITMAP");
		m_pDlgProperty->SetTabFocus(0);
		
		strTemp.Format("%s!Bitmap Files (*.BMP)|*.bmp|All Files (*.*)|*.*|", pBitmap->file_name == "" ? "*.BMP" : pBitmap->file_name);

		m_pDlgProperty->AddProperty("BITMAP", "비트맵 이름 : ", "m_strName", ID_PROPERTY_STATIC, pBitmap->m_strName);
		m_pDlgProperty->AddProperty("BITMAP", "BITMAP 파일경로: ", "file_name", ID_PROPERTY_PATH, strTemp);

		m_pDlgProperty->ShowWindow(SW_SHOW);
	}
	// BARCODE
	else if (pObject->GetObjType() == OBJECT_BARCODE)
	{
		CSIReportObject_Barcode* pBarcode = (CSIReportObject_Barcode*)pObject;
		m_pDlgProperty->SetWindowText("BARCODE PROPERTY");
		m_pDlgProperty->AddTabItem("BARCODE");
		m_pDlgProperty->SetTabFocus(0);
		
		m_pDlgProperty->AddProperty("BARCODE", "바코드 이름: ", "m_strName", ID_PROPERTY_TEXT, pBarcode->m_strName);
		
		CString strClass;
		INT i = 0;
		for (i = 0; i < pBarcode->m_nStyles - 1; i++)
		{
			strClass += pBarcode->m_strStyles[i][2] + "!";
		}
		strClass += pBarcode->m_strStyles[i][3];

		m_pDlgProperty->AddProperty("BARCODE", "코드 값: ", "m_strCaption", ID_PROPERTY_TEXT, pBarcode->m_strCaption);
		m_pDlgProperty->AddProperty("BARCODE", "클래스: ", "m_nStyle", ID_PROPERTY_COMBO_LIST, strClass, pBarcode->m_nStyle - 1);

		m_pDlgProperty->ShowWindow(SW_SHOW);
	}
	// TABLE PROPERTY
	else if (pObject->GetObjType() == OBJECT_TABLE)
	{
		
		// set table property
		CSIReportObject_Table *pTable = ((CSIReportObject_Table*)pObject);
		
		// cell
		CSIReportObject_Table_Cell *pCell = pTable->GetFocusCell();
	
		// property list test...
		if (m_pDlgProperty)
		{
			m_pDlgProperty->SetWindowText("TABLE PROPERTY");
			m_pDlgProperty->AddTabItem("TABLE");
			m_pDlgProperty->SetTabFocus(0);
			
			
			// Table property
			m_pDlgProperty->AddProperty("TABLE", "테이블 이름 : ", "m_strName", ID_PROPERTY_TEXT, pTable->m_strName);
			
			strTemp.Format("%d", pTable->row_count);
			m_pDlgProperty->AddProperty("TABLE", "행 : ", "row_count", ID_PROPERTY_STATIC, strTemp);
			strTemp.Format("%d", pTable->col_count);
			m_pDlgProperty->AddProperty("TABLE", "열 : ", "row_count", ID_PROPERTY_STATIC, strTemp);
			
			m_pDlgProperty->AddProperty("TABLE", "소계 : ", "part_sum", ID_PROPERTY_BOOL, "FALSE!TRUE", pTable->part_sum);
			m_pDlgProperty->AddProperty("TABLE", "합계 : ", "total_sum", ID_PROPERTY_BOOL, "FALSE!TRUE", pTable->total_sum);
			m_pDlgProperty->AddProperty("TABLE", "반복 : ", "repeat", ID_PROPERTY_BOOL, "FALSE!TRUE", pTable->repeat);
			m_pDlgProperty->AddProperty("TABLE", "수평선 보여주기 : ", "horz_line", ID_PROPERTY_BOOL, "FALSE!TRUE", pTable->horz_line);
			m_pDlgProperty->AddProperty("TABLE", "수직선 보여주기: ", "vert_line", ID_PROPERTY_BOOL, "FALSE!TRUE", pTable->vert_line);
			
			// Cell property
			if (pCell != NULL)
			{
				m_pDlgProperty->AddTabItem("CELL");
				m_pDlgProperty->SetTabFocus(1);
				
				if (pCell->data_mgr_name == "")
					pCell->data_mgr_name = pTable->GetCell(0, 0)->data_mgr_name;
				
				INT nDMMode;
				if (((CSIReportEditorView*)GetParent())->m_nEditorMode == USER_NORMAL)
					nDMMode = ID_PROPERTY_STATIC;
				else
					nDMMode = ID_PROPERTY_TEXT;


				m_pDlgProperty->AddProperty("CELL", "데이터 메니저이름 : ", "data_mgr_name", nDMMode, pCell->data_mgr_name);
				

				CString strDataFieldList;
				INT nSelectedDataField = GetDataFieldList(pCell->data_mgr_name, pCell->data_field, strDataFieldList);
				m_pDlgProperty->AddProperty("CELL", "데이터 필드  이름 : ", "data_field", ID_PROPERTY_COMBO_LIST, strDataFieldList, nSelectedDataField);
				
				m_pDlgProperty->AddProperty("CELL", "소계필드 : ", "part_sum", ID_PROPERTY_COMBO_LIST, "없음!정수!실수", pCell->part_sum);
				m_pDlgProperty->AddProperty("CELL", "합계필드: ", "total_sum", ID_PROPERTY_COMBO_LIST, "없음!정수!실수", pCell->total_sum);
				m_pDlgProperty->AddProperty("CELL", "사선: ", "slash", ID_PROPERTY_COMBO_LIST, "없음!＼!／", pCell->slash);
				m_pDlgProperty->AddProperty("CELL", "폰트: ", "font", pCell->text.font, pCell->text.color);
				m_pDlgProperty->AddProperty("CELL", "배경색: ", "fill_color", pCell->fill_color);

				strTemp.Format("%d", pCell->char_len);
				m_pDlgProperty->AddProperty("CELL", "라인당 글자수 : ", "char_len", ID_PROPERTY_TEXT, strTemp);
				strTemp.Format("%d", pCell->char_max);
				m_pDlgProperty->AddProperty("CELL", "최대 글자수 : ", "char_max", ID_PROPERTY_TEXT, strTemp);
				strTemp.Format("%d", pCell->indent_len);
				m_pDlgProperty->AddProperty("CELL", "여백 : ", "indent_len", ID_PROPERTY_TEXT, strTemp);

				m_pDlgProperty->AddProperty("CELL", "가로 맞춤: ", "horz_align", ID_PROPERTY_COMBO_LIST, "왼쪽 맞춤!가운데 맞춤!오른쪽 맞춤", pCell->horz_align);
				m_pDlgProperty->AddProperty("CELL", "세로 맞춤: ", "vert_align", ID_PROPERTY_COMBO_LIST, "위쪽 맞춤!세로 가운데 맞춤!아래쪽 맞춤", pCell->vert_align);
				INT nOrientation;
				
				if (pCell->orientation == 1)
					nOrientation = 0;
				else if (pCell->orientation == -1)
					nOrientation = 1;
					
				m_pDlgProperty->AddProperty("CELL", "텍스트 방향 : ", "orientation", ID_PROPERTY_COMBO_LIST, "가로방향!세로방향", nOrientation);
				m_pDlgProperty->AddProperty("CELL", "텍스트: ", "text", ID_PROPERTY_TEXT_MULTI, pCell->text.text);

			}

			m_pDlgProperty->ShowWindow(SW_SHOW);
		}
	}
	else
		m_pDlgProperty->ShowWindow(SW_HIDE);

	SetFocus();
}


INT	 CMSheetDesigner::GetDataFieldList(CString strDM, CString strDataField, CString &strDataFieldList)
{
	if (strDM.IsEmpty())
	{
		strDataFieldList = " ";
		return 0;
	}

	INT nResult = 0;

	CESL_DataMgr dm;
	dm.SetCONNECTION_INFO(((CSIReportEditorView*)GetParent())->m_ReadCfgFile.m_sConnection);
		
	CString strQuery;
	strQuery.Format(_T("SELECT DMS.FIELD_ALIAS, DMS.FIELD_NAME FROM ESL_DB_MGR_TBL DM, ESL_DB_MGR_SUB_TBL DMS WHERE DM.PK=DMS.DB_MGR_PK AND DM.DB_MGR_ALIAS = '%s'"), strDM);
	dm.RestructDataManager(strQuery);

	INT nCount = dm.GetRowCount();

	strDataFieldList = " ";
	for (INT i = 0; i < nCount; i++)
	{
		strDataFieldList += "!" + dm.GetCellData(i, 0);
		if (dm.GetCellData(i, 0) == strDataField)
			nResult = i + 1;
	}

	return nResult;
}

/////////////////////////////////////////////////////////////////////////////
// Edit

void CMSheetDesigner::EditProc(UINT nChar)
{
	// determine edit procedure
	
	// count selected object list;

	INT nCount = m_listSelectedObject.GetCount();
	if (nCount == 0) return;

	if (nCount == 1) 
		EditResizeObject(nChar);
	else
		EditAlignObject(nChar);

}

void CMSheetDesigner::EditMoveObject(UINT nChar)
{
	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while (pos != NULL)
	{
		CSIReportObject* pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;

		CRect rect = pObject->GetRect();

		switch(nChar)
		{
		case VK_LEFT:
			rect.left--;
			rect.right--;
			break;
		case VK_RIGHT:
			rect.left++;
			rect.right++;
			break;
		case VK_UP:
			rect.top--;
			rect.bottom--;
			break;
		case VK_DOWN:
			rect.top++;
			rect.bottom++;
			break;
		}
				
		// Table
		if (pObject->GetObjType() == OBJECT_TABLE)
		{
			((CSIReportObject_Table*)pObject)->MoveCell(nChar);
			ShowPropertyWindow();
		}

		pObject->SetRect(rect);
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditResizeObject(UINT nChar)
{
	// check select object count == 1
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	if (pObject == NULL) return;
	if (pObject->GetObjType() == OBJECT_TABLE) 
	{
		((CSIReportObject_Table*)pObject)->ResizeCell(nChar);
	}
	else
	{
		CRect rect = pObject->GetRect();

		switch(nChar)
		{
		case VK_LEFT:
			rect.right--;
			break;
		case VK_RIGHT:
			rect.right++;
			break;
		case VK_UP:
			rect.bottom--;
			break;
		case VK_DOWN:
			rect.bottom++;
			break;
		}
		
		pObject->SetRect(rect);
	}
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditAlignObject(UINT nChar)
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount == 0) return;

	CSIReportObject *pStandardObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(0));
	
	CRect rectStandard = pStandardObject->GetRect();

	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while (pos != NULL)
	{
		CSIReportObject* pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;

		CRect rect = pObject->GetRect();
		INT nPixcel = 0;

		switch(nChar)
		{
		case VK_LEFT:
			nPixcel = rect.left - rectStandard.left;
			rect.left -= nPixcel;
			rect.right -= nPixcel;
			break;
		case VK_UP:
			nPixcel = rect.top - rectStandard.top;
			rect.top -= nPixcel;
			rect.bottom -= nPixcel;
			break;
		case VK_RIGHT:
			nPixcel = rectStandard.right - rect.right;
			rect.left += nPixcel;
			rect.right += nPixcel;
			break;
		case VK_DOWN:
			nPixcel = rectStandard.bottom - rect.bottom;
			rect.top += nPixcel;
			rect.bottom += nPixcel;
			break;
		}

		// Table
		if (pObject->GetObjType() == OBJECT_TABLE)
		{
			((CSIReportObject_Table*)pObject)->MoveCell(nChar, nPixcel);
			//ShowPropertyWindow();
		}

		pObject->SetRect(rect);
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditCenterObject(UINT nChar)
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount == 0) return;

	CRect rectClient;
	GetClientRect(rectClient);

	CPaintDC dc(this);
	GetIsotropicDC(dc);

	dc.DPtoLP(rectClient);
	
	CRect rect;
	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while (pos != NULL)
	{
		CSIReportObject* pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;

		CRect rectObject = pObject->GetRect();

		rect.UnionRect(rect, rectObject);
	}

	INT nVertMove = (rectClient.top + (rectClient.Height() / 2)) - ((rect.top + rect.Height() / 2));
	INT nHorzMove = (rectClient.left + (rectClient.Width() / 2)) - ((rect.left + rect.Width() / 2));


	INT nPixcel = 0;
	pos = m_listSelectedObject.GetHeadPosition();
	while (pos != NULL)
	{
		CSIReportObject* pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;

		CRect rectObject = pObject->GetRect();
		
		if (GetKeyState(VK_SHIFT) & 0x8000 || nChar == VK_SHIFT)
		{
			rectObject.right += nHorzMove;
			rectObject.left += nHorzMove;

			// Table
			if (pObject->GetObjType() == OBJECT_TABLE)
			{
				((CSIReportObject_Table*)pObject)->MoveCell(VK_RIGHT, nHorzMove);
				//ShowPropertyWindow();
			}

		}
		else
		{
			rectObject.top += nVertMove;
			rectObject.bottom += nVertMove;

			// Table
			if (pObject->GetObjType() == OBJECT_TABLE)
			{
				((CSIReportObject_Table*)pObject)->MoveCell(VK_DOWN, nVertMove);
				//ShowPropertyWindow();
			}
		}

		pObject->SetRect(rectObject);
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditMakeSameSize(INT nMode)
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount == 0) return;

	CSIReportObject *pStandardObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(0));
	
	CRect rectStandard = pStandardObject->GetRect();

	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while (pos != NULL)
	{
		CSIReportObject* pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;

		CRect rect = pObject->GetRect();

		if (nMode == MAKE_SAME_SIZE || nMode == MAKE_SAME_WIDTH)
			rect.right = rect.left + rectStandard.Width();
		if (nMode == MAKE_SAME_SIZE || nMode == MAKE_SAME_HEIGHT)
			rect.bottom = rect.top + rectStandard.Height();

		// Table
		if (pObject->GetObjType() == OBJECT_TABLE)
			((CSIReportObject_Table*)pObject)->SetCellRect(rect);
		
		pObject->SetRect(rect);
	}

	Invalidate();
	UpdateWindow();	
}

void CMSheetDesigner::EditBringToFront()
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount != 1) return;
	
	CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(0));
	if (pSelectedObject == NULL) return;

	POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
	while (pos != NULL)
	{
		POSITION oldPos = pos;
		CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
		if (pObject != NULL && pObject == pSelectedObject)
		{
			m_pWorkSheet->ObjList.RemoveAt(oldPos);
			m_pWorkSheet->ObjList.AddTail(pSelectedObject);
			break;
		}
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditSendToBack()
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount != 1) return;
	
	CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(0));
	if (pSelectedObject == NULL) return;

	POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
	while (pos != NULL)
	{
		POSITION oldPos = pos;
		CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
		if (pObject != NULL && pObject == pSelectedObject)
		{
			m_pWorkSheet->ObjList.RemoveAt(oldPos);
			m_pWorkSheet->ObjList.AddHead(pSelectedObject);
			break;
		}
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditBringForward()
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount != 1) return;
	
	CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(0));
	if (pSelectedObject == NULL) return;

	POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
	while (pos != NULL)
	{
		POSITION oldPos = pos;
		CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
		if (pObject != NULL && pObject == pSelectedObject)
		{
			if (pos == NULL) break;

			CSIReportObject* pNextObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetAt(pos);
			m_pWorkSheet->ObjList.SetAt(oldPos, pNextObject);
			m_pWorkSheet->ObjList.SetAt(pos, pSelectedObject);
			break;
		}
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditSendBackward()
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount != 1) return;
	
	CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(0));
	if (pSelectedObject == NULL) return;

	POSITION pos = m_pWorkSheet->ObjList.GetTailPosition();
	while (pos != NULL)
	{
		POSITION oldPos = pos;
		CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetPrev(pos);
		if (pObject != NULL && pObject == pSelectedObject)
		{
			if (pos == NULL) break;

			CSIReportObject* pPrevObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetAt(pos);
			m_pWorkSheet->ObjList.SetAt(oldPos, pPrevObject);
			m_pWorkSheet->ObjList.SetAt(pos, pSelectedObject);
			break;
		}
	}

	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditSelectAll()
{
	FreeSelectedObjectList();
	//m_listSelectedObject.AddTail(&m_pWorkSheet->ObjList);
	AddSelectObject(&m_pWorkSheet->ObjList);
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditSelectNextObject()
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount == 0) 
	{
		if (m_pWorkSheet->ObjList.GetCount() > 0)
		{
			CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetAt(m_pWorkSheet->ObjList.FindIndex(0));
			if (pObject != NULL)
				//m_listSelectedObject.AddTail((CObject*)pObject);
				AddSelectObject((CObject*)pObject);
		}

		return;
	}

	CSIReportObject* pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetAt(m_listSelectedObject.FindIndex(nCount - 1));
	if (pSelectedObject == NULL) return;

	POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
	while (pos != NULL)
	{
		CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
		if (pObject != NULL && pObject == pSelectedObject)
		{
			FreeSelectedObjectList();
			if (pos == NULL)
			{
				//m_listSelectedObject.AddTail((CSIReportObject*)m_pWorkSheet->ObjList.GetAt(m_pWorkSheet->ObjList.FindIndex(0)));
				AddSelectObject((CSIReportObject*)m_pWorkSheet->ObjList.GetAt(m_pWorkSheet->ObjList.FindIndex(0)));
			}
			else
			{
				//m_listSelectedObject.AddTail((CSIReportObject*)m_pWorkSheet->ObjList.GetAt(pos));
				AddSelectObject((CSIReportObject*)m_pWorkSheet->ObjList.GetAt(pos));
			}
			
			break;
		}
	}

	Invalidate();
	UpdateWindow();

}

void CMSheetDesigner::EditCutObject()
{
	if (m_listSelectedObject.GetCount() == 0) return;

	EditCopyObject();
	DeleteObject();
}

void CMSheetDesigner::EditCopyObject()
{
	INT nCount = m_listSelectedObject.GetCount();
	if (nCount == 0) return;
	
	// Save object to XML
	HRESULT hr = CoInitialize(NULL);
	IXMLDOMDocumentPtr pDom ("Microsoft.XMLDOM", NULL, CLSCTX_INPROC_SERVER);
		
	CComBSTR text;
	
	try
	{
		IXMLDOMProcessingInstructionPtr pPI= pDom->createProcessingInstruction("xml", "version='1.0' encoding='utf-16'");
		pDom->appendChild(pPI);
		IXMLDOMElementPtr pRootNode = pDom->createElement("OBJECT");
		IXMLDOMElementPtr pObjectNode;

		CSIReportXMLIOMgr ioMgr(MASTER_IS_EDITOR);

		POSITION pos = m_listSelectedObject.GetHeadPosition();
		while (pos != NULL)
		{
			CSIReportObject* pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
			if (pObject == NULL) continue;

			pObjectNode = ioMgr.MakeObjectElement(pDom, pObject);

			pRootNode->appendChild(pObjectNode);
		}
		pDom->appendChild(pRootNode);
		pDom->get_xml(&text);
	}
	catch (...)
	{
		LONG errCode;
		CComBSTR sourceString, reasonString;
		IXMLDOMParseErrorPtr errObj;
		pDom->get_parseError(&errObj);
		errObj->get_errorCode(&errCode);
		errObj->get_srcText(&sourceString);
		errObj->get_reason(&reasonString);
		CString strResult;
		strResult.Format("Exception occured : %d, %s, %s", errCode, CString(sourceString), CString(reasonString));
		AfxMessageBox(strResult);
		CoUninitialize();
	}
	
	CString strObject = CString(text);
	
	if (strObject.IsEmpty()) return;

	
    // Copy object XML string to a global memory block.
    LPTSTR lpszObject;
	HANDLE hData = ::GlobalAlloc (GMEM_MOVEABLE, strObject.GetLength() + 1);
	
	lpszObject = (LPTSTR)GlobalLock(hData);
	_tcscpy(lpszObject, strObject.GetBuffer(0));
	
	::GlobalUnlock(hData);

	OpenClipboard();
	EmptyClipboard();
	UINT nFormat = ((CSIReportEditorApp*) AfxGetApp ())->GetClipboardFormat ();
	SetClipboardData(nFormat, hData);
	CloseClipboard();
}

void CMSheetDesigner::EditPastObject()
{
	if (!OpenClipboard()) return;
	
	UINT nFormat = ((CSIReportEditorApp*) AfxGetApp ())->GetClipboardFormat ();

	HANDLE hClipData;
	if (!(hClipData = GetClipboardData(nFormat)))
	{
		CloseClipboard();
		return;
	}

	HANDLE hData = ::GlobalAlloc(GMEM_MOVEABLE, GlobalSize(hClipData));
	
	LPTSTR lpClipData = (LPTSTR)GlobalLock(hClipData);
	
	CString strObject;

	strObject.Format("%s", lpClipData);
	
	::GlobalUnlock(hData);
	CloseClipboard();


	HRESULT hr = CoInitialize(NULL);
	IXMLDOMDocumentPtr pDom ("Microsoft.XMLDOM", NULL, CLSCTX_INPROC_SERVER);
	
	try 
	{
		pDom->loadXML(strObject.GetBuffer(0));
		IXMLDOMNodeList *pNodeList;
		pDom->get_childNodes(&pNodeList);

		CSIReportXMLIOMgr ioMgr(MASTER_IS_EDITOR);

		LONG lLength;
		CComBSTR text;
		CComBSTR nameString;
		IXMLDOMNode *pNode;
		
		pNodeList->get_length(&lLength);
		for (LONG l = 0; l < lLength; l++)
		{
			pNodeList->get_item(l, &pNode);
			pNode->get_baseName(&nameString);
			pNode->get_text(&text);

			if (nameString == "OBJECT")
			{
				ioMgr.FetchObject(pNode, m_pWorkSheet);

				Invalidate();
				UpdateWindow();				
			}
		}	
	}
	catch (...)
	{
		LONG errCode;
		CComBSTR sourceString, reasonString;
		IXMLDOMParseErrorPtr errObj;
		pDom->get_parseError(&errObj);
		errObj->get_errorCode(&errCode);
		errObj->get_srcText(&sourceString);
		errObj->get_reason(&reasonString);
		CString strResult;
		strResult.Format("Exception occured : %d, %s, %s", errCode, CString(sourceString), CString(reasonString));
		AfxMessageBox(strResult);
		CoUninitialize();
	}

	// fetch clip board data to object
	

}

// redo /undo
void CMSheetDesigner::EditUndo()
{
	INT nCount = m_listUndo.GetCount();
	if (nCount == 0) return;

	EditSaveHistory(MODE_REDO);

	CString *pStr = (CString*)m_listUndo.RemoveTail();
	
	EditLoadHistory(pStr);

	if (pStr != NULL)
	{
		delete pStr;
		pStr = NULL;
	}
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditRedo()
{
	INT nCount = m_listRedo.GetCount();
	if (nCount == 0) return;

	EditSaveHistory();

	CString* pStr = (CString*)m_listRedo.RemoveTail();

	EditLoadHistory(pStr);

	if (pStr != NULL)
	{
		delete pStr;
		pStr = NULL;
	}

	Invalidate();
	UpdateWindow();
}

/*void CMSheetDesigner::EditRemoveTableRow()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->RemoveRow();
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditRemoveTableColumn()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->RemoveColumn();
	
	Invalidate();
	UpdateWindow();
}
*/

// Table

void CMSheetDesigner::EditText()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	if (pObject == NULL) return;
	
	if (pObject->GetObjType() != OBJECT_TABLE && pObject->GetObjType() != OBJECT_TEXT_BOX) return;

	CString strText;
	CRect rect;

	if (pObject->GetObjType() == OBJECT_TABLE) 
	{
	
		CSIReportObject_Table_Cell* pCell = ((CSIReportObject_Table*)pObject)->GetFocusCell();
		if (pCell == NULL) return;
	
		rect = pCell->GetRect();
		strText = pCell->text.text;
	}
	else if (pObject->GetObjType() == OBJECT_TEXT_BOX)
	{
		rect = pObject->GetRect();
		strText = ((CSIReportObject_Text_Box*)pObject)->text.text;
	}

	CPaintDC dc(this);
	GetIsotropicDC(dc);

	dc.LPtoDP(rect);
	rect.DeflateRect(2, 2);

	m_pEditWnd->MoveWindow(rect);
	m_pEditWnd->SetWindowText(strText);
	m_pEditWnd->ShowWindow(SW_SHOW);
	m_pEditWnd->SetSel(0, -1);
	m_pEditWnd->SetFocus();
}

void CMSheetDesigner::EditTableDeleteRow()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->DeleteRow();
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditTableDeleteColumn()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
	{
		INT nCol = ((CSIReportObject_Table*)pObject)->DeleteColumn();
		// Find Child table and change column
		CSIReportObject_Table* pChildTable = FindChildTable((CSIReportObject_Table*)pObject);
		if (pChildTable != NULL)
		{
			pChildTable->GetCell(0, nCol)->focus = TRUE;
			pChildTable->DeleteColumn();
		}
	}
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditTableInsertRow()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->InsertRow();
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditTableInsertColumn()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
	{
		INT nCol = ((CSIReportObject_Table*)pObject)->InsertColumn();
		// Find Child table and change column
		CSIReportObject_Table* pChildTable = FindChildTable((CSIReportObject_Table*)pObject);
		if (pChildTable != NULL)
		{
			pChildTable->GetCell(0, nCol)->focus = TRUE;
			pChildTable->InsertColumn();
		}

		Invalidate();
		UpdateWindow();
	}
}

void CMSheetDesigner::EditTableAddRow()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->AddRow();
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditTableAddColumn()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->AddColumn();
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditTableChangeColumn()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	EditSaveHistory();
	
	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
	{
		INT nRow;
		INT nCol;
		CSIReportObject_Table* pTable = (CSIReportObject_Table*)pObject;
		if (pTable->GetFocusCell(nRow, nCol) == NULL) return;
		
		CDlgColumnChange dlg;
		if (dlg.DoModal() == IDOK)
		{
			pTable->ChangeColumn(nCol, dlg.m_nColumn - 1);

			// Find Child table and change column
			CSIReportObject_Table* pChildTable = FindChildTable(pTable);
			if (pChildTable != NULL)
				pChildTable->ChangeColumn(nCol, dlg.m_nColumn - 1);
		}
		else
			return;
	}
	
	Invalidate();
	UpdateWindow();

}

// Merge / DeMerge
void CMSheetDesigner::EditTableMergeCells()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;

	EditSaveHistory();
	
	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->MergeSelectedCells();
	
	Invalidate();
	UpdateWindow();
}

void CMSheetDesigner::EditTableDeMergeCells()
{
	if (m_listSelectedObject.GetCount() != 1) 
		return;

	EditSaveHistory();

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	
	if (pObject != NULL && pObject->GetObjType() == OBJECT_TABLE)
		((CSIReportObject_Table*)pObject)->DeMergeSelectedCells();
	
	Invalidate();
	UpdateWindow();
}

CSIReportObject_Table* CMSheetDesigner::FindChildTable(CSIReportObject_Table* pTableParent)
{
	if (!pTableParent->m_strParentName.IsEmpty()) return NULL;

	POSITION posCell = pTableParent->CellList.GetHeadPosition();
	while (posCell != NULL)
	{
		CSIReportObject_Table_Cell* pCell = (CSIReportObject_Table_Cell*)pTableParent->CellList.GetNext(posCell);
		if (pCell == NULL) continue;
		if (pCell->child_count == 0) continue;

		POSITION posObject = m_pWorkSheet->ObjList.GetHeadPosition();
		while (posObject != NULL)
		{
			CSIReportObject* pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(posObject);
			if (pObject == NULL) continue;

			if (pObject->GetObjType() == OBJECT_TABLE && pObject->m_strName == pCell->child_name[0])
				return (CSIReportObject_Table*)pObject;
		}
	}

	return NULL;
}

void CMSheetDesigner::EditLoadHistory(CString* pStrXML)
{
	if (!m_bHistory) return;
	// load worksheet from XML
	HRESULT hr = CoInitialize(NULL);
	IXMLDOMDocumentPtr pDom ("Microsoft.XMLDOM", NULL, CLSCTX_INPROC_SERVER);
	
	try 
	{
		pDom->loadXML(pStrXML->GetBuffer(0));

		IXMLDOMNodeList *pNodeList;
		pDom->get_childNodes(&pNodeList);
	
		CSIReportXMLIOMgr ioMgr(MASTER_IS_EDITOR);

		LONG lLength;
		CComBSTR text;
		CComBSTR nameString;
		IXMLDOMNode *pNode;

		pNodeList->get_length(&lLength);
		for (LONG l = 0; l < lLength; l++)
		{
			pNodeList->get_item(l, &pNode);
			pNode->get_baseName(&nameString);
			pNode->get_text(&text);

			if (nameString == "WORKSHEET")
			{
				
				FreeSelectedObjectList();
				m_pWorkSheet->FreeObjects();
				// fetch work sheet
				ioMgr.FetchWorkSheet(pNode, m_pWorkSheet);
			}
		}	
	}
	catch (...)
	{
		LONG errCode;
		CComBSTR sourceString, reasonString;
		IXMLDOMParseErrorPtr errObj;
		pDom->get_parseError(&errObj);
		errObj->get_errorCode(&errCode);
		errObj->get_srcText(&sourceString);
		errObj->get_reason(&reasonString);
		CString strResult;
		strResult.Format("Exception occured : %d, %s, %s", errCode, CString(sourceString), CString(reasonString));
		AfxMessageBox(strResult);
		CoUninitialize();
	}
}

void CMSheetDesigner::EditSaveHistory(INT nMode /* = MODE_UNDO */)
{
	if (!m_bHistory) return;
	// Save Worksheet to XML
	HRESULT hr = CoInitialize(NULL);
	IXMLDOMDocumentPtr pDom ("Microsoft.XMLDOM", NULL, CLSCTX_INPROC_SERVER);
	
	CComBSTR text;
	try
	{
		IXMLDOMProcessingInstructionPtr pPI= pDom->createProcessingInstruction("xml", "version='1.0' encoding='utf-16'");
		pDom->appendChild(pPI);
		IXMLDOMElementPtr pWorkSheetNode = pDom->createElement("WORKSHEET");

		CSIReportXMLIOMgr ioMgr(MASTER_IS_EDITOR);
		ioMgr.MakeWorkSheetElement(pDom, pWorkSheetNode, m_pWorkSheet);
		pDom->appendChild(pWorkSheetNode);
		
		pDom->get_xml(&text);
	}
	catch (...)
	{
		LONG errCode;
		CComBSTR sourceString, reasonString;
		IXMLDOMParseErrorPtr errObj;
		pDom->get_parseError(&errObj);
		errObj->get_errorCode(&errCode);
		errObj->get_srcText(&sourceString);
		errObj->get_reason(&reasonString);
		CString strResult;
		strResult.Format("Exception occured : %d, %s, %s", errCode, CString(sourceString), CString(reasonString));
		AfxMessageBox(strResult);
		CoUninitialize();
	}
	
	// XML to undo list
	CString *pStr = new CString;
	pStr->Format("%s", CString(text));
	
	INT nCount;

	if (nMode == MODE_UNDO)
	{
		m_listUndo.AddTail((CObject*)pStr);
		nCount = m_listUndo.GetCount();
	}
	else if (nMode == MODE_REDO)
	{
		m_listRedo.AddTail((CObject*)pStr);
		nCount = m_listRedo.GetCount();
	}
	
	// Circuler
	if (nCount > MAX_UNDO)
	{
		CString* pDeleteStr;
		
		if (nMode == MODE_UNDO)
			pDeleteStr = (CString*)m_listUndo.RemoveHead();
		else if (nMode == MODE_REDO)
			pDeleteStr = (CString*)m_listRedo.RemoveHead();

		if (pDeleteStr != NULL)
		{
			delete pDeleteStr;
			pDeleteStr = NULL;
		}
	}
}

void CMSheetDesigner::EditZoomIn()
{
	if (m_nZoomMode == 2) return;

	CRect rect;
	GetClientRect(rect);

	m_nZoomMode++;

	rect.right = rect.left + rect.Width() * 2;
	rect.bottom = rect.top + rect.Height() * 2;

	MoveWindow(rect, FALSE);
}

void CMSheetDesigner::EditZoomOut()
{
	if (m_nZoomMode == 0) return;

	CRect rect;
	GetClientRect(rect);

	m_nZoomMode--;

	rect.right = rect.left + rect.Width() / 2;
	rect.bottom = rect.top + rect.Height() / 2;
	
	MoveWindow(rect, FALSE);
}

/////////////////////////////////////////////////////////////////////////////
// Draw
void CMSheetDesigner::GetIsotropicDC(CDC &dc)
{
	CRect rect;
	GetClientRect(rect);

	dc.SetBkMode(TRANSPARENT);
	
	dc.SetMapMode(MM_ANISOTROPIC);
	CSize size = dc.GetViewportExt();
	CSize size2 = dc.GetWindowExt();

	// determine zoom mode
	if (m_nZoomMode == 0)
	{
		dc.SetWindowExt(rect.Width(), rect.Height());	
	}
	else if (m_nZoomMode > 0)
	{
		dc.SetWindowExt(rect.Width() / (m_nZoomMode * 2), rect.Height() / (m_nZoomMode * 2));
	}
	
	//dc.SetWindowExt(rect.Width() / m_nZoom, rect.Height() / m_nZoom);

	dc.SetViewportExt(rect.Width(), rect.Height());
	//dc.SetViewportOrg(10, 10);
}

void CMSheetDesigner::OnPaint() 
{
	CPaintDC dc(this); // device context for painting
	GetIsotropicDC(dc);
	DrawObject(&dc);
	OnDraw(&dc);

	// Do not call CWnd::OnPaint() for painting messages
}

void CMSheetDesigner::OnDraw(CDC *pDC)
{
	// Draw Selected Item
	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while (pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;
		
		CSize sizePickPoint = m_sizePickPoint;
		pDC->DPtoLP(&sizePickPoint);
		pObject->DrawSelected(pDC, sizePickPoint);
	}
}

void CMSheetDesigner::DrawObject(CDC *pDC)
{
	POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
	while (pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
		if (pObject == NULL) continue;
		
		pObject->Draw(pDC);
	}
}

void CMSheetDesigner::DrawResizeImage(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while(pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;
			
		pObject->DrawResizeImage(&dc, point);
	}
}

void CMSheetDesigner::DrawResizedImage(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while(pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;
		
		pObject->DrawResizeImage(&dc, point);
		pObject->SetRect(pObject->GetResizeRect());
	}
}

void CMSheetDesigner::DrawDragImage(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while(pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;
		
		pObject->DrawDragImage(&dc, point);
	}
}

void CMSheetDesigner::DrawDropImage(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	POSITION pos = m_listSelectedObject.GetHeadPosition();
	while(pos)
	{
		CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
		if (pObject == NULL) continue;
		
		pObject->DrawDragImage(&dc, point);
		pObject->SetRect(pObject->GetDragRect());
	}
}

void CMSheetDesigner::DrawResizingCol(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	if (m_listSelectedObject.GetCount() != 1) 
		return;
	POSITION pos = m_listSelectedObject.FindIndex(0);
	
	CSIReportObject_Table *pTable = (CSIReportObject_Table*)m_listSelectedObject.GetAt(pos);
	if (pTable != NULL)
		pTable->DrawResizingCol(&dc, point);
}

void CMSheetDesigner::DrawResizingRow(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	if (m_listSelectedObject.GetCount() != 1) 
		return;
	POSITION pos = m_listSelectedObject.FindIndex(0);

	CSIReportObject_Table *pTable = (CSIReportObject_Table*)m_listSelectedObject.GetAt(pos);
	if (pTable != NULL)
		pTable->DrawResizingRow(&dc, point);
}

void CMSheetDesigner::DrawResizedCol(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);

	if (m_listSelectedObject.GetCount() != 1) 
		return;
	POSITION pos = m_listSelectedObject.FindIndex(0);

	CSIReportObject_Table *pTable = (CSIReportObject_Table*)m_listSelectedObject.GetAt(pos);
	if (pTable != NULL)
	{
		pTable->DrawResizingCol(&dc, point);
		pTable->DrawResizedCol(&dc, point);
	}
}

void CMSheetDesigner::DrawResizedRow(POINT point)
{
	CClientDC dc(this);
	GetIsotropicDC(dc);
	
	if (m_listSelectedObject.GetCount() != 1) 
		return;
	POSITION pos = m_listSelectedObject.FindIndex(0);

	CSIReportObject_Table *pTable = (CSIReportObject_Table*)m_listSelectedObject.GetAt(pos);
	if (pTable != NULL)
	{
		pTable->DrawResizingRow(&dc, point);
		pTable->DrawResizedRow(&dc, point);
	}
}

BOOL CMSheetDesigner::OnEraseBkgnd(CDC* pDC) 
{
	GetIsotropicDC(*pDC);
	CRect rect;
	GetClientRect(rect);
	
	CBrush fg_brush;
	fg_brush.CreateSolidBrush(RGB(255, 255, 255));
	
	pDC->DPtoLP(rect);
	pDC->FillRect(rect, &fg_brush);

	return TRUE;	
	//return CWnd::OnEraseBkgnd(pDC);
}

/////////////////////////////////////////////////////////////////////////////
// Mouse message handlers

void CMSheetDesigner::OnMouseMove(UINT nFlags, CPoint point) 
{
	// Check ReadOnly
	if (m_bIsReadOnly) return;

	CWnd::OnMouseMove(nFlags, point);

	SetCursor(AfxGetApp()->LoadStandardCursor(m_szMouseCursor));
	
	CPaintDC dc(this);
	GetIsotropicDC(dc);
	dc.DPtoLP(&point);

	// not click mouse left button
	if (nFlags != MK_LBUTTON)
	{
		m_szMouseCursor = IDC_ARROW;
		m_MouseMode = MOUSE_NOTHING;
		
		// 1. check drag item
		CSIReportObject* pObject = GetObject(point);
		if (pObject != NULL)
		{			
			m_szMouseCursor = IDC_SIZEALL;

			if (pObject->GetObjType() == OBJECT_TABLE)
			{
				INT nMouseMode = ((CSIReportObject_Table*)pObject)->GetMouseMode(point);

				if (nMouseMode == CELL_OVER)
				{
					m_szMouseCursor = IDC_IBEAM;
					m_MouseMode = MOUSE_SELECT_CELLS;
				}
				else if (nMouseMode == RESIZING_COL)
				{
					m_szMouseCursor = IDC_SIZEWE;
					m_MouseMode = MOUSE_OVER_COL_DIVIDE;
				}
				else if (nMouseMode == RESIZING_ROW)
				{
					m_szMouseCursor = IDC_SIZENS;
					m_MouseMode = MOUSE_OVER_ROW_DIVIDE;
				}
			}
		}
		
		// select selected Item for resizing or draging
		if (m_MouseMode != MOUSE_SELECT_CELLS && m_MouseMode != MOUSE_OVER_COL_DIVIDE && m_MouseMode != MOUSE_OVER_ROW_DIVIDE)
		{			
			POSITION pos = m_listSelectedObject.GetHeadPosition();
			while(pos != NULL)
			{		
				CSIReportObject* pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
				if (pObject != NULL && pSelectedObject != NULL && pObject == pSelectedObject)
				{
					// show resizing arrow
					m_nResizeDir = pSelectedObject->PtInResizeRect(point);
					if (m_nResizeDir)
					{
						switch(m_nResizeDir)
						{
						case CSIReportObject::LEFT_TOP:
						case CSIReportObject::RIGHT_BOTTOM:
							m_szMouseCursor = IDC_SIZENWSE;
							break;

						case CSIReportObject::RIGHT_TOP:
						case CSIReportObject::LEFT_BOTTOM:
							m_szMouseCursor = IDC_SIZENESW;
							break;

						case CSIReportObject::MIDDLE_TOP:
						case CSIReportObject::MIDDLE_BOTTOM:
							m_szMouseCursor = IDC_SIZENS;
							break;
						
						case CSIReportObject::LEFT_MIDDLE:
						case CSIReportObject::RIGHT_MIDDLE:
							m_szMouseCursor = IDC_SIZEWE;
							break;					
						}
						m_MouseMode = MOUSE_PREPARE_RESIZING;
					}
					else
						m_MouseMode = MOUSE_PREPARE_DRAG;
				}
			}
		}
	}
	// CELL SELECTING
	else if (m_MouseMode == MOUSE_SELECT_CELLS)
	{
		if (m_listSelectedObject.GetCount() > 1) return;

		POSITION pos = m_listSelectedObject.GetHeadPosition();
		while (pos != NULL)
		{
			CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
			if (pObject == NULL) continue;

			if (pObject->GetObjType() == OBJECT_TABLE)
			{
				if (((CSIReportObject_Table*)pObject)->SetCellFocus(point) == 0)
				{
					Invalidate();
					UpdateWindow();
				}
			}
		}
	}
	// RESIZING
	else if (m_MouseMode == MOUSE_RESIZING)
	{
		m_szMouseCursor = IDC_CROSS;
		DrawResizeImage(point);
	}
	// DRAGGING
	else if (m_MouseMode == MOUSE_DRAGGING)
	{
		DrawDragImage(point);
	}
	// Resiziing col
	else if (m_MouseMode == MOUSE_SIZING_COL)
	{
		DrawResizingCol(point);
	}
	// Resizing row
	else if (m_MouseMode == MOUSE_SIZING_ROW)
	{
		DrawResizingRow(point);
	}
}

void CMSheetDesigner::OnLButtonDown(UINT nFlags, CPoint point) 
{
	// Check ReadOnly
	if (m_bIsReadOnly) return;

	CWnd::OnLButtonDown(nFlags, point);
	
	CPaintDC dc(this);
	GetIsotropicDC(dc);
	CPoint dp = point;
	dc.DPtoLP(&point);

	if (GetFocus()->GetSafeHwnd() != GetSafeHwnd())
		SetFocus();

	SetCursor(AfxGetApp()->LoadStandardCursor(m_szMouseCursor));

	if (m_MouseMode == MOUSE_PREPARE_RESIZING)
	{
		// Initialize resize
		POSITION pos = m_listSelectedObject.GetHeadPosition();
		while(pos != NULL)
		{
			CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
			if (pSelectedObject == NULL) continue;
			
			pSelectedObject->InitResize(m_nResizeDir, point);
		}
		SetCapture();
		m_MouseMode = MOUSE_RESIZING;
	}
	else if (nFlags & MK_SHIFT)
	{
		CSIReportObject *pObject = GetObject(point);	
		if (pObject != NULL)
		{
			BOOL bAddTail = TRUE;
			POSITION pos = m_listSelectedObject.GetTailPosition();
			while(pos != NULL)
			{
				POSITION posOld = pos;
				if (pObject == (CSIReportObject*)m_listSelectedObject.GetPrev(pos))
				{
					m_listSelectedObject.RemoveAt(posOld);
					bAddTail = FALSE;
				}
			}
			if (bAddTail)
				//m_listSelectedObject.AddTail((CObject*)pObject);
				AddSelectObject((CObject*)pObject);
		}
	}
	else if (m_MouseMode == MOUSE_NOTHING ||
			m_MouseMode == MOUSE_SELECT_CELLS || 
			m_MouseMode == MOUSE_OVER_COL_DIVIDE ||
			m_MouseMode == MOUSE_OVER_ROW_DIVIDE)
	{
		FreeSelectedObjectList();

		CSIReportObject *pObject = GetObject(point);
		if (pObject != NULL)
		{
			//m_listSelectedObject.AddTail((CObject*)pObject);
			AddSelectObject((CObject*)pObject);
			
			// select cells
			if (pObject->GetObjType() == OBJECT_TABLE && m_MouseMode == MOUSE_SELECT_CELLS)
			{
				((CSIReportObject_Table*)pObject)->ReSetCellFocus();
				((CSIReportObject_Table*)pObject)->SetCellFocus(point);
			}
			else if (m_MouseMode == MOUSE_OVER_COL_DIVIDE)
				m_MouseMode = MOUSE_SIZING_COL;
			else if (m_MouseMode == MOUSE_OVER_ROW_DIVIDE)
				m_MouseMode = MOUSE_SIZING_ROW;
			else 
				m_MouseMode = MOUSE_PREPARE_DRAG;
		}
		// Rect tracker
		else
		{
			m_rectTracker.TrackRubberBand(this, dp, TRUE);
			
			CRect rect;
			m_rectTracker.GetTrueRect(rect);

			CPaintDC dc(this);
			GetIsotropicDC(dc);
			dc.DPtoLP(rect);
			
			POSITION pos = m_pWorkSheet->ObjList.GetHeadPosition();
			while(pos)
			{
				pObject = (CSIReportObject*)m_pWorkSheet->ObjList.GetNext(pos);
				if (pObject == NULL) continue;

				CRect rectObject = pObject->GetRect();
				
				if (rectObject.Width() == 0 || rectObject.Height() == 0)
					rectObject.InflateRect(5, 5);

				CRect rectIntersect = rectObject;

				rectIntersect.IntersectRect(rectObject, rect);
				if (rectObject == rectIntersect)
					//m_listSelectedObject.AddTail((CObject*)pObject);
					AddSelectObject((CObject*)pObject);
			}
		}
	}

	ShowPropertyWindow();
	
	Invalidate();
	UpdateWindow();
	
	if (m_MouseMode == MOUSE_PREPARE_DRAG)
	{
		SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEALL));

		// Initialize drag
		POSITION pos = m_listSelectedObject.GetHeadPosition();
		while(pos)
		{
			CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetNext(pos);
			if (pSelectedObject)
				pSelectedObject->InitDrag(point);
		}
		
		SetCapture();
		m_MouseMode = MOUSE_DRAGGING;
		DrawDragImage(point);
	}
	
	if (m_MouseMode != MOUSE_NOTHING && m_MouseMode != MOUSE_SELECT_CELLS)
	{
		EditSaveHistory();
	}
}

void CMSheetDesigner::OnLButtonUp(UINT nFlags, CPoint point) 
{
	// Check ReadOnly
	if (m_bIsReadOnly) return;

	CWnd::OnLButtonUp(nFlags, point);

	CPaintDC dc(this);
	GetIsotropicDC(dc);
	dc.DPtoLP(&point);

	if (m_MouseMode == MOUSE_DRAGGING)
	{
		if (m_listSelectedObject.GetCount() == 1)
		{
			POSITION pos = m_listSelectedObject.FindIndex(0);
			if (pos != NULL)
			{
				CSIReportObject *pSelectedObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
				if (pSelectedObject != NULL && pSelectedObject->GetObjType() == OBJECT_TABLE)
				{
					CSIReportObject *pObject = GetObject(point);
					if (pObject != NULL && (pObject != pSelectedObject) && (pObject->GetObjType() == OBJECT_TABLE))
					{
						CSIReportObject_Table_Cell *pCell = ((CSIReportObject_Table*)pObject)->GetCell(point);
						if (pCell != NULL && pSelectedObject->m_strParentName.IsEmpty())
						{
							if (MessageBox(_T("객체를 붙이겠습니까?"), _T("객체 붙이기"), MB_ICONQUESTION | MB_YESNO) == IDYES)
							{
								/// TODO : Attach selected object
								pSelectedObject->SetParentObject(pCell);
								pSelectedObject->m_strParentName = pCell->GetParentObject()->m_strName;

								pCell->child_name[pCell->child_count] = pSelectedObject->m_strName;
								pCell->child_count++;
							}
						}
					}
				}
			}
		}
		
		DrawDropImage(point);
	}
	else if (m_MouseMode == MOUSE_RESIZING)
	{
		DrawResizedImage(point);
	}
	else if (m_MouseMode == MOUSE_SIZING_COL)
	{
		DrawResizedCol(point);
	}
	else if (m_MouseMode == MOUSE_SIZING_ROW)
	{
		DrawResizedRow(point);
	}

	if (m_MouseMode != MOUSE_NOTHING)
	{
		Invalidate();
		UpdateWindow();		
	}
		
	m_MouseMode = MOUSE_NOTHING;
	ReleaseCapture();
}

void CMSheetDesigner::OnKeyDown(UINT nChar, UINT nRepCnt, UINT nFlags) 
{
	if (Acceclerator(nChar)) return;	
	
	CWnd::OnKeyDown(nChar, nRepCnt, nFlags);
}

BOOL CMSheetDesigner::Acceclerator(UINT nChar)
{
	if (GetAsyncKeyState(VK_CONTROL))
	{
		switch(nChar)
		{
		case VK_LEFT:
		case VK_RIGHT:
		case VK_DOWN:
		case VK_UP:
			EditProc(nChar);
			return TRUE;
		case VK_F3:
			EditTableInsertRow();
			return TRUE;
		case VK_F4:
			EditTableInsertColumn();
			return TRUE;
		case VK_F5:
			EditTableDeleteRow();
			return TRUE;
		case VK_F6:
			EditTableDeleteColumn();
			return TRUE;
		case VK_F9:
			EditCenterObject(nChar);
			return TRUE;
		/*
		// Select All
		case 0x41:
			EditSelectAll();
			return TRUE;

		// Undo
		case 0x5A:
			EditUndo();
			return TRUE;

		// Redo
		case 0x59:
			EditRedo();
			return TRUE;

		// Copy
		case 0x43:
			EditCopyObject();
			return TRUE;

		// Cut
		case 0x58:
			EditCutObject();
			return TRUE;

		// Past
		case 0x56:
			EditPastObject();
			return TRUE;
		*/
		default:
			return FALSE;
			
		}
	}
	else
	{
		switch(nChar)
		{
		case VK_F2:
			ShowPropertyWindow();
			return TRUE;
		case VK_F3:
			EditTableAddRow();
			return TRUE;
		case VK_F4:
			EditTableAddColumn();
			return TRUE;
		case VK_F5:
			EditTableDeleteRow();
			return TRUE;
		case VK_F6:
			EditTableDeleteColumn();
			return TRUE;
		case VK_F7:
			EditTableMergeCells();
			return TRUE;
		case VK_F8:
			EditTableDeMergeCells();
			return TRUE;
		case VK_F11:
			EditTableChangeColumn();
			return TRUE;
		case VK_DELETE:
			DeleteObject();
			return TRUE;
		case VK_LEFT:
		case VK_RIGHT:
		case VK_DOWN:
		case VK_UP:
			EditMoveObject(nChar);
			return TRUE;
		case VK_TAB:
			EditSelectNextObject();
			return TRUE;
		case VK_RETURN:
			EditText();
		default:
			return FALSE;
		}
	}
	return FALSE;
}

LONG CMSheetDesigner::OnPropertyChanged(UINT wItemChanged, LONG lPropertyType)
{	
	if (m_listSelectedObject.GetCount() != 1) 
		return 0;
	POSITION pos = m_listSelectedObject.FindIndex(0);

	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);
	if (pObject == NULL) return 0;

	EditSaveHistory();
	
	CPropertyListCtrl *pCtrl = m_pDlgProperty->GetCurrentPropertyListCtrl();

	// get changed property item
	INT			nSelectedItem;
	CString		strText;
	BOOL		bValue;
	COLORREF	color;
	LOGFONT		logfont;
	INT			nFontSize;
	COLORREF	colorFont;

	switch (lPropertyType)
	{
	case ID_PROPERTY_TEXT:
	case ID_PROPERTY_TEXT_MULTI:
	case ID_PROPERTY_PATH:
		pCtrl->GetProperty(wItemChanged, &strText);
		break;
	case ID_PROPERTY_BOOL:
		pCtrl->GetProperty(wItemChanged, &bValue);
		break;
	case ID_PROPERTY_COLOR:
		pCtrl->GetProperty(wItemChanged, &color);
		break;
	case ID_PROPERTY_FONT:
		pCtrl->GetProperty(wItemChanged, &logfont, &nFontSize, &colorFont);
		break;
	case ID_PROPERTY_COMBO_LIST:
		pCtrl->GetProperty(wItemChanged, &nSelectedItem, &strText);
		break;
	}
	
	// set property item to object
	CString strAlias = pCtrl->GetAlias();
	CString strItemAlias = pCtrl->GetItemAlias(wItemChanged);
	if (strItemAlias.IsEmpty()) return 0;
	
	if (strAlias == "LINE")
	{
		CSIReportObject_Line* pLine = (CSIReportObject_Line*)pObject;

		if (strItemAlias == "thick")
		{
			pLine->thick = atoi(strText);
		}
		else if (strItemAlias == "style")
		{
			pLine->style = nSelectedItem;
		}

	}
	else if (strAlias == "TEXT_BOX")
	{
		CSIReportObject_Text_Box* pTextBox = (CSIReportObject_Text_Box*)pObject;
		if (strItemAlias == "m_strName")
		{	
			pTextBox->m_strName = strText;
		}
		else if (strItemAlias == "horz_line")
		{
			pTextBox->horz_line = bValue;
		}
		else if (strItemAlias == "vert_line")
		{
			pTextBox->vert_line = bValue;
		}
		else if (strItemAlias == "fill_color")
		{
			pTextBox->fill_color = color;
		}
		else if (strItemAlias == "indent_len")
		{
			pTextBox->indent_len = atoi(strText);
		}
		else if (strItemAlias == "horz_align")
		{
			pTextBox->horz_align = nSelectedItem;
		}
		else if (strItemAlias == "vert_align")
		{
			pTextBox->vert_align = nSelectedItem;
		}
		else if (strItemAlias == "text")
		{
			pTextBox->text.text = strText;
		}
		else if (strItemAlias == "font")
		{
			pTextBox->text.font = logfont;
			pTextBox->text.size = nFontSize;
			pTextBox->text.color = colorFont;
		}

	}
	else if (strAlias == "BITMAP")
	{
		CSIReportObject_Bitmap* pBitmap = (CSIReportObject_Bitmap*)pObject;
		if (strItemAlias == "m_strName")
		{
			pBitmap->m_strName = strText;
		}
		else if (strItemAlias == "file_name")
		{
			if (pBitmap->file_name != strText)
			{
				pBitmap->FreeBitmap();
				pBitmap->file_name = strText;
				pBitmap->LoadBitmap();
			}
		}
	}
	else if (strAlias == "BARCODE")
	{
		CSIReportObject_Barcode* pBarcode = (CSIReportObject_Barcode*)pObject;
		if (strItemAlias == "m_strName")
		{
			pBarcode->m_strName = strText;
		}
		else if (strItemAlias == "m_strCaption")
		{
			if (!strText.IsEmpty() && pBarcode->m_nStyle == 2) 
			{
				for (INT i = 0; i <= 9; i++)
				{
					CString strTemp;
					strTemp.Format("%d", i);
					if (strText.Find(strTemp) >= 0)
					{
						AfxMessageBox(_T("이 형식에서는 숫자를 사용할 수 없습니다."));
						ShowPropertyWindow();
						return 0;
					}
				}
			}
			pBarcode->SetCaption(strText);
		}

		else if (strItemAlias == "m_nStyle")
		{
			if (!pBarcode->m_strCaption.IsEmpty() && strText == "Interleaved 2 of 5")
			{
				for (INT i = 0; i <= 9; i++)
				{
					CString strTemp;
					strTemp.Format("%d", i);
					if (pBarcode->m_strCaption.Find(strTemp) >= 0)
					{
						AfxMessageBox(_T("이 형식에서는 숫자를 사용할 수 없습니다."));
						ShowPropertyWindow();
						return 0;
					}
				}
			}

			pBarcode->SetStyle(strText);
		}
	}
	else if (strAlias == "TABLE")
	{
		CSIReportObject_Table* pTable = (CSIReportObject_Table*)pObject;

		if (strItemAlias == "m_strName")
		{
			pTable->m_strName = strText;
		}
		else if (strItemAlias == "repeat")
		{
			pTable->repeat = bValue;
		}
		else if (strItemAlias == "part_sum")
		{
			pTable->part_sum = bValue;
		}
		else if (strItemAlias == "total_sum")
		{
			pTable->total_sum = bValue;
		}
		else if (strItemAlias == "horz_line")
		{
			pTable->horz_line = bValue;
		}
		else if (strItemAlias == "vert_line")
		{
			pTable->vert_line = bValue;
		}
	}
	else if (strAlias == "CELL")
	{
		CSIReportObject_Table* pTable = (CSIReportObject_Table*)pObject;
		
		CSIReportObject_Table_Cell* pCell = pTable->GetFocusCell();
		
		if (strItemAlias == "data_mgr_name")
		{
			pCell->data_mgr_name = strText;
		}
		else if (strItemAlias == "data_field")
		{
			pCell->data_field = strText;
		}

		// adjust property to selected cells but data_mgr_name , data_field
		POSITION pos = pTable->CellList.GetHeadPosition();
		while (pos != NULL)
		{
			pCell = (CSIReportObject_Table_Cell*)pTable->CellList.GetNext(pos);
			if (pCell == NULL) continue;
			if (!pCell->focus) continue;

			if (pCell == NULL) return 0;
		
			if (strItemAlias == "part_sum")
			{
				pCell->part_sum = nSelectedItem;
			}
			else if (strItemAlias == "total_sum")
			{
				pCell->total_sum = nSelectedItem;
			}
			else if (strItemAlias == "slash")
			{
				pCell->slash = nSelectedItem;
			}
			else if (strItemAlias == "font")
			{
				pCell->text.font = logfont;
				pCell->text.size = nFontSize;
				pCell->text.color = colorFont;
			}
			else if (strItemAlias == "fill_color")
			{
				pCell->fill_color = color;
			}
			else if (strItemAlias == "char_len")
			{
				pCell->char_len = atoi(strText);
			}
			else if (strItemAlias == "char_max")
			{
				pCell->char_max = atoi(strText);
			}
			else if (strItemAlias == "indent_len")
			{
				pCell->indent_len = atoi(strText);
			}
			else if (strItemAlias == "horz_align")
			{
				pCell->horz_align = nSelectedItem;
			}
			else if (strItemAlias == "vert_align")
			{
				pCell->vert_align = nSelectedItem;
			}
			else if (strItemAlias == "char_max")
			{
				pCell->char_max = atoi(strText);
			}
			else if (strItemAlias == "orientation")
			{
				if (nSelectedItem == 0)
					pCell->orientation = 1;
				else 
					pCell->orientation = -1;
			}
			else if (strItemAlias == "text")
			{
				pCell->text.text = strText;
			}
		}
	}
	
	Invalidate();
	UpdateWindow();

	return 0;
}

void CMSheetDesigner::OnEditChange()
{
	
}

void CMSheetDesigner::OnEditLostFocus()
{
	if (m_pEditWnd == NULL) return;

	if (m_listSelectedObject.GetCount() != 1) 
		return;

	m_pEditWnd->ShowWindow(SW_HIDE);

	POSITION pos = m_listSelectedObject.FindIndex(0);
	CSIReportObject *pObject = (CSIReportObject*)m_listSelectedObject.GetAt(pos);

	if (pObject == NULL) return;
	if (pObject->GetObjType() == OBJECT_TABLE) 
	{
	
		CSIReportObject_Table_Cell* pCell = ((CSIReportObject_Table*)pObject)->GetFocusCell();
		if (pCell == NULL) return;
		m_pEditWnd->GetWindowText(pCell->text.text);
	}
	else if (pObject->GetObjType() == OBJECT_TEXT_BOX)
	{
		m_pEditWnd->GetWindowText(((CSIReportObject_Text_Box*)pObject)->text.text);
	}	
}

void CMSheetDesigner::OnLButtonDblClk(UINT nFlags, CPoint point) 
{
	EditText();	
	CWnd::OnLButtonDblClk(nFlags, point);
}
