//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_NUMBER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,122
 PRODUCTVERSION 2005,8,19,122
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_NUMBER DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 122\0"
            VALUE "InternalName", "BO_CAT_NUMBER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_NUMBER.DLL\0"
            VALUE "ProductName", "BO_CAT_NUMBER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 122\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_NUMBER_0000 DIALOG DISCARDABLE  0, 0, 526, 353
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "삭제",IDC_bDELETE_BCN,7,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_MSHFLEXGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,28,54,435,290
    CONTROL         "",IDC_GRD_ACQUISIT_NO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,38,31,485,305
    CONTROL         "",IDC_GRD_ACQUISIT_NO2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,0,413,248
END

IDD_BO_CAT_NUMBER_0100 DIALOGEX 0, 0, 427, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cWORK_TYPE,48,7,112,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,57,30,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,57,45,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE2_BCN,136,45,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSE_SHELF_CODE,250,37,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bNumber0100SEARCH,308,36,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,369,36,50,15
    COMBOBOX        IDC_cREG_CLASS_BCN,275,9,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_STATIC,215,40,33,8
    PUSHBUTTON      "누락번호부여",IDC_bSELECT,135,6,79,15,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "작업구분",IDC_STATIC,8,10,33,8
    LTEXT           "등록구분",IDC_STATIC,225,13,33,8,NOT WS_VISIBLE
    LTEXT           "분류기호구분",IDC_STATIC,7,33,49,8
    LTEXT           "분류기호",IDC_STATIC,8,47,33,8
    LTEXT           "~",IDC_STATIC,128,47,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,1,3,424,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,25,208,39,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,210,25,154,39,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,364,25,61,39,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_NUMBER_0200 DIALOGEX 0, 0, 254, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호입력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cWORK_TYPE,51,7,102,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,60,30,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,60,46,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSE_SHELF_CODE,190,30,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACQUISIT_NO,190,45,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "저  장",IDOK,165,70,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,207,70,40,15
    LTEXT           "분류기호",IDC_STATIC,10,49,33,8
    LTEXT           "수입순번호",IDC_STATIC,145,49,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,66,248,23,WS_EX_DLGMODALFRAME
    LTEXT           "별치기호",IDC_STATIC,145,33,33,8
    LTEXT           "작업구분",IDC_STATIC,11,10,33,8
    LTEXT           "분류기호구분",IDC_STATIC,10,33,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,248,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,138,25,113,39,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,25,134,39,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_ACQUISIT_NO DIALOGEX 0, 0, 526, 385
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cCLASS_CODE_TYPE,65,29,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,65,44,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE2_BCN,150,45,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSE_SHELF_CODE,283,38,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,348,35,50,15
    PUSHBUTTON      "입  력",IDC_bINPUT,415,28,50,15
    PUSHBUTTON      "수  정",IDC_bUPDATE,415,44,50,15
    PUSHBUTTON      "삭  제",IDC_bDELETE_BCN,468,28,50,15
    COMBOBOX        IDC_cWORK_TYPE,55,7,112,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREG_CLASS_BCN,396,9,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_STATIC,245,40,33,8
    PUSHBUTTON      "누락번호부여",IDC_bOmitNumber,190,6,79,15,NOT WS_VISIBLE
    LTEXT           "작업구분",IDC_STATIC,15,10,33,8
    LTEXT           "등록구분",IDC_STATIC,345,13,33,8,NOT WS_VISIBLE
    LTEXT           "분류기호구분",IDC_STATIC,14,32,49,8
    LTEXT           "분류기호",IDC_STATIC,14,47,33,8
    LTEXT           "~",IDC_STATIC,140,47,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,3,522,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,25,227,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,230,25,174,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_ACQUISIT_NO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,64,521,305
    PUSHBUTTON      "닫  기",IDCANCEL,468,44,50,15,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,404,25,119,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_ACQUISIT_NO2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,119,521,250
END

IDD_BO_CAT_ACQUISIT_NO_POPUP DIALOGEX 0, 0, 486, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호관리"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cWORK_TYPE,48,7,112,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,57,30,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,57,45,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE2_BCN,136,45,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSE_SHELF_CODE,250,37,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,308,36,50,15
    PUSHBUTTON      "입  력",IDC_bINPUT,372,29,50,15
    PUSHBUTTON      "수  정",IDC_bUPDATE,372,45,50,15
    PUSHBUTTON      "삭  제",IDC_bDELETE_BCN,425,29,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,425,45,50,15
    COMBOBOX        IDC_cREG_CLASS_BCN,396,9,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_STATIC,215,40,33,8
    PUSHBUTTON      "누락번호부여",IDC_bOmitNumber,209,7,79,14,NOT WS_VISIBLE
    LTEXT           "작업구분",IDC_STATIC,8,10,33,8
    LTEXT           "등록구분",IDC_STATIC,345,13,33,8,NOT WS_VISIBLE
    LTEXT           "분류기호구분",IDC_STATIC,7,33,49,8
    LTEXT           "분류기호",IDC_STATIC,8,47,33,8
    LTEXT           "~",IDC_STATIC,128,47,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,1,3,482,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,25,208,39,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,210,25,154,39,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_ACQUISIT_NO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,65,480,261
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,364,25,119,39,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_ACQUISIT_NO2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,65,480,260
END

IDD_BO_CAT_ACQUISIT_NO_0200 DIALOGEX 0, 0, 198, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eCLASS_CODE,72,11,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACQUISIT_NO,72,27,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "이  전",IDC_bPREV,7,56,40,15
    PUSHBUTTON      "다  음",IDC_bNEXT,49,56,40,15
    PUSHBUTTON      "저  장",IDOK,109,56,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,151,56,40,15
    LTEXT           "분류기호",IDC_STATIC,14,14,33,8
    LTEXT           "수입순번호",IDC_STATIC,14,30,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,3,194,46,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,52,194,23,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_ACQUISIT_NO_0100 DIALOGEX 0, 0, 198, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호입력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eCLASS_CODE,73,10,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACQUISIT_NO,73,26,69,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "저  장",IDOK,109,52,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,151,52,40,15
    LTEXT           "분류기호",IDC_STATIC,15,13,33,8
    LTEXT           "수입순번호",IDC_STATIC,15,29,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,3,194,43,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,48,194,23,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_ACQUISIT_NO_POPUP1_copy DIALOGEX 0, 0, 526, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호관리"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cWORK_TYPE,49,7,112,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREG_CLASS_BCN,396,9,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,58,38,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_STATIC,133,40,33,8
    EDITTEXT        IDC_eSE_SHELF_CODE,171,38,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE,273,29,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE2_BCN,273,45,69,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,348,35,50,15
    PUSHBUTTON      "입  력",IDC_bINPUT,415,28,50,15
    PUSHBUTTON      "수  정",IDC_bUPDATE,415,44,50,15
    PUSHBUTTON      "삭  제",IDC_bDELETE_BCN,468,28,50,15
    PUSHBUTTON      "누락번호부여",IDC_bSELECT,190,6,79,15,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "작업구분",IDC_STATIC,9,10,33,8
    LTEXT           "등록구분",IDC_STATIC,345,13,33,8,NOT WS_VISIBLE
    LTEXT           "분류기호구분",IDC_STATIC,7,40,49,8
    LTEXT           "분류기호",IDC_STATIC,237,33,33,8
    LTEXT           "~",IDC_STATIC,261,47,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,1,3,522,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,25,227,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,230,25,174,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_ACQUISIT_NO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,66,520,260
    PUSHBUTTON      "닫  기",IDCANCEL,468,44,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,404,25,119,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_ACQUISIT_NO2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,65,520,260
END

IDD_BO_CAT_NUMBER_0101_copy DIALOGEX 0, 0, 455, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "닫  기",IDCANCEL,400,16,48,15
    COMBOBOX        IDC_cWORK_TYPE,58,10,112,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,58,26,69,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_STATIC,133,28,33,8
    EDITTEXT        IDC_eSE_SHELF_CODE,171,26,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE,273,10,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE2_BCN,273,26,69,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,348,16,50,15
    LTEXT           "작업구분",IDC_STATIC,8,13,33,8
    LTEXT           "분류기호구분",IDC_STATIC,7,28,49,8
    LTEXT           "분류기호",IDC_STATIC,237,14,33,8
    LTEXT           "~",IDC_STATIC,261,28,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,230,6,223,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,6,227,37,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_NUMBER_0300 DIALOGEX 0, 0, 254, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cCLASS_CODE_TYPE,60,8,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,60,24,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSE_SHELF_CODE,190,8,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eACQUISIT_NO,190,23,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "저  장",IDOK,165,48,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,207,48,40,15
    LTEXT           "분류기호",-1,10,27,33,8
    LTEXT           "수입순번호",-1,145,27,41,8
    LTEXT           "별치기호",-1,145,11,33,8
    LTEXT           "분류기호구분",-1,10,11,49,8
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,138,3,113,39,WS_EX_DLGMODALFRAME
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,3,134,39,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "이  전",IDC_bPREV,8,48,40,15,NOT WS_VISIBLE
    PUSHBUTTON      "다  음",IDC_bNEXT,50,48,40,15,NOT WS_VISIBLE
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,44,248,23,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT_NUMBER_0000 DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 575, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4ea7, 0x0000, 0x2cf5, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0096, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x007c, 0x005e, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0xbd84, 0xb958, 0xae30, 0xd638, 0x0020, 0x007c, 0x005e, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0xc218, 0xc785, 
0xc21c, 0xbc88, 0xd638, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 
0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 
0x0000, 0xbf80, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 
0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 
0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRD_ACQUISIT_NO, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x57bf, 0x0000, 0x2f56, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_GRD_ACQUISIT_NO2, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4ab9, 0x0000, 0x2673, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_ACQUISIT_NO DLGINIT
BEGIN
    IDC_GRD_ACQUISIT_NO, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e42, 0x0000, 0x2f56, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_GRD_ACQUISIT_NO2, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e42, 0x0000, 0x26c2, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_ACQUISIT_NO_POPUP DLGINIT
BEGIN
    IDC_GRD_ACQUISIT_NO, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x56d1, 0x0000, 0x2884, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_GRD_ACQUISIT_NO2, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x56d1, 0x0000, 0x284f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_ACQUISIT_NO_POPUP1_copy DLGINIT
BEGIN
    IDC_GRD_ACQUISIT_NO, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x284f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_GRD_ACQUISIT_NO2, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x284f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_NUMBER_0000, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_BO_CAT_ACQUISIT_NO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
    END

    IDD_BO_CAT_ACQUISIT_NO_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 3
        BOTTOMMARGIN, 326
    END

    IDD_BO_CAT_ACQUISIT_NO_0200, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 195
        TOPMARGIN, 3
        BOTTOMMARGIN, 74
    END

    IDD_BO_CAT_ACQUISIT_NO_0100, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 195
        TOPMARGIN, 3
        BOTTOMMARGIN, 70
    END

    IDD_BO_CAT_ACQUISIT_NO_POPUP1_copy, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_NUMBER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

