//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_REG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,295
 PRODUCTVERSION 2005,8,31,295
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_REG DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 295\0"
            VALUE "InternalName", "BO_CAT_REG\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_REG.DLL\0"
            VALUE "ProductName", "BO_CAT_REG 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 295\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_REG_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MSHFLEXGRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,
                    399,216
    LTEXT           "수입번호: ",IDC_STATIC,7,8,30,8
    EDITTEXT        IDC_WORK_NO,41,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "수입년도:",IDC_STATIC_YEAR,90,8,30,8
    EDITTEXT        IDC_MAIN_YEAR,124,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "수입구분 :",IDC_INPUT_STATIC,173,8,32,8
    EDITTEXT        IDC_INPUT_TYPE,209,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END

IDD_BO_CAT_REG_0400 DIALOGEX 0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록번호부여취소"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확  인",IDC_bACCESSIONNO_GIVE,32,92,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,83,92,43,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,88,134,23,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,17,14,120,64
    CONTROL         "등록번호취소",IDC_rCanRegNo,"Button",BS_AUTORADIOBUTTON,
                    24,33,64,10
    CONTROL         "수서복귀",IDC_rAcqBack,"Button",BS_AUTORADIOBUTTON,24,
                    53,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,10,134,75,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_REG_CODE DIALOGEX 0, 0, 168, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록구분변경"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cREG_Change_CLASS,62,19,76,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록구분",IDC_STATIC,21,22,40,12
    DEFPUSHBUTTON   "변  경",IDC_bCHANGE_CODE,24,58,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,98,58,43,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,53,162,23,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,7,4,154,42
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,162,47,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_PREGROUP_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MSHFLEXGRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,
                    399,216
    LTEXT           "가원부 번호 :",IDC_STATIC,9,8,52,8
    EDITTEXT        IDC_preGROUP,66,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "가원부년도:",IDC_STATIC_YEAR,120,7,52,8
    EDITTEXT        IDC_MAIN_YEAR,173,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "입수구분 :",IDC_INPUT_STATIC,226,8,44,8
    EDITTEXT        IDC_INPUT_TYPE,270,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END

IDD_BO_CAT_GROUP_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    LTEXT           "원부 번호 :",IDC_STATIC,8,8,52,8
    EDITTEXT        IDC_preGROUP,65,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "원부 년도:",IDC_STATIC_YEAR,119,7,52,8
    EDITTEXT        IDC_MAIN_YEAR,172,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "입수구분 :",IDC_INPUT_STATIC,230,8,44,8
    EDITTEXT        IDC_INPUT_TYPE,274,5,45,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "",IDC_MSHFLEXGRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,
                    399,216
END

IDD_BO_CAT_GROUP_INSERT DIALOGEX 0, 0, 211, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료 추가 및 변경"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "검색",IDC_GROUP_SEARCH,80,9,26,14
    EDITTEXT        IDC_GROUP_YEAR,46,10,29,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "원부 생성",IDC_NEW_GROUP,155,9,50,14
    DEFPUSHBUTTON   "저  장",IDC_bSaveNo,106,262,43,17
    PUSHBUTTON      "닫  기",IDCANCEL,155,262,43,17
    LTEXT           "원부년도",IDC_STATIC,11,13,29,8
    CONTROL         "",IDC_GROUPGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,38,197,212
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,206,27,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,33,206,221,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,257,206,27,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_REG_0500 DIALOGEX 0, 0, 529, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eACCESSION_NO_START,190,13,55,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_NO_END,277,13,55,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_DATE_START,190,35,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_DATE_END,278,35,55,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,366,13,60,16
    COMBOBOX        IDC_cACQUISIT_CLASS,50,16,71,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "작성년도",IDC_STATIC,14,34,32,8
    EDITTEXT        IDC_eRECEIPT_YEAR,50,31,71,13,ES_AUTOHSCROLL
    CONTROL         "등록번호",IDC_rACCESSION_NO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,139,10,48,10
    CONTROL         "원부번호",IDC_rACCESSION_REC_NO,"Button",
                    BS_AUTORADIOBUTTON,139,21,48,10
    CONTROL         "등록일자",IDC_rACCESSION_DATE,"Button",
                    BS_AUTORADIOBUTTON,139,32,48,10
    CONTROL         "완료일자",IDC_rACCESSION_DATE2,"Button",
                    BS_AUTORADIOBUTTON,139,42,48,10
    PUSHBUTTON      "출  력",IDC_bCat0500PRINT,366,35,60,15
    PUSHBUTTON      "원부정보수정",IDC_bAccessionUpdate,453,22,60,15
    PUSHBUTTON      "원부정보입력",IDC_bAccessionInput,453,7,60,15
    LTEXT           "수입구분",IDC_STATIC,14,18,33,8
    LTEXT           "부터",IDC_STATIC,249,38,20,8
    LTEXT           "까지",IDC_STATIC,336,38,20,8
    LTEXT           "까지",IDC_STATIC,336,16,20,8
    LTEXT           "부터",IDC_STATIC,249,16,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,6,4,121,51,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "닫  기",IDCANCEL,453,304,60,15
    PUSHBUTTON      "원부삭제",IDC_bAccessionDelete,453,37,60,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,130,4,309,51,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_MSHFLEXGRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,57,
                    519,241
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,441,4,83,51,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,4,300,522,24,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_REG_GIVENO DIALOGEX 0, 0, 230, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄등록번호부여"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eRECEIPT_YEAR,72,24,75,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,72,47,45,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_preGROUP_NO2,139,47,48,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "등 록",IDC_GIVEREGNO,59,85,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,133,85,43,15
    LTEXT           "입수년도",IDC_input_data_STATUS,31,27,33,8
    LTEXT           "가원부번호",IDC_pregroup_STATUS,23,50,41,8
    LTEXT           "~",IDC_dash_STATUS,125,51,8,8
    CONTROL         "",IDC_dash_down_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,
                    80,224,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_dash_line_STATUS,7,4,216,71
    CONTROL         "",IDC_dash_top_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,3,
                    224,75,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_MAKE_preGROUP DIALOGEX 0, 0, 230, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가원부 관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cobAcqCode,72,33,75,95,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_preGROUP_NO1,72,50,116,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "생 성",IDC_CREAT_preGROUPNO,59,85,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,133,85,43,15
    LTEXT           "입수년도",IDC_REG_STATUS,23,19,33,8
    EDITTEXT        IDC_eRECEIPT_YEAR,72,15,75,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "입수구분",IDC_input_type_STATUS,23,37,35,8
    LTEXT           "가원부번호",IDC_pregroup_STATUS,23,53,41,8
    CONTROL         "",IDC_dash_down_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,
                    80,224,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_dash_line_STATUS,7,4,216,71
    CONTROL         "",IDC_dash_top_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,3,
                    224,75,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_preGROUP_MNG DIALOGEX 0, 0, 211, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가원부관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "검색",IDC_GROUP_SEARCH,80,9,26,14
    DEFPUSHBUTTON   "원부 입력",IDC_NewGroup,7,262,43,17,NOT WS_TABSTOP
    PUSHBUTTON      "원부 수정",IDC_ModifyGroup,56,262,43,17,NOT WS_VISIBLE
    PUSHBUTTON      "원부 삭제",IDC_DeleteGroup,105,262,43,17
    PUSHBUTTON      "닫  기",IDCANCEL,154,262,43,17
    EDITTEXT        IDC_GROUP_YEAR,46,10,29,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "원부년도",IDC_STATIC,11,13,29,8
    CONTROL         "",IDC_GROUPGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,38,197,212
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,206,27,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,33,206,221,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,257,206,27,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_PROC_1100 DIALOG DISCARDABLE  0, 0, 326, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마크반출"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cSHELF_LOC,149,19,70,221,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCat1100REG_CLASS,149,38,70,221,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eACCESSION_NO_START,149,57,70,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_eACCESSION_NO_END,235,57,70,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "일반MARC반출",IDC_rGeneralMarc,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,29,64,10
    CONTROL         "첫등록번호가 등록번호 조건에 포함되는 자료만 반출",
                    IDC_chCLASS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,
                    78,212,10
    CONTROL         "전거MARC반출",IDC_rRADIO2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,21,90,64,10
    EDITTEXT        IDC_eCONTROL_NO_START,149,88,70,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eCONTROL_NO_END,235,88,70,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eFILE_NAME,70,187,217,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bFILEOPEN,290,187,16,14
    PUSHBUTTON      "반출처리",IDC_bMAKE_FILE,189,218,60,22
    LTEXT           "등록번호",IDC_STATIC,104,60,33,8
    LTEXT           "자료실구분",IDC_STATIC,96,23,41,8
    LTEXT           "등록구분",IDC_STATIC,104,41,33,8
    LTEXT           "~",IDC_STATIC,225,59,8,8
    LTEXT           "반출파일명",IDC_STATIC,24,190,41,8
    GROUPBOX        "",IDC_STATIC,8,5,311,94
    GROUPBOX        "",IDC_STATIC,8,174,311,36
    LTEXT           "전거제어번호",IDC_STATIC,96,91,49,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,225,91,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDCANCEL,267,218,51,21
    CONTROL         "049 Tag, 090 Tag의 자관정보를 포함하여 반출합니다.",
                    IDC_chkMarcInfo,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,
                    112,216,10
    CONTROL         "파일 자동 분할",IDC_chkDivision,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,127,72,10
    COMBOBOX        IDC_cDataCount,33,154,48,59,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "레코드 건수가 많아 출력화일의 크기가 지나치게 클경우",
                    IDC_STATIC,34,141,209,8
    LTEXT           "건 단위로 별도 화일 생성",IDC_STATIC,84,157,97,8
    GROUPBOX        "",IDC_STATIC,7,99,312,74
END

IDD_BO_CAT_SEARCH_PRE DIALOG DISCARDABLE  0, 0, 337, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobAcqCode,62,13,75,95,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,42,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,61,60,86,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_preGROUP_NO2,179,60,86,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_TITLE,61,93,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_AUTHOR,61,109,204,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cFORM_CLASS,62,138,76,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,138,76,158,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,156,76,140,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,156,76,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,62,174,76,159,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPTOR,188,175,76,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,5,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,41,56,15
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,62,56,15
    LTEXT           "형식구분",IDC_strGROUP_NO,12,142,33,8
    LTEXT           "매체구분",IDC_strGROUP_NO,148,142,33,8
    LTEXT           "자료구분",IDC_strGROUP_NO,12,178,33,8
    LTEXT           "이용대상구분",IDC_strGROUP_NO,12,160,49,8
    LTEXT           "관리구분",IDC_strGROUP_NO,148,160,33,8,NOT WS_VISIBLE
    LTEXT           "작 업 자",IDC_strGROUP_NO,148,178,33,8
    LTEXT           "서    명",IDC_REG_7,12,95,33,8
    GROUPBOX        "",IDC_guide_line2,3,128,270,66
    LTEXT           "가원부년도",IDC_strGROUP_NO,12,46,41,8
    LTEXT           "입수구분",IDC_strGROUP_NO,13,17,35,8
    LTEXT           "가원부번호",IDC_strGROUP_NO,12,63,41,8
    LTEXT           "~",IDC_strGROUP_NO,161,65,8,8
    GROUPBOX        "",IDC_strGROUP_NO,3,2,270,31
    GROUPBOX        "",IDC_guide_line,3,82,270,46
    LTEXT           "저 작 자",IDC_REG_8,12,111,33,8
    GROUPBOX        "",IDC_strGROUP_NO,3,32,270,49
END

IDD_BO_CAT_SEARCH_GROUP DIALOG DISCARDABLE  0, 0, 337, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobAcqCode,62,12,75,95,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,41,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,61,59,86,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO2,179,59,86,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_NO1,61,90,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_NO2,179,90,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_DATE1,61,107,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_DATE2,179,107,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_TITLE,61,138,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_AUTHOR,61,154,204,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cFORM_CLASS,62,183,76,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,183,76,158,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,201,76,140,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,201,76,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,62,219,76,159,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPTOR,188,220,76,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,5,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,41,56,15
    LTEXT           "형식구분",IDC_strGROUP_NO,12,187,33,8
    LTEXT           "매체구분",IDC_strGROUP_NO,148,187,33,8
    LTEXT           "자료구분",IDC_strGROUP_NO,12,223,33,8
    LTEXT           "이용대상구분",IDC_strGROUP_NO,12,205,49,8
    LTEXT           "관리구분",IDC_strGROUP_NO,148,205,33,8,NOT WS_VISIBLE
    LTEXT           "작 업 자",IDC_strGROUP_NO,148,223,33,8
    LTEXT           "서    명",IDC_REG_7,12,140,33,8
    GROUPBOX        "",IDC_guide_line2,3,173,270,68
    LTEXT           "원부년도",IDC_strGROUP_NO,12,45,33,8
    LTEXT           "입수구분",IDC_strGROUP_NO,12,16,35,8
    LTEXT           "원부번호",IDC_strGROUP_NO,12,62,33,8
    LTEXT           "~",IDC_strGROUP_NO,161,64,8,8
    LTEXT           "~",IDC_strGROUP_NO,161,93,8,8
    GROUPBOX        "",IDC_strGROUP_NO,3,1,270,31
    GROUPBOX        "",IDC_strGROUP_NO,3,77,270,50
    GROUPBOX        "",IDC_guide_line,3,127,270,46
    LTEXT           "등록번호",IDC_strGROUP_NO,12,93,35,8
    LTEXT           "저 작 자",IDC_REG_8,12,156,33,8
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,107,56,15
    GROUPBOX        "",IDC_strGROUP_NO,3,31,270,46
    LTEXT           "등록일자",IDC_strGROUP_NO,12,111,33,8
    LTEXT           "~",IDC_strGROUP_NO,161,111,8,8
END

IDD_BO_CAT_REG_0800 DIALOGEX 0, 0, 302, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부출력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "B4 용지 가로 출력",IDC_rB4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,26,84,9
    CONTROL         "A4 용지 세로 출력",IDC_rA4,"Button",BS_AUTORADIOBUTTON,
                    28,43,81,9
    CONTROL         "장서 원부",IDC_rJANGSEO,"Button",BS_AUTORADIOBUTTON,28,
                    59,52,10
    CONTROL         "A4 용지 가로 출력",IDC_rA4_RANDSCAPE,"Button",
                    BS_AUTORADIOBUTTON,128,43,81,9
    EDITTEXT        IDC_eRECEIPT_YEAR,77,129,50,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_eACCESSION_REC_NO,77,147,50,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_eACCESSION_CODE,218,126,50,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eACCESSION_NO_START,151,147,50,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_NO_END,217,147,50,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "확 인",IDOK,181,211,49,15
    PUSHBUTTON      "닫 기",IDCANCEL,237,211,49,15
    LTEXT           "작성년도",IDC_STATIC,40,132,33,8
    LTEXT           "원부번호",IDC_STATIC,40,149,33,8
    LTEXT           "등록번호",IDC_STATIC,152,129,33,8
    LTEXT           "~",IDC_STATIC,207,150,8,8
    GROUPBOX        "",IDC_STATIC,145,113,129,54
    GROUPBOX        "",IDC_STATIC,26,113,113,54
    GROUPBOX        "",IDC_STATIC,10,10,282,64
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,207,295,23,
                    WS_EX_DLGMODALFRAME
    CONTROL         "정리중인 원부출력",IDC_rPRINT_TYPE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,28,75,84,
                    10
    CONTROL         "원부번호로 원부출력",IDC_rSHELF_PRINT,"Button",
                    BS_AUTORADIOBUTTON,35,113,92,10
    CONTROL         "등록번호범위 원부출력",IDC_rACCESSIONNO_PRINT,"Button",
                    BS_AUTORADIOBUTTON,154,113,100,10
    LTEXT           " 출력양식 ",IDC_STATIC,18,11,41,8
    GROUPBOX        "",IDC_STATIC,18,99,265,78
    GROUPBOX        "",IDC_STATIC,10,85,282,113
    LTEXT           " 소장중인 원부출력 ",IDC_STATIC,29,100,77,8,NOT 
                    WS_VISIBLE
    LTEXT           " 출력자료 ",IDC_STATIC,18,85,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,4,2,295,202,
                    WS_EX_DLGMODALFRAME
    CONTROL         "연속용지",IDC_ChkSerial,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,129,24,48,10
    CONTROL         "부록자료포함",IDC_chkAPPENDIX_ADD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,183,90,9
END

IDD_MULTISORT DIALOG DISCARDABLE  0, 0, 232, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정  렬"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cSORT_COLUMN_1,63,20,92,153,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_1,162,19,55,114,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_COLUMN_2,63,34,92,164,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_2,162,34,55,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_COLUMN_3,63,48,92,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_3,162,48,55,134,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_COLUMN_4,63,62,92,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_4,162,62,55,121,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_COLUMN_5,63,76,92,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_5,162,76,55,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "정  렬",IDC_bSORT_MULTI,110,100,50,14
    PUSHBUTTON      "닫  기",IDCANCEL,168,100,50,14
    GROUPBOX        "정렬기준",IDC_STATIC,7,7,218,86
    LTEXT           "제 1 기준",IDC_STATIC,17,22,37,8
    LTEXT           "제 2 기준",IDC_STATIC,17,36,37,8
    LTEXT           "제 3 기준",IDC_STATIC,17,50,37,8
    LTEXT           "제 4 기준",IDC_STATIC,17,64,37,8
    LTEXT           "제 5 기준",IDC_STATIC,17,78,37,8
    GROUPBOX        "",IDC_STATIC,7,92,218,26
END

IDD_BO_CAT_REG_0420 DIALOG DISCARDABLE  0, 0, 236, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "번호취소"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "번호취소",IDC_bOperationOK,91,62,57,15
    PUSHBUTTON      "닫기",IDCANCEL,157,62,57,15
    EDITTEXT        IDC_edtSelectData,47,8,70,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRegData,47,23,70,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRegNum1,47,38,70,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRegNum2,142,38,70,13,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "선정자료 ",IDC_STATIC,8,11,37,8,SS_CENTERIMAGE
    CTEXT           "등록자료",IDC_STATIC,8,27,33,8,SS_CENTERIMAGE
    CTEXT           "등록번호",IDC_STATIC,8,42,33,8,SS_CENTERIMAGE
    CTEXT           "부터 ",IDC_STATIC,121,41,21,8,SS_CENTERIMAGE
    CTEXT           "중",IDC_STATIC,217,41,9,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,2,0,232,56
    CTEXT           "건",IDC_STATIC,121,11,9,8,SS_CENTERIMAGE
    CTEXT           "건",IDC_STATIC,121,26,9,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,2,54,232,28
END

IDD_BO_CAT_REG_PROGRESS_DLG DIALOGEX 0, 0, 246, 93
STYLE WS_POPUP | WS_BORDER
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,73,239,17,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Progress1",IDC_PROGRESS_bar,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,4,51,239,21
    CTEXT           "Static",IDC_TextMsg,9,8,228,34,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,4,3,239,46,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_SEARCH DIALOG DISCARDABLE  0, 0, 337, 299
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobWorkingStatus,62,12,67,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cobAcqCode,191,12,73,95,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,41,86,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbWORK_CODE,191,41,72,76,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NO1,61,58,86,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbWORK_NO,191,58,72,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GROUPNO_YEAR,62,88,62,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GROUP_NO,179,88,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_REG_NO1,61,117,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_NO2,179,117,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_DATE1,61,133,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_DATE2,179,133,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_TITLE,61,165,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_AUTHOR,61,181,204,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cFORM_CLASS,62,210,76,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,210,76,158,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,228,76,140,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,228,76,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,188,246,76,159,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,7,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,42,56,15
    PUSHBUTTON      "",IDC_btnREG_VIEW_GROUP,277,61,56,15
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,130,56,15
    LTEXT           "형식구분",IDC_REG_STATUS,12,214,33,8
    LTEXT           "매체구분",IDC_REG_STATUS,152,214,33,8
    LTEXT           "자료구분",IDC_REG_STATUS,152,250,33,8
    LTEXT           "이용대상구분",IDC_REG_STATUS,12,232,49,8
    LTEXT           "관리구분",IDC_REG_STATUS,152,232,33,8,NOT WS_VISIBLE
    LTEXT           "서    명",IDC_REG_7,12,167,33,8
    GROUPBOX        "",IDC_guide_line2,3,200,270,68
    LTEXT           "수입년도",IDC_REG_INPUT_YEAR,11,44,40,8
    LTEXT           "입수구분",IDC_REG_STATUS,152,16,35,8
    LTEXT           "~",IDC_REG_STATUS,161,120,8,8
    GROUPBOX        "",IDC_REG_STATUS,3,1,270,31
    GROUPBOX        "",IDC_REG_STATUS,3,108,270,45
    GROUPBOX        "",IDC_guide_line,3,154,270,46
    LTEXT           "등록번호",IDC_REG_STATUS,12,120,35,8
    LTEXT           "저 작 자",IDC_REG_8,12,183,33,8
    LTEXT           "자료상태",IDC_REGDATA_STATUS,11,16,32,8
    GROUPBOX        "",IDC_REG_STATUS,3,31,270,46
    LTEXT           "차수번호",IDC_REGWORK_NO,11,62,35,8
    LTEXT           "인계처리일",IDC_REG_STATUS,11,137,41,8
    LTEXT           "~",IDC_REG_STATUS,161,137,8,8
    GROUPBOX        "",IDC_REG_STATUS,3,77,270,31
    LTEXT           "원부년도",IDC_strGROUP_YEAR1,12,92,33,8
    LTEXT           "원부번호",IDC_strGROUP_NO1,138,90,33,8
    LTEXT           "업무구분",IDC_stcWORK_CODE,152,43,33,8
    LTEXT           "작업번호",IDC_stcWORKNO,152,62,33,8
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,3,268,270,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,280,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,152,278,59,14
    COMBOBOX        IDC_cSUBREG,62,246,76,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_REG_STATUS,12,250,49,8
END

IDD_BO_CAT_REG_0520 DIALOGEX 0, 0, 308, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부정보수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eACQUISIT_YEAR,55,8,87,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cACQUISIT_CLASS,209,9,87,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eREGISTRAR,55,24,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_DATE,209,24,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLESSONNAME,55,40,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eOFFICIALRANK,209,40,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePROVIDER,55,56,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eMAT_CLASS,209,56,87,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_eCLASSIFIER,55,81,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASSIFY_DATE,210,81,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCATALOGER,55,97,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCATALOG_DATE,210,97,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eMECH_PREPTOR,55,113,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eMECH_PREP_DATE,210,113,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePROCESSION_COMPLETE_WORKER,55,128,87,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ePROCESSING_COMPLETE_DATE,210,128,87,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_eTRANSFER_DATE,55,144,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSHELF_WORKER,55,160,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSHELF_DATE,210,160,87,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저  장",IDOK,190,231,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,244,231,50,15
    LTEXT           "원부자료구분",IDC_STATIC,155,58,49,8,NOT WS_VISIBLE
    LTEXT           "장비작업일자",IDC_STATIC,156,115,49,8
    LTEXT           "정리완료자",IDC_STATIC,12,130,41,8
    LTEXT           "정리완료일자",IDC_STATIC,156,130,49,8
    LTEXT           "인계일자",IDC_STATIC,12,146,33,8
    LTEXT           "배가작업자",IDC_STATIC,12,162,41,8
    LTEXT           "배가작업일자",IDC_STATIC,156,162,49,8
    PUSHBUTTON      "이  전",IDC_bPREV,75,231,45,15
    PUSHBUTTON      "다  음",IDC_bNEXT,123,231,45,15
    LTEXT           "등록작업일자",IDC_STATIC,155,26,49,8
    LTEXT           "등록작업자",IDC_STATIC,11,26,41,8
    LTEXT           "분류작업자",IDC_STATIC,12,83,41,8
    LTEXT           "분류작업일자",IDC_STATIC,156,83,49,8
    LTEXT           "목록작업자",IDC_STATIC,12,99,41,8
    LTEXT           "목록작업일자",IDC_STATIC,156,99,49,8
    LTEXT           "장비작업자",IDC_STATIC,12,115,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,76,302,102,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,227,302,23,
                    WS_EX_DLGMODALFRAME
    LTEXT           "직    명",IDC_STATIC,155,42,33,8
    LTEXT           "공 급 자",IDC_STATIC,11,58,33,8
    LTEXT           "과    명",IDC_STATIC,11,42,33,8
    LTEXT           "수입년도",IDC_STATIC,11,12,32,8
    LTEXT           "수입구분",IDC_STATIC,155,11,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,301,71,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_REMARK,55,184,242,37,ES_MULTILINE
    LTEXT           "비     고",IDC_STATIC,12,186,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,180,302,45,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_REG_0510 DIALOGEX 0, 0, 307, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부정보입력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eACQUISIT_YEAR,55,8,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_REC_NO,209,8,87,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cACQUISIT_CLASS,55,24,87,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "마지막번호관리",IDC_bLastNumber,209,23,87,14
    EDITTEXT        IDC_eLESSONNAME,55,39,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eOFFICIALRANK,209,39,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePROVIDER,55,54,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eREGISTRAR,55,69,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_DATE,209,69,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASSIFIER,55,95,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASSIFY_DATE,210,95,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCATALOGER,55,111,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCATALOG_DATE,210,111,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eMECH_PREPTOR,55,127,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eMECH_PREP_DATE,210,127,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePROCESSION_COMPLETE_WORKER,55,143,87,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ePROCESSING_COMPLETE_DATE,210,143,87,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_eTRANSFER_DATE,55,159,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSHELF_WORKER,55,175,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSHELF_DATE,210,175,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMARK,55,200,242,61,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "저  장",IDOK,190,272,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,244,272,50,15
    LTEXT           "수입년도",IDC_STATIC,11,12,32,8
    LTEXT           "※ 원부번호",IDC_STATIC,143,11,45,8
    LTEXT           "수입구분",IDC_STATIC,11,26,33,8
    LTEXT           "과    명",IDC_STATIC,11,41,33,8
    LTEXT           "직    명",IDC_STATIC,155,41,33,8
    LTEXT           "공 급 자",IDC_STATIC,11,56,33,8
    LTEXT           "등록작업자",IDC_STATIC,11,71,41,8
    LTEXT           "등록작업일자",IDC_STATIC,155,71,49,8
    LTEXT           "분류작업자",IDC_STATIC,12,97,41,8
    LTEXT           "분류작업일자",IDC_STATIC,156,97,49,8
    LTEXT           "목록작업자",IDC_STATIC,12,113,41,8
    LTEXT           "목록작업일자",IDC_STATIC,156,113,49,8
    LTEXT           "장비작업자",IDC_STATIC,12,129,41,8
    LTEXT           "장비작업일자",IDC_STATIC,156,129,49,8
    LTEXT           "정리완료자",IDC_STATIC,12,145,41,8
    LTEXT           "정리완료일자",IDC_STATIC,156,145,49,8
    LTEXT           "인계일자",IDC_STATIC,12,161,33,8
    LTEXT           "배가작업자",IDC_STATIC,12,177,41,8
    LTEXT           "배가작업일자",IDC_STATIC,156,177,49,8
    LTEXT           "비     고",IDC_STATIC,12,202,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,196,302,70,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "권별정보에 원부번호부여",IDOK2,19,272,111,15,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,90,302,104,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,267,302,23,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,301,85,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT_REG_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4824, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xc2dd, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_PREGROUP_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4824, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xc2dd, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_GROUP_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4824, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_GROUP_INSERT DLGINIT
BEGIN
    IDC_GROUPGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x23a8, 0x0000, 0x20de, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_REG_0500 DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 685, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5dd8, 0x0000, 0x256a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000f, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x00d4, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xc6d0, 0xbd80, 0xbc88, 
0xd638, 0x007c, 0x005e, 0xad00, 0xb9ac, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb4f1, 0xb85d, 0xad6c, 0xbd84, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbcf8, 0xd45c, 0xc81c, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 
0xc791, 0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 
0xd589, 0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 
0x0020, 0x0020, 0x007c, 0x005e, 0xcc45, 0xc218, 0x0020, 0x007c, 0x005e, 
0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 0xb9e4, 0xccb4, 0xad6c, 
0xbd84, 0x007c, 0x005e, 0xc6d0, 0x002f, 0xbcf5, 0xbcf8, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000f, 
0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_BO_CAT_preGROUP_MNG DLGINIT
BEGIN
    IDC_GROUPGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x23a8, 0x0000, 0x20de, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_REG_0400, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 157
        TOPMARGIN, 3
        BOTTOMMARGIN, 112
    END

    IDD_BO_CAT_REG_0800, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 299
        TOPMARGIN, 3
        BOTTOMMARGIN, 231
    END

    IDD_MULTISORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_BO_CAT_REG_0420, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        BOTTOMMARGIN, 82
    END

    IDD_BO_CAT_SEARCH, DIALOG
    BEGIN
        BOTTOMMARGIN, 269
    END

    IDD_BO_CAT_REG_0520, DIALOG
    BEGIN
        LEFTMARGIN, 3
        BOTTOMMARGIN, 250
        HORZGUIDE, 27
    END

    IDD_BO_CAT_REG_0510, DIALOG
    BEGIN
        LEFTMARGIN, 3
        BOTTOMMARGIN, 290
        HORZGUIDE, 3
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_REG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

