//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_REG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2004,01,28,5
 PRODUCTVERSION 2004,01,28,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_REG DLL\0"
            VALUE "FileVersion", "2004, 01, 28, 5\0"
            VALUE "InternalName", "BO_ACQ_REG\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_REG.DLL\0"
            VALUE "ProductName", "BO_ACQ_REG 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2004, 01, 28, 5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_SEARCH DIALOG DISCARDABLE  0, 0, 337, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobAcqCode,191,12,73,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,41,86,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cFORM_CLASS,62,228,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,228,76,158,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,246,76,140,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,246,76,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,62,264,76,159,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPTOR,188,265,76,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_NO1,61,135,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_NO2,179,135,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_TITLE,61,183,204,13,ES_AUTOHSCROLL
    LTEXT           "형식구분",IDC_REG_STATUS,12,232,33,8
    LTEXT           "매체구분",IDC_REG_STATUS,148,232,33,8
    LTEXT           "자료구분",IDC_REG_STATUS,12,268,33,8
    LTEXT           "이용대상구분",IDC_REG_STATUS,12,250,49,8
    LTEXT           "관리구분",IDC_REG_STATUS,148,250,33,8,NOT WS_VISIBLE
    LTEXT           "작 업 자",IDC_REG_STATUS,148,268,33,8
    LTEXT           "서    명",IDC_REG_7,12,185,33,8
    GROUPBOX        "",IDC_guide_line2,3,218,270,68
    LTEXT           "차수년도",IDC_REG_INPUT_YEAR,11,44,40,8
    LTEXT           "입수구분",IDC_REG_STATUS,150,16,35,8
    LTEXT           "~",IDC_REG_STATUS,161,138,8,8
    GROUPBOX        "",IDC_REG_STATUS,3,1,270,31
    GROUPBOX        "",IDC_REG_STATUS,3,126,270,45
    GROUPBOX        "",IDC_guide_line,3,172,270,46
    LTEXT           "등록번호",IDC_REG_STATUS,12,138,35,8
    EDITTEXT        IDC_REG_AUTHOR,61,199,204,13,ES_AUTOHSCROLL
    LTEXT           "저 작 자",IDC_REG_8,12,201,33,8
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,5,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,41,56,15
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,148,56,15
    COMBOBOX        IDC_cobWorkingStatus,62,12,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료상태",IDC_REGDATA_STATUS,11,16,32,8
    GROUPBOX        "",IDC_REG_STATUS,3,31,270,66
    EDITTEXT        IDC_NO1,61,58,86,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NO2,179,58,86,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_REG_STATUS,161,62,8,8
    LTEXT           "차수번호",IDC_REGWORK_NO,11,62,35,8
    EDITTEXT        IDC_REG_DATE1,61,151,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_DATE2,179,151,86,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "인계처리일",IDC_REG_STATUS,11,155,41,8
    LTEXT           "~",IDC_REG_STATUS,161,155,8,8
    EDITTEXT        IDC_preGROUP_NO3,61,77,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_preGROUP_NO4,179,77,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "일련번호",IDC_REG_STATUS,12,79,33,8
    LTEXT           "~",IDC_REG_STATUS,161,81,8,8
    GROUPBOX        "",IDC_REG_STATUS,3,95,270,31
    EDITTEXT        IDC_GROUPNO_YEAR,62,106,62,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "원부년도",IDC_strGROUP_YEAR1,12,110,33,8
    EDITTEXT        IDC_GROUP_NO,179,106,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "원부번호",IDC_strGROUP_NO1,138,108,33,8
END

IDD_BO_CAT_REG_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MSHFLEXGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,399,216
    LTEXT           "차수 : ",IDC_STATIC,7,8,29,8
    EDITTEXT        IDC_WORK_NO,37,5,45,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "년도:",IDC_STATIC_YEAR,90,8,28,8
    EDITTEXT        IDC_MAIN_YEAR,119,5,45,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "입수구분 :",IDC_INPUT_STATIC,173,8,44,8
    EDITTEXT        IDC_INPUT_TYPE,217,5,45,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_BO_CAT_REG_0420 DIALOG DISCARDABLE  0, 0, 230, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "번호취소"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "번호취소",IDC_bOperationOK,100,55,57,15
    PUSHBUTTON      "닫기",IDCANCEL,164,55,57,15
    EDITTEXT        IDC_edtSelectData,43,11,58,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRegData,151,11,58,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRegNum1,43,29,58,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRegNum2,151,29,58,13,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "선정자료 ",-1,7,14,37,8,SS_CENTERIMAGE
    CTEXT           "등록자료",-1,114,14,33,8,SS_CENTERIMAGE
    CTEXT           "등록번호",-1,7,32,33,8,SS_CENTERIMAGE
    CTEXT           "부터 ",-1,105,32,21,8,SS_CENTERIMAGE
    CTEXT           "중",-1,213,32,9,8,SS_CENTERIMAGE
    GROUPBOX        "",-1,2,0,226,50
    GROUPBOX        "",-1,2,47,226,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT_REG_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3de9, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_REG_0420, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_REG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

