//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UserInfoManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UserInfoManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserInfoManager 정보"
FONT 9, "새굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UserInfoManager 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_USERINFOMANAGER_DIALOG DIALOGEX 0, 0, 350, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "사용자정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "수정",IDOK,242,226,50,14
    PUSHBUTTON      "닫기",IDCANCEL,296,226,50,14
    EDITTEXT        IDC_EDIT1,44,44,73,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,177,44,54,12,ES_UPPERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,270,44,54,12,ES_UPPERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,44,60,73,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,177,60,54,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "사용자ID",IDC_STATIC,10,46,27,8,SS_CENTERIMAGE
    LTEXT           "암 호",IDC_staPASS,131,46,17,8,SS_CENTERIMAGE
    LTEXT           "확인",IDC_staPASSC,241,46,15,8,SS_CENTERIMAGE
    LTEXT           "이 름",IDC_STATIC,10,62,18,8,SS_CENTERIMAGE
    LTEXT           "등 급",IDC_STATIC,10,29,17,8,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,131,62,43,8,SS_CENTERIMAGE
    LTEXT           " 기본 정보",IDC_STATIC,2,2,345,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,2,14,345,66
    EDITTEXT        IDC_EDIT11,43,126,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,164,126,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,43,142,293,12,ES_AUTOHSCROLL
    LTEXT           "부 서",IDC_STATIC,8,110,18,8,SS_CENTERIMAGE
    LTEXT           "직 급",IDC_STATIC,131,110,18,8,SS_CENTERIMAGE
    LTEXT           "내선번호",IDC_STATIC,131,128,30,8,SS_CENTERIMAGE
    LTEXT           "E - Mail",IDC_STATIC,8,144,27,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,2,95,345,65,BS_NOTIFY
    LTEXT           "전화번호",IDC_STATIC,8,128,29,8,SS_CENTERIMAGE
    LTEXT           "관리구분",IDC_STATIC,240,110,29,8,NOT WS_VISIBLE
    LTEXT           " 근무지 정보",IDC_STATIC,2,83,345,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,43,188,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,164,188,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,43,205,293,12,ES_AUTOHSCROLL
    LTEXT           "우편번호",IDC_STATIC,10,191,27,8,SS_CENTERIMAGE
    LTEXT           "전화번호",IDC_STATIC,131,190,27,8,SS_CENTERIMAGE
    LTEXT           "주    소",IDC_STATIC,10,207,27,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,2,176,345,46,BS_NOTIFY
    LTEXT           " 자택 정보",IDC_STATIC,2,164,345,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_ePERMITION,44,27,73,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT12,42,108,73,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT15,164,107,57,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT16,270,107,64,12,ES_AUTOHSCROLL | WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UserInfoManager MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UserInfoManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UserInfoManager.EXE\0"
            VALUE "ProductName", "UserInfoManager 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_USERINFOMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 348
        TOPMARGIN, 2
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "UserInfoManager 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UserInfoManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

