//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Kolas2up_ImageEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,2
 PRODUCTVERSION 2008,10,30,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "Kolas2up_ImageEditor DLL\0"
            VALUE "FileVersion", "2008, 10, 30, 2\0"
            VALUE "InternalName", "Kolas2up_ImageEditor\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Kolas2up_ImageEditor.DLL\0"
            VALUE "ProductName", "Kolas2up_ImageEditor 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 10, 30, 2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE_EDITOR DIALOG DISCARDABLE  0, 0, 348, 243
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "이미지 편집"
FONT 9, "새굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC_BORDER,4,2,340,238
    CONTROL         "확인",IDC_bOK,"Button",BS_OWNERDRAW | WS_TABSTOP,277,10,31,31
    CONTROL         "취소",IDC_bCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,309,10,31,31
    CONTROL         "크기변경",IDC_bRESIZE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,10,31,31
    CONTROL         "확대",IDC_bZOOMIN,"Button",BS_OWNERDRAW | WS_TABSTOP,39,10,31,31
    CONTROL         "축소",IDC_bZOOMOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,71,10,31,31
    CONTROL         "자르기",IDC_bCROP,"Button",BS_OWNERDRAW | WS_TABSTOP,103,10,31,31
    CONTROL         "원상태로",IDC_bRELOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,135,10,31,31
    CONTROL         "되돌리기",IDC_bUNDO,"Button",BS_OWNERDRAW | WS_TABSTOP,167,10,31,31
    PUSHBUTTON      "저장",IDC_bSAVE,210,10,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_IMAGE_EDITOR_RESIZE DIALOG DISCARDABLE  0, 0, 191, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이미지 크기 변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eWIDTH,79,25,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eHEIGHT,79,45,95,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,3,177,81
    LTEXT           "가로 : 세로 = ",IDC_STATIC_RATIO,11,13,168,8
    LTEXT           "가로(Pixel) : ",IDC_STATIC,13,25,56,14,SS_CENTERIMAGE
    LTEXT           "세로(Pixel) : ",IDC_STATIC,13,45,56,14,SS_CENTERIMAGE
    PUSHBUTTON      "확인",IDC_bOK,39,66,50,14
    PUSHBUTTON      "취소",IDC_bCANCEL,102,65,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGE_EDITOR_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Kolas2up_ImageEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

