//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SMS_05.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,19,79
 PRODUCTVERSION 2008,11,19,79
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SMS_05 DLL\0"
            VALUE "FileVersion", "2008, 11, 19, 79\0"
            VALUE "InternalName", "SMS_05\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMS_05.DLL\0"
            VALUE "ProductName", "SMS_05 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 19, 79\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMS_5100 DIALOG DISCARDABLE  0, 0, 525, 310
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MAINGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,9,41,58,49
    CONTROL         "",IDC_MAINGRID2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,99,40,58,49
    CONTROL         "",IDC_MAINGRID3,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,185,39,51,48
    LTEXT           "단위 : 나누어보낸건수(발송건수)",IDC_STATIC,171,2,124,9,
                    NOT WS_VISIBLE
    CONTROL         "",IDC_MAINGRID4,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,282,45,70,41
    CONTROL         "",IDC_MAINGRID5,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,375,41,52,46
    CONTROL         "",IDC_MAINGRID6,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,453,38,49,49
    CONTROL         "Tab1",IDC_tabMSGOPTION,"SysTabControl32",0x0,0,0,146,17
    CONTROL         "SMS 이력",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,3,25,47,10
    CONTROL         "카카오톡 플러스 이력",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,58,25,82,10
    CONTROL         "",IDC_MAINGRID7,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,9,127,58,49
    CONTROL         "",IDC_MAINGRID8,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,99,126,58,49
    CONTROL         "",IDC_MAINGRID9,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,185,125,51,48
    CONTROL         "",IDC_MAINGRID10,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,282,131,70,41
    CONTROL         "",IDC_MAINGRID11,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,375,127,52,46
    CONTROL         "",IDC_MAINGRID12,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,453,124,49,49
END

IDD_SMS_5110 DIALOG DISCARDABLE  0, 0, 262, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "문자 이력 검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDC_btnSEARCH,211,10,42,15
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,211,28,42,15
    GROUPBOX        "검색 조건",IDC_STATIC,6,6,197,70
    GROUPBOX        "대출자 정보",IDC_staUSER_INFO,6,85,197,73
    CONTROL         "일별 이력보기",IDC_chkDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,21,53,10
    CONTROL         "월별 이력보기",IDC_chkDAY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,21,53,10
    CONTROL         "년별 이력보기",IDC_chkDAY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,21,53,10
    LTEXT           "문자 발송일",IDC_STATIC,17,43,40,8
    LTEXT           "대출자번호",IDC_staUSER_NO,17,102,35,8
    LTEXT           "~",IDC_staUSER_NO_RANGE,122,101,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtSMS05_USER_NO1,59,99,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS05_USER_NO2,131,99,60,14,ES_AUTOHSCROLL
    LTEXT           "대출자이름",IDC_staUSER_NAME,17,121,35,8
    LTEXT           "~",IDC_staUSER_NAME_RANGE,122,120,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtSMS05_USER_NAME1,59,118,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS05_USER_NAME2,131,118,60,14,ES_AUTOHSCROLL
    LTEXT           "핸드폰번호",IDC_staUSER_HANDPHON,17,140,35,8
    EDITTEXT        IDC_edtSMS05_USER_HANDPHON,59,137,60,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "관 리 구 분",IDC_staUSER_MANAGE_CODE,73,30,46,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_cmbUSER_MANAGE_CODE,128,26,65,74,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "~",IDC_STATIC,122,42,8,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_datSEND_DATE1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,59,41,60,12
    CONTROL         "DateTimePicker1",IDC_datSEND_DATE2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,131,41,60,12
    LTEXT           "건수 조회 유형",IDC_STATIC,18,61,47,8
    CONTROL         "나눠보내기",IDC_RADIO_DIVIDE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,78,61,50,10
    CONTROL         "건별",IDC_RADIO_EA,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,133,61,30,10
    PUSHBUTTON      "상세검색",IDC_btnSEARCH_DETAIL,211,46,42,15
    CONTROL         "",IDC_staVIEW_SIMPLE,"Static",SS_SIMPLE | NOT 
                    WS_VISIBLE | WS_GROUP,0,0,260,81
    CONTROL         "",IDC_staVIEW_DETAIL,"Static",SS_SIMPLE | NOT 
                    WS_VISIBLE | WS_GROUP,238,0,24,166
END

IDD_SMS_5120 DIALOG DISCARDABLE  0, 0, 474, 217
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "발송 상세 이력"
FONT 9, "새굴림"
BEGIN
    LTEXT           "문자 종류",IDC_STATIC,6,8,41,9
    COMBOBOX        IDC_cmbSMSTYPE,49,5,177,210,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DETAIL,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,3,43,468,168
    PUSHBUTTON      "이 전",IDC_btnPREV,242,5,40,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "다 음",IDC_btnNEXT,287,5,40,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,426,5,40,16
    PUSHBUTTON      "출 력",IDC_btnPRINT,382,5,40,16
    CONTROL         "DateTimePicker1",IDC_datSEND_DATE1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | 
                    WS_TABSTOP,49,26,118,12
    LTEXT           "발송일",IDC_STATIC,6,28,36,8
    PUSHBUTTON      "삭 제",IDC_btnDELETE,338,5,40,16
    CONTROL         "SMS 이력",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,179,27,47,10
    CONTROL         "카카오톡 플러스 이력",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,234,27,82,10
    CONTROL         "",IDC_DETAIL2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,4,43,468,168
END

IDD_SMS_5130 DIALOG DISCARDABLE  0, 0, 484, 349
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "전송 이력"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_expSEARCH,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,8,25,470,319
    CONTROL         "이용 요금 조회",IDC_radOPTION1,"Button",
                    BS_AUTORADIOBUTTON,7,8,79,11
    CONTROL         "전송 내역 조회",IDC_radOPTION2,"Button",
                    BS_AUTORADIOBUTTON,86,8,71,11
    LTEXT           "( 인터넷이 연결된 곳에서만 조회가 가능합니다.)",
                    IDC_STA_DESC,160,9,189,8
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,355,5,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SMS_5100 DLGINIT
BEGIN
    IDC_MAINGRID, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a8b, 0x0000, 0x07a6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID2, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a8b, 0x0000, 0x07a6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID3, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0933, 0x0000, 0x0771, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID4, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0cb6, 0x0000, 0x0668, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID5, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0968, 0x0000, 0x0722, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID6, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x08e3, 0x0000, 0x07a6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID7, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a8b, 0x0000, 0x07a6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID8, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a8b, 0x0000, 0x07a6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID9, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0933, 0x0000, 0x0771, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID10, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0cb6, 0x0000, 0x0668, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID11, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0968, 0x0000, 0x0722, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_MAINGRID12, 0x37a, 635, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x08e3, 0x0000, 0x07a6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x00b2, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0xbc1c, 0xc1a1, 
0xc77c, 0xc790, 0x0020, 0x007c, 0xbc18, 0xb0a9, 0xc548, 0xb0b4, 0xbb38, 
0xc790, 0x007c, 0xbc18, 0xb0a9, 0xb3c5, 0xcd09, 0xbb38, 0xc790, 0x007c, 
0xc608, 0xc57d, 0xc790, 0xb8cc, 0xb300, 0xcd9c, 0xac00, 0xb2a5, 0xd1b5, 
0xbcf4, 0xbb38, 0xc790, 0x007c, 0xc2e0, 0xcc29, 0xc790, 0xb8cc, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xcd94, 0xcc9c, 0xb3c4, 0xc11c, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xbe44, 0xce58, 0xd76c, 0xb9dd, 0xb3c4, 
0xc11c, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xacf5, 0xc9c0, 0xc0ac, 
0xd56d, 0xc548, 0xb0b4, 0xbb38, 0xc790, 0x007c, 0xd589, 0xc0ac, 0xc548, 
0xb0b4, 0xbb38, 0xc790, 0x007c, 0xc77c, 0xbc18, 0xbb38, 0xc790, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_SMS_5120 DLGINIT
BEGIN
    IDC_cmbSMSTYPE, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 9, 0
0xddb9, 0xb3b3, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 9, 0
0xacbf, 0xbcc3, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 17, 0
0xb9bf, 0xe0be, 0xdac0, 0xe1b7, 0xebb4, 0xe2c3, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 17, 0
0xf1ba, 0xa1c4, 0xf1c8, 0xc1b8, 0xb5b5, 0xadbc, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 13, 0
0xf8b0, 0xf6c1, 0xe7bb, 0xd7c7, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 9, 0
0xe0c7, 0xe7bb, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 13, 0
0xc5bd, 0xf8c2, 0xdac0, 0xe1b7, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 13, 0
0xdfc3, 0xb5c3, 0xb5b5, 0xadbc, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 9, 0
0xcfc0, 0xddb9, 0xaeb9, 0xdac0, "\000" 
    IDC_cmbSMSTYPE, 0x403, 26, 0
0xf6c1, 0xaabf, 0xf3bb, 0xa3c8, 0xebb4, 0xf7c2, 0xc020, 0xbcd4, 0xc0f6, 
0xb7da, 0xbee1, 0xb3c8, 0x00bb, 
    IDC_cmbSMSTYPE, 0x403, 26, 0
0xf6c1, 0xaabf, 0xf3bb, 0xa3c8, 0xebb4, 0xf7c2, 0xb920, 0xbcdf, 0xb0db, 
0xc0c5, 0xbefd, 0xb3c8, 0x00bb, 
    IDC_cmbSMSTYPE, 0x403, 27, 0
0xf6c1, 0xaabf, 0xf3bb, 0xa3c8, 0xebb4, 0xf7c2, 0xb520, 0xbcb5, 0xb9ad, 
0xbcdf, 0x20db, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 29, 0
0xf6c1, 0xaabf, 0xf3bb, 0xa3c8, 0xebb4, 0xf7c2, 0xb920, 0xb9cc, 0xbcdf, 
0xbadb, 0xb1b9, 0x20cd, 0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 23, 0
0xb3b0, 0xcec0, 0xa4c1, 0xb8ba, 0xbe20, 0xb0e0, 0x20fc, 0xb8b8, 0xe1b7, 
0xc8be, 0xbbb3, "\000" 
    IDC_cmbSMSTYPE, 0x403, 27, 0
0xb3b0, 0xcec0, 0xa4c1, 0xb8ba, 0xbe20, 0xb0e0, 0x20fc, 0xb8b8, 0xe1b7, 
0xb9bf, 0xa4c1, 0xc8be, 0xbbb3, "\000" 
    IDC_DETAIL, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x54a5, 0x0000, 0x1a0c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_DETAIL2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x54a5, 0x0000, 0x1a0c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SMS_5130 DLGINIT
BEGIN
    IDC_expSEARCH, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x48dd, 0x0000, 0x3182, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SMS_5110, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    IDD_SMS_5130, DIALOG
    BEGIN
        RIGHTMARGIN, 474
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SMS_05.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

