; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMS_5100
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sms_05.h"
LastPage=0

ClassCount=4
Class1=CSMS_5100
Class2=CSMS_5110
Class3=CSMS_5120
Class4=CSMS_5130

ResourceCount=4
Resource1=IDD_SMS_5110
Resource2=IDD_SMS_5100
Resource3=IDD_SMS_5120
Resource4=IDD_SMS_5130

[CLS:CSMS_5100]
Type=0
BaseClass=CDialog
HeaderFile=SMS_5100.h
ImplementationFile=SMS_5100.cpp
LastObject=IDC_RADIO4
Filter=D
VirtualFilter=dWC

[CLS:CSMS_5110]
Type=0
BaseClass=CDialog
HeaderFile=SMS_5110.h
ImplementationFile=SMS_5110.cpp

[CLS:CSMS_5120]
Type=0
BaseClass=CDialog
HeaderFile=SMS_5120.h
ImplementationFile=SMS_5120.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSMS_5130]
Type=0
BaseClass=CDialog
HeaderFile=SMS_5130.h
ImplementationFile=SMS_5130.cpp

[DLG:IDD_SMS_5100]
Type=1
Class=CSMS_5100
ControlCount=16
Control1=IDC_MAINGRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_MAINGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_MAINGRID3,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_STATIC,static,1073872896
Control5=IDC_MAINGRID4,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_MAINGRID5,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_MAINGRID6,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_tabMSGOPTION,SysTabControl32,1342177280
Control9=IDC_RADIO4,button,1342308361
Control10=IDC_RADIO5,button,1342242825
Control11=IDC_MAINGRID7,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control12=IDC_MAINGRID8,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_MAINGRID9,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control14=IDC_MAINGRID10,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control15=IDC_MAINGRID11,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control16=IDC_MAINGRID12,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_SMS_5110]
Type=1
Class=CSMS_5110
ControlCount=26
Control1=IDC_btnSEARCH,button,1342242817
Control2=IDC_btnCLOSE,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_staUSER_INFO,button,1342177287
Control5=IDC_chkDAY,button,1342242819
Control6=IDC_chkDAY2,button,1342242819
Control7=IDC_chkDAY3,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_staUSER_NO,static,1342308352
Control10=IDC_staUSER_NO_RANGE,static,1342308864
Control11=IDC_edtSMS05_USER_NO1,edit,1350631552
Control12=IDC_edtSMS05_USER_NO2,edit,1350631552
Control13=IDC_staUSER_NAME,static,1342308352
Control14=IDC_staUSER_NAME_RANGE,static,1342308864
Control15=IDC_edtSMS05_USER_NAME1,edit,1350631552
Control16=IDC_edtSMS05_USER_NAME2,edit,1350631552
Control17=IDC_staUSER_HANDPHON,static,1342308352
Control18=IDC_edtSMS05_USER_HANDPHON,edit,1350639744
Control19=IDC_staUSER_MANAGE_CODE,static,1073872896
Control20=IDC_cmbUSER_MANAGE_CODE,combobox,1075904531
Control21=IDC_STATIC,static,1342308864
Control22=IDC_datSEND_DATE1,SysDateTimePick32,1342242850
Control23=IDC_datSEND_DATE2,SysDateTimePick32,1342242850
Control24=IDC_btnSEARCH_DETAIL,button,1342242816
Control25=IDC_staVIEW_SIMPLE,static,1073872907
Control26=IDC_staVIEW_DETAIL,static,1073872907

[DLG:IDD_SMS_5120]
Type=1
Class=CSMS_5120
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_cmbSMSTYPE,combobox,1344339971
Control3=IDC_DETAIL,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_btnPREV,button,1208025088
Control5=IDC_btnNEXT,button,1208025088
Control6=IDC_btnCLOSE,button,1342242816
Control7=IDC_btnPRINT,button,1342242816
Control8=IDC_datSEND_DATE1,SysDateTimePick32,1476460580
Control9=IDC_STATIC,static,1342308352
Control10=IDC_btnDELETE,button,1342242816
Control11=IDC_RADIO4,button,1342308361
Control12=IDC_RADIO5,button,1342242825
Control13=IDC_DETAIL2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_SMS_5130]
Type=1
Class=CSMS_5130
ControlCount=5
Control1=IDC_expSEARCH,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_radOPTION1,button,1342177289
Control3=IDC_radOPTION2,button,1342177289
Control4=IDC_STA_DESC,static,1342308352
Control5=IDC_btnCLOSE,button,1342242816

