//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MarcManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MarcManager.ico"
IDR_MARCMATYPE          ICON    DISCARDABLE     "res\\MarcManagerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  36, 36
BEGIN
    BUTTON      ID_TAG_INSERT
    BUTTON      ID_RELATION_INSERT
    BUTTON      ID_GROUP_SELECT
    BUTTON      ID_GROUP_MANAGE
    BUTTON      ID_EDITOR_MODE
    BUTTON      ID_APPLY_CHANGE
    BUTTON      ID_FILE_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "입력(&E)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "태그입력",                    ID_TAG_INSERT
        MENUITEM "관계입력",                    ID_RELATION_INSERT
    END
    POPUP "그룹(&G)"
    BEGIN
        MENUITEM "그룹선택",                    ID_GROUP_SELECT
        MENUITEM "그룹관리",                    ID_GROUP_MANAGE
    END
    POPUP "편집자MODE"
    BEGIN
        MENUITEM "편집자MODE",                  ID_EDITOR_MODE
    END
    POPUP "도구"
    BEGIN
        MENUITEM "EXPORT",                      ID_EXPORT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MarcManager 정보(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_ACCEL32771,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MarcManager 정보"
FONT 9, "새굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MarcManager 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_MARCMANAGER_FORM DIALOGEX 0, 0, 149, 363
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "그룹코드",IDC_STATIC,12,20,31,9
    EDITTEXT        IDC_eGroupCode,45,18,66,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,15,148,19,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_gTagSearch,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,71,118,267
    LTEXT           "코드",IDC_STATIC_VIEW1,6,40,14,10
    EDITTEXT        IDC_eTagCode,25,36,87,15,ES_AUTOHSCROLL
    LTEXT           "이름",IDC_STATIC_VIEW2,6,57,15,11
    EDITTEXT        IDC_eTagName,25,55,86,15,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bTagSearch,115,37,32,32
    CONTROL         "Tab2",IDC_tTagSearch,"SysTabControl32",0x0,0,0,149,343
END

IDD_MARCMANAGER_WORK_FORM DIALOG DISCARDABLE  0, 0, 510, 402
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "지시기호입력",IDC_bTagIndicator,244,335,50,47
    PUSHBUTTON      "식별기호입력",IDC_bTagSubfield,299,336,50,47
    EDITTEXT        IDC_eRelationDescrip,5,124,476,124,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_eTagDescrip,7,88,440,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_gTagIndicator,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,284,437,118
    CONTROL         "",IDC_gRelation,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,21,489,40
    CONTROL         "",IDC_gTagInfo,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,23,34,439,40
    CONTROL         "",IDC_gTagSubfield,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,43,438,220
    CONTROL         "Tab1",IDC_tTagInfo,"SysTabControl32",0x0,0,0,509,388
    EDITTEXT        IDC_eTagExample,7,270,442,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "[예시]",IDC_Static_Example,7,253,26,8
END

IDD_TAG_INDICATOR DIALOGEX 0, 0, 196, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "지시기호"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "제1지시기호",IDC_rIndicator1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,4,57,10
    CONTROL         "제2지시기호",IDC_rIndicator2,"Button",BS_AUTORADIOBUTTON,101,3,58,10
    EDITTEXT        IDC_eIndicatorCode,31,20,72,14,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "기본값설정",IDC_cDefault,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,20,71,14
    EDITTEXT        IDC_eIndicatorDescrip,5,51,185,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "저장",IDOK,30,125,50,14
    PUSHBUTTON      "취소",IDCANCEL,118,125,50,14
    LTEXT           "코드",IDC_STATIC,10,23,18,9
    LTEXT           "설명",IDC_STATIC,85,41,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,39,196,83,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,16,196,22,WS_EX_DLGMODALFRAME
END

IDD_TAG_SUBFIELD DIALOGEX 0, 0, 187, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "식별기호"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "반복",IDC_rSubfieldRepeat1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,34,32,12
    CONTROL         "반복안됨",IDC_rSubfieldRepeat2,"Button",BS_AUTORADIOBUTTON,90,34,50,12
    CONTROL         "필수",IDC_rSubfieldEssential1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,59,30,10
    CONTROL         "해당시필수",IDC_rSubfieldEssential2,"Button",BS_AUTORADIOBUTTON,42,59,53,10
    CONTROL         "재량",IDC_rSubfieldEssential3,"Button",BS_AUTORADIOBUTTON,105,59,32,10
    CONTROL         "공백",IDC_rSubfieldEssential4,"Button",BS_AUTORADIOBUTTON,144,58,31,11
    DEFPUSHBUTTON   "저장",IDOK,25,203,50,14
    PUSHBUTTON      "취소",IDCANCEL,113,203,50,14
    EDITTEXT        IDC_eSubfieldCode,61,5,70,15,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "식별기호",IDC_STATIC,17,8,34,11
    EDITTEXT        IDC_eSubfieldPunc,47,77,122,16,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "구두점셋트",IDC_STATIC,5,81,41,10
    EDITTEXT        IDC_eSubfieldDescrip,3,114,180,82,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "설명",IDC_STATIC,85,104,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,187,26,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,74,187,23,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,99,187,102,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,0,25,187,24
    GROUPBOX        "",IDC_STATIC,0,50,187,24
END

IDD_TAG_INFO DIALOGEX 0, 0, 471, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "태그기본정보"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "반복",IDC_rTagRepeat1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,27,32,13
    CONTROL         "반복안됨",IDC_rTagRepeat2,"Button",BS_AUTORADIOBUTTON,60,28,46,13
    CONTROL         "필수",IDC_rTagEssential1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,142,27,32,13
    CONTROL         "해당시필수",IDC_rTagEssential2,"Button",BS_AUTORADIOBUTTON,179,27,52,13
    CONTROL         "재량",IDC_rTagEssential3,"Button",BS_AUTORADIOBUTTON,239,27,34,13
    CONTROL         "공백",IDC_rTagEssential4,"Button",BS_AUTORADIOBUTTON,278,25,29,15
    DEFPUSHBUTTON   "저장",IDOK,346,303,50,14
    PUSHBUTTON      "닫기",IDCANCEL,413,303,50,14
    LTEXT           "그룹코드",IDC_STATIC,5,7,32,9
    EDITTEXT        IDC_eTagGroupCode,46,3,76,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "태그코드",IDC_STATIC,139,5,34,10
    EDITTEXT        IDC_eTagCode,179,2,50,13,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "태그이름",IDC_STATIC,255,5,35,11
    EDITTEXT        IDC_eTagName,294,2,154,13,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "설명",IDC_STATIC,203,50,16,10
    LTEXT           "예시",IDC_STATIC,4,270,19,9
    EDITTEXT        IDC_eTagDescrip,3,61,462,195,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_eTagExample,27,259,438,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,127,0,344,18,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,1,20,118,23
    GROUPBOX        "",IDC_STATIC,128,19,187,24
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,46,468,253,WS_EX_DLGMODALFRAME
END

IDD_GROUP_SELECT DIALOG DISCARDABLE  0, 0, 146, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마크그룹선택"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,15,151,47,47
    PUSHBUTTON      "취소",IDCANCEL,82,151,47,47
    LISTBOX         IDC_LIST1,1,2,143,146,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GROUP_MANAGER DIALOG DISCARDABLE  0, 0, 151, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹관리자"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,83,192,47,47
    LISTBOX         IDC_LIST1,2,1,147,186,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "그룹입력 ",IDC_GROUP_INSERT,23,192,47,47
END

IDD_GROUP_INSERT DIALOGEX 0, 0, 160, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹정보"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,20,169,50,14
    PUSHBUTTON      "취소",IDCANCEL,86,169,50,14
    LTEXT           "그룹코드",IDC_STATIC,12,9,32,9
    EDITTEXT        IDC_eGroupCode,50,5,92,16,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "설명",IDC_STATIC,71,32,16,8
    EDITTEXT        IDC_eGroupDescrip,2,41,156,124,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,2,162,22,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,27,162,141,WS_EX_DLGMODALFRAME
END

IDD_RELATION DIALOGEX 0, 0, 219, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관계"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "설명",IDC_STATIC,101,71,16,8
    DEFPUSHBUTTON   "저장",IDOK,41,193,50,14
    PUSHBUTTON      "취소",IDCANCEL,139,193,50,14
    LTEXT           "그룹코드",IDC_STATIC,37,5,33,10
    EDITTEXT        IDC_eRelationGroupCode,77,1,86,15,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "연산기호",IDC_STATIC,7,25,33,9
    EDITTEXT        IDC_eRelationOperator,44,21,60,17,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "기준인자",IDC_STATIC,116,26,33,9
    EDITTEXT        IDC_eRelationBasicParam,152,22,60,17,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "연산인자",IDC_STATIC,7,51,33,8
    EDITTEXT        IDC_eRelationParam,43,46,169,17,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eRelationDescrip,3,80,213,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,1,19,218,22,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,44,219,22,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,67,219,125,WS_EX_DLGMODALFRAME
END

IDD_EDITOR_MODE DIALOGEX 0, 0, 491, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EDITOR MODE"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,312,210,47,47
    LTEXT           "ALIAS",IDC_STATIC,123,7,22,9
    EDITTEXT        IDC_eEditorAlias,156,3,179,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bEditorSearch,359,2,94,18
    PUSHBUTTON      "입력",IDC_bEditorInsert,132,210,47,47
    CONTROL         "",IDC_gEditorGrid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,24,488,181
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,491,22,WS_EX_DLGMODALFRAME
END

IDD_EDITOR_INSERT DIALOGEX 0, 0, 230, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALIAS정보"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,41,161,50,14
    PUSHBUTTON      "취소",IDCANCEL,135,160,50,14
    LTEXT           "ALIAS",IDC_STATIC,10,7,24,10
    EDITTEXT        IDC_eEditorAlias,41,3,182,15,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "TYPE",IDC_STATIC,8,55,21,9
    CONTROL         "구분기호($)",IDC_rEditorAliasType1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,53,58,12
    CONTROL         "테그데이터(*)",IDC_rEditorAliasType2,"Button",BS_AUTORADIOBUTTON,99,53,64,12
    CONTROL         "자리수(@)",IDC_rEditorAliasType3,"Button",BS_AUTORADIOBUTTON,172,53,48,12
    LTEXT           "태그코드",IDC_STATIC,5,31,34,9
    EDITTEXT        IDC_eEditorTagCode,41,26,182,15,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "INDEX여부",IDC_STATIC,5,79,40,9
    CONTROL         "YES",IDC_rEditorIndex1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,77,26,14
    CONTROL         "NO",IDC_rEditorIndex2,"Button",BS_AUTORADIOBUTTON,121,77,22,13
    EDITTEXT        IDC_eEditorData,0,109,229,47,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "DATA",IDC_STATIC,97,99,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,230,22,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,23,229,22,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,1,43,229,27
    GROUPBOX        "",IDC_STATIC,1,69,229,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,30
 PRODUCTVERSION 2008,10,30,30
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MarcManager MFC 응용 프로그램\0"
            VALUE "FileVersion", "2008, 10, 30, 30\0"
            VALUE "InternalName", "MarcManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MarcManager.EXE\0"
            VALUE "ProductName", "MarcManager 응용 프로그램\0"
            VALUE "ProductVersion", "2008, 10, 30, 30\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MARCMANAGER_WORK_FORM, DIALOG
    BEGIN
        VERTGUIDE, 122
        VERTGUIDE, 136
        VERTGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MARCMANAGER_FORM DLGINIT
BEGIN
    IDC_gTagSearch, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1565, 0x0000, 0x2972, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MARCMANAGER_WORK_FORM DLGINIT
BEGIN
    IDC_gTagIndicator, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4f11, 0x0000, 0x124b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gRelation, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5878, 0x0000, 0x0634, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_gTagInfo, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4f60, 0x0000, 0x0634, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gTagSubfield, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4f46, 0x0000, 0x221b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_EDITOR_MODE DLGINIT
BEGIN
    IDC_gEditorGrid, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5843, 0x0000, 0x1c1d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MarcManager\n\nMarcMa\n\n\nMarcManager.Document\nMarcMa Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MarcManager"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAG_INSERT           "태그를 입력합니다\n태그입력"
    ID_RELATION_INSERT      "관계를 입력합니다\n관계입력"
    ID_GROUP_SELECT         "그룹을 선택합니다\n그룹선택"
    ID_GROUP_MANAGE         "그룹을 관리합니다\n그룹관리"
    ID_EDITOR_MODE          "편집자MODE로 마크의 ALIAS를 관리합니다\n편집자MODE"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MarcManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

