Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{B69FE5C4-9F53-11D2-B13F-444553540000}#1.0#0#..\..\..\BIN\DEBUG\PAINTX.DLL#PaintX 1.0 Type Library
Form=VBPAINTX.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ResFile32="VBPaintX.RES"
Startup="PaintXDemo"
ExeName32="VBPaintX.exe"
Command32=""
Name="VBPaintX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SNX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
