//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_SPECIES.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,30,29
 PRODUCTVERSION 2005,8,30,29
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_SPECIES DLL\0"
            VALUE "FileVersion", "2005, 08, 30, 29\0"
            VALUE "InternalName", "SE_SPECIES\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_SPECIES.DLL\0"
            VALUE "ProductName", "SE_SPECIES 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 30, 29\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPECIES DIALOG DISCARDABLE  0, 0, 459, 351
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "서지정보"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbSPE_CONTROL_TYPE,62,9,80,62,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_REG_CODE,203,9,80,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_MAT_CODE,370,9,80,98,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_FORM_CODE,62,26,80,66,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_MEDIA_CODE,203,26,80,147,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_SUB_REG_CODE,370,26,80,134,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_MANAGE_CODE,62,43,80,62,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_USE_LIMIT_CODE,203,43,80,104,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_USE_OBJ_CODE,370,43,80,117,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSPE_ISSN1,154,90,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_ISSN2,201,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_REG_NO,303,90,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_CODEN,395,90,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_TITLE1,59,118,172,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_TITLE2,303,118,146,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_TITLE3,59,134,172,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_AUTHOR,303,134,146,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_PUB_PLACE,59,150,37,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_PUBLISHER,145,150,86,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSPE_PUB_FREQ,42,177,54,149,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_PUB_STATUS,153,177,61,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_REGULARITY,248,177,47,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSPE_FOUNDATION1,322,177,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_DISCONTINUE1,374,178,25,13,ES_AUTOHSCROLL
    CONTROL         "제본대상",IDC_chkSPE_BINDING_YN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,196,45,8
    EDITTEXT        IDC_edtSPE_PRICE,70,194,47,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbSPE_CURRENCY_CODE,153,194,61,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_PRICE_PERSONALITY,248,194,48,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSPE_SIZE,322,194,25,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSPE_SHELP_LOC_CODE,376,194,74,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,0,453,80
    DEFPUSHBUTTON   "저장",IDOK,383,315,35,24,BS_MULTILINE
    PUSHBUTTON      "닫기",IDCANCEL,421,315,35,24,BS_MULTILINE
    LTEXT           "제어자료구분",IDC_STATIC_SPE1,8,13,48,8
    LTEXT           "등록구분",IDC_STATIC_SPE2,146,13,32,8
    LTEXT           "자료구분",IDC_STATIC_SPE3,313,13,32,8
    LTEXT           "형식구분",IDC_STATIC_SPE4,8,29,32,8
    LTEXT           "매체구분",IDC_STATIC_SPE5,146,29,32,8
    LTEXT           "보조등록구분",IDC_STATIC_SPE6,313,29,48,8
    LTEXT           "관리구분",IDC_STATIC_SPE7,8,45,32,8,NOT WS_VISIBLE
    LTEXT           "이용제한구분",IDC_STATIC_SPE8,146,46,48,8
    LTEXT           "이용대상구분",IDC_STATIC_SPE9,313,45,48,8
    EDITTEXT        IDC_edtSPE_CONTROL_NO,59,90,55,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "제어번호",IDC_STATIC,9,92,32,8
    LTEXT           "ISSN",IDC_STATIC,126,93,16,8
    LTEXT           "간행물등록번호",IDC_STATIC,241,93,56,8
    LTEXT           "CODEN",IDC_STATIC,368,93,20,8
    LTEXT           "서  명",IDC_STATIC,9,120,24,8
    LTEXT           "대등서명",IDC_STATIC,269,121,32,8
    LTEXT           "총서명",IDC_STATIC,9,136,24,8
    LTEXT           "저자",IDC_STATIC,269,136,16,8
    LTEXT           "발행지",IDC_STATIC,9,152,24,8
    LTEXT           "발행자(260)",IDC_STATIC,99,153,45,8
    LTEXT           "간행빈도",IDC_STATIC,7,180,32,8
    LTEXT           "간행상태",IDC_STATIC,119,180,32,8
    LTEXT           "정규성",IDC_STATIC,215,180,24,8
    LTEXT           "창간년",IDC_STATIC,298,180,24,8
    LTEXT           "폐간년",IDC_STATIC,349,180,24,8
    LTEXT           "가격",IDC_STATIC_SPE_PRICE,52,196,16,8
    LTEXT           "화폐단위",IDC_STATIC,119,196,32,8
    LTEXT           "가격성격",IDC_STATIC,215,196,32,8
    LTEXT           "크기",IDC_STATIC,298,196,16,8
    PUSHBUTTON      "예측\n정보",IDC_btnEXPECT,5,315,35,24,BS_MULTILINE
    PUSHBUTTON      "종이력\n보기",IDC_btnHISTORY,119,315,35,24,BS_MULTILINE
    PUSHBUTTON      "마크\n편집",IDC_btnMARC_EDIT,43,315,35,24,BS_MULTILINE
    PUSHBUTTON      "메모",IDC_btnMEMO,81,315,35,24,BS_MULTILINE
    PUSHBUTTON      "이전",IDC_btnPREV,279,315,40,24,BS_MULTILINE
    PUSHBUTTON      "다음",IDC_btnNEXT,321,315,40,24,BS_MULTILINE
    PUSHBUTTON      "화면\n지우기",IDC_btnALL_CLEAR,218,315,35,24,BS_MULTILINE
    PUSHBUTTON      "국가자료\n공동목록반입",IDC_btnCOMMON_LIST,158,315,56,24,BS_MULTILINE
    PUSHBUTTON      "마크반입",IDC_btnMARC_IMPORT,119,315,35,24
    GROUPBOX        "",IDC_STATIC,3,82,453,26
    GROUPBOX        "",IDC_STATIC,3,109,454,59
    LTEXT           "-",IDC_STATIC,187,93,8,8
    GROUPBOX        "",IDC_STATIC,3,168,454,45
    PUSHBUTTON      "변경",IDC_btnSPE_TITLE_CHANGE,237,119,20,13
    PUSHBUTTON      "변경",IDC_btnSPE_PUBLISHER_CHANGE,394,150,20,13
    PUSHBUTTON      "변경",IDC_btnSPE_PUB_FREQ_CHANGE,97,177,20,13
    PUSHBUTTON      "변경",IDC_btnSPE_MEDIA_CODE_CHANGE,287,27,20,13
    LTEXT           "자료실",IDC_STATIC,350,196,24,8
    EDITTEXT        IDC_edtSPE_PUBLISHER2,303,150,86,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "발행자(550)",IDC_STATIC,257,153,44,8
    PUSHBUTTON      "복본조사",IDC_btnSPE_TITLE_DUP_INSPECT,233,119,34,13
    COMBOBOX        IDC_cmbSPE_SERIES_CODE1,62,61,80,62,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_SERIES_CODE2,203,61,80,104,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_SERIES_CODE3,370,61,80,117,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "연속분류코드1",IDC_STATIC_SPE13,7,63,53,8
    LTEXT           "연속분류코드2",IDC_STATIC_SPE11,146,63,55,8
    LTEXT           "연속분류코드3",IDC_STATIC_SPE12,314,63,53,8
    EDITTEXT        IDC_edtSPE_PAGE,425,178,24,13,ES_AUTOHSCROLL
    LTEXT           "면장수",IDC_STATIC,401,180,24,8
END

IDD_PURCHASE_INFO DIALOG DISCARDABLE  0, 0, 460, 98
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbPUR_PROVIDER_CODE,42,7,78,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPUR_START_DATE,159,7,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_END_DATE,271,7,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_SUBSCRIP_PRICE,387,7,65,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "열람우선",IDC_chkPUR_READ_FIRST_YN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,27,43,8
    EDITTEXT        IDC_edtPUR_ACQ_BOOK_CNT,159,23,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_REG_BOOK_CNT,271,24,62,13,ES_AUTOHSCROLL
    CONTROL         "독촉대상",IDC_chkPUR_CLAIM_YN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,53,43,8
    EDITTEXT        IDC_edtPUR_CLAIM_INTERVAL,159,50,34,13,ES_AUTOHSCROLL
    PUSHBUTTON      "구독이력보기",IDC_btnPUR_SUB_HISTORY,388,24,64,14
    LTEXT           "구입처",IDC_STATIC,8,11,24,8
    LTEXT           "구독기간",IDC_STATIC,124,10,33,8
    LTEXT           "구독가격",IDC_STATIC,352,10,32,8
    LTEXT           "입수책수",IDC_STATIC_PUR_ACQ_BOOK_CNT,124,26,32,8
    LTEXT           "등록책수",IDC_STATIC_PUR_REG_BOOK_CNT,233,26,32,8
    LTEXT           "독촉간격",IDC_STATIC,123,53,32,8
    LTEXT           "~",IDC_STATIC,243,9,8,8
    GROUPBOX        "",IDC_STATIC,3,0,454,42
    GROUPBOX        "",IDC_STATIC,3,41,454,26
    LTEXT           "일",IDC_STATIC,207,52,10,8
    EDITTEXT        IDC_edtPUR_ISSUE,271,50,62,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "발행부수",IDC_stcPUR_ISSUE,233,53,32,8
    PUSHBUTTON      "부서별자료지정",IDC_btnPUR_DEPARTMNG,388,50,64,14
    GROUPBOX        "",IDC_STATIC_UNIV,3,66,454,26
    COMBOBOX        IDC_cmbDept,44,73,78,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청학처",IDC_sYookSa1,8,77,32,8
    COMBOBOX        IDC_cmbCource,159,73,78,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청학과",IDC_sYookSa2,123,77,32,8
END

IDD_DONATE_INFO DIALOG DISCARDABLE  0, 0, 460, 100
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDON_DONATOR_NAME,53,10,70,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDON_START_DATE,217,9,65,13,ES_AUTOHSCROLL
    CONTROL         "열람우선",IDC_chkDON_READ_FISRT_YN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,29,50,8
    EDITTEXT        IDC_edtDON_ACQ_BOOK_CNT,217,27,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDON_REG_BOOK_CNT,365,26,65,13,ES_AUTOHSCROLL
    CONTROL         "의뢰대상",IDC_chkDON_CLAIM_YN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,56,49,8
    EDITTEXT        IDC_edtDON_CLAIM_INTERVAL,218,53,20,13,ES_AUTOHSCROLL
    LTEXT           "기증자명",IDC_STATIC,11,13,32,8
    LTEXT           "기증시작일",IDC_STATIC,166,13,40,8
    LTEXT           "입수책수",IDC_STATIC_DON_ACQ_BOOK_CNT,166,29,32,8
    LTEXT           "등록책수",IDC_STATIC_DON_REG_BOOK_CNT,324,29,32,8
    LTEXT           "의뢰간격",IDC_STATIC,167,56,32,8
    PUSHBUTTON      "검색",IDC_btnDON_DONATOR_SEARCH,129,10,20,13
    GROUPBOX        "",IDC_STATIC,3,0,454,45
    GROUPBOX        "",IDC_STATIC,3,45,454,25
    LTEXT           "일",IDC_STATIC,271,55,9,8
    GROUPBOX        "",IDC_STATIC,3,70,454,26
    COMBOBOX        IDC_cmbDept,53,77,70,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청학처",IDC_sYookSa1,8,81,32,8
    COMBOBOX        IDC_cmbCource,167,77,70,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청학과",IDC_sYookSa2,125,81,32,8
END

IDD_MEMO DIALOG DISCARDABLE  0, 0, 342, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메모장"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저 장",IDOK,236,203,50,14
    PUSHBUTTON      "닫기",IDCANCEL,290,203,50,14
    CONTROL         "",IDC_richeditMEMO,"RICHEDIT20W",WS_VSCROLL | WS_TABSTOP | 0x1044,3,9,336,188
    GROUPBOX        "",IDC_STATIC,2,1,340,198
END

IDD_MARC_EDIT DIALOG DISCARDABLE  0, 0, 342, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MARC"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,225,271,50,14
    CONTROL         "",IDC_richeditSPE_MARC,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,7,15,327,247
    GROUPBOX        "",IDC_STATIC,3,7,336,259
    PUSHBUTTON      "닫기",IDC_btnMARC_EDIT_CLOSE,282,271,50,14
END

IDD_SUBSCRIP_HISTORY DIALOG DISCARDABLE  0, 0, 330, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구독이력정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "새구독이력적용",IDOK,201,197,65,14
    PUSHBUTTON      "닫기",IDCANCEL,275,197,50,14
    CONTROL         "",IDC_gridSUB_HISTORY,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,3,324,186
END

IDD_TITLE_CHANGE DIALOG DISCARDABLE  0, 0, 316, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "서명변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtTITLE_CHANGE_OLD_TITLE,46,9,260,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtTITLE_CHANGE_DATE,46,27,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtTITLE_CHANGE_LAST_VOL,181,27,125,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtTITLE_CHANGE_REASON,46,45,260,13,ES_AUTOHSCROLL
    CONTROL         "245 $a 에 변경표제 기록 (기존 245 $a 에 덮어씌움)",IDC_radTITLE_CHANGE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,79,267,8
    CONTROL         "245 $a 에 변경표제 기록 (기존 245 $a 는 247 $a 로 이동, 이력정보 생성)",IDC_radTITLE_CHANGE2,"Button",BS_AUTORADIOBUTTON,8,93,294,8
    CONTROL         "246 $a 에 변경표제 기록 (기존 245 $a 는 그대로 유지, 이력정보생성)",IDC_radTITLE_CHANGE3,"Button",BS_AUTORADIOBUTTON,8,105,286,8
    EDITTEXT        IDC_edtTITLE_CHANGE_NEW_TITLE,46,122,260,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,187,147,50,14
    PUSHBUTTON      "취소",IDCANCEL,255,147,50,14
    LTEXT           "현서명",IDC_STATIC,9,13,24,8
    LTEXT           "변경일자",IDC_STATIC,9,30,32,8
    LTEXT           "최종권호",IDC_STATIC,145,29,32,8
    LTEXT           "변경사유",IDC_STATIC,9,46,32,8
    LTEXT           "새서명",IDC_STATIC,13,124,24,8
    GROUPBOX        "",IDC_STATIC,3,0,310,64
    GROUPBOX        "",IDC_STATIC,3,67,313,75
END

IDD_PUBLISHER_CHANGE DIALOG DISCARDABLE  0, 0, 311, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "발행자 변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,185,107,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,107,50,14
    EDITTEXT        IDC_edtPUBLISHER_CHANGE_OLD_PUBLISHER,45,10,260,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtPUBLISHER_CHANGE_DATE,45,27,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBLISHER_CHANGE_REASON,45,44,260,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBLISHER_CHANGE_LAST_VOL,174,27,131,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBLISHER_CHANGE_NEW_PUBLISHER,45,82,260,13,ES_AUTOHSCROLL
    LTEXT           "현발행자",IDC_STATIC,7,13,33,8
    LTEXT           "변경일자",IDC_STATIC,7,29,32,8
    LTEXT           "변경사유",IDC_STATIC,7,46,32,8
    LTEXT           "새발행자",IDC_STATIC,7,84,32,8
    LTEXT           "최종권호",IDC_STATIC,133,29,32,8
    GROUPBOX        "",IDC_STATIC,4,0,305,64
    GROUPBOX        "",IDC_STATIC,4,71,305,31
END

IDD_MEDIA_CHANGE DIALOG DISCARDABLE  0, 0, 309, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "매체구분변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,189,111,50,14
    PUSHBUTTON      "취소",IDCANCEL,249,111,50,14
    COMBOBOX        IDC_cmbMEDIA_CHANGE_OLD_MEDIA,54,10,129,91,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbMEDIA_CHANGE_NEW_MEDIA,54,85,133,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtMEDIA_CHANGE_DATE,54,27,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMEDIA_CHANGE_LAST_VOL,178,27,125,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMEDIA_CHANGE_REASON,54,45,249,13,ES_AUTOHSCROLL
    LTEXT           "현매체구분",IDC_STATIC,10,13,40,8
    LTEXT           "변경일자",IDC_STATIC,10,30,32,8
    LTEXT           "변경사유",IDC_STATIC,9,47,32,8
    LTEXT           "최종권호",IDC_STATIC,143,30,32,8
    LTEXT           "새매체구분",IDC_STATIC,10,89,40,10
    GROUPBOX        "",IDC_STATIC,3,0,304,67
    GROUPBOX        "",IDC_STATIC,4,75,303,29
END

IDD_PUBFREQ_CHANGE DIALOG DISCARDABLE  0, 0, 310, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "간행빈도변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,197,107,50,14
    PUSHBUTTON      "취소",IDCANCEL,254,108,50,14
    COMBOBOX        IDC_cmbPUBFREQ_CHANGE_OLD,56,10,110,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPUBFREQ_CHANGE_NEW,55,83,110,93,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPUBFREQ_DATE,56,27,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBFREQ_CHANGE_LAST_VOL,196,28,109,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBFREQ_CHANGE_REASON,56,45,249,13,ES_AUTOHSCROLL
    LTEXT           "현간행빈도",IDC_STATIC,9,13,40,8
    LTEXT           "변경일자",IDC_STATIC,9,31,32,8
    LTEXT           "변경사유",IDC_STATIC,8,47,44,8
    LTEXT           "새간행빈도",IDC_STATIC,6,85,40,8
    LTEXT           "최종권호",IDC_STATIC,157,29,32,8
    GROUPBOX        "",IDC_STATIC,4,0,305,64
    GROUPBOX        "",IDC_STATIC,3,72,306,31
END

IDD_TITLE_CHANGE_DISCONTINUE DIALOG DISCARDABLE  0, 0, 346, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "폐간 후 서명변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장 및 후속저록의 서지사항 입력",IDOK,138,227,139,16
    PUSHBUTTON      "취소",IDCANCEL,287,227,50,16
    EDITTEXT        IDC_edtDISCONTINUE_NEW_TITLE,57,147,280,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDISCONTINUE_YEAR,57,92,43,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDISCONTINUE_REASON,57,109,280,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDISCONTINUE_OLD_TITLE,57,11,280,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDISCONTINUE_OLD_FIRST_VOL,57,28,110,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDISCONTINUE_OLD_ISSN1,57,45,40,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDISCONTINUE_OLD_ISSN2,127,45,40,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbDISCONTINUE_OLD_INDICATOR,57,62,110,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDISCONTINUE_NEW_INDICATOR,58,198,110,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDISCONTINUE_NEW_FIRST_VOL,57,164,110,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDISCONTINUE_OLD_LAST_VOL,227,28,110,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDISCONTINUE_NEW_ISSN1,57,181,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDISCONTINUE_NEW_ISSN2,127,181,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "새서명",IDC_STATIC,14,149,24,8
    LTEXT           "폐간년도",IDC_STATIC,14,96,32,8
    LTEXT           "폐간사유",IDC_STATIC,14,111,32,8
    LTEXT           "현서명",IDC_STATIC,11,14,24,8
    LTEXT           "최초입수권호",IDC_STATIC,5,30,50,10
    LTEXT           "ISSN",IDC_STATIC,14,47,17,8
    LTEXT           "-",IDC_STATIC,109,48,8,8
    LTEXT           "제2지시기호",IDC_STATIC,7,64,44,8
    LTEXT           "최초입수권호",IDC_STATIC,6,166,48,8
    LTEXT           "최종입수권호",IDC_STATIC,174,31,49,9
    LTEXT           "ISSN",IDC_STATIC,15,184,16,8
    LTEXT           "-",IDC_STATIC,107,183,8,8
    LTEXT           "제2지시기호",IDC_STATIC,6,201,44,8
    GROUPBOX        "",IDC_STATIC,3,83,340,46
    GROUPBOX        "선행저록(780) 기술",IDC_STATIC,3,2,340,79
    GROUPBOX        "후속저록(785) 기술",IDC_STATIC,3,135,340,83
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SUBSCRIP_HISTORY DLGINIT
BEGIN
    IDC_gridSUB_HISTORY, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3a9a, 0x0000, 0x1cd6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPECIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 339
    END

    IDD_PURCHASE_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_SPECIES.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

