//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_VOLUME_FORM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,122
 PRODUCTVERSION 2005,8,31,122
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_VOLUME_FORM DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 122\0"
            VALUE "InternalName", "BO_VOLUME_FORM\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_VOLUME_FORM.DLL\0"
            VALUE "ProductName", "BO_VOLUME_FORM 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 122\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_VOLUME DIALOG DISCARDABLE  0, 0, 408, 385
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "권별정보"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eREG_CLASS_CODE,53,192,70,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtVOL_SORT_NO,177,192,76,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cUSE_LIMIT_CODE,318,192,76,132,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMEDIA_CLASS,53,208,70,135,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,177,208,76,128,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSHELF_CODE,318,208,76,132,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eVOL,53,224,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eVOLTITLE,177,224,217,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAUTHOR,53,241,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISH_YEAR,177,241,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCOPY_CODE,318,241,76,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eBOOK_CNT,53,258,70,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eEA_ISBN,177,258,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eISBN2,256,258,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eISBN3,289,258,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_bISBN_INSERT,330,257,18,14
    PUSHBUTTON      "ISBN체크",IDC_bISBN_CHECK,351,257,43,14
    EDITTEXT        IDC_ePAGE_CNT,53,275,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePHYSICAL_PROPERTIES,177,275,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSIZE,257,275,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAPPENDIX,354,275,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eBOOK_PRICE,53,292,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePRICE_OTHRE_INFO,177,292,216,13,ES_AUTOHSCROLL
    PUSHBUTTON      "파일찾기",IDC_btnVOL_FIND_FILE1,149,316,40,15
    PUSHBUTTON      "파일찾기",IDC_btnVOL_FIND_FILE2,354,317,40,15
    PUSHBUTTON      "파일찾기",IDC_btnVOL_FIND_FILE3,149,333,40,15
    PUSHBUTTON      "E-Book보기",IDC_btnVOL_EBOOK_VIEW,211,333,45,15
    PUSHBUTTON      "이 전",IDC_btnPREV,12,360,40,14
    PUSHBUTTON      "다 음",IDC_btnNEXT,54,360,40,14
    PUSHBUTTON      "화면지우기",IDC_bCLEARSCREEN,97,360,50,14
    PUSHBUTTON      "505Tag생성/확인",IDC_b505TAG,151,360,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "추   가",IDC_bINSERT,220,360,40,14
    PUSHBUTTON      "수   정",IDC_bVOLUME_SAVE,263,360,40,14
    PUSHBUTTON      "삭   제",IDC_bDELETE,306,360,40,14
    PUSHBUTTON      "닫   기",IDC_bVOLUME_CLOSE,352,360,45,14
    EDITTEXT        IDC_edtVOL_EBOOK_COVER_FILE,53,317,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtVOL_EBOOK_EXECUTE_FILE,53,334,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtVOL_EBOOK_FILE,258,317,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "등록구분",IDC_tREG_CLASS_CODE,16,194,33,8
    LTEXT           "별치기호",IDC_tSHELF_CODE,272,210,33,8
    LTEXT           "매체구분",IDC_tMAT_CLASS,16,210,33,8
    LTEXT           "관리구분",IDC_tMANAGE_CLASS,130,210,33,8,NOT WS_VISIBLE
    LTEXT           "편/권차",IDC_tVOL,16,227,33,8
    LTEXT           "권 서 명",IDC_tVOLTITLE,130,227,33,8
    LTEXT           "저 작 자",IDC_tAUTHOR1,16,244,33,8
    LTEXT           "발 행 년",IDC_tPUBLISH_YEAR,130,244,33,8
    LTEXT           "복본기호",IDC_tCOPY_CODE,272,244,32,8
    LTEXT           "책    수",IDC_tBOOK_COUNT,16,260,33,8
    LTEXT           "I S B N",IDC_tEA_ISBN,130,260,33,8
    LTEXT           "면 장 수",IDC_tPAGE_CNT,16,278,33,8
    LTEXT           "물리적특성",IDC_tPHYSICAL_PROPERTIES,130,278,41,8
    LTEXT           "크    기",IDC_tSIZE,221,278,33,8
    LTEXT           "딸림자료",IDC_tAPPENDIX,313,278,33,8
    LTEXT           "가    격",IDC_tBOOK_PRICE,16,295,33,8
    LTEXT           "가격잡정보",IDC_tPRICE_OTHRE_INFO,130,295,41,8
    GROUPBOX        "",IDC_STATIC_GROUP2,7,351,394,27
    GROUPBOX        "",IDC_STATIC_GROUP1,7,183,394,127
    CONTROL         "",IDC_GRID_VOLUME,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,23,189,74
    CONTROL         "",IDC_GRID_BOOK,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,208,23,189,74
    CONTROL         "",IDC_GRID_VOLUME_HOLD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,105,189,74
    CONTROL         "",IDC_GRID_BOOK_HOLD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,208,105,189,74
    PUSHBUTTON      "소장자료보기",IDC_bVIEW_HOLD_INFO,329,3,72,14
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,9,23,388,156
    PUSHBUTTON      "대표책선정",IDC_bSELECT_REP_BOOK,329,3,72,14
    LTEXT           "일련번호",IDC_STATIC,130,194,33,8
    PUSHBUTTON      "전집처리",IDC_btnAPPLY_SERIES,97,360,50,14
    CONTROL         "Tab1",IDC_TAB_VOLUME_BOOK,"SysTabControl32",0x0,7,7,394,175
    GROUPBOX        "",IDC_stcVOL_EBOOK_GROUP,7,308,394,46
    LTEXT           "표지화일",IDC_stcVOL_EBOOK_COVER_FILE,16,320,33,8
    LTEXT           "E-Book파일",IDC_stcVOL_EBOOK_FILE,211,320,41,8
    LTEXT           "실 행 기",IDC_stcVOL_EBOOK_EXECUTE_FILE,16,336,33,8
    LTEXT           "이용제한구분",IDC_stcUSE_LIMIT_CODE,263,194,49,8,NOT WS_VISIBLE
END

IDD_BO_ISBN_ADDITION DIALOGEX 0, 0, 261, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ISBN 추가"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eEA_ISBN,54,158,74,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_ADD,129,158,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_MISTAKE,156,158,51,13,ES_AUTOHSCROLL
    PUSHBUTTON      "ISBN체크",IDC_bISBN_CHECK,213,157,36,15
    PUSHBUTTON      "입력",IDC_bINPUT_ISBN,13,187,50,14
    PUSHBUTTON      "수정",IDC_bMODIFY_ISBN,69,187,50,14
    PUSHBUTTON      "삭제",IDC_bDELETE_ISBN,125,187,50,14
    PUSHBUTTON      "닫기",IDC_bCLOSE_ISBN,199,187,50,14
    CONTROL         "",IDC_gISBN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,247,143
    LTEXT           "낱권ISBN",IDC_tEA_ISBN,13,158,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,150,247,28
    GROUPBOX        "",IDC_STATIC,7,176,247,32
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_VOLUME DLGINIT
BEGIN
    IDC_GRID_VOLUME, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2236, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_BOOK, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2236, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_VOLUME_HOLD, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2236, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_BOOK_HOLD, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2236, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_ISBN_ADDITION DLGINIT
BEGIN
    IDC_gISBN, 0x37a, 499, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2ca6, 0x0000, 0x1639, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0042, 
0x0000, 0x005e, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xb0b1, 0xad8c, 
0x0049, 0x0053, 0x0042, 0x004e, 0x007c, 0x005e, 0xb0b1, 0xad8c, 0x0049, 
0x0053, 0x0042, 0x004e, 0xbd80, 0xac00, 0xae30, 0xd638, 0x007c, 0x005e, 
0xc624, 0xb958, 0x0049, 0x0053, 0x0042, 0x004e, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 
0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_BO_ISBN_ADDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_VOLUME_FORM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

