//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_BOOK_TRADE_REG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_BOOK_TRADE_REG DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BO_BOOK_TRADE_REG\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_BOOK_TRADE_REG.DLL\0"
            VALUE "ProductName", "BO_BOOK_TRADE_REG 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_REG_EPC_SEARCH DIALOG DISCARDABLE  0, 0, 344, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검  색",IDC_BTN_SEARCH,281,7,56,15
    COMBOBOX        IDC_CB_EPCDATA_STATUS,65,14,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_EPCDATA_ACQ_CODE,196,13,73,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_EPCDATA_INPUT_YEAR,65,44,86,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CB_EPCDATA_WORK_CODE,196,44,73,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_EPCDATA_SEQ_NO,65,61,86,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_EPCDATA_WORK_NO,196,61,73,92,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_EPCDATA_ACCCESSION_YEAR,66,91,62,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_EPCDATA_ACCCESSION_NO,183,91,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EPCDATA_REG_NO1,65,120,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EPCDATA_REG_NO2,183,120,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "화면지우기",IDC_BTN_CLEAR,281,26,56,15
    PUSHBUTTON      "차수번호보기",IDC_BTN_SEQ_INFO,281,45,56,15
    LTEXT           "입수구분",IDC_STA_EPCDATA_ACQ_CODE,153,17,35,8
    GROUPBOX        "",IDC_REG_STATUS,7,3,270,31
    LTEXT           "자료상태",IDC_STA_EPCDATA_STATUS,15,17,32,8
    LTEXT           "수입년도",IDC_STA_EPCDATA_INPUT_YEAR,15,47,40,8
    LTEXT           "~",IDC_STA_EPCDATA_REG_NO2,165,123,8,8
    GROUPBOX        "",IDC_REG_STATUS,7,111,270,28
    LTEXT           "등록번호",IDC_STA_EPCDATA_REG_NO1,16,123,35,8
    GROUPBOX        "",IDC_REG_STATUS,7,34,270,46
    LTEXT           "차수번호",IDC_STA_EPCDATA_SEQ_NO,15,65,35,8
    GROUPBOX        "",IDC_REG_STATUS,7,80,270,31
    LTEXT           "원부년도",IDC_STA_EPCDATA_ACCCESSION_YEAR,16,95,33,8
    LTEXT           "원부번호",IDC_STA_EPCDATA_ACCCESSION_NO,142,93,33,8
    LTEXT           "업무구분",IDC_STA_EPCDATA_WORK_CODE,156,46,33,8
    LTEXT           "작업번호",IDC_STA_EPCDATA_WORK_NO,156,65,33,8
    PUSHBUTTON      "닫기",IDC_BTN_CLOSE,281,123,56,15
END

IDD_BO_REG_EPC_MAIN DIALOG DISCARDABLE  0, 0, 503, 334
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_MAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,313,189
END

IDD_BO_REG_EPC_PROGRESS_DLG_OLD DIALOGEX 0, 0, 246, 94
STYLE WS_POPUP | WS_BORDER
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,73,239,17,WS_EX_DLGMODALFRAME
    CONTROL         "Progress1",IDC_PROGRESS_bar,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,51,239,21
    CTEXT           "Static",IDC_TextMsg,9,8,228,34,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,4,3,239,46,WS_EX_DLGMODALFRAME
END

IDD_BO_REG_EPC_PROGRESS_DLG DIALOGEX 0, 0, 355, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "EPC 일괄부여"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_prgDATA_PROCESSING,"msctls_progress32",PBS_SMOOTH,5,34,346,12
    CTEXT           "",IDC_stcDATA_PROCESSING,5,9,346,21,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "작업취소",IDCANCEL,245,174,50,14
    CONTROL         "",IDC_grid_ERROR_VIEW,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,70,337,93
    PUSHBUTTON      "확인",IDOK,301,174,50,14
    GROUPBOX        "오류내용",IDC_STATIC,5,55,346,113
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_REG_EPC_MAIN DLGINIT
BEGIN
    IDC_GRID_MAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x38a3, 0x0000, 0x1d5a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_REG_EPC_PROGRESS_DLG DLGINIT
BEGIN
    IDC_grid_ERROR_VIEW, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3cfa, 0x0000, 0x0e78, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_REG_EPC_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_BO_REG_EPC_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_BO_REG_EPC_PROGRESS_DLG_OLD, DIALOG
    BEGIN
        RIGHTMARGIN, 243
    END

    IDD_BO_REG_EPC_PROGRESS_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_BOOK_TRADE_REG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

