//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_SEARCH_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,107
 PRODUCTVERSION 2005,8,31,107
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_SEARCH_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 107\0"
            VALUE "InternalName", "BO_ACQ_SEARCH_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_SEARCH_MANAGER.DLL\0"
            VALUE "ProductName", "BO_ACQ_SEARCH_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 107\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_ACQ_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 372, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtSEARCH_ACQ_YEAR,73,11,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_DIVISIONNO,73,29,99,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSEARCH_WORK_NO,221,29,85,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "차수보기",IDC_btnSEARCH_DIVISIONNO_VIEW,257,10,47,15
    EDITTEXT        IDC_edtSEARCH_DATE_1,73,55,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_DATE_2,204,55,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_TITLE,73,71,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_AUTHOR,73,97,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_PUBLISHER,73,113,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_PUBYEAR,73,129,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_ISBN,178,129,126,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSEARCH_PROVIDER_CODE,73,158,231,81,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_JOB_CLASS,164,11,79,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_FORM_CODE,73,205,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_INPUT_TYPE,73,221,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_CLASS_NO_TYPE,73,189,85,60,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_USER_OBJ_CODE,221,205,85,81,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_SUBJECT_CODE,221,189,85,76,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "검  색",IDOK,319,34,47,15
    PUSHBUTTON      "닫  기",IDCANCEL,319,52,47,15
    PUSHBUTTON      "",IDC_btnSEARCH_SHOWHIDE,319,69,47,15
    LTEXT           "서    명",IDC_stcTITLE,14,74,33,8
    LTEXT           "발 행 자",IDC_stcPUBLISHER,13,116,33,8
    LTEXT           "수입년도",IDC_stcACQYEAR,14,14,33,8
    LTEXT           "저    자",IDC_stcAUTHOR,13,99,33,8
    LTEXT           "~",IDC_stcDATERANGE,186,58,8,8
    LTEXT           "발 행 년",IDC_stcPUBYEAR,13,133,33,8
    LTEXT           "ISBN",IDC_stcISBN,155,133,17,8
    CTEXT           "차수번호",IDC_stcSEARCH_DIVNO,11,32,33,8
    LTEXT           "구 입 처",IDC_stcPROVIDER,13,161,33,8
    LTEXT           "형식구분",IDC_stcFORMCODE,13,207,33,8
    LTEXT           "업무구분",IDC_stcWORK_CODE2,130,14,33,8
    LTEXT           "분류표구분",IDC_stcCLASSNOTYPE2,13,192,41,8
    LTEXT           "이용대상구분",IDC_stcUSEOBJCODE2,164,207,49,8
    LTEXT           "입력구분",IDC_stcINPUTTYPE,13,223,33,8
    LTEXT           "주제구분",IDC_stcSUBJECTCODE,180,192,33,8
    GROUPBOX        "",IDC_STATIC,3,0,312,48
    GROUPBOX        "",IDC_STATIC,3,46,312,43
    GROUPBOX        "",IDC_stcGROUP1,3,87,312,60
    GROUPBOX        "",IDC_stcGROUP2,3,145,312,35
    GROUPBOX        "",IDC_stcGROUP3,3,179,312,60
    LTEXT           "입 력 일",IDC_STATIC,14,58,33,8
    CTEXT           "작업번호",IDC_stcSEARCH_WORK_NO,180,32,33,8
    PUSHBUTTON      "화면지우기",IDC_btnSEARCH_CLEAR,319,16,47,15
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,3,238,312,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,250,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,164,248,59,14
    COMBOBOX        IDC_cmbSE_SUBREGCODE,221,221,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_stcSE_SUBREGCODE,164,223,49,8
END

IDD_BO_ACQ_BASIC_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 372, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtBASIC_GROUP_YEAR,73,9,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_edtBASIC_GROUP_NAME,143,9,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "그룹보기",IDC_btnGROUP_VIEW,258,8,47,15
    EDITTEXT        IDC_edtBASIC_DATE_1,73,34,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBASIC_DATE_2,204,34,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBASIC_TITLE,73,50,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBASIC_AUTHOR,73,75,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBASIC_PUBLISHER,73,91,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBASIC_PUBYEAR,73,107,75,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_edtBASIC_ISBN,178,107,126,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbBASIC_JOB_CLASS,73,133,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBASIC_FORM_CODE,73,149,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBASIC_CLASS_NO_TYPE,221,133,85,60,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbBASIC_USER_OBJ_CODE,221,149,85,81,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "검  색",IDOK,319,21,47,15
    PUSHBUTTON      "닫  기",IDCANCEL,319,37,47,15
    PUSHBUTTON      "",IDC_btnBASIC_SHOWHIDE,319,53,47,15
    LTEXT           "서    명",IDC_stcTITLE,14,53,33,8
    LTEXT           "발 행 자",IDC_stcPUBLISHER,13,95,33,8
    LTEXT           "형식구분",IDC_stcFORMCODE,13,151,33,8
    LTEXT           "업무구분",IDC_stcWORK_CODE,13,136,33,8
    LTEXT           "분류표구분",IDC_stcCLASSNOTYPE,172,136,41,8
    LTEXT           "그룹생성년도",IDC_stcACQYEAR,14,13,49,8
    LTEXT           "저    자",IDC_stcAUTHOR,13,77,33,8
    LTEXT           "이용대상구분",IDC_stcUSEOBJCODE,164,151,49,8
    LTEXT           "~",IDC_stcDATERANGE,186,37,8,8
    LTEXT           "발 행 년",IDC_stcPUBYEAR,13,111,33,8
    LTEXT           "ISBN",IDC_stcISBN,155,111,17,8
    LTEXT           "그 룹 명",IDC_STATIC,107,13,33,8
    GROUPBOX        "",IDC_STATIC,3,0,312,28
    GROUPBOX        "",IDC_STATIC,3,25,312,43
    GROUPBOX        "",IDC_stcGROUP1,3,66,312,60
    GROUPBOX        "",IDC_stcGROUP2,3,124,312,59
    LTEXT           "입 력 일",IDC_STATIC,14,36,33,8
    PUSHBUTTON      "화면지우기",IDC_btnBASIC_CLEAR,319,5,47,15
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,3,182,312,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,193,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,164,191,59,14
    COMBOBOX        IDC_cmbSE_SUBREGCODE,73,165,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_stcSE_SUBREGCODE,13,167,49,8
END

IDD_BO_ACQ_RESULT_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 241, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "결과내 재검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtRESEARCH_TITLE,48,11,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRESEARCH_AUTHOR,48,30,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRESEARCH_ISBN,48,50,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "모두찾기",IDC_btnFINDALL,189,21,50,15
    DEFPUSHBUTTON   "다음찾기",IDC_btnFINDNEXT,189,38,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,189,55,50,15
    LTEXT           "서    명",IDC_STATIC,11,14,33,8
    LTEXT           "낱권ISBN",IDC_STATIC,11,54,33,8
    LTEXT           "저    자",IDC_STATIC,11,34,33,8
    GROUPBOX        "",IDC_STATIC,2,0,184,71
    PUSHBUTTON      "화면지우기",IDC_btnCLEAR,189,4,50,15
END

IDD_BO_ACQ_DIVISIONNO_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 345, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbDIVSEARCH_ACQCODE,49,9,68,43,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVSEARCH_ACQYEAR,170,9,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVSEARCH_NO,170,26,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "차수보기",IDC_btnDIVSEARCH_VIEW,234,26,50,14
    COMBOBOX        IDC_cmbDIVSEARCH_PROVIDER,49,54,182,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVSEARCH_DATE1,49,70,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVSEARCH_DATE2,163,70,68,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDOK,293,73,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,293,95,50,15
    LTEXT           "수입년도",IDC_STATIC,128,11,33,8
    LTEXT           "차수번호",IDC_stcDIVSEARCH_DIVNO,128,29,33,8
    LTEXT           "구 입 처",IDC_stcDIVSEARCH_PROVIDER,8,56,33,8
    GROUPBOX        "",IDC_STATIC,2,0,288,46
    GROUPBOX        "",IDC_stcACQINFO,2,44,288,46
    LTEXT           "주 문 일",IDC_stcDIVSEARCH_ORDER_DATE,8,72,33,8
    LTEXT           "~",IDC_stcDIVSEARCH_RANGE,138,72,8,8
    LTEXT           "수입구분",IDC_STATIC,8,11,33,8
    LTEXT           "업무구분",IDC_STATIC,8,29,33,8
    COMBOBOX        IDC_cmbSEARCH_DIVNO_WORK_CODE,49,27,68,107,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "화면지우기",IDC_btnDIVSEARCH_CLEAR,293,51,50,15
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,2,88,288,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,99,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,164,97,59,14
END

IDD_BO_RECYCLE_DATA_SEARCH DIALOG DISCARDABLE  0, 0, 367, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "재활용자료 상세찾기"
FONT 9, "새굴림"
BEGIN
    LTEXT           "업무구분",IDC_stcWORK_CODE,10,151,33,8
    LTEXT           "분류표구분",IDC_stc_CLASS_NO_TYPE,165,151,41,8
    COMBOBOX        IDC_cmbRECYC_WORK_CODE,71,147,85,57,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbRECYC_CLASS_NO_CODE,215,147,85,57,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_edtRECYC_DATE1,71,33,101,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRECYC_DATE2,200,33,100,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,184,35,8,8
    EDITTEXT        IDC_edtRECYC_TITLE,71,50,230,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRECYC_AUTHOR,71,76,230,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRECYC_PUBLISHER,71,92,230,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRECYC_ISBN1,71,108,101,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRECYC_PUBYEAR,248,108,53,13,ES_AUTOHSCROLL
    LTEXT           "발행년",IDC_stcRECYCLE_PUBYEAR,217,110,25,8
    LTEXT           "서    명",IDC_STATIC,10,53,33,8
    LTEXT           "저    자",IDC_stcRECYCLE_AUTHOR,10,79,33,8
    LTEXT           "발 행 자",IDC_stcRECYCLE_PUBLISHER,10,95,33,8
    LTEXT           "I S B N",IDC_stcRECYCLE_ISBN,10,113,29,8
    LTEXT           "최종작업상태",IDC_stcRECYCLE_WORKSTATUS,10,135,49,8
    COMBOBOX        IDC_cmbRECYC_LAST_WORKING_STATUS,71,131,230,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "형식구분",IDC_stcRECYCLE_FORMCODE,10,167,33,8
    LTEXT           "이용대상구분",IDC_stcRECYCLE_USEOBJCODE,165,167,49,8
    COMBOBOX        IDC_cmbRECYC_FORM_CODE,71,163,85,120,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbRECYC_USE_OBJ_CODE,215,163,85,106,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "입력구분",IDC_stcRECYCLE_INPUTTYPE,10,183,33,8
    COMBOBOX        IDC_cmbRECYC_INPUT_TYPE,71,180,85,52,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "내자료",IDC_radRECYC_MYDATA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,166,181,40,10
    CONTROL         "전체자료",IDC_radRECYC_ALL,"Button",BS_AUTORADIOBUTTON,
                    216,181,48,10
    PUSHBUTTON      "검  색",IDOK,314,22,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,314,38,50,15
    LTEXT           "삭 제 일",IDC_STATIC,10,35,33,8
    PUSHBUTTON      "",IDC_btnRECYCLE_SHOWHIDE,314,54,50,15
    GROUPBOX        "",IDC_STATIC,2,0,307,26
    GROUPBOX        "",IDC_STATIC,2,23,307,45
    GROUPBOX        "",IDC_stcRECYCLE_HIDE1,2,66,307,60
    GROUPBOX        "",IDC_stcRECYCLE_HIDE2,2,123,307,74
    LTEXT           "수입년도",IDC_STATIC,10,11,33,8
    LTEXT           "그룹이름",IDC_STATIC,109,11,33,8
    EDITTEXT        IDC_edtRECYC_ACQ_YEAR,71,8,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "그룹보기",IDC_btnRECYC_GROUP_VIEW,257,8,43,15
    EDITTEXT        IDC_edtRECYC_GROUP_NAME,150,8,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "화면지우기",IDC_btnRECYCLE_CLEAR,314,5,50,15
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,2,195,307,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,207,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,165,205,59,14
END

IDD_BO_REQUESTDATA_SEARCH DIALOG DISCARDABLE  0, 0, 310, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비치희망자료검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbSEARCH_DATA_CLASS2,52,9,77,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtAPPLICANT,52,33,78,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERNO,177,33,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtAPPLICANT_II,52,33,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbPRIORITY_CATALOG,177,33,70,54,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDATE_1,52,50,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDATE_2,163,50,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQUEST_TITLE,52,75,195,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQUEST_AUTHOR,52,91,195,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQUEST_PUBLISHER,52,107,104,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQUEST_PUBLICATE_YEAR,205,107,42,13,
                    ES_AUTOHSCROLL
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,149,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,188,147,59,14
    PUSHBUTTON      "화면지우기",IDC_btnREQUEST_CLEAR,262,3,47,15
    PUSHBUTTON      "검  색",IDOK,262,19,47,15
    PUSHBUTTON      "닫  기",IDCANCEL,262,36,47,15
    PUSHBUTTON      "",IDC_btnREQUEST_SHOWHIDE,262,53,47,15
    LTEXT           "도 서 명",IDC_stcREQUEST_TITLE,7,78,33,8
    LTEXT           "출 판 사",IDC_stcREQUEST_PUBLISHER,7,110,33,8
    LTEXT           "저    자",IDC_stcREQUEST_AUTHOR,7,93,33,8
    LTEXT           "~",IDC_STATIC,143,53,8,8
    LTEXT           "신청일자",IDC_STATIC,7,52,33,8
    LTEXT           "신 청 자",IDC_STATIC,7,36,33,8
    LTEXT           "비치상태",IDC_STATIC,8,12,33,8
    LTEXT           "출 판 년",IDC_stcREQUEST_PUBYEAR,163,110,33,8
    GROUPBOX        "",IDC_STATIC,2,0,253,28
    GROUPBOX        "",IDC_STATIC,2,25,253,44
    GROUPBOX        "",IDC_stcREQUEST_HIDE,2,67,253,69
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,2,138,253,28
    LTEXT           "우선정리",IDC_stcPRIORITY_CATALOG,139,36,33,8
    LTEXT           "대출자번호",IDC_stcUSERNO,135,36,41,8
    LTEXT           "I S B N",IDC_stcREQUEST_ISBN,7,124,33,8
    EDITTEXT        IDC_edtREQUEST_ISBN,52,122,104,13,ES_AUTOHSCROLL
END

IDD_BO_ACQ_GROUP_SEARCH DIALOG DISCARDABLE  0, 0, 197, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,83,83,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,137,83,50,15
    EDITTEXT        IDC_edtGRPSEARCH_ACQYEAR,47,11,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtGRPSEARCH_NO,47,28,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "그룹보기",IDC_btnGRPSEARCH_VIEW,137,28,50,14
    LTEXT           "수입년도",IDC_STATIC,9,13,33,8
    LTEXT           "그 룹 명",IDC_stcDIVSEARCH_DIVNO,9,31,33,8
    GROUPBOX        "",IDC_STATIC,2,0,193,48
    GROUPBOX        "",IDC_STATIC,2,72,193,32
    PUSHBUTTON      "화면지우기",IDC_btnGRPSEARCH_CLEAR,9,83,50,15
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,2,46,193,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,58,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,128,55,59,15
END

IDD_BO_DATA_SEARCH DIALOG DISCARDABLE  0, 0, 370, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단행자료검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검  색",IDOK,318,67,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,318,89,50,15
    EDITTEXT        IDC_edtBO_TITLE,72,10,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBO_AUTHOR,72,26,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBO_PUBLISHER,72,42,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBO_KEYWORD,72,58,231,13,ES_AUTOHSCROLL
    LTEXT           "서    명",IDC_stcTITLE,12,13,33,8
    LTEXT           "발 행 자",IDC_stcPUBLISHER,12,46,33,8
    LTEXT           "저    자",IDC_stcAUTHOR,12,28,33,8
    LTEXT           "키 워 드",IDC_stcPUBYEAR,12,62,33,8
    GROUPBOX        "",IDC_stcGROUP1,2,0,312,77
    EDITTEXT        IDC_edtBO_REG_NO1,71,106,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBO_REG_NO2,201,106,100,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_stcDATERANGE,183,109,8,8
    LTEXT           "등록번호",IDC_STATIC,12,108,33,8
    EDITTEXT        IDC_edtBO_CONTROL_NO1,71,87,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBO_CONTROL_NO2,201,87,100,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_stcDATERANGE2,183,91,8,8
    LTEXT           "제어번호",IDC_STATIC,12,89,33,8
    GROUPBOX        "",IDC_stcGROUP2,2,76,312,50
    PUSHBUTTON      "",IDC_btnBO_SHOW_HIDE,318,110,50,15
    COMBOBOX        IDC_cmbBO_WORK_CODE,71,136,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBO_FORMCODE,71,152,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBO_CLASSNOTYPE,216,136,85,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBO_MEDIA_CODE,216,152,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "형식구분",IDC_stcBO_FORMCODE,12,155,33,8
    LTEXT           "업무구분",IDC_stcBO_WORK_CODE,12,139,33,8
    LTEXT           "분류표구분",IDC_stcBO_CLASSNOTYPE,163,139,41,8
    LTEXT           "이용대상구분",IDC_stcBO_USEOBJCODE,12,171,49,8
    GROUPBOX        "",IDC_stcGROUP_HIDE,2,125,312,78
    COMBOBOX        IDC_cmbBO_USEOBJCODE,71,168,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBO_USELIMITCODE,216,168,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_stcBO_MEDIA_CODE,163,155,33,8
    LTEXT           "이용제한구분",IDC_stcBO_USELIMITCODE,163,170,49,8
    LTEXT           "자료구분",IDC_stcBO_MATCODE,12,188,33,8
    COMBOBOX        IDC_cmbBO_MATCODE,71,184,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBO_LOCCODE,216,184,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자 료 실",IDC_stcBO_LOCCODE,163,186,33,8
    PUSHBUTTON      "화면지우기",IDC_btnBO_CLEAR,318,46,50,15
END

IDD_SE_DATA_SEARCH DIALOG DISCARDABLE  0, 0, 370, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "연속자료검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검  색",IDOK,318,67,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,318,89,50,15
    EDITTEXT        IDC_edtSE_TITLE,72,10,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSE_PUBLISHER,72,26,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSE_KEYWORD,72,42,231,13,ES_AUTOHSCROLL
    LTEXT           "서    명",IDC_stcTITLE,12,13,33,8
    LTEXT           "발 행 자",IDC_stcPUBLISHER,12,29,33,8
    LTEXT           "키 워 드",IDC_stcKEYWORD,12,46,33,8
    GROUPBOX        "",IDC_stcGROUP1,2,0,312,61
    EDITTEXT        IDC_edtSE_REG_NO1,71,106,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSE_REG_NO2,201,106,100,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_stcDATERANGE,183,109,8,8
    LTEXT           "등록번호",IDC_STATIC,12,108,33,8
    EDITTEXT        IDC_edtSE_CONTROL_NO1,71,89,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSE_CONTROL_NO2,201,89,100,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_stcDATERANGE2,183,93,8,8
    LTEXT           "제어번호",IDC_STATIC,12,91,33,8
    GROUPBOX        "",IDC_stcGROUP2,2,60,312,67
    PUSHBUTTON      "",IDC_btnSE_SHOW_HIDE,318,110,50,15
    COMBOBOX        IDC_cmbSE_FORMCODE,71,153,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSE_CLASSNOTYPE,216,137,85,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSE_MEDIA_CODE,216,153,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "형식구분",IDC_stcSE_FORMCODE,12,156,33,8
    LTEXT           "분류표구분",IDC_stcSE_CLASSNOTYPE,163,140,41,8
    LTEXT           "이용대상구분",IDC_stcSE_USEOBJCODE,12,172,49,8
    GROUPBOX        "",IDC_stcGROUP_HIDE,2,126,312,78
    COMBOBOX        IDC_cmbSE_USEOBJCODE,71,169,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSE_USELIMITCODE,216,169,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_stcSE_MEDIA_CODE,163,156,33,8
    LTEXT           "이용제한구분",IDC_stcSE_USELIMITCODE,163,171,49,8
    LTEXT           "자료구분",IDC_stcSE_MATCODE,12,189,33,8
    COMBOBOX        IDC_cmbSE_MATCODE,71,185,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSE_SUBREGCODE,216,185,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_stcSE_SUBREGCODE,163,187,49,8
    LTEXT           "간행빈도",IDC_STATIC,12,74,33,8
    COMBOBOX        IDC_cmbSE_PUB_FREQ,71,71,100,95,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ISSN",IDC_STATIC,177,74,17,8
    EDITTEXT        IDC_edtSE_ISSN1,201,71,40,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,248,74,8,8
    EDITTEXT        IDC_edtSE_ISSN2,261,71,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "화면지우기",IDC_btnSE_CLEAR,318,46,50,15
END

IDD_BO_ACQ_RECEIPTNO_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 262, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbDIVSEARCH_ACQCODE,49,11,60,43,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVSEARCH_ACQYEAR,144,11,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVSEARCH_NO,49,28,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "접수번호보기",IDC_btnDIVSEARCH_VIEW,144,28,54,15
    DEFPUSHBUTTON   "검  색",IDOK,210,78,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,210,100,50,15
    LTEXT           "수입년도",IDC_STATIC,110,13,33,8
    LTEXT           "접수번호",IDC_stcDIVSEARCH_DIVNO,8,31,33,8
    GROUPBOX        "",IDC_STATIC,2,0,204,48
    GROUPBOX        "",IDC_stcACQINFO,2,46,204,48
    LTEXT           "수입구분",IDC_STATIC,8,13,33,8
    LTEXT           "기 증 자",IDC_stcDIVSEARCH_DONATOR,10,59,33,8
    EDITTEXT        IDC_edtDIVSEARCH_DONATOR,49,56,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "기증자찾기",IDC_btnDIVSEARCH_DONATOR_SEARCH,147,55,50,
                    15
    PUSHBUTTON      "화면지우기",IDC_btnDIVSEARCH_CLEAR,210,55,50,15
    EDITTEXT        IDC_edtDONATOR_REG_DATE1,49,74,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDONATOR_REG_DATE2,133,74,64,14,ES_AUTOHSCROLL
    LTEXT           "입 력 일",IDC_stcDIVSEARCH_DONATOR2,10,77,33,8
    LTEXT           "~",IDC_STATIC,121,78,12,8
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,2,92,204,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,103,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,133,101,59,14
END

IDD_BO_ACQ_DONATE_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 377, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtSEARCH_ACQ_YEAR,55,9,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_DIVISIONNO,134,9,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "접수번호보기",IDC_btnSEARCH_DIVISIONNO_VIEW,248,9,56,15
    EDITTEXT        IDC_edtSEARCH_DATE_1,73,34,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_DATE_2,204,34,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_TITLE,73,50,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_AUTHOR,73,76,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_PUBLISHER,73,92,231,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_PUBYEAR,73,108,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_ISBN,178,108,126,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSEARCH_JOB_CLASS,221,197,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_FORM_CODE,73,181,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_INPUT_TYPE,73,197,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_CLASS_NO_TYPE,73,165,85,60,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_USER_OBJ_CODE,221,181,85,81,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSEARCH_SUBJECT_CODE,221,165,85,76,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "검  색",IDOK,319,21,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,319,37,56,15
    PUSHBUTTON      "",IDC_btnSEARCH_SHOWHIDE,319,53,56,15
    LTEXT           "서    명",IDC_stcTITLE,14,53,33,8
    LTEXT           "발 행 자",IDC_stcPUBLISHER,13,95,33,8
    LTEXT           "수입년도",IDC_stcACQYEAR,14,12,33,8
    LTEXT           "저    자",IDC_stcAUTHOR,13,78,33,8
    LTEXT           "~",IDC_stcDATERANGE,186,37,8,8
    LTEXT           "발 행 년",IDC_stcPUBYEAR,13,112,33,8
    LTEXT           "ISBN",IDC_stcISBN,155,112,17,8
    LTEXT           "접수번호",IDC_stcSEARCH_DIVNO,97,12,34,8
    LTEXT           "기 증 자",IDC_stcSEARCH_DONATOR,13,139,33,8
    EDITTEXT        IDC_edtSEARCH_DONATOR,73,136,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "기증자검색",IDC_btnFIND_DONATOR,248,136,56,15
    LTEXT           "형식구분",IDC_stcFORMCODE,13,183,33,8
    LTEXT           "업무구분",IDC_stcWORK_CODE2,180,199,33,8
    LTEXT           "분류표구분",IDC_stcCLASSNOTYPE2,13,168,41,8
    LTEXT           "이용대상구분",IDC_stcUSEOBJCODE2,164,183,49,8
    LTEXT           "입력구분",IDC_stcINPUTTYPE,13,199,33,8
    LTEXT           "주제구분",IDC_stcSUBJECTCODE,180,168,33,8
    GROUPBOX        "",IDC_STATIC,3,0,312,28
    GROUPBOX        "",IDC_STATIC,3,25,312,43
    GROUPBOX        "",IDC_stcGROUP1,3,66,312,60
    GROUPBOX        "",IDC_stcGROUP2,3,123,312,35
    GROUPBOX        "",IDC_stcGROUP3,3,156,312,76
    LTEXT           "입 력 일",IDC_STATIC,14,37,33,8
    PUSHBUTTON      "화면지우기",IDC_btnSEARCH_CLEAR,319,5,56,15
    GROUPBOX        "",IDC_stcSORT_CONDITION_GROUP,3,230,312,28
    CONTROL         "검색완료후 자료정렬",IDC_chkSORT_YN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,242,92,10
    PUSHBUTTON      "정렬조건설정",IDC_btnSET_SORT_CONDITION,164,240,59,14
    COMBOBOX        IDC_cmbSE_SUBREGCODE,73,213,85,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_stcSE_SUBREGCODE,13,215,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_ACQ_SEARCH_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 267
    END

    IDD_BO_ACQ_BASIC_SEARCH_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 210
    END

    IDD_BO_ACQ_RESULT_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 239
        TOPMARGIN, 2
        BOTTOMMARGIN, 71
    END

    IDD_BO_ACQ_DIVISIONNO_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 343
        TOPMARGIN, 2
        BOTTOMMARGIN, 115
    END

    IDD_BO_RECYCLE_DATA_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 364
        TOPMARGIN, 2
        BOTTOMMARGIN, 223
    END

    IDD_BO_REQUESTDATA_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 309
        TOPMARGIN, 2
        BOTTOMMARGIN, 166
    END

    IDD_BO_ACQ_GROUP_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 195
        TOPMARGIN, 2
        BOTTOMMARGIN, 105
    END

    IDD_BO_DATA_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 368
        TOPMARGIN, 2
        BOTTOMMARGIN, 203
    END

    IDD_SE_DATA_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 368
        TOPMARGIN, 2
        BOTTOMMARGIN, 203
    END

    IDD_BO_ACQ_RECEIPTNO_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 260
        TOPMARGIN, 2
        BOTTOMMARGIN, 121
    END

    IDD_BO_ACQ_DONATE_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 375
        TOPMARGIN, 2
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_SEARCH_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

