//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UnityUserManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UnityUserManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnityUserManager 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UnityUserManager 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_UNITYUSERMANAGER_DIALOG DIALOGEX 0, 0, 651, 370
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "이용자 통합 TOOL"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_edtSEARCH_Name,88,27,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_UserNO,252,27,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_HandPhone,412,28,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_UserID,88,45,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_CivilNO,252,45,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검 색",IDC_btnSEARCH,573,22,50,34
    CONTROL         "",IDC_gridUserList,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,12,89,626,87
    PUSHBUTTON      "통합 이용자로 선택",IDC_btnADD_UnityUser,104,192,88,18
    PUSHBUTTON      "대상 이용자로 선택",IDC_btnADD_ObjectUser,458,192,88,18
    EDITTEXT        IDC_edtUNITY_CivilNO,210,232,69,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_Name,71,232,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_UserNO,71,250,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_UserID,210,250,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_HomePhone,71,268,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_HandPhone,210,268,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_Status,71,286,57,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_History,210,286,57,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtUNITY_LastEditDate,71,304,92,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_CivilNO,564,232,69,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_Name,425,232,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_UserNO,425,250,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_UserID,564,250,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_HomePhone,425,268,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_HandPhone,564,268,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_Status,425,286,57,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_History,564,286,57,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtOBJECT_LastEditDate,425,304,92,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "통 합",IDC_btnUNITY,300,242,50,34
    PUSHBUTTON      "초기화",IDC_btnCLEAR,266,339,56,22
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,328,339,56,22
    GROUPBOX        "이용자 검색 : 원하는 정보를 입력후 검색버튼 선택",IDC_STATIC,5,8,640,60
    GROUPBOX        "이용자 선택 : 원하는 이용자 선정 후 통합이용자와 대상이용자를 선택해 주세요",IDC_STATIC,5,74,640,109
    GROUPBOX        "통합 이용자 정보",IDC_STATIC,5,216,285,112
    RTEXT           "주민등록번호 : ",IDC_STATIC,187,47,61,8
    RTEXT           "대출자번호 : ",IDC_STATIC,187,29,61,8
    RTEXT           "이 름 : ",IDC_STATIC,23,29,61,8
    RTEXT           "사용자ID : ",IDC_STATIC,23,47,61,8
    RTEXT           "핸드폰번호 : ",IDC_STATIC,347,30,61,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,550,17,1,44
    GROUPBOX        "대상 이용자 정보",IDC_STATIC,360,216,285,112
    RTEXT           "주민등록번호 :",IDC_STATIC,149,234,57,8
    RTEXT           "이 름 :",IDC_STATIC,10,234,57,8
    RTEXT           "대출자번호 :",IDC_STATIC,10,252,57,8
    RTEXT           "사용자ID :",IDC_STATIC,149,252,57,8
    RTEXT           "전화번호 :",IDC_STATIC,10,270,57,8
    RTEXT           "핸드폰번호 :",IDC_STATIC,149,270,57,8
    RTEXT           "현황건수 :",IDC_STATIC,10,288,57,8
    RTEXT           "이력건수 :",IDC_STATIC,149,288,57,8
    RTEXT           "주민등록번호 :",IDC_STATIC,503,234,57,8
    RTEXT           "이 름 :",IDC_STATIC,364,234,57,8
    RTEXT           "대출자번호 :",IDC_STATIC,364,252,57,8
    RTEXT           "사용자ID :",IDC_STATIC,503,252,57,8
    RTEXT           "전화번호 :",IDC_STATIC,364,270,57,8
    RTEXT           "핸드폰번호 :",IDC_STATIC,503,270,57,8
    RTEXT           "현황건수 :",IDC_STATIC,364,288,57,8
    RTEXT           "이력건수 :",IDC_STATIC,503,288,57,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,308,218,33,20
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,308,280,33,20
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,83,188,17,27
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,550,188,17,27
    RTEXT           "최종수정일 :",IDC_STATIC,10,306,57,8
    RTEXT           "최종수정일 :",IDC_STATIC,364,306,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,324,188,1,25
    LTEXT           "건",IDC_STATIC,132,288,9,8
    LTEXT           "건",IDC_STATIC,270,288,9,8
    LTEXT           "건",IDC_STATIC,486,288,9,8
    LTEXT           "건",IDC_STATIC,624,288,9,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,324,304,1,25
END

IDD_UUM_LOGIN DIALOG DISCARDABLE  0, 0, 194, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 로그인"
FONT 9, "굴림"
BEGIN
    LTEXT           "사용자 ID",IDC_STATIC,11,11,42,14,SS_CENTERIMAGE
    LTEXT           "PASSWORD",IDC_STATIC,11,32,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_edtLOGIN_ID,62,9,72,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtLOGIN_Password,62,32,72,14,ES_UPPERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDOK,142,9,38,36
    LTEXT           "※ 프로그램의 사용을 위해선 먼저 로그인하셔야 합니다.",IDC_staLOGIN_MSG,11,60,175,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UnityUserManager MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UnityUserManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UnityUserManager.EXE\0"
            VALUE "ProductName", "UnityUserManager 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UNITYUSERMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 644
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_UUM_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UNITYUSERMANAGER_DIALOG DLGINIT
BEGIN
    IDC_gridUserList, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x610c, 0x0000, 0x0d8a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW1              BITMAP  DISCARDABLE     "res\\ARROW.bmp"
IDB_ARROW2              BITMAP  DISCARDABLE     "res\\ARROW2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "UnityUserManager 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UnityUserManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

