//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,19,163
 PRODUCTVERSION 2008,11,19,163
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT DLL\0"
            VALUE "FileVersion", "2008, 11, 19, 163\0"
            VALUE "InternalName", "BO_CAT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT.DLL\0"
            VALUE "ProductName", "BO_CAT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 19, 163\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT DIALOG DISCARDABLE  0, 0, 530, 334
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_CAT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,516,320
END

IDD_BO_CAT_SEARCH DIALOG DISCARDABLE  0, 0, 422, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobWorkingStatus,57,6,116,74,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_cCatAcqCode,68,34,58,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COB_DateSelect,166,35,63,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eDate,231,35,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDate2,295,35,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSEQ_MAKE_YEAR,68,55,58,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cMANAGE_CLASS_BC,166,55,63,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eSEQ_NO_START,231,55,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSEQ_NO_END,295,55,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_MAKE_YEAR,68,75,58,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_REC_NO,231,75,54,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eACCESSION_REC_NO2,295,75,57,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH_CAT,367,4,50,15
    PUSHBUTTON      "화면지우기",IDC_bCLEAR_SCREEN,367,27,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,367,51,50,15
    PUSHBUTTON      "간략검색",IDC_bDETAIL,367,75,50,15
    PUSHBUTTON      "파일검색",IDC_bFileSearch,367,140,50,15
    EDITTEXT        IDC_eACCESSION_NO_START,68,96,57,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_NO_END,135,96,60,13,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_cDATA_FORM,55,144,121,108,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eTITLE_ARTICLE,55,161,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eKEYWORD,231,161,121,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAUTHOR_BAP,55,176,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER_BCP,231,176,121,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cCLASS_CODE,55,209,121,200,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCssValue,55,226,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCssValue2,122,226,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eControlNoStart,231,192,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eControlNoEnd,295,192,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_START,231,209,22,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ePUBLICATE_YEAR_END,263,209,22,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cMED_CLASS,231,144,121,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eACQUISIT_YEAR,381,188,18,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "원부번호",IDC_STATIC,130,77,33,8
    LTEXT           "입수년도",IDC_STATIC,371,176,33,8,NOT WS_VISIBLE
    LTEXT           "입수구분",IDC_STATIC,15,38,33,8
    LTEXT           "자료상태",IDC_STATIC,17,10,33,8
    CONTROL         "~",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,288,77,8,8
    CONTROL         "~",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,288,37,8,8
    LTEXT           "서      명",IDC_STATIC,18,162,33,8
    LTEXT           "키 워 드",IDC_STATIC,189,164,33,8
    LTEXT           "저 작 자",IDC_STATIC,18,178,33,8
    LTEXT           "발 행 자",IDC_STATIC,189,179,33,8
    LTEXT           "분류기호",IDC_STATIC,18,231,33,8
    GROUPBOX        "",IDC_STATIC_01,5,132,354,131
    LTEXT           "매체구분",IDC_STATIC,189,148,33,8
    LTEXT           "발 행 년",IDC_STATIC,189,212,33,8
    CONTROL         "~",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,255,211,8,8
    LTEXT           "제어번호",IDC_STATIC,189,194,33,8
    CONTROL         "~",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,288,194,8,8
    LTEXT           "자료구분",IDC_STATIC,18,146,33,8
    LTEXT           "등록번호",IDC_STATIC,16,99,34,8
    CONTROL         "~",IDC_STATIC_03,"Static",SS_SIMPLE | WS_GROUP,128,99,8,8
    GROUPBOX        "",IDC_STATIC,5,23,354,106
    LTEXT           "수입작성년도",IDC_STATIC,15,57,49,8
    LTEXT           "원부작성년도",IDC_STATIC,15,77,49,8
    CONTROL         "~",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,288,57,8,8
    LTEXT           "차수번호",IDC_sMANAGE_CLASS_BC,130,58,33,8
    EDITTEXT        IDC_eSUBJECT,231,226,121,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "주 제 어",IDC_sSUBJECT,189,228,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cSHELF_CODE,265,96,87,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자 료 실",IDC_STATIC,231,99,33,8
    EDITTEXT        IDC_ePUBLISH_COUNTRY_CODE,326,209,26,13,ES_AUTOHSCROLL
    LTEXT           "발 행 국",IDC_STATIC,295,211,25,8
    PUSHBUTTON      "전거",IDC_bAC_TITLE,154,161,22,13
    PUSHBUTTON      "전거",IDC_bAC_AUTHOR,154,176,22,13
    EDITTEXT        IDC_eSUBJECTNO,231,242,121,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "규격번호",IDC_sSUBJECTNO,189,244,33,8,NOT WS_VISIBLE
    PUSHBUTTON      "구분",IDC_btnSEARCH_TYPE,197,96,28,13
    LTEXT           "※ 구분검색 방법) "",""를 이용하여 등록번호를 기술, ※ 예제) EM1, EM2, EM3",IDC_STATIC,16,114,289,8
    LTEXT           "분류구분",IDC_STATIC,18,213,33,8
    PUSHBUTTON      "검색TEST",IDC_bSearchTest,367,230,50,15,NOT WS_VISIBLE
    CONTROL         "~",IDC_STATIC_4,"Static",SS_SIMPLE | WS_GROUP,112,230,8,8
    LTEXT           "별치기호",IDC_STATIC,18,195,33,8,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbSEPARATESHELFCODE,55,191,121,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "도서기호",IDC_STATIC,18,247,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_edtBOOK_CODE1,55,242,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBOOK_CODE2,122,242,53,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,112,242,8,12,SS_CENTERIMAGE
END

IDD_BO_CAT_PROGRESS_DLG DIALOGEX 0, 0, 246, 93
STYLE WS_POPUP | WS_BORDER
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,73,239,17,WS_EX_DLGMODALFRAME
    CONTROL         "Progress1",IDC_PROGRESS_bar,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,51,239,21
    CTEXT           "Static",IDC_TextMsg,9,8,228,34,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,4,3,239,46,WS_EX_DLGMODALFRAME
END

IDD_BO_CLASS_CODE_VOL DIALOGEX 0, 0, 143, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "분류판사항 관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "저장",IDC_bSAVE,20,71,50,14
    PUSHBUTTON      "닫기",IDCANCEL,74,71,50,14
    LTEXT           "KDC 판표시",IDC_STATIC,16,15,41,8
    EDITTEXT        IDC_e056,70,12,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_e082,70,29,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_e085,70,46,55,14,ES_AUTOHSCROLL
    LTEXT           "DDC 판표시",IDC_STATIC,16,32,41,8
    GROUPBOX        "",IDC_STATIC,7,2,129,64
    LTEXT           "LC  판표시",IDC_STATIC,16,48,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT DLGINIT
BEGIN
    IDC_GRID_CAT, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5d54, 0x0000, 0x319c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xbb06, 0xb1f5, 0xb8bc, 0x00b2, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_BO_CAT_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 421
        BOTTOMMARGIN, 268
    END

    IDD_BO_CLASS_CODE_VOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

