//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UI_SEARCH_DLG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,60
 PRODUCTVERSION 2005,8,19,60
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UI_SEARCH_DLG DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 60\0"
            VALUE "InternalName", "UI_SEARCH_DLG\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UI_SEARCH_DLG.DLL\0"
            VALUE "ProductName", "UI_SEARCH_DLG 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 60\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UC_WORK_SEARCH1 DIALOGEX 0, 0, 434, 314
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eTITLE,100,68,247,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eKEYWORD_01,100,82,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP_01,179,82,31,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_02,212,82,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP_02,291,82,31,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_03,324,82,76,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAUTHOR,100,96,300,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER,100,110,247,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCONTROL_NO_START,100,124,117,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCONTROL_NO_END,267,124,112,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eSUBJECT,100,138,117,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_START,267,138,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_END,337,138,42,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSTANDARD_CODE,100,171,116,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eSTANDARD_CODE,217,171,101,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cCLASS_CODE,100,185,116,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,217,185,101,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLOACL_CONTROL_NO,100,199,115,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eUNIVERCITY_CODE,100,214,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bUNIVERCITY_CODE,197,214,18,13
    EDITTEXT        IDC_eGOVERNMENT,296,214,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bGOVERNMENT,393,214,18,13
    EDITTEXT        IDC_eDEG_CODE,100,228,116,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_COUNTRY,296,228,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bPUBLICATE_COUNTRY,393,228,18,13
    EDITTEXT        IDC_eDEG_PUBLISH,100,242,116,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cMED_CLASS,296,242,116,196,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cTHESIS,100,273,116,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPRINT_COUNT,296,273,116,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eTEXT_LANGUAGE,100,290,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bTEXT_LANGUAGE,198,290,18,13
    EDITTEXT        IDC_eSUMMARY_LANGUAGE,296,290,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bSUMMARY_LANGUAGE,393,290,18,13
    COMBOBOX        IDC_cDATA,53,11,67,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMATERIAL_CLASS,182,11,71,148,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS_NONBOOK,316,10,101,249,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cLIBRARY_TYPE,100,51,74,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREGION,209,51,63,170,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eLIB,324,51,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bLIB,393,200,18,13
    LTEXT           "발행국 부호",IDC_STATIC,231,231,62,8
    GROUPBOX        " 보조검색항목 ",IDC_STATIC,4,263,425,45
    LTEXT           "학 위 구 분",IDC_STATIC,32,276,45,8
    LTEXT           "단위도서관제어번호",IDC_STATIC,24,202,72,8
    LTEXT           "주  제",IDC_STATIC,33,141,25,8
    LTEXT           "저  자  명",IDC_STATIC,33,98,41,8
    LTEXT           "발  행  자",IDC_STATIC,33,112,41,8
    LTEXT           "표 준 부 호",IDC_STATIC,32,174,45,8
    LTEXT           "서지제어번호",IDC_STATIC,25,127,49,8
    LTEXT           "분 류 기 호",IDC_STATIC,32,187,53,8
    LTEXT           "한국대학교명",IDC_STATIC,32,216,53,8
    LTEXT           "한국정부기관명",IDC_STATIC,231,217,62,8
    LTEXT           "학위논문(학과,전공)",IDC_STATIC,18,231,79,8
    LTEXT           "발행년도",IDC_STATIC,226,141,33,8
    LTEXT           "본 문 언 어",IDC_STATIC,32,292,53,8
    LTEXT           "간 행 빈 도",IDC_STATIC,231,276,53,8
    GROUPBOX        " ※ 일치검색을 하고자 할 경우 문자열 앞뒤로 "" 을 붙이십시요. ( 예 : ""검색어"" )",IDC_STATIC,4,39,425,118
    GROUPBOX        "",IDC_STATIC,4,164,425,96
    LTEXT           "부터",IDC_STATIC,314,141,19,8
    LTEXT           "서 명",IDC_STATIC,33,71,21,8
    LTEXT           "키  워  드",IDC_STATIC,33,85,41,8
    LTEXT           "까지",IDC_STATIC,383,141,19,8
    LTEXT           "요 약 언 어",IDC_STATIC,231,292,50,8
    GROUPBOX        "",IDC_STATIC,4,1,425,28
    LTEXT           "학위수여기관",IDC_STATIC,32,245,49,8
    LTEXT           "지  역",IDC_STATIC,181,55,25,8
    LTEXT           "도서관부호",IDC_STATIC,280,55,41,8
    LTEXT           "관  종",IDC_STATIC,33,55,25,8
    LTEXT           "자 료 형 태",IDC_STATIC,130,14,45,8
    LTEXT           "자  료",IDC_STATIC,20,14,24,8
    LTEXT           "매 체 구 분",IDC_sMED_CLASS_NONBOOK,267,14,45,8,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,434,33,WS_EX_DLGMODALFRAME
    LTEXT           "매 체 구 분",IDC_sMED_CLASS,231,245,45,8
    LTEXT           "부터",IDC_STATIC,226,127,16,8
    LTEXT           "까지",IDC_STATIC,383,127,17,8
    COMBOBOX        IDC_cSORT_TITLE,349,68,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_PUBLISHER,349,110,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,34,434,127,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_eLIB_CODE,296,199,96,13,ES_AUTOHSCROLL
    LTEXT           "도서관 부호",IDC_STATIC,231,202,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,163,434,150,WS_EX_DLGMODALFRAME
END

IDD_UC_WORK_SEARCH DIALOGEX 0, 0, 434, 333
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eTITLE,100,61,247,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSORT_TITLE,349,61,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eAUTHOR,100,75,300,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSUBJECT,100,89,300,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER,100,103,247,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSORT_PUBLISHER,349,103,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_01,100,117,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP_01,179,117,31,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_02,212,117,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP_02,291,117,31,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_03,324,117,76,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cLIBRARY_TYPE,100,131,56,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREGION,187,131,56,170,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eLIB_CODE,292,131,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bLIB,382,131,18,13
    COMBOBOX        IDC_cSTANDARD_CODE,100,147,89,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eSTANDARD_CODE,190,147,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_START,100,161,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_END,156,161,35,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSORT_PUBYEAR,193,161,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCreateDate,291,161,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCreateDate2,352,161,48,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cCLASS_CODE,100,190,116,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,217,190,184,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCONTROL_NO_START,100,204,77,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCONTROL_NO_END,187,204,77,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCIP_CONTROL_NO,323,204,77,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eLOACL_CONTROL_NO,100,219,300,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eUNIVERCITY_CODE,100,234,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bUNIVERCITY_CODE,197,234,18,13
    EDITTEXT        IDC_eGOVERNMENT,286,234,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bGOVERNMENT,383,234,18,13
    EDITTEXT        IDC_eDEG_CODE,100,248,116,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_COUNTRY,286,248,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bPUBLICATE_COUNTRY,383,248,18,13
    EDITTEXT        IDC_eDEG_PUBLISH,100,262,116,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cMED_CLASS,286,262,116,196,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cTHESIS,100,293,116,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPRINT_COUNT,286,293,116,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eTEXT_LANGUAGE,100,310,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bTEXT_LANGUAGE,198,310,18,13
    EDITTEXT        IDC_eSUMMARY_LANGUAGE,286,310,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bSUMMARY_LANGUAGE,383,310,18,13
    COMBOBOX        IDC_cDATA,16,18,64,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "자료형태",IDC_STATIC,96,5,332,35
    CONTROL         "전체",IDC_chkALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,13,32,10
    CONTROL         "잡지",IDC_chkMAGAZINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,26,32,10
    CONTROL         "일반도서",IDC_chkCOMMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,13,48,10
    CONTROL         "신문",IDC_chkNEWSPAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,26,32,10
    CONTROL         "학위도서",IDC_chkGRADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,13,48,10
    CONTROL         "비도서",IDC_chkNONBOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,26,40,10
    CONTROL         "학습서",IDC_chkEXERCISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,13,40,10
    CONTROL         "점자자료",IDC_chkPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,26,48,10
    CONTROL         "만화",IDC_chkCOMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,13,32,10
    CONTROL         "교과서",IDC_chkTEXTBOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,26,40,10
    LTEXT           " ※도서관부호검색 (,)사용 OR검색",IDC_STATIC,273,148,129,8
    LTEXT           "CIP제어번호",IDC_STATIC,271,207,45,8
    LTEXT           "발행국 부호",IDC_STATIC,225,251,54,8
    GROUPBOX        " 보조검색항목 ",IDC_STATIC,4,283,425,45
    LTEXT           "학 위 구 분",IDC_STATIC,32,296,45,8
    LTEXT           "소장제어번호(UH)",IDC_STATIC,24,221,72,8
    LTEXT           "주  제  명",IDC_STATIC,33,92,41,8
    LTEXT           "업로드기간",IDC_STATIC,248,164,41,8
    LTEXT           "~",IDC_STATIC,343,163,8,8
    LTEXT           "저  자  명",IDC_STATIC,33,79,41,8
    LTEXT           "발  행  자",IDC_STATIC,33,105,41,8
    LTEXT           "표 준 부 호",IDC_STATIC,32,150,45,8
    LTEXT           "서지제어번호(UB)",IDC_STATIC,25,207,65,8
    LTEXT           "분 류 기 호",IDC_STATIC,32,193,53,8
    LTEXT           "한국대학교명",IDC_STATIC,32,236,53,8
    LTEXT           "한국정부기관명",IDC_STATIC,225,237,57,8
    LTEXT           "학위논문(학과,전공)",IDC_STATIC,18,251,79,8
    LTEXT           "발  행  년",IDC_STATIC,33,164,41,8
    LTEXT           "본 문 언 어",IDC_STATIC,32,312,53,8
    LTEXT           "간 행 빈 도",IDC_STATIC,231,296,53,8
    GROUPBOX        " ※ 일치검색을 하고자 할 경우 문자열 앞뒤로 "" 을 붙이십시요. ( 예 : ""검색어"" )",IDC_STATIC,4,48,425,130
    GROUPBOX        "",IDC_STATIC,4,184,425,96
    LTEXT           "~",IDC_STATIC,143,164,8,8
    LTEXT           "서      명",IDC_STATIC,33,64,41,8
    LTEXT           "키  워  드",IDC_STATIC,33,120,41,8
    LTEXT           "요 약 언 어",IDC_STATIC,231,312,50,8
    GROUPBOX        "자료",IDC_STATIC,3,5,88,35
    LTEXT           "학위수여기관",IDC_STATIC,32,265,49,8
    LTEXT           "지  역",IDC_STATIC,159,134,25,8
    LTEXT           "관      종",IDC_STATIC,33,134,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,434,44,WS_EX_DLGMODALFRAME
    LTEXT           "매 체 구 분",IDC_sMED_CLASS,225,265,45,8
    LTEXT           "~",IDC_STATIC,179,207,8,8
    LTEXT           "도서관부호",IDC_STATIC,246,135,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,183,434,150,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,44,434,139,WS_EX_DLGMODALFRAME
END

IDD_UC_SEARCH_MAIN DIALOGEX 0, 0, 439, 367
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_REC01,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,3,433,324
    PUSHBUTTON      "간략검색",IDC_bSEARCH,355,335,62,15,NOT WS_TABSTOP
    PUSHBUTTON      "화면지우기",IDC_bCLEAR,181,335,62,15,NOT WS_TABSTOP
    PUSHBUTTON      "검 색",IDOK,116,335,62,15,NOT WS_TABSTOP
    PUSHBUTTON      "닫  기",IDCANCEL,247,335,62,15,NOT WS_TABSTOP
    CONTROL         "",IDC_REC02,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,3,433,183
    CONTROL         "",IDC_REC03,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,3,433,248
    CONTROL         "",IDC_REC04,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,3,433,178
    PUSHBUTTON      "명령어검색",IDC_bCMD_SEARCH,22,344,62,15,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_sBAR,"Static",SS_SIMPLE,3,340,433,23,WS_EX_DLGMODALFRAME
END

IDD_UC_MAJOR_SEARCH DIALOGEX 0, 0, 436, 178
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eTITLE,100,68,300,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eKEYWORD_01,100,82,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP_01,179,82,31,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_02,212,82,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP_02,291,82,31,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD_03,324,82,76,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAUTHOR,100,96,300,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER,100,110,300,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eUB_CONTROL_NO,100,125,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLOACL_CONTROL_NO,293,125,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_START,100,140,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_END,160,140,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSUBJECT,293,140,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCreateDate,100,155,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCreateDate2,163,155,57,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSEARCH_SESSION,72,11,82,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA,200,11,67,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMATERIAL_CLASS,329,11,71,148,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "~",IDC_STATIC,156,157,8,8
    LTEXT           "단위도서관제어번호",IDC_STATIC,215,128,73,8
    LTEXT           "서지제어번호",IDC_STATIC,26,128,48,8
    LTEXT           "자 료 형 태",IDC_STATIC,277,14,45,8
    LTEXT           "주  제",IDC_STATIC,263,142,25,8
    LTEXT           "저  자  명",IDC_STATIC,33,98,41,8
    LTEXT           "발  행  자",IDC_STATIC,33,112,41,8
    LTEXT           "발 행 년 도",IDC_STATIC,29,142,45,8
    LTEXT           "업로드기간",IDC_STATIC,33,157,41,8
    GROUPBOX        " ※ 일치검색을 하고자 할 경우 문자열 앞뒤로 "" 을 붙이십시요. ( 예 : ""검색어"" )",IDC_STATIC,4,39,425,134
    LTEXT           "부터",IDC_STATIC,135,143,16,8
    LTEXT           "서 명",IDC_STATIC,33,71,21,8
    LTEXT           "키  워  드",IDC_STATIC,33,85,41,8
    LTEXT           "까지",IDC_STATIC,193,143,19,8
    LTEXT           "검색범위",IDC_STATIC,34,14,33,8
    GROUPBOX        "",IDC_STATIC,4,1,425,28
    LTEXT           "자  료",IDC_STATIC,167,14,24,8
    COMBOBOX        IDC_cLIBRARY_TYPE,100,51,84,50,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eLIB_CODE,336,52,41,13,ES_AUTOHSCROLL
    LTEXT           "지  역",IDC_STATIC,194,55,25,8
    LTEXT           "도서관",IDC_STATIC,305,55,25,8
    LTEXT           "관  종",IDC_STATIC,33,55,25,8
    COMBOBOX        IDC_cREGION,224,51,69,71,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,34,433,144,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,433,33,WS_EX_DLGMODALFRAME
END

IDD_UC_CMD_SEARCH DIALOGEX 0, 0, 435, 248
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cDATA,110,162,67,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCODE,232,162,81,113,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "조 회",IDC_bSELECT,315,162,41,14,NOT WS_VISIBLE
    EDITTEXT        IDC_eCOMMAND,11,201,413,37,ES_AUTOHSCROLL
    GROUPBOX        "검색명령어 < 예) ti = 컴퓨터 >",IDC_STATIC,4,189,426,54
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,184,433,64,WS_EX_DLGMODALFRAME
    GROUPBOX        "검색항목",IDC_STATIC,14,41,78,105
    LTEXT           "TI : 서      명 TK : 서명키워드 AU : 저      자 SU : 주  제  명 PN : 출  판  사IB: I S B N    IS: I S S N    CD: C O D E N   IN : 학위수여기관MA : 학과 및 전공",IDC_STATIC,19,54,69,85
    GROUPBOX        "분류기호",IDC_STATIC,119,41,76,40
    LTEXT           "KDC, DDC, KDCP, NDC, CEC, CWC, COC, LCC, UDC",IDC_STATIC,126,54,61,30
    GROUPBOX        "기타표준부호",IDC_STATIC,119,86,76,40
    LTEXT           "RN, STRN, GD, ISRC, UPC, ISMN, EAN, SICI",IDC_STATIC,126,98,66,24
    GROUPBOX        "제한항목",IDC_STATIC,219,41,94,105
    LTEXT           "PY : 발 행 년    CO : 발 행 국    LG : 언    어    TH : 석, 박사   UC : 한국대학부호 ",IDC_STATIC,225,54,68,48
    LTEXT           "GP : 한국정부기관부호 FR : 간행빈도       DP : 관    종       LO : 지    역        LI : 도서관부호",IDC_STATIC,225,102,84,43
    GROUPBOX        "논리연산",IDC_STATIC,342,41,76,40
    LTEXT           "* : AND 조합검색 + : OR  조합검색",IDC_STATIC,349,56,66,17
    LTEXT           "부호명:",IDC_STATIC,200,165,29,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,4,1,425,28
    LTEXT           "자  료",IDC_STATIC,73,165,24,8
    COMBOBOX        IDC_cLIBRARY_TYPE,73,10,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eLIB_CODE,253,162,50,13,ES_AUTOHSCROLL
    LTEXT           "지  역",IDC_STATIC,166,14,25,8
    LTEXT           "도서관부호",IDC_STATIC,208,165,41,8
    LTEXT           "관  종",IDC_STATIC,42,14,25,8
    COMBOBOX        IDC_cREGION,197,10,77,170,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_bLIB,305,162,18,13
    EDITTEXT        IDC_eLIB,330,11,75,13,ES_AUTOHSCROLL
    LTEXT           "도서관부호",IDC_STATIC,286,14,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,34,433,120,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,155,433,28,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,433,33,WS_EX_DLGMODALFRAME
END

IDD_LIB_CODE_SEARCH DIALOG DISCARDABLE  0, 0, 360, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "도서관부호 찾기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,290,17,58,15
    PUSHBUTTON      "확 인",IDCANCEL,238,249,50,15
    COMBOBOX        IDC_COMBO_GUBUN1,77,17,82,200,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GUBUN2,201,17,82,191,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eLIBCODE,77,34,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLIB_NAME,201,34,82,14,ES_AUTOHSCROLL
    LTEXT           "관      종",IDC_STATIC,33,21,41,10
    LTEXT           "지 역",IDC_STATIC,176,21,20,10
    LTEXT           "도서관부호",IDC_STATIC,33,36,41,9
    LTEXT           "도서관명",IDC_STATIC,167,37,32,8
    GROUPBOX        "",IDC_STATIC,3,3,354,65,BS_NOTIFY
    CONTROL         "",IDC_LIBCODE_GRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,71,354,171
    CONTROL         "",IDC_RADIO_CHECK_1,"Button",BS_AUTORADIOBUTTON,20,21,10,9
    CONTROL         "Radio1",IDC_RADIO_CHECK_2,"Button",BS_AUTORADIOBUTTON,19,36,10,9
    PUSHBUTTON      "닫 기",IDC_Close,298,249,50,15
    EDITTEXT        IDC_eSELECT_LIBCODE,77,49,206,14,ES_AUTOHSCROLL
    LTEXT           "선정도서관",IDC_STATIC,33,51,41,9
END

IDD_CODE_SEARCH DIALOGEX 0, 0, 197, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "찾아보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eWORD,44,24,146,14,ES_AUTOHSCROLL
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,41,190,153,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "확 인",IDOK,93,203,42,15
    PUSHBUTTON      "닫 기",IDCANCEL,137,203,42,15
    LTEXT           "검 색 어",IDC_STATIC,7,26,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,199,195,23,WS_EX_DLGMODALFRAME
    CONTROL         "Tab1",IDC_SEARCH_CODE_TAB,"SysTabControl32",0x0,0,3,195,194
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UC_WORK_SEARCH1 DLGINIT
BEGIN
    IDC_cLIBRARY_TYPE, 0x403, 1, 0
"\000" 
    IDC_cREGION, 0x403, 1, 0
"\000" 
    IDC_cSORT_TITLE, 0x403, 9, 0
0xa4c1, 0xc4b7, 0xc8be, 0xd4c7, "\000" 
    IDC_cSORT_TITLE, 0x403, 9, 0
0xc0bf, 0xa7b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_TITLE, 0x403, 9, 0
0xbbb3, 0xb2b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_PUBLISHER, 0x403, 9, 0
0xa4c1, 0xc4b7, 0xc8be, 0xd4c7, "\000" 
    IDC_cSORT_PUBLISHER, 0x403, 9, 0
0xc0bf, 0xa7b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_PUBLISHER, 0x403, 9, 0
0xbbb3, 0xb2b8, 0xf7c2, 0xf8bc, "\000" 
    0
END

IDD_UC_WORK_SEARCH DLGINIT
BEGIN
    IDC_cSORT_TITLE, 0x403, 9, 0
0xa4c1, 0xc4b7, 0xc8be, 0xd4c7, "\000" 
    IDC_cSORT_TITLE, 0x403, 9, 0
0xc0bf, 0xa7b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_TITLE, 0x403, 9, 0
0xbbb3, 0xb2b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_PUBLISHER, 0x403, 9, 0
0xa4c1, 0xc4b7, 0xc8be, 0xd4c7, "\000" 
    IDC_cSORT_PUBLISHER, 0x403, 9, 0
0xc0bf, 0xa7b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_PUBLISHER, 0x403, 9, 0
0xbbb3, 0xb2b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_PUBYEAR, 0x403, 9, 0
0xa4c1, 0xc4b7, 0xc8be, 0xd4c7, "\000" 
    IDC_cSORT_PUBYEAR, 0x403, 9, 0
0xc0bf, 0xa7b8, 0xf7c2, 0xf8bc, "\000" 
    IDC_cSORT_PUBYEAR, 0x403, 9, 0
0xbbb3, 0xb2b8, 0xf7c2, 0xf8bc, "\000" 
    0
END

IDD_UC_MAJOR_SEARCH DLGINIT
BEGIN
    IDC_cSEARCH_SESSION, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_cSEARCH_SESSION, 0x403, 17, 0
0xb9b1, 0xa1b0, 0xdac0, 0xe1b7, 0xf8b0, 0xbfb5, 0xf1b8, 0xcfb7, "\000" 
    IDC_cSEARCH_SESSION, 0x403, 6, 0
0x454b, 0x4952, 0x0053, 
    IDC_cSEARCH_SESSION, 0x403, 7, 0
0x4f4b, 0x4452, 0x4349, "\000" 
    IDC_cLIBRARY_TYPE, 0x403, 1, 0
"\000" 
    IDC_cREGION, 0x403, 1, 0
"\000" 
    0
END

IDD_UC_CMD_SEARCH DLGINIT
BEGIN
    IDC_cLIBRARY_TYPE, 0x403, 1, 0
"\000" 
    IDC_cREGION, 0x403, 1, 0
"\000" 
    0
END

IDD_LIB_CODE_SEARCH DLGINIT
BEGIN
    IDC_LIBCODE_GRID, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4014, 0x0000, 0x1a90, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LIB_CODE_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 357
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UI_SEARCH_DLG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

