//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_CENTERUPLOAD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,91
 PRODUCTVERSION 2005,8,19,91
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_CENTERUPLOAD DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 91\0"
            VALUE "InternalName", "SE_CENTERUPLOAD\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_CENTERUPLOAD.DLL\0"
            VALUE "ProductName", "SE_CENTERUPLOAD 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 91\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_CENTER_UPLOAD_01 DIALOG DISCARDABLE  0, 0, 526, 327
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MainGrid_SE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,3,520,321
END

IDD_SE_CENTER_UPLOAD_Search DIALOG DISCARDABLE  0, 0, 187, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,83,88,40,15
    PUSHBUTTON      "닫 기",IDCANCEL,127,88,40,15
    COMBOBOX        IDC_cSTATUS,63,9,109,139,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_vcSHELVING_DATE_START,63,27,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_vcSHELVING_DATE_END,124,27,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSHELF_LOC,63,45,109,299,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS,8,64,46,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eNO,63,63,109,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "배가일자",IDC_STATIC,12,29,25,8
    LTEXT           "배가위치",IDC_STATIC,12,46,45,8
    LTEXT           "UPLOAD상태",IDC_STATIC,11,13,49,8
    GROUPBOX        "",IDC_STATIC,5,0,174,86
END

IDD_SE_CENTER_UPLOAD_02 DIALOG DISCARDABLE  0, 0, 293, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄 UPLOAD"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "시  작",IDOK,166,124,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,233,124,50,15
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,17,41,257,18
    LTEXT           "000 / 999",IDC_STATIC_1,17,29,69,8
    LTEXT           "999 건",IDC_STATIC_2,152,69,41,8
    LTEXT           "확인작업을 거쳐야 할 자료수 :",IDC_STATIC,24,69,119,8
    GROUPBOX        "진행상황",IDC_STATIC,9,9,274,107
    LTEXT           "999 건",IDC_STATIC_3,152,84,41,8
    LTEXT           "MARC 에러로 못올리는 자료수 :",IDC_STATIC,24,84,119,8
    LTEXT           "999 건",IDC_STATIC_4,152,99,41,8
    LTEXT           "기타 에러로 못올리는 자료수 :",IDC_STATIC,24,99,119,8
END

IDD_SE_CENTER_UPLOAD_03 DIALOGEX 0, 0, 487, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "건별 UPLOAD"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "이  전",IDC_bPRE_SEL,254,296,50,15
    PUSHBUTTON      "다  음",IDC_bNEXT_SEL,308,296,50,15
    PUSHBUTTON      "이  전",IDC_bPREV,21,324,50,15
    PUSHBUTTON      "다  음",IDC_bNEXT,75,324,50,15
    PUSHBUTTON      "신규UPLOAD",IDC_bNEW,287,324,50,15
    CTEXT           "도서관 소장자료",IDC_STATIC_3,3,3,240,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "소장추기/소장신규",IDOK,341,324,74,15
    PUSHBUTTON      "닫  기",IDCANCEL,419,324,50,15
    PUSHBUTTON      "소장정보",IDC_bHOLDING,402,288,50,15
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,320,482,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",-1,3,23,239,293
    CTEXT           "센터 서지마스터 - 복본자료",-1,245,3,240,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "",-1,245,23,239,248
    EDITTEXT        IDC_eGUN,256,278,28,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "건중",-1,286,281,17,8
    LTEXT           "번째",-1,337,281,20,8
    EDITTEXT        IDC_eJAE,307,278,28,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "",-1,245,269,122,48
    LTEXT           "형식구분",-1,83,34,33,8
    LTEXT           "매체구분",-1,158,34,33,8
    EDITTEXT        IDC_eFORM_CLASS,118,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_eMED_CLASS,193,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "형식구분",-1,325,34,33,8
    LTEXT           "매체구분",-1,402,34,33,8
    EDITTEXT        IDC_eFORM_CLASS_SEL,360,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_eMED_CLASS_SEL,437,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME,8,49,231,264
    CONTROL         "",IDC_STATIC_2,"Static",SS_BLACKFRAME,250,49,231,218
    GROUPBOX        "",-1,369,269,116,48
    CONTROL         "",IDC_RICHEDIT_CENTERUP_SE,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,12,54,223,253
    CONTROL         "",IDC_RICHEDIT_CENTERUP_SE_02,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,253,53,224,209
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_CENTER_UPLOAD_01 DLGINIT
BEGIN
    IDC_MainGrid_SE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x31d1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_CENTER_UPLOAD_01, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 324
    END

    IDD_SE_CENTER_UPLOAD_Search, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 103
    END

    IDD_SE_CENTER_UPLOAD_02, DIALOG
    BEGIN
        RIGHTMARGIN, 290
        VERTGUIDE, 3
        BOTTOMMARGIN, 145
        HORZGUIDE, 3
    END

    IDD_SE_CENTER_UPLOAD_03, DIALOG
    BEGIN
        RIGHTMARGIN, 485
        VERTGUIDE, 3
        VERTGUIDE, 6
        TOPMARGIN, 3
        BOTTOMMARGIN, 343
        HORZGUIDE, 3
        HORZGUIDE, 6
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_CENTERUPLOAD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

