//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_REG_CONTROL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,21
 PRODUCTVERSION 2005,8,19,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_REG_CONTROL DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 21\0"
            VALUE "InternalName", "BO_CAT_REG_CONTROL\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_REG_CONTROL.DLL\0"
            VALUE "ProductName", "BO_CAT_REG_CONTROL 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 21\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_REG_CONTROL DIALOGEX 0, 0, 530, 396
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료구분 ",IDC_STATIC,161,27,37,8
    COMBOBOX        IDC_cCONTROL_MAT_CLASS,195,23,78,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "단 행",IDC_rMO_DATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,147,157,37,14
    CONTROL         "연 속",IDC_rSE_DATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,147,175,37,14
    GROUPBOX        "",IDC_STATIC,141,147,45,44,NOT WS_VISIBLE
    CONTROL         "제어번호 리스트",IDC_rCONTROLNO_LIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,13,79,17
    CONTROL         "누락제어번호 리스트",IDC_rOMISSIONCONTROLNO_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,29,31,89,16
    CONTROL         "일부분",IDC_rPART,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,255,124,37,14
    CONTROL         "전  체",IDC_rALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,321,124,38,14
    LTEXT           "년도",IDC_STATIC,276,27,17,10
    EDITTEXT        IDC_eYEAR,295,24,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eSPECIES_CNT,332,30,53,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "실  행",IDC_bOK,405,20,42,21
    PUSHBUTTON      "파일 출력",IDC_bRegTOFILE,457,23,59,15
    PUSHBUTTON      "프린터 출력",IDC_bTOPRINTER,457,31,59,15,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,14,6,121,43
    GROUPBOX        "",IDC_STATIC,156,6,167,43
    GROUPBOX        "",IDC_STATIC,327,6,63,43
    LTEXT           "총 종 수",IDC_STATIC,341,18,38,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,452,4,69,52,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,400,4,52,52,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,136,145,55,52,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO1,291,123,48,118,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRD_REG_CONTROL,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,59,517,317
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE,2,58,519,320,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,4,143,52,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,146,4,254,52,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_REG_CONTROL1_copy DIALOGEX 0, 0, 530, 396
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRD_REG_CONTROL,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,59,517,317
    LTEXT           "자료구분 ",IDC_STATIC,171,27,37,8
    COMBOBOX        IDC_cCONTROL_MAT_CLASS,205,23,78,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "단 행",IDC_rMO_DATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,13,15,37,14
    CONTROL         "연 속",IDC_rSE_DATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,33,37,14
    GROUPBOX        "",IDC_STATIC,7,6,45,44,NOT WS_VISIBLE
    CONTROL         "제어번호 리스트",IDC_rCONTROLNO_LIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,13,79,17
    CONTROL         "누락제어번호 리스트",IDC_rOMISSIONCONTROLNO_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,31,89,16
    CONTROL         "일부분",IDC_rPART,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,170,14,37,14
    CONTROL         "전  체",IDC_rALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,236,14,38,14
    LTEXT           "년도",IDC_STATIC,286,27,17,10
    EDITTEXT        IDC_eYEAR,305,24,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eSPECIES_CNT,339,30,53,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "실  행",IDC_bOK,405,20,42,21
    PUSHBUTTON      "파일 출력",IDC_bRegTOFILE,457,23,59,15
    PUSHBUTTON      "프린터 출력",IDC_bTOPRINTER,457,31,59,15,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,61,6,97,43
    GROUPBOX        "",IDC_STATIC,166,6,167,43
    GROUPBOX        "",IDC_STATIC,334,6,63,43
    LTEXT           "총 종 수",IDC_STATIC,348,18,38,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE,2,58,519,320,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,57,4,105,52,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,452,4,69,52,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,400,4,52,52,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,2,4,55,52,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO1,205,13,48,118,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,162,4,238,52,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_CONTROL_SEARCH DIALOG DISCARDABLE  0, 0, 530, 396
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRD_REG_CONTROL,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,59,517,317
    EDITTEXT        IDC_eSPECIES_CNT,45,3,53,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "총 종 수",IDC_STATIC,5,6,36,10
END

IDD_BO_CAT_CONTROL_SEARCH_0100 DIALOG DISCARDABLE  0, 0, 244, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검  색",IDC_bControlSearch0100OK,195,6,43,17
    PUSHBUTTON      "닫  기",IDCANCEL,195,27,43,17
    LTEXT           "자료구분 ",IDC_STATIC,13,61,33,8
    COMBOBOX        IDC_cCONTROL_MAT_CLASS,47,57,78,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "제어번호 리스트",IDC_rCONTROLNO_LIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,10,79,17
    CONTROL         "누락제어번호 리스트",IDC_rOMISSIONCONTROLNO_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,28,89,16
    CONTROL         "일부분",IDC_rPART,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,53,96,37,14
    CONTROL         "전  체",IDC_rALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,119,96,38,14
    LTEXT           "년도",IDC_STATIC,133,61,17,10
    EDITTEXT        IDC_eYEAR,152,58,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,5,3,184,43
    GROUPBOX        "",IDC_STATIC,5,44,184,34
    COMBOBOX        IDC_COMBO1,89,95,48,118,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT_REG_CONTROL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x4255, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x4855, "\000" 
    IDC_GRD_REG_CONTROL, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5d89, 0x0000, 0x3132, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_REG_CONTROL1_copy DLGINIT
BEGIN
    IDC_GRD_REG_CONTROL, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5d89, 0x0000, 0x3132, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0005, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x4255, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x4855, "\000" 
    0
END

IDD_BO_CAT_CONTROL_SEARCH DLGINIT
BEGIN
    IDC_GRD_REG_CONTROL, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5d89, 0x0000, 0x3132, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_CONTROL_SEARCH_0100 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x4255, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x4855, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_REG_CONTROL, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_BO_CAT_REG_CONTROL1_copy, DIALOG
    BEGIN
        TOPMARGIN, 4
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_REG_CONTROL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

