//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_REGNO_CANCEL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,08,19,103
 PRODUCTVERSION 2005,08,19,103
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_REGNO_CANCEL DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 103\0"
            VALUE "InternalName", "BO_CAT_REGNO_CANCEL\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_REGNO_CANCEL.DLL\0"
            VALUE "ProductName", "BO_CAT_REGNO_CANCEL 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 103\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_REGNO_CANCEL DIALOGEX 0, 0, 160, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "등록번호부여취소"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확  인",IDC_bACCESSIONNO_GIVE,32,107,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,83,107,43,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,103,134,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,17,14,120,75
    CONTROL         "원부번호부여취소",IDC_rAccCan,"Button",BS_AUTORADIOBUTTON,24,32,80,10
    CONTROL         "등록번호부여취소",IDC_rRegCan,"Button",BS_AUTORADIOBUTTON,24,50,80,10
    CONTROL         "수서복귀",IDC_rAcqBack,"Button",BS_AUTORADIOBUTTON,24,68,48,10
    CONTROL         "등록번호취소",IDC_chkRegCan,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,68,64,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,9,134,89,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_REGNO_CANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 157
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_REGNO_CANCEL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

