//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MailMgr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,44
 PRODUCTVERSION 2008,10,30,44
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MailMgr DLL\0"
            VALUE "FileVersion", "2008, 10, 30, 44\0"
            VALUE "InternalName", "MailMgr\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MailMgr.DLL\0"
            VALUE "ProductName", "MailMgr 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 10, 30, 44\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_MAIL_SERVER DIALOG DISCARDABLE  0, 0, 239, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메일계정"
FONT 9, "새굴림"
BEGIN
    CONTROL         "List1",IDC_MAIL_ACCOUNT_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,5,229,92
    PUSHBUTTON      "확  인",IDOK,147,107,40,18,BS_MULTILINE
    PUSHBUTTON      "닫  기",IDCANCEL,190,107,40,18
    GROUPBOX        "",IDC_STATIC,5,98,229,31
    PUSHBUTTON      "SMTP 로그보기",IDC_bSmrtLogView,9,107,65,18,BS_MULTILINE
END

IDD_SEND_MAIL_MGR DIALOG DISCARDABLE  0, 0, 516, 355
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메일보내기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "메일서버선택",IDC_bSELECT_SMTP_SERVER,224,14,82,32,BS_MULTILINE
    PUSHBUTTON      "삭  제",IDC_bDELETE_MAT,365,151,52,32,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "보내기",IDOK,323,14,82,32,BS_MULTILINE
    PUSHBUTTON      "닫  기",IDCANCEL,426,14,78,32
    GROUPBOX        "",IDC_STATIC,5,2,308,51
    CONTROL         "List1",IDC_lMAIL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,5,56,506,88
    CTEXT           "미리보기",IDC_HTML_STATIC,5,150,506,200,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    EDITTEXT        IDC_eSMTP_SERVER,63,15,156,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "메일  서버",IDC_STATIC,14,17,45,8
    GROUPBOX        "",IDC_STATIC,316,2,100,51
    EDITTEXT        IDC_eMAIL_ADDRESS,63,32,156,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "보내는사람",IDC_STATIC,14,34,42,8
    GROUPBOX        "",IDC_STATIC,419,2,92,51
    CONTROL         "",IDC_YBAR,"Static",SS_ETCHEDFRAME,5,144,506,5
END

IDD_SMTP_LOG DIALOG DISCARDABLE  0, 0, 432, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP 로그 보기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫  기",IDCANCEL,385,261,40,18
    GROUPBOX        "",IDC_STATIC,3,251,426,31
    EDITTEXT        IDC_eLOG_VIEW,3,3,426,247,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEND_MAIL_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 511
        TOPMARGIN, 5
        BOTTOMMARGIN, 348
    END

    IDD_SMTP_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 429
        TOPMARGIN, 3
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MailMgr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

