; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserDelSearchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bo_loc_3300.h"
LastPage=0
CDK=Y

ClassCount=21
Class1=CBO_LOC_3300
Class2=CBO_LOC_3310
Class3=CBO_LOC_3320
Class4=CBO_LOC_3370
Class5=CBO_LOC_3380
Class6=CBO_LOC_3390
Class7=CBO_LOC_3391
Class8=CBO_LOC_3395
Class9=CBO_LOC_3396
Class10=CBO_LOC_3397
Class11=CBO_LOC_3398
Class12=CBO_LOC_3399
Class13=CBO_LOC_SECEDE
Class14=CExcelHeaderManager
Class15=CExcelHeaderSetter
Class16=CGridEdt
Class17=CInsertPassword
Class18=CLoanUserManage
Class19=CResizableDialog
Class20=CViewPassword

ResourceCount=20
Resource1=IDD_BO_LOC_3398
Resource2=IDD_BO_LOC_3399
Resource3=IDD_BO_LOC_3391
Resource4=IDD_BO_LOC_3396
Resource5=IDD_BO_LOC_3397
Resource6=IDD_INSERT_PASSWORD
Resource7=IDD_VIEW_PASSWORD
Resource8=IDD_dSET_DM_ALIAS
Resource9=IDD_dEXCEL_HEADER_SETTER
Resource10=IDD_BO_LOC_3370
Resource11=IDD_BO_LOC_3395
Resource12=IDD_BO_LOC_3391_OLD
Resource13=IDD_BO_LOC_3310_ND
Resource14=IDD_BO_LOC_SECEDE_DLG
Resource15=IDD_BO_LOC_3300
Resource16=IDD_BO_LOC_3310
Resource17=IDD_BO_LOC_LOAN_USER_MANAGE
Resource18=IDD_BO_LOC_3380
Resource19=IDD_BO_LOC_3390
Class21=CUserDelSearchDlg
Resource20=IDD_USER_DEL_SEARCH

[CLS:CBO_LOC_3300]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_33001.h
ImplementationFile=BO_LOC_33001.cpp
LastObject=CBO_LOC_3300

[CLS:CBO_LOC_3310]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3310.h
ImplementationFile=BO_LOC_3310.cpp

[CLS:CBO_LOC_3320]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3320.h
ImplementationFile=BO_LOC_3320.cpp

[CLS:CBO_LOC_3370]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3370.h
ImplementationFile=BO_LOC_3370.cpp

[CLS:CBO_LOC_3380]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3380.h
ImplementationFile=BO_LOC_3380.cpp

[CLS:CBO_LOC_3390]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3390.h
ImplementationFile=BO_LOC_3390.cpp

[CLS:CBO_LOC_3391]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3391.h
ImplementationFile=BO_LOC_3391.cpp

[CLS:CBO_LOC_3395]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3395.h
ImplementationFile=BO_LOC_3395.cpp

[CLS:CBO_LOC_3396]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3396.h
ImplementationFile=BO_LOC_3396.cpp

[CLS:CBO_LOC_3397]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3397.h
ImplementationFile=BO_LOC_3397.cpp

[CLS:CBO_LOC_3398]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3398.h
ImplementationFile=BO_LOC_3398.cpp

[CLS:CBO_LOC_3399]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_3399.h
ImplementationFile=BO_LOC_3399.cpp

[CLS:CBO_LOC_SECEDE]
Type=0
BaseClass=CDialog
HeaderFile=BO_LOC_SECEDE.h
ImplementationFile=BO_LOC_SECEDE.cpp

[CLS:CExcelHeaderManager]
Type=0
BaseClass=CDialog
HeaderFile=ExcelHeaderManager.h
ImplementationFile=ExcelHeaderManager.cpp

[CLS:CExcelHeaderSetter]
Type=0
BaseClass=CDialog
HeaderFile=ExcelHeaderSetter.h
ImplementationFile=ExcelHeaderSetter.cpp

[CLS:CGridEdt]
Type=0
BaseClass=CEdit
HeaderFile=GridEdt.h
ImplementationFile=GridEdt.cpp

[CLS:CInsertPassword]
Type=0
BaseClass=CDialog
HeaderFile=InsertPassword.h
ImplementationFile=InsertPassword.cpp

[CLS:CLoanUserManage]
Type=0
BaseClass=CDialog
HeaderFile=LoanUserManage.h
ImplementationFile=LoanUserManage.cpp

[CLS:CResizableDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResizableDialog.h
ImplementationFile=ResizableDialog.cpp

[CLS:CViewPassword]
Type=0
BaseClass=CDialog
HeaderFile=ViewPassword.h
ImplementationFile=ViewPassword.cpp

[DLG:IDD_BO_LOC_3300]
Type=1
Class=CBO_LOC_3300
ControlCount=1
Control1=IDC_gridMAIN,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_BO_LOC_3320]
Type=1
Class=CBO_LOC_3320

[DLG:IDD_BO_LOC_3370]
Type=1
Class=CBO_LOC_3370
ControlCount=23
Control1=IDC_STATIC,static,1342181383
Control2=IDC_STATIC,button,1342177287
Control3=IDC_chKCHANGE1,button,1342275587
Control4=IDC_cmbCHANGE1,combobox,1344340243
Control5=IDC_chKCHANGE2,button,1342275587
Control6=IDC_cmbCHANGE2,combobox,1344340243
Control7=IDC_chKCHANGE3,button,1342275587
Control8=IDC_edtCHANGE,edit,1350631552
Control9=IDC_chKCHANGE4,button,1342275587
Control10=IDC_edtCHANGE2,edit,1350631552
Control11=IDC_chKCHANGE5,button,1342275587
Control12=IDC_edtCHANGE3,edit,1350631552
Control13=IDC_chkAutoGrantSerialNo,button,1342275587
Control14=IDC_sNUM_TYPE,static,1342308864
Control15=IDC_cmbCHANGE3,combobox,1344339987
Control16=IDC_btnCHANGE,button,1342242817
Control17=IDC_btnCLOSE,button,1342242816
Control18=IDC_edtISCHECK1,edit,1082196096
Control19=IDC_edtISCHECK2,edit,1082196096
Control20=IDC_edtISCHECK3,edit,1082196096
Control21=IDC_edtISCHECK4,edit,1082196096
Control22=IDC_STATIC,static,1342308352
Control23=IDC_edtAutoGrantSerialNo,edit,1082196096

[DLG:IDD_BO_LOC_3380]
Type=1
Class=CBO_LOC_3380
ControlCount=5
Control1=IDC_radINPUT,button,1342308361
Control2=IDC_radOUTPUT,button,1342177289
Control3=IDC_btnFILEMANAGE,button,1342242817
Control4=IDC_btnCLOSE,button,1342242816
Control5=IDC_tabMAIN,SysTabControl32,1342177280

[DLG:IDD_BO_LOC_3390]
Type=1
Class=CBO_LOC_3390
ControlCount=19
Control1=IDC_FileInputOuputGrid,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_edtFileName,edit,1350631552
Control3=IDC_btnFileSelect,button,1342242816
Control4=IDC_btnFileInputOutput,button,1342242816
Control5=IDC_btnDetailInfo,button,1342242816
Control6=IDC_btnCLOSE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_GROUPBOX_BOTTOM,button,1342177287
Control9=IDC_GROUPBOX_UP,button,1342177287
Control10=IDC_BOTTOM_POS,static,1073872907
Control11=IDC_btnDelete,button,1073807360
Control12=IDC_btnFileInputOutputPOS,button,1073807360
Control13=IDC_btnCLOSEPOS,button,1073807360
Control14=IDC_GROUPBOX_UP2,button,1073741831
Control15=IDC_GROUPBOX_BOTTOM2,button,1073741831
Control16=IDC_chkOVERWRITE,button,1342242819
Control17=IDC_bSET_DM_ALIAS,button,1342242816
Control18=IDC_chkOVERWRITE_NULL,button,1476460547
Control19=IDC_TOP_POS,static,1073872907

[DLG:IDD_BO_LOC_3391]
Type=1
Class=CBO_LOC_3391
ControlCount=73
Control1=IDC_edtFileUSER1,edit,1350631552
Control2=IDC_btnFileDUPLICATE1,button,1073848320
Control3=IDC_edtFileUSER3,edit,1350639744
Control4=IDC_edtFileUSER4,edit,1350631552
Control5=IDC_btnFileDUPLICATE2,button,1342283776
Control6=IDC_edtFileUSER5,edit,1350631584
Control7=IDC_edtFileUSER6,edit,1350631584
Control8=IDC_edtFileUSER7,edit,1350631552
Control9=IDC_edtFileUSER8,edit,1350631552
Control10=IDC_btnDUPLICATE4,button,1342283776
Control11=IDC_edtUSER33,edit,1350631552
Control12=IDC_cmbUSER8,combobox,1344339971
Control13=IDC_cmbFileUSER5,combobox,1344339971
Control14=IDC_edtFileUSER19,edit,1350639744
Control15=IDC_edtFileUSER20,edit,1350639744
Control16=IDC_edtFileUSER21,edit,1350631552
Control17=IDC_cmbFileUSER6,combobox,1344340226
Control18=IDC_cmbFileUSER3,combobox,1344339971
Control19=IDC_cmbFileUSER4,combobox,1344339971
Control20=IDC_cmbFileUSER1,combobox,1344340243
Control21=IDC_cmbFileUSER2,combobox,1344340243
Control22=IDC_cmbFileUSER7,combobox,1344340243
Control23=IDC_edtFileUSER9,edit,1350631552
Control24=IDC_edtFileUSER10,edit,1350631552
Control25=IDC_btnFileFIND1,button,1342283776
Control26=IDC_edtFileUSER11,edit,1350631552
Control27=IDC_edtFileUSER12,edit,1350631552
Control28=IDC_edtFileUSER13,edit,1350631552
Control29=IDC_btnFileFIND2,button,1342283776
Control30=IDC_edtFileUSER14,edit,1350631552
Control31=IDC_edtFileUSER16,edit,1350631552
Control32=IDC_edtFileUSER17,edit,1350631552
Control33=IDC_edtFileUSER18,edit,1350631552
Control34=IDC_edtFileUSER2,edit,1350631552
Control35=IDC_btnFileSAVE,button,1073807361
Control36=IDC_btnFileCLOSE,button,1342242816
Control37=IDC_btnFilePREV,button,1342242816
Control38=IDC_btnFileNEXT,button,1342242816
Control39=IDC_edtFileUSER22,edit,1352732868
Control40=IDC_STATIC_5,static,1342308864
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC_UNVISIBLE_2,button,1342177287
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STATIC_PASS,static,1342308864
Control45=IDC_STATIC_PASS_CONFIRM,static,1342308864
Control46=IDC_STATIC_6,static,1342308864
Control47=IDC_STATIC_10,static,1342308864
Control48=IDC_STATIC,static,1342308864
Control49=IDC_STATIC_9,static,1342308864
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308864
Control52=IDC_STATIC,static,1342308864
Control53=IDC_STATIC,static,1342308864
Control54=IDC_STATIC,static,1342308864
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308864
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC,static,1342308864
Control59=IDC_STATIC,static,1342308864
Control60=IDC_STATIC,static,1342308864
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308864
Control63=IDC_STATIC_13,static,1342308864
Control64=IDC_STATIC_11,static,1342308864
Control65=IDC_STATIC_12,static,1342308864
Control66=IDC_STATIC,static,1342308864
Control67=IDC_STATIC,static,1342308864
Control68=IDC_STATIC,static,1342308864
Control69=IDC_STATIC,static,1342177296
Control70=IDC_STATIC,static,1342308864
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,static,1342308864
Control73=IDC_edtCryptoCivilNo,edit,1082196096

[DLG:IDD_BO_LOC_3395]
Type=1
Class=CBO_LOC_3395
ControlCount=47
Control1=IDC_stCHANGE_NO_STATICE,static,1073872896
Control2=IDC_edtPRINT_USER_NO1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_edtPRINT_USER_NO2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_edtPRINT_USER_NAME1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_edtPRINT_USER_NAME2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_edtPRINT_REG_DATE1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_edtPRINT_REG_DATE2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_edtPRINT_LAST_LOAN_DATE1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_edtPRINT_LAST_LOAN_DATE2,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_cmbPOSITION1,combobox,1344339987
Control19=IDC_STATIC,static,1342308352
Control20=IDC_cmbPOSITION2,combobox,1344339987
Control21=IDC_STATIC,static,1342308352
Control22=IDC_cmbPOSITION3,combobox,1344339987
Control23=IDC_STATIC,static,1342308352
Control24=IDC_edtPRINT_NON_LOAN_DATE1,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_edtPRINT_NON_LOAN_DATE2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_edtPRINT_DELAY_CNT,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_chkSELECTGRID,button,1342242819
Control31=IDC_cLOAN_CARD_TYPE,combobox,1344339971
Control32=IDC_staMANAGE_CODE,static,1342308352
Control33=IDC_cmbLOAN_MANAGE_CODE,combobox,1344339987
Control34=IDC_STATIC,button,1342177287
Control35=IDC_lstSRC,SysListView32,1350631425
Control36=IDC_lstDST,SysListView32,1350631425
Control37=IDC_btnORDER_ADD,button,1342242816
Control38=IDC_spnUPDOWN,msctls_updown32,1342177280
Control39=IDC_btnORDER_DELTE,button,1342242816
Control40=IDC_STATIC,button,1342177287
Control41=IDC_tabPRINT,SysTabControl32,1342177280
Control42=IDC_edtCLASS_NO1,edit,1350631552
Control43=IDC_edtCLASS_NO2,edit,1350631552
Control44=IDC_btnUSER_PRINT,button,1342242817
Control45=IDC_btnUSER_CLOSE,button,1342242816
Control46=IDC_prgPRINT,msctls_progress32,1350565889
Control47=IDC_stCHANGE_ALIAS1,static,1342308352

[DLG:IDD_BO_LOC_3396]
Type=1
Class=CBO_LOC_3396
ControlCount=9
Control1=IDC_edt3300_LIB_NAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_edtLIB_HOMEPAGE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_edtPHONE_NUMBER,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_edtStartPos,edit,1082196096
Control9=IDC_STATIC,static,1073872896

[DLG:IDD_BO_LOC_3397]
Type=1
Class=CBO_LOC_3397
ControlCount=12
Control1=IDC_btnADDUSER,button,1342251008
Control2=IDC_gridUSERLIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_btnDELETE_USER,button,1342242816
Control4=IDC_STATIC,static,1342312960
Control5=IDC_btnCLOSE,button,1342242816
Control6=IDC_STATIC,static,1342312960
Control7=IDC_cmbFORMAT,combobox,1344340243
Control8=IDC_STATIC,static,1342308352
Control9=IDC_btnUserCardPrint,button,1342242817
Control10=IDC_chkTOGETHER,button,1342242819
Control11=IDC_btnBarcode_Print,button,1342242816
Control12=IDC_btn1,button,1073807360

[DLG:IDD_BO_LOC_3398]
Type=1
Class=CBO_LOC_3398
ControlCount=10
Control1=IDC_radGRIDSELECT,button,1342308361
Control2=IDC_radCOND,button,1342177289
Control3=IDC_chkUSER1,button,1342242819
Control4=IDC_chkUSER4,button,1342242819
Control5=IDC_chkUSER5,button,1342242819
Control6=IDC_btnUPLOAD,button,1342242816
Control7=IDC_btnCLOSE,button,1342242816
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_BO_LOC_3399]
Type=1
Class=CBO_LOC_3399
ControlCount=9
Control1=IDC_radGRIDSELECT,button,1342308361
Control2=IDC_radCOND,button,1342177289
Control3=IDC_btnUPLOAD,button,1342242816
Control4=IDC_btnCLOSE,button,1342242816
Control5=IDC_staMODE,button,1342177287
Control6=IDC_staENV,button,1342177287
Control7=IDC_staMAILSEND,static,1342308352
Control8=IDC_cmbMAILSENDYN,combobox,1344339971
Control9=IDC_tabMAILTITLE,SysTabControl32,1342177280

[DLG:IDD_BO_LOC_SECEDE_DLG]
Type=1
Class=CBO_LOC_SECEDE
ControlCount=6
Control1=IDC_BTN_SECEDER_SEARCH,button,1342242816
Control2=IDC_BTN_SECEDE,button,1342242816
Control3=IDC_BTN_CLOSE,button,1342242816
Control4=IDC_MAIN_GRID_SECEDE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_dSET_DM_ALIAS]
Type=1
Class=CExcelHeaderManager
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_FileInputOuputGrid,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_b3300_SAVE,button,1342242816
Control4=IDC_b3300_RELOAD,button,1073807360
Control5=IDC_cDMALIAS_LIST,combobox,1075904771
Control6=IDC_bINPUT,button,1073807360
Control7=IDC_bUPDATE,button,1073807360
Control8=IDC_bDELETE,button,1073807360
Control9=IDC_STATIC,static,1342312960

[DLG:IDD_dEXCEL_HEADER_SETTER]
Type=1
Class=CExcelHeaderSetter
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_b3300_NEXT,button,1342242816
Control4=IDC_b3300_BEFORE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_eEXCEL_HEADER_ALIAS,edit,1350631552
Control8=IDC_cDMALIAS_LIST,combobox,1344340227
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_INSERT_PASSWORD]
Type=1
Class=CInsertPassword
ControlCount=12
Control1=IDC_edtRPASS,edit,1350639776
Control2=IDC_btnRINSERT,button,1476460544
Control3=IDC_btnRCLOSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_btnRINSERT2,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_radNEW,button,1476395017
Control10=IDC_radAGAIN,button,1476395017
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_BO_LOC_LOAN_USER_MANAGE]
Type=1
Class=CLoanUserManage
ControlCount=14
Control1=IDC_btnUSERSELECT,button,1342277632
Control2=IDC_btnUSERSEARCH,button,1342277632
Control3=IDC_STATIC,static,1342177297
Control4=IDC_btnUSERINSERT,button,1342277632
Control5=IDC_btnUSEREDIT,button,1342277632
Control6=IDC_btnUSERDELETE,button,1342277632
Control7=IDC_btnUSERDETAILVIEW,button,1342277632
Control8=IDC_STATIC,static,1342177297
Control9=IDC_btnUSERDELETECHANGE,button,1342277632
Control10=IDC_btnUSERALL_CHANGE,button,1342277632
Control11=IDC_STATIC,static,1342177297
Control12=IDC_gridMAIN,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_TOP_POS,static,1073872907
Control14=IDC_BOTTOM_POS,static,1073872907

[DLG:IDD_VIEW_PASSWORD]
Type=1
Class=CViewPassword
ControlCount=5
Control1=IDC_edtRPASS,edit,1350633600
Control2=IDC_btnRRELOAD,button,1342242817
Control3=IDC_btnRCLOSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_USER_DEL_SEARCH]
Type=1
Class=CUserDelSearchDlg
ControlCount=6
Control1=IDC_btnUDS_Close,button,1342242816
Control2=IDC_btnUDS_Search,button,1342242816
Control3=IDC_edtUDS_Before,edit,1350631552
Control4=IDC_edtUDS_After,edit,1350631552
Control5=IDC_gridUDS_UserDelList,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_BO_LOC_3310]
Type=1
Class=?
ControlCount=87
Control1=IDC_STATIC,static,1342308352
Control2=IDC_edtFIND2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_edtFIND3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_edtFIND4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_edtFIND5,edit,1350631552
Control9=IDC_stc3300CivilNo,static,1342308352
Control10=IDC_edtFIND1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_cmbFIND3,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_cmbMemberClass,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CMB_MANAGE_CODE,combobox,1344339987
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CMB_SHELF_LOC_CODE,combobox,1344339987
Control19=IDC_STATIC,static,1342308352
Control20=IDC_cmbFIND1,combobox,1344339987
Control21=IDC_STATIC,static,1342308352
Control22=IDC_cmbFIND2,combobox,1344339987
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_datFIND1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_datFIND2,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_datFIND3,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_datFIND4,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_datFIND8,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_datFIND9,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_datFIND11,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_datFIND12,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_edtFIND6,edit,1350639744
Control42=IDC_STATIC,static,1342308352
Control43=IDC_datFIND7,edit,1350639744
Control44=IDC_STATIC,static,1342308352
Control45=IDC_edtFIND7,edit,1350639744
Control46=IDC_STATIC,static,1342308352
Control47=IDC_datFIND10,edit,1350639744
Control48=IDC_STATIC,static,1342308352
Control49=IDC_edt3320FIND_LAST_MODIFY_DATE1,edit,1350639744
Control50=IDC_STATIC,static,1342308352
Control51=IDC_edt3320FIND_LAST_MODIFY_DATE2,edit,1350639744
Control52=IDC_STATIC,static,1342308352
Control53=IDC_edtFIND8,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_edtHANDPHONE,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_edtFIND11,edit,1350631552
Control58=IDC_STC_FAMILYID,static,1342308352
Control59=IDC_edtFIND10,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_edtFIND14,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_datFIND5,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_datFIND6,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_edtFIND9,edit,1350639744
Control70=IDC_STATIC,static,1342308352
Control71=IDC_cmbFIND4,combobox,1344339971
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,button,1342177287
Control75=IDC_chkUSER1,button,1342242819
Control76=IDC_chkUSER2,button,1342242819
Control77=IDC_chkUSER3,button,1342242819
Control78=IDC_STATIC,button,1342177287
Control79=IDC_btnFIND,button,1342242817
Control80=IDC_btnCLOSE,button,1342242816
Control81=IDC_btnDETAIL,button,1342242816
Control82=IDC_btnSEARCH_CLEAR,button,1342242816
Control83=IDC_staVIEWSIMPLE,static,1073741835
Control84=IDC_edtFIND12,edit,1082196096
Control85=IDC_staVIEWDETAIL,static,1342177291
Control86=IDC_edtFIND13,edit,1082196096
Control87=IDC_cmbFIND5,combobox,1075904531

[DLG:IDD_BO_LOC_3391_OLD]
Type=1
Class=?
ControlCount=83
Control1=IDC_edtFileUSER2,edit,1082196096
Control2=IDC_edtFileUSER9,edit,1350631552
Control3=IDC_edtFileUSER10,edit,1350631552
Control4=IDC_btnFileFIND1,button,1073848320
Control5=IDC_edtFileUSER11,edit,1350631552
Control6=IDC_edtFileUSER12,edit,1350631552
Control7=IDC_edtFileUSER13,edit,1350631552
Control8=IDC_btnFileFIND2,button,1073848320
Control9=IDC_edtFileUSER14,edit,1350631552
Control10=IDC_edtFileUSER15,edit,1082196096
Control11=IDC_edtFileUSER16,edit,1350631552
Control12=IDC_edtFileUSER17,edit,1350631552
Control13=IDC_edtFileUSER18,edit,1350631552
Control14=IDC_edtFileUSER29,edit,1082196096
Control15=IDC_edtFileUSER30,edit,1082196096
Control16=IDC_edtFileUSER22,edit,1352732868
Control17=IDC_btnFilePREV,button,1342242816
Control18=IDC_btnFileNEXT,button,1342242816
Control19=IDC_btnFileSAVE,button,1073807361
Control20=IDC_btnFileCLOSE,button,1342242816
Control21=IDC_STATIC_UNVISIBLE_2,button,1342177287
Control22=IDC_STATIC_6,static,1073873408
Control23=IDC_STATIC,static,1073873408
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC_13,static,1342308864
Control33=IDC_STATIC_11,static,1342308864
Control34=IDC_STATIC_12,static,1342308864
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC_15,static,1073873408
Control37=IDC_STATIC_16,static,1073873408
Control38=IDC_STATIC,button,1073741831
Control39=IDC_STATIC,static,1342177296
Control40=IDC_edtUSER1,edit,1350631552
Control41=IDC_btnDUPLICATE1,button,1342283776
Control42=IDC_edtUSER3,edit,1350631554
Control43=IDC_edtUSER4,edit,1350631552
Control44=IDC_btnDUPLICATE2,button,1342283776
Control45=IDC_edtUSER5,edit,1350631584
Control46=IDC_edtUSER6,edit,1350631584
Control47=IDC_edtUSER28,edit,1350631552
Control48=IDC_btnDUPLICATE3,button,1342283776
Control49=IDC_edtUSER7,edit,1350631552
Control50=IDC_edtUSER8,edit,1350631552
Control51=IDC_btnDUPLICATE4,button,1342283776
Control52=IDC_edtUSER33,edit,1350631552
Control53=IDC_cmbUSER8,combobox,1344339971
Control54=IDC_cmbUSER5,combobox,1344339971
Control55=IDC_edtUSER19,edit,1350639744
Control56=IDC_edtUSER20,edit,1350639744
Control57=IDC_edtUSER21,edit,1350631552
Control58=IDC_cmbUSER6,combobox,1344340226
Control59=IDC_cmbUSER3,combobox,1344339971
Control60=IDC_cmbUSER4,combobox,1344339971
Control61=IDC_cmbUSER1,combobox,1344339987
Control62=IDC_cmbUSER2,combobox,1344339987
Control63=IDC_cmbUSER10,combobox,1344339987
Control64=IDC_STATIC_5,static,1342308864
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308864
Control67=IDC_staPASSWORD,static,1342308864
Control68=IDC_staPASSWORD2,static,1342308864
Control69=IDC_STATIC_10,static,1342308864
Control70=IDC_STATIC,static,1342308864
Control71=IDC_STATIC_9,static,1342308864
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308864
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC,static,1342308864
Control76=IDC_STATIC,button,1342177287
Control77=IDC_STATIC,static,1342308864
Control78=IDC_staFAMILYID,static,1342308864
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_STATIC,static,1342308864
Control82=IDC_STATIC,static,1342308864
Control83=IDC_STATIC,static,1342308864

[DLG:IDD_BO_LOC_3310_ND]
Type=1
Class=?
ControlCount=91
Control1=IDC_edtFIND2,edit,1350631552
Control2=IDC_edtFIND3,edit,1350631552
Control3=IDC_edtFIND12,edit,1350631552
Control4=IDC_edtFIND13,edit,1350631552
Control5=IDC_edtFIND4,edit,1350631552
Control6=IDC_edtFIND5,edit,1350631552
Control7=IDC_edtFIND1,edit,1350631552
Control8=IDC_cmbFIND3,combobox,1344339971
Control9=IDC_CMB_MANAGE_CODE,combobox,1344339987
Control10=IDC_cmbFIND1,combobox,1344339987
Control11=IDC_cmbFIND2,combobox,1344339987
Control12=IDC_cmbFIND5,combobox,1344339987
Control13=IDC_datFIND1,edit,1350631552
Control14=IDC_datFIND2,edit,1350631552
Control15=IDC_datFIND3,edit,1350631552
Control16=IDC_datFIND4,edit,1350631552
Control17=IDC_datFIND8,edit,1350631552
Control18=IDC_datFIND9,edit,1350631552
Control19=IDC_edtFIND6,edit,1350639744
Control20=IDC_datFIND7,edit,1350639744
Control21=IDC_edtFIND7,edit,1350639744
Control22=IDC_datFIND10,edit,1350639744
Control23=IDC_edtFIND8,edit,1350631552
Control24=IDC_edtFIND10,edit,1350631552
Control25=IDC_edtHANDPHONE,edit,1350631552
Control26=IDC_edtFIND11,edit,1350631552
Control27=IDC_datFIND5,edit,1350631552
Control28=IDC_datFIND6,edit,1350631552
Control29=IDC_edtFIND9,edit,1350639744
Control30=IDC_cmbFIND4,combobox,1344339971
Control31=IDC_chkUSER1,button,1342242819
Control32=IDC_chkUSER2,button,1342242819
Control33=IDC_chkUSER3,button,1342242819
Control34=IDC_btnFIND,button,1342242817
Control35=IDC_btnCLOSE,button,1342242816
Control36=IDC_btnDETAIL,button,1342242816
Control37=IDC_btnSEARCH_CLEAR,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_staVIEWSIMPLE,static,1073741835
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_staVIEWDETAIL,static,1342177291
Control76=IDC_datFIND11,edit,1082130560
Control77=IDC_datFIND12,edit,1082130560
Control78=IDC_STATIC,static,1073872896
Control79=IDC_STATIC,static,1073872896
Control80=IDC_datFIND13,edit,1082196096
Control81=IDC_datFIND14,edit,1082196096
Control82=IDC_CMB_SHELF_LOC_CODE,combobox,1075904531
Control83=IDC_edtFIND14,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_edt3320FIND_LAST_MODIFY_DATE1,edit,1350639744
Control87=IDC_edt3320FIND_LAST_MODIFY_DATE2,edit,1350639744
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_cmbMemberClass,combobox,1344340226

[CLS:CUserDelSearchDlg]
Type=0
HeaderFile=UserDelSearchDlg.h
ImplementationFile=UserDelSearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserDelSearchDlg

