//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_LOC_3300.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,161
 PRODUCTVERSION 2005,8,31,161
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_LOC_3300 DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 161\0"
            VALUE "InternalName", "BO_LOC_3300\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_LOC_3300.DLL\0"
            VALUE "ProductName", "BO_LOC_3300 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 161\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_LOC_3300 DIALOG DISCARDABLE  0, 0, 486, 310
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,7,472,296
END

IDD_BO_LOC_3310 DIALOG DISCARDABLE  0, 0, 387, 510
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    LTEXT           "대출자번호",IDC_STATIC,28,11,35,8
    EDITTEXT        IDC_edtFIND2,68,8,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,11,8,8
    EDITTEXT        IDC_edtFIND3,164,8,77,13,ES_AUTOHSCROLL
    LTEXT           "대출자명",IDC_STATIC,35,26,28,8
    EDITTEXT        IDC_edtFIND4,68,23,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,26,8,8
    EDITTEXT        IDC_edtFIND5,164,23,77,13,ES_AUTOHSCROLL
    LTEXT           "이용자ID",IDC_STATIC,35,42,28,8
    EDITTEXT        IDC_datFIND13,68,38,77,13,ES_AUTOHSCROLL
    LTEXT           "주민등록번호",IDC_stc3300CivilNo,65,492,42,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtFIND1,112,489,174,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "회원상태",IDC_STATIC,35,82,28,8
    COMBOBOX        IDC_cmbFIND3,68,79,83,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "회원구분",IDC_STATIC,164,82,28,8
    COMBOBOX        IDC_cmbMemberClass,197,79,83,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_STATIC,35,104,28,8
    COMBOBOX        IDC_CMB_MANAGE_CODE,68,100,83,123,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자 료 실",IDC_STATIC,164,104,28,8
    COMBOBOX        IDC_CMB_SHELF_LOC_CODE,197,100,83,123,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소      속",IDC_STATIC,35,126,28,8
    COMBOBOX        IDC_cmbFIND1,68,122,83,144,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "직      급",IDC_STATIC,164,126,28,8
    COMBOBOX        IDC_cmbFIND2,197,122,83,153,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,73,323,69
    LTEXT           "등록일자",IDC_STATIC,35,156,28,8
    EDITTEXT        IDC_datFIND1,68,153,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,157,8,8
    EDITTEXT        IDC_datFIND2,164,153,77,13,ES_AUTOHSCROLL
    LTEXT           "최종대출일자",IDC_STATIC,21,173,42,8
    EDITTEXT        IDC_datFIND3,68,169,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,173,8,8
    EDITTEXT        IDC_datFIND4,164,169,77,13,ES_AUTOHSCROLL
    LTEXT           "대출정지일자",IDC_STATIC,21,189,42,8
    EDITTEXT        IDC_datFIND8,68,185,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,189,8,8
    EDITTEXT        IDC_datFIND9,164,185,77,13,ES_AUTOHSCROLL
    LTEXT           "대출자생일",IDC_STATIC,28,57,35,8
    EDITTEXT        IDC_datFIND11,68,53,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,57,8,8
    EDITTEXT        IDC_datFIND12,164,53,77,13,ES_AUTOHSCROLL
    LTEXT           "누적   연체일",IDC_STATIC,21,206,42,8
    EDITTEXT        IDC_edtFIND6,68,203,77,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,152,205,8,8
    EDITTEXT        IDC_datFIND7,164,203,77,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "누적   연체횟수",IDC_STATIC,14,223,49,8
    EDITTEXT        IDC_edtFIND7,68,220,77,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,152,222,8,8
    EDITTEXT        IDC_datFIND10,164,220,77,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "최종 수정일",IDC_STATIC,25,239,38,8
    EDITTEXT        IDC_edt3320FIND_LAST_MODIFY_DATE1,68,237,77,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,152,239,8,8
    EDITTEXT        IDC_edt3320FIND_LAST_MODIFY_DATE2,164,237,77,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "E - Mail",IDC_STATIC,36,256,27,8
    EDITTEXT        IDC_edtFIND8,68,253,253,13,ES_AUTOHSCROLL
    LTEXT           "핸  드  폰",IDC_STATIC,32,272,31,8
    EDITTEXT        IDC_edtHANDPHONE,68,269,61,13,ES_AUTOHSCROLL
    LTEXT           "집전화",IDC_STATIC,138,272,22,8
    EDITTEXT        IDC_edtFIND11,164,269,68,13,ES_AUTOHSCROLL
    LTEXT           "가족ID",IDC_STC_FAMILYID,239,272,21,8
    EDITTEXT        IDC_edtFIND10,264,269,57,13,ES_AUTOHSCROLL
    LTEXT           "집  주  소",IDC_STATIC,32,287,31,8
    EDITTEXT        IDC_edtFIND14,68,285,253,13,ES_AUTOHSCROLL
    LTEXT           "※ 찾고자 하시는 주소의 동이나 군이나 도이름을 입력하십시오.   예) 역삼동, 화양동, 서울, 연기군",
                    IDC_STATIC,13,303,306,8
    GROUPBOX        "",IDC_STATIC,3,141,323,177
    LTEXT           "미대출   기간",IDC_STATIC,21,338,42,8
    EDITTEXT        IDC_datFIND5,68,334,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,152,338,8,8
    EDITTEXT        IDC_datFIND6,164,334,77,13,ES_AUTOHSCROLL
    LTEXT           "대출횟수가",IDC_STATIC,28,354,35,8
    EDITTEXT        IDC_edtFIND9,68,352,21,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "회",IDC_STATIC,92,354,9,8
    COMBOBOX        IDC_cmbFIND4,103,352,44,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "인 이용자",IDC_STATIC,148,354,54,8
    CONTROL         "대출자번호가 주민등록번호인 이용자",
                    IDC_chk3310CivilNoCheck1,"Button",BS_AUTOCHECKBOX,18,453,
                    130,10
    CONTROL         "비밀번호가 주민등록번호 뒷자리인 이용자",
                    IDC_chk3310CivilNoCheck2,"Button",BS_AUTOCHECKBOX,164,
                    453,146,10
    GROUPBOX        "미대출자 검색 ",IDC_STATIC,3,322,323,49
    GROUPBOX        "주민등록번호 관련 조회",IDC_STATIC,3,436,323,38
    GROUPBOX        "",IDC_STATIC,3,0,323,71
    DEFPUSHBUTTON   "검 색",IDC_btnFIND,334,2,48,15
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,334,18,48,15
    PUSHBUTTON      "간략검색",IDC_btnDETAIL,334,50,48,15
    PUSHBUTTON      "초기화",IDC_btnSEARCH_CLEAR,334,34,48,15
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE,
                    0,0,387,76
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE,0,0,387,483
    EDITTEXT        IDC_edtFIND13,347,161,19,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_cmbFIND5,347,162,19,153,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "개인정보 관련 조회",IDC_STATIC,3,376,323,53
    LTEXT           "재동의 대상자",IDC_STATIC,20,394,44,8
    EDITTEXT        IDC_datFINDAgreeST,68,391,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,151,395,8,8
    EDITTEXT        IDC_datFINDAgreeED,163,391,77,13,ES_AUTOHSCROLL
    LTEXT           "파기 대상자",IDC_STATIC,27,411,38,8
    EDITTEXT        IDC_datFINDDestST,68,408,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,151,412,8,8
    EDITTEXT        IDC_datFINDDestED,163,408,77,13,ES_AUTOHSCROLL
    LTEXT           "※ 만료일 90일전 이용자",IDC_staAgree,240,394,76,8
    LTEXT           "※ 만료일자가 지난 이용자",IDC_staDest,240,410,83,8
END

IDD_BO_LOC_LOAN_USER_MANAGE DIALOG DISCARDABLE  0, 0, 486, 321
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "대출자 관리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "확인",IDC_btnUSERSELECT,345,4,36,13,BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "검색",IDC_btnUSERSEARCH,7,4,36,13,BS_BOTTOM | BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,56,1,1,21
    PUSHBUTTON      "입력",IDC_btnUSERINSERT,71,4,36,13,BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "수정",IDC_btnUSEREDIT,111,4,36,13,BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnUSERDELETE,151,4,36,13,BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "상세보기",IDC_btnUSERDETAILVIEW,191,4,36,13,BS_BOTTOM | 
                    BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,237,2,1,20
    PUSHBUTTON      "제적처리",IDC_btnUSERDELETECHANGE,247,4,36,13,BS_BOTTOM | 
                    BS_FLAT
    PUSHBUTTON      "일괄변경",IDC_btnUSERALL_CHANGE,288,4,36,13,BS_BOTTOM | 
                    BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,334,1,1,20
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,0,21,486,287
    CONTROL         "",IDC_TOP_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,0,0,485,22
    CONTROL         "",IDC_BOTTOM_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,0,308,485,12
END

IDD_BO_LOC_3380 DIALOG DISCARDABLE  0, 0, 122, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 정보 파일 반입 반출"
FONT 9, "새굴림"
BEGIN
    CONTROL         "반입",IDC_radINPUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,35,39,10
    CONTROL         "반출",IDC_radOUTPUT,"Button",BS_AUTORADIOBUTTON,64,35,
                    38,10
    DEFPUSHBUTTON   "확 인",IDC_btnFILEMANAGE,35,67,39,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,79,67,39,16
    CONTROL         "Tab1",IDC_tabMAIN,"SysTabControl32",0x0,3,3,115,60
END

IDD_BO_LOC_3390 DIALOG DISCARDABLE  0, 0, 488, 310
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "이용자 파일 반입/반출"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_FileInputOuputGrid,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,65,
                    488,231
    EDITTEXT        IDC_edtFileName,17,18,167,13,ES_AUTOHSCROLL
    PUSHBUTTON      "파일 선택",IDC_btnFileSelect,191,17,46,15
    PUSHBUTTON      "반 출",IDC_btnFileInputOutput,304,17,46,15
    PUSHBUTTON      "상세보기",IDC_btnDetailInfo,254,17,46,15
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,366,17,46,15
    GROUPBOX        "",IDC_STATIC,9,7,234,31
    GROUPBOX        "",IDC_GROUPBOX_BOTTOM,248,7,168,31
    GROUPBOX        "",IDC_GROUPBOX_UP,4,2,418,42
    CONTROL         "",IDC_BOTTOM_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,0,295,488,15
    PUSHBUTTON      "삭제",IDC_btnDelete,304,17,46,15,NOT WS_VISIBLE
    PUSHBUTTON      "반 입 위치",IDC_btnFileInputOutputPOS,354,17,46,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "닫 기 위치",IDC_btnCLOSEPOS,426,17,46,15,NOT WS_VISIBLE
    GROUPBOX        "",IDC_GROUPBOX_UP2,3,2,479,42,NOT WS_VISIBLE
    GROUPBOX        "",IDC_GROUPBOX_BOTTOM2,248,7,230,31,NOT WS_VISIBLE
    CONTROL         "이미 이용자가 존재한다면 덮어쓰기 허용",
                    IDC_chkOVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    52,176,8
    PUSHBUTTON      "엑셀 헤더 설정하기",IDC_bSET_DM_ALIAS,373,46,99,16
    CONTROL         "비어있는 항목 포함 덮어쓰기",IDC_chkOVERWRITE_NULL,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,184,
                    52,144,8
    CONTROL         "",IDC_TOP_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,0,0,488,65
END

IDD_BO_LOC_3398 DIALOG DISCARDABLE  0, 0, 292, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 정보 센터 업로드"
FONT 9, "새굴림"
BEGIN
    CONTROL         "그리드에 선택된 자료",IDC_radGRIDSELECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,33,20,103,9
    CONTROL         "조건에 일치하는 자료",IDC_radCOND,"Button",
                    BS_AUTORADIOBUTTON,145,20,104,9
    CONTROL         "적용한 대출자(Y)",IDC_chkUSER1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,58,76,12
    CONTROL         "미적용 대출자(N)",IDC_chkUSER4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,58,76,12
    CONTROL         "실패한 대출자(F)",IDC_chkUSER5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,58,76,12
    PUSHBUTTON      "업로드",IDC_btnUPLOAD,181,88,50,17
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,234,88,50,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,82,292,1
    GROUPBOX        "센터 업로드 대상 자료 ",IDC_STATIC,7,6,278,31
    GROUPBOX        "조건",IDC_STATIC,7,45,278,31
END

IDD_BO_LOC_3399 DIALOG DISCARDABLE  0, 0, 293, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "신규 회원 메일 관리"
FONT 9, "새굴림"
BEGIN
    CONTROL         "그리드에 선택된 이용자",IDC_radGRIDSELECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,33,41,103,9
    CONTROL         "미발송 이용자",IDC_radCOND,"Button",BS_AUTORADIOBUTTON,
                    164,40,104,9
    PUSHBUTTON      "발  송",IDC_btnUPLOAD,182,73,50,17
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,235,73,50,17
    GROUPBOX        "메일 발송 대상 이용자 ",IDC_staMODE,7,21,278,40
    GROUPBOX        "환경 설정",IDC_staENV,7,20,278,40
    LTEXT           "이용자 입력시 자동 메일 발송 여부",IDC_staMAILSEND,51,
                    39,132,8
    COMBOBOX        IDC_cmbMAILSENDYN,200,37,42,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_tabMAILTITLE,"SysTabControl32",0x0,0,0,293,68
END

IDD_BO_LOC_3391 DIALOG DISCARDABLE  0, 0, 508, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 관리 -  수정/상세보기"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtFileUSER1,54,10,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "중복조회",IDC_btnFileDUPLICATE1,127,10,43,14,
                    BS_MULTILINE | BS_FLAT | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER3,418,11,69,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFileUSER4,54,32,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "중복조회",IDC_btnFileDUPLICATE2,127,32,43,14,
                    BS_MULTILINE | BS_FLAT
    EDITTEXT        IDC_edtFileUSER5,287,32,69,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER6,418,32,69,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER7,54,50,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER8,241,50,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "중복조회",IDC_btnDUPLICATE4,313,49,43,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtUSER33,395,50,69,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSER8,465,50,22,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER5,54,68,36,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFileUSER19,92,68,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFileUSER20,126,68,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_edtFileUSER21,218,68,69,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFileUSER6,296,68,91,161,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER3,63,93,43,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER4,147,93,54,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER1,226,93,69,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER2,322,93,69,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER7,422,93,69,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFileUSER9,49,126,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER10,117,126,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "주소조회",IDC_btnFileFIND1,340,125,38,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtFileUSER11,410,125,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER12,49,153,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER13,117,153,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "주소조회",IDC_btnFileFIND2,340,153,38,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtFileUSER14,410,153,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER16,47,179,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER17,157,179,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER18,197,179,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER2,337,179,69,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "수  정",IDC_btnFileSAVE,392,245,51,17,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDC_btnFileCLOSE,448,245,51,17
    PUSHBUTTON      "이   전",IDC_btnFilePREV,6,245,51,17
    PUSHBUTTON      "다   음",IDC_btnFileNEXT,60,245,51,17
    EDITTEXT        IDC_edtFileUSER22,12,214,478,18,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "발급횟수",IDC_STATIC_5,370,11,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,24,495,65
    GROUPBOX        "비  고 ",IDC_STATIC_UNVISIBLE_2,5,203,495,33
    LTEXT           "사용자ID",IDC_STATIC,11,32,33,13,SS_CENTERIMAGE
    LTEXT           "비밀번호",IDC_STATIC_PASS,228,32,33,13,SS_CENTERIMAGE
    LTEXT           "비밀번호확인",IDC_STATIC_PASS_CONFIRM,370,32,48,13,
                    SS_CENTERIMAGE
    LTEXT           "교번/순번/군번",IDC_STATIC_6,277,179,57,13,
                    SS_CENTERIMAGE
    LTEXT           "회원구분",IDC_STATIC_10,112,93,33,13,SS_CENTERIMAGE
    LTEXT           "직급",IDC_STATIC,302,93,17,13,SS_CENTERIMAGE
    LTEXT           "우편발송지역",IDC_STATIC_9,12,93,49,13,SS_CENTERIMAGE
    GROUPBOX        "근무지 ",IDC_STATIC,5,145,495,56
    LTEXT           "우편번호",IDC_STATIC,13,153,33,13,SS_CENTERIMAGE
    LTEXT           "주  소",IDC_STATIC,88,153,25,13,SS_CENTERIMAGE
    LTEXT           "전  화",IDC_STATIC,382,154,25,13,SS_CENTERIMAGE
    LTEXT           "주  소",IDC_STATIC,88,126,25,13,SS_CENTERIMAGE
    GROUPBOX        "자  택 ",IDC_STATIC,5,117,495,25
    LTEXT           "이    름",IDC_STATIC,12,50,33,13,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,188,50,49,13,SS_CENTERIMAGE
    LTEXT           "소속",IDC_STATIC,208,93,17,13,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,13,126,33,13,SS_CENTERIMAGE
    LTEXT           "전  화",IDC_STATIC,382,126,25,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,2,495,26
    LTEXT           "대출자번호",IDC_STATIC,12,11,41,13,SS_CENTERIMAGE
    LTEXT           "반",IDC_STATIC_13,183,179,9,13,SS_CENTERIMAGE
    LTEXT           "학교명",IDC_STATIC_11,18,179,25,13,SS_CENTERIMAGE
    LTEXT           "학  년",IDC_STATIC_12,126,179,25,13,SS_CENTERIMAGE
    LTEXT           "휴 대 폰",IDC_STATIC,12,68,33,13,SS_CENTERIMAGE
    LTEXT           "E-Mail",IDC_STATIC,190,68,25,13,SS_CENTERIMAGE
    LTEXT           "@",IDC_STATIC,288,68,8,13,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,240,504,1
    LTEXT           "생일",IDC_STATIC,370,53,16,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,84,495,30
    LTEXT           "자료실",IDC_STATIC,396,93,26,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtCryptoCivilNo,241,55,69,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_BO_LOC_3396 DIALOG DISCARDABLE  0, 0, 191, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "대출증 출력 정보"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edt3300_LIB_NAME,50,12,127,12,ES_AUTOHSCROLL
    LTEXT           "도서관명",IDC_STATIC,10,14,35,8
    EDITTEXT        IDC_edtLIB_HOMEPAGE,50,30,127,12,ES_AUTOHSCROLL
    LTEXT           "홈페이지",IDC_STATIC,10,32,35,8
    EDITTEXT        IDC_edtPHONE_NUMBER,50,48,127,12,ES_AUTOHSCROLL
    LTEXT           "전화번호",IDC_STATIC,10,50,35,8
    GROUPBOX        "",IDC_STATIC,4,1,184,64
    EDITTEXT        IDC_edtStartPos,50,64,127,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "시작위치",IDC_STATIC,10,66,35,8,NOT WS_VISIBLE
END

IDD_BO_LOC_3397 DIALOG DISCARDABLE  0, 0, 434, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원증 카드 출력"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "그리드에 선정된 이용자 추가",IDC_btnADDUSER,362,80,69,
                    30,BS_MULTILINE
    CONTROL         "",IDC_gridUSERLIST,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,76,
                    353,189
    PUSHBUTTON      "삭 제",IDC_btnDELETE_USER,362,113,69,30
    LTEXT           " 이용자 목록",IDC_STATIC,0,56,433,19,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,359,25,69,23
    LTEXT           " 출력 양식 선택",IDC_STATIC,0,0,433,19,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_cmbFORMAT,34,23,241,195,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "양 식",IDC_STATIC,7,28,20,10
    DEFPUSHBUTTON   "출 력",IDC_btnUserCardPrint,284,25,69,23
    CONTROL         "뒷면과 함께 인쇄(양면 인쇄가 가능한 프린터만이 가능합니다.)",
                    IDC_chkTOGETHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    42,207,11
    CONTROL         "책이음회원증 표시",IDC_chkKLICON,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,214,43,69,
                    8
    PUSHBUTTON      "바코드 출력",IDC_btnBarcode_Print,362,146,69,30
    PUSHBUTTON      "책이음회원증 등록",IDC_btn1,362,179,69,30,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "발급이력관리",IDC_btnIssuehistoryManager,362,213,69,30
    PUSHBUTTON      "회원증 태깅",IDC_btnUserTagging,363,248,69,14,NOT 
                    WS_VISIBLE
END

IDD_INSERT_PASSWORD DIALOG DISCARDABLE  0, 0, 218, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카드발급/조회"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtRPASS,51,39,151,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "신규발급",IDC_btnRINSERT,14,71,49,16,WS_DISABLED
    PUSHBUTTON      "취 소",IDC_btnRCLOSE,154,71,49,16
    LTEXT           "비밀번호",IDC_STATIC,14,41,33,9
    GROUPBOX        "",IDC_STATIC,4,5,210,59
    PUSHBUTTON      "재발급",IDC_btnRINSERT2,70,71,49,16,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,4,63,210,29
    LTEXT           "카드발급현황",IDC_STATIC,14,19,51,9
    CONTROL         "신규발급",IDC_radNEW,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,83,19,11,10
    CONTROL         "재발급",IDC_radAGAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,137,19,8,10
    LTEXT           "신규발급",IDC_STATIC,97,19,34,9
    LTEXT           "재발급",IDC_STATIC,150,19,34,9
END

IDD_dSET_DM_ALIAS DIALOG DISCARDABLE  0, 0, 270, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "엑셀 파일 헤더 설정하기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDCANCEL,221,254,43,15
    CONTROL         "",IDC_FileInputOuputGrid,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,21,
                    260,227
    PUSHBUTTON      "설정파일 저장",IDC_b3300_SAVE,150,254,68,15
    PUSHBUTTON      "다시 읽기",IDC_b3300_RELOAD,95,175,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_cDMALIAS_LIST,159,177,68,264,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "입 력",IDC_bINPUT,5,254,43,15,NOT WS_VISIBLE
    PUSHBUTTON      "수 정",IDC_bUPDATE,50,254,43,15,NOT WS_VISIBLE
    PUSHBUTTON      "삭 제",IDC_bDELETE,96,254,43,15,NOT WS_VISIBLE
    LTEXT           " 헤더 설정 정보",IDC_STATIC,5,4,88,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_dEXCEL_HEADER_SETTER DIALOG DISCARDABLE  0, 0, 260, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "헤더 Alias 입력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저 장",IDOK,162,68,44,15
    PUSHBUTTON      "닫 기",IDCANCEL,210,68,44,15
    PUSHBUTTON      "다 음",IDC_b3300_NEXT,55,68,44,15
    PUSHBUTTON      "이 전",IDC_b3300_BEFORE,8,68,44,15
    LTEXT           "Excel 필드 제목",IDC_STATIC,15,25,61,8
    LTEXT           "연결 정보 제목",IDC_STATIC,15,44,61,8
    EDITTEXT        IDC_eEXCEL_HEADER_ALIAS,86,21,159,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cDMALIAS_LIST,86,42,159,415,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Alias 정보",IDC_STATIC,7,6,247,57
END

IDD_BO_LOC_3370 DIALOG DISCARDABLE  0, 0, 215, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,2,115,
                    156,1
    GROUPBOX        "변경 사항 ",IDC_STATIC,2,4,157,174
    CONTROL         "소     속",IDC_chKCHANGE1,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,14,17,52,8
    COMBOBOX        IDC_cmbCHANGE1,70,14,77,170,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "직     급",IDC_chKCHANGE2,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,14,33,52,8
    COMBOBOX        IDC_cmbCHANGE2,70,30,77,82,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "회 원 상 태",IDC_Check_UserStatus,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,49,52,8
    COMBOBOX        IDC_cmbUSER7,70,47,77,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "연 체 횟 수",IDC_chKCHANGE3,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,14,66,52,8
    EDITTEXT        IDC_edtCHANGE,70,63,77,13,ES_AUTOHSCROLL
    CONTROL         "대출정지일",IDC_chKCHANGE4,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,14,82,52,8
    EDITTEXT        IDC_edtCHANGE2,70,80,77,13,ES_AUTOHSCROLL
    CONTROL         "누적연체일수",IDC_chKCHANGE5,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,14,98,52,8
    EDITTEXT        IDC_edtCHANGE3,70,97,77,13,ES_AUTOHSCROLL
    CONTROL         "대출자일련번호자동부여",IDC_chkAutoGrantSerialNo,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,120,114,8
    LTEXT           "번호구분",IDC_sNUM_TYPE,14,133,29,9,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbCHANGE3,46,131,101,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "일괄변경",IDC_btnCHANGE,163,8,49,16
    PUSHBUTTON      "닫    기",IDC_btnCLOSE,163,27,49,16
    EDITTEXT        IDC_edtISCHECK1,163,48,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtISCHECK2,181,48,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtISCHECK3,198,48,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtISCHECK4,163,63,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "※ 선정된 이용자의 대출자 번호를 \n   순차적으로 일괄 부여합니다.",
                    IDC_STATIC,14,149,137,17
    EDITTEXT        IDC_edtAutoGrantSerialNo,182,63,16,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    COMBOBOX        IDC_Cmb_UserStatus,421,97,77,82,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtISCHECK5,199,63,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtISCHECK6,163,76,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_BO_LOC_3395 DIALOG DISCARDABLE  0, 0, 303, 336
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "출력"
FONT 9, "새굴림"
BEGIN
    LTEXT           "대출자번호",IDC_stCHANGE_NO_STATICE,32,44,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtPRINT_USER_NO1,87,42,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,171,44,8,8
    EDITTEXT        IDC_edtPRINT_USER_NO2,183,42,77,13,ES_AUTOHSCROLL
    LTEXT           "대출자명",IDC_STATIC,32,60,33,8
    EDITTEXT        IDC_edtPRINT_USER_NAME1,87,58,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,171,60,8,8
    EDITTEXT        IDC_edtPRINT_USER_NAME2,183,58,77,13,ES_AUTOHSCROLL
    LTEXT           "등록일",IDC_STATIC,32,75,25,8
    EDITTEXT        IDC_edtPRINT_REG_DATE1,87,73,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,171,75,8,8
    EDITTEXT        IDC_edtPRINT_REG_DATE2,183,73,77,13,ES_AUTOHSCROLL
    LTEXT           "최종대출일",IDC_STATIC,32,91,41,8
    EDITTEXT        IDC_edtPRINT_LAST_LOAN_DATE1,87,89,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,171,91,8,8
    EDITTEXT        IDC_edtPRINT_LAST_LOAN_DATE2,183,89,77,13,ES_AUTOHSCROLL
    LTEXT           "대출소속정보",IDC_STATIC,32,107,49,8
    COMBOBOX        IDC_cmbPOSITION1,87,105,77,181,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "~",IDC_STATIC,171,107,8,8
    COMBOBOX        IDC_cmbPOSITION2,183,105,77,181,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료실",IDC_STATIC,32,123,25,8
    COMBOBOX        IDC_cmbPOSITION3,87,121,77,181,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "미대출기간",IDC_STATIC,32,141,41,8
    EDITTEXT        IDC_edtPRINT_NON_LOAN_DATE1,87,139,77,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,171,141,8,8
    EDITTEXT        IDC_edtPRINT_NON_LOAN_DATE2,183,139,77,13,ES_AUTOHSCROLL
    LTEXT           "연체책수",IDC_STATIC,32,156,32,8
    EDITTEXT        IDC_edtPRINT_DELAY_CNT,87,154,77,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "이상",IDC_STATIC,167,157,17,8
    CONTROL         "보관된 이용자 출력",IDC_chkSELECTGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,189,151,11
    COMBOBOX        IDC_cLOAN_CARD_TYPE,183,188,77,220,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_staMANAGE_CODE,32,171,28,8
    COMBOBOX        IDC_cmbLOAN_MANAGE_CODE,87,171,77,220,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "검색 조건",IDC_STATIC,7,23,288,183
    CONTROL         "List2",IDC_lstSRC,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,37,226,89,64
    CONTROL         "List2",IDC_lstDST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,175,226,89,64
    PUSHBUTTON      "추가 >>",IDC_btnORDER_ADD,131,241,41,15
    CONTROL         "Spin1",IDC_spnUPDOWN,"msctls_updown32",0x0,265,237,12,
                    20
    PUSHBUTTON      "<< 삭제",IDC_btnORDER_DELTE,131,259,41,15
    GROUPBOX        "정렬 조건 ",IDC_STATIC,7,215,288,84
    CONTROL         "Tab1",IDC_tabPRINT,"SysTabControl32",0x0,3,3,299,304
    EDITTEXT        IDC_edtCLASS_NO1,87,42,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASS_NO2,183,42,77,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "출 력",IDC_btnUSER_PRINT,210,312,44,18
    PUSHBUTTON      "닫 기",IDC_btnUSER_CLOSE,257,312,44,18
    CONTROL         "Progress1",IDC_prgPRINT,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,3,318,203,11
    LTEXT           "대출자번호",IDC_stCHANGE_ALIAS1,32,44,41,8
END

IDD_BO_LOC_3391_OLD DIALOG DISCARDABLE  0, 0, 505, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "w"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtFileUSER2,87,296,69,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER9,49,144,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER10,117,144,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "주소조회",IDC_btnFileFIND1,340,143,38,14,BS_MULTILINE | 
                    BS_FLAT | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER11,410,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER12,49,171,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER13,117,171,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "주소조회",IDC_btnFileFIND2,340,171,38,14,BS_MULTILINE | 
                    BS_FLAT | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER14,410,171,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER15,456,200,36,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER16,47,197,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER17,157,197,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER18,197,197,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER29,270,198,71,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER30,380,198,64,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtFileUSER22,12,232,465,18,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "이   전",IDC_btnFilePREV,6,263,51,17
    PUSHBUTTON      "다   음",IDC_btnFileNEXT,60,263,51,17
    DEFPUSHBUTTON   "수  정",IDC_btnFileSAVE,392,263,51,17,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDC_btnFileCLOSE,448,263,51,17
    GROUPBOX        "비  고 ",IDC_STATIC_UNVISIBLE_2,5,221,495,33
    LTEXT           "교번/순번/군번",IDC_STATIC_6,27,296,57,13,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "내선번호",IDC_STATIC,420,200,33,13,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    GROUPBOX        "근무지 ",IDC_STATIC,5,163,495,56
    LTEXT           "우편번호",IDC_STATIC,13,171,33,13,SS_CENTERIMAGE
    LTEXT           "주  소",IDC_STATIC,88,171,25,13,SS_CENTERIMAGE
    LTEXT           "전  화",IDC_STATIC,382,172,25,13,SS_CENTERIMAGE
    LTEXT           "주  소",IDC_STATIC,88,144,25,13,SS_CENTERIMAGE
    GROUPBOX        "자  택 ",IDC_STATIC,5,135,495,25
    LTEXT           "우편번호",IDC_STATIC,13,144,33,13,SS_CENTERIMAGE
    LTEXT           "전  화",IDC_STATIC,382,144,25,13,SS_CENTERIMAGE
    LTEXT           "반",IDC_STATIC_13,183,197,9,13,SS_CENTERIMAGE
    LTEXT           "학교명",IDC_STATIC_11,18,197,25,13,SS_CENTERIMAGE
    LTEXT           "학  년",IDC_STATIC_12,126,197,25,13,SS_CENTERIMAGE
    GROUPBOX        "학교 정보",IDC_STATIC,11,186,217,29
    LTEXT           "부서명",IDC_STATIC_15,241,198,25,13,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    LTEXT           "직급명",IDC_STATIC_16,349,198,25,13,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    GROUPBOX        "직장 정보",IDC_STATIC,234,186,217,29,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,258,505,1
    EDITTEXT        IDC_edtUSER1,56,10,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "중복조회",IDC_btnDUPLICATE1,130,10,43,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtUSER3,414,12,69,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER4,56,36,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "중복조회",IDC_btnDUPLICATE2,130,36,43,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtUSER5,286,36,69,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER6,414,36,69,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER28,56,52,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "가족ID찾기",IDC_btnDUPLICATE3,130,52,49,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtUSER7,56,70,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER8,232,70,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "중복조회",IDC_btnDUPLICATE4,304,70,43,14,BS_MULTILINE | 
                    BS_FLAT
    EDITTEXT        IDC_edtUSER33,392,70,69,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSER8,462,70,22,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbUSER5,56,86,36,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_edtUSER19,94,86,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtUSER20,128,86,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtUSER21,232,88,69,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSER6,310,88,91,161,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSER3,62,112,41,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbUSER4,144,112,49,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbUSER1,220,112,69,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSER2,314,112,69,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSER10,422,112,69,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "발급횟수",IDC_STATIC_5,376,12,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,24,495,83
    LTEXT           "사용자ID",IDC_STATIC,12,36,33,13,SS_CENTERIMAGE
    LTEXT           "비밀번호",IDC_staPASSWORD,250,36,33,13,SS_CENTERIMAGE
    LTEXT           "비밀번호확인",IDC_staPASSWORD2,362,36,48,13,
                    SS_CENTERIMAGE
    LTEXT           "회원구분",IDC_STATIC_10,110,112,33,13,SS_CENTERIMAGE
    LTEXT           "직급",IDC_STATIC,296,112,17,13,SS_CENTERIMAGE
    LTEXT           "우편발송지역",IDC_STATIC_9,12,112,49,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,102,495,30
    LTEXT           "이    름",IDC_STATIC,12,70,33,13,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,180,70,49,13,SS_CENTERIMAGE
    LTEXT           "소속",IDC_STATIC,200,112,19,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,2,495,27
    LTEXT           "대출자번호",IDC_STATIC,12,14,41,8,SS_CENTERIMAGE
    LTEXT           "가족  ID",IDC_staFAMILYID,12,52,33,13,SS_CENTERIMAGE
    LTEXT           "휴 대 폰",IDC_STATIC,12,86,33,13,SS_CENTERIMAGE
    LTEXT           "E-Mail",IDC_STATIC,202,88,25,13,SS_CENTERIMAGE
    LTEXT           "@",IDC_STATIC,302,88,8,13,SS_CENTERIMAGE
    LTEXT           "생일",IDC_STATIC,372,74,16,8,SS_CENTERIMAGE
    LTEXT           "자료실",IDC_STATIC,394,112,25,13,SS_CENTERIMAGE
END

IDD_BO_LOC_SECEDE_DLG DIALOG DISCARDABLE  0, 0, 482, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탈퇴 처리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "전체 탈퇴신청회원 검색",IDC_BTN_SECEDER_SEARCH,12,249,
                    99,15
    PUSHBUTTON      "탈퇴처리",IDC_BTN_SECEDE,364,249,50,15
    PUSHBUTTON      "닫기",IDC_BTN_CLOSE,419,249,50,15
    CONTROL         "",IDC_MAIN_GRID_SECEDE,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,
                    21,455,209
    GROUPBOX        "",IDC_STATIC,7,240,468,30
    GROUPBOX        "탈퇴 신청 회원",IDC_STATIC,7,6,468,231
END

IDD_USER_DEL_SEARCH DIALOG DISCARDABLE  0, 0, 266, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 삭제 이력 보기"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridUDS_UserDelList,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,21,
                    255,222
    PUSHBUTTON      "닫 기",IDC_btnUDS_Close,217,249,43,15
    PUSHBUTTON      "검 색",IDC_btnUDS_Search,147,3,43,15
    EDITTEXT        IDC_edtUDS_Before,5,4,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUDS_After,79,4,60,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,69,6,8,8
END

IDD_EXPIRE_USER_SMS DIALOG DISCARDABLE  0, 0, 439, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "개인정보 만료회원 SMS안내"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridExpireUser,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,
                    424,155
    PUSHBUTTON      "발송",IDC_BTN_SMS_SEND,328,172,50,14
    PUSHBUTTON      "닫기",IDC_BTN_SMS_CLOSE,382,172,50,14
    LTEXT           "만료일이 지난 이용자는  만료되어 이용이 불가능 하다는 메시지가 발송되며\r\n만료일이 아직 지나지 않은 이용자는 곧 만료 예정이라는 메시지가 발송됩니다.",
                    IDC_STATIC,7,170,317,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_LOC_3300, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_BO_LOC_3310, DIALOG
    BEGIN
        BOTTOMMARGIN, 483
    END

    IDD_BO_LOC_LOAN_USER_MANAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 320
    END

    IDD_BO_LOC_3380, DIALOG
    BEGIN
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 83
    END

    IDD_BO_LOC_3370, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 181
    END

    IDD_BO_LOC_3395, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_BO_LOC_SECEDE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_USER_DEL_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 141
    END

    IDD_EXPIRE_USER_SMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_LOC_3300 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x555f, 0x0000, 0x2de4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_LOAN_USER_MANAGE DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x57f4, 0x0000, 0x2c8c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3390 DLGINIT
BEGIN
    IDC_FileInputOuputGrid, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5843, 0x0000, 0x23dd, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3399 DLGINIT
BEGIN
    IDC_cmbMAILSENDYN, 0x403, 2, 0
0x0059, 
    IDC_cmbMAILSENDYN, 0x403, 2, 0
0x004e, 
    0
END

IDD_BO_LOC_3391 DLGINIT
BEGIN
    IDC_cmbFileUSER6, 0x403, 12, 0
0x6168, 0x6d6e, 0x6961, 0x2e6c, 0x656e, 0x0074, 
    IDC_cmbFileUSER6, 0x403, 10, 0
0x6179, 0x6f68, 0x2e6f, 0x6f63, 0x006d, 
    IDC_cmbFileUSER6, 0x403, 10, 0
0x6f6b, 0x6572, 0x2e61, 0x6f63, 0x006d, 
    0
END

IDD_BO_LOC_3397 DLGINIT
BEGIN
    IDC_gridUSERLIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3fdf, 0x0000, 0x1d5a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_dSET_DM_ALIAS DLGINIT
BEGIN
    IDC_FileInputOuputGrid, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2f07, 0x0000, 0x233e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3391_OLD DLGINIT
BEGIN
    IDC_cmbUSER6, 0x403, 1, 0
"\000" 
    0
END

IDD_BO_LOC_SECEDE_DLG DLGINIT
BEGIN
    IDC_MAIN_GRID_SECEDE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5245, 0x0000, 0x2074, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_USER_DEL_SEARCH DLGINIT
BEGIN
    IDC_gridUDS_UserDelList, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2e18, 0x0000, 0x226b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_EXPIRE_USER_SMS DLGINIT
BEGIN
    IDC_gridExpireUser, 0x37a, 657, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4cb0, 0x0000, 0x1815, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0007, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x00d8, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 
0x005e, 0xb300, 0xcd9c, 0xc790, 0xbc88, 0xd638, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 
0x005e, 0xc774, 0xb984, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x007c, 0x005e, 0xd30c, 0xae30, 0xc608, 0xc815, 0xc77c, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xc1a1, 0xd69f, 
0xc218, 0x007c, 0x005e, 0xc131, 0xacf5, 0xc5ec, 0xbd80, 0x007c, 0x005e, 
0xc2e4, 0xd328, 0xc0ac, 0xc720, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_LOC_3300.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

