//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_DATA_CHANGE_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,94
 PRODUCTVERSION 2005,8,31,94
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_DATA_CHANGE_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 94\0"
            VALUE "InternalName", "BO_DATA_CHANGE_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_DATA_CHANGE_MANAGER.DLL\0"
            VALUE "ProductName", "BO_DATA_CHANGE_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 94\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXCHANGERATE_MGR DIALOGEX 0, 0, 244, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "환율관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적 용",IDOK,151,156,40,16
    PUSHBUTTON      "닫 기",IDCANCEL,195,156,40,16
    DEFPUSHBUTTON   "입 력",IDC_btnEX_INSERT,7,156,40,16
    PUSHBUTTON      "수 정",IDC_btnEX_UPDATE,51,156,40,16
    PUSHBUTTON      "삭 제",IDC_btnEX_DELETE,95,156,40,16
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,153,239,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_gridEXCHANGERATE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,28,231,120
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,24,239,128,WS_EX_DLGMODALFRAME
    LTEXT           "년도:",IDC_STATIC,13,9,21,8
    LTEXT           "화폐구분:",IDC_STATIC,84,9,37,8
    EDITTEXT        IDC_edtEX_YEAR,37,6,37,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbEX_CURRENCY_CODE,127,6,71,52,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검  색",IDC_btnEX_SEARCH,205,5,32,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,1,239,22,WS_EX_DLGMODALFRAME
END

IDD_EXCHANGERATE_INSERT DIALOGEX 0, 0, 125, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "환율관리입력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저   장",IDOK,18,60,42,15
    PUSHBUTTON      "닫   기",IDCANCEL,65,60,42,15
    LTEXT           "환    율  :",IDC_STATIC,7,8,45,8
    LTEXT           "입력일자  :",IDC_STATIC,7,24,45,8
    EDITTEXT        IDC_edtEX_EXCHANGERATE,54,6,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtEX_INPUTDATE,54,22,63,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "이   전",IDC_btnEX_PREV,18,42,42,15
    PUSHBUTTON      "다   음",IDC_btnEX_NEXT,65,42,42,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,3,121,34,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,38,121,40,WS_EX_DLGMODALFRAME
END

IDD_BO_PURCHASE_INFO_CHANGE DIALOG DISCARDABLE  0, 0, 275, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구입정보변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "구입처",IDC_chkPROVIDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,12,40,10
    COMBOBOX        IDC_cmbPC_PROVIDER,87,10,180,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "화폐구분ㆍ환율",IDC_chkCURRENCY_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,29,72,10
    COMBOBOX        IDC_cmbPC_CURRENCY_CLASS,183,27,84,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPC_EXCHANGERATE,87,46,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    DEFPUSHBUTTON   "환율관리",IDC_btnPC_EXCHANGE_RATE_MGR,9,158,82,15
    CONTROL         "할인율(%)",IDC_chkDISCOUNT_RATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,66,52,10
    EDITTEXT        IDC_edtPC_ORDER_DISCOUNT_RATE,87,64,84,14,ES_AUTOHSCROLL
    CONTROL         "책수",IDC_chkBOOKCOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,83,32,10
    EDITTEXT        IDC_edtBOOKCOUNT,87,82,84,14,ES_AUTOHSCROLL
    CONTROL         "비 고",IDC_chkREMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,101,36,10
    EDITTEXT        IDC_edtPC_REMARKS,87,101,180,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "적 용",IDOK,174,158,40,15
    PUSHBUTTON      "닫 기",IDCANCEL,220,158,45,15
    GROUPBOX        "",IDC_STATIC,2,0,271,146
    GROUPBOX        "",IDC_STATIC,2,148,271,31
    COMBOBOX        IDC_cmbPC_CURRENCY_CLASS_PRE,87,27,84,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "->",IDC_STATIC,173,30,9,8
    COMBOBOX        IDC_cmbPC_EXCHANGERATE,205,46,62,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "환율",IDC_STATIC,183,48,17,8
    CONTROL         "학 처",IDC_chkAPPLICANT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,120,39,14
    COMBOBOX        IDC_cAPPLICAND_DEPT,88,120,87,177,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_BO_DONATE_INFO_CHANGE DIALOG DISCARDABLE  0, 0, 243, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기증정보변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtPC_REMARKS,58,79,175,13,ES_AUTOHSCROLL
    PUSHBUTTON      "닫 기",IDCANCEL,188,111,45,15
    DEFPUSHBUTTON   "일괄적용",IDOK,144,111,40,15
    EDITTEXT        IDC_edtDONATOR,58,12,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "기증자검색",IDC_btnSEARCH_DONATOR,183,12,50,14
    CTEXT           "미등록사유",IDC_STATIC,73,34,31,17
    EDITTEXT        IDC_edtNOREG_REASON,104,35,128,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,2,1,239,100
    CONTROL         "등  록",IDC_radREG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,31,40,10
    CONTROL         "미등록",IDC_radNOREG,"Button",BS_AUTORADIOBUTTON,29,43,40,10
    CONTROL         "기 증 자",IDC_chkDONATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,48,10
    CONTROL         "비    고",IDC_chkREMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,48,10
    CONTROL         "",IDC_chkREGYN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,38,16,8
    GROUPBOX        "",IDC_STATIC,24,25,211,30
    GROUPBOX        "",IDC_STATIC,2,98,239,34
    COMBOBOX        IDC_cmbPC_CURRENCY_CLASS,58,59,175,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "화폐구분",IDC_chkCURRENCY_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,48,10
END

IDD_BO_CLASS_CODE_CHANGE DIALOG DISCARDABLE  0, 0, 457, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분코드변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDCANCEL,398,114,50,15
    COMBOBOX        IDC_cmbCC_CONTROL_MAT_CLASS,223,16,76,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_DIFFERENCE_CLASS,223,67,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_SUPPORT_REG_CLASS,72,16,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "책 구분코드",IDC_STATIC,2,56,452,47
    COMBOBOX        IDC_cmbCC_SUBJECT,373,32,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_CLASS_TBL,223,32,76,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "종 구분코드",IDC_STATIC,2,5,452,47
    PUSHBUTTON      "일괄적용",IDOK,340,114,50,15
    COMBOBOX        IDC_cmbCC_REG_CODE,72,67,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_WORK_CODE,72,32,76,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_USE_OBJ_CODE,223,83,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MEDIA_CODE,72,83,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_USE_LIMIT_CODE,373,83,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MANAGE_CODE,373,67,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MAT_CLASS,373,15,76,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,102,452,35
    CONTROL         "제어자료구분",IDC_chkCONTROL_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,18,64,10
    CONTROL         "자료구분",IDC_chkMAT_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,18,48,10
    CONTROL         "보조등록구분",IDC_chkSUB_REG_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,64,10
    CONTROL         "업무구분",IDC_chkWORK_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,48,10
    CONTROL         "분류표구분",IDC_chkCLASS_NO_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,33,56,10
    CONTROL         "주제구분",IDC_chkSUBJECT_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,33,48,10
    CONTROL         "등록구분",IDC_chkREG_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,48,10
    CONTROL         "별치구분",IDC_chkSE_SHELF_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,70,48,10
    CONTROL         "관리구분",IDC_chkMANAGER_CODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,310,70,48,10
    CONTROL         "매체구분",IDC_chkMEDIA_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,48,10
    CONTROL         "이용대상구분",IDC_chkUSE_OBJ_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,86,64,10
    CONTROL         "이용제한구분",IDC_chkUSE_LIMIT_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,86,64,10
    CONTROL         "도서분류코드1",IDC_chkUSERDEFINE_CODE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,60,10
    CONTROL         "도서분류코드2",IDC_chkUSERDEFINE_CODE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,118,60,10
    COMBOBOX        IDC_cmbUSERDEFINE_CODE1,72,115,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSERDEFINE_CODE2,223,115,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_BO_BOOK_CLASS_CODE_CHANGE DIALOG DISCARDABLE  0, 0, 420, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "권호구분코드변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDCANCEL,357,56,50,15
    COMBOBOX        IDC_cmbCC_DIFFERENCE_CLASS,335,9,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MED_CLASS,204,9,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_USE_LIMIT_CLASS,73,26,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MANAGE_CLASS,335,25,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_REG_CODE,204,26,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "일괄적용",IDOK,300,56,50,15
    COMBOBOX        IDC_cmbCC_USE_OBJ_CODE,73,9,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,416,46
    GROUPBOX        "",IDC_STATIC,2,44,416,35
    CONTROL         "이용대상구분",IDC_chkUSE_OBJ_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,64,10
    CONTROL         "이용제한구분",IDC_chkUSE_LIMIT_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,64,10
    CONTROL         "매체구분",IDC_chkMEDIA_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,11,48,10
    CONTROL         "등록구분",IDC_chkREG_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,27,48,10
    CONTROL         "별치구분",IDC_chkSE_SHELF_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,11,48,10
    CONTROL         "관리구분",IDC_chkMANAGE_CODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,285,27,48,10
END

IDD_BO_CAT_CLASS_CODE_CHANGE DIALOG DISCARDABLE  0, 0, 294, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분코드변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDCANCEL,234,64,50,15
    COMBOBOX        IDC_cmbCC_SUPPORT_REG_CLASS,72,16,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "구분코드",IDC_STATIC,2,5,289,49
    PUSHBUTTON      "일괄적용",IDOK,176,64,50,15
    COMBOBOX        IDC_cmbCC_USE_OBJ_CODE,72,34,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MEDIA_CODE,209,16,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCC_MANAGE_CODE,209,34,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,52,289,35
    CONTROL         "보조등록구분",IDC_chkSUB_REG_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,64,10
    CONTROL         "관리구분",IDC_chkMANAGER_CODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,159,34,48,10
    CONTROL         "매체구분",IDC_chkMEDIA_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,18,48,10
    CONTROL         "이용대상구분",IDC_chkUSE_OBJ_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,64,10
END

IDD_BO_ACQ_INFO_CHANGE DIALOG DISCARDABLE  0, 0, 235, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수서정보변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtPC_REMARKS,58,118,167,13,ES_AUTOHSCROLL
    PUSHBUTTON      "닫 기",IDCANCEL,179,166,45,15
    DEFPUSHBUTTON   "일괄적용",IDOK,135,166,40,15
    GROUPBOX        "",IDC_STATIC,2,88,231,47
    CONTROL         "비    고",IDC_chkREMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,120,48,10
    COMBOBOX        IDC_cmbPC_CURRENCY_CLASS,58,98,168,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "화폐구분",IDC_chkCURRENCY_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,100,48,10
    CONTROL         "기 증 자",IDC_chkDONATOR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,147,48,10
    EDITTEXT        IDC_edtDONATOR1,58,143,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "기증자검색",IDC_btnSEARCH_DONATOR1,186,143,39,14
    COMBOBOX        IDC_cmbBSDIVNO_ACQ_CODE,58,11,95,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSDIVNO_ACQ_YEAR,58,31,23,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbBSDIVNO_GROUP_NO,117,31,36,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSDIVNO_WORK_NO,190,31,36,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "차수생성",IDC_btnBSDIVNO_CREATE,158,12,67,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,2,1,231,87
    LTEXT           "차수번호",IDC_strBSFORM_GROUP_NO,85,33,28,12
    LTEXT           "작업번호",IDC_strBSFORM_WORK_NO,157,33,28,12
    LTEXT           "수입년도",IDC_STATIC,18,33,28,12
    CONTROL         "수입구분",IDC_chkAcqCode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,13,48,10
    CONTROL         "구입처",IDC_chkPROVIDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,73,40,10
    COMBOBOX        IDC_cmbPC_PROVIDER,58,71,168,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,134,231,28
    COMBOBOX        IDC_cWORK_CODE,58,51,95,197,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "업무구분",IDC_stcWORK_CODE,18,53,28,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXCHANGERATE_MGR DLGINIT
BEGIN
    IDC_gridEXCHANGERATE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x29c1, 0x0000, 0x129b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXCHANGERATE_MGR, DIALOG
    BEGIN
        BOTTOMMARGIN, 155
    END

    IDD_BO_PURCHASE_INFO_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 273
        TOPMARGIN, 1
        BOTTOMMARGIN, 183
    END

    IDD_BO_DONATE_INFO_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 241
        TOPMARGIN, 1
        BOTTOMMARGIN, 134
    END

    IDD_BO_CLASS_CODE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 454
        TOPMARGIN, 1
        BOTTOMMARGIN, 138
    END

    IDD_BO_BOOK_CLASS_CODE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 418
        VERTGUIDE, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 81
    END

    IDD_BO_CAT_CLASS_CODE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        TOPMARGIN, 1
        BOTTOMMARGIN, 88
    END

    IDD_BO_ACQ_INFO_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 233
        TOPMARGIN, 1
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_DATA_CHANGE_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

