//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KL_CryptoManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\KL_CryptoManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KL_CryptoManager 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KL_CryptoManager 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_KL_CRYPTOMANAGER_DIALOG DIALOGEX 0, 0, 219, 237
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KL Crypto For KOLAS3 (암호화)"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "연결테스트",IDC_bConTest,140,131,70,12
    PUSHBUTTON      "변환시작",IDC_bStart,140,179,70,12,WS_DISABLED
    EDITTEXT        IDC_eID,37,91,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSID,140,91,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePASS,37,110,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtLIB_NAME,140,112,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eMANAGE_CODE,37,129,76,14,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,215,197,11
    LTEXT           "관리구분",IDC_STATIC,105,74,33,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_cmbREQ_MANAGE_CODE,146,74,70,142,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제어번호",IDC_STATIC,146,74,33,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtCONTROL_NO_START,146,74,70,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtCONTROL_NO_END,146,74,70,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "~",IDC_STATIC,193,74,8,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        " 변환대상 ",IDC_STATIC,3,153,211,44
    GROUPBOX        " 진행상황 ",IDC_STATIC,3,202,211,32
    PUSHBUTTON      "대상건수조회",IDC_btnCOUNT_CHECK,68,181,70,12,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "접속정보설정",IDC_STATIC,3,74,211,75
    LTEXT           "ID",IDC_STATIC,8,94,8,8
    LTEXT           "PASS",IDC_STATIC,9,114,19,8
    LTEXT           "SID",IDC_STATIC,125,94,12,8
    LTEXT           "도서관",IDC_STATIC,115,114,22,8
    COMBOBOX        IDC_cmbMANAGE_CODE,146,74,70,140,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "예상완료시간 :\r\n(남은시간아님)",IDC_STATIC,15,172,112,19
    LTEXT           "? 분",IDC_sRemainTime,68,172,60,8
    LTEXT           "관리구분",IDC_STATIC_MANAGE_CODE,6,133,28,8
    LTEXT           "■ CO_LOAN_USER_TBL의 CIVIL_NO와 CRYPTO_CIVIL_NO를 업데이트합니다. \r\n■ 변환작업전 CRYPTO_CIVIL_NO컬럼이 추가되어 있는지 확인하십시오. \r\n■ CIVIL_NO를 111111-11*****으로 변환하고 CRYPTO_CIVIL_NO에는 CIVIL_NO를 암호화 하여 UPDATE합니다.",IDC_STATIC,7,15,205,47
    GROUPBOX        "변환툴설명",IDC_STATIC,3,3,213,65
    CONTROL         "암호화",IDC_rENCODING,"Button",BS_AUTORADIOBUTTON,135,163,37,10
    CONTROL         "복호화",IDC_rDECODING,"Button",BS_AUTORADIOBUTTON,175,163,37,10
    CONTROL         "재생성",IDC_rSYNC,"Button",BS_AUTORADIOBUTTON,93,163,37,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "KAIT Co., Ltd.\0"
            VALUE "FileDescription", "KL_CryptoManager MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KL_CryptoManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KL_CryptoManager.EXE\0"
            VALUE "ProductName", "KL_CryptoManager 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KL_CRYPTOMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "KL_CryptoManager 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\KL_CryptoManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

