//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_ACCESS_CONTROL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,35
 PRODUCTVERSION 2005,8,19,35
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_ACCESS_CONTROL DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 35\0"
            VALUE "InternalName", "MNG_ACCESS_CONTROL\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_ACCESS_CONTROL.DLL\0"
            VALUE "ProductName", "MNG_ACCESS_CONTROL 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 35\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_ACCESS_CONTROL_1000 DIALOG DISCARDABLE  0, 0, 512, 305
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "Tree1",IDC_TREE_MAC,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,30,116,275
    LTEXT           "대기",IDC_STATIC_MSG_ID,4,3,481,8
    CONTROL         "",IDC_GRID_TOOLBAR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,259,34,245,263
    CTEXT           "[메뉴구조]",IDC_STATIC_TREE_MAC,3,17,41,8,SS_CENTERIMAGE
    CTEXT           "[툴바]",IDC_STATIC_GRID_TOOLBAR,269,20,25,8,SS_CENTERIMAGE
END

IDD_MNG_ACCESS_CONTROL_2000 DIALOG DISCARDABLE  0, 0, 195, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 & 디폴트권한 검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cSEARCH_LIST,16,30,159,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "선 택",IDC_bSELECT,110,61,40,17
    CONTROL         "Tab1",IDC_tabTITLE,"SysTabControl32",0x0,1,1,194,57
    PUSHBUTTON      "취 소",IDC_bCLOSE,153,61,40,17
END

IDD_MNG_ACCESS_CONTROL_3000 DIALOG DISCARDABLE  0, 0, 292, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메뉴 추가"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "추 가",IDC_bSELECT,97,131,40,17
    PUSHBUTTON      "취 소",IDC_bCLOSE,154,131,40,17
    CONTROL         "",IDC_GRID_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,8,281,105
    GROUPBOX        "",IDC_STATIC,0,0,291,119
    GROUPBOX        "",IDC_STATIC,0,121,291,32
END

IDD_MNG_ACCESS_CONTROL_4000 DIALOG DISCARDABLE  0, 0, 291, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "툴바 버튼 추가"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "추 가",IDC_bSELECT,97,131,40,17
    PUSHBUTTON      "취 소",IDC_bCLOSE,154,131,40,17
    CONTROL         "",IDC_GRID_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,8,281,105
    GROUPBOX        "",IDC_STATIC,0,0,291,119
    GROUPBOX        "",IDC_STATIC,0,121,291,32
END

IDD_MNG_ACCESS_CONTROL_5000 DIALOG DISCARDABLE  0, 0, 299, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "디폴트권한 관리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMETHOD_NAME,92,19,90,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cIMPORT_METHOD_NAME,92,35,90,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추 가",IDC_bADD_METHOD,186,19,39,29
    PUSHBUTTON      "삭 제",IDC_bDELETE_METHOD,191,78,39,30
    PUSHBUTTON      "닫 기",IDC_bCLOSE,253,249,39,30
    CONTROL         "",IDC_GRID_METHOD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,76,177,201
    LTEXT           "디폴트권한 이름",IDC_STATIC,10,21,78,12,SS_CENTERIMAGE
    LTEXT           "반입받을 디폴트권한",IDC_STATIC,10,37,78,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,80,68,149,1
    CTEXT           "디폴트권한 리스트",IDC_STATIC,7,62,71,13,SS_CENTERIMAGE
    GROUPBOX        "디폴트권한 추가 ",IDC_STATIC,5,5,226,51
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,241,1,1,299
    PUSHBUTTON      "Test",IDC_bTEST,245,13,50,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,282,177,8
END

IDD_MNG_ACCESS_CONTROL_6000 DIALOG DISCARDABLE  0, 0, 375, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "고급기능"
FONT 9, "새굴림"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,9,143,251,14
    GROUPBOX        "복  사",IDC_STATIC,0,0,375,71
    LTEXT           "Source Flag :",IDC_STATIC_1,9,15,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_eSOURCENAME,258,15,114,14,ES_AUTOHSCROLL
    LTEXT           "Source Name :",IDC_STATIC_2,188,15,57,14,SS_CENTERIMAGE
    CONTROL         "User",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,15,41,14
    CONTROL         "Method",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,128,15,41,14
    LTEXT           "Target Flag :",IDC_STATIC_3,9,32,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_eTARGETNAME,258,32,114,14,ES_AUTOHSCROLL
    LTEXT           "Target Name :",IDC_STATIC_4,188,32,57,14,SS_CENTERIMAGE
    CONTROL         "User",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,32,41,14
    CONTROL         "Method",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,128,32,41,14
    GROUPBOX        "",IDC_STATIC,0,133,375,30
    PUSHBUTTON      "닫기",IDC_bCLOSE,290,143,82,14
    PUSHBUTTON      "복사 실행",IDC_bCOPY,146,52,82,14
    GROUPBOX        "삭  제",IDC_STATIC,0,77,375,54
    EDITTEXT        IDC_eDELETENAME,258,92,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "삭제 실행",IDC_bDELETE,146,111,82,14
    LTEXT           "Name :",IDC_STATIC_101,188,92,57,14,SS_CENTERIMAGE
    LTEXT           "Flag :",IDC_STATIC_102,9,92,57,14,SS_CENTERIMAGE
    CONTROL         "User",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,92,41,14
    CONTROL         "Method",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,128,92,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_ACCESS_CONTROL_1000 DLGINIT
BEGIN
    IDC_GRID_TOOLBAR, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2c57, 0x0000, 0x28d3, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_ACCESS_CONTROL_3000 DLGINIT
BEGIN
    IDC_GRID_LIST, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32da, 0x0000, 0x1054, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_ACCESS_CONTROL_4000 DLGINIT
BEGIN
    IDC_GRID_LIST, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32da, 0x0000, 0x1054, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_ACCESS_CONTROL_5000 DLGINIT
BEGIN
    IDC_GRID_METHOD, 0x37a, 419, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x200a, 0x0000, 0x1f36, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb104, 0xb8bc, 0x00b2, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_ACCESS_CONTROL_4000, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_ACCESS_CONTROL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

