//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_MARC_EXPORT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,2,22,92
 PRODUCTVERSION 2005,2,22,92
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_MARC_EXPORT DLL\0"
            VALUE "FileVersion", "2005, 02, 22, 92\0"
            VALUE "InternalName", "BO_CAT_MARC_EXPORT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_MARC_EXPORT.DLL\0"
            VALUE "ProductName", "BO_CAT_MARC_EXPORT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 02, 22, 92\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MARC_EXPORT_CAT DIALOG DISCARDABLE  0, 0, 321, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cSHELF_LOC,139,38,70,221,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCat1100REG_CLASS,139,57,70,221,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eACCESSION_NO_START,139,76,70,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eACCESSION_NO_END,224,76,70,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "첫등록번호가 등록번호 조건에 포함되는 자료만 반출",IDC_chCLASS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,95,212,10
    CONTROL         "조건에 포함되지 않는 등록번호 삭제 후 반출",IDC_chCLASS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,110,184,10
    CONTROL         "049, 090(LCMARC:050) 의 자관정보를 포함하여 반출합니다. ",IDC_chkMarcInfo,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,141,240,10
    CONTROL         "파일 자동 분할",IDC_chkDivision,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,156,72,10
    CONTROL         "일반MARC반출",IDC_rGeneralMarc,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,51,64,10
    CONTROL         "전거MARC반출",IDC_rRADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,11,112,64,10
    EDITTEXT        IDC_eCONTROL_NO_START,139,110,70,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eCONTROL_NO_END,224,110,70,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_eFILE_NAME,70,214,217,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bFILEOPEN,290,214,16,14
    PUSHBUTTON      "반출처리",IDC_bMAKE_FILE,193,241,60,21
    LTEXT           "등록번호",IDC_STATIC,93,79,33,8
    LTEXT           "자료실구분",IDC_STATIC,85,42,41,8
    LTEXT           "등록구분",IDC_STATIC,93,60,33,8
    LTEXT           "~",IDC_STATIC,215,78,8,8
    LTEXT           "반출파일명",IDC_STATIC,23,217,41,8
    GROUPBOX        "",IDC_STATIC,3,30,315,98
    GROUPBOX        "",IDC_STATIC,3,201,315,36
    LTEXT           "전거제어번호",IDC_STATIC,85,113,49,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,215,113,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDCANCEL,257,241,51,21
    COMBOBOX        IDC_cDataCount,33,183,48,59,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "레코드 건수가 많아 출력화일의 크기가 지나치게 클경우",IDC_STATIC,34,170,209,8
    LTEXT           "건 단위로 별도 화일 생성",IDC_STATIC,83,186,97,8
    GROUPBOX        "",IDC_STATIC,3,128,315,74
    PUSHBUTTON      "반출시 제외 Tag 설정",IDC_bException_Tag,9,241,94,21
    GROUPBOX        "",IDC_STATIC,3,0,315,31
    LTEXT           "인코딩",IDC_STATIC,8,13,23,9
    CONTROL         "ANSI",IDC_rANSI,"Button",BS_AUTORADIOBUTTON,37,13,32,9
    CONTROL         "UTF-8",IDC_rUTF8,"Button",BS_AUTORADIOBUTTON,77,13,37,9
    CONTROL         "UTF-16 (유니코드)",IDC_rUTF16,"Button",BS_AUTORADIOBUTTON,119,13,74,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MARC_EXPORT_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 318
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
        HORZGUIDE, 262
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_MARC_EXPORT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

