//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_FILE_IMPORT_EXPORT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,09,01,68
 PRODUCTVERSION 2005,09,01,68
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_FILE_IMPORT_EXPORT DLL\0"
            VALUE "FileVersion", "2005, 09, 01, 68\0"
            VALUE "InternalName", "BO_ACQ_FILE_IMPORT_EXPORT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_FILE_IMPORT_EXPORT.DLL\0"
            VALUE "ProductName", "BO_ACQ_FILE_IMPORT_EXPORT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 09, 01, 68\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REQUEST_DATA_EXPORT DIALOG DISCARDABLE  0, 0, 227, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료반출"
FONT 9, "새굴림"
BEGIN
    CONTROL         "서 명",IDC_chkTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,13,88,12
    CONTROL         "저 자",IDC_chkAUTHOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,88,12
    CONTROL         "발행자",IDC_chkPUBLISHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,88,12
    CONTROL         "발행년",IDC_chkPUBLISH_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,88,12
    CONTROL         "가격",IDC_chkPRICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,107,88,12
    CONTROL         "추천의견",IDC_chkRECOM_OPINION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,88,12
    CONTROL         "비 고",IDC_chkCANCLE_REASON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,141,88,12
    CONTROL         "비치상태",IDC_chkFURNISH_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,13,88,12
    CONTROL         "신청일",IDC_chkAPPLICANT_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,158,88,12
    CONTROL         "신청자",IDC_chkAPPLICANT_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,56,88,12
    CONTROL         "E-MAIL",IDC_chkEMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,73,88,12
    CONTROL         "주민등록번호",IDC_chkCIVIL_NO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,90,88,12
    CONTROL         "우편번호",IDC_chkZIP_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,107,88,12
    CONTROL         "주 소",IDC_chkADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,124,88,12
    CONTROL         "전화번호",IDC_chkTEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,141,88,12
    CONTROL         "핸드폰",IDC_chkHANDPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,158,88,12
    DEFPUSHBUTTON   "자료반출",IDOK,88,202,50,14
    PUSHBUTTON      "닫  기",IDCANCEL,170,202,50,14
    GROUPBOX        "필수사항",IDC_STATIC,7,0,213,30
    GROUPBOX        "선택사항",IDC_STATIC,7,38,213,156
    PUSHBUTTON      "기본값 설정",IDC_bDEFAULT_CONFIG,7,202,50,14
    CONTROL         "ISBN",IDC_chkISBN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,175,88,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REQUEST_DATA_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_FILE_IMPORT_EXPORT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

