//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UnionUserInfoManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UnionUserInfoManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnionUserInfoManager 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UnionUserInfoManager 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright @2009 by ECO, Inc. All rights reserved",IDC_STATIC,40,25,168,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_UUIM_DIALOG DIALOGEX 0, 0, 319, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "통합이용자검색"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "이름             :",IDC_STATIC,10,12,47,8
    LTEXT           "주민등록번호 :",IDC_STATIC,10,30,47,8
    EDITTEXT        IDC_edtSEARCH_NAME,65,9,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEARCH_CIVILNO1,65,27,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtSEARCH_CIVILNO2,105,27,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "-",IDC_STATIC,94,27,8,14,SS_CENTERIMAGE
    PUSHBUTTON      "검색(&S)",IDC_btnSEARCH,140,9,50,29
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,62,310,156
    CONTROL         "주민등록번호가 중복되지 않은 이용자도 검색",IDC_chkSEARCH_DUPLICATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,48,155,10
END

IDD_UUIM_DETAIL DIALOG DISCARDABLE  0, 0, 507, 490
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세보기"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_edtDetailUserNo,56,10,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER3,414,11,84,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDetailUserID,56,41,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDetailPassword,234,41,84,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDetailName,56,74,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDetailCivilNo1,234,74,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDetailBirthDay,414,74,61,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbDetailBirthdayType,476,74,22,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDetailHandphone,56,92,71,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDetailEMail,414,92,84,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFileUSER3,414,145,84,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER4,56,145,84,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER1,234,116,84,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER2,414,116,84,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFileUSER7,234,145,84,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_btnDetailHZipcode,56,188,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_btnDetailHAddr,144,188,208,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_btnDetailHTel,432,188,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_btnDetailWZipcode,56,229,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_btnDetailWAddr,144,229,208,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_btnDetailWTel,432,229,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_btnDetailSchool,56,246,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER17,169,246,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER18,209,246,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFileUSER2,277,246,20,13,ES_AUTOHSCROLL
    PUSHBUTTON      "닫기(&C)",IDCANCEL,448,467,51,17
    PUSHBUTTON      "이전(&N)",IDC_btnDetailPrev,6,467,51,17
    PUSHBUTTON      "다음(&P)",IDC_btnDetailNext,60,467,51,17
    EDITTEXT        IDC_edtDetailRemark,56,286,442,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "발급횟수",IDC_STATIC_5,360,11,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,25,498,85
    GROUPBOX        "",IDC_STATIC,5,277,498,34
    LTEXT           "사용자ID",IDC_STATIC,11,41,33,13,SS_CENTERIMAGE
    LTEXT           "비밀번호",IDC_STATIC_PASS,187,41,33,13,SS_CENTERIMAGE
    LTEXT           "번호",IDC_STATIC_6,256,246,19,13,SS_CENTERIMAGE
    LTEXT           "회원구분",IDC_STATIC,10,145,42,13,SS_CENTERIMAGE
    LTEXT           "직      급",IDC_STATIC,360,116,44,13,SS_CENTERIMAGE
    LTEXT           "우편발송지역",IDC_STATIC,360,145,49,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,204,498,75
    LTEXT           "우편번호",IDC_STATIC,13,229,33,13,SS_CENTERIMAGE
    LTEXT           "주소",IDC_STATIC,113,229,25,13,SS_CENTERIMAGE
    LTEXT           "전화",IDC_STATIC,402,229,25,13,SS_CENTERIMAGE
    LTEXT           "주 소",IDC_STATIC,113,188,28,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,163,498,43
    LTEXT           "이    름",IDC_STATIC,12,74,33,13,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,187,74,44,13,SS_CENTERIMAGE
    LTEXT           "소      속",IDC_STATIC,187,116,44,13,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,13,188,33,13,SS_CENTERIMAGE
    LTEXT           "전화",IDC_STATIC,402,188,25,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,2,498,26
    LTEXT           "대출자번호",IDC_STATIC,12,11,41,13,SS_CENTERIMAGE
    LTEXT           "반",IDC_STATIC,195,246,9,13,SS_CENTERIMAGE
    LTEXT           "학교명",IDC_STATIC,13,246,25,13,SS_CENTERIMAGE
    LTEXT           "학  년",IDC_STATIC,144,246,25,13,SS_CENTERIMAGE
    LTEXT           "휴 대 폰",IDC_STATIC,12,92,33,13,SS_CENTERIMAGE
    LTEXT           "E-Mail",IDC_STATIC,360,92,25,13,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,462,504,1
    LTEXT           "생      일",IDC_STATIC,360,74,44,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,107,498,30
    LTEXT           "자  료  실",IDC_STATIC,187,145,44,13,SS_CENTERIMAGE
    CONTROL         "",IDC_gridMAINDetail,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,362,486,85
    GROUPBOX        "",IDC_STATIC,5,309,498,30
    LTEXT           "등록일자",IDC_STATIC,101,320,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailInputDate,133,320,53,13,ES_AUTOHSCROLL
    LTEXT           "수정일자",IDC_STATIC,195,320,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailModifyDate,226,320,53,13,ES_AUTOHSCROLL
    LTEXT           "제적일자",IDC_STATIC,289,320,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailDeleteDate,321,320,53,13,ES_AUTOHSCROLL
    LTEXT           "대출정지일",IDC_STATIC,384,320,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailLoanStopDate,424,320,53,14,ES_AUTOHSCROLL
    LTEXT           "회원상태",IDC_STATIC,10,320,29,13,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbDetailUserState,42,320,50,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,5,135,498,30
    LTEXT           "관리구분",IDC_STATIC,10,116,42,13,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbDetailManageCode,56,116,84,91,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자   택",IDC_STATIC,10,174,33,13,SS_CENTERIMAGE
    LTEXT           "근무지",IDC_STATIC,10,214,33,13,SS_CENTERIMAGE
    LTEXT           "근무처",IDC_STATIC,13,263,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_btnDetailOffice,56,263,71,13,ES_AUTOHSCROLL
    LTEXT           "부서명",IDC_STATIC,144,263,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailDepartmentName,169,263,83,13,ES_AUTOHSCROLL
    LTEXT           "회원증 분실",IDC_STATIC_7,187,11,44,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailCardPassword,414,41,84,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "회원증비밀번호",IDC_STATIC,360,41,50,13,SS_CENTERIMAGE
    LTEXT           "무인대출제한",IDC_STATIC,360,57,50,13,SS_CENTERIMAGE
    LTEXT           "가족   ID",IDC_STATIC,12,57,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailFamilyID,56,57,71,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbDetailLoadCard,234,10,84,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDetailSelfLoanLimit,414,57,84,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "비밀번호확인",IDC_STATIC_PASS2,187,57,44,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailPassword2,234,57,84,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "비   고",IDC_STATIC,10,287,25,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,337,498,119
    LTEXT           "주민등록번호 중복이용자",IDC_STATIC,10,347,85,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailCivilNo2,282,74,36,12,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,272,74,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDetailCivilNo,235,90,85,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_UUIM_LOGIN DIALOG DISCARDABLE  0, 0, 194, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 로그인"
FONT 9, "굴림"
BEGIN
    LTEXT           "사용자 ID",IDC_STATIC,11,11,42,14,SS_CENTERIMAGE
    LTEXT           "PASSWORD",IDC_STATIC,11,32,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_edtLOGIN_ID,62,9,72,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtLOGIN_Password,62,32,72,14,ES_UPPERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDOK,142,9,38,36
    LTEXT           "※ 프로그램의 사용을 위해선 먼저 로그인하셔야 합니다.",IDC_staLOGIN_MSG,11,60,175,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UnionUserInfoManager MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UnionUserInfoManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UnionUserInfoManager.EXE\0"
            VALUE "ProductName", "UnionUserInfoManager 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UUIM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_UUIM_DETAIL, DIALOG
    BEGIN
        BOTTOMMARGIN, 351
    END

    IDD_UUIM_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UUIM_DIALOG DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x381f, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_UUIM_DETAIL DLGINIT
BEGIN
    IDC_gridMAINDetail, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x57f4, 0x0000, 0x0d3b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "UnionUserInfoManager 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UnionUserInfoManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

