//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_LOC_1300.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,63
 PRODUCTVERSION 2005,8,31,63
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_LOC_1300 DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 63\0"
            VALUE "InternalName", "SE_LOC_1300\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_LOC_1300.DLL\0"
            VALUE "ProductName", "SE_LOC_1300 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 63\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_LOC_1300 DIALOG DISCARDABLE  0, 0, 451, 269
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,45,367,201
END

IDD_SE_LOC_1330 DIALOG DISCARDABLE  0, 0, 310, 299
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배가 변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridBOOK_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,49,282,135
    COMBOBOX        IDC_cmbCHANGE1,70,208,94,86,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datCHANGE3,70,228,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE10,224,228,66,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbCHANGE2,70,243,66,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCHANGE11,138,244,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "배가변경",IDC_btnCHANGE,116,271,46,18
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,255,271,46,18
    PUSHBUTTON      "이  전",IDC_btnPREV,8,271,34,18
    PUSHBUTTON      "다  음",IDC_btnNEXT,47,271,34,18
    GROUPBOX        "현재 사항",IDC_staBOOKSTATE,8,38,294,151
    LTEXT           "서  명",IDC_staTITLE,310,53,25,8
    LTEXT           "저작자",IDC_staAUTHOR,310,67,25,8
    LTEXT           "편/권차",IDC_staVOL,310,81,29,8
    LTEXT           "권서명",IDC_staVOLTITLE,310,95,25,8
    LTEXT           "발행년",IDC_staPUBLISHYEAR,310,109,25,8
    LTEXT           "청구기호",IDC_staSHELFCODE,310,123,33,8
    LTEXT           "등록번호",IDC_staREGNO,310,137,33,8
    LTEXT           "배가위치",IDC_staSHELFLOC,310,151,33,8
    LTEXT           "변경사유",IDC_staCHANGEREASON,310,167,33,8
    EDITTEXT        IDC_edtCHANGE1,358,51,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE2,358,65,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE3,358,79,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE4,358,93,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE5,358,107,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE6,358,121,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE7,358,135,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE9,358,165,194,12,ES_AUTOHSCROLL
    LTEXT           "배가일자",IDC_staSHELFDATE,480,109,33,8
    LTEXT           "배가변경일자",IDC_staSHELFCHANGEDATE,480,137,49,8
    EDITTEXT        IDC_datCHANGE1,486,121,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datCHANGE2,486,149,66,12,ES_AUTOHSCROLL
    GROUPBOX        "변경 사항",IDC_staCHANGEGROUP,8,198,294,62
    LTEXT           "변 경  위 치",IDC_staSHELFCHANGEPOS,17,213,49,8
    LTEXT           "배가변경일자",IDC_staWILLCHANGESHELFDATE,17,229,48,8
    LTEXT           "변 경  사 유",IDC_staWILLCHANGEREASONCODE,17,245,49,8
    LTEXT           "변경지시자",IDC_staWORKER,179,230,41,8
    CONTROL         "일괄변경",IDC_radALL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,14,48,10
    CONTROL         "낱권변경",IDC_radALL2,"Button",BS_AUTORADIOBUTTON,71,14,48,10
    GROUPBOX        "변경 모드",IDC_STATIC,8,3,294,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,33,310,1
    COMBOBOX        IDC_cmbSHELF,358,149,110,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_staBUTTONLINE,"Static",SS_ETCHEDHORZ,0,264,310,1
    GROUPBOX        "선택된 책수 ",IDC_staCHANGEGROUP2,8,38,294,28
    LTEXT           "책수",IDC_staWILLCHANGESHELFDATE2,151,51,17,8
    EDITTEXT        IDC_datCHANGE4,173,49,66,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "종수",IDC_staWILLCHANGESHELFDATE3,33,51,17,8
    EDITTEXT        IDC_datCHANGE5,56,49,66,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1340 DIALOG DISCARDABLE  0, 0, 209, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분 코드 일괄변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "배가상태",IDC_radCODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,18,48,10
    CONTROL         "이용제한구분",IDC_radCODE2,"Button",BS_AUTORADIOBUTTON,67,18,64,10
    CONTROL         "관리구분",IDC_radCODE3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,157,27,48,10
    COMBOBOX        IDC_cmbCLASS1,68,76,78,228,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "변 경",IDC_btnSAVE,96,114,50,16
    PUSHBUTTON      "닫   기",IDC_btnCLOSE,152,114,50,16
    LTEXT           "책수",IDC_STATIC,98,46,17,8
    LTEXT           "구분",IDC_STATIC,41,78,17,8
    EDITTEXT        IDC_edtNUMBER,118,44,51,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "구분 코드 종류",IDC_STATIC,6,6,197,27
    GROUPBOX        "",IDC_STATIC,6,35,197,27
    GROUPBOX        "변경될 구분값",IDC_STATIC,6,65,197,29
    COMBOBOX        IDC_cmbCLASS2,68,76,78,232,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCLASS3,68,76,78,236,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_STATE,135,45,46,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,101,209,1
    CONTROL         "종변경",IDC_chkSPECIES_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,123,38,8
    LTEXT           "종수",IDC_STATIC,18,46,17,8
    EDITTEXT        IDC_edtNUMBER2,37,44,51,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "제적자료변경허용",IDC_chkDELETEBOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,75,10
END

IDD_SE_LOC_1350 DIALOG DISCARDABLE  0, 0, 183, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "최초배가일자 일괄변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "변 경",IDC_btnFSDCHANGE,68,39,50,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,124,39,50,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,33,183,1
    LTEXT           "변경할 배가일자 : ",IDC_STATIC,7,12,72,8
    EDITTEXT        IDC_edtFIRST_SHELF_DATE,81,10,92,12,ES_AUTOHSCROLL
END

IDD_SE_LOC_1310 DIALOG DISCARDABLE  0, 0, 369, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세 검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbSHELFSTAT,67,37,57,191,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbREGCODE,165,37,43,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtREGNO1,210,37,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtREGNO2,263,37,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbSHELFLOC,67,53,57,90,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datSHELFDATE1,165,55,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datSHELFDATE2,241,55,62,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSELIMITCODE,67,69,57,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCODECHANGE2,67,85,57,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPUBLISHYEAR1,165,85,62,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUBLISHEYEAR2,241,85,62,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbCODECHANGE,67,102,57,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datCHANGEDATE1,165,102,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datCHANGEDATE2,241,102,62,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSEPARATESHELFCODE1,67,134,57,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCLASSCODE,67,151,57,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCLASSCODE1,127,153,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASSCODE2,195,153,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASSCODE3,67,167,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASSCODE4,135,167,57,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSEPARATESHELFCODE2,67,181,57,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSHELF_WORKER,67,196,172,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSHELFREASON,67,211,172,85,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtACCESSION_YEAR,67,229,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtACCESSION_FROM,165,229,62,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtACCESSION_TO,241,229,62,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtTITLE,44,264,257,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtAUTHOR,44,279,257,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUBLISHER,44,294,257,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtNOLOANDATE1,68,331,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtNOLOANDATE2,136,331,57,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_btnFIND,316,5,50,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,316,24,50,16
    PUSHBUTTON      "초기화",IDC_btnINIT,316,43,50,16
    PUSHBUTTON      "간략검색",IDC_btnDETAIL,316,101,50,16
    CONTROL         "조건으로 검색",IDC_radCondition1,"Button",BS_AUTORADIOBUTTON,12,11,68,10
    CONTROL         "파일로부터 검색",IDC_radCondition2,"Button",BS_AUTORADIOBUTTON,85,11,76,10
    LTEXT           "서  명",IDC_STATIC,12,266,25,8
    LTEXT           "저작자",IDC_STATIC,12,281,25,8
    LTEXT           "발행자",IDC_STATIC,12,296,25,8
    GROUPBOX        "",IDC_STATIC,7,252,302,62
    LTEXT           "배가상태",IDC_STATIC,12,37,33,12,SS_CENTERIMAGE
    LTEXT           "배가실",IDC_STATIC,12,53,25,12,SS_CENTERIMAGE
    LTEXT           "이용제한구분",IDC_STATIC,12,69,49,12,SS_CENTERIMAGE
    LTEXT           "등록번호",IDC_STATIC,133,37,27,12,SS_CENTERIMAGE
    LTEXT           "별치기호",IDC_STATIC,13,134,33,12,SS_CENTERIMAGE
    LTEXT           "분류기호",IDC_STATIC,13,151,33,12,SS_CENTERIMAGE
    LTEXT           "배가일자",IDC_STATIC,133,55,27,12,SS_CENTERIMAGE
    LTEXT           "발 행 년",IDC_STATIC,133,85,27,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,1,302,25
    LTEXT           "코드변경구분",IDC_STATIC,12,105,49,8
    LTEXT           "배가변경사유",IDC_STATIC,13,212,49,12,SS_CENTERIMAGE
    LTEXT           "원부작성년도",IDC_STATIC,13,229,49,12,SS_CENTERIMAGE
    LTEXT           "원부번호",IDC_STATIC,133,229,27,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,231,229,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,187,153,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,231,55,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,231,103,8,8
    LTEXT           "~",IDC_STATIC,231,85,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,254,37,8,12,SS_CENTERIMAGE
    LTEXT           "변경일자",IDC_STATIC,133,104,27,8
    GROUPBOX        "",IDC_STATIC,7,26,302,94
    GROUPBOX        "",IDC_STATIC,7,124,302,124
    LTEXT           "관리 구분",IDC_STATIC,12,88,37,8,NOT WS_VISIBLE
    LTEXT           "미대출 기간",IDC_STATIC,13,331,50,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,128,331,8,12,SS_CENTERIMAGE
    GROUPBOX        "미대출 자료 검색 ",IDC_STATIC,7,320,302,32
    LTEXT           "도서기호",IDC_STATIC,13,167,33,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,127,167,8,12,SS_CENTERIMAGE
    LTEXT           "복본여부",IDC_STATIC,13,182,33,12,SS_CENTERIMAGE
    LTEXT           "변 경 자",IDC_STATIC,13,198,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cTYPE,255,10,48,250,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,369,126
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,369,358
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_LOC_1300, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_SE_LOC_1330, DIALOG
    BEGIN
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_LOC_1300 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x425a, 0x0000, 0x1f36, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_LOC_1330 DLGINIT
BEGIN
    IDC_gridBOOK_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x330e, 0x0000, 0x14fb, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_LOC_1300.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

