<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity version="1.0.0.0" 
    processorArchitecture="X86"
    name="Kalendar_Loader.exe"
    type="win32"> 
</assemblyIdentity>
  <description>Application Description</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false">
          </requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
