//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BOOK_COOPERATIVE_GROUP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BOOK_COOPERATIVE_GROUP DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BOOK_COOPERATIVE_GROUP\0"
            VALUE "LegalCopyright", "Copyright (C) 2008, ECO\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BOOK_COOPERATIVE_GROUP.DLL\0"
            VALUE "ProductName", "BOOK_COOPERATIVE_GROUP 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOOK_COOPERATIVE_GROUP_MAIN DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,0,2,108,21
END

IDD_BOOK_COOPERATIVE_GROUP_REQUEST DIALOG DISCARDABLE  0, 0, 341, 94
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_grid_REQUEST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,30,51,48
    LTEXT           "요청 진행상태 :",IDC_STATIC,14,9,49,8
    COMBOBOX        IDC_cmb_REQUEST,67,6,120,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "▼",IDC_BTN_REQUEST_STATE,2,7,10,12
    EDITTEXT        IDC_edtRegNo,228,8,80,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "선정",IDC_btnSelect,309,7,29,14
    LTEXT           "등록번호 :",IDC_staRegNo,193,9,33,8
END

IDD_BOOK_COOPERATIVE_GROUP_OFFER DIALOG DISCARDABLE  0, 0, 341, 94
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_grid_OFFER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,30,51,48
    LTEXT           "제공 진행상태 :",IDC_STATIC,14,9,49,8
    COMBOBOX        IDC_cmb_OFFER,67,6,120,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "▼",IDC_BTN_OFFER_STATE,2,7,10,12
    EDITTEXT        IDC_edtRegNo,228,8,80,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "선정",IDC_btnSelect,309,7,29,14
    LTEXT           "등록번호 :",IDC_staRegNo,193,9,33,8
END

IDD_VIEW_INFO DIALOG DISCARDABLE  0, 0, 287, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "상세보기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDC_OK,231,206,50,14
    CONTROL         "",IDC_grid_VIEW_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,0,287,202
END

IDD_REFUSE DIALOG DISCARDABLE  0, 0, 299, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "거절사유"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmb_REFUSE,43,9,245,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "거절사유",IDC_STATIC_CAUSE,7,12,28,8
    LTEXT           "비 고",IDC_STATIC,7,40,17,8
    EDITTEXT        IDC_EDIT_REFUSE_CONTENT,43,40,245,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "확인",IDC_btnREFUSE_OK,183,85,50,14
    PUSHBUTTON      "취소",IDC_btnREFUSE_CANCEL,238,85,50,14
END

IDD_REFUSE_VIEW DIALOG DISCARDABLE  0, 0, 299, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "발송거절확인"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmb_REFUSE_VIEW,43,9,245,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "거절사유",IDC_STATIC,7,12,28,8
    LTEXT           "비 고",IDC_STATIC,7,40,17,8
    EDITTEXT        IDC_EDIT_REFUSE_CONTENT_VIEW,43,40,245,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "확인",IDOK,238,85,50,14
END

IDD_ILL_BOOK_INFO DIALOG DISCARDABLE  0, 0, 287, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "서지상세보기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,231,206,50,15
    CONTROL         "",IDC_grid_ILL_BOOK_VIEW_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,15,284,182
    PUSHBUTTON      "이전(&P)",IDC_btnPREV,5,206,50,15
    PUSHBUTTON      "다음(&N)",IDC_btnNEXT,60,206,50,15
    LTEXT           "<<서지 정보>>",IDC_STATIC,1,4,49,8
    PUSHBUTTON      "등록번호 변경",IDC_btn_BOOK_CHANGE_REGNO,116,206,59,15,NOT WS_VISIBLE
END

IDD_ILL_STATE_INFO DIALOGEX 0, 0, 298, 376
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "진행상태 상세보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,231,354,50,15
    PUSHBUTTON      "이전(&P)",IDC_btnPREV,5,354,50,15
    PUSHBUTTON      "다음(&N)",IDC_btnNEXT,60,354,50,15
    CONTROL         "",IDC_grid_ILL_STATE_VIEW_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,31,284,16
    LTEXT           "<<진행상태 정보>>",IDC_STATIC,1,4,63,8
    GROUPBOX        "진행상태",IDC_STATIC,3,19,292,32,0,WS_EX_TRANSPARENT
    GROUPBOX        "신청정보",IDC_STATIC,3,57,292,72,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_grid_ILL_STATE_VIEW_INFO2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,69,284,56
    GROUPBOX        "요청정보",IDC_STATIC,3,135,292,45,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_grid_ILL_STATE_VIEW_INFO3,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,147,284,29
    GROUPBOX        "발송정보",IDC_STATIC,3,186,292,45,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_grid_ILL_STATE_VIEW_INFO4,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,198,284,29
    GROUPBOX        "입수/복귀정보",IDC_STATIC,3,237,292,58,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_grid_ILL_STATE_VIEW_INFO5,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,249,284,42
    GROUPBOX        "완료정보",IDC_STATIC,2,301,292,45,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_grid_ILL_STATE_VIEW_INFO6,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,313,284,29
END

IDD_ILL_LIB_INFO DIALOG DISCARDABLE  0, 0, 287, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "상대기관 상세보기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,231,206,50,15
    PUSHBUTTON      "이전(&P)",IDC_btnPREV,5,206,50,15
    PUSHBUTTON      "다음(&N)",IDC_btnNEXT,60,206,50,15
    CONTROL         "",IDC_grid_ILL_LIB_VIEW_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,15,284,182
    LTEXT           "<<상대기관 정보>>",IDC_STATIC,1,4,63,8
END

IDD_ILL_USER_INFO DIALOG DISCARDABLE  0, 0, 287, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "이용자상세보기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,231,206,50,15
    PUSHBUTTON      "이전(&P)",IDC_btnPREV,5,206,50,15
    PUSHBUTTON      "다음(&N)",IDC_btnNEXT,60,206,50,15
    CONTROL         "",IDC_grid_ILL_USER_VIEW_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,15,284,182
    LTEXT           "<<이용자 정보>>",IDC_STATIC,1,4,56,8
END

IDD_ILL_APL DIALOG DISCARDABLE  0, 0, 379, 354
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "신청"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edt_ILL_APL_DATE,212,180,94,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "신청자선택(&U)",IDC_btnDDFINDUSER,321,12,54,18,BS_MULTILINE
    PUSHBUTTON      "책정보선택(&B)",IDC_btnDDFINDBOOK,321,66,54,18,BS_MULTILINE
    PUSHBUTTON      "화면지우기",IDC_btnCLEAR,321,297,54,17,BS_MULTILINE | NOT WS_VISIBLE
    DEFPUSHBUTTON   "신 청(&A)",IDC_btnAPL,321,176,54,18,BS_MULTILINE
    PUSHBUTTON      "닫  기(&C)",IDC_btnDDCLOSE,321,317,54,18
    EDITTEXT        IDC_edt_ILL_APL_USER_NO,62,21,82,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_edt_ILL_APL_USER_NO2,62,21,82,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edt_ILL_APL_USER_NAME,212,21,95,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "신청 정보",IDC_STATIC,6,169,311,174
    GROUPBOX        "신청자정보",IDC_STATIC,6,7,311,51
    LTEXT           "이용자번호",IDC_STATIC,18,24,41,8
    LTEXT           "이  름",IDC_STATIC,172,24,33,8
    GROUPBOX        "책정보",IDC_STATIC,6,62,311,102
    LTEXT           "신청일자",IDC_STATIC,172,183,33,8,NOT WS_VISIBLE
    LTEXT           "등록번호",IDC_STATIC,18,81,33,8
    LTEXT           "청구기호",IDC_STATIC,18,97,33,8
    LTEXT           "발행자",IDC_STATIC,172,81,25,8
    LTEXT           "서  명",IDC_STATIC,18,113,25,8
    LTEXT           "저작자",IDC_STATIC,18,129,25,8
    EDITTEXT        IDC_edt_ILL_APL_BOOK_REG_NO,62,78,81,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_BOOK_CALL_NO,62,94,81,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_PUBLISHER,212,78,94,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_BOOK_TITLE,62,110,244,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_AUTHOR,62,126,244,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "이 메 일",IDC_STATIC_EMAIL,18,43,37,9
    EDITTEXT        IDC_edt_ILL_APL_USER_EMAIL,62,41,245,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_DIV,62,180,81,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "신청유형",IDC_STATIC,18,183,33,8
    LTEXT           "신청비고",IDC_STATIC,18,221,33,8
    EDITTEXT        IDC_edt_ILL_APL_CONTENT,62,218,244,47,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "이용자 의견",IDC_STATIC,18,272,40,8
    EDITTEXT        IDC_edt_ILL_APL_USER_CONTENT,62,270,244,47,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "요청도서관",IDC_STATIC,18,202,39,8
    LTEXT           "제공도서관",IDC_STATIC,172,202,36,8
    EDITTEXT        IDC_edt_ILL_APL_LIBNAME,62,198,81,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_GIVE_LIBNAME,212,198,94,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "발행년도",IDC_STATIC,18,146,33,8
    LTEXT           "권정보",IDC_STATIC,172,146,25,8
    EDITTEXT        IDC_edt_ILL_APL_BOOK_PUB_YEAR,62,142,81,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_VOL,212,142,94,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "발행형태",IDC_STATIC,172,97,35,8
    EDITTEXT        IDC_edt_ILL_APL_PUBLISH_FORM,212,94,94,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edt_ILL_APL_GIVE_LIBCODE,392,268,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "제공도서관코드",IDC_STATIC,393,252,48,13,NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_APL_LIBCODE,392,236,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "요청도서관코드",IDC_STATIC,393,220,48,13,NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_APL_BOOKKEY,392,204,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "책키",IDC_STATIC,393,188,48,13,NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_USER_CLASSCODE,392,300,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "이용자직급코드",IDC_STATIC,393,284,48,13,NOT WS_VISIBLE
    LTEXT           "책_관리구분",IDC_STATIC,393,316,48,13,NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_BOOK_MANAGECODE,392,332,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "이용자_키",IDC_STATIC,393,154,48,13,NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_APL_USERKEY,393,171,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_BOOK_APPENDIX_FLAG,461,173,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "부록여부",IDC_STATIC,460,153,48,13,NOT WS_VISIBLE
    EDITTEXT        IDC_edt_ILL_APL_BOOK_MOTHER_KEY,458,205,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "모체_키",IDC_STATIC,459,188,48,13,NOT WS_VISIBLE
END

IDD_ILL_SEARCH_BOOK DIALOGEX 0, 0, 437, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 자료검색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cmbUSERFIND10,274,149,99,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSERFIND13,47,23,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSERFIND2,135,23,100,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSERFIND9,277,23,99,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND1,50,48,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND2,50,62,87,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSERFIND4,139,62,31,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND3,171,62,88,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSERFIND5,261,62,31,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND4,293,62,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtTOTAL,50,76,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND5,50,90,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND6,50,104,323,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND7,50,118,88,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtUSERFIND8,168,118,88,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbUSERFIND12,50,132,117,107,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSERFIND9,262,132,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERFIND10,327,132,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSREG_NO,50,149,88,13,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "사서제한 자료 검색 제한",IDC_chkUSE_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,191,131,8
    CONTROL         "이용자용 자료찾기",IDC_chkUSE_UserSearch,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,247,68,8
    DEFPUSHBUTTON   "검   색",IDC_btnUSERFIND1,387,18,47,17
    PUSHBUTTON      "초기화",IDC_btnCLEAR,387,39,47,17
    PUSHBUTTON      "닫   기",IDC_btnUSERCLOSE,387,60,47,17
    GROUPBOX        "",IDC_GROUP_BOX_1,4,14,378,29
    PUSHBUTTON      "상세검색",IDC_btnSEARCH_DETAIL,6,262,51,17,NOT WS_VISIBLE
    LTEXT           "자료형태",IDC_sINFO_TYPE,101,26,33,8
    LTEXT           "저  자  명",IDC_sAUTHOR,10,92,33,8
    LTEXT           "발  행  자",IDC_sPUBLISHER,10,106,33,8
    LTEXT           "매체구분",IDC_sMED_CLASS,242,27,33,8
    LTEXT           "발행 년도",IDC_sPUBLICATE_YEAR,10,121,33,8
    LTEXT           "부터",IDC_STATIC,145,121,19,8
    LTEXT           "서       명",IDC_sTITLE,10,52,33,8
    LTEXT           "키  워  드",IDC_sKEYWORD,10,65,33,8
    LTEXT           "전       체",IDC_sAUTHOR2,10,79,33,8
    LTEXT           "까지",IDC_STATIC,260,121,19,8
    LTEXT           "자  료  실",IDC_STATIC,10,135,33,8
    LTEXT           "자료구분",IDC_sINFO_TYPE2,10,26,33,8
    CONTROL         "",IDC_staSEARCH_VIEWSIMPLE2,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,36,284,23,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_staSEARCH_VIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,7,284,26,22,WS_EX_STATICEDGE
    LTEXT           "등록 번호",IDC_sREG_NO,10,151,33,8
    LTEXT           "분류기호",IDC_sCLASS_NO,228,135,31,8
    LTEXT           "~",IDC_STATIC,315,134,8,8
    LTEXT           "관리구분",IDC_STATIC,242,151,28,8
    CONTROL         "책두레 신청 가능 자료만 검색",IDC_chkUSE_ILL_LIMIT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,149,191,107,10
    LTEXT           "I S B N",IDC_STATIC,12,168,28,10
    EDITTEXT        IDC_EDIT_ISBN,50,166,88,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,38,378,147
    CONTROL         "Tab1",IDC_TAB_MENU,"SysTabControl32",TCS_SCROLLOPPOSITE,0,0,437,208
    CONTROL         "",IDC_staSEARCH_VIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,9,433,195,WS_EX_STATICEDGE
END

IDD_ILL_SEARCH_BOOK_LIST DIALOG DISCARDABLE  0, 0, 715, 508
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "책 목록"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "취소",IDCANCEL,659,488,50,14
    CONTROL         "",IDC_grid_SEARCH_BOOK_LIST_MO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,16,710,466
    CONTROL         "",IDC_grid_SEARCH_BOOK_LIST_SE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,16,710,466
    CONTROL         "Tab1",IDC_Tab_SEARCH_BOOK_LIST,"SysTabControl32",0x0,0,3,683,21
    PUSHBUTTON      "선택",IDC_btnSelect,601,488,50,14
END

IDD_ILL_SEARCH_USER DIALOG DISCARDABLE  0, 0, 387, 450
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtFIND2,68,18,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND3,164,18,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,68,38,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,164,38,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND1,557,142,174,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_cmbFIND3,68,78,83,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MANAGE_CODE,68,100,83,123,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND1,68,122,83,144,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,197,122,83,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SHELF_LOC_CODE,197,100,83,123,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datFIND1,68,151,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,164,151,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,68,167,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,164,167,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,68,183,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND9,164,183,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND11,68,199,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND12,164,199,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND6,68,216,77,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND7,164,216,77,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFIND7,68,233,77,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND10,164,233,77,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFIND8,68,249,253,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND10,68,265,57,13,ES_AUTOHSCROLL
    LTEXT           "핸드폰",IDC_STATIC,130,267,27,8
    EDITTEXT        IDC_edtHANDPHONE,157,265,61,13,ES_AUTOHSCROLL
    LTEXT           "집전화",IDC_STATIC,226,267,26,8
    EDITTEXT        IDC_edtFIND11,253,265,68,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND14,68,281,253,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND5,68,327,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,164,327,77,13,ES_AUTOHSCROLL
    CONTROL         "적용한 대출자(Y)",IDC_chkUSER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,391,76,12
    CONTROL         "미적용 대출자(N)",IDC_chkUSER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,391,76,12
    CONTROL         "실패한 대출자(F)",IDC_chkUSER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,391,76,12
    DEFPUSHBUTTON   "검 색",IDC_btnFIND,334,6,48,15
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,334,25,48,15
    PUSHBUTTON      "간략검색",IDC_btnDETAIL,334,47,48,15
    PUSHBUTTON      "초기화",IDC_btnCLEAR,334,70,48,15
    LTEXT           "이용자번호",IDC_STATIC,12,20,49,8
    LTEXT           "~",IDC_STATIC,152,20,8,8
    LTEXT           "이용자명",IDC_STATIC,12,40,49,8
    LTEXT           "등록일자",IDC_STATIC,12,154,53,8
    LTEXT           "~",IDC_STATIC,152,40,8,8
    LTEXT           "~",IDC_STATIC,152,155,8,8
    LTEXT           "회원상태",IDC_STATIC,12,81,33,8
    LTEXT           "관리구분",IDC_STATIC,12,104,33,8
    LTEXT           "소 속",IDC_STATIC,12,126,33,8
    LTEXT           "직 급",IDC_STATIC,162,126,33,8
    LTEXT           "자 료 실",IDC_STATIC,161,104,33,8,NOT WS_VISIBLE
    LTEXT           "주민등록번호",IDC_STATIC,501,144,49,8,NOT WS_VISIBLE
    LTEXT           "최종대출일자",IDC_STATIC,12,171,53,8
    LTEXT           "~",IDC_STATIC,152,171,8,8
    GROUPBOX        "",IDC_STATIC,3,65,323,81
    GROUPBOX        "",IDC_STATIC,3,141,323,168
    GROUPBOX        "미대출자 검색 ",IDC_STATIC,3,315,323,49
    LTEXT           "미대출   기간",IDC_STATIC,12,331,45,8
    LTEXT           "~",IDC_STATIC,152,331,8,8
    LTEXT           "누적   연체일",IDC_STATIC,12,219,53,8
    LTEXT           "~",IDC_STATIC,152,218,8,8
    LTEXT           "대출정지일자",IDC_STATIC,12,187,53,8
    LTEXT           "~",IDC_STATIC,152,187,8,8
    LTEXT           "대출자생일",IDC_STATIC,12,203,53,8
    LTEXT           "~",IDC_STATIC,152,203,8,8
    GROUPBOX        "",IDC_STATIC,3,2,323,61
    LTEXT           "누적   연체횟수",IDC_STATIC,12,235,53,8
    LTEXT           "~",IDC_STATIC,152,235,8,8
    LTEXT           "E - Mail",IDC_STATIC,12,251,53,8
    LTEXT           "가족   ID",IDC_STATIC,12,267,53,8
    LTEXT           "집  주  소",IDC_STATIC,12,283,53,8
    LTEXT           "※ 찾고자 하시는 주소의 동이나 군이나 도이름을 입력하십시오.   예) 역삼동, 화양동, 서울, 연기군",IDC_STATIC,13,298,306,8
    GROUPBOX        "센터 대출자 정보",IDC_STATIC,3,378,323,31
    EDITTEXT        IDC_edtFIND9,68,345,21,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "대출횟수가",IDC_STATIC,12,347,41,8
    LTEXT           "회",IDC_STATIC,92,347,9,8
    COMBOBOX        IDC_cmbFIND4,103,345,44,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "인 이용자",IDC_STATIC,148,347,54,8
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE,0,1,387,67
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE,0,0,387,373
    EDITTEXT        IDC_edtFIND12,347,159,19,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFIND13,347,159,19,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_cmbFIND5,347,160,19,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_ILL_SEARCH_USER_LIST DIALOG DISCARDABLE  0, 0, 523, 413
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MAINGRID_USER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,19,511,355
    PUSHBUTTON      "닫 기",IDC_btnCLOSE_USER_SELECT,477,389,41,18
    DEFPUSHBUTTON   "선 택",IDC_btnUSER_SELECT,433,389,41,18
    CONTROL         "Tab1",IDC_tabUSERTITLE,"SysTabControl32",0x0,0,0,523,381
END

IDD_ILL_MODIFY DIALOG DISCARDABLE  0, 0, 255, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtILL_MODIFY_APL_DATE,61,81,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_APL_HOUR,154,81,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_APLREQ_DATE,61,97,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_APLREQ_HOUR,154,97,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_GIVE_DATE,61,113,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_GIVE_HOUR,154,113,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_TAKE_DATE,61,129,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_TAKE_HOUR,154,129,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_RETURN_PLAN_DATE,61,145,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_RETURN_PLAN_HOUR,154,145,84,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "수  정",IDOK,154,189,41,16
    PUSHBUTTON      "닫  기",IDCANCEL,199,189,41,16
    GROUPBOX        "수정가능사항",IDC_STATIC,5,67,241,115
    CONTROL         "",IDC_gridILL_MOIDFY,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,20,231,35
    GROUPBOX        "수정가능한 자료 수",IDC_STATIC,5,3,241,58
    PUSHBUTTON      "신  청  일",IDC_btnILL_MODIFY_APL_DATE,11,82,44,13
    PUSHBUTTON      "요  청  일",IDC_btnILL_MODIFY_APLREQ_DATE,11,98,44,13
    PUSHBUTTON      "발  송  일",IDC_btnILL_MODIFY_GIVE_DATE,11,114,44,13
    PUSHBUTTON      "입  수  일",IDC_btnILL_MODIFY_TAKE_DATE,11,130,44,13
    PUSHBUTTON      "복귀예정일",IDC_btnILL_MODIFY_RETURN_PLAN_DATE,11,146,44,13
    EDITTEXT        IDC_edtILL_MODIFY_RETURN_DATE,61,161,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtILL_MODIFY_RETURN_HOUR,154,161,84,13,ES_AUTOHSCROLL
    PUSHBUTTON      "복  귀  일",IDC_btnILL_MODIFY_RETURN_DATE,11,162,44,13
END

IDD_ILL_CHANGE_REGNO DIALOG DISCARDABLE  0, 0, 527, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록번호 변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtILL_CHANGE_REGNO_NEW_REGNO,307,20,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "입력",IDC_btnILL_CHANGE_REGNO_INPUT_REGNO,398,20,32,14
    PUSHBUTTON      "적 용",IDOK,414,185,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,469,185,50,15
    CONTROL         "",IDC_grid_ILL_CHANGE_REGNO_OLDBOOKINFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,7,44,250,123
    GROUPBOX        "이전 서지정보",IDC_STATIC,3,6,258,166
    LTEXT           "등록번호",IDC_STATIC,10,22,28,8
    EDITTEXT        IDC_edtILL_CHANGE_REGNO_OLD_REGNO,45,20,86,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_grid_ILL_CHANGE_REGNO_NEWBOOKINFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,269,44,250,123
    GROUPBOX        "새 서지정보",IDC_STATIC,265,6,258,166
    LTEXT           "등록번호",IDC_STATIC,272,23,28,8
    LTEXT           "새 서지정보의 등록번호 에디트박스에 변경하고자 하는 등록번호를 입력후 입력버튼을 누르세요.\r\n입력된 서지정보를 확인 후 맞으면 적용버튼을 눌러 적용하십시요.",IDC_STATIC,5,184,404,20
    PUSHBUTTON      "자료찾기",IDC_btnILL_SEARCH_BOOK,433,20,32,14,NOT WS_VISIBLE
END

IDD_ILL_PERMISSION_LIST DIALOGEX 0, 0, 263, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "신청허용목록 설정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "대출자료제한의 설정을 따릅니다. \r\n대출불가자료에 대해서만 신청이 제한되며 대출이 가능한 모든 자료에 대해 \r\n신청이 가능하도록 설정됩니다.",IDC_radILL_PERMISSION_USE_ISLOAN,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_TOP | BS_MULTILINE,7,10,248,26,WS_EX_TRANSPARENT
    CONTROL         "신청가능한 자료를 직접 구성합니다.\r\n이 곳에서 허용된 자료는 대출가능여부에 관계없이 신청이 가능합니다.",IDC_radILL_PERMISSION_USER_SETTING,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,38,248,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "적 용",IDOK,142,250,54,16
    PUSHBUTTON      "닫  기",IDCANCEL,201,250,54,16
    CONTROL         "",IDC_grid_ILL_PERMISSION_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,62,250,182
    LTEXT           "※ 이 설정은 관리구분별로 설정됩니다.",IDC_STATIC,7,248,122,8
END

IDD_ILL_SEARCH DIALOG DISCARDABLE  0, 0, 455, 386
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색"
FONT 9, "새굴림"
BEGIN
    CONTROL         " 이용자정보",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,4,3,386,18
    GROUPBOX        "",IDC_STATIC,4,22,386,48
    CTEXT           "이용자번호",IDC_STATIC,12,34,44,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_USERNO_1,61,34,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,122,34,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_USERNO_2,137,34,56,13,ES_AUTOHSCROLL
    CTEXT           "대출자명",IDC_STATIC,202,34,44,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_USERNAME_1,253,34,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,314,34,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_USERNAME_2,326,34,56,13,ES_AUTOHSCROLL
    CONTROL         " 서지정보",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,4,77,386,18
    GROUPBOX        "",IDC_STATIC,4,96,386,81
    CTEXT           "서       명",IDC_STATIC,12,108,44,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_TITLE,61,108,321,13,ES_AUTOHSCROLL
    CTEXT           "저  자  명",IDC_STATIC,12,124,44,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_AUTHOR,61,124,321,13,ES_AUTOHSCROLL
    CTEXT           "발  행  자",IDC_STATIC,12,140,44,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_PUBLISHER,61,140,321,13,ES_AUTOHSCROLL
    CTEXT           "발행 년도",IDC_STATIC,12,156,44,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_PUBYEAR_1,61,156,46,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "부터",IDC_STATIC,110,156,14,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_edtILL_SEARCH_PUBYEAR_2,127,156,46,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "까지",IDC_STATIC,176,156,14,13,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "등록 번호",IDC_STATIC,237,156,38,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_REGNO,279,156,103,13,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         " 진행정보",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,4,185,386,18
    GROUPBOX        "",IDC_STATIC,4,204,386,118
    PUSHBUTTON      "신  청  일",IDC_btnILL_SEARCH_APL_DATE,11,236,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_APL_DATE_1,61,235,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,122,235,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_APL_DATE_2,134,235,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "요  청  일",IDC_btnILL_SEARCH_APLREQ_DATE,11,252,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_APLREQ_DATE_1,61,251,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,122,251,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_APLREQ_DATE_2,134,251,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "발  송  일",IDC_btnILL_SEARCH_GIVE_DATE,11,268,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_GIVE_DATE_1,61,267,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,122,267,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_GIVE_DATE_2,134,267,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "입  수  일",IDC_btnILL_SEARCH_TAKE_DATE,10,284,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_TAKE_DATE_1,61,283,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,122,283,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_TAKE_DATE_2,134,283,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "반  납  일",IDC_btnILL_SEARCH_LS_RETURN_DATE,10,300,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_LS_RETURN_DATE_1,61,299,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,122,299,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_LS_RETURN_DATE_2,134,299,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "복귀예정일",IDC_btnILL_SEARCH_RETURN_PLAN_DATE,202,236,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_RETURN_PLAN_DATE_1,253,235,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,314,235,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_RETURN_PLAN_DATE_2,326,235,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "복  귀  일",IDC_btnILL_SEARCH_RETURN_DATE,202,252,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_RETURN_DATE_1,253,251,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,314,251,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_RETURN_DATE_2,326,251,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "완  료  일",IDC_btnILL_SEARCH_END_DATE,202,268,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_END_DATE_1,253,267,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,314,267,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_END_DATE_2,326,267,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "대  출  일",IDC_btnILL_SEARCH_LS_LOAN_DATE,202,284,44,13,NOT WS_TABSTOP
    EDITTEXT        IDC_edtILL_SEARCH_LS_LOAN_DATE_1,253,283,56,13,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,314,283,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtILL_SEARCH_LS_LOAN_DATE_2,326,283,56,13,ES_AUTOHSCROLL
    CTEXT           "요청도서관",IDC_STATIC,11,357,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbILL_SEARCH_APL_LIB,59,357,73,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "제공도서관",IDC_STATIC,137,357,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbILL_SEARCH_GIVE_LIB,185,357,73,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "반납도서관",IDC_STATIC,262,357,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbILL_SEARCH_RETURN_LIB,310,357,73,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검   색",IDOK,400,8,47,17
    PUSHBUTTON      "초기화",IDC_btnCLEAR,400,29,47,17
    PUSHBUTTON      "닫   기",IDCANCEL,400,50,47,17
    CTEXT           "진 행 상 태",IDC_STATIC,11,216,44,13,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbILL_SEARCH_STATE,61,216,130,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "복귀예정자료\r\n검색",IDC_btnILL_SEARCH_RETURN,400,72,47,26,BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         " 도서관 정보",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,4,328,386,18
    GROUPBOX        "",IDC_STATIC,4,347,386,30
    EDITTEXT        IDC_edtILL_SEARCH_EXPIRERETURN,72,50,45,13,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "미대출 복귀횟수",IDC_STATIC,16,49,55,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "회 이상",IDC_STATIC,121,50,25,13,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_cmb_REFUSE,252,216,130,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "취 소 사 유",IDC_STATIC,202,216,44,13,SS_CENTERIMAGE
END

IDD_ILL_COMPARE DIALOG DISCARDABLE  0, 0, 494, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "소장여부 조사"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "",IDOK,371,308,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDCANCEL,433,308,50,14
    GROUPBOX        "소장여부 검색조건",IDC_STATIC,5,4,483,32
    CONTROL         "ISBN / ISSN",IDC_ILL_COMPARE_ISBN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,56,10
    CONTROL         "",IDC_grid_ILL_COMPARE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,41,483,258
    CONTROL         "",IDC_grid_ILL_COMPARE_DESC,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,5,305,201,25
END

IDD_ILL_APLWEB DIALOG DISCARDABLE  0, 0, 502, 421
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "책두레 신청"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫 기",IDOK,447,18,51,15
    LTEXT           "URL : ",IDC_STATIC,12,23,21,8
    EDITTEXT        IDC_edtILL_APLWEB_URL,40,21,344,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 동",IDC_btnILL_APLWEB_GO,391,19,41,15
    GROUPBOX        "웹페이지 주소설정",IDC_STATIC,5,5,435,40
    CONTROL         "",IDC_expSEARCH,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,5,53,492,360
END

IDD_ILL_RFID_SECURITY_CHANGE2 DIALOG DISCARDABLE  0, 0, 451, 296
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFID 보안상태 변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "시 작(&S)",IDC_btnILL_SECURITY_START,332,87,32,18
    PUSHBUTTON      "중 지(&T)",IDC_btnILL_SECURITY_STOP,369,87,32,18,WS_DISABLED
    PUSHBUTTON      "닫 기(&C)",IDCANCEL,408,87,32,18
    CONTROL         "",IDC_grid_RFID_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,19,312,253
    LTEXT           "보안상태",-1,333,48,37,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,369,51,76,1
    CONTROL         "보안설정(&1)",IDC_radRFID_SECURITY_ON,"Button",BS_AUTORADIOBUTTON,337,62,53,10
    CONTROL         "보안해제(&2)",IDC_radRFID_SECURITY_OFF,"Button",BS_AUTORADIOBUTTON,393,62,53,10
    LTEXT           "※ 이용자나 RFID가 등록되지 않은 책은 리스트에 나오지 않습니다.",-1,12,276,208,8
    GROUPBOX        "리더기위의 자료들",-1,4,7,323,283
    LTEXT           "보안상태를 변경할 책을 리더기위에 올려놓고 시작버튼을 누르십시요.",IDC_staILL_SECURITY_MSG,334,19,112,17
END

IDD_ILL_RFID_SECURITY_CHANGE DIALOGEX 0, 0, 278, 296
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFID 보안상태 변경"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "시 작(&S)",IDC_btnILL_SECURITY_START,107,274,50,14
    PUSHBUTTON      "중 지(&T)",IDC_btnILL_SECURITY_STOP,164,274,50,14,WS_DISABLED
    PUSHBUTTON      "닫 기(&C)",IDCANCEL,221,274,50,14
    LTEXT           "보안상태 변경 리스트",IDC_STATIC,4,7,70,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,89,10,189,1
    CONTROL         "",IDC_grid_RFID_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,4,19,267,153
    LTEXT           "보안상태",IDC_STATIC,4,194,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,197,229,1
    CONTROL         "보안설정(&1)",IDC_radRFID_SECURITY_ON,"Button",BS_AUTORADIOBUTTON,8,208,53,10
    CONTROL         "보안해제(&2)",IDC_radRFID_SECURITY_OFF,"Button",BS_AUTORADIOBUTTON,72,208,53,10
    LTEXT           "메시지",IDC_STATIC,4,231,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,234,239,1
    CTEXT           "리스트의 책을 리더기에 올리고, 시작버튼을 누르십시요.",IDC_staILL_SECURITY_MSG,5,246,263,21,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "※ RFID가 등록되지 않은 책은 리스트에 나오지 않습니다.",IDC_STATIC,7,176,178,8
END

IDD_ILL_APL_APPENDIX DIALOG DISCARDABLE  0, 0, 598, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "부록신청"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "신청",IDOK,541,94,50,14
    PUSHBUTTON      "취소",IDCANCEL,479,94,50,14
    CONTROL         "",IDC_grid_APPENDIX_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,584,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BOOK_COOPERATIVE_GROUP_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_COOPERATIVE_GROUP_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_COOPERATIVE_GROUP_OFFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ILL_LIB_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_ILL_SEARCH_BOOK_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 708
        TOPMARGIN, 7
        BOTTOMMARGIN, 501
    END

    IDD_ILL_SEARCH_USER_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 412
    END

    IDD_ILL_CHANGE_REGNO, DIALOG
    BEGIN
        HORZGUIDE, 34
    END

    IDD_ILL_PERMISSION_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 270
    END

    IDD_ILL_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 454
    END

    IDD_ILL_APLWEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_ILL_APL_APPENDIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BOOK_COOPERATIVE_GROUP_OFFER DLGINIT
BEGIN
    IDC_grid_OFFER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0933, 0x0000, 0x0771, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VIEW_INFO DLGINIT
BEGIN
    IDC_grid_VIEW_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x33e2, 0x0000, 0x1f51, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BOOK_COOPERATIVE_GROUP_REQUEST DLGINIT
BEGIN
    IDC_grid_REQUEST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0933, 0x0000, 0x0771, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_BOOK_INFO DLGINIT
BEGIN
    IDC_grid_ILL_BOOK_VIEW_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x1c37, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_STATE_INFO DLGINIT
BEGIN
    IDC_grid_ILL_STATE_VIEW_INFO, 0x37a, 417, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x027b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 
0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, "\000" 
    IDC_grid_ILL_STATE_VIEW_INFO2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x08af, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0004, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_ILL_STATE_VIEW_INFO3, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x048c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_ILL_STATE_VIEW_INFO4, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x048c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_ILL_STATE_VIEW_INFO5, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x0683, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_ILL_STATE_VIEW_INFO6, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x048c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_LIB_INFO DLGINIT
BEGIN
    IDC_grid_ILL_LIB_VIEW_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x1c37, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_USER_INFO DLGINIT
BEGIN
    IDC_grid_ILL_USER_VIEW_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x1c37, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_SEARCH_BOOK DLGINIT
BEGIN
    IDC_cmbUSERFIND13, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_cmbUSERFIND13, 0x403, 5, 0
0xdcb4, 0xe0c7, "\000" 
    IDC_cmbUSERFIND13, 0x403, 5, 0
0xacbf, 0xd3bc, "\000" 
    IDC_cmbUSERFIND4, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_cmbUSERFIND4, 0x403, 3, 0
0x524f, "\000" 
    IDC_cmbUSERFIND5, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_cmbUSERFIND5, 0x403, 3, 0
0x524f, "\000" 
    0
END

IDD_ILL_SEARCH_BOOK_LIST DLGINIT
BEGIN
    IDC_grid_SEARCH_BOOK_LIST_MO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x8078, 0x0000, 0x483e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_SEARCH_BOOK_LIST_SE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x8078, 0x0000, 0x483e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_SEARCH_USER_LIST DLGINIT
BEGIN
    IDC_MAINGRID_USER, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5c66, 0x0000, 0x3716, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_ILL_MODIFY DLGINIT
BEGIN
    IDC_gridILL_MOIDFY, 0x37a, 437, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x29c1, 0x0000, 0x057a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_CHANGE_REGNO DLGINIT
BEGIN
    IDC_grid_ILL_CHANGE_REGNO_OLDBOOKINFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2d45, 0x0000, 0x131f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_ILL_CHANGE_REGNO_NEWBOOKINFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2d45, 0x0000, 0x131f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_PERMISSION_LIST DLGINIT
BEGIN
    IDC_grid_ILL_PERMISSION_LIST, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2d45, 0x0000, 0x1c37, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_ILL_COMPARE DLGINIT
BEGIN
    IDC_grid_ILL_COMPARE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5755, 0x0000, 0x27ff, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_grid_ILL_COMPARE_DESC, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2461, 0x0000, 0x03ed, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0x0000, 0x0000, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_APLWEB DLGINIT
BEGIN
    IDC_expSEARCH, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x58fd, 0x0000, 0x37d0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_ILL_RFID_SECURITY_CHANGE2 DLGINIT
BEGIN
    IDC_grid_RFID_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x386e, 0x0000, 0x2746, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0x0000, 0x0000, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_RFID_SECURITY_CHANGE DLGINIT
BEGIN
    IDC_grid_RFID_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3044, 0x0000, 0x17c5, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ILL_APL_APPENDIX DLGINIT
BEGIN
    IDC_grid_APPENDIX_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x69a0, 0x0000, 0x0c67, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ILL_MODIFY MENU DISCARDABLE 
BEGIN
    POPUP "MODIFY"
    BEGIN
        MENUITEM "초기화(&1)",                  IDM_RESET
        MENUITEM "오늘로 설정(&2)",             IDM_TODAY
    END
END

IDR_MENU_ILL_SEARCH MENU DISCARDABLE 
BEGIN
    POPUP "SEARCH"
    BEGIN
        MENUITEM "초기화(&1)",                  IDM_RESET
        MENUITEM "오늘로 설정(&2)",             IDM_TODAY
        MENUITEM "최근 일주일(&3)",             IDM_7DAY
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BOOK_COOPERATIVE_GROUP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

