//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_CAT_REG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,133
 PRODUCTVERSION 2005,8,19,133
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_CAT_REG DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 133\0"
            VALUE "InternalName", "SE_CAT_REG\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_CAT_REG.DLL\0"
            VALUE "ProductName", "SE_CAT_REG 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 133\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_CAT_REG_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "차수년도 : ",IDC_STATIC,114,8,45,8
    EDITTEXT        IDC_WORK_NO,159,5,45,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "차수번호 :",IDC_STATIC,8,8,46,8
    EDITTEXT        IDC_preGROUP,58,5,45,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MSHFLEXGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,399,216
END

IDD_SE_CAT_REG_CODE DIALOGEX 0, 0, 170, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록구분변경"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cREG_CLASS,62,16,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREG_CLASS2,62,36,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREG_CLASS3,62,56,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "변  경",IDC_bCHANGE_CODE,24,91,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,98,91,43,15
    LTEXT           "등록구분",IDC_STATIC,21,20,40,12
    LTEXT           "별치구분",IDC_STATIC,22,40,40,12
    LTEXT           "관리구분",IDC_STATIC,21,59,40,12,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,4,154,74
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,162,80,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,86,162,23,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_REG_0400 DIALOGEX 0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록번호부여취소"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확  인",IDC_bACCESSIONNO_GIVE,32,92,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,83,92,43,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,88,134,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,17,14,120,64
    CONTROL         "등록번호취소",IDC_rCanRegNo,"Button",BS_AUTORADIOBUTTON,24,33,64,10
    CONTROL         "수서복귀",IDC_rAcqBack,"Button",BS_AUTORADIOBUTTON,24,53,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,10,134,75,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_PREGROUP_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MSHFLEXGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,399,216
    LTEXT           "가원부번호: ",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_WORK_NO,62,5,45,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "가원부년도 :",IDC_STATIC,118,8,52,8
    EDITTEXT        IDC_preYEAR,175,5,45,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_SE_CAT_GROUP_INSERT DIALOGEX 0, 0, 211, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료 추가 및 변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검색",IDC_GROUP_SEARCH,80,9,26,14
    LTEXT           "원부년도",IDC_STATIC,11,13,29,8
    EDITTEXT        IDC_GROUP_YEAR,46,10,29,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "원부 생성",IDC_NEW_GROUP,155,9,50,14
    CONTROL         "",IDC_GROUPGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,38,197,212
    DEFPUSHBUTTON   "저  장",IDC_bSaveNo,106,262,43,17
    PUSHBUTTON      "닫  기",IDCANCEL,155,262,43,17
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,206,27,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,33,206,221,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,257,206,27,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_MAKE_preGROUP DIALOGEX 0, 0, 230, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가원부 관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "입수년도",IDC_REG_STATUS,23,19,33,8
    EDITTEXT        IDC_eRECEIPT_YEAR,72,15,75,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "입수구분",IDC_input_type_STATUS,23,37,35,8
    COMBOBOX        IDC_cobAcqCode,72,33,75,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "가원부번호",IDC_pregroup_STATUS,23,53,41,8
    EDITTEXT        IDC_preGROUP_NO1,72,50,116,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "생 성",IDC_CREAT_preGROUPNO,59,85,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,133,85,43,15
    CONTROL         "",IDC_dash_down_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,80,224,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_dash_line_STATUS,7,4,216,71
    CONTROL         "",IDC_dash_top_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,3,224,75,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_GROUP_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "원부번호: ",IDC_STATIC,7,8,41,8
    EDITTEXT        IDC_WORK_NO,54,5,45,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "원부년도 :",IDC_STATIC,118,8,44,8
    EDITTEXT        IDC_preYEAR,169,5,45,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MSHFLEXGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,26,399,216
END

IDD_SE_CAT_REG_GIVENO DIALOGEX 0, 0, 230, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄등록번호부여"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eRECEIPT_YEAR,72,24,75,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,72,47,45,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_preGROUP_NO2,139,47,48,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "등 록",IDC_GIVEREGNO,59,85,43,15
    PUSHBUTTON      "닫  기",IDCANCEL,133,85,43,15
    LTEXT           "입수년도",IDC_input_data_STATUS,31,27,33,8
    LTEXT           "가원부번호",IDC_pregroup_STATUS,23,50,41,8
    LTEXT           "~",IDC_dash_STATUS,125,51,8,8
    CONTROL         "",IDC_dash_down_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,80,224,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_dash_line_STATUS,7,4,216,71
    CONTROL         "",IDC_dash_top_STATUS,"Static",SS_SIMPLE | WS_GROUP,3,3,224,75,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_preGROUP_MNG DIALOGEX 0, 0, 211, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가원부관리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검색",IDC_GROUP_SEARCH,80,9,26,14
    PUSHBUTTON      "원부 수정",IDC_ModifyGroup,56,262,43,17,NOT WS_VISIBLE
    PUSHBUTTON      "원부 삭제",IDC_DeleteGroup,105,262,43,17
    LTEXT           "원부년도",IDC_STATIC,11,13,29,8
    EDITTEXT        IDC_GROUP_YEAR,46,10,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GROUPGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,38,197,212
    DEFPUSHBUTTON   "원부 입력",IDC_NewGroup,7,262,43,17,NOT WS_TABSTOP
    PUSHBUTTON      "닫  기",IDCANCEL,154,262,43,17
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,206,27,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,33,206,221,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,257,206,27,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_SEARCH DIALOG DISCARDABLE  0, 0, 337, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobWorkingStatus,62,5,75,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cobAcqCode,62,30,75,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIND_TYPE,189,30,75,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,59,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,61,77,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO2,179,77,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO3,61,95,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO4,179,95,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GROUPNO_YEAR,62,124,62,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GROUP_NO,179,124,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_NO1,61,157,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_NO2,179,157,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_DATE1,61,174,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_DATE2,179,174,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_TITLE,61,205,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_AUTHOR,61,221,204,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cFORM_CLASS,62,250,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,250,76,158,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,268,76,140,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,268,76,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,62,286,76,159,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPTOR,188,304,76,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,5,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,41,56,15
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,175,56,15
    LTEXT           "형식구분",IDC_strGROUP_YEAR,12,254,33,8
    LTEXT           "매체구분",IDC_strGROUP_YEAR,148,254,33,8
    LTEXT           "자료구분",IDC_strGROUP_YEAR,12,290,33,8
    LTEXT           "이용대상구분",IDC_strGROUP_YEAR,12,272,49,8
    LTEXT           "관리구분",IDC_strGROUP_YEAR,148,272,33,8,NOT WS_VISIBLE
    LTEXT           "작 업 자",IDC_strGROUP_YEAR,148,307,33,8
    LTEXT           "서    명",IDC_REG_7,12,207,33,8
    GROUPBOX        "",IDC_guide_line2,3,240,270,82
    LTEXT           "제본구분",IDC_REG_NO_DESC,148,33,33,8,NOT WS_GROUP
    LTEXT           "차수년도",IDC_strGROUP_YEAR,12,63,33,8
    LTEXT           "입수구분",IDC_strGROUP_YEAR,12,34,35,8
    LTEXT           "접수번호",IDC_strORDER_NO,12,80,33,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,82,8,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,160,8,8
    GROUPBOX        "",IDC_strGROUP_YEAR,3,19,270,31
    GROUPBOX        "",IDC_strGROUP_YEAR,3,144,270,50
    GROUPBOX        "",IDC_guide_line,3,194,270,46
    LTEXT           "등록번호",IDC_strGROUP_YEAR,12,160,35,8
    LTEXT           "발 행 자",IDC_REG_8,12,223,33,8
    LTEXT           "자료상태",IDC_REGDATA_STATUS,11,9,32,8
    GROUPBOX        "",IDC_strGROUP_YEAR,3,49,270,65
    LTEXT           "인계처리일",IDC_strGROUP_YEAR,11,178,41,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,178,8,8
    GROUPBOX        "",IDC_strGROUP_YEAR,3,113,270,31
    LTEXT           "원부년도",IDC_strGROUP_YEAR1,12,128,33,8
    LTEXT           "원부번호",IDC_strGROUP_NO1,138,126,33,8
    LTEXT           "일련번호",IDC_strGROUP_YEAR,12,97,33,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,99,8,8
    COMBOBOX        IDC_cREG_CLASS3,188,286,76,159,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록구분",IDC_strGROUP_YEAR,147,290,33,8
END

IDD_SE_CAT_VIEW_MODIFY DIALOGEX 0, 0, 287, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세보기"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_REG_TITLE,58,130,211,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REG_VOL_TITLE,58,147,210,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_OTHER_TITLE,58,164,210,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_PUBLISH_DATE,58,181,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_PRICE,58,198,88,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저  장",IDC_bSaveNo,174,237,43,17
    PUSHBUTTON      "닫  기",IDCANCEL,223,237,43,17
    DEFPUSHBUTTON   "이  전",IDC_bPREV,8,237,43,17
    PUSHBUTTON      "다   음",IDC_bNEXT,57,237,43,17
    PUSHBUTTON      "제본 책 보기",IDC_BINDBOOK_LIST,114,237,50,17,NOT WS_VISIBLE
    LTEXT           "가     격",IDC_REG_11,10,200,29,8
    LTEXT           "부차적권호명",IDC_REG_9,10,166,43,8
    LTEXT           "발 행 일",IDC_REG_10,10,183,29,8
    LTEXT           "서    명",IDC_REG_7,10,132,29,8
    LTEXT           "권 호 명",IDC_REG_8,10,149,29,8
    CONTROL         "",IDC_VIEWGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,7,275,105
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,2,283,114,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,231,281,29,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,117,281,111,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_BIND_VIEW DIALOGEX 0, 0, 397, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "제본책 상세보기"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_BINDGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,7,386,104
    PUSHBUTTON      "닫  기",IDCANCEL,346,124,43,17
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,2,2,393,113,WS_EX_DLGMODALFRAME
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,2,117,392,29,WS_EX_DLGMODALFRAME
END

IDD_SE_CAT_SEARCH_PRE DIALOG DISCARDABLE  0, 0, 337, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobAcqCode,62,13,75,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,42,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,61,60,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO2,179,60,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_TITLE,61,93,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_AUTHOR,61,109,204,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cFORM_CLASS,62,138,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,138,76,158,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,156,76,140,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,156,76,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,62,174,76,159,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPTOR,188,175,76,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,5,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,41,56,15
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,62,56,15
    LTEXT           "형식구분",IDC_strGROUP_NO,12,142,33,8
    LTEXT           "매체구분",IDC_strGROUP_NO,148,142,33,8
    LTEXT           "자료구분",IDC_strGROUP_NO,12,178,33,8
    LTEXT           "이용대상구분",IDC_strGROUP_NO,12,160,49,8
    LTEXT           "관리구분",IDC_strGROUP_NO,148,160,33,8,NOT WS_VISIBLE
    LTEXT           "작 업 자",IDC_strGROUP_NO,148,178,33,8
    LTEXT           "서    명",IDC_REG_7,12,95,33,8
    GROUPBOX        "",IDC_guide_line2,3,128,270,66
    LTEXT           "가원부년도",IDC_strGROUP_NO,12,46,41,8
    LTEXT           "입수구분",IDC_strGROUP_NO,13,17,35,8
    LTEXT           "가원부번호",IDC_strGROUP_NO,12,63,41,8
    LTEXT           "~",IDC_strGROUP_NO,161,65,8,8
    GROUPBOX        "",IDC_strGROUP_NO,3,2,270,31
    GROUPBOX        "",IDC_guide_line,3,82,270,46
    LTEXT           "발 행 자",IDC_REG_8,12,111,33,8
    GROUPBOX        "",IDC_strGROUP_NO,3,32,270,49
END

IDD_SE_CAT_SEARCH_GROUP DIALOG DISCARDABLE  0, 0, 337, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cobAcqCode,62,12,75,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIND_TYPE,189,12,75,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPT_YEAR,61,41,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO1,61,59,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_preGROUP_NO2,179,59,86,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_NO1,61,90,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_NO2,179,90,86,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_DATE1,61,107,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_DATE2,179,107,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REG_TITLE,61,138,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_AUTHOR,61,154,204,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cFORM_CLASS,62,183,76,189,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,188,183,76,158,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,62,201,76,140,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,188,201,76,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,62,219,76,159,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eRECEIPTOR,188,220,76,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,277,5,56,15
    PUSHBUTTON      "화면지우기",IDC_bREG0100CLEAR,277,23,56,15
    PUSHBUTTON      "닫  기",IDCANCEL,277,41,56,15
    PUSHBUTTON      "간략검색",IDC_bDetailNo,277,107,56,15
    LTEXT           "형식구분",IDC_strGROUP_YEAR,12,187,33,8
    LTEXT           "매체구분",IDC_strGROUP_YEAR,148,187,33,8
    LTEXT           "자료구분",IDC_strGROUP_YEAR,12,223,33,8
    LTEXT           "이용대상구분",IDC_strGROUP_YEAR,12,205,49,8
    LTEXT           "관리구분",IDC_strGROUP_YEAR,148,205,33,8,NOT WS_VISIBLE
    LTEXT           "작 업 자",IDC_strGROUP_YEAR,148,223,33,8
    LTEXT           "서    명",IDC_REG_7,12,140,33,8
    GROUPBOX        "",IDC_guide_line2,3,173,270,68
    LTEXT           "제본구분",IDC_REG_NO_DESC,148,15,33,8,NOT WS_GROUP
    LTEXT           "원부년도",IDC_strGROUP_YEAR,12,45,33,8
    LTEXT           "입수구분",IDC_strGROUP_YEAR,12,16,35,8
    LTEXT           "원부번호",IDC_strGROUP_YEAR,12,62,33,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,64,8,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,93,8,8
    GROUPBOX        "",IDC_strGROUP_YEAR,3,1,270,31
    GROUPBOX        "",IDC_strGROUP_YEAR,3,77,270,50
    GROUPBOX        "",IDC_guide_line,3,127,270,46
    LTEXT           "등록번호",IDC_strGROUP_YEAR,12,93,35,8
    LTEXT           "발 행 자",IDC_REG_8,12,156,33,8
    GROUPBOX        "",IDC_strGROUP_YEAR,3,31,270,46
    LTEXT           "등록일자",IDC_strGROUP_YEAR,12,111,33,8
    LTEXT           "~",IDC_strGROUP_YEAR,161,111,8,8
END

IDD_BO_CAT_REG_0800 DIALOGEX 0, 0, 301, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록원부출력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "B4 용지 가로 출력",IDC_rB4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,26,84,9
    CONTROL         "A4 용지 세로 출력",IDC_rA4,"Button",BS_AUTORADIOBUTTON,28,43,81,9
    CONTROL         "A4 용지 가로 출력",IDC_rA4_RANDSCAPE,"Button",BS_AUTORADIOBUTTON,128,43,81,9
    EDITTEXT        IDC_eRECEIPT_YEAR,86,124,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_REC_NO,86,142,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_NO_START,203,124,50,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_NO_END,203,142,50,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "확 인",IDOK,181,204,49,15
    PUSHBUTTON      "닫 기",IDCANCEL,237,204,49,15
    LTEXT           "작성년도",IDC_STATIC,49,127,33,8
    LTEXT           "원부번호",IDC_STATIC,49,144,33,8
    LTEXT           "등록번호",IDC_STATIC,166,127,33,8
    LTEXT           "~",IDC_STATIC,256,126,8,8
    GROUPBOX        "",IDC_STATIC,152,108,113,54
    GROUPBOX        "",IDC_STATIC,35,108,113,54
    GROUPBOX        "",IDC_STATIC,10,10,282,52
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,200,295,23,WS_EX_DLGMODALFRAME
    CONTROL         "정리중인 원부출력",IDC_rPRINT_TYPE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,28,75,84,10
    CONTROL         "원부번호로 원부출력",IDC_rSHELF_PRINT,"Button",BS_AUTORADIOBUTTON,44,108,92,10
    CONTROL         "등록번호범위 원부출력",IDC_rACCESSIONNO_PRINT,"Button",BS_AUTORADIOBUTTON,161,108,100,10
    LTEXT           " 출력양식 ",IDC_STATIC,18,11,41,8
    GROUPBOX        "",IDC_STATIC,24,94,254,78
    GROUPBOX        "",IDC_STATIC,10,69,282,123
    LTEXT           " 소장중인 원부출력 ",IDC_STATIC,35,95,77,8,NOT WS_VISIBLE
    LTEXT           " 출력자료 ",IDC_STATIC,18,70,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,295,195,WS_EX_DLGMODALFRAME
END

IDD_MULTISORT DIALOG DISCARDABLE  0, 0, 232, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정  렬"
FONT 9, "새굴림"
BEGIN
    GROUPBOX        "정렬기준",IDC_STATIC,7,7,218,102
    LTEXT           "제 1 기준",IDC_STATIC,17,22,37,8
    COMBOBOX        IDC_cSORT_COLUMN_1,63,20,92,153,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_1,162,19,55,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제 2 기준",IDC_STATIC,17,36,37,8
    COMBOBOX        IDC_cSORT_COLUMN_2,63,34,92,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_2,162,34,55,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제 3 기준",IDC_STATIC,17,50,37,8
    COMBOBOX        IDC_cSORT_COLUMN_3,63,48,92,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_3,162,48,55,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제 4 기준",IDC_STATIC,17,64,37,8
    COMBOBOX        IDC_cSORT_COLUMN_4,63,62,92,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_4,162,62,55,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제 5 기준",IDC_STATIC,17,78,37,8
    COMBOBOX        IDC_cSORT_COLUMN_5,63,76,92,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_5,162,76,55,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "정  렬",IDC_bSORT_MULTI,110,116,50,14
    PUSHBUTTON      "닫  기",IDCANCEL,168,116,50,14
    GROUPBOX        "",IDC_STATIC,7,108,218,26
    LTEXT           "제 6 기준",IDC_STATIC,17,92,37,8
    COMBOBOX        IDC_cSORT_COLUMN_6,63,90,92,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSORT_DIR_6,161,90,55,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "기본값저장",IDC_bDEFAULT_VALUE,13,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_CAT_REG_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4824, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_CAT_PREGROUP_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4824, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_CAT_GROUP_INSERT DLGINIT
BEGIN
    IDC_GROUPGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x23a8, 0x0000, 0x20de, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_CAT_GROUP_MAIN DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4824, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_CAT_preGROUP_MNG DLGINIT
BEGIN
    IDC_GROUPGRID, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x23a8, 0x0000, 0x20de, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_CAT_VIEW_MODIFY DLGINIT
BEGIN
    IDC_VIEWGRID, 0x37a, 455, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x31b6, 0x0000, 0x1054, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_SE_CAT_BIND_VIEW DLGINIT
BEGIN
    IDC_BINDGRID, 0x37a, 455, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45de, 0x0000, 0x1020, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_CAT_REG_0400, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 157
        TOPMARGIN, 3
        BOTTOMMARGIN, 112
    END

    IDD_BO_CAT_REG_0800, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 222
    END

    IDD_MULTISORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_CAT_REG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

