//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_LOC_3200.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,139
 PRODUCTVERSION 2005,8,31,139
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_LOC_3200 DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 139\0"
            VALUE "InternalName", "BO_LOC_3200\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_LOC_3200.DLL\0"
            VALUE "ProductName", "BO_LOC_3200 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 139\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_LOC_3200 DIALOGEX 0, 0, 525, 300
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_gridMAIN4,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,193,71,160,111
    CONTROL         "대출일",IDC_radSORT_LOAN_DATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,4,37,12
    CONTROL         "반납일",IDC_radSORT_RETURN_DATE,"Button",BS_AUTORADIOBUTTON,85,4,37,12
    PUSHBUTTON      "연체일계산",IDC_BTN_DELAY_SUM,382,1,43,13,BS_CENTER | BS_BOTTOM | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_staMESSAGE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,266,0,168,20
    CONTROL         "",IDC_gridMAIN1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,13,181,153,104
    CONTROL         "",IDC_gridMAIN2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,8,70,157,103
    EDITTEXT        IDC_edtPUBLISHFORM,414,106,46,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_gridMAIN3,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,251,187,116,111
    CONTROL         "Tab1",IDC_tabMAIN,"SysTabControl32",NOT WS_VISIBLE,419,159,93,30
    LTEXT           "[정렬조건]",IDC_STATIC,10,6,35,8
    CONTROL         "",IDC_staCONDITION_BAR,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,129,20,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_edtSortOrder,51,27,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_edtRegNo,172,4,53,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "선정",IDC_btnSelect,227,3,29,14
    LTEXT           "[등록번호]",IDC_staRegNo,134,6,35,8
    CONTROL         "",IDC_staBARCODE,"Static",SS_SIMPLE | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_GROUP,129,0,132,20,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GROUP_GUIDE_LINE1,"Static",SS_BLACKFRAME | SS_SUNKEN,128,2,1,17
    CONTROL         "",IDC_GROUP_GUIDE_LINE2,"Static",SS_BLACKFRAME | SS_SUNKEN,262,2,1,17
END

IDD_BO_LOC_3220 DIALOGEX 0, 0, 309, 324
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_datMODIFY1,54,188,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY2,54,204,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY3,54,220,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY4,54,236,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY5,54,252,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMODIFY13,54,268,82,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_edtMODIFY14,205,268,88,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "이  전",IDC_btnPREV,5,300,41,16
    PUSHBUTTON      "다  음",IDC_btnNEXT,51,300,41,16
    DEFPUSHBUTTON   "수  정",IDC_btnMODIFY,216,300,41,16
    PUSHBUTTON      "닫  기",IDC_btnClose,261,300,41,16
    GROUPBOX        "책정보",IDC_STATIC,5,5,298,86
    GROUPBOX        "수정가능사항",IDC_STATIC,5,174,298,116
    LTEXT           "회 원 구 분",IDC_STATIC,14,132,35,8
    LTEXT           "소         속",IDC_STATIC,14,148,35,8
    EDITTEXT        IDC_edtMODIFY9,55,129,82,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "주민등록번호",IDC_STATIC_CIVILNO,158,132,42,8,NOT WS_VISIBLE
    LTEXT           "직         급",IDC_STATIC,165,148,35,8
    EDITTEXT        IDC_edtMODIFY10,205,129,88,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "반   납   일",IDC_STATIC,14,223,35,8
    LTEXT           "예   약   일",IDC_STATIC,14,239,35,8
    LTEXT           "연   체   료",IDC_STATIC,14,271,35,8
    LTEXT           "예약만기일",IDC_STATIC,14,255,35,8
    LTEXT           "배   상   비",IDC_STATIC,165,271,35,8
    GROUPBOX        "대출자정보",IDC_STATIC,5,98,298,69
    LTEXT           "대출자번호",IDC_STATIC,14,116,35,8
    LTEXT           "대   출   일",IDC_STATIC,14,191,35,8
    EDITTEXT        IDC_edtMODIFY7,55,113,82,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "대   출   자",IDC_STATIC,165,116,35,8
    LTEXT           "반납예정일",IDC_STATIC,14,207,35,8
    EDITTEXT        IDC_edtMODIFY8,205,113,88,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "등 록 번 호",IDC_STATIC,14,24,35,8
    LTEXT           "청 구 기 호",IDC_STATIC,14,40,35,8
    LTEXT           "서         명",IDC_STATIC,14,56,35,8
    LTEXT           "저   작   자",IDC_STATIC,14,72,35,8
    LTEXT           "발   행   자",IDC_STATIC,165,24,35,8
    LTEXT           "대 출 상 태",IDC_STATIC,165,40,35,8
    EDITTEXT        IDC_edtMODIFY1,54,21,85,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtMODIFY3,54,37,85,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtMODIFY2,205,21,88,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtMODIFY4,205,37,88,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtMODIFY5,54,54,239,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtMODIFY6,54,70,239,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbCOMBO1,55,145,82,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCOMBO2,205,145,88,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_hLoanHour1,146,188,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_hReturnPlanHour1,146,204,82,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_hReturnHour1,146,220,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_hReservationHour1,146,236,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_hReservationExpireHour1,146,252,82,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtBoLoc3220KLYN,113,298,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_BO_LOC_3230 DIALOG DISCARDABLE  0, 0, 442, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이력보기"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridLOG,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,126,420,115
    PUSHBUTTON      "닫  기",IDC_btnClose,394,258,41,18
    PUSHBUTTON      "이  전",IDC_btnPREV,5,258,41,18
    PUSHBUTTON      "다  음",IDC_btnNEXT,51,258,41,18
    LTEXT           "서 명",IDC_STATIC,28,304,24,8
    LTEXT           "저작자",IDC_STATIC,28,319,24,8
    LTEXT           "발행자",IDC_STATIC,28,335,24,8
    EDITTEXT        IDC_edtTITLE,65,302,360,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_edtAUTHOR,65,318,155,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_edtPUBLISHER,65,334,155,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,64,301,360,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,64,317,158,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,64,333,158,14
    LTEXT           "등록번호",IDC_STATIC,231,335,32,8
    EDITTEXT        IDC_edtHISTORY_REG_NO,269,334,155,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,267,333,158,14
    LTEXT           "등록번호",IDC_STATIC,28,351,32,8
    EDITTEXT        IDC_edtHISTORY_REG_NO2,66,349,155,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,64,349,158,14
    CONTROL         "",IDC_gridLOG2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,23,420,69
    GROUPBOX        "서지정보",IDC_STATIC,5,7,431,95
    GROUPBOX        "이력정보",IDC_STATIC,5,111,431,140
END

IDD_BO_LOC_3240 DIALOGEX 0, 0, 526, 291
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "예약자료처리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "예약 만기일\r\n지난자료 선정",IDC_btnRESERVE_SELECT,9,6,60,25,BS_MULTILINE
    PUSHBUTTON      "예약 취소",IDC_btnRESERVE_CANCEL,72,6,60,25
    PUSHBUTTON      "예약 자료 지정",IDC_btnRCOMPLETE,135,6,60,25,BS_MULTILINE
    PUSHBUTTON      "예약 지정 취소",IDC_BTN_RESERVEMARK_CANCEL,198,6,60,25
    PUSHBUTTON      "예약 만기일\r\n부       여",IDC_btnRESERVE_DUEDATE,261,6,60,25,BS_MULTILINE
    PUSHBUTTON      "대 출 자\r\n상세정보",IDC_btnDetail,324,6,60,25,BS_MULTILINE
    PUSHBUTTON      "반납 확인\r\n메일 보내기",IDC_btnRESERVE_SENDMAIL,387,6,60,25,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDC_btnClose,450,6,60,25,BS_MULTILINE
    CONTROL         "",IDC_gridRESERVATION,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,60,510,223
    CONTROL         "Tab1",IDC_tabLOG,"SysTabControl32",0x0,0,39,526,252
    CONTROL         "",IDC_BOTTOM_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,283,526,8
    CONTROL         "",IDC_BUTTON_BAR_POS,"Static",SS_SIMPLE | WS_GROUP,0,0,526,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TOP_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,526,61
    CONTROL         "",IDC_TOP_POS2,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,526,39
    CONTROL         "",IDC_LEFT_POS,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,8,291
END

IDD_BO_LOC_3250 DIALOGEX 0, 0, 378, 365
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "일괄삭제"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cTYPE,45,17,41,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_vcLOAN_DATE_START,159,17,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_vcLOAN_DATE_END,234,17,62,13,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_bSEARCH,309,11,56,25
    CONTROL         "대출자료삭제",IDC_chCLASS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,256,73,16
    CONTROL         "반납자료삭제",IDC_chCLASS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,256,73,16
    CONTROL         "예약자료삭제",IDC_chCLASS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,256,73,16
    CONTROL         "배가상태",IDC_rRADIO1,"Button",BS_AUTORADIOBUTTON,34,293,56,11
    CONTROL         "분실상태",IDC_rRADIO2,"Button",BS_AUTORADIOBUTTON,163,293,56,11
    CONTROL         "제적상태",IDC_rRADIO3,"Button",BS_AUTORADIOBUTTON,289,293,56,11
    DEFPUSHBUTTON   "확  인",IDOK,252,329,56,25
    PUSHBUTTON      "닫  기",IDCANCEL,311,329,56,25
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,321,372,40,WS_EX_DLGMODALFRAME
    LTEXT           "대출일 (예약일)",IDC_STATIC,94,19,62,8
    LTEXT           "~",IDC_STATIC,224,20,9,9
    LTEXT           "기간단위",IDC_STATIC,10,20,33,9
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,372,40,WS_EX_DLGMODALFRAME
    GROUPBOX        "< 자료종류 >",IDC_STATIC,11,246,356,29
    GROUPBOX        "< 삭제자료처리 >",IDC_STATIC,12,281,356,29
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,240,372,79,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_grid3,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,45,372,192
END

IDD_BO_LOC_3260 DIALOGEX 0, 0, 247, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄 수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_gridBOOKINFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,20,224,35
    EDITTEXT        IDC_datMODIFY1,53,83,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtLoanHour,146,83,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY2,53,99,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtReturnPlanHour,146,99,84,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_datMODIFY3,53,115,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtReturnHour,146,115,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY4,53,131,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtReservationHour,146,131,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datMODIFY5,53,147,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtReservationExpireHour,146,147,84,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtMODIFY13,53,163,65,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_edtMODIFY14,165,163,65,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "수  정",IDC_btnMODIFY,154,194,41,16
    PUSHBUTTON      "닫  기",IDC_btnClose,199,194,41,16
    GROUPBOX        "수정가능사항",IDC_STATIC,5,69,236,116
    LTEXT           "반   납   일",IDC_STATIC,14,118,35,8
    LTEXT           "예   약   일",IDC_STATIC,14,134,35,8
    LTEXT           "연   체   료",IDC_STATIC,14,166,35,8
    LTEXT           "예약만기일",IDC_STATIC,14,150,35,8
    LTEXT           "배   상   비",IDC_STATIC,127,166,35,8
    LTEXT           "대   출   일",IDC_STATIC,14,86,35,8
    LTEXT           "반납예정일",IDC_STATIC,14,102,35,8
    GROUPBOX        "수정할 자료 수",IDC_STATIC,5,5,236,58
END

IDD_BO_LOC_3280 DIALOG DISCARDABLE  0, 0, 275, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메일 이력보기"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridLOG,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,14,138,246,74
    PUSHBUTTON      "닫  기",IDC_btnClose,227,231,41,18
    PUSHBUTTON      "이  전",IDC_btnPREV,7,231,41,18
    PUSHBUTTON      "다  음",IDC_btnNEXT,53,231,41,18
    CONTROL         "",IDC_gridLOG2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,14,23,246,85
    GROUPBOX        "서지정보",IDC_STATIC,6,8,263,108
    GROUPBOX        "메일이력정보",IDC_STATIC,6,122,263,98
END

IDD_BO_LOC_3270 DIALOGEX 0, 0, 527, 376
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "출력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cmbPOSITION1,82,67,60,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPRINT_USER_CLASS_CODE,205,67,60,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPRINT_USER_ZIP_CODE_HOME,319,67,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_USER_ADDRESS_HOME,392,67,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_USER_NO1,82,85,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_USER_NO2,160,85,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCLASSNO1,82,85,60,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCLASSNO2,160,85,60,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtPRINT_USER_NAME1,282,86,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_USER_NAME2,360,86,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_LOAN_DATE1,82,127,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_LOAN_DATE2,160,127,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_RETURN_PLAN_DATE1,282,127,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_RETURN_PLAN_DATE2,360,127,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_RETURN_PLAN_DATE3,82,145,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_RETURN_PLAN_DATE4,160,145,60,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbLoanType,282,146,60,86,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "예약된 자료",IDC_chkReservation,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,282,148,107,8
    COMBOBOX        IDC_cmbMAIL_CLASS,81,162,140,181,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPRINT_MAIL_SEND_DATE1,282,164,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_MAIL_SEND_DATE2,360,164,60,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbPRINT_MANAGE_CODE1,62,201,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPRINT_SHELF_LOC_CODE1,218,201,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPRINT_SEPARATE_CODE1,357,201,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPRINT_REG_CODE,62,221,37,181,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPRINT_REG_NO1,101,221,56,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPRINT_NON_REG_NO2,171,221,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPRINT_CLASS_NO1,282,221,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_CLASS_NO2,360,221,60,13,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_lstSRC,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,23,268,89,64
    CONTROL         "List2",IDC_lstDST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,167,268,89,64
    PUSHBUTTON      "추가 >>",IDC_btnORDER_ADD,119,283,41,15
    PUSHBUTTON      "<< 삭제",IDC_btnORDER_DELTE,119,301,41,15
    EDITTEXT        IDC_edtPRINT_MANAGER,76,261,146,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_LIB_NAME,76,277,146,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_PHONE,76,293,146,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_RETURN_EXPIRE,76,309,90,13,ES_AUTOHSCROLL
    CONTROL         "레이블에 대출자 번호 포함",IDC_chkIS_IN_USER_NO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,325,156,12
    EDITTEXT        IDC_edtPRINT_MANAGER2,286,261,163,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPRINT_MANAGER3,297,277,152,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "출  력",IDC_btnUSER_PRINT,476,16,44,18
    PUSHBUTTON      "초기화",IDC_btnUSER_CLOSE2,476,36,44,18
    PUSHBUTTON      "닫  기",IDC_btnUSER_CLOSE,476,68,44,18
    COMBOBOX        IDC_cmbPRINT_SEPARATE_CODE2,122,442,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_spnUPDOWN,"msctls_updown32",0x0,257,279,12,20
    COMBOBOX        IDC_cmbPOSITION2,121,412,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPRINT_MANAGE_CODE2,121,458,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPRINT_SHELF_LOC_CODE2,121,473,77,181,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_prgPRINT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,10,359,453,12
    LTEXT           "대출자번호",IDC_stChangeNoSTATIC,27,87,52,8
    LTEXT           "~",IDC_STATIC,148,87,8,8
    LTEXT           "대출자명",IDC_STATIC,232,88,33,8
    LTEXT           "~",IDC_STATIC,348,88,8,8
    GROUPBOX        "검색 조건",IDC_STATIC,10,35,453,207
    LTEXT           "반납예정일",IDC_STATIC,232,130,41,8
    LTEXT           "~",IDC_STATIC,348,129,8,8
    GROUPBOX        "정렬 조건 ",IDC_staORDER_TITLE,7,400,270,92,NOT WS_VISIBLE
    LTEXT           "대출일",IDC_STATIC,27,130,25,8
    LTEXT           "~",IDC_STATIC,148,129,8,8
    LTEXT           "대출소속정보",IDC_STATIC,27,71,49,8
    LTEXT           "~",IDC_STATIC,109,414,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "메일발송일",IDC_STATIC,232,166,41,8
    LTEXT           "~",IDC_STATIC,348,166,8,8
    LTEXT           "관리구분",IDC_STATIC,27,205,33,8
    LTEXT           "~",IDC_STATIC,109,460,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "자료실명",IDC_STATIC,184,205,33,8
    LTEXT           "~",IDC_STATIC,109,475,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "등록번호",IDC_STATIC,27,223,32,8
    LTEXT           "~",IDC_STATIC,162,223,8,8
    LTEXT           "담 당 자",IDC_staMANAGER,24,265,33,8
    LTEXT           "문의전화",IDC_staPHONE,24,295,33,8
    LTEXT           "도서관명",IDC_staLIB,24,281,33,8
    LTEXT           "반납한도기일",IDC_staRETURNEXPIRE,24,311,49,8
    GROUPBOX        "반납 요청 정보",IDC_staORDER_TITLE2,279,401,175,92,NOT WS_VISIBLE
    LTEXT           "별치기호",IDC_STATIC,322,205,33,8
    LTEXT           "~",IDC_STATIC,104,443,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "분류기호",IDC_STATIC,245,223,32,8
    LTEXT           "~",IDC_STATIC,348,223,8,8
    LTEXT           "메일종류",IDC_STATIC,27,164,33,8
    LTEXT           " 대출자 정보",IDC_STATIC,20,47,433,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           " 대출/반납 정보",IDC_STATIC,20,107,433,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           " 서지 정보",IDC_STATIC,20,181,433,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "반납일",IDC_STATIC,27,147,25,8
    LTEXT           "~",IDC_STATIC,148,147,8,8
    LTEXT           "도서관 주소",IDC_staMANAGER2,234,265,45,8
    LTEXT           "도서관 우편번호",IDC_staMANAGER3,234,281,61,8
    CONTROL         "Tab1",IDC_tabINFO,"SysTabControl32",0x0,10,244,453,100
    LTEXT           "우편번호",IDC_STATIC,281,70,33,8
    LTEXT           "주소",IDC_STATIC,371,70,17,8
    LTEXT           "대출직급정보",IDC_STATIC,155,71,49,8
    LTEXT           "대출   형태",IDC_stLoanType,232,147,41,8,NOT WS_VISIBLE
    CONTROL         "Tab1",IDC_tabPRINT,"SysTabControl32",TCS_MULTILINE,3,3,467,351
END

IDD_BO_LOC_3290 DIALOG DISCARDABLE  0, 0, 146, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "야간대출예약 상태 변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDC_btnClose,98,47,41,18
    PUSHBUTTON      "수정",IDC_btnPREV,52,47,41,18
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,5,42,135,1
    CONTROL         "야간대출예약 신청",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,9,84,10
    CONTROL         "야간대출예약 접수",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,25,84,10
END

IDD_BO_LOC_3210_UNMANNED DIALOGEX 0, 0, 459, 523
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "전체",IDC_chkFIND1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,30,10
    CONTROL         "대출중",IDC_chkFIND2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,31,37,10
    CONTROL         "반납",IDC_chkFIND3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,31,30,10
    CONTROL         "연체중",IDC_chkFIND4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,31,37,10
    CONTROL         "반납연기",IDC_chkFIND5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,31,43,10
    CONTROL         "분관반납중",IDC_chkFIND10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,274,50,50,10
    CONTROL         "예약(미지정)",IDC_chkFIND6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,50,56,10
    CONTROL         "예약(지정완료)",IDC_chkFIND9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,50,63,10
    CONTROL         "예약 취소",IDC_chkFIND7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,50,46,10
    CONTROL         "무인반납중",IDC_chkFIND8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,337,31,50,10
    CONTROL         "무인대출예약전체",IDC_chkFIND16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,74,71,10
    CONTROL         "무인대출예약신청",IDC_chkFIND17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,74,71,10
    CONTROL         "무인대출대기",IDC_chkFIND18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,74,57,10
    CONTROL         "무인대출지연",IDC_chkFIND19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,74,57,10
    CONTROL         "타관반납중",IDC_chkFIND12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,337,50,50,10
    COMBOBOX        IDC_cmbFIND9,49,98,42,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND1,128,98,54,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,222,97,61,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND3,320,97,71,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datFIND1,52,125,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,132,125,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDelayDayMore,247,125,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDelayDayLess,327,125,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND5,52,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,132,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,247,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,327,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND7,52,161,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,132,161,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND9,247,162,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND10,327,162,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND11,52,179,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND12,132,179,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND10,263,180,130,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND4,53,233,87,262,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND5,200,233,87,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND3,53,255,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,131,255,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtHANDPHONE,262,255,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,53,271,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND6,131,271,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSZIP_CODE,262,271,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSADDRESS,326,271,66,13,ES_AUTOHSCROLL,0,HIDC_edtSADDRESS
    COMBOBOX        IDC_cmbFIND6,53,323,34,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,88,323,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND2,165,323,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "구분",IDC_BTN_REG_NO_MODE_CHANGE,233,322,26,15
    CONTROL         "체크되어있다면구분검색",IDC_CHK_REG_NO_MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,270,326,88,10
    EDITTEXT        IDC_edtFIND7,53,358,173,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND8,53,374,173,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND7,53,405,81,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND8,148,405,80,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND9,53,422,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND10,148,422,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_btnFind,408,23,45,15
    PUSHBUTTON      "닫 기",IDC_btnClose,408,42,45,15
    PUSHBUTTON      "초기화",IDC_btnCLEAR,408,256,45,15
    PUSHBUTTON      "상세검색",IDC_btnDetail,408,275,45,15
    LTEXT           "예  약  일",IDC_STATIC,19,163,31,8
    LTEXT           "예약만기일",IDC_STATIC,209,164,35,8
    LTEXT           "~",IDC_STATIC,122,163,8,8
    LTEXT           "~",IDC_STATIC,317,164,8,8
    LTEXT           "예약취소일",IDC_STATIC,15,181,35,8
    LTEXT           "~",IDC_STATIC,122,182,8,8
    LTEXT           "대출자번호",IDC_STATIC,17,258,35,8
    LTEXT           "대  출  자",IDC_STATIC,21,274,31,8
    LTEXT           "대  출  일",IDC_STATIC,19,127,31,8
    LTEXT           "반납예정일",IDC_STATIC,209,146,35,8
    LTEXT           "반  납  일",IDC_STATIC,19,145,31,8
    LTEXT           "~",IDC_STATIC,123,259,8,8
    LTEXT           "~",IDC_STATIC,123,275,8,8
    LTEXT           "~",IDC_STATIC,122,127,8,8
    LTEXT           "~",IDC_STATIC,317,145,8,8
    LTEXT           "~",IDC_STATIC,122,145,8,8
    LTEXT           "등록번호",IDC_STATIC,24,326,28,8
    LTEXT           "~",IDC_STA_REG_NO_RANGE,154,326,8,8
    LTEXT           "※ 구분검색 방법) "",""를 이용하여 등록번호를 기술, ※ 예제) 1,2,5",IDC_STATIC,54,342,234,8
    GROUPBOX        "청구기호",IDC_STATIC,4,391,396,55
    LTEXT           "별치기호",IDC_STATIC,24,407,28,8
    LTEXT           "분류기호",IDC_STATIC,24,424,28,8
    LTEXT           "~",IDC_STATIC,138,407,8,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,138,424,8,8
    LTEXT           "서    명",IDC_STATIC,28,360,24,8
    LTEXT           "저 작 자",IDC_STATIC,26,376,26,8
    GROUPBOX        "",IDC_STATIC,4,20,396,47
    GROUPBOX        "",IDC_STATIC,4,62,396,31
    LTEXT           "관리구분",IDC_STATIC,186,101,28,8
    LTEXT           "소    속",IDC_STATIC,26,235,24,8
    LTEXT           "직    급",IDC_STATIC,173,236,24,8
    LTEXT           "자료실명",IDC_STATIC,285,101,28,8
    LTEXT           "대출형태",IDC_STATIC,93,101,28,8
    GROUPBOX        "",IDC_STATIC,4,114,396,87
    GROUPBOX        "",IDC_STATIC,4,246,396,45
    GROUPBOX        "",IDC_STATIC,4,313,396,133
    GROUPBOX        "",IDC_STATIC,4,88,396,31
    GROUPBOX        "",IDC_STATIC,4,224,396,27
    LTEXT           " 대출 반납 정보",IDC_STATIC,4,3,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 대출자 정보",IDC_STATIC,4,207,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 서지 관련 정보",IDC_STATIC,4,297,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "자료구분",IDC_STATIC,13,101,28,8
    LTEXT           "무인반납기이름 ",IDC_STATIC_STATION,209,183,51,8,NOT WS_VISIBLE
    LTEXT           "핸드폰번호",IDC_STATIC,224,258,35,8
    LTEXT           "주소",IDC_STATIC,309,274,15,8
    LTEXT           "우편번호",IDC_STATIC,231,274,28,8
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,415,455
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,457,295
    COMBOBOX        IDC_cmbACQ_CODE,411,314,33,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSHELF_DATE1,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_DATE2,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE1,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE2,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_cmbFIND11,411,314,33,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND11,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFIND12,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_REG_NO_ADDITION,88,323,138,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "연   체   일",IDC_STATIC,209,127,35,8
    LTEXT           "일 이상",IDC_STATIC,289,127,24,8
    LTEXT           "일 이하",IDC_STATIC,369,127,24,8
END

IDD_BO_LOC_3210_LIB DIALOGEX 0, 0, 459, 474
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "전체",IDC_chkFIND1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,30,10
    CONTROL         "대출중",IDC_chkFIND2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,31,37,10
    CONTROL         "반납",IDC_chkFIND3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,31,30,10
    CONTROL         "연체중",IDC_chkFIND4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,31,37,10
    CONTROL         "반납연기",IDC_chkFIND5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,31,43,10
    CONTROL         "예약(미지정)",IDC_chkFIND6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,50,56,10
    CONTROL         "예약(지정완료)",IDC_chkFIND9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,50,63,10
    CONTROL         "예약 취소",IDC_chkFIND7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,50,46,10
    CONTROL         "무인반납중",IDC_chkFIND8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,340,31,50,10
    CONTROL         "타관반납중",IDC_chkFIND12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,340,50,50,10
    CONTROL         "분관반납중",IDC_chkFIND10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,50,50,10
    COMBOBOX        IDC_cmbFIND9,49,72,42,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND1,128,72,54,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,222,71,61,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND3,320,71,71,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datFIND1,52,99,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,134,99,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDelayDayMore,247,99,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDelayDayLess,329,99,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND5,52,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,134,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,247,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,329,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND7,52,135,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,134,135,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND9,247,136,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND10,329,136,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND11,52,153,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND12,134,153,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND10,264,154,130,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND4,53,205,87,262,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND5,200,205,87,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND3,66,229,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,146,229,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtHANDPHONE,262,229,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,66,245,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND6,146,245,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSZIP_CODE,262,245,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSADDRESS,326,245,66,13,ES_AUTOHSCROLL,0,HIDC_edtSADDRESS
    COMBOBOX        IDC_cmbFIND6,66,297,34,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,101,297,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "구분",IDC_BTN_REG_NO_MODE_CHANGE,246,296,26,15
    CONTROL         "체크되어있다면구분검색",IDC_CHK_REG_NO_MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,283,299,88,10
    EDITTEXT        IDC_edtFIND2,181,297,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND7,66,330,215,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND8,66,346,215,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND7,66,377,81,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND8,163,377,80,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND9,66,394,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND10,163,394,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_btnFind,408,23,45,15
    PUSHBUTTON      "닫 기",IDC_btnClose,408,42,45,15
    PUSHBUTTON      "초기화",IDC_btnCLEAR,408,230,45,15
    PUSHBUTTON      "상세검색",IDC_btnDetail,408,249,45,15
    LTEXT           "예  약  일",IDC_STATIC,9,137,41,8
    LTEXT           "예약만기일",IDC_STATIC,205,138,40,8
    LTEXT           "~",IDC_STATIC,122,137,8,8
    LTEXT           "~",IDC_STATIC,317,138,8,8
    LTEXT           "예약취소일",IDC_STATIC,9,155,41,8
    LTEXT           "~",IDC_STATIC,122,156,8,8
    LTEXT           "대출자번호",IDC_STATIC,17,232,41,8
    LTEXT           "대  출  자",IDC_STATIC,17,248,41,8
    LTEXT           "대  출  일",IDC_STATIC,9,101,41,8
    LTEXT           "반납예정일",IDC_STATIC,205,120,40,8
    LTEXT           "반  납  일",IDC_STATIC,9,119,41,8
    LTEXT           "~",IDC_STATIC,136,233,8,8
    LTEXT           "~",IDC_STATIC,136,249,8,8
    LTEXT           "~",IDC_STATIC,122,101,8,8
    LTEXT           "~",IDC_STATIC,317,119,8,8
    LTEXT           "~",IDC_STATIC,122,119,8,8
    LTEXT           "등록번호",IDC_STATIC,17,300,33,8
    LTEXT           "~",IDC_STA_REG_NO_RANGE,169,300,8,8
    LTEXT           "※ 구분검색 방법) "",""를 이용하여 등록번호를 기술, ※ 예제) 1,2,5",IDC_STATIC,67,315,234,8
    GROUPBOX        "청구기호",IDC_STATIC,4,363,396,55
    LTEXT           "별치기호",IDC_STATIC,17,379,33,8
    LTEXT           "분류기호",IDC_STATIC,17,396,33,8
    LTEXT           "~",IDC_STATIC,151,379,8,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,151,396,8,8
    LTEXT           "서    명",IDC_STATIC,17,332,33,8
    LTEXT           "저 작 자",IDC_STATIC,17,348,33,8
    GROUPBOX        "",IDC_STATIC,4,20,396,47
    LTEXT           "관리구분",IDC_STATIC,186,75,33,8
    LTEXT           "소    속",IDC_STATIC,17,210,33,8
    LTEXT           "직    급",IDC_STATIC,163,210,33,8
    LTEXT           "자료실명",IDC_STATIC,285,75,33,8
    LTEXT           "대출형태",IDC_STATIC,93,75,33,8
    GROUPBOX        "",IDC_STATIC,4,88,396,87
    GROUPBOX        "",IDC_STATIC,4,220,396,45
    GROUPBOX        "",IDC_STATIC,4,287,396,131
    GROUPBOX        "",IDC_STATIC,4,62,396,31
    GROUPBOX        "",IDC_STATIC,4,198,396,27
    LTEXT           " 대출 반납 정보",IDC_STATIC,4,3,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 대출자 정보",IDC_STATIC,4,181,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 서지 관련 정보",IDC_STATIC,4,271,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "자료구분",IDC_STATIC,13,75,33,8
    LTEXT           "무인반납기이름 ",IDC_STATIC_STATION,205,158,61,8,NOT WS_VISIBLE
    LTEXT           "핸드폰번호",IDC_STATIC,218,232,41,8
    LTEXT           "주소",IDC_STATIC,304,248,17,8
    LTEXT           "우편번호",IDC_STATIC,218,248,33,8
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,35,0,415,427
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,1,0,457,270
    COMBOBOX        IDC_cmbACQ_CODE,411,288,33,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSHELF_DATE1,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_DATE2,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE1,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE2,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_cmbFIND11,411,288,33,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND11,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFIND12,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_REG_NO_ADDITION,101,297,141,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "연   체   일",IDC_STATIC,205,101,35,8
    LTEXT           "일 이상",IDC_STATIC,289,101,24,8
    LTEXT           "일 이하",IDC_STATIC,371,101,24,8
END

IDD_BO_LOC_3210_ND DIALOGEX 0, 0, 459, 531
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "전체",IDC_chkFIND1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,30,10
    CONTROL         "대출중",IDC_chkFIND2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,31,37,10
    CONTROL         "반납",IDC_chkFIND3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,31,30,10
    CONTROL         "연체중",IDC_chkFIND4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,31,37,10
    CONTROL         "반납연기",IDC_chkFIND5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,31,43,10
    CONTROL         "예약(미지정)",IDC_chkFIND6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,50,56,10
    CONTROL         "예약(지정완료)",IDC_chkFIND9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,50,63,10
    CONTROL         "예약 취소",IDC_chkFIND7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,50,46,10
    CONTROL         "무인반납중",IDC_chkFIND8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,338,31,50,10
    CONTROL         "분관반납중",IDC_chkFIND10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,273,50,50,10
    CONTROL         "타관반납중",IDC_chkFIND12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,338,50,50,10
    CONTROL         "야간대출예약",IDC_chkFIND11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,401,68,57,10
    COMBOBOX        IDC_cmbFIND9,49,74,42,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND1,128,74,54,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,222,73,61,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND3,320,73,71,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datFIND1,43,99,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,125,99,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,244,98,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,326,98,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND5,43,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,125,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND9,244,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND10,326,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND7,43,135,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,125,135,66,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND10,262,135,130,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND4,53,185,79,262,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND5,183,185,79,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND11,313,185,79,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND3,51,210,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,131,210,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,51,247,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND6,131,247,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtHANDPHONE,262,228,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSZIP_CODE,262,246,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSADDRESS,326,246,66,13,ES_AUTOHSCROLL,0,HIDC_edtSADDRESS
    DEFPUSHBUTTON   "검 색",IDC_btnFind,408,23,45,15
    PUSHBUTTON      "닫 기",IDC_btnClose,408,42,45,15
    PUSHBUTTON      "초기화",IDC_btnCLEAR,408,232,45,15
    PUSHBUTTON      "상세검색",IDC_btnDetail,408,251,45,15
    COMBOBOX        IDC_cmbACQ_CODE,51,305,66,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSHELF_DATE1,50,325,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSHELF_DATE2,130,325,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE1,247,325,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE2,327,325,66,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND6,51,352,34,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,86,352,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND2,166,352,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "구분",IDC_BTN_REG_NO_MODE_CHANGE,231,351,26,15
    CONTROL         "체크되어있다면구분검색",IDC_CHK_REG_NO_MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,268,354,88,10
    EDITTEXT        IDC_edtFIND7,51,385,177,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND8,51,401,177,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND7,51,432,81,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND8,148,432,80,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND9,51,449,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND10,148,449,80,13,ES_AUTOHSCROLL
    LTEXT           "예약일",IDC_STATIC,17,137,22,8
    LTEXT           "예약만기일",IDC_STATIC,200,119,35,8
    LTEXT           "~",IDC_STATIC,113,137,8,8
    LTEXT           "~",IDC_STATIC,314,119,8,8
    LTEXT           "대출자번호",IDC_STATIC,13,212,35,8
    LTEXT           "대  출  자",IDC_STATIC,17,250,31,8
    LTEXT           "대출일",IDC_STATIC,17,101,22,8
    LTEXT           "반납예정일",IDC_STATIC,200,101,35,8
    LTEXT           "반납일",IDC_STATIC,17,119,22,8
    LTEXT           "~",IDC_STATIC,121,214,8,8
    LTEXT           "~",IDC_STATIC,121,251,8,8
    LTEXT           "~",IDC_STATIC,113,101,8,8
    LTEXT           "~",IDC_STATIC,314,100,8,8
    LTEXT           "~",IDC_STATIC,113,119,8,8
    LTEXT           "등록번호",IDC_STATIC,20,355,28,8
    LTEXT           "~",IDC_STA_REG_NO_RANGE,154,354,8,8
    LTEXT           "※ 구분검색 방법) "",""를 이용하여 등록번호를 기술, ※ 예제) 1,2,5",IDC_STATIC,52,370,234,8
    GROUPBOX        "청구기호",IDC_STATIC,4,418,396,55
    LTEXT           "별치기호",IDC_STATIC,20,434,28,8
    LTEXT           "분류기호",IDC_STATIC,20,451,28,8
    LTEXT           "~",IDC_STATIC,136,434,8,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,136,451,8,8
    LTEXT           "서    명",IDC_STATIC,24,387,24,8
    LTEXT           "저 작 자",IDC_STATIC,22,403,26,8
    GROUPBOX        "",IDC_STATIC,4,20,396,47
    LTEXT           "관리구분",IDC_STATIC,191,76,28,8
    LTEXT           "소    속",IDC_STATIC,26,188,24,8
    LTEXT           "직    급",IDC_STATIC,156,188,24,8
    LTEXT           "자료실명",IDC_STATIC,289,76,28,8
    LTEXT           "대출형태",IDC_STATIC,97,76,28,8
    GROUPBOX        "",IDC_STATIC,4,88,396,68
    GROUPBOX        "",IDC_STATIC,4,198,396,69
    GROUPBOX        "",IDC_STATIC,4,295,396,178
    GROUPBOX        "",IDC_STATIC,4,62,396,31
    GROUPBOX        "",IDC_STATIC,4,176,396,27
    LTEXT           " 대출 반납 정보",IDC_STATIC,4,3,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 대출자 정보",IDC_STATIC,4,159,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 서지 관련 정보",IDC_STATIC,4,276,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "자료구분",IDC_STATIC,18,76,28,8
    LTEXT           "무인반납기이름 ",IDC_STATIC_STATION,200,139,51,8,NOT WS_VISIBLE
    LTEXT           "핸드폰번호",IDC_STATIC,224,231,35,8
    LTEXT           "주소",IDC_STATIC,308,249,15,8
    LTEXT           "우편번호",IDC_STATIC,231,249,28,8
    LTEXT           "수입구분",IDC_STATIC,20,309,28,8
    LTEXT           "교      번",IDC_STATIC,20,232,28,8
    EDITTEXT        IDC_edtFIND11,51,228,66,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,121,232,8,8
    EDITTEXT        IDC_edtFIND12,131,228,66,13,ES_AUTOHSCROLL
    LTEXT           "배 가 일",IDC_STATIC,22,328,26,8
    LTEXT           "~",IDC_STATIC,120,329,8,8
    LTEXT           "변경일",IDC_STATIC,203,328,22,8
    LTEXT           "~",IDC_STATIC,317,329,8,8
    LTEXT           "군    별",IDC_staDefenceCode1,286,188,24,8
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,459,483
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,459,273
    GROUPBOX        "",IDC_STATIC,4,295,396,49
    EDITTEXT        IDC_datFIND11,384,298,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_datFIND12,384,298,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "신청",IDC_chkFIND13,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,407,407,39,13
    CONTROL         "접수",IDC_chkFIND14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,411,416,32,13
    EDITTEXT        IDC_EDT_REG_NO_ADDITION,86,352,141,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "연   체   일",IDC_STATIC,16,506,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_edtDelayDayMore,60,504,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "일 이상",IDC_STATIC,110,506,24,8,NOT WS_VISIBLE
    EDITTEXT        IDC_edtDelayDayLess,140,505,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "일 이하",IDC_STATIC,185,506,24,8,NOT WS_VISIBLE
END

IDD_BO_LOC_3210_LEE DIALOGEX 0, 0, 459, 468
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "전체",IDC_chkFIND1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,30,10
    CONTROL         "대출중",IDC_chkFIND2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,31,37,10
    CONTROL         "반납",IDC_chkFIND3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,31,30,10
    CONTROL         "연체중",IDC_chkFIND4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,31,37,10
    CONTROL         "반납연기",IDC_chkFIND5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,31,43,10
    CONTROL         "예약(미지정)",IDC_chkFIND6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,50,56,10
    CONTROL         "예약(지정완료)",IDC_chkFIND9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,50,63,10
    CONTROL         "예약 취소",IDC_chkFIND7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,50,46,10
    CONTROL         "무인반납중",IDC_chkFIND8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,338,31,50,10
    CONTROL         "야간대출예약전체",IDC_chkFIND11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,75,71,10
    CONTROL         "야간대출예약신청",IDC_chkFIND13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,75,71,10
    CONTROL         "야간대출예약접수",IDC_chkFIND14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,75,71,10
    CONTROL         "타관반납중",IDC_chkFIND12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,338,50,50,10
    CONTROL         "분관반납중",IDC_chkFIND10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,275,50,50,10
    COMBOBOX        IDC_cmbFIND9,49,98,42,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND1,128,98,54,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,222,97,61,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND3,320,97,71,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datFIND1,52,125,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,132,125,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDelayDayMore,247,125,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDelayDayLess,327,125,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND5,52,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,132,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,247,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,327,143,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND7,52,161,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,132,161,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND9,247,162,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND10,327,162,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND11,52,179,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND12,132,179,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND10,264,180,130,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND4,52,233,87,262,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND5,200,233,87,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND3,52,255,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,132,255,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtHANDPHONE,262,255,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,52,271,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND6,132,271,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSZIP_CODE,262,271,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSADDRESS,326,271,66,13,ES_AUTOHSCROLL,0,HIDC_edtSADDRESS
    COMBOBOX        IDC_cmbFIND6,52,323,34,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,87,323,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND2,164,323,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "구분",IDC_BTN_REG_NO_MODE_CHANGE,232,322,26,15
    CONTROL         "체크되어있다면구분검색",IDC_CHK_REG_NO_MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,269,326,88,10
    EDITTEXT        IDC_edtFIND7,52,358,215,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND8,52,374,215,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND7,52,405,81,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND8,148,405,80,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND9,52,422,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND10,148,422,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_btnFind,408,23,45,15
    PUSHBUTTON      "닫 기",IDC_btnClose,408,42,45,15
    PUSHBUTTON      "초기화",IDC_btnCLEAR,408,256,45,15
    PUSHBUTTON      "상세검색",IDC_btnDetail,408,275,45,15
    LTEXT           "예  약  일",IDC_STATIC,18,163,31,8
    LTEXT           "예약만기일",IDC_STATIC,209,164,35,8
    LTEXT           "~",IDC_STATIC,122,163,8,8
    LTEXT           "~",IDC_STATIC,317,164,8,8
    LTEXT           "예약취소일",IDC_STATIC,14,181,35,8
    LTEXT           "~",IDC_STATIC,122,182,8,8
    LTEXT           "대출자번호",IDC_STATIC,17,258,35,8
    LTEXT           "대  출  자",IDC_STATIC,17,274,31,8
    LTEXT           "대  출  일",IDC_STATIC,18,127,31,8
    LTEXT           "반납예정일",IDC_STATIC,209,146,35,8
    LTEXT           "반  납  일",IDC_STATIC,18,145,31,8
    LTEXT           "~",IDC_STATIC,122,259,8,8
    LTEXT           "~",IDC_STATIC,122,275,8,8
    LTEXT           "~",IDC_STATIC,122,127,8,8
    LTEXT           "~",IDC_STATIC,317,145,8,8
    LTEXT           "~",IDC_STATIC,122,145,8,8
    LTEXT           "등록번호",IDC_STATIC,17,326,28,8
    LTEXT           "~",IDC_STA_REG_NO_RANGE,153,326,8,8
    LTEXT           "※ 구분검색 방법) "",""를 이용하여 등록번호를 기술, ※ 예제) 1,2,5",IDC_STATIC,53,342,234,8
    GROUPBOX        "청구기호",IDC_STATIC,4,391,396,55
    LTEXT           "별치기호",IDC_STATIC,17,407,28,8
    LTEXT           "분류기호",IDC_STATIC,17,424,28,8
    LTEXT           "~",IDC_STATIC,137,407,8,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,137,424,8,8
    LTEXT           "서    명",IDC_STATIC,21,360,24,8
    LTEXT           "저 작 자",IDC_STATIC,19,376,26,8
    GROUPBOX        "",IDC_STATIC,4,20,396,47
    GROUPBOX        "",IDC_STATIC,4,62,396,31
    LTEXT           "관리구분",IDC_STATIC,191,100,28,8
    LTEXT           "소    속",IDC_STATIC,25,236,24,8
    LTEXT           "직    급",IDC_STATIC,173,236,24,8
    LTEXT           "자료실명",IDC_STATIC,289,100,28,8
    LTEXT           "대출형태",IDC_STATIC,97,100,28,8
    GROUPBOX        "",IDC_STATIC,4,114,396,87
    GROUPBOX        "",IDC_STATIC,4,246,396,45
    GROUPBOX        "",IDC_STATIC,4,313,396,133
    GROUPBOX        "",IDC_STATIC,4,88,396,31
    GROUPBOX        "",IDC_STATIC,4,224,396,27
    LTEXT           " 대출 반납 정보",IDC_STATIC,4,3,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 대출자 정보",IDC_STATIC,4,207,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 서지 관련 정보",IDC_STATIC,4,297,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "자료구분",IDC_STATIC,18,100,28,8
    LTEXT           "무인반납기이름 ",IDC_STATIC_STATION,210,183,51,8,NOT WS_VISIBLE
    LTEXT           "핸드폰번호",IDC_STATIC,224,258,35,8
    LTEXT           "주소",IDC_STATIC,308,274,15,8
    LTEXT           "우편번호",IDC_STATIC,231,274,28,8
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,44,1,415,466
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,457,295
    COMBOBOX        IDC_cmbACQ_CODE,411,314,33,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSHELF_DATE1,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_DATE2,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE1,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE2,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_cmbFIND11,411,314,33,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND11,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFIND12,411,313,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_REG_NO_ADDITION,87,323,138,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "연   체   일",IDC_STATIC,209,127,35,8
    LTEXT           "일 이상",IDC_STATIC,289,127,24,8
    LTEXT           "일 이하",IDC_STATIC,369,127,24,8
END

IDD_BO_LOC_3210 DIALOGEX 0, 0, 459, 444
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "전체",IDC_chkFIND1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,30,10
    CONTROL         "대출중",IDC_chkFIND2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,31,37,10
    CONTROL         "반납",IDC_chkFIND3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,31,30,10
    CONTROL         "연체중",IDC_chkFIND4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,31,37,10
    CONTROL         "반납연기",IDC_chkFIND5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,31,43,10
    CONTROL         "예약(미지정)",IDC_chkFIND6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,48,56,10
    CONTROL         "예약(지정완료)",IDC_chkFIND9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,48,63,10
    CONTROL         "예약 취소",IDC_chkFIND7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,48,46,10
    CONTROL         "무인반납중",IDC_chkFIND8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,340,31,50,10
    CONTROL         "분관반납중",IDC_chkFIND10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,275,48,50,10
    CONTROL         "타관반납중",IDC_chkFIND12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,340,48,50,10
    COMBOBOX        IDC_cmbFIND9,49,72,42,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND1,128,72,54,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,222,71,61,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND3,320,71,71,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datFIND1,52,99,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,132,99,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDelayDayMore,247,99,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDelayDayLess,327,99,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND5,52,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,132,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,247,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,327,117,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND7,52,135,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,132,135,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND9,247,136,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND10,327,136,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND11,52,153,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND12,132,153,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND10,264,154,130,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND4,52,206,87,262,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND5,200,206,87,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND3,52,229,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,132,229,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtHANDPHONE,262,229,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,52,245,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND6,132,245,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSZIP_CODE,262,245,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSADDRESS,326,245,66,13,ES_AUTOHSCROLL,0,HIDC_edtSADDRESS
    COMBOBOX        IDC_cmbFIND6,66,297,51,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,120,297,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND2,196,297,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "구분",IDC_BTN_REG_NO_MODE_CHANGE,262,296,26,15
    CONTROL         "체크되어있다면구분검색",IDC_CHK_REG_NO_MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,295,299,88,10
    EDITTEXT        IDC_edtFIND7,66,331,215,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND8,66,347,215,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND7,66,378,81,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND8,161,378,80,314,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND9,66,395,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND10,161,395,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_btnFind,408,23,45,15
    PUSHBUTTON      "닫 기",IDC_btnClose,408,42,45,15
    PUSHBUTTON      "초기화",IDC_btnCLEAR,408,230,45,15
    PUSHBUTTON      "상세검색",IDC_btnDetail,408,249,45,15
    LTEXT           "예  약  일",IDC_STATIC,16,138,31,8
    LTEXT           "예약만기일",IDC_STATIC,209,138,35,8
    LTEXT           "~",IDC_STATIC,122,137,8,8
    LTEXT           "~",IDC_STATIC,317,138,8,8
    LTEXT           "예약취소일",IDC_STATIC,12,156,35,8
    LTEXT           "~",IDC_STATIC,122,156,8,8
    LTEXT           "대출자번호",IDC_STATIC,12,232,35,8
    LTEXT           "대  출  자",IDC_STATIC,16,248,31,8
    LTEXT           "대  출  일",IDC_STATIC,16,102,31,8
    LTEXT           "반납예정일",IDC_STATIC,209,120,35,8
    LTEXT           "반  납  일",IDC_STATIC,16,120,31,8
    LTEXT           "~",IDC_STATIC,122,233,8,8
    LTEXT           "~",IDC_STATIC,122,249,8,8
    LTEXT           "~",IDC_STATIC,122,101,8,8
    LTEXT           "~",IDC_STATIC,317,119,8,8
    LTEXT           "~",IDC_STATIC,122,119,8,8
    LTEXT           "등록번호",IDC_STATIC,19,300,28,8
    LTEXT           "~",IDC_STA_REG_NO_RANGE,186,300,8,8
    LTEXT           "※ 구분검색 방법) "",""를 이용하여 등록번호를 기술, ※ 예제) 1,2,5",IDC_STATIC,67,315,234,8
    GROUPBOX        "청구기호",IDC_STATIC,4,364,396,55
    LTEXT           "별치기호",IDC_STATIC,19,380,28,8
    LTEXT           "분류기호",IDC_STATIC,19,397,28,8
    LTEXT           "~",IDC_STATIC,151,380,8,8,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,151,397,8,8
    LTEXT           "서    명",IDC_STATIC,23,333,24,8
    LTEXT           "저 작 자",IDC_STATIC,21,349,26,8
    GROUPBOX        "",IDC_STATIC,4,20,396,47
    LTEXT           "관리구분",IDC_STATIC,191,75,28,8
    LTEXT           "소    속",IDC_STATIC,23,210,24,8
    LTEXT           "직    급",IDC_STATIC,163,210,24,8
    LTEXT           "자료실명",IDC_STATIC,289,75,28,8
    LTEXT           "대출형태",IDC_STATIC,97,75,28,8
    GROUPBOX        "",IDC_STATIC,4,88,396,87
    GROUPBOX        "",IDC_STATIC,4,220,396,45
    GROUPBOX        "",IDC_STATIC,4,287,396,132
    GROUPBOX        "",IDC_STATIC,4,62,396,31
    GROUPBOX        "",IDC_STATIC,4,198,396,27
    LTEXT           " 대출 반납 정보",IDC_STATIC,4,3,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 대출자 정보",IDC_STATIC,4,181,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 서지 관련 정보",IDC_STATIC,4,271,396,18,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "자료구분",IDC_STATIC,19,75,28,8
    LTEXT           "무인반납기이름 ",IDC_STATIC_STATION,209,157,51,8,NOT WS_VISIBLE
    LTEXT           "핸드폰번호",IDC_STATIC,224,232,35,8
    LTEXT           "주소",IDC_STATIC,309,248,15,8
    LTEXT           "우편번호",IDC_STATIC,231,248,28,8
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,459,425
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,0,459,269
    COMBOBOX        IDC_cmbACQ_CODE,411,288,33,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSHELF_DATE1,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_DATE2,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE1,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSHELF_CHANGE_DATE2,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_cmbFIND11,411,288,33,153,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND11,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtFIND12,411,287,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "신청",IDC_chkFIND13,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,407,384,39,13
    CONTROL         "접수",IDC_chkFIND14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,411,393,32,13
    EDITTEXT        IDC_EDT_REG_NO_ADDITION,120,297,138,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "연   체   일",IDC_STATIC,209,102,35,8
    LTEXT           "일 이상",IDC_STATIC,289,102,24,8
    LTEXT           "일 이하",IDC_STATIC,369,102,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_LOC_3220, DIALOG
    BEGIN
        BOTTOMMARGIN, 316
    END

    IDD_BO_LOC_3270, DIALOG
    BEGIN
        RIGHTMARGIN, 526
        BOTTOMMARGIN, 357
    END

    IDD_BO_LOC_3210_UNMANNED, DIALOG
    BEGIN
        RIGHTMARGIN, 458
        BOTTOMMARGIN, 497
    END

    IDD_BO_LOC_3210_LIB, DIALOG
    BEGIN
        RIGHTMARGIN, 458
        BOTTOMMARGIN, 448
    END

    IDD_BO_LOC_3210_ND, DIALOG
    BEGIN
        RIGHTMARGIN, 458
        BOTTOMMARGIN, 528
    END

    IDD_BO_LOC_3210_LEE, DIALOG
    BEGIN
        RIGHTMARGIN, 458
        BOTTOMMARGIN, 467
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_LOC_3200 DLGINIT
BEGIN
    IDC_gridMAIN4, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1cf0, 0x0000, 0x1143, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1bb3, 0x0000, 0x1020, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1c6c, 0x0000, 0x1005, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN3, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x14fb, 0x0000, 0x1143, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3230 DLGINIT
BEGIN
    IDC_gridLOG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4bf7, 0x0000, 0x11e1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridLOG2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4bf7, 0x0000, 0x0ac0, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3240 DLGINIT
BEGIN
    IDC_gridRESERVATION, 0x37a, 457, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5c4b, 0x0000, 0x22a0, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x000a, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3250 DLGINIT
BEGIN
    IDC_grid3, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4348, 0x0000, 0x1dc4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3260 DLGINIT
BEGIN
    IDC_gridBOOKINFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2884, 0x0000, 0x057a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3280 DLGINIT
BEGIN
    IDC_gridLOG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2c8c, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridLOG2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2c8c, 0x0000, 0x0d3b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_LOC_3200.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

