//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_GROUP_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,97
 PRODUCTVERSION 2008,10,30,97
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_GROUP_MANAGER DLL\0"
            VALUE "FileVersion", "2008, 10, 30, 97\0"
            VALUE "InternalName", "BO_ACQ_GROUP_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_GROUP_MANAGER.DLL\0"
            VALUE "ProductName", "BO_ACQ_GROUP_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 10, 30, 97\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GROUP_SEARCH DIALOG DISCARDABLE  0, 0, 187, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtGROUP_CREATE_YEAR,47,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "내자료",IDC_radGROUP_MYDATA,"Button",BS_AUTORADIOBUTTON,92,15,32,10
    CONTROL         "전체자료",IDC_radGROUP_ALLDATA,"Button",BS_AUTORADIOBUTTON,132,15,39,10
    EDITTEXT        IDC_edtGROUP_NAME,47,33,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDOK,71,65,50,14
    PUSHBUTTON      "닫  기",IDCANCEL,129,65,50,14
    LTEXT           "수입년도",IDC_STATIC,10,17,28,8
    LTEXT           "그 룹 명",IDC_STATIC,10,37,28,8
    GROUPBOX        "",IDC_STATIC,2,0,183,55
    GROUPBOX        "",IDC_STATIC,2,53,183,34
END

IDD_GROUP_MANAGER DIALOG DISCARDABLE  0, 0, 417, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹관리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtGROUP_CREATE_YEAR,63,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtGROUP_NAME,63,26,143,14,ES_AUTOHSCROLL
    CONTROL         "전체자료",IDC_radGROUP_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,11,48,10
    CONTROL         "내자료",IDC_radGROUP_MYDATA,"Button",BS_AUTORADIOBUTTON,166,11,40,10
    PUSHBUTTON      "검 색",IDC_btnGROUP_SEARCH,225,15,39,15
    PUSHBUTTON      "입 력",IDC_btnGROUP_INSERT,282,15,39,15
    PUSHBUTTON      "수 정",IDC_btnGROUP_UPDATE,325,15,39,15
    PUSHBUTTON      "삭 제",IDC_btnGROUP_DELETE,369,15,39,15
    PUSHBUTTON      "그룹통합",IDC_btnGROUP_MERGE,10,223,50,15
    PUSHBUTTON      "그룹분리",IDC_btnGROUP_DIVIDE,64,223,50,15
    PUSHBUTTON      "그룹복사",IDC_btnGROUP_COPY,118,223,50,15
    DEFPUSHBUTTON   "적  용",IDC_btnGROUP_APPLY,301,223,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,358,223,50,15
    LTEXT           "그룹생성년도",IDC_STATIC,10,12,42,8
    LTEXT           "그룹이름",IDC_STATIC,10,28,42,8
    GROUPBOX        "",IDC_STATIC,2,209,413,38
    GROUPBOX        "",IDC_STATIC,2,0,213,45
    GROUPBOX        "",IDC_STATIC,219,0,51,45
    GROUPBOX        "",IDC_STATIC,274,0,141,45
    CONTROL         "",IDC_gridGROUP_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,48,413,163
END

IDD_GROUP_INSERT DIALOG DISCARDABLE  0, 0, 277, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹생성"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtGROUP_CREATE_YEAR,75,10,56,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtGROUP_CREATOR,75,27,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtGROUP_LAST_NO,202,27,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtGROUP_SEQ,75,44,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 전",IDC_btnGROUP_PREV,10,73,50,14
    PUSHBUTTON      "다 음",IDC_btnGROUP_NEXT,69,73,50,14
    DEFPUSHBUTTON   "저  장",IDOK,154,73,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,215,73,50,15
    GROUPBOX        "",IDC_STATIC,2,0,273,64
    LTEXT           "그룹 이름",IDC_STATIC,10,48,45,8
    LTEXT           "그룹 생성년도",IDC_STATIC,10,13,45,8
    LTEXT           "그룹 생성자",IDC_STATIC,10,30,45,8
    GROUPBOX        "",IDC_STATIC,2,62,273,32
    LTEXT           "마지막일련번호",IDC_STATIC,137,30,50,8
END

IDD_VIEW_GROUP_DATA DIALOG DISCARDABLE  0, 0, 397, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹 자료 확인"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtGROUP_CREATE_YEAR,64,14,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtGROUP_CREATOR,179,14,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtGROUP_NAME,294,14,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "닫  기",IDCANCEL,337,213,50,15
    LTEXT           "그룹생성년도",IDC_STATIC,11,17,43,8
    LTEXT           "그룹생성자",IDC_STATIC,132,17,37,8
    LTEXT           "그룹 이름",IDC_STATIC,250,17,37,8
    GROUPBOX        "그룹 정보",IDC_STATIC,2,1,393,53
    GROUPBOX        "",IDC_STATIC,2,202,393,34
    PUSHBUTTON      "이 전",IDC_btnGROUP_NO_INFO_PREV,9,213,50,15
    PUSHBUTTON      "다 음",IDC_btnGROUP_NO_INFO_NEXT,68,213,50,15
    EDITTEXT        IDC_edtOTHER_GROUP_NO_BOOK_CNT,64,32,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_TOTAL_PRICE,179,32,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_CREATOR,294,32,92,14,ES_AUTOHSCROLL
    LTEXT           "생 성 자",IDC_STATIC,250,34,37,8
    LTEXT           "총 책 수",IDC_STATIC,11,34,37,8
    LTEXT           "총 가 격",IDC_STATIC,132,34,37,8
    CONTROL         "",IDC_gridGROUP_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,57,393,146
END

IDD_DIVISIONNO_LIST_DLG DIALOG DISCARDABLE  0, 0, 499, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수보기"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDIVNO_ACQYEAR,40,14,25,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,102,14,54,118,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDIVNO_WORK_STATUS,194,14,63,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "내자료",IDC_radDIVNO_MYDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,260,22,39,10
    CONTROL         "전체자료",IDC_radDIVNO_ALLDATA,"Button",BS_AUTORADIOBUTTON,260,9,39,10
    PUSHBUTTON      "검 색",IDC_btnDIVNO_SEARCH,431,11,50,15
    PUSHBUTTON      "차수정보보기",IDC_btnDIVNO_INFO,13,247,62,15
    DEFPUSHBUTTON   "적 용",IDOK,379,247,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,437,247,50,15
    LTEXT           "수입년도",IDC_STATIC,6,17,28,8
    LTEXT           "작업상태",IDC_STATIC,160,17,33,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,2,236,495,34
    GROUPBOX        "",IDC_STATIC,2,0,308,35
    LTEXT           "업무구분",IDC_STATIC,68,17,28,8
    GROUPBOX        "",IDC_STATIC,426,0,71,35
    CONTROL         "",IDC_gridDIVNO_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,37,495,199
END

IDD_DIVISIONNO_MGR DIALOG DISCARDABLE  0, 0, 456, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수관리"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbDIVNO_WORK_STATUS,43,0,66,58,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "내자료",IDC_radDIVNO_MYDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,11,39,10
    CONTROL         "전체자료",IDC_radDIVNO_ALLDATA,"Button",BS_AUTORADIOBUTTON,54,11,39,10
    EDITTEXT        IDC_edtDIVNO_ACQYEAR,43,26,66,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,149,26,60,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "검 색",IDC_btnDIVNO_SEARCH,222,16,53,15,WS_GROUP
    PUSHBUTTON      "입 력",IDC_btnDIVNO_INSERT,285,16,53,15,WS_GROUP
    PUSHBUTTON      "수 정",IDC_btnDIVNO_UPDATE,341,16,53,15,WS_GROUP
    PUSHBUTTON      "삭 제",IDC_btnDIVNO_DELETE,397,16,53,15,WS_GROUP
    PUSHBUTTON      "차수정보보기",IDC_btnDIVNO_INFO,9,219,55,15,WS_GROUP
    PUSHBUTTON      "차수통합",IDC_btnDIVNO_MERGE,76,219,45,15,WS_GROUP
    PUSHBUTTON      "차수분리",IDC_btnDIVNO_DIVIDE,125,219,45,15,WS_GROUP
    PUSHBUTTON      "차수복사",IDC_btnDIVNO_COPY,175,219,45,15,WS_GROUP
    PUSHBUTTON      "차수상태변경",IDC_btnDIVNO_STATUS_CHANGE,234,219,55,15,WS_GROUP
    PUSHBUTTON      "닫  기",IDCANCEL,343,218,50,15,WS_GROUP
    LTEXT           "수입년도",IDC_STATIC,7,30,28,8
    LTEXT           "작업상태",IDC_STATIC,7,3,28,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,2,0,213,47
    GROUPBOX        "",IDC_STATIC,281,0,173,47
    GROUPBOX        "",IDC_STATIC,218,0,61,47
    GROUPBOX        "",IDC_STATIC,2,207,452,34
    LTEXT           "업무구분",IDC_STATIC,114,30,28,8
    PUSHBUTTON      "예산집행",IDC_btnBUDGET_EXECUTION,341,28,53,15,WS_GROUP
    PUSHBUTTON      "예산집행취소",IDC_btnBUDGET_CANCEL,397,28,53,15,WS_GROUP
    PUSHBUTTON      "입 력",IDC_btnDIVNO_INSERT_SUB,285,9,53,15,WS_GROUP
    PUSHBUTTON      "수 정",IDC_btnDIVNO_UPDATE_SUB,341,9,53,15,WS_GROUP
    PUSHBUTTON      "삭 제",IDC_btnDIVNO_DELETE_SUB,397,9,53,15,WS_GROUP
    COMBOBOX        IDC_cmbEXECUTION,285,29,53,51,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_gridDIVNO_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,47,452,159
END

IDD_DIVISIONNO_INSERT DIALOG DISCARDABLE  0, 0, 226, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수생성"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDIVNO_ACQYEAR,51,9,55,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,147,9,65,90,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVNO,51,26,55,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDIVNO_WORK_STATUS,147,26,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDIVNO_CREATOR,51,42,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_CREATE_DATE,147,42,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREMARK,51,58,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_WORK_NO,51,85,54,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "작업번호사용안함",IDC_chkDIVNO_UNUSE_WORK_NO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,87,80,10
    PUSHBUTTON      "누락번호적용",IDC_btnDROP_GROUPNO_APPLY,12,113,55,15
    DEFPUSHBUTTON   "저 장",IDOK,100,113,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,162,113,50,15
    LTEXT           "수입년도",IDC_STATIC,12,11,28,8
    LTEXT           "자료상태",IDC_STATIC,110,28,28,8,NOT WS_VISIBLE
    LTEXT           "생 성 자",IDC_STATIC,12,45,28,8
    LTEXT           "생 성 일",IDC_STATIC,110,45,28,8
    GROUPBOX        "",IDC_STATIC,2,0,222,77
    GROUPBOX        "",IDC_STATIC,2,75,222,30
    LTEXT           "차수번호",IDC_STATIC,12,28,28,8
    LTEXT           "작업번호",IDC_STATIC,12,89,28,8
    GROUPBOX        "",IDC_STATIC,2,103,222,30
    LTEXT           "업무구분",IDC_STATIC,110,11,28,8
    LTEXT           "비    고",IDC_STATIC,12,61,28,8
END

IDD_VIEW_DIVISIONNO_DATA DIALOG DISCARDABLE  0, 0, 425, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수자료확인"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDIVNO_ACQYEAR,46,14,54,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,141,14,59,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVNO,239,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_STATUS,315,14,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_CREATOR,45,33,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_CREATE_DATE,141,33,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_BOOK_CNT,239,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIV_NO_TOTAL_PRICE,316,33,50,14,ES_AUTOHSCROLL
    CONTROL         "중복조사",IDC_chkDIVNO_WORK_DUP_SEARCH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,371,11,48,10
    CONTROL         "복본조사",IDC_chkDIVNO_HOLD_DUP_SEARCH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,371,25,48,10
    CONTROL         "심의처리",IDC_chkDIVNO_PURCHASE_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,371,39,48,10
    PUSHBUTTON      "이 전",IDC_btnDIVNO_INFO_PREV,9,213,50,15
    PUSHBUTTON      "다 음",IDC_btnDIVNO_INFO_NEXT,68,213,50,15
    DEFPUSHBUTTON   "출  력",IDC_btnDIVNO_INFO_PRINT,307,213,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,365,213,50,15
    LTEXT           "수입년도",IDC_STATIC,9,17,28,8
    LTEXT           "생 성 자",IDC_STATIC,9,35,28,8
    LTEXT           "생 성 일",IDC_STATIC,105,35,28,8
    GROUPBOX        "차수 정보",IDC_STATIC,2,1,421,53
    LTEXT           "작업상태",IDC_STATIC,282,17,28,8,NOT WS_VISIBLE
    LTEXT           "차수번호",IDC_STATIC,204,17,28,8
    GROUPBOX        "",IDC_STATIC,2,202,421,34
    LTEXT           "총 책 수",IDC_STATIC,204,35,28,8
    LTEXT           "총 가 격",IDC_STATIC,282,35,28,8
    LTEXT           "업무구분",IDC_STATIC,105,17,28,8
    CONTROL         "",IDC_gridDIVNO_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,57,421,145
END

IDD_DIVISIONNO_UPDATE DIALOG DISCARDABLE  0, 0, 222, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수수정"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDIVNO_ACQYEAR,49,9,55,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,145,9,65,75,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVNO,49,26,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_WORK_STATUS,145,26,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_CREATOR,49,42,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_CREATE_DATE,145,42,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_WORK_NO,49,88,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_ORDER_DATE,49,106,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtDIVNO_CHECKIN_DATE,49,124,55,14,ES_AUTOHSCROLL
    CONTROL         "작업번호사용여부",IDC_chkDIVNO_WORK_NO_USE_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,88,80,10
    CONTROL         "중복조사",IDC_chkDIVNO_WORKDUP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,128,101,48,10
    CONTROL         "복본조사",IDC_chkDIVNO_HOLDDUP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,128,115,48,10
    CONTROL         "심의처리",IDC_chkDIVNO_PURCHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,128,128,48,10
    PUSHBUTTON      "이 전",IDC_btnDIVNO_PREV,10,152,45,15
    PUSHBUTTON      "다 음",IDC_btnDIVNO_NEXT,60,152,45,15
    DEFPUSHBUTTON   "저 장",IDOK,116,152,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,165,152,45,15
    GROUPBOX        "",IDC_STATIC,2,78,218,66
    GROUPBOX        "",IDC_STATIC,2,142,218,31
    LTEXT           "수입년도",IDC_STATIC,10,11,28,8
    LTEXT           "작업상태",IDC_STATIC,108,28,28,8,NOT WS_VISIBLE
    LTEXT           "생 성 자",IDC_STATIC,10,44,28,8
    LTEXT           "생 성 일",IDC_STATIC,108,44,28,8
    GROUPBOX        "",IDC_STATIC,2,0,218,79
    LTEXT           "차수번호",IDC_STATIC,10,28,28,8
    CTEXT           "마지막\n작업번호",IDC_STATIC,10,89,28,15
    LTEXT           "주문일자",IDC_STATIC,10,110,28,8
    CTEXT           "검수\n완료일자",IDC_STATIC,10,122,28,17
    LTEXT           "업무구분",IDC_STATIC,108,11,28,8
    LTEXT           "비    고",IDC_STATIC,10,61,28,8
    EDITTEXT        IDC_edtREMARK,49,59,161,14,ES_AUTOHSCROLL
END

IDD_DIVISIONNO_SELECT DIALOG DISCARDABLE  0, 0, 168, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수선택"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtACQ_YEAR,54,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,53,29,101,124,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVNO,54,47,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "차수보기",IDC_btnDIVNO_SEARCH,97,46,58,15
    COMBOBOX        IDC_cmbDIVNO_WORKNO,54,65,101,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "새로생성",IDC_btnDIVNO_CREATE,11,91,45,15
    DEFPUSHBUTTON   "확 인",IDOK,61,91,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,111,91,45,15
    LTEXT           "차수번호",IDC_STATIC,13,50,28,8
    LTEXT           "작업번호",IDC_STATIC,13,68,28,8
    GROUPBOX        "차수정보",IDC_STATIC,2,2,164,82
    GROUPBOX        "",IDC_STATIC,2,81,164,30
    LTEXT           "수입년도",IDC_STATIC,13,15,28,8
    LTEXT           "업무구분",IDC_STATIC,13,32,28,8
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 148, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹삭제"
FONT 9, "새굴림"
BEGIN
    CONTROL         "그룹내 자료도 삭제",IDC_radGROUP_INDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,12,111,10
    CONTROL         "그룹정보만 삭제",IDC_radGROUP_ONLY,"Button",BS_AUTORADIOBUTTON,25,28,114,10
    DEFPUSHBUTTON   "확 인",IDOK,21,56,50,15
    PUSHBUTTON      "취 소",IDCANCEL,76,56,50,15
    GROUPBOX        "",IDC_STATIC,2,0,144,46
    GROUPBOX        "",IDC_STATIC,2,44,144,32
END

IDD_GROUP_MERGE DIALOG DISCARDABLE  0, 0, 187, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹통합"
FONT 9, "새굴림"
BEGIN
    CONTROL         "새 그룹에 통합",IDC_radGROUP_NEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,12,64,10
    CONTROL         "기존 그룹에 통합",IDC_radGROUP_EXIST,"Button",BS_AUTORADIOBUTTON,12,29,64,10
    COMBOBOX        IDC_cmbGROUP_NAME_LIST,93,27,82,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확 인",IDOK,40,55,50,15
    PUSHBUTTON      "취 소",IDCANCEL,103,55,50,15
    GROUPBOX        "",IDC_STATIC,2,0,183,49
    GROUPBOX        "",IDC_STATIC,2,47,183,27
END

IDD_REQUSITIONNO_INSERT DIALOG DISCARDABLE  0, 0, 226, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtREQNO_ACQYEAR,51,9,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtREQNO,51,26,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtREQNO_LAST_SEARIAL_NO,172,26,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtREQNO_CREATOR,51,42,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQNO_CREATE_DATE,147,42,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 전",IDC_btnREQNO_PREV,12,83,45,15
    PUSHBUTTON      "다 음",IDC_btnREQNO_NEXT,61,83,45,15
    DEFPUSHBUTTON   "저 장",IDOK,117,83,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,167,83,45,15
    PUSHBUTTON      "누락번호적용",IDC_btnDROP_GROUPNO_APPLY,12,83,55,15
    LTEXT           "수입년도",IDC_STATIC,12,11,29,8
    LTEXT           "생 성 자",IDC_STATIC,12,44,29,8
    LTEXT           "생 성 일",IDC_STATIC,110,44,29,8
    GROUPBOX        "",IDC_STATIC,2,0,222,75
    LTEXT           "접수번호",IDC_STATIC,12,28,29,8
    GROUPBOX        "",IDC_STATIC,2,73,222,32
    LTEXT           "마지막일련번호",IDC_STATIC,110,28,51,8
    EDITTEXT        IDC_edtREMARK,51,57,161,14,ES_AUTOHSCROLL
    LTEXT           "비    고",IDC_STATIC,12,59,29,8
END

IDD_REQUISITIONNO_MGR DIALOG DISCARDABLE  0, 0, 417, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접수번호관리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtREQNO_ACQ_YEAR,49,12,54,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "전체자료",IDC_radREQNO_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,14,48,10
    CONTROL         "내자료",IDC_radREQNO_MYDATA,"Button",BS_AUTORADIOBUTTON,166,14,40,10
    PUSHBUTTON      "검 색",IDC_btnREQNO_SEARCH,225,11,39,15
    PUSHBUTTON      "입 력",IDC_btnREQNO_INSERT,282,11,39,15
    PUSHBUTTON      "수 정",IDC_btnREQNO_UPDATE,325,11,39,15
    PUSHBUTTON      "삭 제",IDC_btnREQNO_DELETE,369,11,39,15
    PUSHBUTTON      "접수번호정보보기",IDC_btnREQNO_INFO,13,212,70,15
    PUSHBUTTON      "접수번호통합",IDC_btnREQNO_MERGE,88,212,55,15
    PUSHBUTTON      "접수번호분리",IDC_btnREQNO_DIVIDE,147,212,55,15
    PUSHBUTTON      "접수번호복사",IDC_btnREQNO_COPY,207,212,55,15
    PUSHBUTTON      "닫 기",IDCANCEL,358,212,50,15
    LTEXT           "수입년도",IDC_STATIC,10,15,28,8
    GROUPBOX        "",IDC_STATIC,2,198,413,38
    GROUPBOX        "",IDC_STATIC,2,0,213,33
    GROUPBOX        "",IDC_STATIC,219,0,51,33
    GROUPBOX        "",IDC_STATIC,274,0,141,33
    CONTROL         "",IDC_gridREQNO_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,36,413,163
END

IDD_REQUISITIONNO_SELECT DIALOG DISCARDABLE  0, 0, 168, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접수번호선택"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtACQ_YEAR,50,13,56,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDIVNO,50,31,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "접수번호보기",IDC_btnVIEW_DIVNO,108,30,53,15
    PUSHBUTTON      "새로생성",IDC_btnREQNO_CREATE,9,58,45,15
    DEFPUSHBUTTON   "확 인",IDOK,69,58,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,116,58,45,15
    LTEXT           "수입년도",IDC_STATIC,9,17,29,8
    LTEXT           "접수번호",IDC_STATIC,9,33,29,8
    GROUPBOX        "접수번호정보",IDC_STATIC,2,3,164,47
    GROUPBOX        "",IDC_STATIC,2,49,164,28
END

IDD_GROUP_SELECT DIALOG DISCARDABLE  0, 0, 168, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹선택"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtACQ_YEAR,54,10,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "그룹보기",IDC_btnVIEW_GROUP,104,10,55,15
    EDITTEXT        IDC_edtGROUP_NAME,54,28,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "새로생성",IDC_btnGROUP_CREATE,13,54,45,15
    DEFPUSHBUTTON   "확 인",IDOK,64,54,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,114,54,45,15
    LTEXT           "생성년도",IDC_STATIC,13,14,28,8
    LTEXT           "그룹이름",IDC_STATIC,13,30,28,8
    GROUPBOX        "",IDC_STATIC,2,0,164,47
    GROUPBOX        "",IDC_STATIC,2,45,164,28
END

IDD_DIVISIONNO_DIVIDE DIALOG DISCARDABLE  0, 0, 569, 309
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "차수분리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDIVNO_DIVIDE_ACQ_YEAR,41,13,38,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbDIVNO_WORK_CODE,119,13,63,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDIVNO_DIVIDE_WORKSTATUS,222,13,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDIVNO_DIVIDE,323,13,28,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "이  전",IDC_btnDIVNO_DIVIDE_PREV,365,12,30,15
    PUSHBUTTON      "다  음",IDC_btnDIVNO_DIVIDE_NEXT,398,12,30,15
    PUSHBUTTON      "정 렬",IDC_btnDATA_SORT,431,12,30,15
    PUSHBUTTON      "분  리",IDOK,473,12,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,517,12,40,15
    LTEXT           "수입년도",IDC_STATIC,8,16,28,8
    LTEXT           "차수번호",IDC_STATIC,290,15,28,8
    LTEXT           "작업상태",IDC_STATIC,189,15,28,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,2,0,355,36
    GROUPBOX        "",IDC_STATIC,359,0,108,36
    LTEXT           "업무구분",IDC_STATIC,86,15,28,8
    GROUPBOX        "",IDC_STATIC,468,0,96,36
    CONTROL         "",IDC_gridDIVNO_DIVIDE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,38,563,269
END

IDD_GROUP_DIVIDE DIALOG DISCARDABLE  0, 0, 569, 309
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "그룹분리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtGROUP_DIVIDE_ACQ_YEAR,69,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtGROUP_DIVIDE_NAME,145,13,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtGROUP_DIVIDE,266,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "이  전",IDC_btnGROUP_DIVIDE_PREV,329,12,40,15
    PUSHBUTTON      "다  음",IDC_btnGROUP_DIVIDE_NEXT,373,12,40,15
    PUSHBUTTON      "정 렬",IDC_btnDATA_SORT,417,12,40,15
    DEFPUSHBUTTON   "분  리",IDOK,475,12,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,521,12,40,15
    LTEXT           "그룹생성년도",IDC_STATIC,14,16,43,8
    LTEXT           "그룹번호",IDC_STATIC,231,16,28,8
    LTEXT           "그룹명",IDC_STATIC,115,16,21,8
    GROUPBOX        "",IDC_STATIC,2,0,318,36
    GROUPBOX        "",IDC_STATIC,322,0,143,36
    GROUPBOX        "",IDC_STATIC,468,0,99,36
    CONTROL         "",IDC_gridGROUP_DIVIDE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,38,565,269
END

IDD_REQUISITIONNO_DIVIDE DIALOG DISCARDABLE  0, 0, 575, 309
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "접수번호분리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtREQNO_DIVIDE_ACQ_YEAR,57,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtREQNO_DIVIDE,149,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtREQNO_DIVIDE_CREATOR,240,13,76,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "이  전",IDC_btnREQNO_DIVIDE_PREV,330,12,40,15
    PUSHBUTTON      "다  음",IDC_btnREQNO_DIVIDE_NEXT,376,12,40,15
    PUSHBUTTON      "정 렬",IDC_btnDATA_SORT,421,12,40,15
    DEFPUSHBUTTON   "분  리",IDOK,479,12,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,524,12,40,15
    LTEXT           "수입년도",IDC_STATIC,19,16,29,8
    LTEXT           "접수번호",IDC_STATIC,114,16,29,8
    LTEXT           "생성자",IDC_STATIC,205,16,29,8
    GROUPBOX        "",IDC_STATIC,2,0,318,36
    GROUPBOX        "",IDC_STATIC,322,0,147,36
    GROUPBOX        "",IDC_STATIC,471,0,102,36
    CONTROL         "",IDC_gridREQNO_DIVIDE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,38,571,269
END

IDD_MERGE_SELECT DIALOG DISCARDABLE  0, 0, 169, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "새로생성",IDC_btnMSEL_GROUP_CREATE,10,47,45,15
    DEFPUSHBUTTON   "확 인",IDOK,62,47,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,114,47,45,15
    COMBOBOX        IDC_cmbMSEL_GROUP_INFO,65,13,92,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "통합그룹선택",IDC_stcMSEL_GROUP_INFO,12,15,44,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,2,0,165,35
    GROUPBOX        "",IDC_STATIC,2,34,165,35
END

IDD_GROUP_LIST_DLG DIALOG DISCARDABLE  0, 0, 328, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹보기"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtGROUPVIEW_CREATE_YEAR,70,9,69,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbGROUPVIEW_DATA_STATUS,70,27,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "전체자료",IDC_radGROUPVIEW_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,156,11,48,10
    CONTROL         "내자료",IDC_radGROUPVIEW_MYDATA,"Button",BS_AUTORADIOBUTTON,156,29,40,10
    PUSHBUTTON      "검 색",IDC_btnGROUPVIEW_SEARCH,248,17,50,15
    DEFPUSHBUTTON   "적  용",IDC_btnGROUPVIEW_APPLY,209,176,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,266,176,50,15
    LTEXT           "그룹생성년도",IDC_STATIC,17,12,43,8
    GROUPBOX        "",IDC_STATIC,2,163,324,38
    GROUPBOX        "",IDC_STATIC,2,0,213,45
    GROUPBOX        "",IDC_STATIC,219,0,107,45
    LTEXT           "자료상태",IDC_STATIC,17,29,43,8
    CONTROL         "",IDC_gridGROUPVIEW_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,48,324,117
END

IDD_REQUISITIONNO_LIST_DLG DIALOG DISCARDABLE  0, 0, 318, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접수번호보기"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtREQNOVIEW_ACQ_YEAR,52,9,60,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbREQNOVIEW_DATA_STATUS,52,26,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "전체자료",IDC_radREQNOVIEW_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,152,12,48,10
    CONTROL         "내자료",IDC_radREQNOVIEW_MYDATA,"Button",BS_AUTORADIOBUTTON,152,28,40,10
    PUSHBUTTON      "검 색",IDC_btnREQNOVIEW_SEARCH,243,16,50,15
    PUSHBUTTON      "접수번호정보보기",IDC_btnREQNO_INFO,13,176,70,15
    DEFPUSHBUTTON   "적  용",IDC_btnREQNOVIEW_APPLY,200,176,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,255,176,50,15
    GROUPBOX        "",IDC_STATIC,2,0,213,45
    LTEXT           "수입년도",IDC_STATIC,13,12,29,8
    GROUPBOX        "",IDC_STATIC,2,162,314,38
    GROUPBOX        "",IDC_STATIC,219,0,97,45
    LTEXT           "자료상태",IDC_STATIC,13,28,29,8
    CONTROL         "",IDC_gridREQNOVIEW_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,48,314,116
END

IDD_CHANGE_SELECT DIALOG DISCARDABLE  0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
END

IDD_DROP_GROUP_DLG DIALOG DISCARDABLE  0, 0, 266, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "누락번호적용"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDROP_TYPE,44,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDROP_ACQ_YEAR,130,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtDROP_WORK_CODE,217,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "적 용",IDOK,145,144,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,205,144,50,15
    LTEXT           "종   류",IDC_STATIC,9,12,28,8
    LTEXT           "수입년도",IDC_STATIC,93,12,28,8
    LTEXT           "업무구분",IDC_strDROP_WORK_CODE,179,12,28,8
    GROUPBOX        "",IDC_STATIC,2,0,262,29
    GROUPBOX        "",IDC_STATIC,2,134,262,29
    CONTROL         "",IDC_gridDROP_GROUPNO_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,31,262,104
END

IDD_DIVISIONNO_STATUS_CHANGE_DLG DIALOG DISCARDABLE  0, 0, 253, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수상태변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtSTATUS_ACQ_YEAR,51,11,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtSTATUS_WORK_CODE,124,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtSTATUS_PREV_STATUS,204,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtSTATUS_DIVNO,51,41,193,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbSTATUS_CHANGE_STATUS,63,71,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "변 경",IDOK,139,70,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,194,70,50,15
    LTEXT           "수입년도",IDC_STATIC,9,14,28,8
    LTEXT           "업무구분",IDC_STATIC,89,14,28,8
    LTEXT           "자료상태",IDC_STATIC,170,14,28,8
    GROUPBOX        "",IDC_STATIC,2,0,249,32
    LTEXT           "선정된차수",IDC_STATIC,9,45,35,8
    GROUPBOX        "",IDC_STATIC,2,30,249,32
    LTEXT           "변경자료상태",IDC_STATIC,7,73,42,8
    GROUPBOX        "",IDC_STATIC,2,60,249,32
END

IDD_CHECK_HOLD_DATA DIALOGEX 0, 0, 412, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "삭 제",IDOK,305,14,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,355,14,45,15
    LTEXT           "소장중인 자료가 포함된 그룹정보는 삭제될 수 없습니다.\n삭제하시려면 소장중인 자료를 다른 그룹으로 분리하여야 합니다.",IDC_stcCHECK_INFO,11,10,288,23,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,2,0,408,40
    CONTROL         "",IDC_gridCHECK_HOLD_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,42,408,167
END

IDD_OTHER_GROUP_NO_SELECT DIALOG DISCARDABLE  0, 0, 190, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹번호선택"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbOTHER_GROUP_NO_ACQ_CODE,50,18,75,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtOTHER_GROUP_NO_ACQ_YEAR,50,36,75,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtOTHER_GROUP_NO,50,54,75,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "그룹번호보기",IDC_btnOTHER_GROUP_NO_VIEW_DIVNO,129,54,53,15
    PUSHBUTTON      "새로생성",IDC_btnOTHER_GROUP_NO_CREATE,9,82,45,15
    DEFPUSHBUTTON   "확 인",IDOK,88,82,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,137,82,45,15
    LTEXT           "수입년도",IDC_STATIC,9,39,30,8
    LTEXT           "그룹번호",IDC_STATIC,9,56,30,8
    GROUPBOX        "그룹번호정보",IDC_STATIC,2,3,186,71
    GROUPBOX        "",IDC_STATIC,2,73,186,28
    LTEXT           "수입구분",IDC_STATIC,9,21,30,8
END

IDD_OTHER_GROUP_NO_MGR DIALOG DISCARDABLE  0, 0, 398, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹번호관리"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbOTHER_GROUP_NO_ACQ_CODE,49,10,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtOTHER_GROUP_NO_ACQ_YEAR,49,27,75,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "전체자료",IDC_radOTHER_GROUP_NO_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,138,14,42,10
    CONTROL         "내자료",IDC_radOTHER_GROUP_NO_MYDATA,"Button",BS_AUTORADIOBUTTON,138,30,42,10
    PUSHBUTTON      "검 색",IDC_btnOTHER_GROUP_NO_SEARCH,206,18,39,15
    PUSHBUTTON      "입 력",IDC_btnOTHER_GROUP_NO_INSERT,263,18,39,15
    PUSHBUTTON      "수 정",IDC_btnOTHER_GROUP_NO_UPDATE,306,18,39,15
    PUSHBUTTON      "삭 제",IDC_btnOTHER_GROUP_NO_DELETE,350,18,39,15
    PUSHBUTTON      "그룹번호정보보기",IDC_btnOTHER_GROUP_NO_INFO,13,226,70,15
    PUSHBUTTON      "그룹번호통합",IDC_btnOTHER_GROUP_NO_MERGE,88,226,55,15
    PUSHBUTTON      "그룹번호분리",IDC_btnOTHER_GROUP_NO_DIVIDE,147,226,55,15
    PUSHBUTTON      "그룹번호복사",IDC_btnOTHER_GROUP_NO_COPY,207,226,55,15
    PUSHBUTTON      "닫 기",IDCANCEL,339,226,50,15
    LTEXT           "수입년도",IDC_STATIC,10,30,28,8
    GROUPBOX        "",IDC_STATIC,2,212,394,38
    GROUPBOX        "",IDC_STATIC,2,0,194,48
    GROUPBOX        "",IDC_STATIC,200,0,51,48
    GROUPBOX        "",IDC_STATIC,255,0,141,48
    LTEXT           "수입구분",IDC_STATIC,10,14,28,8
    CONTROL         "",IDC_gridOTHER_GROUP_NO_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,50,394,163
END

IDD_OTHER_GROUP_NO_INSERT DIALOG DISCARDABLE  0, 0, 226, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtOTHER_GROUP_NO_ACQYEAR,51,9,55,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbOTHER_GROUP_NO_ACQ_CODE,147,9,65,115,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtOTHER_GROUP_NO,51,26,55,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtOTHER_GROUP_NO_LAST_SEARIAL_NO,172,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtOTHER_GROUP_NO_CREATOR,51,42,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_CREATE_DATE,147,42,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 전",IDC_btnOTHER_GROUP_NO_PREV,12,69,45,15
    PUSHBUTTON      "다 음",IDC_btnOTHER_GROUP_NO_NEXT,61,69,45,15
    DEFPUSHBUTTON   "저 장",IDOK,117,69,45,15
    PUSHBUTTON      "닫 기",IDCANCEL,167,69,45,15
    PUSHBUTTON      "누락번호적용",IDC_btnDROP_GROUPNO_APPLY,12,69,55,15
    LTEXT           "수입년도",IDC_STATIC,12,11,28,8
    LTEXT           "생 성 자",IDC_STATIC,12,44,28,8
    LTEXT           "생 성 일",IDC_STATIC,110,44,28,8
    GROUPBOX        "",IDC_STATIC,2,0,222,61
    LTEXT           "그룹번호",IDC_STATIC,12,28,28,8
    GROUPBOX        "",IDC_STATIC,2,59,222,32
    LTEXT           "마지막일련번호",IDC_STATIC,110,28,49,8
    LTEXT           "수입구분",IDC_STATIC,110,11,28,8
    EDITTEXT        IDC_edtREMARK,51,58,161,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "비    고",IDC_STATIC,12,61,28,8,NOT WS_VISIBLE
END

IDD_OTHER_GROUP_NO_DIVIDE DIALOG DISCARDABLE  0, 0, 538, 309
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "그룹번호분리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtOTHER_GROUP_NO_DIVIDE_ACQ_YEAR,64,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtOTHER_GROUP_NO_DIVIDE,156,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtOTHER_GROUP_NO_DIVIDE_CREATOR,247,13,76,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "이  전",IDC_btnOTHER_GROUP_NO_DIVIDE_PREV,335,12,30,15
    PUSHBUTTON      "다  음",IDC_btnOTHER_GROUP_NO_DIVIDE_NEXT,368,12,30,15
    PUSHBUTTON      "정 렬",IDC_btnDATA_SORT,400,12,30,15
    DEFPUSHBUTTON   "분  리",IDOK,445,12,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,488,12,40,15
    LTEXT           "그룹번호",IDC_STATIC,119,16,28,8
    LTEXT           "수입년도",IDC_STATIC,26,16,28,8
    LTEXT           "생성자",IDC_STATIC,212,16,28,8
    GROUPBOX        "",IDC_STATIC,2,0,325,36
    GROUPBOX        "",IDC_STATIC,329,0,107,36
    GROUPBOX        "",IDC_STATIC,437,0,99,36
    CONTROL         "",IDC_gridOTHER_GROUP_NO_DIVIDE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,38,539,269
END

IDD_OTHER_GROUP_LIST_DLG DIALOG DISCARDABLE  0, 0, 340, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹번호보기"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbOTHER_GROUP_NO_ACQ_CODE,66,9,75,131,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtOTHER_GROUP_NOVIEW_ACQ_YEAR,66,26,75,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "전체자료",IDC_radOTHER_GROUP_NOVIEW_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,166,12,48,10
    CONTROL         "내자료",IDC_radOTHER_GROUP_NOVIEW_MYDATA,"Button",BS_AUTORADIOBUTTON,166,29,40,10
    PUSHBUTTON      "검 색",IDC_btnOTHER_GROUP_NOVIEW_SEARCH,266,16,50,15
    PUSHBUTTON      "그룹번호정보보기",IDC_btnOTHER_GROUP_NO_INFO,13,176,70,15
    DEFPUSHBUTTON   "적  용",IDC_btnOTHER_GROUP_NOVIEW_APPLY,200,176,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,266,176,50,15
    LTEXT           "수입년도",IDC_STATIC,27,29,29,8
    GROUPBOX        "",IDC_STATIC,2,162,336,38
    GROUPBOX        "",IDC_STATIC,2,0,235,45
    GROUPBOX        "",IDC_STATIC,241,0,97,45
    LTEXT           "수입구분",IDC_STATIC,27,11,29,8
    CONTROL         "",IDC_gridCHECK_HOLD_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,48,336,116
END

IDD_VIEW_REQUISITIONNO_DATA DIALOG DISCARDABLE  0, 0, 377, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접수번호자료확인"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtREQNO_ACQYEAR,59,15,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQNO,156,15,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQNO_CREATOR,250,15,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQNO_BOOK_CNT,59,32,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQNO_TOTAL_PRICE,156,32,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREQNO_CREATE_DATE,250,32,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 전",IDC_btnDIVNO_INFO_PREV,9,213,50,15
    PUSHBUTTON      "다 음",IDC_btnDIVNO_INFO_NEXT,68,213,50,15
    DEFPUSHBUTTON   "출  력",IDC_btnDIVNO_INFO_PRINT,251,212,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,309,212,50,15
    LTEXT           "수입년도",IDC_STATIC,22,18,29,8
    LTEXT           "생 성 자",IDC_STATIC,214,18,29,8
    LTEXT           "생 성 일",IDC_STATIC,214,34,29,8
    GROUPBOX        "접수번호정보",IDC_STATIC,2,1,373,53
    LTEXT           "접수번호",IDC_STATIC,120,18,29,8
    GROUPBOX        "",IDC_STATIC,2,202,373,34
    LTEXT           "총 책 수",IDC_STATIC,22,34,29,8
    LTEXT           "총 가 격",IDC_STATIC,120,34,29,8
    CONTROL         "",IDC_gridDIVNO_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,57,373,145
END

IDD_VIEW_OTHER_GROUP_NO_DATA DIALOG DISCARDABLE  0, 0, 386, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹번호자료확인"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbOTHER_GROUP_NO_ACQ_CODE,52,15,70,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtOTHER_GROUP_NO_ACQYEAR,167,15,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO,245,15,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_BOOK_CNT,52,32,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_TOTAL_PRICE,167,32,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_CREATE_DATE,321,15,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtOTHER_GROUP_NO_CREATOR,294,32,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "이 전",IDC_btnOTHER_GROUP_NO_INFO_PREV,9,213,50,15
    PUSHBUTTON      "다 음",IDC_btnOTHER_GROUP_NO_INFO_NEXT,68,213,50,15
    DEFPUSHBUTTON   "출  력",IDC_btnOTHER_GROUP_NO_INFO_PRINT,251,212,50,15,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDCANCEL,309,212,50,15
    LTEXT           "수입년도",IDC_STATIC,130,18,29,8
    LTEXT           "생 성 자",IDC_STATIC,253,34,29,8
    LTEXT           "생 성 일",IDC_STATIC,287,18,29,8
    GROUPBOX        "그룹번호정보",IDC_STATIC,2,1,382,53
    LTEXT           "그룹번호",IDC_STATIC,208,18,29,8
    GROUPBOX        "",IDC_STATIC,2,202,382,34
    LTEXT           "총 책 수",IDC_STATIC,12,34,29,8
    LTEXT           "총 가 격",IDC_STATIC,130,34,29,8
    LTEXT           "수입구분",IDC_STATIC,12,17,29,8
    CONTROL         "",IDC_gridOTHER_GROUP_NO_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,57,382,145
END

IDD_ACQ_GROUP_SEARCH DIALOG DISCARDABLE  0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtACQ_GROUP_ACQYEAR,46,12,66,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "내자료",IDC_radACQ_GROUP_MYDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,119,14,40,10
    CONTROL         "전체자료",IDC_radACQ_GROUP_ALLDATA,"Button",BS_AUTORADIOBUTTON,168,14,48,10
    COMBOBOX        IDC_cmbACQ_GROUP_WORK_STATUS,46,42,66,58,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbACQ_GROUP_WORK_CODE,156,42,60,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검 색",IDOK,110,71,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,165,71,50,15
    LTEXT           "수입년도",IDC_STATIC,10,16,33,8
    GROUPBOX        "",IDC_STATIC,2,0,223,33
    LTEXT           "작업상태",IDC_stcGROUP_SEARCH_WORK_STATUS,10,45,33,8,NOT WS_VISIBLE
    LTEXT           "업무구분",IDC_stcGROUP_SEARCH_WORK_CODE,119,45,33,8
    GROUPBOX        "",IDC_stcGROUP_SEARCH_GROUP1,2,31,223,31
    GROUPBOX        "",IDC_stcGROUP_SEARCH_GROUP2,2,61,223,31
    LTEXT           "수입구분",IDC_stcGROUP_SEARCH_ACQ_CODE,10,45,33,8
    COMBOBOX        IDC_cmbGROUP_SEARCH_ACQ_CODE,46,42,66,132,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_ACQ_PURCHASE_GROUP DIALOG DISCARDABLE  0, 0, 323, 316
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    LTEXT           "수입년도",IDC_stcGROUP_ACQ_YEAR,10,12,28,8
    EDITTEXT        IDC_edtGROUP_ACQ_YEAR,48,9,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "업무구분",IDC_stcGROUP_WORK_CODE,104,12,28,8
    LTEXT           "자료상태",IDC_stcGROUP_WORK_STATUS,206,12,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_edtGROUP_WORK_STATUS,244,9,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtGROUP_WORK_CODE,141,9,60,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridPURCHASE_GROUP,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,34,280,280
END

IDD_ACQ_DONATE_GROUP DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridDONATE_GROUP,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,34,280,280
    LTEXT           "수입년도",IDC_stcGROUP_ACQ_YEAR,13,12,28,8
    EDITTEXT        IDC_edtGROUP_ACQ_YEAR,51,9,50,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ACQ_OBJ_GROUP DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "수입년도",IDC_stcGROUP_ACQ_YEAR,13,12,28,8
    EDITTEXT        IDC_edtGROUP_ACQ_YEAR,51,9,50,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridACQOBJ_GROUP,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,34,280,280
END

IDD_ACQ_OTHER_GROUP DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "수입년도",IDC_stcGROUP_ACQ_YEAR,117,12,28,8
    EDITTEXT        IDC_edtGROUP_ACQ_YEAR,155,9,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "수입구분",IDC_stcGROUP_ACQ_CODE,11,12,28,8
    EDITTEXT        IDC_edtGROUP_ACQ_CODE,47,9,60,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridOTHER_GROUP,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,34,280,280
END

IDD_ACQ_GROUP_FORMVIEW DIALOG DISCARDABLE  0, 0, 264, 285
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GROUP_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 185
        TOPMARGIN, 2
        BOTTOMMARGIN, 87
    END

    IDD_GROUP_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 415
        TOPMARGIN, 2
        BOTTOMMARGIN, 247
    END

    IDD_GROUP_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 275
        TOPMARGIN, 2
        BOTTOMMARGIN, 95
    END

    IDD_VIEW_GROUP_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 395
        TOPMARGIN, 2
        BOTTOMMARGIN, 236
    END

    IDD_DIVISIONNO_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 497
        TOPMARGIN, 2
        BOTTOMMARGIN, 270
    END

    IDD_DIVISIONNO_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 454
        TOPMARGIN, 2
        BOTTOMMARGIN, 241
    END

    IDD_DIVISIONNO_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 224
        TOPMARGIN, 2
        BOTTOMMARGIN, 135
    END

    IDD_VIEW_DIVISIONNO_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 423
        TOPMARGIN, 2
        BOTTOMMARGIN, 235
    END

    IDD_DIVISIONNO_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 220
        TOPMARGIN, 2
        BOTTOMMARGIN, 175
    END

    IDD_DIVISIONNO_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 166
        TOPMARGIN, 2
        BOTTOMMARGIN, 111
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 146
        TOPMARGIN, 2
        BOTTOMMARGIN, 77
    END

    IDD_GROUP_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 185
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    IDD_REQUSITIONNO_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 224
        TOPMARGIN, 2
        BOTTOMMARGIN, 105
    END

    IDD_REQUISITIONNO_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 415
        TOPMARGIN, 2
        BOTTOMMARGIN, 235
    END

    IDD_REQUISITIONNO_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 166
        TOPMARGIN, 2
        BOTTOMMARGIN, 77
    END

    IDD_GROUP_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 166
        TOPMARGIN, 2
        BOTTOMMARGIN, 73
    END

    IDD_DIVISIONNO_DIVIDE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 565
        TOPMARGIN, 2
        BOTTOMMARGIN, 307
    END

    IDD_GROUP_DIVIDE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 567
        TOPMARGIN, 2
        BOTTOMMARGIN, 307
    END

    IDD_REQUISITIONNO_DIVIDE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 573
        TOPMARGIN, 2
        BOTTOMMARGIN, 307
    END

    IDD_MERGE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 167
        TOPMARGIN, 2
        BOTTOMMARGIN, 69
    END

    IDD_GROUP_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 326
        TOPMARGIN, 2
        BOTTOMMARGIN, 201
    END

    IDD_REQUISITIONNO_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 316
        TOPMARGIN, 2
        BOTTOMMARGIN, 201
    END

    IDD_CHANGE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 185
        TOPMARGIN, 2
        BOTTOMMARGIN, 98
    END

    IDD_DROP_GROUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 264
        TOPMARGIN, 2
        BOTTOMMARGIN, 163
    END

    IDD_DIVISIONNO_STATUS_CHANGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 251
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_CHECK_HOLD_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 410
        TOPMARGIN, 2
        BOTTOMMARGIN, 209
    END

    IDD_OTHER_GROUP_NO_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 188
        TOPMARGIN, 2
        BOTTOMMARGIN, 101
    END

    IDD_OTHER_GROUP_NO_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 396
        TOPMARGIN, 2
        BOTTOMMARGIN, 251
    END

    IDD_OTHER_GROUP_NO_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 224
        TOPMARGIN, 2
        BOTTOMMARGIN, 95
    END

    IDD_OTHER_GROUP_NO_DIVIDE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 307
    END

    IDD_OTHER_GROUP_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 338
        TOPMARGIN, 2
        BOTTOMMARGIN, 201
    END

    IDD_VIEW_REQUISITIONNO_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 375
        TOPMARGIN, 2
        BOTTOMMARGIN, 237
    END

    IDD_VIEW_OTHER_GROUP_NO_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 384
        TOPMARGIN, 2
        BOTTOMMARGIN, 237
    END

    IDD_ACQ_GROUP_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 225
        TOPMARGIN, 2
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GROUP_MANAGER DLGINIT
BEGIN
    IDC_gridGROUP_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4ab9, 0x0000, 0x1952, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VIEW_GROUP_DATA DLGINIT
BEGIN
    IDC_gridGROUP_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x471b, 0x0000, 0x16a2, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DIVISIONNO_LIST_DLG DLGINIT
BEGIN
    IDC_gridDIVNO_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5981, 0x0000, 0x1ee7, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DIVISIONNO_MGR DLGINIT
BEGIN
    IDC_gridDIVNO_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x51c1, 0x0000, 0x18b4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VIEW_DIVISIONNO_DATA DLGINIT
BEGIN
    IDC_gridDIVNO_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4c2c, 0x0000, 0x1688, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_REQUISITIONNO_MGR DLGINIT
BEGIN
    IDC_gridREQNO_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4ab9, 0x0000, 0x1952, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DIVISIONNO_DIVIDE DLGINIT
BEGIN
    IDC_gridDIVNO_DIVIDE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x65cd, 0x0000, 0x29c1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_GROUP_DIVIDE DLGINIT
BEGIN
    IDC_gridGROUP_DIVIDE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6637, 0x0000, 0x29c1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_REQUISITIONNO_DIVIDE DLGINIT
BEGIN
    IDC_gridREQNO_DIVIDE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6740, 0x0000, 0x29c1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_GROUP_LIST_DLG DLGINIT
BEGIN
    IDC_gridGROUPVIEW_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3a9a, 0x0000, 0x1231, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_REQUISITIONNO_LIST_DLG DLGINIT
BEGIN
    IDC_gridREQNOVIEW_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x38d8, 0x0000, 0x11fc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DROP_GROUP_DLG DLGINIT
BEGIN
    IDC_gridDROP_GROUPNO_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2f70, 0x0000, 0x1020, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CHECK_HOLD_DATA DLGINIT
BEGIN
    IDC_gridCHECK_HOLD_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x49cb, 0x0000, 0x19f1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_OTHER_GROUP_NO_MGR DLGINIT
BEGIN
    IDC_gridOTHER_GROUP_NO_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4750, 0x0000, 0x1952, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_OTHER_GROUP_NO_DIVIDE DLGINIT
BEGIN
    IDC_gridOTHER_GROUP_NO_DIVIDE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6176, 0x0000, 0x29c1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_OTHER_GROUP_LIST_DLG DLGINIT
BEGIN
    IDC_gridCHECK_HOLD_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3cc6, 0x0000, 0x11fc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VIEW_REQUISITIONNO_DATA DLGINIT
BEGIN
    IDC_gridDIVNO_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x437d, 0x0000, 0x1688, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VIEW_OTHER_GROUP_NO_DATA DLGINIT
BEGIN
    IDC_gridOTHER_GROUP_NO_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4525, 0x0000, 0x1688, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACQ_PURCHASE_GROUP DLGINIT
BEGIN
    IDC_gridPURCHASE_GROUP, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x2b69, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACQ_DONATE_GROUP DLGINIT
BEGIN
    IDC_gridDONATE_GROUP, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x2b69, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACQ_OBJ_GROUP DLGINIT
BEGIN
    IDC_gridACQOBJ_GROUP, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x2b69, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACQ_OTHER_GROUP DLGINIT
BEGIN
    IDC_gridOTHER_GROUP, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x2b69, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_GROUP_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

