//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UnionUserManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,122
 PRODUCTVERSION 2005,8,31,122
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UnionUserManager DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 122\0"
            VALUE "InternalName", "UnionUserManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UnionUserManager.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UnionUserManager 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 122\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_dUNION_USER_INFO_VIEW_DLG DIALOGEX 0, 0, 680, 398
STYLE WS_POPUP | WS_BORDER
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_STATIC_MOVE,"Static",SS_SIMPLE | SS_NOTIFY | WS_GROUP,65,4,17,17,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "R",IDC_bRELOAD,2,4,17,17,BS_BITMAP
    PUSHBUTTON      "",IDC_bS_M,23,4,17,17,BS_BITMAP
    PUSHBUTTON      "S",IDC_bLOAN_LOG_VIEW,23,4,17,17,BS_BITMAP
    PUSHBUTTON      "D",IDC_bDELAY_BOOK_RETURN,44,4,17,17,BS_BITMAP
    PUSHBUTTON      "MOVE",IDC_BTN_MOVE_WINODW,330,190,17,17,NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BTN_CANCEL,87,4,17,17,BS_BITMAP
    CONTROL         "",IDC_STATIC_TITLE,"Static",SS_BITMAP,67,6,15,14
    PUSHBUTTON      "닫 기",IDC_CANCEL,350,190,17,17,NOT WS_VISIBLE
    CONTROL         "",IDC_gUSER_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,4,43,242,101
    CONTROL         "",IDC_gUSER_INFO2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,4,43,242,101
    LTEXT           "",IDC_sLOAN_LOG_INFO_TYPE,258,15,132,40,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_gLOAN_LOG,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,258,58,392,102
    CONTROL         "",IDC_gUSER_TOTAL_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,403,191,150,58
    CTEXT           "",IDC_sMESSAGE,134,4,114,17,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "통합 대출자 대출반납 정보",IDC_sUSER_LOAN_LOG,253,4,401,159
    LTEXT           "대출건수 (대출중 연체건수)",IDC_STATIC,394,15,104,8
    LTEXT           "반납건수 (반납중 연체건수)",IDC_STATIC,394,30,104,8
    LTEXT           "예약건수 (예약취소건수)",IDC_STATIC,394,45,92,8
    LTEXT           "총연체일수",IDC_STATIC,557,15,41,8
    LTEXT           "총연체료",IDC_STATIC,557,30,33,8
    EDITTEXT        IDC_EDT_LOANCNT,502,13,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_RETURNCNT,502,28,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_TOTAL,199,148,47,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "총대출책수",IDC_STATIC,154,150,41,8
    LTEXT           "대출이력 동기화 지연시간(초)",IDC_STATIC,4,150,112,8
    EDITTEXT        IDC_EDT_DELAY_TIME,122,148,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_RESERVATIONCNT,502,43,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_DELAYCNT,603,13,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_DELAYMONEY,603,28,47,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tab1",IDC_TAB_UNION_USER_INFO,"SysTabControl32",0x0,2,28,246,118
    LTEXT           "",IDC_sMAX_DEFAULT_SIZE,0,0,660,167,NOT WS_VISIBLE
    LTEXT           "",IDC_sDEFAULT_SIZE,0,0,253,167,NOT WS_VISIBLE
END

IDD_dLOAN_LOG_TYPE_DLG DIALOG DISCARDABLE  0, 0, 130, 41
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "대출",IDC_CHECK_UUM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,17,30,8
    COMBOBOX        IDC_cLIB_LIST,0,0,129,419,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "반납",IDC_CHECK_UUM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,30,30,8
    CONTROL         "반납연기",IDC_CHECK_UUM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,17,45,8
    CONTROL         "예약",IDC_CHECK_UUM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,30,30,8
    CONTROL         "예약취소",IDC_CHECK_UUM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,30,45,8
    CONTROL         "무인",IDC_CHECK_UUM6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,46,30,8
END

IDD_NOTICE_MESSAGE DIALOG DISCARDABLE  0, 0, 292, 30
STYLE WS_POPUP | WS_BORDER
FONT 12, "새굴림"
BEGIN
    CONTROL         "",IDC_redtMESSAGE,"RICHEDIT",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NUMBER | WS_DISABLED,30,7,259,18
    CONTROL         "",IDC_redtMESSAGE3,"RICHEDIT",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_DISABLED | WS_TABSTOP,21,0,271,30
    CONTROL         1008,IDC_STATIC,"Static",SS_BITMAP,0,0,29,26
END

IDD_DLG_UNION_RETURN DIALOG DISCARDABLE  0, 0, 515, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "타관반납자료"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_EDT_UNION_RETURN_REGNO,172,15,68,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "검 색",IDC_BTN_UNION_SEARCH,244,14,42,14
    EDITTEXT        IDC_EDT_UNION_RETURN_LIBREGNO,379,15,68,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "선 택",IDC_BTN_UNION_SELECT,451,14,42,14,WS_DISABLED
    CTEXT           "",IDC_STC_MESSAGE,63,158,380,17,SS_CENTERIMAGE
    PUSHBUTTON      "타관반납",IDC_BTN_UNION_RETURN_HISTORY,447,159,50,14
    CONTROL         "타관반납후 화면닫기",IDC_CHK_HOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,229,92,10
    PUSHBUTTON      "초기화",IDC_BTN_UNION_RETURN_CLEAR,389,225,50,14
    PUSHBUTTON      "닫 기",IDC_BTN_UNION_RETURN_CLOSE,447,225,50,14
    LTEXT           "도서관번호",IDC_STC_LIBNO2,334,17,41,8
    COMBOBOX        IDC_CMB_UNION_RETURN_LIBLIST,61,195,156,104,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "타관반납",IDC_BTN_UNION_RETURN_INPUT,447,194,50,14
    CONTROL         "",IDC_GRD_LOAN_HISTORY,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,48,489,100
    CONTROL         "",IDC_GRD_RETURN_HISTORY,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,48,489,100
    LTEXT           "도서관",IDC_STC_LIB,33,198,25,8
    LTEXT           "등록번호",IDC_STATIC,135,17,33,8
    GROUPBOX        "",IDC_STC_HANDOPERATED,7,178,502,43
    GROUPBOX        "",IDC_STATIC,7,36,502,144
    GROUPBOX        "",IDC_STATIC,115,2,194,36
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,13,152,489,1
    EDITTEXT        IDC_EDT_UNION_RETURN_REGNO_USERINPUT,341,196,103,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "등록번호",IDC_STC_REGNO,305,198,33,8
    GROUPBOX        "",IDC_STC_LIBNO,313,2,196,36
    GROUPBOX        "",IDC_STATIC,7,2,104,36
    CONTROL         "반납처리",IDC_RADIO_RETURN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,11,48,10
    CONTROL         "반납취소처리",IDC_RADIO_RETURN_CANCEL,"Button",BS_AUTORADIOBUTTON,25,24,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_dUNION_USER_INFO_VIEW_DLG, DIALOG
    BEGIN
        VERTGUIDE, 68
    END

    IDD_dLOAN_LOG_TYPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_NOTICE_MESSAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 24
    END

    IDD_DLG_UNION_RETURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_dUNION_USER_INFO_VIEW_DLG DLGINIT
BEGIN
    IDC_gUSER_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2bd2, 0x0000, 0x0fb6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gUSER_INFO2, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2bd2, 0x0000, 0x0fb6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0004, 
0x0000, 0x007c, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 
0xbf80, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_gLOAN_LOG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x46e6, 0x0000, 0x0fd0, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gUSER_TOTAL_INFO, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1b2f, 0x0000, 0x08fe, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0005, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0001, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0004, 
0x0000, 0x007c, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 
0xbf80, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DLG_UNION_RETURN DLGINIT
BEGIN
    IDC_GRD_LOAN_HISTORY, 0x37a, 437, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5878, 0x0000, 0x0f81, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0x000e, 0x8000, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_GRD_RETURN_HISTORY, 0x37a, 437, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5878, 0x0000, 0x0f81, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_bD                  BITMAP  DISCARDABLE     "D.bmp"
IDB_bR                  BITMAP  DISCARDABLE     "R.bmp"
IDB_bS                  BITMAP  DISCARDABLE     "S.bmp"
IDB_bS_M                BITMAP  DISCARDABLE     "S_M.bmp"
IDB_BITMAP_BOOK         BITMAP  DISCARDABLE     "책.bmp"
IDB_bC2                 BITMAP  DISCARDABLE     "C2.bmp"
IDB_bM2                 BITMAP  DISCARDABLE     "M2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UnionUserManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

