//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CAT_MARC_IMPORT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,2,22,264
 PRODUCTVERSION 2005,2,22,264
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "CAT_MARC_IMPORT DLL\0"
            VALUE "FileVersion", "2005, 02, 22, 264\0"
            VALUE "InternalName", "CAT_MARC_IMPORT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAT_MARC_IMPORT.DLL\0"
            VALUE "ProductName", "CAT_MARC_IMPORT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 02, 22, 264\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MARC_EDIT_CAT DIALOGEX 0, 0, 357, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "마크 편집"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "적용",IDC_bAPPLY_MARC,246,206,50,14
    CONTROL         "",IDC_RICHEDIT_MARC,"RICHEDIT20W",WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,7,7,343,
                    192
    PUSHBUTTON      "닫기",IDCANCEL,300,206,50,14
    PUSHBUTTON      "이전",IDC_bPREV_MEC,7,205,30,15
    PUSHBUTTON      "다음",IDC_bNEXT_MEC,38,205,30,15
END

IDD_MARC_IMPORT_CAT DIALOG DISCARDABLE  0, 0, 530, 411
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "마크반입"
FONT 9, "새굴림"
BEGIN
    CTEXT           "반입형태",IDC_STATIC,64,10,30,9
    CONTROL         "MARC",IDC_rTXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    130,10,32,10
    CONTROL         "EXCEL",IDC_rEXCEL,"Button",BS_AUTORADIOBUTTON,94,10,36,
                    10
    CONTROL         "MODS",IDC_rMODS,"Button",BS_AUTORADIOBUTTON,165,10,31,
                    10
    CONTROL         "CSV",IDC_rCSV,"Button",BS_AUTORADIOBUTTON,199,10,26,10
    LTEXT           "반입파일",IDC_STATIC,65,28,29,8
    EDITTEXT        IDC_eFILE_PATH,97,25,102,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "파일열기...",IDC_bFILE_OPEN,207,25,53,15
    PUSHBUTTON      "마크정리",IDC_bMODIFY,396,7,56,15,WS_DISABLED
    PUSHBUTTON      "정상자료반입",IDC_bIMPORT,396,25,56,15,WS_DISABLED
    PUSHBUTTON      "자료반출",IDC_bEXPORT,327,7,56,15,WS_DISABLED
    PUSHBUTTON      "닫기",IDC_bCLOSE,462,25,56,15
    LTEXT           "형식구분",IDC_STATIC,14,99,33,8
    COMBOBOX        IDC_cmbFORM_CLASS,48,97,76,203,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_STATIC,132,133,33,8
    COMBOBOX        IDC_cmbMEDIA_CLASS,178,131,76,181,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제어자료구분",IDC_STATIC,262,99,42,8
    COMBOBOX        IDC_cmbCONTROL_MAT_CLASS,308,97,76,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_STATIC,394,99,42,8
    COMBOBOX        IDC_cmbSUB_REG_CLASS,440,97,76,179,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분류표구분",IDC_STATIC,262,117,41,8
    COMBOBOX        IDC_cmbCLASIFY_CLASS,308,114,76,171,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "수입년도",IDC_STATIC,14,56,32,8
    EDITTEXT        IDC_eACQUISIT_YEAR,48,54,76,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "수입구분",IDC_STATIC,14,71,29,8
    COMBOBOX        IDC_cmbIMPORTTYPE,48,69,76,299,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료구분",IDC_STATIC,14,117,33,8
    COMBOBOX        IDC_cmbMAT_CLASS,48,114,76,222,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용대상구분",IDC_STATIC,262,133,42,8
    COMBOBOX        IDC_cmbUSE_OBJECT_CLASS,308,131,76,201,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용제한구분",IDC_STATIC,393,133,42,8
    COMBOBOX        IDC_cmbUSE_LIMIT_CLASS,440,131,76,212,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_STATIC,14,133,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbMANAGE_CLASS,48,131,76,192,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MSHFLEXGRID_ERR,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,55,
                    187,130,157
    CONTROL         "",IDC_MSHFLEXGRID_SUCCESS,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,201,
                    187,130,157
    CONTROL         "",IDC_MSHFLEXGRID_OK,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,347,
                    187,130,157
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,14,173,502,227
    GROUPBOX        "",IDC_STATIC,7,86,516,67
    GROUPBOX        "",IDC_STATIC,392,0,64,46
    CONTROL         "Tab1",IDC_TAB_IMPORT,"SysTabControl32",0x0,7,157,516,
                    249
    GROUPBOX        "",IDC_STATIC,63,0,203,46
    PUSHBUTTON      "EDIT마크반출",IDC_bEXPORT_EDITMARC,327,25,56,15,
                    WS_DISABLED
    CONTROL         "653Tag생성",IDC_Create653Tag,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,470,41,48,10
    LTEXT           "등록구분",IDC_STATIC,132,117,33,8
    COMBOBOX        IDC_cmbREGCODE_CLASS2,178,114,76,181,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "정리중반입",IDC_ChkWorkStatus,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,397,52,46,10
    CONTROL         "등록번호 자동부여",IDC_ChkGiveAutoRegno,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,448,52,68,10
    GROUPBOX        "",IDC_STATIC,458,0,65,46
    CTEXT           "마크종류",IDC_STATIC,9,10,31,8
    CONTROL         "통합마크",IDC_rKORMARC,"Button",BS_AUTORADIOBUTTON,10,
                    21,46,10
    CONTROL         "USMARC",IDC_rUSMARC,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,10,33,40,10
    CONTROL         "다권본반입",IDC_ChkMULTIBOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,448,63,56,10
    PUSHBUTTON      "초기화",IDC_bInit,230,7,30,15
    GROUPBOX        "",IDC_GROUP2,6,0,53,46
    CONTROL         "원부적용",IDC_ChkAccessionRec,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,397,63,40,10
    CONTROL         "ANSI",IDC_rANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    273,8,41,8
    CONTROL         "UTF-8",IDC_rUTF8,"Button",BS_AUTORADIOBUTTON,273,21,41,
                    8
    CONTROL         "UNICODE",IDC_rUNICODE,"Button",BS_AUTORADIOBUTTON,273,
                    34,41,8
    GROUPBOX        "",IDC_STATIC,269,0,120,46
    LTEXT           "원부번호",IDC_strFIMPGROUP_INFO,143,56,29,8
    PUSHBUTTON      "원부관리",IDC_btnAccessionRecNo,345,45,35,15,NOT 
                    WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_GROUP6,269,45,254,41
    LTEXT           "업무구분",IDC_STATIC,132,99,33,8
    COMBOBOX        IDC_cmbWORK_CODE,178,97,76,71,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GROUP4,7,45,259,41
    EDITTEXT        IDC_eAccessionRecNo,178,52,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "오류복귀",IDC_bNORMALIZATION,461,7,56,15
    CONTROL         "마지막등록번호 자동갱신",IDC_ChkLastNoUp_REG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,52,96,10
    CONTROL         "마지막수입순번호 자동갱신",IDC_ChkLastNoUp_Acq,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,64,101,10
    CONTROL         "희망자료 ISBN 매칭",IDC_ChkMatchISBN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,75,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MARC_IMPORT_CAT DLGINIT
BEGIN
    IDC_MSHFLEXGRID_ERR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1791, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_MSHFLEXGRID_SUCCESS, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1791, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_MSHFLEXGRID_OK, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1791, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MARC_EDIT_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_MARC_IMPORT_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CAT_MARC_IMPORT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

