//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_PURCHASE_DATA_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,123
 PRODUCTVERSION 2005,8,31,123
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_PURCHASE_DATA_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 123\0"
            VALUE "InternalName", "BO_ACQ_PURCHASE_DATA_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_PURCHASE_DATA_MANAGER.DLL\0"
            VALUE "ProductName", "BO_ACQ_PURCHASE_DATA_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 123\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_ACQ_PURCHASE_DATA_MGR DLGINIT
BEGIN
    IDC_gridPURCHASE_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x212d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_ACQ_PURCHASE_DATA_MGR DIALOGEX 0, 0, 415, 250
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_gridPURCHASE_DATA,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,29,
                    401,214
    EDITTEXT        IDC_edtPURCHASE_DIVNO,147,11,92,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "차수번호",IDC_stcPURCHASE_DIVNO,101,13,33,8
    LTEXT           "수입년도",IDC_stcPURCHASE_GROUP_CREATE_YEAR,13,14,33,8
    EDITTEXT        IDC_edtPURCHASE_GROUP_CREATE_YEAR,51,11,40,13,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_stcPURCHASE_DATA,"Static",SS_SIMPLE | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP,7,7,401,19,
                    WS_EX_DLGMODALFRAME
END

IDD_PURCHASING_PRINT DIALOGEX 0, 0, 130, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구입대상자료 출력리스트"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,10,58,50,15
    PUSHBUTTON      "취 소",IDCANCEL,67,58,50,15
    CONTROL         "심의대상자료목록",IDC_radPURCHASING_CHECKING_LIST,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,13,80,10
    CONTROL         "심의결과자료목록",IDC_radPURCHASING_CHECKED_LIST,"Button",
                    BS_AUTORADIOBUTTON,16,28,80,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,2,126,47,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,50,126,30,
                    WS_EX_DLGMODALFRAME
END

IDD_BO_ACQ_ORDER DIALOG DISCARDABLE  0, 0, 171, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문처리"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,25,98,50,15
    PUSHBUTTON      "취 소",IDCANCEL,97,98,50,15
    LTEXT           "수입년도",IDC_STATIC,11,17,33,8
    LTEXT           "차수번호",IDC_STATIC,11,54,33,8
    EDITTEXT        IDC_edtORDER_ACQ_YEAR,49,14,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_edtORDER_DIVNO,49,50,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,2,87,167,32
    GROUPBOX        "주문정보",IDC_STATIC,2,3,167,86
    LTEXT           "총 가 격",IDC_STATIC,81,72,33,8
    LTEXT           "총 책 수",IDC_STATIC,11,71,33,8
    EDITTEXT        IDC_edtORDER_PRICE_SUM,116,69,43,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_edtORDER_TOTAL_BOOK_CNT,49,69,26,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "업무구분",IDC_STATIC,11,34,33,8
    COMBOBOX        IDC_cmbORDER_WORK_CODE,49,32,110,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_BO_ACQ_REVIEW DIALOG DISCARDABLE  0, 0, 171, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "심의처리"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,29,128,50,14
    PUSHBUTTON      "취 소",IDCANCEL,93,128,50,14
    LTEXT           "수입년도",IDC_STATIC,11,17,33,8
    LTEXT           "차수번호",IDC_STATIC,11,56,33,8
    EDITTEXT        IDC_edtREVIEW_ACQ_YEAR,49,14,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_edtREVIEW_DIVNO,49,52,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "주문정보",IDC_STATIC,2,3,167,88
    LTEXT           "총 책 수",IDC_STATIC,11,73,33,8
    LTEXT           "총 가 격",IDC_STATIC,81,74,33,8
    EDITTEXT        IDC_edtREVIEW_TOTAL_BOOK_CNT,49,71,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_edtREVIEW_PRICE_SUM,115,71,44,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,2,89,167,30
    GROUPBOX        "",IDC_STATIC,2,117,167,30
    LTEXT           "업무구분",IDC_STATIC,11,35,33,8
    COMBOBOX        IDC_cmbREVIEW_WORK_CODE,49,33,110,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "심의결과자료목록 출력",IDC_chkREVIEW_RESULT_PRINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,100,10
END

IDD_DATA_EXPORT DIALOG DISCARDABLE  0, 0, 284, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료반출"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "예",IDOK,70,122,50,14
    PUSHBUTTON      "아니오",IDCANCEL,161,122,50,14
    LTEXT           "수입년도 :",IDC_STATIC,68,34,41,8
    LTEXT           "업무구분 :",IDC_STATIC,68,56,41,8
    LTEXT           "구입차수 :",IDC_STATIC,68,76,41,8
    EDITTEXT        IDC_edtACQ_YEAR,114,32,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEQ_NO,114,73,91,15,ES_AUTOHSCROLL
    LTEXT           "※ 검수완료 이전자료들도 상관없이 차수내 자료들은 모두 반출됩니다. ",
                    IDC_STATIC,7,9,264,14
    LTEXT           "자료를 반출하시겠습니까?",IDC_STATIC,88,104,99,12
    GROUPBOX        "",IDC_STATIC,57,21,164,74
    COMBOBOX        IDC_cmbWORK_CODE,114,53,91,56,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_ACQ_PURCHASE_DATA_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PURCHASING_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 128
        TOPMARGIN, 2
        BOTTOMMARGIN, 79
    END

    IDD_BO_ACQ_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 169
        TOPMARGIN, 2
        BOTTOMMARGIN, 119
    END

    IDD_BO_ACQ_REVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 169
        TOPMARGIN, 2
        BOTTOMMARGIN, 147
    END

    IDD_DATA_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_PURCHASE_DATA_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

