//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AccessControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AccessControl.ico"
IDR_ACCESSTYPE          ICON    DISCARDABLE     "res\\AccessControlDoc.ico"
IDI_ICON01              ICON    DISCARDABLE     "icons\\smile10.ico"
IDI_ICON02              ICON    DISCARDABLE     "icons\\smile02.ico"
IDI_ICON03              ICON    DISCARDABLE     "icons\\smile03.ico"
IDI_ICON04              ICON    DISCARDABLE     "icons\\smile04.ico"
IDI_ICON05              ICON    DISCARDABLE     "icons\\smile05.ico"
IDI_ICON06              ICON    DISCARDABLE     "icons\\smile06.ico"
IDI_ICON07              ICON    DISCARDABLE     "icons\\smile07.ico"
IDI_ICON08              ICON    DISCARDABLE     "icons\\smile08.ico"
IDI_ICON09              ICON    DISCARDABLE     "icons\\smile09.ico"
IDI_ICON10              ICON    DISCARDABLE     "icons\\smile01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Login"
    BEGIN
        MENUITEM "New",                         ID_LOGIN_NEW
    END
    POPUP "Menu Group"
    BEGIN
        MENUITEM "New",                         ID_MENU_GROUP_NEW
        MENUITEM "Delete",                      ID_MENU_GROUP_DELETE
        MENUITEM "Modify",                      ID_MENU_GROUP_MODIFY
    END
    POPUP "User"
    BEGIN
        MENUITEM "New",                         ID_USER_NEW
        MENUITEM "Delete",                      ID_USER_DELETE
        MENUITEM "Change method",               ID_USER_METHOD
    END
    POPUP "Method"
    BEGIN
        MENUITEM "New",                         ID_METHOD_NEW
        MENUITEM "Delete",                      ID_METHOD_DELETE
    END
    POPUP "SmartID"
    BEGIN
        MENUITEM "Menu List",                   ID_SMARTID_MENU_LIST
    END
    POPUP "고급기능"
    BEGIN
        MENUITEM "고급복사",                    ID_USER_DUPLICATE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "AccessControl 정보(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AccessControl 정보"
FONT 9, "새굴림"
BEGIN
    LTEXT           "AccessControl 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    ICON            IDI_ICON01,IDC_STATIC1,0,0,20,20
    ICON            IDI_ICON02,IDC_STATIC2,23,0,18,21
    ICON            IDI_ICON03,IDC_STATIC3,0,13,18,21
    ICON            IDI_ICON04,IDC_STATIC4,17,14,18,21
    ICON            IDI_ICON05,IDC_STATIC5,0,34,18,21
    ICON            IDI_ICON06,IDC_STATIC6,17,34,18,21
    ICON            IDI_ICON07,IDC_STATIC7,31,34,18,21
    ICON            IDI_ICON08,IDC_STATIC8,43,34,18,21
    ICON            IDI_ICON09,IDC_STATIC9,63,34,18,21
    ICON            IDI_ICON10,IDC_STATIC10,81,34,18,21
END

IDD_ACCESSCONTROL_FORM DIALOG DISCARDABLE  0, 0, 173, 290
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gMENU,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,37,169,25
    CONTROL         "Tab1",IDC_tMENU,"SysTabControl32",TCS_MULTILINE,0,0,173,289
END

IDD_ACCESSCONTROL_WORK_FORM DIALOGEX 0, 0, 418, 374
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "메뉴이름",IDC_STATIC1,5,141,194,8
    CONTROL         "",IDC_MSHFLEXGRID1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,155,297,104
    PUSHBUTTON      "입력",IDC_bINSERT,0,261,47,14
    PUSHBUTTON      "수정",IDC_bMODIFY,55,259,47,14
    PUSHBUTTON      "삭제",IDC_bDELETE,110,259,47,14
    PUSHBUTTON      "미리보기",IDC_bPREVIEW,165,261,47,14
    PUSHBUTTON      "툴바편집",IDC_bTOOLBAR,220,263,47,14
    CONTROL         "",IDC_STATIC_BACK,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,0,0,395,366,WS_EX_DLGMODALFRAME
END

IDD_WORK_TOOLBAR DIALOG DISCARDABLE  0, 0, 563, 439
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Toolbar edit dialog"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDC_bCLOSE,390,413,47,16
    CONTROL         "",IDC_MSHFLEXGRID1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,130,550,278
    PUSHBUTTON      "입력",IDC_bINSERT,123,413,47,16
    PUSHBUTTON      "수정",IDC_bMODIFY,177,413,47,16
    PUSHBUTTON      "삭제",IDC_bDELETE,231,413,47,16
    CONTROL         "",IDC_MSHFLEXGRID2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,12,550,79
    PUSHBUTTON      "입력",IDC_bGropuINSERT,202,95,47,16
    PUSHBUTTON      "수정",IDC_bGroupMODIFY,257,95,47,16
    PUSHBUTTON      "삭제",IDC_bGroupDELETE,312,95,47,16
    GROUPBOX        "Tool Bar Group",IDC_STATIC,0,2,561,113
    GROUPBOX        "Tool Bar",IDC_STATIC,0,120,561,290
    PUSHBUTTON      "재정렬",IDC_bREARRANGE,285,413,47,16
END

IDD_USER DIALOG DISCARDABLE  0, 0, 180, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "사용자 또는 메소드를 선택하세요"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "확인",IDC_bOK,30,118,47,14
    PUSHBUTTON      "취소",IDC_bCANCEL,102,118,47,14
    CONTROL         "",IDC_MSHFLEXGRID1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,0,179,115
END

IDD_NEW_MENU_GROUP DIALOG DISCARDABLE  0, 0, 271, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New menu group"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eNAME,77,13,182,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ckGROUPTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,28,106,14
    DEFPUSHBUTTON   "확인",IDC_bOK,77,71,47,14
    DEFPUSHBUTTON   "취소",IDC_bCANCEL,147,71,47,14
    LTEXT           "이름",IDC_STATIC,11,13,47,14,SS_CENTERIMAGE
    LTEXT           "최상위 메뉴그룹",IDC_STATIC,11,28,61,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,0,0,271,64
    GROUPBOX        "",IDC_STATIC,0,63,271,26
    EDITTEXT        IDC_eCAPTION,77,43,182,14,ES_AUTOHSCROLL
    LTEXT           "Caption",IDC_STATIC_CAPTION,11,43,47,14,SS_CENTERIMAGE
END

IDD_MENU_INSERT DIALOG DISCARDABLE  0, 0, 248, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Menu insert"
FONT 9, "새굴림"
BEGIN
    LTEXT           "Target",IDC_STATIC,8,116,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_eALIAS,72,8,166,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_eIDX,72,26,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCAPTION,72,44,166,14,ES_AUTOHSCROLL
    CONTROL         "visible",IDC_ACC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,62,40,14
    CONTROL         "invisible",IDC_ACC_RADIO2,"Button",BS_AUTORADIOBUTTON,165,62,61,14
    CONTROL         "String",IDC_ACC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,80,40,14
    CONTROL         "Separator",IDC_ACC_RADIO4,"Button",BS_AUTORADIOBUTTON,124,80,53,14
    CONTROL         "AutoLoad",IDC_ACC_RADIO5,"Button",BS_AUTORADIOBUTTON,177,80,66,14
    CONTROL         "Load DLL",IDC_ACC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,98,51,14
    CONTROL         "Sub Popup menu",IDC_ACC_RADIO7,"Button",BS_AUTORADIOBUTTON,165,98,77,14
    EDITTEXT        IDC_eTARGET,72,116,166,14,ES_AUTOHSCROLL
    LTEXT           "Alias",IDC_STATIC,8,8,54,14,SS_CENTERIMAGE
    LTEXT           "Caption",IDC_STATIC,8,44,54,14,SS_CENTERIMAGE
    LTEXT           "Visible",IDC_STATIC,8,62,54,14,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC,8,80,54,14,SS_CENTERIMAGE
    LTEXT           "Action",IDC_STATIC,8,98,54,14,SS_CENTERIMAGE
    LTEXT           "Idx",IDC_STATIC,8,26,54,14,SS_CENTERIMAGE
    CONTROL         "OK",IDC_bOK,"Button",BS_OWNERDRAW | WS_TABSTOP,64,163,47,47
    CONTROL         "Cancel",IDC_bCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,135,163,47,47
    EDITTEXT        IDC_eTITLE,72,134,166,14,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,8,134,54,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,0,0,247,156
    GROUPBOX        "",IDC_STATIC,0,154,247,61
END

IDD_TOOLBAR_INSERT DIALOGEX 0, 0, 248, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Toolbar insert"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eALIAS,72,8,166,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_eIDX,72,26,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCAPTION,72,44,166,14,ES_AUTOHSCROLL
    CONTROL         "Button",IDC_ACC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,62,40,14
    CONTROL         "Separator",IDC_ACC_RADIO2,"Button",BS_AUTORADIOBUTTON,158,62,48,14
    PUSHBUTTON      "C",IDC_bTYPECLEAR,51,80,16,14,BS_FLAT
    CONTROL         "Readonly",IDC_ACC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,80,46,14
    CONTROL         "Invisible",IDC_ACC_RADIO4,"Button",BS_AUTORADIOBUTTON,123,80,49,14
    CONTROL         "Accessdenied",IDC_ACC_RADIO7,"Button",BS_AUTORADIOBUTTON,175,80,62,14
    EDITTEXT        IDC_eSM,72,98,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eNORMAL,72,116,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eHOT,72,134,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDISABLED,72,152,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOLTIP,72,169,166,27,ES_AUTOHSCROLL
    COMBOBOX        IDC_cACC_SYSKEY,72,200,85,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cACC_KEY,180,200,58,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "OK",IDC_bOK,"Button",BS_OWNERDRAW | WS_TABSTOP,64,225,47,47
    CONTROL         "Cancel",IDC_bCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,135,225,47,47
    CTEXT           "+",IDC_STATIC,163,200,11,14,SS_CENTERIMAGE
    LTEXT           "Accelerator",IDC_STATIC,8,200,61,14,SS_CENTERIMAGE
    LTEXT           "Tool Tip",IDC_STATIC,8,169,61,14,SS_CENTERIMAGE
    LTEXT           "Bitmap Normal",IDC_STATIC,8,116,54,14,SS_CENTERIMAGE
    LTEXT           "Bitmap Hot",IDC_STATIC,8,134,54,14,SS_CENTERIMAGE
    LTEXT           "Bitmap Disabled",IDC_STATIC,8,152,61,14,SS_CENTERIMAGE
    LTEXT           "Alias",IDC_STATIC,8,8,54,14,SS_CENTERIMAGE
    LTEXT           "Caption",IDC_STATIC,8,44,54,14,SS_CENTERIMAGE
    LTEXT           "Style",IDC_STATIC,8,62,54,14,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,8,80,22,14,SS_CENTERIMAGE
    LTEXT           "SM",IDC_STATIC,8,98,54,14,SS_CENTERIMAGE
    LTEXT           "Idx",IDC_STATIC,8,26,54,14,SS_CENTERIMAGE
    CONTROL         "",IDC_COM_STATIC9,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,0,3,247,215,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC10,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,0,221,247,55,WS_EX_DLGMODALFRAME
END

IDD_NEW_METHOD DIALOG DISCARDABLE  0, 0, 180, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New method"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eNAME,62,13,113,14,ES_AUTOHSCROLL
    CONTROL         "OK",IDC_bOK,"Button",BS_OWNERDRAW | WS_TABSTOP,31,48,47,47
    CONTROL         "Cancel",IDC_bCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,101,48,47,47
    LTEXT           "이름",IDC_STATIC1,3,13,47,14,SS_CENTERIMAGE
    LTEXT           "Method Import",IDC_STATIC2,3,32,56,14,SS_CENTERIMAGE
    COMBOBOX        IDC_cMETHOD,62,32,113,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DELETE_METHOD DIALOG DISCARDABLE  0, 0, 180, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Delete method dialog"
FONT 9, "새굴림"
BEGIN
    LISTBOX         IDC_lMETHOD,0,0,180,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Delete",IDC_bDELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,28,112,47,47
    CONTROL         "Close",IDC_bCLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,100,112,47,47
END

IDD_DELETE_USER DIALOG DISCARDABLE  0, 0, 180, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Delete user dialog"
FONT 9, "새굴림"
BEGIN
    LISTBOX         IDC_lUSER,0,0,180,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Delete",IDC_bDELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,30,111,47,47
    CONTROL         "Close",IDC_bCLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,102,111,47,47
END

IDD_CHANGE_METHOD DIALOG DISCARDABLE  0, 0, 180, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Change method"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eNAME,73,13,102,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "OK",IDC_bOK,"Button",BS_OWNERDRAW | WS_TABSTOP,29,51,47,47
    CONTROL         "Cancel",IDC_bCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,99,51,47,47
    LTEXT           "이름",IDC_STATIC1,3,13,47,14,SS_CENTERIMAGE
    LTEXT           "New method import",IDC_STATIC2,3,32,68,14,SS_CENTERIMAGE
    COMBOBOX        IDC_cMETHOD,73,32,102,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NEW_TOOL_GROUP DIALOGEX 0, 0, 180, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Tool group"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_GroupAlign,55,45,120,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "설명",IDC_STATIC11,3,45,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GroupAlias,55,9,120,14,ES_AUTOHSCROLL
    CONTROL         "OK",IDC_bOK,"Button",BS_OWNERDRAW | WS_TABSTOP,31,72,47,47
    CONTROL         "Cancel",IDC_bCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,101,72,47,47
    LTEXT           "이름",IDC_STATIC30,3,9,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GroupDesc,55,27,120,14,ES_AUTOHSCROLL
    LTEXT           "설명",IDC_STATIC2,3,27,47,14,SS_CENTERIMAGE
    CONTROL         "",IDC_COM_STATIC10,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,0,2,179,64,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC11,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,0,68,179,55,WS_EX_DLGMODALFRAME
END

IDD_SELECTION_LIST DIALOG DISCARDABLE  0, 0, 295, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Choose one"
FONT 9, "새굴림"
BEGIN
    CONTROL         "OK",IDC_bOK,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,94,250,47,47
    CONTROL         "Cancel",IDC_bCANCEL,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,166,250,47,47
    CONTROL         "",IDC_MSHFLEXGRID1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,3,294,239
END

IDD_SELECTION_MENU_LIST DIALOG DISCARDABLE  0, 0, 295, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MENU GROUP을 선택하세요."
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "확인",IDC_bOK,90,184,50,14
    PUSHBUTTON      "취소",IDC_bCANCEL,155,184,50,14
    CONTROL         "",IDC_gLIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,11,282,159
    GROUPBOX        "",IDC_STATIC,0,1,295,175
    GROUPBOX        "",IDC_STATIC,0,176,295,25
END

IDD_SELECTION_MENU_MODIFY DIALOG DISCARDABLE  0, 0, 295, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "수정"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eIDX,46,11,244,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCAPTION,46,29,244,14,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_bOK,90,58,50,14
    PUSHBUTTON      "취소",IDC_bCANCEL,155,58,50,14
    GROUPBOX        "",IDC_STATIC,0,1,295,48
    GROUPBOX        "",IDC_STATIC,0,49,295,25
    LTEXT           "Idx :",IDC_STATIC,6,11,37,14,SS_CENTERIMAGE
    LTEXT           "Caption : ",IDC_STATIC,6,29,37,14,SS_CENTERIMAGE
END

IDD_SMARTID_MENU_LIST DIALOG DISCARDABLE  0, 0, 479, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "SmartID Menu List 관리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDC_bOK,425,184,50,14
    CONTROL         "",IDC_gLIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,11,470,159
    GROUPBOX        "",IDC_STATIC,0,1,479,175
    GROUPBOX        "",IDC_STATIC,0,176,479,25
    PUSHBUTTON      "입력",IDC_bSMARTIDINSERT,5,184,50,14
    PUSHBUTTON      "수정",IDC_bSMARTIDMODIFY,63,184,50,14
    PUSHBUTTON      "삭제",IDC_bSMARTIDDELETE2,121,184,50,14
END

IDD_SMARTID_MENU_LIST_INSERT DIALOG DISCARDABLE  0, 0, 387, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "SmartID Menu List 추가"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "확인",IDC_bOK,137,184,50,14
    CONTROL         "",IDC_gLIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,46,378,118
    GROUPBOX        "",IDC_STATIC,0,1,387,175
    GROUPBOX        "",IDC_STATIC,0,176,387,25
    PUSHBUTTON      "취소",IDC_bCANCEL,200,184,50,14
    COMBOBOX        IDC_cTOP_MENU_GROUP,82,29,206,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Top menu group :",IDC_STATIC,6,29,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cWORKING_STATUS,82,12,73,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Working status :",IDC_STATIC,6,12,66,12,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_WORKING_STATUS_DESC,161,12,126,12,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,167,378,6
END

IDD_SMARTID_MENU_LIST_MODIFY DIALOG DISCARDABLE  0, 0, 295, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "SmartID Menu List 수정"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eTITLE_DESC,81,29,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_bOK,90,58,50,14
    PUSHBUTTON      "취소",IDC_bCANCEL,155,58,50,14
    GROUPBOX        "",IDC_STATIC,0,1,295,48
    GROUPBOX        "",IDC_STATIC,0,49,295,25
    LTEXT           "Working status :",IDC_STATIC,6,11,71,14,SS_CENTERIMAGE
    LTEXT           "Title : ",IDC_STATIC,6,29,37,14,SS_CENTERIMAGE
    COMBOBOX        IDC_cWORKING_STATUS,81,9,91,149,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_WORKING_STATUS_DESC,180,9,109,12,SS_CENTERIMAGE
END

IDD_USER_DUPLICATE DIALOG DISCARDABLE  0, 0, 493, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "고급기능"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gLIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,28,118,114
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,138,143,251,14
    GROUPBOX        "복  사",IDC_STATIC,129,0,364,71
    LTEXT           "Source Flag :",IDC_STATIC_1,137,15,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_eSOURCENAME,388,15,98,14,ES_AUTOHSCROLL
    LTEXT           "Source Name :",IDC_STATIC_2,325,15,57,14,SS_CENTERIMAGE
    CONTROL         "User",IDC_rSOURCE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,15,32,14
    CONTROL         "Method",IDC_rSOURCE2,"Button",BS_AUTORADIOBUTTON,235,15,41,14
    CONTROL         "Super",IDC_rSOURCE3,"Button",BS_AUTORADIOBUTTON,280,15,34,14
    LTEXT           "Target Flag :",IDC_STATIC_3,137,32,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_eTARGETNAME,388,32,98,14,ES_AUTOHSCROLL
    LTEXT           "Target Name :",IDC_STATIC_4,325,32,57,14,SS_CENTERIMAGE
    CONTROL         "User",IDC_rTARGET1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,32,32,14
    CONTROL         "Method",IDC_rTARGET2,"Button",BS_AUTORADIOBUTTON,235,32,41,14
    CONTROL         "Super",IDC_rTARGET3,"Button",BS_AUTORADIOBUTTON,280,32,34,14
    GROUPBOX        "",IDC_STATIC,129,133,364,30
    PUSHBUTTON      "닫기",IDC_bCLOSE,406,143,82,14
    PUSHBUTTON      "복사 실행",IDC_bCOPY,216,52,82,14
    GROUPBOX        "삭  제",IDC_STATIC,129,77,364,54
    EDITTEXT        IDC_eDELETENAME,388,92,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "삭제 실행",IDC_bDELETE,216,111,82,14
    LTEXT           "Name :",IDC_STATIC_101,325,92,57,14,SS_CENTERIMAGE
    LTEXT           "Flag :",IDC_STATIC_102,137,92,57,14,SS_CENTERIMAGE
    CONTROL         "User",IDC_rDELETE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,92,32,14
    CONTROL         "Method",IDC_rDELETE2,"Button",BS_AUTORADIOBUTTON,235,92,41,14
    CONTROL         "Super",IDC_rDELETE3,"Button",BS_AUTORADIOBUTTON,280,92,34,14
    GROUPBOX        "",IDC_STATIC,0,0,126,163
    PUSHBUTTON      "새로고침",IDC_bREFRESH,37,146,50,14
    LTEXT           "Supe User는 목록에 나오지 않습니다.",IDC_STATIC_MSG01,4,8,115,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,15
 PRODUCTVERSION 2005,8,19,15
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "AccessControl MFC 응용 프로그램\0"
            VALUE "FileVersion", "2005, 08, 19, 15\0"
            VALUE "InternalName", "AccessControl\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AccessControl.EXE\0"
            VALUE "ProductName", "AccessControl 응용 프로그램\0"
            VALUE "ProductVersion", "2005, 08, 19, 15\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ACCESSCONTROL_FORM, DIALOG
    BEGIN
        BOTTOMMARGIN, 289
    END

    IDD_WORK_TOOLBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 562
        BOTTOMMARGIN, 436
    END

    IDD_USER, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    IDD_NEW_MENU_GROUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_MENU_INSERT, DIALOG
    BEGIN
        BOTTOMMARGIN, 215
    END

    IDD_TOOLBAR_INSERT, DIALOG
    BEGIN
        BOTTOMMARGIN, 277
    END

    IDD_NEW_METHOD, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_DELETE_METHOD, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    IDD_DELETE_USER, DIALOG
    BEGIN
        BOTTOMMARGIN, 155
    END

    IDD_CHANGE_METHOD, DIALOG
    BEGIN
        BOTTOMMARGIN, 97
    END

    IDD_NEW_TOOL_GROUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_SELECTION_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 297
    END

    IDD_SELECTION_MENU_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_SELECTION_MENU_MODIFY, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SMARTID_MENU_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_SMARTID_MENU_LIST_INSERT, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_SMARTID_MENU_LIST_MODIFY, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACCESSCONTROL_FORM DLGINIT
BEGIN
    IDC_gMENU, 0x37a, 429, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1a40, 0x0000, 0x03ed, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0004, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 
0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACCESSCONTROL_WORK_FORM DLGINIT
BEGIN
    IDC_MSHFLEXGRID1, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2e18, 0x0000, 0x1020, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_WORK_TOOLBAR DLGINIT
BEGIN
    IDC_MSHFLEXGRID1, 0x37a, 457, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6387, 0x0000, 0x2b19, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_MSHFLEXGRID2, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6387, 0x0000, 0x0c4d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_SELECTION_LIST DLGINIT
BEGIN
    IDC_MSHFLEXGRID1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x353a, 0x0000, 0x251b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SELECTION_MENU_LIST DLGINIT
BEGIN
    IDC_gLIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2bb8, 0x0000, 0x18b4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_USER DLGINIT
BEGIN
    IDC_MSHFLEXGRID1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1bcd, 0x0000, 0x11e1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SMARTID_MENU_LIST DLGINIT
BEGIN
    IDC_gLIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x48dd, 0x0000, 0x18b4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SMARTID_MENU_LIST_INSERT DLGINIT
BEGIN
    IDC_gLIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3a9a, 0x0000, 0x124b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_USER_DUPLICATE DLGINIT
BEGIN
    IDC_gLIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x124b, 0x0000, 0x11ac, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CANCEL_F            BITMAP  DISCARDABLE     "Bitmaps\\CANCELU.bmp"
IDB_CANCEL_D            BITMAP  DISCARDABLE     "Bitmaps\\CANCELD.bmp"
IDB_CANCEL_U            BITMAP  DISCARDABLE     "Bitmaps\\CANCELX.bmp"
IDB_OK_U                BITMAP  DISCARDABLE     "Bitmaps\\OKX.bmp"
IDB_OK_F                BITMAP  DISCARDABLE     "Bitmaps\\OKU.bmp"
IDB_OK_D                BITMAP  DISCARDABLE     "Bitmaps\\OKD.bmp"
IDB_INSERT_U            BITMAP  DISCARDABLE     "Bitmaps\\INSERTX.bmp"
IDB_INSERT_F            BITMAP  DISCARDABLE     "Bitmaps\\INSERTU.bmp"
IDB_INSERT_D            BITMAP  DISCARDABLE     "Bitmaps\\INSERTD.bmp"
IDB_UPDATE_D            BITMAP  DISCARDABLE     "Bitmaps\\UPDATED.bmp"
IDB_UPDATE_F            BITMAP  DISCARDABLE     "Bitmaps\\UPDATEU.bmp"
IDB_UPDATE_U            BITMAP  DISCARDABLE     "Bitmaps\\UPDATEX.bmp"
IDB_DELETE_U            BITMAP  DISCARDABLE     "Bitmaps\\DELETEX.bmp"
IDB_DELETE_F            BITMAP  DISCARDABLE     "Bitmaps\\DELETEU.bmp"
IDB_DELETE_D            BITMAP  DISCARDABLE     "Bitmaps\\DELETED.bmp"
IDB_CLOSE_D             BITMAP  DISCARDABLE     "Bitmaps\\CLOSED.bmp"
IDB_CLOSE_F             BITMAP  DISCARDABLE     "Bitmaps\\CLOSEU.bmp"
IDB_CLOSE_U             BITMAP  DISCARDABLE     "Bitmaps\\CLOSEX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AccessControl\n\nAccess\n\n\nAccessControl.Document\nAccess Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AccessControl"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\AccessControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

