//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Light_CENTERUPLOAD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,142
 PRODUCTVERSION 2005,8,31,142
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "Light_CENTERUPLOAD DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 142\0"
            VALUE "InternalName", "Light_CENTERUPLOAD\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Light_CENTERUPLOAD.DLL\0"
            VALUE "ProductName", "Light_CENTERUPLOAD 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 142\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINT_MARC DIALOG DISCARDABLE  0, 0, 91, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "출력"
FONT 9, "새굴림"
BEGIN
END

IDD_CENTER_UPLOAD_04 DIALOGEX 0, 0, 270, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부별 검색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eACQUISIT_YEAR,50,12,41,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cREG_CLASS,140,12,59,225,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eACCESSION_REC_NO_START,50,30,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCESSION_REC_NO_END,108,30,41,13,ES_AUTOHSCROLL
    PUSHBUTTON      "찾  기",IDC_bFIND,214,22,45,15
    PUSHBUTTON      "확  인",IDOK,164,253,45,15
    PUSHBUTTON      "닫  기",IDCANCEL,216,253,45,15
    CONTROL         "",IDC_f1VCF,"{13E51003-A52B-11D0-86DA-00608CB9FBFB}",0x0,10,65,249,175
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,249,264,23,WS_EX_DLGMODALFRAME
    LTEXT           "수입년도",IDC_STATIC,12,14,33,8
    LTEXT           "등록구분",IDC_STATIC_1,102,14,33,8
    LTEXT           "원부번호",IDC_STATIC,12,32,33,8
    LTEXT           "~",IDC_STATIC,98,32,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,2,264,54,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,58,264,189,WS_EX_DLGMODALFRAME
END

IDD_CENTER_UPLOAD_03 DIALOGEX 0, 0, 487, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "건별 UPLOAD"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "이  전",IDC_bPRE_SEL,254,296,50,15
    PUSHBUTTON      "다  음",IDC_bNEXT_SEL,308,296,50,15
    PUSHBUTTON      "이  전",IDC_bPREV,21,324,50,15
    PUSHBUTTON      "다  음",IDC_bNEXT,75,324,50,15
    PUSHBUTTON      "신규UPLOAD",IDC_bNEW,287,324,50,15
    CTEXT           "도서관 소장자료",IDC_STATIC_3,3,3,240,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "소장추기/소장신규",IDOK,341,324,74,15
    PUSHBUTTON      "닫  기",IDCANCEL,419,324,50,15
    PUSHBUTTON      "소장정보",IDC_bHOLDING,402,279,50,15
    PUSHBUTTON      "수정요청",IDC_bREQUEST,402,296,50,15
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,320,482,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "",-1,3,23,239,293
    CTEXT           "센터 서지마스터 - 복본자료",-1,245,3,240,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "",-1,245,23,239,248
    EDITTEXT        IDC_eGUN,256,278,28,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "건중",-1,286,281,17,8
    LTEXT           "번째",-1,337,281,20,8
    EDITTEXT        IDC_eJAE,307,278,28,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "",-1,245,269,122,48
    LTEXT           "형식구분",-1,83,34,33,8
    LTEXT           "매체구분",-1,158,34,33,8
    EDITTEXT        IDC_eFORM_CLASS,118,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_eMED_CLASS,193,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "형식구분",-1,325,34,33,8
    LTEXT           "매체구분",-1,402,34,33,8
    EDITTEXT        IDC_eFORM_CLASS_SEL,360,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_eMED_CLASS_SEL,437,31,26,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME,8,49,231,264
    CONTROL         "",IDC_STATIC_2,"Static",SS_BLACKFRAME,250,49,231,218
    GROUPBOX        "",-1,369,269,116,48
    CONTROL         "",IDC_RICHEDIT_CENTERUP,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,12,54,223,253
    CONTROL         "",IDC_RICHEDIT_DUP,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,253,53,224,209
END

IDD_CENTER_UPLOAD_02 DIALOG DISCARDABLE  0, 0, 293, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일괄 UPLOAD"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "시  작",IDOK,166,124,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,233,124,50,15
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,17,41,257,18
    LTEXT           "000 / 999",IDC_STATIC_1,17,29,69,8
    LTEXT           "999 건",IDC_STATIC_2,152,69,41,8
    LTEXT           "확인작업을 거쳐야 할 자료수 :",IDC_STATIC,24,69,119,8
    GROUPBOX        "진행상황",IDC_STATIC,9,9,274,107
    LTEXT           "999 건",IDC_STATIC_3,152,84,41,8
    LTEXT           "MARC 에러로 못올리는 자료수 :",IDC_STATIC,24,84,119,8
    LTEXT           "999 건",IDC_STATIC_4,152,99,41,8
    LTEXT           "접속 에러로 못올리는 자료수 :",IDC_STATIC,24,99,119,8
END

IDD_CENTER_UPLOAD_01 DIALOG DISCARDABLE  0, 0, 526, 327
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MainGrid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,3,183,165
END

IDD_CENTER_UPLOAD_Search DIALOG DISCARDABLE  0, 0, 187, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,89,215,40,15
    PUSHBUTTON      "닫 기",IDCANCEL,139,215,40,15
    COMBOBOX        IDC_cSTATUS,63,9,109,139,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_vcSHELVING_DATE_START,63,27,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_vcSHELVING_DATE_END,123,27,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSHELF_LOC,63,45,109,299,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS,63,73,49,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eFromNO,63,92,49,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "배가일자",IDC_STATIC,12,29,25,8
    LTEXT           "배가위치",IDC_STATIC,12,46,45,8
    LTEXT           "UPLOAD상태",IDC_STATIC,11,13,49,8
    GROUPBOX        "",IDC_STATIC,5,0,174,64
    EDITTEXT        IDC_eToNO,123,92,49,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,115,96,8,8
    EDITTEXT        IDC_eACCYEAR,63,122,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCNOFROM,63,141,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACCNOTO,123,141,49,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,62,174,51
    LTEXT           "등록번호\r\n제어번호",IDC_STATIC,12,76,45,21
    GROUPBOX        "",IDC_STATIC,5,111,174,51
    LTEXT           "원부작성년도",IDC_STATIC,12,125,45,8
    LTEXT           "~",IDC_STATIC,115,32,8,8
    LTEXT           "~",IDC_STATIC,115,145,8,8
    EDITTEXT        IDC_eSeqNoYear,63,170,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSeqNoFrom,63,190,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSeqNoTo,123,190,49,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,160,174,51
    LTEXT           "차수작성년도",IDC_STATIC,12,174,45,8
    LTEXT           "~",IDC_STATIC,115,194,8,8
    LTEXT           "원부번호",IDC_STATIC,12,144,45,8
    LTEXT           "차수번호",IDC_STATIC,12,192,45,8
    COMBOBOX        IDC_cSeqNo,112,171,60,299,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CENTER_UPLOAD_PRINT DIALOG DISCARDABLE  0, 0, 218, 59
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "교열지출력"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      " 출 력",IDOK,54,42,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,117,42,50,14
    CONTROL         "선택하신 항목을 출력 하시겠습니까..?",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,30,17,159,10
    CONTROL         "",IDC_RICH_CENTERUPLOAD,"RICHEDIT20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 0x10c4,29,4,189,34
END

IDD_STATUS_CHANGE DIALOG DISCARDABLE  0, 0, 181, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CENTER UPLOAD 상태변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "일괄변경",IDOK,63,40,50,14
    PUSHBUTTON      "닫기",IDCANCEL,122,40,50,14
    COMBOBOX        IDC_cSTATUS,63,14,109,139,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UPLOAD상태",IDC_STATIC,11,18,49,8
END

IDD_UPLOADMARCEXPORT_DIALOG DIALOGEX 0, 0, 187, 351
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "센터 미 업로드 자료 마크반출"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "반  출",IDOK,65,329,50,14
    PUSHBUTTON      "닫  기",IDCANCEL,122,329,50,14
    LTEXT           "제어번호",IDC_STATIC,9,104,36,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,113,104,8,12,SS_CENTERIMAGE
    GROUPBOX        "검색 조건",IDC_STATIC,4,75,177,75
    GROUPBOX        "진행상태",IDC_STATIC,4,248,177,37
    LTEXT           "작업 / 전체 : ",IDC_STATIC,9,258,43,8
    CTEXT           "0",IDC_sCount,52,258,22,8
    LTEXT           "/",IDC_STATIC,78,258,8,8
    CTEXT           "0",IDC_sTotalCount,86,258,22,8
    GROUPBOX        "도서관 정보",IDC_STATIC,4,3,177,67
    DEFPUSHBUTTON   "검  색",IDC_bSearch,10,329,50,14
    EDITTEXT        IDC_eControlNoStart,57,103,52,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eControlNoEnd,122,103,52,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Progress1",IDC_prog,"msctls_progress32",PBS_SMOOTH | WS_BORDER,9,269,167,12
    LTEXT           "제어자료구분",IDC_STATIC,9,88,45,12,SS_CENTERIMAGE
    GROUPBOX        "상태변경",IDC_STATIC,4,153,177,91
    CONTROL         "반출후 상태 변경",IDC_chkChangeStatus,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,165,69,10
    LTEXT           "관리구분",IDC_STATIC,9,18,28,8
    LTEXT           "도서관부호",IDC_STATIC,9,34,35,8
    LTEXT           "도서관이름",IDC_STATIC,9,51,35,8
    EDITTEXT        IDC_eManageCode,52,14,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eLibcode,52,31,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eLibname,52,48,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "- 반출된 자료는 <안올린자료> 상태에서 \r\n   <반출 후 국중에 제공한 자료> 상태로 변경됩니다",IDC_STATIC,8,179,167,17
    COMBOBOX        IDC_cControlMatCode,57,84,117,140,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "반출파일경로",IDC_STATIC,4,291,177,34
    EDITTEXT        IDC_ePATH,9,304,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bPath,161,304,16,14
    LTEXT           "※ 제어번호는 해당년도(4자리) + 일련번호(5자리)로\r\n    조건을 입력합니다.\r\n    ex) 200500001 ~ 200599999",IDC_STATIC,11,122,167,26
    LTEXT           "- 반출된 자료는 국중에서 수동으로 센터업로드 \r\n   작업을 수행합니다 ",IDC_STATIC,8,200,167,17
    LTEXT           "- 상태를 변경하지 않고 목록만 확인하여 보고 \r\n   싶을경우 체크상태를  해제한 후 작업하십시오.",IDC_STATIC,8,221,167,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CENTER_UPLOAD_04 DLGINIT
BEGIN
    IDC_f1VCF, 0x376, 4224, 0
0x0024, 0x0000, 0x0036, 0x0044, 0x0035, 0x0045, 0x0043, 0x0044, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0036, 0x0042, 0x0038, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0039, 0x0035, 0x0041, 0x0044, 0x002d, 0x0030, 
0x0030, 0x0032, 0x0030, 0x0041, 0x0046, 0x0031, 0x0045, 0x0039, 0x0045, 
0x0042, 0x0032, 0x4321, 0x1234, 0x0008, 0x0000, 0x26a7, 0x0000, 0x1b2f, 
0x0000, 0x0001, 0x0003, 0xffff, 0x0000, 0x0000, 0x0004, 0x1000, 0x0000, 
0x0604, 0x0000, 0x0009, 0x0505, 0xee00, 0x0004, 0x0000, 0xef00, 0x0014, 
0x0000, 0x00ff, 0xff00, 0x003f, 0xff00, 0xffff, 0xffff, 0xffff, 0xe1ff, 
0x3dff, 0x0012, 0x8600, 0x0001, 0x704b, 0x1835, 0x0000, 0x0000, 0x0100, 
0x5800, 0x0e02, 0x0001, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 
0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 
0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 
0x0002, 0x7fff, 0x0190, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 
0x1431, 0x00c8, 0x0002, 0x7fff, 0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 
0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 0x0000, 
0x0081, 0x4105, 0x6972, 0x6c61, 0x161e, 0x0005, 0x2213, 0x225c, 0x2c23, 
0x2323, 0x3b30, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x1b1e, 0x0006, 
0x2218, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 
0x225c, 0x2c23, 0x2323, 0x1e30, 0x071c, 0x1900, 0x5c22, 0x2322, 0x232c, 
0x3023, 0x302e, 0x3b30, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 
0x1e30, 0x0821, 0x1e00, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 
0x525b, 0x6465, 0x5c5d, 0x222d, 0x225c, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x291e, 0x002a, 0x2a26, 0x5f20, 0x222d, 0x225c, 0x2c23, 0x2323, 0x3b30, 
0x202a, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x2a3b, 0x5f20, 0x222d, 
0x225c, 0x2d22, 0x3b22, 0x1e40, 0x291c, 0x1900, 0x202a, 0x2c23, 0x2323, 
0x3b30, 0x202a, 0x2d5c, 0x2c23, 0x2323, 0x3b30, 0x202a, 0x2d22, 0x3b22, 
0x1e40, 0x2c31, 0x2e00, 0x202a, 0x2d5f, 0x5c22, 0x2322, 0x232c, 0x3023, 
0x302e, 0x3b30, 0x202a, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 
0x3b30, 0x202a, 0x2d5f, 0x5c22, 0x2222, 0x222d, 0x3f3f, 0x403b, 0x241e, 
0x002b, 0x2a21, 0x2320, 0x232c, 0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5c, 
0x2c23, 0x2323, 0x2e30, 0x3030, 0x2a3b, 0x2220, 0x222d, 0x3f3f, 0x403b, 
0x181e, 0x0017, 0x5c15, 0x2324, 0x232c, 0x3023, 0x295f, 0x5c3b, 0x5c28, 
0x2324, 0x232c, 0x3023, 0x295c, 0x1d1e, 0x0018, 0x5c1a, 0x2324, 0x232c, 
0x3023, 0x295f, 0x5b3b, 0x6552, 0x5d64, 0x285c, 0x245c, 0x2c23, 0x2323, 
0x5c30, 0x1e29, 0x191e, 0x1b00, 0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x295f, 0x5c3b, 0x5c28, 0x2324, 0x232c, 0x3023, 0x302e, 0x5c30, 0x1e29, 
0x1a23, 0x2000, 0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295f, 0x5b3b, 
0x6552, 0x5d64, 0x285c, 0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295c, 
0x05ed, 0x0000, 0x0000, 0xec00, 0x0003, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0001, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0001, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0002, 0x0000, 0xfff5, 
0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 
0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 
0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 
0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0000, 0x0000, 0x0001, 0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0005, 0x0008, 0xfff5, 0xc820, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x0006, 0xfff5, 0xc820, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000c, 
0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0005, 0x000a, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0005, 0x000d, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0004, 0x0000, 0xfff0, 0x4812, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0001, 
0xdc21, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 
0x0000, 0x0001, 0xdc12, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0985, 0x0000, 0x5306, 0x6568, 0x7465, 0x0a31, 0x0009, 0x1005, 0x0d00, 
0x0001, 0x640c, 0x1100, 0x0001, 0xfc10, 0xf1a9, 0x4dd2, 0x5062, 0x5f3f, 
0x0001, 0x002a, 0x2b00, 0x0001, 0x0025, 0xff00, 0x8c00, 0x0001, 0x0052, 
0xc181, 0x1404, 0x0203, 0x4126, 0x0815, 0x5007, 0x6761, 0x2065, 0x5026, 
0x0083, 0x8400, 0x0000, 0x0026, 0x0000, 0x0000, 0xe800, 0x273f, 0x0000, 
0x0000, 0x0000, 0x3fe8, 0x0028, 0x0000, 0x0000, 0xf000, 0x293f, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x22a1, 0x0001, 0x0064, 0x0001, 0x0001, 0x0001, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0000, 0x0000, 
0x0000, 0x3fe0, 0x0001, 0x0000, 0x0100, 0x0000, 0x0800, 0x0000, 0xf700, 
0x4918, 0xdb00, 0xff8c, 0xffff, 0xc000, 0xc0c0, 0x0300, 0xff00, 0x003f, 
0x0000, 0x0000, 0x0000, 0xf200, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0xfe00, 0xf6ff, 0x0015, 0x0015, 0x0015, 0x01c2, 0x056e, 
0x0ff3, 0x0003, 0xbf0c, 0xb8c3, 0x0db0, 0xc00a, 0xb7da, 0xbce1, 0xf3f6, 
0x020f, 0x0c00, 0xfcc0, 0xbcc3, 0x0a0d, 0xdac0, 0xe1b7, 0xf6bc, 0x0bf3, 
0x0001, 0xbf08, 0xbaf8, 0xb9ce, 0xc8f8, 0xf3a3, 0x0007, 0x0400, 0xb1bc, 
0xa4c1, 0x007d, 0x0000, 0x0000, 0x1709, 0x0000, 0x0000, 0x7d00, 0x0001, 
0x0001, 0x0b25, 0x0017, 0x0000, 0x0000, 0x027d, 0x0300, 0x0000, 0x170a, 
0x0000, 0x0000, 0x7d00, 0x0004, 0x0005, 0x04db, 0x000f, 0x0000, 0x0000, 
0x067d, 0x0600, 0x2500, 0x0f0e, 0x0000, 0x0000, 0x7d00, 0x0007, 0x0007, 
0x1349, 0x0016, 0x0000, 0x0000, 0x0008, 0x0000, 0x0800, 0xd200, 0x0080, 
0x0000, 0x0000, 0x0f01, 0xbe00, 0x000e, 0x0000, 0x1700, 0x1700, 0x1700, 
0x1700, 0x0300, 0x0100, 0x0000, 0x0007, 0x0016, 0x0f1d, 0x0003, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x3e00, 0xb60a, 0x0006, 0x0000, 
0x0000, 0x0000, 0xa000, 0x0064, 0x0064, 0x2699, 0x0a09, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x3e00, 0xb60a, 0x0006, 0x0000, 0x0000, 0x0000, 
0xa000, 0x0064, 0x0064, 0x2699, 0x0a09, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0093, 0x0182, 0x0000, 0x0000, 0x8580, 0x0020, 0x0178, 0x0013, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 
0x0009, 0x746c, 0x0000, 0x0000, 0x0000, 0x0006, 
    0
END

IDD_CENTER_UPLOAD_01 DLGINIT
BEGIN
    IDC_MainGrid, 0x37a, 461, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2113, 0x0000, 0x19a2, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000c, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x000c, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINT_MARC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 88
        TOPMARGIN, 3
        BOTTOMMARGIN, 38
    END

    IDD_CENTER_UPLOAD_04, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 267
        TOPMARGIN, 2
        BOTTOMMARGIN, 272
    END

    IDD_CENTER_UPLOAD_03, DIALOG
    BEGIN
        RIGHTMARGIN, 485
        VERTGUIDE, 3
        VERTGUIDE, 6
        TOPMARGIN, 3
        BOTTOMMARGIN, 343
        HORZGUIDE, 3
        HORZGUIDE, 6
    END

    IDD_CENTER_UPLOAD_02, DIALOG
    BEGIN
        RIGHTMARGIN, 290
        VERTGUIDE, 3
        BOTTOMMARGIN, 145
        HORZGUIDE, 3
    END

    IDD_CENTER_UPLOAD_01, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 324
    END

    IDD_CENTER_UPLOAD_Search, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 233
    END

    IDD_CENTER_UPLOAD_PRINT, DIALOG
    BEGIN
        TOPMARGIN, 13
        BOTTOMMARGIN, 58
    END

    IDD_STATUS_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Light_CENTERUPLOAD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

