Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "BO_CAT_MARC_EXPORT"="..\..\Kolas2up_uni\develop\Source\단행\정리\BO_CAT_MARC_EXPORT\BO_CAT_MARC_EXPORT.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "CharEncodeMgr"="..\..\Kolas2up_uni\develop\Source\공통\CharEncodeMgr\CharEncodeMgr.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ESL"=..\..\Kolas2up_uni\develop\Source\ESL\ESL\ESL.dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "EditIntellisens"=.\EditIntellisens.dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "FileImport"="..\..\Kolas2up_uni\develop\Source\공통\FileImport\FileImport.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "MarcEdit"=..\..\Kolas2up_uni\develop\Source\ESL\MARC\MarcEdit\MarcEdit.dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

