//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_SPECIES_FORM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,19,123
 PRODUCTVERSION 2008,11,19,123
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_SPECIES_FORM DLL\0"
            VALUE "FileVersion", "2008, 11, 19, 123\0"
            VALUE "InternalName", "BO_ACQ_SPECIES_FORM\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_SPECIES_FORM.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BO_ACQ_SPECIES_FORM 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 19, 123\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_SPECIES DIALOGEX 0, 0, 481, 475
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eTITLE,52,151,348,13,ES_AUTOHSCROLL
    PUSHBUTTON      "복본조사",IDC_bDUP_SEARCH,404,150,64,15,NOT WS_VISIBLE
    EDITTEXT        IDC_eAUTHOR1,52,170,228,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eVOL,328,171,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSERIES_TITLE,52,189,115,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSERIES_VOL,208,189,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEDITION_STMT,328,189,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISH_PLACE,51,208,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER,145,208,135,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISH_YEAR,328,208,72,13,ES_AUTOHSCROLL
    PUSHBUTTON      "표지정보",IDC_btnCover,404,170,64,15
    PUSHBUTTON      "기본값 설정",IDC_bDEFAULT_CONFIG,404,208,64,15
    EDITTEXT        IDC_eEA_ISBN,51,237,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_ADD,125,237,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_MISTAKE,151,237,51,13,ES_AUTOHSCROLL
    PUSHBUTTON      "추 가",IDC_bEXTRA_ISBN,206,236,29,15
    PUSHBUTTON      "ISBN체크",IDC_bISBN_CHECK,430,236,38,15
    EDITTEXT        IDC_eSET_ISBN,275,237,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSET_ISBN_ADD,349,237,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSET_ISBN_MISTAKE,375,237,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPAGE,51,267,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPHYSICAL_CHARACTER,137,267,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSIZE,254,267,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtAPPENDIX,337,267,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eREG_CLASS_CODE,51,344,56,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "전집여부적용",IDC_bAPPLY_SERIES,361,341,50,15
    PUSHBUTTON      "권별정보",IDC_bVOL_INFO,423,341,45,15
    COMBOBOX        IDC_cmbAPPLICANT,51,360,56,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cAPPLICAND_KIND_DEPT,155,360,68,163,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSFORM_REQUEST_DATE,269,360,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtBSFORM_REQUEST_HOUR,349,360,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtBSFORM_REQUESTOR,51,377,172,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "대출자조회",IDC_btnSearchUser,227,377,51,14
    EDITTEXT        IDC_edtWORKING_STATUS,51,38,70,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cFORM_CLASS,398,56,70,163,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cWORK_CODE,165,56,70,197,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMAT_CLASS,279,56,70,233,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSUBJECT,51,55,70,220,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "간략보기",IDC_btnBSFORM_SHOW_HIDE_CODE,417,37,50,15
    COMBOBOX        IDC_cMEDIA_CLASS,51,85,70,251,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSUB_REG_CLASS,168,85,70,261,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,282,85,70,271,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_LIMIT_CLASS,398,85,70,271,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMANAGE_CLASS,51,104,70,252,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCONTROL_MAT_CLASS,168,105,70,240,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSHELF_CODE,282,104,70,245,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASIFY_CLASS,398,104,70,252,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "파일찾기",IDC_btnFIND_FILE1,186,405,40,15
    PUSHBUTTON      "파일찾기",IDC_btnFIND_FILE2,428,405,40,15
    PUSHBUTTON      "파일찾기",IDC_btnFIND_FILE3,186,423,40,15
    PUSHBUTTON      "E-Book 보기",IDC_btnEBOOK_VIEW,243,423,50,15
    PUSHBUTTON      "MARC편집",IDC_bMARC_EDIT,8,449,38,15
    PUSHBUTTON      "MARC반입",IDC_bMARC_IMPORT,48,449,38,15
    PUSHBUTTON      "국가자료공동목록반입",IDC_bKOLIS_NET,88,449,85,15
    PUSHBUTTON      "부록정보",IDC_bAPPENDIX,177,449,35,15
    PUSHBUTTON      "화면지우기",IDC_bCLEARSCREEN,217,449,45,15,NOT WS_VISIBLE
    PUSHBUTTON      "이전",IDC_bPREV_SPECIES,265,449,30,15,NOT WS_VISIBLE
    PUSHBUTTON      "다음",IDC_bNEXT_SPECIES,296,449,30,15,NOT WS_VISIBLE
    PUSHBUTTON      "새로저장",IDC_bSAVEAS,328,449,45,15,NOT WS_VISIBLE
    PUSHBUTTON      "저  장",IDC_bSAVE,382,449,45,15
    PUSHBUTTON      "닫  기",IDC_bCLOSE,429,449,45,15
    EDITTEXT        IDC_edtEBOOK_COVER_FILE,51,407,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtEBOOK_FILE,291,407,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtEBOOK_EXECUTE_FILE,51,425,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eTOTAL_VOLUMEP,155,344,68,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eTOTAL_BOOKP,269,343,77,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "자료상태",IDC_tWORKING_STATUS,11,41,33,8
    LTEXT           "형식구분",IDC_tFORM_CLASS,356,58,33,8
    LTEXT           "주제구분",IDC_tSUBJECT,11,58,33,8
    LTEXT           "보조등록",IDC_tSUB_REG_CLASS,129,87,33,8
    LTEXT           "매체구분",IDC_tMEDIA_CLASS,11,87,33,8
    LTEXT           "이용대상",IDC_tUSE_OBJECT_CLASS,246,87,33,8
    LTEXT           "이용제한",IDC_tUSE_LIMIT_CLASS,356,87,33,8
    LTEXT           "제어자료",IDC_tCONTROL_MAT_CLASS,129,106,33,8
    LTEXT           "별치기호",IDC_tSHELF_CODE,246,106,33,8
    LTEXT           "관리구분",IDC_tMANAGE_CLASS,11,106,33,8,NOT WS_VISIBLE
    LTEXT           "분류표구분",IDC_tCLASIFY_CLASS,356,106,41,8
    LTEXT           "업무구분",IDC_tWORK_CODE,126,58,33,8
    LTEXT           "자료구분",IDC_tMAT_CLASS,243,58,33,8
    LTEXT           "비    고",IDC_tDISCRIPTION,11,126,33,8
    LTEXT           "※서  명",IDC_tTITLE,11,151,33,13,SS_CENTERIMAGE
    LTEXT           "※저  자",IDC_tAUTHOR1,11,170,33,13,SS_CENTERIMAGE
    LTEXT           "판 사 항",IDC_tEDITION_STMT,291,192,33,8,SS_CENTERIMAGE
    LTEXT           "총 서 명",IDC_tSERIES_TITLE,11,189,33,13,SS_CENTERIMAGE
    LTEXT           "권    차",IDC_tVOL,291,174,33,8,SS_CENTERIMAGE
    LTEXT           "발 행 지",IDC_tPUBLISH_PLACE,11,208,33,13,SS_CENTERIMAGE
    LTEXT           "발 행 자",IDC_tPUBLISHER,110,208,33,13,SS_CENTERIMAGE
    LTEXT           "발 행 년",IDC_tPUBLISH_YEAR,291,208,33,13,SS_CENTERIMAGE
    LTEXT           "낱권ISBN",IDC_tEA_ISBN,11,237,33,13,SS_CENTERIMAGE
    LTEXT           "※등록구분",IDC_tREG_CLASS_CODE,9,347,41,8
    LTEXT           "총  권  수",IDC_tTOTAL_VOLUMEP,111,344,40,13,SS_CENTERIMAGE,0,HIDC_tTOTAL_VOLUMEP
    LTEXT           "총 책 수",IDC_tTOTAL_BOOKP,227,343,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_CODE,7,75,467,67
    GROUPBOX        "",IDC_STATIC_HEAD,7,29,467,47
    GROUPBOX        "",IDC_STATIC_MARC,7,141,467,86
    LTEXT           "세트ISBN",IDC_tSET_ISBN,239,237,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_ISBN,7,226,467,31
    GROUPBOX        "",IDC_STATIC_BOOK_REGCODE,7,332,467,65
    LTEXT           "면 장 수",IDC_tPAGE,12,269,33,8
    LTEXT           "물리적특성",IDC_tPHYSICAL_CHARACTER,94,269,41,8
    LTEXT           "크    기",IDC_stcSIZE,220,269,33,8
    LTEXT           "딸림자료",IDC_stcAPPENDIX,302,269,33,8
    GROUPBOX        "",IDC_STATIC_FORM_ELEMENT,7,256,467,31
    LTEXT           "총서편차",IDC_tSERIES_VOL,171,192,33,8
    LTEXT           "구입신청자",IDC_stcBSFORM_REQUESTOR,9,380,41,8
    LTEXT           "신 청 일",IDC_stcBSFORM_REQUEST_DATE,227,362,33,8
    PUSHBUTTON      "이전내용",IDC_btnPREV_CONTENT,296,449,50,15,NOT WS_VISIBLE
    LTEXT           "표지화일",IDC_stcEBOOK_COVER_FILE,12,409,33,8
    LTEXT           "E-Book파일",IDC_stcEBOOK_FILE,243,409,41,8
    LTEXT           "실 행 기",IDC_stcEBOOK_EXECUTE_FILE,12,427,33,8
    GROUPBOX        "",IDC_STATIC_EBOOK_GROUP,7,397,467,47
    CONTROL         "Check1",IDC_chkPRIORITY_CATALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,39,8,10
    LTEXT           "우선정리자료",IDC_tPRIORITY_CATALOG,365,41,51,10
    LTEXT           "제 1구분",IDC_stcUSERCODE1,126,41,33,8,0,0,HIDC_stcUSERCODE1
    COMBOBOX        IDC_cmbUSERCODE1,165,37,70,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제 2구분",IDC_stcUSERCODE2,243,41,33,8
    COMBOBOX        IDC_cmbUSERCODE2,279,37,70,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제 3구분",IDC_stcUSERCODE3,356,125,33,8
    COMBOBOX        IDC_cmbUSERCODE3,398,123,70,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eDISCRIPTION_SMALL,51,123,300,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cAPPLICAND_KIND_COURCE,155,360,68,163,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cAPPLICAND_KIND_CLASS,155,360,68,163,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청구분",IDC_tClass_Kind,17,363,33,8
    LTEXT           "코      드",IDC_tClass_Code,111,360,40,13,SS_CENTERIMAGE,0,HIDC_tClass_Code
    EDITTEXT        IDC_eDISCRIPTION,51,123,416,14,ES_AUTOHSCROLL
END

IDD_BO_MARC_EDIT DIALOG DISCARDABLE  0, 0, 342, 317
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마크편집"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_RICHEDIT_MARC,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1044,7,7,328,280
    PUSHBUTTON      "적용",IDC_bAPPLY_MARC,170,293,50,14
    PUSHBUTTON      "확인",IDOK,226,293,50,14
    PUSHBUTTON      "닫기",IDCANCEL,280,293,50,14
    GROUPBOX        "",IDC_STATIC,7,285,328,25
END

IDD_BO_GROUP_INFO DIALOG DISCARDABLE  0, 0, 481, 29
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbBSGROUP_ACQ_CODE,51,10,70,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSFORM_CREATE_YEAR,192,10,42,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbBSFORM_GROUP_NAME,282,10,106,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "그룹추가",IDC_btnBSFORM_GROUP_INSERT,417,9,50,15
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,0,467,29
    LTEXT           "그룹이름",IDC_stcGROUP_NAME,246,12,33,8
    LTEXT           "그룹생성년도",IDC_stcGROUP_CREATE_YEAR,139,12,49,8
    LTEXT           "수입구분",IDC_STATIC,11,12,33,8
END

IDD_BO_DIVISONNO_INFO DIALOG DISCARDABLE  0, 0, 481, 29
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbBSDIVNO_ACQ_CODE,51,10,70,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSDIVNO_ACQ_YEAR,174,10,42,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbBSDIVNO_GROUP_NO,263,10,43,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSDIVNO_WORK_NO,351,10,40,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "차수생성",IDC_btnBSDIVNO_CREATE,412,9,55,15
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,0,467,29
    LTEXT           "차수번호",IDC_strBSFORM_GROUP_NO,226,12,33,8
    LTEXT           "수입구분",IDC_STATIC,11,12,33,8
    LTEXT           "작업번호",IDC_strBSFORM_WORK_NO,315,12,33,8
    LTEXT           "수입년도",IDC_STATIC,137,12,33,8
END

IDD_BO_APPENDIX DIALOG DISCARDABLE  0, 0, 369, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "부록정보"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbACQ_CODE,50,113,75,89,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cREG_CLASS,167,113,75,130,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtAPPENDIX_REG_NO,283,113,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAPPENDIX_TITLE,50,131,192,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtVOL,283,131,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtAUTHOR,50,149,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUB_YEAR,167,149,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtVOL_SORT_NO,283,149,75,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cMEDIA_CLASS,50,168,75,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbMANAGE_CODE,167,168,75,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSHELF_CODE,283,168,75,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eVOL_CODE,50,186,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCOPY_CODE,167,186,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBOOK_CODE,283,186,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "닫   기",IDCANCEL,309,213,50,15
    CONTROL         "",IDC_gBO_APPENDIX,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,365,103
    LTEXT           "등록구분",IDC_STATIC,131,116,33,8
    LTEXT           "매체구분",IDC_STATIC,13,170,33,8
    LTEXT           "부 록 명",IDC_STATIC,13,133,33,8
    LTEXT           "별치기호",IDC_STATIC,247,170,33,8
    LTEXT           "권책기호",IDC_STATIC,13,188,33,8
    LTEXT           "복본기호",IDC_STATIC,131,188,32,8
    GROUPBOX        "",IDC_STATIC,2,104,365,101
    GROUPBOX        "",IDC_STATIC,2,203,365,30
    LTEXT           "등록번호",IDC_stcAPPENDIX_REG_NO,247,116,33,8
    LTEXT           "관리구분",IDC_STATIC,131,170,33,8,NOT WS_VISIBLE
    LTEXT           "수입구분",IDC_STATIC,13,116,33,8
    LTEXT           "도서기호",IDC_STATIC,247,188,33,8
    LTEXT           "저    자",IDC_STATIC,13,152,33,8
    LTEXT           "편/권차",IDC_STATIC,247,135,29,8
    LTEXT           "발 행 년",IDC_STATIC,131,152,33,8
    LTEXT           "일련번호",IDC_STATIC,247,152,33,8
    PUSHBUTTON      "화면지우기",IDC_bCLEARSCREEN,9,213,50,15
    PUSHBUTTON      "원부번호설정",IDC_btnSET_ACCESSION_REC_NO,124,213,55,15
    PUSHBUTTON      "입 력",IDC_bINSERT_APPENDIX,192,213,32,15
    PUSHBUTTON      "수 정",IDC_bSAVE_APPENDIX,227,213,32,15
    PUSHBUTTON      "삭  제",IDC_bDELETE_APPENDIX,261,213,32,15
    PUSHBUTTON      "종정보복사",IDC_bSPECIES_COPY,62,213,50,15
END

IDD_BO_REQUSITINNO_INFO DIALOG DISCARDABLE  0, 0, 493, 29
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
END

IDD_ACCESSION_REC_NO_SEARCH DIALOG DISCARDABLE  0, 0, 489, 317
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtACCNO_YEAR,70,10,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtACCNO_MAKER,181,10,187,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbACQ_CODE,70,30,59,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtREG_NO1,181,30,60,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREG_NO2,255,30,60,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "검 색",IDC_btnACCNO_SEARCH,319,29,50,14
    DEFPUSHBUTTON   "적 용",IDOK,412,10,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,412,29,50,14
    CONTROL         "",IDC_gridACCNO_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,53,483,261
    LTEXT           "원부생성년도",IDC_STATIC,18,13,49,8
    LTEXT           "원부생성자",IDC_STATIC,137,13,41,8
    GROUPBOX        "",IDC_STATIC,3,0,381,50
    GROUPBOX        "",IDC_STATIC,387,0,99,50
    LTEXT           "수입구분",IDC_STATIC,18,33,33,8
    LTEXT           "등록번호",IDC_STATIC,137,33,33,8
    LTEXT           "~",IDC_STATIC,246,32,8,8
END

IDD_BO_LIGHT_DIVISONNO_INFO DIALOG DISCARDABLE  0, 0, 481, 29
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbBSDIVNO_ACQ_CODE,51,10,70,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSDIVNO_ACQ_YEAR,174,10,42,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbBSDIVNO_GROUP_NO,263,10,43,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSDIVNO_WORK_NO,351,10,40,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "차수생성",IDC_btnBSDIVNO_CREATE,412,9,55,15
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,0,467,29
    LTEXT           "차수번호",IDC_strBSFORM_GROUP_NO,226,12,33,8
    LTEXT           "수입구분",IDC_STATIC,11,12,33,8
    LTEXT           "작업번호",IDC_strBSFORM_WORK_NO,315,12,33,8
    LTEXT           "수입년도",IDC_STATIC,137,12,33,8
END

IDD_BO_PURCHASE DIALOG DISCARDABLE  0, 0, 481, 45
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbBSFORM_PRICE_TYPE,51,10,51,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSFORM_PROVIDER,146,10,66,114,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSFORM_CURRENCY_CLASS,257,10,59,112,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSFORM_PRICE_CHARACTER,416,31,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtBSFORM_PRICE,51,26,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBSFORM_PRICE_DC,146,26,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBSFORM_ORDER_PRICE,257,26,59,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtBSFORM_PRICE_OTHER_INFO,374,26,93,13,ES_AUTOHSCROLL
    LTEXT           "발주가격",IDC_tPRICE_REAL,222,29,33,8,SS_CENTERIMAGE
    LTEXT           "가격 잡정보",IDC_tPRICE_JOB,324,29,46,8,SS_CENTERIMAGE
    LTEXT           "구 입 처",IDC_tPURCHASE,109,13,33,8,SS_CENTERIMAGE
    LTEXT           "화폐구분",IDC_tCURRENCY_CLASS,222,13,33,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,0,467,45
    LTEXT           "가격종류",IDC_tPRICE_TYPE,11,12,38,12,SS_CENTERIMAGE
    LTEXT           "할인율(%)",IDC_tPRICE_DC,109,28,37,8,SS_CENTERIMAGE
    LTEXT           "가    격",IDC_tPRICE,11,28,38,12,SS_CENTERIMAGE
    LTEXT           "가격성격",IDC_STATIC,379,13,33,8
    PUSHBUTTON      "환율",IDC_btnEXCHANGE_RATE,322,10,20,13
    EDITTEXT        IDC_edtEXCHANGE_RATE,343,10,30,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbBSFORM_PRICE_CHARACTER,414,10,53,74,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_BO_BASIC DIALOG DISCARDABLE  0, 0, 481, 45
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbBSFORM_PRICE_TYPE,52,10,56,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSFORM_CURRENCY_CLASS,146,9,77,112,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSFORM_PRICE,52,27,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBSFORM_PRICE_CHARACTER,397,4,77,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtBSFORM_PRICE_OTHER_INFO,274,27,194,13,ES_AUTOHSCROLL
    LTEXT           "가격잡정보",IDC_tPRICE_JOB,230,28,40,12,SS_CENTERIMAGE
    LTEXT           "화폐구분",IDC_tCURRENCY_CLASS,111,12,33,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,0,467,45
    LTEXT           "가    격",IDC_tPRICE,12,28,38,12,SS_CENTERIMAGE
    LTEXT           "가격성격",IDC_STATIC,111,30,33,8
    LTEXT           "가격종류",IDC_tPRICE_TYPE,12,12,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cmbBSFORM_PRICE_CHARACTER,146,27,77,73,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BO_DONATE DIALOGEX 0, 0, 481, 48
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cmbBSFORM_PRICE_TYPE,51,10,46,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbBSFORM_CURRENCY_CLASS,133,10,52,112,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBSFORM_DONATOR,228,10,48,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "검색",IDC_btnBSFORM_SEARCH_DONATOR,278,10,23,13
    CONTROL         "등록",IDC_radREG_YES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,279,29,32,10
    CONTROL         "미등록",IDC_radREG_NO,"Button",BS_AUTORADIOBUTTON,313,29,37,10
    EDITTEXT        IDC_edtBSFORM_PRICE,51,27,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBSFORM_PRICE_CHARACTER,410,34,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_edtBSFORM_PRICE_OTHER_INFO,228,27,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBSFORM_NONDONATE_REASON,393,27,74,13,ES_AUTOHSCROLL
    LTEXT           "가격잡정보",IDC_tPRICE_JOB,186,27,40,12,SS_CENTERIMAGE
    LTEXT           "화폐구분",IDC_tCURRENCY_CLASS,100,10,31,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,0,467,44
    LTEXT           "기 증 자",IDC_stcDONATOR,189,12,36,12
    CTEXT           "미등록사유",IDC_stcBSFORM_NONDONATE_REASON,351,29,41,8,SS_CENTERIMAGE
    LTEXT           "가    격",IDC_tPRICE,13,28,32,12,SS_CENTERIMAGE
    LTEXT           "가격성격",IDC_STATIC,100,29,33,8
    LTEXT           "가격종류",IDC_tPRICE_TYPE,13,11,33,12,SS_CENTERIMAGE
    CTEXT           "기증일",IDC_stcBSFORM_DONATE_DATE,365,12,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_edtBSFORM_DONATE_DATE,393,10,73,13,ES_AUTOHSCROLL
    PUSHBUTTON      "이전기증자",IDC_btnBSFORM_BEFORE_DONATOR,304,10,45,13
    COMBOBOX        IDC_cmbBSFORM_PRICE_CHARACTER,133,27,52,51,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_cmbBSFORM_PRICE_CHARACTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_APPENDIX DLGINIT
BEGIN
    IDC_gBO_APPENDIX, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x420b, 0x0000, 0x1005, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACCESSION_REC_NO_SEARCH DLGINIT
BEGIN
    IDC_gridACCNO_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5755, 0x0000, 0x2884, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_PURCHASE DLGINIT
BEGIN
    IDC_cmbBSFORM_PRICE_TYPE, 0x403, 1, 0
"\000" 
    0
END

IDD_BO_BASIC DLGINIT
BEGIN
    IDC_cmbBSFORM_PRICE_TYPE, 0x403, 1, 0
"\000" 
    0
END

IDD_BO_DONATE DLGINIT
BEGIN
    IDC_cmbBSFORM_PRICE_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_SPECIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        BOTTOMMARGIN, 468
    END

    IDD_BO_MARC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_BO_GROUP_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
    END

    IDD_BO_DIVISONNO_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
    END

    IDD_BO_APPENDIX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 367
        TOPMARGIN, 2
        BOTTOMMARGIN, 233
    END

    IDD_ACCESSION_REC_NO_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 486
        BOTTOMMARGIN, 314
    END

    IDD_BO_LIGHT_DIVISONNO_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
    END

    IDD_BO_PURCHASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
    END

    IDD_BO_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
    END

    IDD_BO_DONATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_SPECIES_FORM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

