//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_LAST_NUMBER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,157
 PRODUCTVERSION 2005,8,31,157
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_LAST_NUMBER DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 157\0"
            VALUE "InternalName", "BO_CAT_LAST_NUMBER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_LAST_NUMBER.DLL\0"
            VALUE "ProductName", "BO_CAT_LAST_NUMBER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 157\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_LAST_NUMBER_0000 DIALOGEX 0, 0, 526, 327
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cTYPE,57,21,123,303,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검  색",IDC_bFIND,198,20,55,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,190,3,72,48,WS_EX_DLGMODALFRAME
    LTEXT           "번호종류",IDC_STATIC,19,24,32,8
    PUSHBUTTON      "수  정",IDC_bUPDATE,335,20,55,15
    PUSHBUTTON      "입  력",IDC_bINPUT,274,20,55,15
    PUSHBUTTON      "삭  제",IDC_bDelete,395,20,55,15
    PUSHBUTTON      "닫  기",IDCANCEL,462,20,50,15,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,264,3,259,48,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,184,48,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_LAST_NUMBER2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,520,270
    CONTROL         "",IDC_GRD_LAST_NUMBER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,520,270
END

IDD_BO_CAT_REG_0510_01 DIALOGEX 0, 0, 526, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마지막번호관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "수  정",IDC_bUPDATE,335,20,55,15
    COMBOBOX        IDC_cTYPE,57,20,123,303,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "찾  기",IDC_bFIND,198,20,55,15
    PUSHBUTTON      "입  력",IDC_bINPUT,274,20,55,15
    PUSHBUTTON      "삭  제",3050,395,20,55,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,190,3,72,48,WS_EX_DLGMODALFRAME
    LTEXT           "번호종류",IDC_STATIC,19,24,32,8
    CONTROL         "",IDC_GRD_0510_01,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,520,270
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,53,520,271,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "닫  기",IDCANCEL,462,20,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,264,3,259,48,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,184,48,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_LAST_NUMBER_0200 DIALOGEX 0, 0, 240, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eFIELD_1,73,10,40,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_eFIELD_2,188,10,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "이  전",IDC_bPREV,11,35,45,15,NOT WS_VISIBLE
    PUSHBUTTON      "다  음",IDC_bNEXT,57,35,45,15,NOT WS_VISIBLE
    DEFPUSHBUTTON   "저  장",IDC_bIDOK,139,35,45,15
    PUSHBUTTON      "닫  기",IDCANCEL,185,35,45,15
    LTEXT           "원부작성년도",IDC_STATIC_1,15,13,53,8
    LTEXT           "원부번호",IDC_STATIC_2,128,13,53,8
    CONTROL         "",IDC_STATIC_9,"Static",SS_SIMPLE | WS_GROUP,3,3,234,26,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_10,"Static",SS_SIMPLE | WS_GROUP,3,29,234,27,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_LAST_NUMBER_0100 DIALOGEX 0, 0, 240, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eFIELD_1,73,10,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_2,186,10,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저  장",IDC_bIDOK,137,36,45,15
    PUSHBUTTON      "닫  기",IDCANCEL,185,36,45,15
    LTEXT           "원부작성년도",IDC_STATIC_1,15,13,42,8
    LTEXT           "원부번호",IDC_STATIC_2,128,13,29,8
    CONTROL         "",IDC_STATIC_9,"Static",SS_SIMPLE | WS_GROUP,3,3,234,28,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_10,"Static",SS_SIMPLE | WS_GROUP,3,32,234,23,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_LAST_NUMBER_101 DIALOGEX 0, 0, 240, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eFIELD_1,73,10,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_2,186,10,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_3,73,30,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_4,186,30,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_5,73,49,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_6,186,49,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_7,73,68,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_8,186,68,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저  장",IDC_bIDOK,137,94,45,15
    PUSHBUTTON      "닫  기",IDC_bCANCEL,185,94,45,15
    LTEXT           "항목 7",IDC_STATIC_7,15,72,55,8
    LTEXT           "항목 8",IDC_STATIC_8,128,72,55,8
    LTEXT           "항목 6",IDC_STATIC_6,128,53,55,8
    LTEXT           "항목 1",IDC_STATIC_1,15,13,55,8
    LTEXT           "항목 2",IDC_STATIC_2,128,13,55,8
    LTEXT           "항목 3",IDC_STATIC_3,15,33,55,8
    LTEXT           "항목 4",IDC_STATIC_4,128,33,55,8
    LTEXT           "항목 5",IDC_STATIC_5,15,53,55,8
    CONTROL         "",IDC_STATIC_9,"Static",SS_SIMPLE | WS_GROUP,3,3,234,85,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_10,"Static",SS_SIMPLE | WS_GROUP,3,90,234,23,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_LAST_NUMBER_201 DIALOGEX 0, 0, 240, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eFIELD_1,73,10,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_2,188,10,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_3,73,30,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_4,188,30,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_5,73,49,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_6,188,49,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_7,73,68,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIELD_8,188,68,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "이  전",IDC_bPREV,18,96,45,15
    PUSHBUTTON      "다  음",IDC_bNEXT,18,114,45,15
    DEFPUSHBUTTON   "저  장",IDC_bIDOK,89,104,45,15
    PUSHBUTTON      "취  소",IDC_bCANCEL,137,104,45,15
    PUSHBUTTON      "닫  기",IDC_bEXIT,185,104,45,15
    LTEXT           "항목 7",IDC_STATIC_7,15,72,53,8
    LTEXT           "항목 8",IDC_STATIC_8,128,72,53,8
    LTEXT           "항목 1",IDC_STATIC_1,15,13,53,8
    LTEXT           "항목 2",IDC_STATIC_2,128,13,53,8
    LTEXT           "항목 3",IDC_STATIC_3,15,33,53,8
    LTEXT           "항목 4",IDC_STATIC_4,128,33,53,8
    LTEXT           "항목 5",IDC_STATIC_5,15,53,53,8
    LTEXT           "항목 6",IDC_STATIC_6,128,53,53,8
    CONTROL         "",IDC_STATIC_9,"Static",SS_SIMPLE | WS_GROUP,3,3,234,85,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_10,"Static",SS_SIMPLE | WS_GROUP,3,90,234,45,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_LAST_NUMBER_0000_CHILD DIALOGEX 0, 0, 348, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마지막번호관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cTYPE,49,21,88,303,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검  색",IDC_bFIND,155,20,55,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,147,3,72,48,WS_EX_DLGMODALFRAME
    LTEXT           "번호종류",IDC_STATIC,11,24,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,144,48,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "수  정",IDC_bUPDATE,283,12,55,15
    PUSHBUTTON      "입  력",IDC_bINPUT,228,12,55,15
    PUSHBUTTON      "삭  제",IDC_bDelete,228,27,55,15
    PUSHBUTTON      "닫  기",IDCANCEL,283,27,55,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,219,3,126,48,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_LAST_NUMBER2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,342,199
    CONTROL         "",IDC_GRD_LAST_NUMBER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,342,199
END

IDD_BO_CAT_REG_NUMBER_0200 DIALOGEX 0, 0, 240, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eRegNumberCode,49,10,50,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_eRegNumber,177,10,50,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "이  전",IDC_bPREV,11,35,45,15,NOT WS_VISIBLE
    PUSHBUTTON      "다  음",IDC_bNEXT,57,35,45,15,NOT WS_VISIBLE
    DEFPUSHBUTTON   "저  장",IDC_bIDOK,139,35,45,15
    PUSHBUTTON      "닫  기",IDCANCEL,185,35,45,15
    LTEXT           "등록구분",IDC_STATIC_1,14,13,28,8
    LTEXT           "일련번호",IDC_STATIC_2,138,13,28,8
    CONTROL         "",IDC_STATIC_9,"Static",SS_SIMPLE | WS_GROUP,3,3,234,26,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_10,"Static",SS_SIMPLE | WS_GROUP,3,29,234,27,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_REG_NUMBER_0100 DIALOGEX 0, 0, 240, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eRegNumberCode,51,10,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eRegNumber,174,10,50,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "이  전",IDC_bPREV,11,35,45,15,NOT WS_VISIBLE
    PUSHBUTTON      "다  음",IDC_bNEXT,57,35,45,15,NOT WS_VISIBLE
    DEFPUSHBUTTON   "저  장",IDC_bRegNumIDOK,139,35,45,15
    PUSHBUTTON      "닫  기",IDCANCEL,185,35,45,15
    LTEXT           "등록구분",IDC_STATIC_1,15,13,28,8
    LTEXT           "일련번호",IDC_STATIC_2,138,13,28,8
    CONTROL         "",IDC_STATIC_9,"Static",SS_SIMPLE | WS_GROUP,3,3,234,26,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_10,"Static",SS_SIMPLE | WS_GROUP,3,29,234,27,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_LAST_NUMBER_0000_CHILD1 DIALOGEX 0, 0, 526, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마지막번호관리"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cTYPE,57,21,123,303,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검  색",IDC_bFIND,198,20,55,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,190,3,72,48,WS_EX_DLGMODALFRAME
    LTEXT           "번호종류",IDC_STATIC,19,24,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,184,48,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "수  정",IDC_bUPDATE,335,20,55,15
    PUSHBUTTON      "입  력",IDC_bINPUT,274,20,55,15
    PUSHBUTTON      "삭  제",IDC_bDelete,395,20,55,15
    PUSHBUTTON      "닫  기",IDCANCEL,462,20,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,264,3,259,48,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_GRD_LAST_NUMBER2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,520,270
    CONTROL         "",IDC_GRD_LAST_NUMBER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,54,520,270
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_LAST_NUMBER_0000, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 324
    END

    IDD_BO_CAT_REG_0510_01, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 324
    END

    IDD_BO_CAT_LAST_NUMBER_0200, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_BO_CAT_LAST_NUMBER_0100, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_BO_CAT_LAST_NUMBER_101, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 114
    END

    IDD_BO_CAT_LAST_NUMBER_201, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END

    IDD_BO_CAT_LAST_NUMBER_0000_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 3
    END

    IDD_BO_CAT_REG_NUMBER_0200, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_BO_CAT_REG_NUMBER_0100, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_BO_CAT_LAST_NUMBER_0000_CHILD1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT_REG_0510_01 DLGINIT
BEGIN
    IDC_GRD_0510_01, 0x37a, 623, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x29dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000b, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x00a6, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xc6d0, 0xbd80, 0xbc88, 
0xd638, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 0xd638, 0x0020, 0x0020, 
0x0020, 0x007c, 0x005e, 0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 0xc790, 0x0020, 
0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xc790, 0x0020, 
0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 0x0020, 0x007c, 
0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 0xb9e4, 0xccb4, 
0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 
0xbf80, 0x0001, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_LAST_NUMBER_0000_CHILD DLGINIT
BEGIN
    IDC_GRD_LAST_NUMBER2, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3de9, 0x0000, 0x1ee7, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRD_LAST_NUMBER, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3de9, 0x0000, 0x1ee7, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_LAST_NUMBER_0000 DLGINIT
BEGIN
    IDC_GRD_LAST_NUMBER2, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x29dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRD_LAST_NUMBER, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x29dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_LAST_NUMBER_0000_CHILD1 DLGINIT
BEGIN
    IDC_GRD_LAST_NUMBER2, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x29dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRD_LAST_NUMBER, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e0d, 0x0000, 0x29dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_LAST_NUMBER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

