//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FEE_HISTORY_RECEIPT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "FEE_HISTORY_RECEIPT DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FEE_HISTORY_RECEIPT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FEE_HISTORY_RECEIPT.DLL\0"
            VALUE "ProductName", "FEE_HISTORY_RECEIPT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEE_HISTORY_RECEIPT DIALOG DISCARDABLE  0, 0, 446, 275
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,39,43,137,182
END

IDD_FEE_HISTORY_SEARCH DIALOG DISCARDABLE  0, 0, 211, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이력검색"
FONT 9, "새굴림"
BEGIN
    CONTROL         "연체료",IDC_chkFEE_ARREAR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,23,37,10
    CONTROL         "회원증재발급",IDC_chkFEE_RECARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,23,57,10
    CONTROL         "대출정지일해제",IDC_chkFEE_LOANSTOPCANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,23,64,10
    CONTROL         "납부일자",IDC_chkPAYMENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,66,43,10
    CONTROL         "대출일자",IDC_chkLOAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,81,43,10
    CONTROL         "반납일자",IDC_chkRETURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,97,43,10
    CONTROL         "DateTimePicker1",IDC_datPAYMENT_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,59,64,65,12
    CONTROL         "DateTimePicker1",IDC_datPAYMENT_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,134,64,65,12
    CONTROL         "DateTimePicker1",IDC_datLOAN_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,59,80,65,12
    CONTROL         "DateTimePicker1",IDC_datLOAN_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,134,80,65,12
    CONTROL         "DateTimePicker1",IDC_datRETURN_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,59,96,65,12
    CONTROL         "DateTimePicker1",IDC_datRETURN_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,134,96,65,12
    RTEXT           "대출자번호",IDC_STATIC,17,142,35,8
    RTEXT           "대출자명",IDC_STATIC,24,158,28,8
    EDITTEXT        IDC_edtUSERNO1,59,140,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERNO2,134,140,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERNAME1,59,156,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSERNAME2,134,156,65,12,ES_AUTOHSCROLL
    CONTROL         "Y",IDC_chkRECEIPT_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,243,20,10
    CONTROL         "N",IDC_chkRECEIPT_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,243,20,10
    DEFPUSHBUTTON   "검 색",IDC_btnSEARCH,107,269,46,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,158,269,46,16
    LTEXT           "~",IDC_STATIC,126,64,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,126,142,8,8
    LTEXT           "~",IDC_STATIC,126,158,8,8
    LTEXT           "~",IDC_STATIC,126,80,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,126,96,8,12,SS_CENTERIMAGE
    GROUPBOX        "수수료종류",IDC_STATIC,5,7,200,35
    GROUPBOX        "기간설정",IDC_STATIC,5,49,200,68
    GROUPBOX        "회원설정",IDC_STATIC,5,124,200,53
    GROUPBOX        "영수증 출력유무",IDC_STATIC,5,228,98,34
    CONTROL         "전체",IDC_chkFEE_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,0,16,32,10
    CONTROL         "전체",IDC_chkRECEIPT_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,0,236,32,10
    CONTROL         "Y",IDC_chkPAYMENT_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,243,20,10
    CONTROL         "N",IDC_chkPAYMENT_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,243,20,10
    GROUPBOX        "수수료 납부유무",IDC_STATIC,107,228,98,34
    CONTROL         "전체",IDC_chkPAYMENT_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,107,235,32,10
    GROUPBOX        "자료실",IDC_STATIC,107,185,98,35
    COMBOBOX        IDC_cmbHistorySearchShelfCode,118,199,77,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "관리구분",IDC_STATIC,5,185,98,35
    COMBOBOX        IDC_cmbHistorySearchManageCode,16,199,77,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_FEE_HISTORY_RECEIPT_PREVIEW DIALOG DISCARDABLE  0, 0, 183, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영수증 재출력"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "재출력(&P)",IDC_btnPRINT_RECEIPT,101,293,40,21
    PUSHBUTTON      "닫기(&C)",IDC_btnEXIT,143,293,40,21
    CONTROL         "",IDC_edtPREVIEW,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,1,1,181,287
    PUSHBUTTON      "이전(&B)",IDC_btnPREV,0,293,40,21
    PUSHBUTTON      "다음(&A)",IDC_btnNEXT,42,293,40,21
END

IDD_FEE_EDIT_RECARD DIALOG DISCARDABLE  0, 0, 199, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원증재발급 이력수정"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "취소",IDC_BTN_RECARD_CANCEL,145,145,50,15
    CONTROL         "성인",IDC_RAD_RECARD_CLASS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,22,30,10
    CONTROL         "중·고생등학생",IDC_RAD_RECARD_CLASS2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,57,22,59,10
    CONTROL         "초등학생이하",IDC_RAD_RECARD_CLASS3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,22,57,10
    CONTROL         "일반카드형",IDC_RAD_RECARD_CARD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,63,50,10
    CONTROL         "플라스틱카드형",IDC_RAD_RECARD_CARD2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,63,64,10
    CONTROL         "RF카드형",IDC_RAD_RECARD_CARD3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,142,63,45,10
    PUSHBUTTON      "수정",IDC_BTN_RECARD_EDIT,91,145,50,15
    EDITTEXT        IDC_EDT_RECARD_PAYMENT,75,118,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "원 입니다.",IDC_STATIC,120,120,33,8
    GROUPBOX        "회원등급",IDC_STATIC,5,7,190,34
    GROUPBOX        "회원증 종류",IDC_STATIC,5,48,190,34
    GROUPBOX        "재발급 수수료",IDC_STATIC,5,89,190,49
    LTEXT           "선택하신 회원등급과 회원증 종류의",IDC_STATIC,44,105,111,8
    LTEXT           "수수료는",IDC_STATIC,45,120,28,8
END

IDD_FEE_EDIT_LOANSTOP DIALOGEX 0, 0, 131, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "대출정지일 해제 이력수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_LOANSTOP_PAYMENT,50,12,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "수정",IDC_BTN_LOANSTOP_EDIT,45,41,39,15
    PUSHBUTTON      "취소",IDC_BTN_LOANSTOP_CANCEL,86,41,39,15
    LTEXT           "원",IDC_STATIC,102,14,9,8
    LTEXT           "납부금액",IDC_STATIC,19,14,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,33,122,1
END

IDD_FEE_EDIT_ARREAR DIALOGEX 0, 0, 123, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "연체료 이력수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_ARREAR_PAYMENT,44,12,54,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "수정",IDC_BTN_ARREAR_EDIT,32,41,42,15
    PUSHBUTTON      "취소",IDC_BTN_ARREAR_CANCEL,76,41,42,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,34,113,1
    LTEXT           "납부금액",IDC_STATIC,14,14,28,8
    LTEXT           "원",IDC_STATIC,99,14,9,8
END

IDD_FEE_EDIT_HISTORY DIALOG DISCARDABLE  0, 0, 566, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정 이력"
FONT 9, "새굴림"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DAT_EDIT_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,1,2,65,13
    CONTROL         "DateTimePicker1",IDC_DAT_EDIT_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,76,2,65,13
    DEFPUSHBUTTON   "기간검색",IDC_BTN_EDIT_DATE_SEARCH,145,2,39,13,BS_BOTTOM | BS_FLAT
    CONTROL         "",IDC_GRID_EDIT_HISTORY,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,18,566,210
    LTEXT           "~",IDC_STATIC,68,5,8,8,SS_CENTERIMAGE
END

IDD_FEE_INSERT_LOG DIALOG DISCARDABLE  0, 0, 151, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수수료 입력 내역"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "입력",IDC_btnInsertLogOK,43,112,50,15
    CONTROL         "",IDC_girdInsertLog,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,5,141,100
    PUSHBUTTON      "취소",IDC_btnInsertLogCancel,96,112,50,15
END

IDD_FEE_INSERT DIALOG DISCARDABLE  0, 0, 279, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "소급 입력"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "선택",IDC_btnInsertSelect,236,25,27,15
    CONTROL         "DateTimePicker1",IDC_datInsertPaymentDate,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,57,119,59,14
    EDITTEXT        IDC_edtInsertMoneyPaid,168,119,59,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "연체료",IDC_radInsertClass1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,74,37,10
    CONTROL         "회원증재발급",IDC_radInsertClass2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,96,74,57,10
    CONTROL         "대출정지일해제",IDC_radInsertClass3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,178,74,64,10
    PUSHBUTTON      "다음",IDC_btnInsertInput,168,152,50,15
    PUSHBUTTON      "취소",IDC_btnInsertCancel,222,152,50,15
    GROUPBOX        "수수료 정보",IDC_STATIC,5,101,268,43
    LTEXT           "납 부 일 자",IDC_STATIC,19,122,35,8
    LTEXT           "납 부 금 액",IDC_STATIC,129,122,35,8
    GROUPBOX        "수수료 종류",IDC_STATIC,5,59,268,34
    LTEXT           "원",IDC_STATIC,229,122,8,8
    GROUPBOX        "대출자 정보",IDC_STATIC,5,8,268,43
    LTEXT           "대출자번호",IDC_STATIC,19,29,35,8
    LTEXT           "대출자이름",IDC_STATIC,129,29,35,8
    EDITTEXT        IDC_edtInsertUserNo,57,26,59,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_edtInsertUserName,168,26,59,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_FEE_INSERT_USER DIALOG DISCARDABLE  0, 0, 389, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대출자 선택"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검색",IDC_btnInsertUserSearch,4,4,50,15
    CONTROL         "",IDC_girdInsertUser,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,4,23,381,120
    PUSHBUTTON      "확인",IDC_btnInsertUserOK,58,4,50,15
END

IDD_FEE_INSERT_USER_SEARCH DIALOG DISCARDABLE  0, 0, 303, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대출자 검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtInsertUserSearchUserNo1,58,11,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtInsertUserSearchUserNo2,154,11,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtInsertUserSearchUserName1,58,27,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtInsertUserSearchUserName2,154,27,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtInsertUserSearchCivilNo,58,43,77,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "검 색",IDC_btnInsertUserSearchSearch,249,5,48,15
    PUSHBUTTON      "닫 기",IDC_btnInsertUserSearchClose,249,25,48,15
    LTEXT           "대출자번호",IDC_STATIC,18,13,35,8
    LTEXT           "~",IDC_STATIC,142,13,8,8
    LTEXT           "대출자이름",IDC_STATIC,18,29,35,8
    LTEXT           "~",IDC_STATIC,142,29,8,8
    LTEXT           "주민등록번호",IDC_STATIC,11,45,42,8
    GROUPBOX        "",IDC_STATIC,4,1,241,61
END

IDD_FEE_EDIT_RECARD2 DIALOGEX 0, 0, 131, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "회원증재발급 이력수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_RECARD2_PAYMENT,50,12,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "수정",IDC_BTN_RECARD2_EDIT,45,41,39,15
    PUSHBUTTON      "취소",IDC_BTN_RECARD2_CANCEL,86,41,39,15
    LTEXT           "원",IDC_STATIC,102,14,9,8
    LTEXT           "납부금액",IDC_STATIC,19,14,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,33,122,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FEE_HISTORY_RECEIPT DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x18ce, 0x0000, 0x1c37, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_FEE_EDIT_HISTORY DLGINIT
BEGIN
    IDC_GRID_EDIT_HISTORY, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x666c, 0x0000, 0x208e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_FEE_INSERT_LOG DLGINIT
BEGIN
    IDC_girdInsertLog, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1987, 0x0000, 0x0f81, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_FEE_INSERT_USER DLGINIT
BEGIN
    IDC_girdInsertUser, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x44f0, 0x0000, 0x129b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FEE_HISTORY_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 210
    END

    IDD_FEE_EDIT_RECARD, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 162
    END

    IDD_FEE_EDIT_LOANSTOP, DIALOG
    BEGIN
        RIGHTMARGIN, 129
        BOTTOMMARGIN, 58
    END

    IDD_FEE_INSERT_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 148
        TOPMARGIN, 4
        BOTTOMMARGIN, 130
    END

    IDD_FEE_INSERT, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 169
    END

    IDD_FEE_INSERT_USER, DIALOG
    BEGIN
        RIGHTMARGIN, 386
        TOPMARGIN, 4
        BOTTOMMARGIN, 145
    END

    IDD_FEE_INSERT_USER_SEARCH, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 64
    END

    IDD_FEE_EDIT_RECARD2, DIALOG
    BEGIN
        RIGHTMARGIN, 129
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\FEE_HISTORY_RECEIPT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

