//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_PURCHASE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,30,27
 PRODUCTVERSION 2005,8,30,27
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_PURCHASE DLL\0"
            VALUE "FileVersion", "2005, 08, 30, 27\0"
            VALUE "InternalName", "SE_PURCHASE\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_PURCHASE.DLL\0"
            VALUE "ProductName", "SE_PURCHASE 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 30, 27\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PURCHASE DIALOG DISCARDABLE  0, 0, 457, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "구입정보"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtSPE_ORDER_NO,152,9,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbSPE_WORK_NO,246,9,46,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_CONTROL_TYPE,58,36,80,62,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_REG_CODE,212,36,80,59,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_MAT_CODE,365,36,80,64,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_FORM_CODE,58,53,80,66,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_MEDIA_CODE,212,53,80,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_SUB_REG_CODE,365,53,80,88,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_MANAGE_CODE,58,70,80,62,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_USE_LIMIT_CODE,212,70,80,64,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_USE_OBJ_CODE,365,70,80,63,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_KDCDDDC,58,99,80,62,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_SUBJECT_CODE,212,99,80,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSPE_PUB_FREQ,365,99,80,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSPE_TITLE1,41,127,171,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_TITLE2,264,127,181,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_TITLE3,41,143,171,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_AUTHOR,264,143,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_ISSN1,374,143,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_ISSN2,417,143,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_PUB_PLACE,41,159,171,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSPE_PUBLISHER,264,159,181,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbPUR_PROVIDER_CODE,42,185,66,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPUR_START_DATE,158,185,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_END_DATE,264,185,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_SUBSCRIP_PRICE,379,185,66,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUR_ACQ_BOOK_CNT,41,202,66,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUR_REG_BOOK_CNT,158,202,66,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "저장",IDOK,343,253,50,14
    PUSHBUTTON      "닫기",IDCANCEL,401,253,50,14
    LTEXT           "제어자료구분",IDC_STATIC_SPE1,6,39,48,8
    LTEXT           "등록구분",IDC_STATIC_SPE2,157,39,32,8
    LTEXT           "자료구분",IDC_STATIC_SPE3,306,39,32,8
    LTEXT           "형식구분",IDC_STATIC_SPE4,9,55,32,8
    LTEXT           "매체구분",IDC_STATIC_SPE5,157,55,32,8
    LTEXT           "보조등록구분",IDC_STATIC_SPE6,306,55,48,8
    LTEXT           "관리구분",IDC_STATIC_SPE7,9,71,32,8,NOT WS_VISIBLE
    LTEXT           "이용제한구분",IDC_STATIC_SPE8,157,73,48,8
    LTEXT           "이용대상구분",IDC_STATIC_SPE9,306,71,48,8
    LTEXT           "ISSN",IDC_STATIC,353,145,16,8
    LTEXT           "서  명",IDC_STATIC,9,129,24,8
    LTEXT           "대등서명",IDC_STATIC,223,130,32,8
    LTEXT           "총서명",IDC_STATIC,9,145,24,8
    LTEXT           "저자",IDC_STATIC,223,145,31,8
    LTEXT           "발행지",IDC_STATIC,9,161,24,8
    LTEXT           "발행자",IDC_STATIC,224,161,24,8
    PUSHBUTTON      "이전",IDC_btnPREV,116,253,50,14
    PUSHBUTTON      "다음",IDC_btnNEXT,171,253,50,14
    PUSHBUTTON      "화면지우기",IDC_btnALL_CLEAR,253,253,50,14
    PUSHBUTTON      "자료반입",IDC_btnMARC_IMPORT,7,253,50,14
    GROUPBOX        "",IDC_STATIC,3,27,451,62
    GROUPBOX        "",IDC_STATIC,4,90,451,27
    GROUPBOX        "",IDC_STATIC,3,118,452,59
    LTEXT           "-",IDC_STATIC,407,146,8,8
    GROUPBOX        "",IDC_STATIC,3,243,452,28
    LTEXT           "구입처",IDC_STATIC,8,188,24,8
    LTEXT           "구독기간",IDC_STATIC,122,189,33,8
    LTEXT           "구독가격",IDC_STATIC,337,187,32,8
    LTEXT           "~",IDC_STATIC,240,187,8,8
    LTEXT           "입수책수",IDC_STATIC,7,205,32,8
    LTEXT           "등록책수",IDC_stcPUR_REG_BOOK_CNT,121,205,32,8
    GROUPBOX        "",IDC_STATIC,3,177,452,62
    LTEXT           "분류기호구분",IDC_STATIC_SPE10,5,101,48,8
    LTEXT           "주제부호",IDC_STATIC_SPE11,157,102,32,8
    LTEXT           "차수번호",IDC_strBSFORM_GROUP_NO,109,12,33,8
    PUSHBUTTON      "차수입력",IDC_btnSPE_CREATE,313,8,55,15
    LTEXT           "작업번호",IDC_strBSFORM_WORK_NO,205,12,33,8
    GROUPBOX        "",IDC_STATIC,4,0,450,27
    EDITTEXT        IDC_edtSPE_ORDER_YEAR,57,9,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "차수년도",IDC_STATIC,12,12,32,8
    LTEXT           "간행빈도",IDC_STATIC,306,101,32,8
    PUSHBUTTON      "부서별자료지정",IDC_btnDEPARTMNG,379,202,66,14
    LTEXT           "발행부수",IDC_stcPUR_ISSUE,228,205,32,8
    EDITTEXT        IDC_edtPUR_ISSUE,264,202,66,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbDept,41,219,66,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청학처",IDC_STATIC_DEPT,7,221,32,8
    COMBOBOX        IDC_cmbCource,158,219,66,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신청학과",IDC_STATIC_COURSE,121,221,34,8
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 322, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검  색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbPUR_INPUT_TYPE,53,9,70,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPUR_RECEIPT_YEAR,53,35,70,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUR_RECEIPT_NO1,167,35,90,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUR_INPUT_DATE1,54,63,90,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUR_INPUT_DATE2,167,63,90,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtPUR_SUB_END_DATE1,53,94,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_SUB_END_DATE2,167,94,90,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_btnPUR_SEARCH,269,31,50,15
    PUSHBUTTON      "차수보기",IDC_btnPUR_SEQ_NO,269,53,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,269,95,50,15
    LTEXT           "차수년도",IDC_STATIC,7,37,33,8
    LTEXT           "~",IDC_STATIC,153,96,8,8
    GROUPBOX        "",IDC_STATIC,3,0,260,27
    GROUPBOX        "",IDC_STATIC,4,84,260,28
    LTEXT           "구독만기일",IDC_STATIC,7,95,40,8
    LTEXT           "입력구분",IDC_REGDATA_STATUS,7,11,32,8
    GROUPBOX        "",IDC_STATIC,3,27,260,26
    LTEXT           "차수번호",IDC_REGWORK_NO,130,37,35,8
    GROUPBOX        "",IDC_REG_STATUS,4,53,260,30
    LTEXT           "~",IDC_STATIC,152,64,8,8
    LTEXT           "입력일자",IDC_REGWORK_NO2,7,65,35,8
    PUSHBUTTON      "화면지우기",IDC_btnPUR_SEARCH_CLEAR,269,73,50,15
    LTEXT           "작업상태",IDC_STATIC,130,12,32,8
    COMBOBOX        IDC_cmbPUR_WORKING_STATUS,167,9,90,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PURCHASE_MAIN DIALOG DISCARDABLE  0, 0, 413, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridPURCHASE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,22,19,366,208
END

IDD_SE_MARC_IMPORT DIALOG DISCARDABLE  0, 0, 464, 307
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "자료반입"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtMARC_IMPORT_TITLE,50,12,213,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_KEYWORD,305,30,154,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbMARC_IMPORT_CLASS_TYPE,50,30,62,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtMARC_IMPORT_CLASS_TYPE1,123,30,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_CLASS_TYPE2,207,30,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_ISSN1,305,48,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_ISSN2,367,48,37,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbMARC_IMPORT_PUB_FREQ,50,48,85,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbMARC_IMPORT_MEDIA_CODE,178,48,85,118,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_btnMARC_IMPORT_SEARCH,321,94,60,14
    PUSHBUTTON      "화면지우기",IDC_btnMARC_IMPORT_CLEAR,389,93,60,14
    PUSHBUTTON      "마크보기",IDC_btnMARC_IMPORT_MARC_VIEW,9,285,60,14
    DEFPUSHBUTTON   "확인",IDOK,319,287,60,14
    PUSHBUTTON      "닫기",IDCANCEL,389,287,61,14
    LTEXT           "서  명",IDC_STATIC,9,15,24,8
    LTEXT           "키워드",IDC_STATIC,277,32,25,8
    LTEXT           "간행빈도",IDC_STATIC,7,51,32,8
    LTEXT           "매체구분",IDC_STATIC,140,51,32,8
    LTEXT           "분류기호",IDC_STATIC,7,33,32,8
    LTEXT           "~",IDC_STATIC,192,32,8,8
    LTEXT           "ISSN",IDC_STATIC,277,49,17,8
    LTEXT           "~",IDC_STATIC,350,50,8,8
    GROUPBOX        "",IDC_STATIC,3,0,460,86
    CONTROL         "",IDC_gridMARC_IMPORT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,3,116,459,160
    EDITTEXT        IDC_edtMARC_IMPORT_PUBLISHER,305,12,153,13,ES_AUTOHSCROLL
    LTEXT           "발행자",IDC_STATIC,277,15,24,8
    EDITTEXT        IDC_edtMARC_IMPORT_SUB_END_DATE,50,65,85,13,ES_AUTOHSCROLL
    LTEXT           "구독만기일",IDC_STATIC,7,68,40,8
END

IDD_PURCHASE_PROGRESS DIALOG DISCARDABLE  0, 0, 172, 66
STYLE WS_POPUP | WS_BORDER
FONT 9, "새굴림"
BEGIN
    CONTROL         "Progress1",IDC_prgPURCHASE,"msctls_progress32",WS_BORDER,7,43,157,13
    LTEXT           "",IDC_stcPROGRESS,10,11,152,24
END

IDD_PURCHASE_ORDER DIALOG DISCARDABLE  0, 0, 185, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "주문처리"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,26,54,50,14
    PUSHBUTTON      "닫기",IDCANCEL,110,54,50,14
    EDITTEXT        IDC_edtORDER_YEAR,52,9,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtORDER_SEQ_NO1,52,28,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtORDER_SEQ_NO2,125,28,50,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "차수년도",IDC_STATIC,11,13,32,8
    LTEXT           "차수번호",IDC_STATIC,11,30,32,8
    LTEXT           "~",IDC_STATIC,111,31,8,8
    GROUPBOX        "",IDC_STATIC,1,0,182,47
END

IDD_PURCHASE_ORDER_LIST DIALOG DISCARDABLE  0, 0, 182, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "주문목록"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,29,54,50,14
    PUSHBUTTON      "닫기",IDCANCEL,104,54,50,14
    EDITTEXT        IDC_edtORDER_LIST_YEAR,51,9,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtORDER_LIST_SEQ_NO1,51,27,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtORDER_LIST_SEQ_NO2,122,27,50,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "차수년도",IDC_STATIC,11,13,32,8
    LTEXT           "차수번호",IDC_STATIC,11,31,32,8
    LTEXT           "~",IDC_STATIC,108,29,8,8
    GROUPBOX        "",IDC_STATIC,3,0,177,49
END

IDD_PURCHASE_MAIL DIALOG DISCARDABLE  0, 0, 568, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "메일보내기",IDOK,479,9,60,14
    PUSHBUTTON      "닫기",IDCANCEL,478,252,60,14
    EDITTEXT        IDC_edtPUR_MAIL_YEAR,47,9,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_edtPUR_MAIL_SEQ_NO,133,9,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbPUR_MAIL_PROVIDER,301,9,130,145,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "차수년도",IDC_STATIC,6,12,32,8
    LTEXT           "차수번호",IDC_STATIC,95,12,32,8
    PUSHBUTTON      "차수입력",IDC_btnPUR_MAIL_SEQ_NO,185,9,44,14
    LTEXT           "구입처",IDC_STATIC,267,13,24,8
    LTEXT           "종수",IDC_STATIC,9,255,16,8
    EDITTEXT        IDC_edtPUR_MAIL_SPECIES_CNT,35,252,39,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "구독가격 합계",IDC_STATIC,117,255,52,8
    EDITTEXT        IDC_edtPUR_MAIL_PRICE_SUM,177,252,75,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridPUR_MAIL,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,31,562,210
    GROUPBOX        "",IDC_STATIC,0,0,236,28
    GROUPBOX        "",IDC_STATIC,245,0,207,28
    GROUPBOX        "",IDC_STATIC,5,244,560,25
    GROUPBOX        "",IDC_STATIC,458,0,106,28
END

IDD_PURCHASE_PRICE_CHANGE DIALOG DISCARDABLE  0, 0, 177, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "구입가격일괄변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "일괄변경",IDOK,22,110,50,14
    PUSHBUTTON      "닫기",IDCANCEL,106,110,50,14
    EDITTEXT        IDC_edtPrice,47,11,62,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "변동율",IDC_STATIC,8,14,26,8
    GROUPBOX        "",IDC_STATIC,1,0,175,103
    LTEXT           "퍼센트(%)",IDC_STATIC,117,14,37,8
    LTEXT           "변경된가격 = \r\n      기존가격 * 입력된 변동율 / 100 \r\n예시)\r\n기존가격      : 9000원 이고\r\n입력된 변동율 : 108% 일 경우\r\n변경된 가격은 9720원 입니다.",IDC_STATIC,13,39,155,53
    GROUPBOX        "설명",IDC_STATIC,5,29,167,68
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PURCHASE_MAIN DLGINIT
BEGIN
    IDC_gridPURCHASE, 0x37a, 605, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4240, 0x0000, 0x203f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0098, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x007c, 0x005e, 0xbcf5, 0xbcf8, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 
0xd638, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 
0xbcf8, 0xd45c, 0xc81c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc800, 0xc791, 
0xc790, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 
0xc790, 0x0020, 0x0020, 0x007c, 0x005e, 0xbc1c, 0xd589, 0xb144, 0x0020, 
0x0020, 0x007c, 0x005e, 0xd615, 0xd0dc, 0xad6c, 0xbd84, 0x007c, 0x005e, 
0xb9e4, 0xccb4, 0xad6c, 0xbd84, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_MARC_IMPORT DLGINIT
BEGIN
    IDC_gridMARC_IMPORT, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x52fe, 0x0000, 0x18ce, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_PURCHASE_MAIL DLGINIT
BEGIN
    IDC_gridPUR_MAIL, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x65b3, 0x0000, 0x208e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PURCHASE, DIALOG
    BEGIN
        BOTTOMMARGIN, 271
    END

    IDD_SEARCH, DIALOG
    BEGIN
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_PURCHASE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

