//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_LOC_1500.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,121
 PRODUCTVERSION 2005,8,31,121
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_LOC_1500 DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 121\0"
            VALUE "InternalName", "SE_LOC_1500\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_LOC_1500.DLL\0"
            VALUE "ProductName", "SE_LOC_1500 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 121\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_LOC_1500 DIALOG DISCARDABLE  0, 0, 372, 283
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "종 : ",IDC_STATIC,14,7,16,8
    LTEXT           "책 : ",IDC_STATIC,101,7,16,8
    EDITTEXT        IDC_edtSPECIES_CNT,33,5,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtBOOK_CNT,120,5,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,45,367,201
END

IDD_SE_LOC_1510 DIALOG DISCARDABLE  0, 0, 365, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbSHELF_LOC,40,10,84,284,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSTATUS,165,11,121,188,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datPASS1,65,39,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datPASS2,180,39,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datSHELF1,65,62,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datSHELF2,180,62,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datREMOVE1,65,77,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datREMOVE2,180,77,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datRESTORE1,65,92,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datRESTORE2,180,92,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datHAM1,65,107,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datHAM2,180,107,91,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbPUB,49,163,92,154,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbACQ_CODE,187,163,84,284,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCLASSCODE,85,336,69,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCLASSNO1,161,337,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtCLASSNO2,232,337,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtREG_NO1,65,191,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtREG_NO2,180,191,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datCONTROL_NO1,65,208,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datCONTROL_NO2,180,208,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtTITEL1,65,224,206,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datTITLE2,152,343,91,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtPUBLISHER1,65,240,206,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datPUBLISHER2,152,359,91,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_datPUB1,65,256,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datPUB2,180,256,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datISSN,65,273,91,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datISSN2,179,274,91,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "검 색",IDC_btnSEARCH,308,6,50,16
    PUSHBUTTON      "닫 기",IDC_bCLOSE,308,25,50,16
    PUSHBUTTON      "초기화",IDC_btnINIT,308,108,50,16
    PUSHBUTTON      "상세검색",IDC_btnDETAIL,308,127,50,16
    LTEXT           "배가일자",IDC_STATIC,21,63,37,12,SS_CENTERIMAGE
    LTEXT           "인계일자",IDC_STATIC,21,39,38,12,SS_CENTERIMAGE
    LTEXT           "폐기일자",IDC_STATIC,21,78,37,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,62,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,39,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,77,8,12,SS_CENTERIMAGE
    LTEXT           "자료상태",IDC_STATIC,130,14,33,8
    GROUPBOX        "",IDC_STATIC,5,2,293,29
    LTEXT           "분류기호",IDC_STATIC,41,337,40,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,224,337,8,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,5,179,293,116
    LTEXT           "서 명",IDC_STATIC,21,224,39,12,SS_CENTERIMAGE
    LTEXT           "발 행 자",IDC_STATIC,21,240,38,12,SS_CENTERIMAGE
    LTEXT           "발 행 일",IDC_STATIC,21,255,40,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,257,8,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,153,293,31
    LTEXT           "자료실",IDC_STATIC,13,12,24,12,SS_CENTERIMAGE
    LTEXT           "복귀일자",IDC_STATIC,21,93,37,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,92,8,12,SS_CENTERIMAGE
    LTEXT           "제어번호",IDC_STATIC,21,207,41,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,207,8,12,SS_CENTERIMAGE
    LTEXT           "ISSN",IDC_STATIC,21,275,36,8,SS_CENTERIMAGE
    LTEXT           "간행빈도",IDC_STATIC,13,165,36,12,SS_CENTERIMAGE
    LTEXT           "수입구분",IDC_STATIC,151,165,33,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,29,293,27
    GROUPBOX        "",IDC_STATIC,5,51,293,93
    LTEXT           "가등록번호",IDC_STATIC,21,191,40,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,191,8,12,SS_CENTERIMAGE
    LTEXT           "함 번 호",IDC_STATIC,21,107,38,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,107,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,138,343,8,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,138,359,8,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_datHAM3,65,122,91,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datHAM4,180,122,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "접수번호",IDC_STATIC,21,122,38,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,166,122,8,12,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC,165,275,8,12,SS_CENTERIMAGE
    PUSHBUTTON      "접수번호보기",IDC_bRECEIPT_VIEW,308,89,50,16
    CONTROL         "",IDC_staVIEWSIMPLE,"Static",SS_SIMPLE | WS_GROUP,0,0,365,151
    CONTROL         "",IDC_staVIEWDETAIL,"Static",SS_SIMPLE | WS_GROUP,0,0,365,305
END

IDD_SE_LOC_1520 DIALOG DISCARDABLE  0, 0, 218, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "데이터 복귀"
FONT 9, "새굴림"
BEGIN
    LTEXT           "복귀일자",IDC_staRESTORE_DATE2,30,87,33,8
    EDITTEXT        IDC_datRESTORE,69,85,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "데이터 복귀",IDC_btnRESTORE,98,122,63,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,166,122,40,16
    GROUPBOX        "복귀 정보",IDC_staRESTORE_DATE,8,67,199,48
    EDITTEXT        IDC_edtREPAIR_SPECIES,54,36,37,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "종수:",IDC_staCOPYSPECIES,32,38,21,8
    LTEXT           "  책수:",IDC_staCOPYBOOK,98,38,29,8
    EDITTEXT        IDC_edtREPAIR_BOOK,128,36,37,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "선택된 자료",IDC_staINFO,7,20,199,38
    LTEXT           "배가일자",IDC_staSHELFDATE,28,79,33,8
    EDITTEXT        IDC_datSHELF_DATE2,72,77,103,12,ES_AUTOHSCROLL
    LTEXT           "배가담당자",IDC_stsWORKER,28,95,41,8
    EDITTEXT        IDC_edtSHELF_WORKER,71,94,103,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "배가 정보",IDC_staRESTORE_DATE3,8,67,199,44
    CONTROL         "Tab1",IDC_tabOPTION,"SysTabControl32",0x0,0,0,218,119
END

IDD_SE_LOC_1530 DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배가일 기록"
FONT 9, "새굴림"
BEGIN
    LTEXT           "배가일자",IDC_STATIC,30,38,33,8
    EDITTEXT        IDC_datSHELF_DATE,74,36,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "기 록",IDC_btnRECORD,216,12,40,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,216,31,40,17
    GROUPBOX        "배가 정보 ",IDC_STATIC,7,8,199,64
    LTEXT           "배가담당자",IDC_STATIC,30,55,41,8
    EDITTEXT        IDC_edtSHELF_WORKER,74,53,103,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "종수 :",IDC_STATIC,23,21,25,8
    EDITTEXT        IDC_edtSPECIES_CNT,51,19,47,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "책수 :",IDC_STATIC,107,21,25,8
    EDITTEXT        IDC_edtBOOK_CNT,135,19,47,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1540 DIALOG DISCARDABLE  0, 0, 310, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "책배가변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridBOOK_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,12,49,286,125
    COMBOBOX        IDC_cmbCHANGE1,74,199,78,86,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_datCHANGE3,74,217,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE10,230,217,66,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbCHANGE2,74,231,66,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtCHANGE11,142,232,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "배가변경",IDC_btnCHANGE,115,263,46,18
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,257,263,46,18
    PUSHBUTTON      "이  전",IDC_btnPREV,7,263,34,18
    PUSHBUTTON      "다  음",IDC_btnNEXT,46,263,34,18
    GROUPBOX        "변경 사항",IDC_staCHANGEGROUP,8,188,296,62
    LTEXT           "변 경  위 치",IDC_staSHELFCHANGEPOS,18,203,49,8
    LTEXT           "배가변경일자",IDC_staWILLCHANGESHELFDATE,18,219,48,8
    LTEXT           "변 경  사 유",IDC_staWILLCHANGEREASONCODE,18,233,49,8
    LTEXT           "변경지시자",IDC_staWORKER,185,219,41,8
    CONTROL         "일괄변경",IDC_radALL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,14,48,10
    CONTROL         "낱권변경",IDC_radALL2,"Button",BS_AUTORADIOBUTTON,71,14,48,10
    GROUPBOX        "변경 모드",IDC_STATIC,8,3,296,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,33,574,1
    CONTROL         "",IDC_staBUTTONLINE,"Static",SS_ETCHEDHORZ,0,257,574,1
    GROUPBOX        "책 정보",IDC_staCHANGEGROUP2,8,37,296,144
    LTEXT           "서  명",IDC_staTITLE,320,62,25,8
    LTEXT           "발행자",IDC_staAUTHOR,320,76,25,8
    LTEXT           "권호명",IDC_staVOLTITLE,320,91,25,8
    LTEXT           "배가위치",IDC_staSHELFLOC,320,109,33,8
    LTEXT           "변경사유",IDC_staCHANGEREASON,320,154,33,8
    EDITTEXT        IDC_edtCHANGE1,374,60,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE2,374,74,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE4,374,89,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHANGE9,374,153,194,12,ES_AUTOHSCROLL
    LTEXT           "배가일자",IDC_staSHELFDATE,320,125,33,8
    LTEXT           "배가변경일자",IDC_staSHELFCHANGEDATE,320,140,49,8
    EDITTEXT        IDC_datCHANGE1,374,123,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datCHANGE2,374,138,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbSHELF,374,106,110,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "수입구분",IDC_staTITLE2,320,48,33,8
    GROUPBOX        "선택된 책수 ",IDC_staCHANGEGROUP3,8,38,296,28
    LTEXT           "책수",IDC_staWILLCHANGESHELFDATE2,149,51,17,8
    EDITTEXT        IDC_datCHANGE4,52,49,66,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbSHELF2,374,43,110,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "종수",IDC_staWILLCHANGESHELFDATE3,21,51,17,8
    EDITTEXT        IDC_datCHANGE5,181,49,66,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1550 DIALOG DISCARDABLE  0, 0, 264, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가등록번호 부여"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "부 여",IDC_btnSAVE,218,11,40,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,218,30,40,16
    GROUPBOX        "부여 정보",IDC_STATIC,7,8,199,38
    LTEXT           "종수 :",IDC_STATIC,23,25,25,8
    EDITTEXT        IDC_edtSPECIES_CNT,51,23,47,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "책수 :",IDC_STATIC,107,25,25,8
    EDITTEXT        IDC_edtBOOK_CNT,135,23,47,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1560 DIALOG DISCARDABLE  0, 0, 216, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "함번호 변경"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtHAM_NO,70,90,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "변 경",IDC_btnCHANGE,129,116,40,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,172,116,40,17
    PUSHBUTTON      "이 전",IDC_btnPREV,4,116,40,17
    PUSHBUTTON      "다 음",IDC_btnNEXT,46,116,40,17
    LTEXT           "함번호",IDC_STATIC,36,92,25,8
    GROUPBOX        "함번호 정보",IDC_STATIC,4,78,208,32
    LTEXT           "책  수",IDC_STATIC,13,53,25,8
    EDITTEXT        IDC_edtBOOK_CNT,41,51,47,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "서지 정보 ",IDC_STATIC,4,5,208,65
    LTEXT           "서  명",IDC_STATIC,13,21,25,8
    EDITTEXT        IDC_edtTITLE,41,19,166,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "권호명",IDC_STATIC,13,37,25,8
    EDITTEXT        IDC_edtVOL_TITLE,41,35,114,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1570 DIALOG DISCARDABLE  0, 0, 263, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "함번호 관리"
FONT 9, "새굴림"
BEGIN
    LTEXT           "함번호",IDC_STATIC,36,23,25,8
    EDITTEXT        IDC_datSHELF_DATE,70,21,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "추 가",IDC_btnRECORD,216,12,40,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,216,31,40,17
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,67,249,98
END

IDD_SE_LOC_1580 DIALOG DISCARDABLE  0, 0, 218, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폐기 처리"
FONT 9, "새굴림"
BEGIN
    LTEXT           "폐기일자",IDC_staRESTORE_DATE2,30,87,33,8
    EDITTEXT        IDC_datRESTORE,69,85,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "폐  기",IDC_btnRESTORE,100,122,51,16
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,156,122,51,16
    GROUPBOX        "복귀 정보",IDC_staRESTORE_DATE,8,67,199,48
    EDITTEXT        IDC_edtREPAIR_SPECIES,54,36,37,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "종수:",IDC_staCOPYSPECIES,32,38,21,8
    LTEXT           "  책수:",IDC_staCOPYBOOK,98,38,29,8
    EDITTEXT        IDC_edtREPAIR_BOOK,128,36,37,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "선택된 자료",IDC_staINFO,7,20,199,38
    LTEXT           "배가일자",IDC_staSHELFDATE,28,79,33,8
    EDITTEXT        IDC_datSHELF_DATE2,72,77,103,12,ES_AUTOHSCROLL
    LTEXT           "배가담당자",IDC_stsWORKER,28,95,41,8
    EDITTEXT        IDC_edtSHELF_WORKER,71,94,103,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "배가 정보",IDC_staRESTORE_DATE3,8,67,199,44
    CONTROL         "Tab1",IDC_tabOPTION,"SysTabControl32",0x0,0,0,218,119
END

IDD_SE_LOC_1590 DIALOG DISCARDABLE  0, 0, 216, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종배가 변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "일괄 변경",IDC_btnCHANGE,118,74,52,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,172,74,40,17
    LTEXT           "배가실",-1,36,50,25,8
    GROUPBOX        "배가실 정보",-1,4,36,208,32
    COMBOBOX        IDC_cmbCHANGE1,66,47,110,86,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "선택된 자료",-1,4,3,208,27
    EDITTEXT        IDC_edtREPAIR_SPECIES,88,13,37,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "종수:",IDC_staCOPYSPECIES,66,15,21,8
END

IDD_SE_LOC_1595 DIALOG DISCARDABLE  0, 0, 197, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분 코드 일괄변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "이용제한구분",IDC_radCODE2,"Button",BS_AUTORADIOBUTTON,34,18,64,10
    CONTROL         "관리구분",IDC_radCODE3,"Button",BS_AUTORADIOBUTTON,103,18,48,10,NOT WS_VISIBLE
    PUSHBUTTON      "변 경",IDC_btnSAVE,85,105,50,16
    PUSHBUTTON      "닫   기",IDC_btnCLOSE,141,105,50,16
    LTEXT           "책수",IDC_STATIC,98,46,17,8
    LTEXT           "구분",IDC_STATIC,41,78,17,8
    EDITTEXT        IDC_edtNUMBER,118,44,51,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "구분 코드 종류",IDC_STATIC,6,6,185,27
    GROUPBOX        "",IDC_STATIC,6,35,185,27
    GROUPBOX        "변경될 구분값",IDC_STATIC,6,65,185,29
    COMBOBOX        IDC_cmbCLASS2,68,76,78,232,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbCLASS3,68,76,78,236,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CURRENT_STATE,135,45,46,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,101,197,1
    CONTROL         "종변경",IDC_chkSPECIES_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,111,38,8
    LTEXT           "종수",IDC_STATIC,18,46,17,8
    EDITTEXT        IDC_edtNUMBER2,37,44,51,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1598 DIALOG DISCARDABLE  0, 0, 268, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "출력"
FONT 9, "새굴림"
BEGIN
    CONTROL         "인계자료 목록 출력",IDC_radLISTPRINT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,17,54,87,11
    CONTROL         "레이블 출력",IDC_radLABLEPRINT,"Button",BS_AUTORADIOBUTTON,173,20,83,11
    DEFPUSHBUTTON   "출 력",IDC_btnCHANGE,182,45,38,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,224,45,40,17
    GROUPBOX        "출력물 종류 ",IDC_STATIC,4,3,259,38
    COMBOBOX        IDC_PRINT_LIST,12,18,142,172,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SE_LOC_1597 DIALOG DISCARDABLE  0, 0, 231, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "출력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "출 력",IDC_btn159_CHANGE,145,45,38,17
    PUSHBUTTON      "닫 기",IDC_btn159_CLOSE,187,45,40,17
    GROUPBOX        "인계 일자 입력 ",IDC_STATIC,4,3,223,38
    EDITTEXT        IDC_edt597SHELF_DATE,57,18,162,12,ES_AUTOHSCROLL
    LTEXT           "인계일자",IDC_STATIC,12,20,36,10
END

IDD_SE_LOC_1550_1 DIALOG DISCARDABLE  0, 0, 212, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가등록번호 부여"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "부여",IDOK,106,99,46,17
    PUSHBUTTON      "닫기",IDCANCEL,160,100,45,16
    LTEXT           "구      분: ",IDC_STATIC,15,23,49,8
    LTEXT           "가등록번호: ",IDC_STATIC,15,38,49,8
    LTEXT           "종      수: ",IDC_STATIC,15,54,49,8
    LTEXT           "책      수: ",IDC_STATIC,15,72,49,8
    COMBOBOX        IDC_cTMPREGCODE,66,19,57,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eTMPREGNO,66,35,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eTMPREGNO2,136,35,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eCNT_SPECIES,66,52,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eCNT_BOOK,66,69,57,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "부여정보",IDC_STATIC,7,7,198,88
    LTEXT           "~",IDC_STATIC,127,37,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_LOC_1500 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x425a, 0x0000, 0x1f36, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_LOC_1570 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2d10, 0x0000, 0x0f31, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x3501, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_LOC_1540 DLGINIT
BEGIN
    IDC_gridBOOK_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x33c8, 0x0000, 0x136e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_LOC_1520, DIALOG
    BEGIN
        RIGHTMARGIN, 212
    END

    IDD_SE_LOC_1580, DIALOG
    BEGIN
        RIGHTMARGIN, 212
    END

    IDD_SE_LOC_1550_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LABEL               BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_LOC_1500.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

