//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CO_CENTER_USER_MANAGE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,19,106
 PRODUCTVERSION 2008,11,19,106
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "CO_CENTER_USER_MANAGE DLL\0"
            VALUE "FileVersion", "2008, 11, 19, 106\0"
            VALUE "InternalName", "CO_CENTER_USER_MANAGE\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CO_CENTER_USER_MANAGE.DLL\0"
            VALUE "ProductName", "CO_CENTER_USER_MANAGE 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 19, 106\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CO_CENTER_USER_MANAGE_01 DIALOG DISCARDABLE  0, 0, 486, 321
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "센터 이용자 관리"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridCENTERUSER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,23,486,274
    PUSHBUTTON      "검색",IDC_btnUSERCENTERSEARCH,7,4,36,13,BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "상세보기",IDC_btnUSERCENTERDETAILVIEW,70,4,36,13,BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "반입",IDC_btnUSERCENTERIMPORT,110,4,36,13,BS_BOTTOM | BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,56,1,1,21
    CONTROL         "Progress1",IDC_prgIMPORT,"msctls_progress32",WS_BORDER,6,312,202,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,157,2,1,20
    PUSHBUTTON      "적 용",IDC_bCOPY_USER_INFO,225,4,36,13,BS_BOTTOM | BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,212,2,1,20
    PUSHBUTTON      "목록출력",IDC_bPRINT,167,4,36,13,BS_BOTTOM | BS_FLAT
END

IDD_CO_CENTER_USER_MANAGE_02 DIALOG DISCARDABLE  0, 0, 387, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbLIBNAME,68,13,247,141,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND2,68,32,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND3,164,32,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,68,50,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND5,164,50,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND1,68,67,111,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND1,68,105,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,148,105,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,68,123,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,148,123,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND8,68,141,251,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_btnFIND,334,6,48,17
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,334,25,48,17
    PUSHBUTTON      "초기화",IDC_btnSEARCH_CLEAR,334,70,48,17
    LTEXT           "대출자번호",IDC_STATICS,13,34,41,8
    LTEXT           "~",IDC_STATICS,152,34,8,8
    LTEXT           "대출자명",IDC_STATICS,13,52,33,8
    LTEXT           "등록일자",IDC_STATICS,12,108,33,8
    LTEXT           "~",IDC_STATICS,152,52,8,8
    LTEXT           "~",IDC_STATICS,136,109,8,8
    LTEXT           "주민등록번호",IDC_STATICS,13,69,49,8
    GROUPBOX        "",IDC_STATICS,3,93,324,69
    GROUPBOX        "",IDC_STATICS,3,2,323,88
    LTEXT           "E - Mail",IDC_STATICS,12,143,33,8
    LTEXT           "도서관명",IDC_STATICS,14,16,33,8
    LTEXT           "최종 수정일",IDC_STATICS,12,125,45,8
    LTEXT           "~",IDC_STATICS,136,127,8,8
END

IDD_CO_CENTER_USER_UPLOAD DIALOG DISCARDABLE  0, 0, 387, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이용자 센터 업로드 "
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridUPLOAD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,63,376,118
    CONTROL         "Progress1",IDC_prgUPLOAD,"msctls_progress32",WS_BORDER,5,21,335,15
    LTEXT           " 진행 상황",IDC_STATIC,3,3,384,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           " 로그",IDC_STATIC,3,44,384,15,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "닫 기",IDC_btnUPLOAD_CLOSE,344,20,37,17
END

IDD_CO_CENTER_USER_MANAGE_03 DIALOG DISCARDABLE  0, 0, 508, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세정보"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtUSER1,56,40,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER3,407,39,69,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER4,238,40,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER7,56,56,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER8,238,56,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER33,407,57,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER19,56,73,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER21,238,74,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSER1,277,99,69,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSER2,398,99,69,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtUSER9,48,133,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER10,110,133,285,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER11,421,132,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER12,48,164,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER13,110,164,285,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER14,421,164,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER16,48,181,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER17,157,181,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER18,197,181,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datUSER1,47,210,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datUSER2,145,210,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,448,243,51,17
    PUSHBUTTON      "이   전",IDC_btnPREV,5,242,51,17
    PUSHBUTTON      "다   음",IDC_btnNEXT,59,242,51,17
    EDITTEXT        IDC_edtUSER2,663,127,69,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUSER15,684,231,36,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUSER29,596,199,71,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUSER30,706,199,64,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "발급횟수",IDC_STATIC_5,369,39,33,13,SS_CENTERIMAGE
    LTEXT           "사용자ID",IDC_STATIC,193,40,33,13,SS_CENTERIMAGE
    LTEXT           "교번/순번/군번",IDC_STATIC_6,676,142,57,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "회원구분",IDC_STATIC_10,133,100,33,13,SS_CENTERIMAGE
    LTEXT           "내선번호",IDC_STATIC,648,231,33,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "직급",IDC_STATIC,380,100,17,13,SS_CENTERIMAGE
    LTEXT           "우편발송지역",IDC_STATIC_9,11,100,49,13,SS_CENTERIMAGE
    GROUPBOX        "근무지 ",IDC_STATIC,5,152,495,48
    LTEXT           "우편번호",IDC_STATIC,12,166,33,8,SS_CENTERIMAGE
    LTEXT           "주소",IDC_STATIC,89,166,17,8,SS_CENTERIMAGE
    LTEXT           "전화",IDC_STATIC,402,167,17,8,SS_CENTERIMAGE
    LTEXT           "주소",IDC_STATIC,89,135,19,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,89,495,30
    GROUPBOX        "자  택 ",IDC_STATIC,5,124,495,25
    LTEXT           "이    름",IDC_STATIC,12,56,33,13,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,177,56,49,13,SS_CENTERIMAGE
    LTEXT           "소속",IDC_STATIC,257,100,19,13,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,13,133,33,13,SS_CENTERIMAGE
    LTEXT           "전화",IDC_STATIC,402,135,17,8,SS_CENTERIMAGE
    LTEXT           "등록일자",IDC_STATIC_UNVISIBLE_4,11,210,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,29,495,63
    LTEXT           "대출자번호",IDC_STATIC,12,43,39,8,SS_CENTERIMAGE
    LTEXT           "반",IDC_STATIC_13,183,181,9,13,SS_CENTERIMAGE
    LTEXT           "학교명",IDC_STATIC_11,12,183,28,8,SS_CENTERIMAGE
    LTEXT           "학  년",IDC_STATIC_12,126,181,25,13,SS_CENTERIMAGE
    LTEXT           "수정일자",IDC_STATIC_UNVISIBLE_5,107,210,33,13,SS_CENTERIMAGE
    GROUPBOX        "학교 정보",IDC_STATIC,585,264,217,29
    LTEXT           "부서명",IDC_STATIC_15,567,199,25,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "직급명",IDC_STATIC_16,675,199,25,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "직장 정보",IDC_STATIC,560,187,217,29,NOT WS_VISIBLE
    LTEXT           "휴 대 폰",IDC_STATIC,12,73,33,13,SS_CENTERIMAGE
    LTEXT           "E-Mail",IDC_STATIC,201,74,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtUSER31,665,13,69,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_BUTTON_SEP,"Static",SS_ETCHEDHORZ,0,234,507,1
    LTEXT           "생일",IDC_STATIC,386,60,16,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,199,495,30
    EDITTEXT        IDC_datUSER3,62,11,97,13,ES_AUTOHSCROLL
    LTEXT           "소속 도서관",IDC_STATIC_UNVISIBLE_6,12,12,50,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtCREATE_LIB,238,11,87,13,ES_AUTOHSCROLL
    LTEXT           "생성 도서관",IDC_STATIC_UNVISIBLE_7,190,12,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtUPDATE_LIB,399,11,87,13,ES_AUTOHSCROLL
    LTEXT           "최종 수정 도서관",IDC_STATIC_UNVISIBLE_8,332,12,66,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,0,495,32
    EDITTEXT        IDC_edtUSER34,63,100,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER35,169,100,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER36,465,57,12,13,ES_AUTOHSCROLL
END

IDD_CO_CENTER_USER_MANAGE_04 DIALOG DISCARDABLE  0, 0, 486, 385
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridCENTERUSER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,35,229,268
END

IDD_CO_CENTER_USER_MANAGE_05 DIALOG DISCARDABLE  0, 0, 508, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수 정"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtUSER1,56,40,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER3,407,39,69,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER4,238,40,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER7,56,56,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER8,238,56,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER33,407,57,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER19,56,73,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER21,238,74,134,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER9,48,133,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER10,110,133,285,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER11,421,132,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER12,48,164,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER13,110,164,285,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER14,421,164,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER16,48,181,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER17,157,181,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER18,197,181,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datUSER1,47,210,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_datUSER2,145,210,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,448,242,51,17
    PUSHBUTTON      "이   전",IDC_btnPREV,5,242,51,17
    PUSHBUTTON      "다   음",IDC_btnNEXT,59,242,51,17
    EDITTEXT        IDC_edtUSER2,663,127,69,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUSER15,684,231,36,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUSER29,596,199,71,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUSER30,706,199,64,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "발급횟수",IDC_STATIC_5,369,39,33,13,SS_CENTERIMAGE
    LTEXT           "사용자ID",IDC_STATIC,193,40,33,13,SS_CENTERIMAGE
    LTEXT           "교번/순번/군번",IDC_STATIC_6,676,142,57,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "회원구분",IDC_STATIC_10,133,100,33,13,SS_CENTERIMAGE
    LTEXT           "내선번호",IDC_STATIC,648,231,33,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "직급",IDC_STATIC,380,100,17,13,SS_CENTERIMAGE
    LTEXT           "우편발송지역",IDC_STATIC_9,11,100,49,13,SS_CENTERIMAGE
    GROUPBOX        "근무지 ",IDC_STATIC,5,152,495,48
    LTEXT           "우편번호",IDC_STATIC,12,166,33,8,SS_CENTERIMAGE
    LTEXT           "주소",IDC_STATIC,89,166,17,8,SS_CENTERIMAGE
    LTEXT           "전화",IDC_STATIC,402,167,17,8,SS_CENTERIMAGE
    LTEXT           "주소",IDC_STATIC,89,135,19,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,89,495,30
    GROUPBOX        "자  택 ",IDC_STATIC,5,124,495,25
    LTEXT           "이    름",IDC_STATIC,12,56,33,13,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,177,56,49,13,SS_CENTERIMAGE
    LTEXT           "소속",IDC_STATIC,257,100,19,13,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,13,133,33,13,SS_CENTERIMAGE
    LTEXT           "전화",IDC_STATIC,402,135,17,8,SS_CENTERIMAGE
    LTEXT           "등록일자",IDC_STATIC_UNVISIBLE_4,11,210,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,29,495,63
    LTEXT           "대출자번호",IDC_STATIC,12,43,39,8,SS_CENTERIMAGE
    LTEXT           "반",IDC_STATIC_13,183,181,9,13,SS_CENTERIMAGE
    LTEXT           "학교명",IDC_STATIC_11,12,183,28,8,SS_CENTERIMAGE
    LTEXT           "학  년",IDC_STATIC_12,126,181,25,13,SS_CENTERIMAGE
    LTEXT           "수정일자",IDC_STATIC_UNVISIBLE_5,107,210,33,13,SS_CENTERIMAGE
    GROUPBOX        "학교 정보",IDC_STATIC,585,264,217,29
    LTEXT           "부서명",IDC_STATIC_15,567,199,25,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "직급명",IDC_STATIC_16,675,199,25,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "직장 정보",IDC_STATIC,560,187,217,29,NOT WS_VISIBLE
    LTEXT           "휴 대 폰",IDC_STATIC,12,73,33,13,SS_CENTERIMAGE
    LTEXT           "E-Mail",IDC_STATIC,201,74,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtUSER31,665,13,69,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_BUTTON_SEP,"Static",SS_ETCHEDHORZ,0,234,507,1
    LTEXT           "생일",IDC_STATIC,386,60,16,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,199,495,30
    EDITTEXT        IDC_datUSER3,62,11,97,13,ES_AUTOHSCROLL
    LTEXT           "소속 도서관",IDC_STATIC_UNVISIBLE_6,12,12,50,13,SS_CENTERIMAGE
    EDITTEXT        IDC_edtCREATE_LIB,238,11,87,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "생성 도서관",IDC_STATIC_UNVISIBLE_7,190,12,45,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_edtUPDATE_LIB,399,11,87,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "최종 수정 도서관",IDC_STATIC_UNVISIBLE_8,332,12,66,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,5,0,495,32
    EDITTEXT        IDC_edtUSER36,465,57,12,13,ES_AUTOHSCROLL
    PUSHBUTTON      "저  장",IDC_btnSAVEUSER,393,242,51,17
    EDITTEXT        IDC_edtUSER37,277,99,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtUSER38,400,99,56,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbUSER3,64,99,41,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbUSER4,170,99,49,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CO_CENTER_USER_DetailViewer DIALOG DISCARDABLE  0, 0, 265, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 상세보기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫 기",IDOK,212,270,50,14
    PUSHBUTTON      "이 전",IDC_bCENTER_USER_BEFORE,2,270,50,14
    PUSHBUTTON      "다 음",IDC_bCENTER_USER_NEXT,56,270,50,14
    CONTROL         "",IDC_gridCENTERUSER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,0,265,263
END

IDD_CO_CENTER_USER_DetailViewer2 DIALOGEX 0, 0, 489, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "공유 대출자 정보 상세보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "닫 기",IDC_btnDCLOSE,434,262,50,14
    PUSHBUTTON      "이 전",IDC_btnDPREV,5,262,50,14
    PUSHBUTTON      "다 음",IDC_btnDNEXT,60,262,50,14
    CONTROL         "",IDC_gridDCENTERUSER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,39,473,213
    CONTROL         "도서관별로 정보 보기",IDC_radVIEWER_MODE,"Button",BS_AUTORADIOBUTTON,5,7,95,8
    CONTROL         "한화면에 모두 보기",IDC_radVIEWER_MODE2,"Button",BS_AUTORADIOBUTTON,113,7,95,8
    CONTROL         "",IDC_gridDCENTERUSER2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,39,473,213
    CONTROL         "Tab1",IDC_tabTITLE,"SysTabControl32",0x0,0,22,489,235
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,0,489,22,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "출력",IDC_bPRINT,117,262,50,14
END

IDD_CO_CENTER_USER_CHANGE_HISTORY DIALOG DISCARDABLE  0, 0, 490, 205
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "대출자 통합 정보 변경 이력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫 기",IDC_btnDCLOSE,436,6,50,14
    PUSHBUTTON      "이 전",IDC_btnDPREV,3,6,50,14
    PUSHBUTTON      "다 음",IDC_btnDNEXT,58,6,50,14
    CONTROL         "",IDC_gridDDCENTERUSER2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,26,490,166
END

IDD_CO_CENTER_USER_DUP_ID_LIST DIALOG DISCARDABLE  0, 0, 288, 185
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "센터 반입 결과"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridCENTERUSER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,59,288,125
    LTEXT           "중복된ID 이용자 입니다.  ID와 비밀번호는 반입항목에서 제외되었습니다.",IDC_STATIC,4,45,277,8
    LTEXT           "반입성공이용자 수 : ",IDC_STATIC,7,7,77,8
    LTEXT           "0 명",IDC_sSucess,122,7,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,38,271,1
    LTEXT           "중복으로 무시된 이용자 수 :",IDC_STATIC,7,22,110,8
    LTEXT           "0 명",IDC_sFail,122,22,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CO_CENTER_USER_MANAGE_01 DLGINIT
BEGIN
    IDC_gridCENTERUSER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x57f4, 0x0000, 0x2a7a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CO_CENTER_USER_UPLOAD DLGINIT
BEGIN
    IDC_gridUPLOAD, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4402, 0x0000, 0x124b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CO_CENTER_USER_MANAGE_04 DLGINIT
BEGIN
    IDC_gridCENTERUSER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2972, 0x0000, 0x298c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CO_CENTER_USER_DetailViewer DLGINIT
BEGIN
    IDC_gridCENTERUSER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2ff5, 0x0000, 0x28d3, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CO_CENTER_USER_DetailViewer2 DLGINIT
BEGIN
    IDC_gridDCENTERUSER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5594, 0x0000, 0x2113, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridDCENTERUSER2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5594, 0x0000, 0x2113, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CO_CENTER_USER_CHANGE_HISTORY DLGINIT
BEGIN
    IDC_gridDDCENTERUSER2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x58ad, 0x0000, 0x19bc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CO_CENTER_USER_DUP_ID_LIST DLGINIT
BEGIN
    IDC_gridCENTERUSER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3417, 0x0000, 0x136e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CO_CENTER_USER_DUP_ID_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CO_CENTER_USER_MANAGE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

