//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_LOC_1400.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,100
 PRODUCTVERSION 2005,8,31,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_LOC_1400 DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 100\0"
            VALUE "InternalName", "SE_LOC_1400\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_LOC_1400.DLL\0"
            VALUE "ProductName", "SE_LOC_1400 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 100\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_LOC_1400 DIALOG DISCARDABLE  0, 0, 372, 283
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,15,43,267,216
    COMBOBOX        IDC_cmbSHELF_LOC,52,15,115,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SE_LOC_1410 DIALOG DISCARDABLE  0, 0, 340, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDC_btnSEARHC,283,5,54,16
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,283,25,54,16
    PUSHBUTTON      "차수번호보기",IDC_VIEW_NUM,283,179,54,16
    COMBOBOX        IDC_cmbFIND1,44,11,84,188,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,174,12,91,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,77,37,80,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFIND2,77,54,80,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFIND3,181,54,80,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_datFIND1,77,70,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND2,181,70,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND3,77,86,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND4,181,86,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND5,77,102,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND6,181,102,80,12,ES_AUTOHSCROLL
    LTEXT           "상태구분",IDC_STATIC,138,13,33,12,SS_CENTERIMAGE
    LTEXT           "차수 년도",IDC_STATIC,16,37,49,12,SS_CENTERIMAGE
    LTEXT           "차수 번호",IDC_STATIC,16,53,48,12,SS_CENTERIMAGE
    LTEXT           "제본등록일자",IDC_STATIC,16,69,49,12,SS_CENTERIMAGE
    LTEXT           "제본의뢰일자",IDC_STATIC,16,85,49,12,SS_CENTERIMAGE
    LTEXT           "제본완료일자",IDC_STATIC,16,101,49,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,167,54,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,167,70,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,167,86,8,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,167,102,8,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,26,269,95
    LTEXT           "자료실",IDC_STATIC,14,13,25,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,2,269,29
    COMBOBOX        IDC_cmbFIND3,77,128,30,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND4,109,128,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtFIND5,192,128,69,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "등록 번호",IDC_STATIC,16,128,40,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,182,128,8,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,116,269,79
    EDITTEXT        IDC_edtFIND10,77,144,184,12,ES_AUTOHSCROLL
    LTEXT           "서 명",IDC_STATIC,16,143,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_edtFIND11,77,159,184,12,ES_AUTOHSCROLL
    LTEXT           "발 행 자",IDC_STATIC,16,159,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_datFIND7,77,174,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datFIND8,181,174,80,12,ES_AUTOHSCROLL
    LTEXT           "발 행 일",IDC_STATIC,16,173,49,12,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,167,174,8,12,SS_CENTERIMAGE
END

IDD_SE_LOC_1411 DIALOG DISCARDABLE  0, 0, 183, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수번호보기"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridSEQ,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,28,183,199
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,145,5,33,17
    LTEXT           "차수년도 : ",IDC_STATIC,6,10,41,8
    PUSHBUTTON      "검 색",IDC_btnFIND,109,5,33,17
    EDITTEXT        IDC_edtYEAR,49,7,58,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,1,2,181,22
END

IDD_SE_LOC_1420 DIALOG DISCARDABLE  0, 0, 261, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "제본등록"
FONT 9, "새굴림"
BEGIN
    LTEXT           "제본등록일",IDC_STATIC,27,47,41,8
    EDITTEXT        IDC_datREG_DATE,77,45,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "등 록",IDC_btnSAVE,215,12,40,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,215,31,40,17
    GROUPBOX        "제본 등록 정보",IDC_STATIC,7,8,199,60
    LTEXT           "선택된책수 ",IDC_STATIC,27,26,45,8
    EDITTEXT        IDC_datSELECT_BOOK_CNT,77,24,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_SE_LOC_1430 DIALOG DISCARDABLE  0, 0, 208, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "제본의뢰"
FONT 9, "새굴림"
BEGIN
    LTEXT           "차수년도",IDC_STATIC,18,22,33,8
    LTEXT           "차수번호",IDC_STATIC,18,39,33,8
    LTEXT           "의뢰일자",IDC_STATIC,18,56,33,8
    LTEXT           "의뢰책수",IDC_STATIC,18,73,33,8
    EDITTEXT        IDC_edtSEQ_YEAR,58,20,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtSEQ_NO,58,37,58,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_datREQUEST_DATE,58,54,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtBOOK_CNT,58,71,43,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "제본 의뢰 정보 ",IDC_STATIC,5,4,151,109
    DEFPUSHBUTTON   "의 뢰",IDC_btnREQUEST,165,7,38,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,165,28,38,17
    LTEXT           "(선정하신 자료중 등록 상태가 아닌 자료는 선정 해제하였습니다.)",IDC_STATIC,16,85,134,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_LOC_1411, DIALOG
    BEGIN
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_LOC_1400 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3044, 0x0000, 0x217d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x3501, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_LOC_1411 DLGINIT
BEGIN
    IDC_gridSEQ, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2113, 0x0000, 0x1ee7, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_LOC_1400.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

