//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ESL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2009,1,6,147
 PRODUCTVERSION 2009,1,6,147
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "ESL DLL\0"
            VALUE "FileVersion", "2009, 01, 06, 147\0"
            VALUE "InternalName", "ESL\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ESL.DLL\0"
            VALUE "ProductName", "ESL 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2009, 01, 06, 147\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MSG_YESNO DIALOG DISCARDABLE  0, 0, 246, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ESL Confirm Dialog"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "예(Yes)",IDOK_COM,55,38,50,14
    PUSHBUTTON      "아니오(No)",IDCANCEL_COM,140,38,50,14
    ICON            IDI_ICON_INFO,IDI_ICON_INFO,7,7,20,20
    LTEXT           "Static",IDC_STATIC_MSG,39,7,200,24
END

IDD_DLG_MSG_ERROR DIALOG DISCARDABLE  0, 0, 246, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ESL SQL"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_SQL_ERROR_EDIT,7,7,232,169,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "확인",IDC_COM_bOK,97,184,50,14
END

IDD_DLG_MSG_WORK DIALOGEX 0, 0, 184, 49
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CTEXT           "검색중입니다. 잠시 기다려 주십시오.",IDC_STATIC,16,21,
                    152,8
END

IDD_DLG_CONFIG_GRID DIALOGEX 0, 0, 499, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그리드 환경 설정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "◀◀◀",IDC_COM_bLEFT,23,102,47,15
    DEFPUSHBUTTON   "▶▶▶",IDC_COM_bRIGHT,84,102,47,15
    CONTROL         "",IDC_COM_MSHFLEXGRID1,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,
                    34,479,54
    CONTROL         "기본 설정 사용",IDC_COM_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,11,12,94,10
    CONTROL         "사용자 정의 설정 사용",IDC_COM_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,121,12,106,10
    DEFPUSHBUTTON   "추가",IDC_COM_bINSERT,170,102,47,15
    DEFPUSHBUTTON   "수정",IDC_COM_bMODIFY,227,102,47,15
    DEFPUSHBUTTON   "삭제",IDC_COM_bDELETE,284,102,47,15
    DEFPUSHBUTTON   "저장",IDC_COM_bSAVE,370,102,47,15
    DEFPUSHBUTTON   "닫기",IDC_COM_bCLOSE,431,102,47,15
    CONTROL         "",IDC_COM_STATIC9,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,7,7,485,20,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC8,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,7,29,485,64,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC6,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,155,97,193,25,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC5,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,357,97,135,25,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC7,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,7,97,141,25,WS_EX_DLGMODALFRAME
END

IDD_DLG_CONFIG_GRID_INSERT DIALOGEX 0, 0, 213, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그리드 환경 설정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "데이타이름",IDC_COM_STATIC3,16,29,51,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COM_cALIAS,74,29,126,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "정렬방법",IDC_COM_STATIC4,16,47,51,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COM_cALIGN,74,47,126,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "폭",IDC_COM_STATIC5,16,65,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_COM_eWIDTH,74,65,126,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDC_COM_bOK,48,91,47,17
    DEFPUSHBUTTON   "취소",IDC_COM_bCANCEL,114,91,47,17
    LTEXT           "제목",IDC_COM_STATIC1,16,13,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_COM_eTITLE,74,13,126,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COM_STATIC7,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,7,7,199,75,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COM_STATIC6,"Static",SS_SIMPLE | WS_DISABLED | 
                    WS_GROUP,7,86,199,28,WS_EX_DLGMODALFRAME
END

IDD_DVM_VIEW DIALOG DISCARDABLE  0, 0, 500, 150
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DVM Viewer"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,315,127,85,20
    PUSHBUTTON      "취소",IDCANCEL,408,127,85,20
    CONTROL         "",IDC_COM_MSHFLEXGRID1,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,17,
                    485,45
    CONTROL         "",IDC_COM_MSHFLEXGRID2,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,80,
                    485,45
    LTEXT           "변환이전데이터",IDC_STATIC,8,6,60,8
    LTEXT           "변환이후데이터",IDC_STATIC_VIEWER2,8,65,60,8
END

IDD_DLG_WORKSHEET DIALOGEX 0, 0, 256, 290
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MUUTICOMBO_BOX,74,260,55,198,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "적 용",IDOK_2,190,255,47,20
    CONTROL         "",IDC_MSHFLEXGRID_1,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,15,
                    32,222,245
    CONTROL         "2. 입력폼에서 입력",IDC_RADIO2_COM,"Button",
                    BS_AUTORADIOBUTTON,15,45,142,10
    CONTROL         "3. 입력 : WorkSheet / 입력후 : 입력폼",IDC_RADIO3_COM,
                    "Button",BS_AUTORADIOBUTTON,15,58,204,10
    CONTROL         "4. 입력 : 입력폼 / 입력후 : 바탕화면",IDC_RADIO4_COM,
                    "Button",BS_AUTORADIOBUTTON,15,71,199,10
    CONTROL         "",IDC_MSHFLEXGRID_2,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,15,
                    85,222,165
    GROUPBOX        "",IDC_STATIC1111,5,20,240,260,BS_NOTIFY | BS_FLAT
    CONTROL         "1. WorkSheet 에서 입력하기",IDC_RADIO1_COM,"Button",
                    BS_AUTORADIOBUTTON,15,32,142,10
    CONTROL         "Tab1",IDC_TAB_COM,"SysTabControl32",0x0,0,0,255,290
END

IDD_LIB_F2KEY_SPECIALCHAR DIALOGEX 0, 0, 294, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "특수문자 입력"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cCHAR_SET,43,11,233,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "입력",IDOK,236,36,50,31
    PUSHBUTTON      "취소",IDCANCEL,236,71,50,31
    EDITTEXT        IDC_eCHAR_SELECTED,54,202,222,14,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_ZOOM_CHAR,"Static",SS_WHITERECT,240,126,42,62,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "문자구분",IDC_STATIC,11,13,30,8,0,WS_EX_TRANSPARENT
    LTEXT           "선택한 문자",IDC_STATIC,13,205,39,8,0,WS_EX_TRANSPARENT
    LTEXT           "크게보기",IDC_STATIC,247,116,30,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COM_MSHFLEXGRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,36,
                    222,156
    CONTROL         "Tab1",IDC_tCHAR_CLASS,"SysTabControl32",TCS_TOOLTIPS | 
                    NOT WS_VISIBLE | WS_DISABLED,13,23,223,165
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    198,280,22,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_STATIC,7,7,280,22,0,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_STATIC,236,110,50,82,0,WS_EX_DLGMODALFRAME
END

IDD_CONVERT_TO_HANJA DIALOG DISCARDABLE  0, 0, 268, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "한자로 변환"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eINPUT_HANJA_WORD,45,9,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_bSEARCH_HANJA_WORD,155,8,50,14
    PUSHBUTTON      "변환",IDC_bCONVERT_HANJA_WORD,211,8,50,14
    PUSHBUTTON      "취소",IDCANCEL,211,28,50,14
    PUSHBUTTON      "관리",IDC_bMANAGER_HANJA_WORD,211,51,50,14
    LTEXT           "한글단어",IDC_STATIC,7,11,33,8
    CONTROL         "",IDC_COM_MSHFLEXGRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,29,
                    198,141
END

IDD_HAJA_WORD_MANAGER DIALOG DISCARDABLE  0, 0, 247, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "한자 단어 메니저"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eINPUT_HANJA_WORD,10,9,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_bSEARCH_HANJA_WORD,188,9,50,14
    PUSHBUTTON      "입력",IDC_bINPUT_HANJA_WORD,11,201,50,14
    PUSHBUTTON      "수정",IDC_bMODIFY_HANJA_WORD,65,201,50,14
    PUSHBUTTON      "삭제",IDC_bDELETE_HANJA_WORD,119,201,50,14
    PUSHBUTTON      "사용자파일 갱신",IDC_bREFRESH_USER,12,221,77,14
    PUSHBUTTON      "원본파일 갱신",IDC_bREFRESH_ORIGINAL,93,221,77,14
    PUSHBUTTON      "닫기",IDCANCEL,190,221,50,14
    CONTROL         "",IDC_MSHFLEXGRID_HANJA_WORD,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,30,
                    232,163
    GROUPBOX        "",IDC_STATIC,7,192,233,47
    GROUPBOX        "",IDC_STATIC,7,1,233,25
END

IDD_HANJA_WORD_INPUT_MODIFY DIALOGEX 0, 0, 118, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "한자 입력/수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eINPUT1,33,9,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eINPUT2,33,26,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,7,48,50,14
    PUSHBUTTON      "취소",IDCANCEL,61,47,50,14
    LTEXT           "한글",IDC_STATIC,7,11,23,8
    LTEXT           "한자",IDC_STATIC,7,28,17,8
END

IDD_CLASS_CODE DIALOGEX 0, 0, 266, 334
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "찾아보기"
FONT 10, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "검색어",IDC_STATIC,5,20,25,8
    EDITTEXT        IDC_eCLASS_CODE_KEYWORD,35,18,94,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MSHFLEXGRID_CODE,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,34,
                    256,273
    DEFPUSHBUTTON   "확인",IDOK,192,315,32,14
    PUSHBUTTON      "닫기",IDCANCEL,229,315,32,14
    CONTROL         "Tab1",IDC_TAB_COM,"SysTabControl32",0x0,2,1,262,310
END

IDD_DLG_DM_VIEWER DIALOG DISCARDABLE  0, 0, 428, 333
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ESL DM Viewer"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_COM_gDATAVIEW,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,23,
                    414,284
    COMBOBOX        IDC_COM_cDMLIST,7,7,349,215,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View",IDC_COM_bVIEW,371,7,50,14
    PUSHBUTTON      "<< Prev",IDC_COM_bPREV,161,312,50,14
    PUSHBUTTON      "Next >>",IDC_COM_bNEXT,215,312,50,14
    PUSHBUTTON      "Close",IDC_COM_bCLOSE,371,312,50,14
    LTEXT           "0/0",IDC_COM_sINDEX,7,312,73,14,SS_CENTERIMAGE
END

IDD_EFS_REPORT DIALOGEX 0, 0, 351, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "에러 리포트"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eEFS_DESCRIPTION,12,77,327,123,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL
    EDITTEXT        IDC_eEFS_EMAIL,157,211,73,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "에러 보내기",IDC_bEFS_REPORT,237,211,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "닫기",IDC_bCLOSE_EFS,295,61,50,14
    GROUPBOX        "에러 메세지",IDC_STATIC_GROUP,7,7,338,50
    EDITTEXT        IDC_eERROR_EFS,16,19,322,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL
    GROUPBOX        "에러 상세내용을 적어주세요...",IDC_STATIC,7,63,338,142,
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "E-MAIL",IDC_STATIC,119,214,25,8,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_DLG_MSG_EXCELEXPORTWAIT DIALOGEX 0, 0, 116, 29
STYLE DS_MODALFRAME | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_COM_EXCELEXPORT_PROGRESS,
                    "msctls_progress32",PBS_SMOOTH | WS_BORDER,0,15,113,14
    CTEXT           "엑셀 파일로 저장합니다.",IDC_COM_EXCELEXPORT_STATIC,0,3,
                    113,8,SS_CENTERIMAGE
END

IDD_DLG_FINDWORD_GRID DIALOG DISCARDABLE  0, 0, 298, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "찾기"
FONT 9, "새굴림"
BEGIN
    LTEXT           "찾을 내용(&N):",IDC_STATIC,7,10,44,8
    EDITTEXT        IDC_COM_eFINDWORD,67,8,166,12,ES_AUTOHSCROLL
    GROUPBOX        "검색 정보",IDC_STATIC,7,30,119,31
    GROUPBOX        "방향",IDC_STATIC,135,30,98,31
    COMBOBOX        IDC_COM_cTARGET,10,44,112,136,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "위로(&U)",IDC_COM_rUPPER,"Button",BS_AUTORADIOBUTTON,
                    140,47,35,8
    CONTROL         "아래로(&D)",IDC_COM_rDOWN,"Button",BS_AUTORADIOBUTTON,
                    183,47,41,8
    PUSHBUTTON      "다음 찾기(&F)",IDC_COM_bFIND,241,7,50,13,BS_CENTER | 
                    BS_VCENTER | WS_DISABLED
    PUSHBUTTON      "모두 선택(&A)",IDC_COM_bALL,241,27,50,13,BS_CENTER | 
                    BS_VCENTER | WS_DISABLED
    PUSHBUTTON      "취       소",IDC_COM_bCANCEL,241,47,50,13,BS_CENTER | 
                    BS_VCENTER
END

IDD_AUTO_LIST DIALOG DISCARDABLE  0, 0, 113, 136
STYLE WS_POPUP
FONT 8, "Microsoft Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_BOX,0,0,113,135,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_EXPORT_TYPE_SELECT DIALOGEX 0, 0, 135, 42
STYLE DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "엑셀형식",IDC_RADIO_TYPE_EXCEL,"Button",
                    BS_AUTORADIOBUTTON,3,10,42,10,WS_EX_TRANSPARENT
    CONTROL         "한셀형식",IDC_RADIO_TYPE_HANCELL,"Button",
                    BS_AUTORADIOBUTTON,48,10,42,10,WS_EX_TRANSPARENT
    CONTROL         "CSV형식",IDC_RADIO_TYPE_CSV,"Button",BS_AUTORADIOBUTTON,
                    93,10,42,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "선택",IDC_BTN_TYPE_SELECT,30,25,35,14
    PUSHBUTTON      "닫기",IDC_BTN_TYPE_CANCEL,73,25,35,14
END

IDD_DLG_USER_EXPORT_REASON DIALOGEX 0, 0, 315, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "개인정보 출력 사유"
FONT 9, "새굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,75,50,14
    PUSHBUTTON      "취소",IDCANCEL,258,75,50,14
    LTEXT           "※ 개인정보 보호법 안전조치 기준에 의해 개인정보 출력시 사유를 필히 기재하여야 합니다.",IDC_STATIC,7,7,301,14
    EDITTEXT        IDC_EDT_USER_EXPORT_REASON,7,21,301,52,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_MSG_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DLG_MSG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_CONFIG_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DLG_CONFIG_GRID_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DVM_VIEW, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 70
        VERTGUIDE, 340
        VERTGUIDE, 348
        HORZGUIDE, 74
        HORZGUIDE, 80
        HORZGUIDE, 136
    END

    IDD_DLG_WORKSHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_LIB_F2KEY_SPECIALCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_CONVERT_TO_HANJA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_HAJA_WORD_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_HANJA_WORD_INPUT_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DLG_DM_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_EFS_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DLG_MSG_EXCELEXPORTWAIT, DIALOG
    BEGIN
        RIGHTMARGIN, 113
    END

    IDD_DLG_FINDWORD_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DLG_EXPORT_TYPE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_DLG_USER_EXPORT_REASON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_INFO           ICON    DISCARDABLE     "INFO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CONFIG_GRID DLGINIT
BEGIN
    IDC_COM_MSHFLEXGRID1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x569c, 0x0000, 0x085f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DVM_VIEW DLGINIT
BEGIN
    IDC_COM_MSHFLEXGRID1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4b3e, 0x0000, 0x0707, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_COM_MSHFLEXGRID2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4b3e, 0x0000, 0x0707, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DLG_WORKSHEET DLGINIT
BEGIN
    IDC_MSHFLEXGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2834, 0x0000, 0x2609, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_MSHFLEXGRID_2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2834, 0x0000, 0x19a2, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_LIB_F2KEY_SPECIALCHAR DLGINIT
BEGIN
    IDC_COM_MSHFLEXGRID, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2834, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x000a, 0x0000, 
0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x0000, 0x00ff, 0x000d, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0001, 0x0002, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CONVERT_TO_HANJA DLGINIT
BEGIN
    IDC_COM_MSHFLEXGRID, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1eb2, 0x0000, 0x15e9, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0009, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x0000, 0x0080, 0x000d, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0xd4c0, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_HAJA_WORD_MANAGER DLGINIT
BEGIN
    IDC_MSHFLEXGRID_HANJA_WORD, 0x37a, 425, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x29f6, 0x0000, 0x1952, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0xd4c0, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CLASS_CODE DLGINIT
BEGIN
    IDC_MSHFLEXGRID_CODE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x34eb, 0x0000, 0x2de4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x7cdc, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DLG_DM_VIEWER DLGINIT
BEGIN
    IDC_COM_gDATAVIEW, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4aee, 0x0000, 0x2c07, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ESL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

