//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_API.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,30,33
 PRODUCTVERSION 2005,8,30,33
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_API DLL\0"
            VALUE "FileVersion", "2005, 08, 30, 33\0"
            VALUE "InternalName", "SE_API\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_API.DLL\0"
            VALUE "ProductName", "SE_API 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 30, 33\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUPLICATED_VOL DIALOG DISCARDABLE  0, 0, 284, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "권호 복본 조사 결과"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "기존권호선택 ",IDOK,19,135,55,14
    PUSHBUTTON      "작업중지",IDCANCEL,215,135,55,14
    PUSHBUTTON      "새권호로입력 ",IDC_btnDUP_NEWVOL,117,135,55,14
    CONTROL         "",IDC_gridDUP,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,41,284,89
    EDITTEXT        IDC_edtDUP_VOL_TITLE,63,3,191,13,ES_AUTOHSCROLL
    LTEXT           "현재 권호명:",IDC_STATIC,12,5,48,8
    LTEXT           "Static",IDC_stcDUP_INSPECT_RESULT,64,25,186,8
END

IDD_CHECKIN_NEW_RECEIPT DIALOG DISCARDABLE  0, 0, 135, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새접수번호"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,13,61,50,14
    PUSHBUTTON      "취소",IDCANCEL,76,61,50,14
    EDITTEXT        IDC_edtCHECKIN_NEW_RECEIPT,54,35,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "새접수번호",IDC_STATIC,7,39,40,8
    LTEXT           "Static",IDC_stcCHECKIN_NEW_RECEIPT,10,13,112,13
END

IDD_CHECKIN_RECEIPT DIALOG DISCARDABLE  0, 0, 250, 311
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접수번호관리"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtRECEIPT_ACQ_YEAR,125,9,46,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    PUSHBUTTON      "검색",IDC_btnRECEIPT_SEARCH,185,9,41,13
    DEFPUSHBUTTON   "선택",IDOK,152,289,45,14
    PUSHBUTTON      "추가",IDC_btnRECEIPT_INSERT,54,289,45,14
    PUSHBUTTON      "닫기",IDCANCEL,201,289,45,14
    CONTROL         "",IDC_gridCHECKIN_RECEIPT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,3,30,244,248
    PUSHBUTTON      "삭제",IDC_btnRECEIPT_DELETE,103,289,45,14
    EDITTEXT        IDC_edtRECEIPT_ACQ_TYPE,40,9,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "수입구분",IDC_STATIC,4,11,32,8
    LTEXT           "수입년도",IDC_STATIC,87,12,32,8
    PUSHBUTTON      "책정보보기",IDC_btnRECEIPT_BOOK_INFO,5,289,45,14
    GROUPBOX        "",IDC_STATIC,0,0,250,27
    GROUPBOX        "",IDC_STATIC,0,278,250,32
END

IDD_APPENDIX_EXP DIALOG DISCARDABLE  0, 0, 314, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "부록예측정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "모두입력",IDOK,195,179,50,14
    PUSHBUTTON      "입력안함",IDCANCEL,259,179,50,14
    PUSHBUTTON      "선택입력",IDC_btnAPPENDIX_EXP,129,180,51,13
    EDITTEXT        IDC_edtAPPENDIX_EXP_VOL_TITLE,87,5,134,13,ES_AUTOHSCROLL
    LTEXT           "현재권호명:",IDC_STATIC,35,7,44,8
    LTEXT           "Static",IDC_stcAPPENDIX_EXP_RESULT,88,24,188,8
    CONTROL         "",IDC_gridAPPENDIX_EXP_RESULT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,39,308,133
END

IDD_SE_MEMO DIALOG DISCARDABLE  0, 0, 311, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메모장"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,196,210,50,14
    PUSHBUTTON      "닫기",IDCANCEL,255,209,50,14
    PUSHBUTTON      "이전",IDC_btnMEMO_PREV,50,209,50,14
    PUSHBUTTON      "다음",IDC_btnMEMO_NEXT,108,209,50,14
    CONTROL         "",IDC_richeditSE_MEMO,"RICHEDIT20W",WS_VSCROLL | WS_TABSTOP | 0x1044,3,3,305,201
END

IDD_SE_MARC_IMPORT DIALOG DISCARDABLE  0, 0, 464, 307
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "마크반입"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtMARC_IMPORT_TITLE,44,12,213,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_KEYWORD,305,30,154,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbMARC_IMPORT_CLASS_TYPE,44,30,62,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtMARC_IMPORT_CLASS_TYPE1,117,30,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_CLASS_TYPE2,201,30,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_ISSN1,305,48,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMARC_IMPORT_ISSN2,367,48,37,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbMARC_IMPORT_PUB_FREQ,44,48,85,123,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbMARC_IMPORT_MEDIA_CODE,172,48,85,118,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_btnMARC_IMPORT_SEARCH,319,77,60,14
    PUSHBUTTON      "화면지우기",IDC_btnMARC_IMPORT_CLEAR,389,77,60,14
    PUSHBUTTON      "마크보기",IDC_btnMARC_IMPORT_MARC_VIEW,9,285,60,14
    CONTROL         "기본정보반입",IDC_radMARC_IMPORT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,226,282,66,10
    CONTROL         "전체정보반입",IDC_radMARC_IMPORT2,"Button",BS_AUTORADIOBUTTON,226,296,62,8
    DEFPUSHBUTTON   "확인",IDOK,319,287,60,14
    PUSHBUTTON      "닫기",IDCANCEL,389,287,61,14
    LTEXT           "서    명",IDC_STATIC,8,15,32,8
    LTEXT           "키워드",IDC_STATIC,277,32,25,8
    LTEXT           "간행빈도",IDC_STATIC,7,49,32,8
    LTEXT           "매체구분",IDC_STATIC,134,51,32,8
    LTEXT           "분류기호",IDC_STATIC,7,31,32,8
    LTEXT           "~",IDC_STATIC,186,32,8,8
    LTEXT           "ISSN",IDC_STATIC,277,49,17,8
    LTEXT           "~",IDC_STATIC,350,50,8,8
    GROUPBOX        "",IDC_STATIC,3,0,460,68
    CONTROL         "",IDC_gridMARC_IMPORT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,3,97,459,179
    EDITTEXT        IDC_edtMARC_IMPORT_PUBLISHER,305,12,153,13,ES_AUTOHSCROLL
    LTEXT           "발행자",IDC_STATIC,277,15,24,8
END

IDD_SE_MARC_IMPORT_MARC_VIEWER DIALOG DISCARDABLE  0, 0, 252, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "마크보기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,202,180,50,14
    CONTROL         "",IDC_richeditMARC_IMPORT_MARC_VIEWER,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x84,0,0,250,176
END

IDD_FILE_IMPORT DIALOG DISCARDABLE  0, 0, 528, 339
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "파일반입"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridFILE_OK,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,174,152,165,164
    CONTROL         "",IDC_gridFILE_SUCCESS,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,151,142,165
    CONTROL         "",IDC_gridFILE_ERR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,359,153,162,165
    CONTROL         "EXCEL",IDC_radFILE_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,23,33,8
    CONTROL         "MARC",IDC_radFILE_TYPE2,"Button",BS_AUTORADIOBUTTON,81,23,30,8
    EDITTEXT        IDC_edtFILE_NAME,175,20,134,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "파일열기...",IDC_btnFILE_OPEN,313,19,55,15
    EDITTEXT        IDC_edtFILE_ORDER_YEAR,55,59,50,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbFILE_WORK_NO,55,94,50,102,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFILE_CONTROL_MAT_CODE,179,60,80,75,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_FORM_CODE,179,78,80,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_REG_CODE,309,78,80,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_CLASS_NO_TYPE,443,78,80,110,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_MEDIA_CODE,179,96,80,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_SUB_REG_CODE,309,96,80,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_USE_OBJ_CODE,443,96,80,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_MAT_CODE,179,114,80,84,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_MANAGE_CODE,309,114,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbFILE_USE_LIMIT_CODE,443,114,80,80,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    CONTROL         "Tab1",IDC_tabFILE_IMPORT,"SysTabControl32",0x0,4,134,522,205
    DEFPUSHBUTTON   "정상자료반입",IDOK,391,28,55,15
    PUSHBUTTON      "닫기",IDCANCEL,461,28,55,14
    LTEXT           "반입파일",IDC_STATIC,134,24,33,8
    PUSHBUTTON      "마크편집",IDC_btnFILE_MARC,391,7,55,15
    PUSHBUTTON      "자료반출",IDC_btnFILE_EXPORT,461,8,55,14
    PUSHBUTTON      "차수입력",IDC_btnFILE_ORDER,55,113,50,14
    LTEXT           "차수년도",IDC_STATIC,11,63,32,8
    LTEXT           "차수번호",IDC_STATIC,11,80,32,8
    LTEXT           "작업번호",IDC_STATIC,11,98,33,8
    LTEXT           "제어자료구분",IDC_STATIC,127,63,50,10
    LTEXT           "형식구분",IDC_STATIC,135,80,32,8
    LTEXT           "매체구분",IDC_STATIC,135,97,32,8
    LTEXT           "자료구분",IDC_STATIC,135,116,32,8
    LTEXT           "등록구분",IDC_STATIC,269,82,32,8
    LTEXT           "보조등록구분",IDC_STATIC,261,98,48,9
    LTEXT           "관리구분",IDC_STATIC,269,115,32,8,NOT WS_VISIBLE
    LTEXT           "분류기호구분",IDC_STATIC,391,81,48,8
    LTEXT           "이용대상구분",IDC_STATIC,391,97,50,9
    LTEXT           "이용제한구분",IDC_STATIC,391,115,48,8
    GROUPBOX        "",IDC_STATIC,3,0,114,47
    GROUPBOX        "",IDC_STATIC,123,0,252,48
    GROUPBOX        "",IDC_STATIC,381,0,147,48
    GROUPBOX        "차수",IDC_STATIC,3,50,113,81
    GROUPBOX        "일괄적용구분값",IDC_STATIC,123,49,403,82
    LTEXT           "반입형태",IDC_STATIC,6,23,32,8
    COMBOBOX        IDC_cmbFILE_PROVIDER_CODE,309,60,80,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    LTEXT           "구입처",IDC_STATIC,273,63,24,8
    EDITTEXT        IDC_edtFILE_ORDER_NO,55,77,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFILE_ACQ_BOOK_CNT,443,60,80,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "입수책수",IDC_STATIC,401,63,32,8
END

IDD_FILE_IMPORT_MARC_EDIT DIALOG DISCARDABLE  0, 0, 312, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "마크편집"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,193,206,50,15
    PUSHBUTTON      "닫기",IDCANCEL,255,206,50,15
    CONTROL         "",IDC_richeditFILE_MARC,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x1084,0,1,311,199
    PUSHBUTTON      "이전",IDC_btnFILE_MARC_PREV,10,206,50,15
    PUSHBUTTON      "다음",IDC_btnFILE_MARC_NEXT,71,206,50,15
END

IDD_PURCHASE_NO_MGR DIALOG DISCARDABLE  0, 0, 362, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "구입차수관리"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,185,267,50,14
    PUSHBUTTON      "닫기",IDCANCEL,239,267,50,14
    PUSHBUTTON      "입력",IDC_btnPUR_NO_MGR_INSERT,236,10,48,14
    PUSHBUTTON      "삭제",IDC_btnPUR_NO_MGR_DELETE,296,10,48,14
    CONTROL         "",IDC_gridPUR_NO_MGR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,4,63,353,200
    EDITTEXT        IDC_edtPUR_NO_MGR_YEAR,65,10,75,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_cmbPUR_NO_MGR_STATUS,65,32,75,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_btnPUR_NO_MGR_SEARCH,173,10,48,14
    LTEXT           "차수년도",IDC_STATIC,13,13,32,8
    LTEXT           "작업상태",IDC_STATIC,13,34,32,8
    GROUPBOX        "",IDC_STATIC,2,0,152,51
    GROUPBOX        "",IDC_STATIC,157,0,199,51
    PUSHBUTTON      "예산집행",IDC_btnBUDGET_EXECUTION,236,30,48,15,WS_GROUP
    PUSHBUTTON      "집행취소",IDC_btnBUDGET_CANCEL,296,30,48,15,WS_GROUP
END

IDD_PURCHASE_NO_MGR_INSERT DIALOG DISCARDABLE  0, 0, 224, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "차수번호 입력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,113,102,50,14
    PUSHBUTTON      "취소",IDCANCEL,170,102,50,14
    EDITTEXT        IDC_edtPUR_NO_INSERT_YEAR,44,9,50,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtPUR_NO_INSERT_SEQ_NO,44,27,50,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtPUR_NO_INSERT_STATUS,137,9,80,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtPUR_NO_INSERT_CREATE_DATE,137,27,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_NO_INSERT_WORKER,43,45,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPUR_NO_INSERT_WORK_NO,45,77,46,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "작업번호사용안함",IDC_chkPUR_NO_INSERT_USE_WORKNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,80,76,8
    LTEXT           "차수년도",IDC_STATIC,7,11,33,8
    LTEXT           "작업상태",IDC_STATIC,100,11,32,8
    LTEXT           "차수번호",IDC_STATIC,7,29,32,8
    LTEXT           "생성일",IDC_STATIC,101,28,24,8
    LTEXT           "작업자",IDC_STATIC,10,47,26,8
    LTEXT           "작업번호",IDC_STATIC,6,79,32,8
    GROUPBOX        "",IDC_STATIC,2,0,221,65
    GROUPBOX        "",IDC_STATIC,2,67,221,29
END

IDD_DUPLICATE_TITLE DIALOG DISCARDABLE  0, 0, 406, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "서명복본조사"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,353,208,50,14
    CONTROL         "",IDC_gridDUPLICATE_TITLE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,4,35,401,167
    LTEXT           "Static",IDC_stcDUPLICATE_TITLE,5,207,195,10
    EDITTEXT        IDC_edtDUPLICATE_TITLE,62,3,327,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "현재서명:",IDC_STATIC,16,6,37,8
    LTEXT           "서명복본조사결과",IDC_STATIC,170,21,64,10
END

IDD_CHECKIN_RECEIPT_BOOK_INFO DIALOG DISCARDABLE  0, 0, 624, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접수번호별 책정보"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,571,351,50,14
    EDITTEXT        IDC_edtCHK_BOOK_ACQCODE,39,9,36,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtCHK_BOOK_ACQYEAR,119,9,37,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtCHK_BOOK_RECEIPT_NO,203,9,39,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "수입구분",IDC_STATIC,4,12,33,9
    LTEXT           "수입년도",IDC_STATIC,83,12,34,8
    LTEXT           "접수번호",IDC_STATIC,167,12,34,8
    GROUPBOX        "",IDC_STATIC,0,0,623,27
    CONTROL         "",IDC_gridCHK_BOOK_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,32,621,313
    LTEXT           "책수",IDC_STATIC,255,11,18,8
    EDITTEXT        IDC_edtCHK_BOOK_COUNT,275,9,36,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "*결호,지연,제본,부록책 제외",IDC_STATIC,361,11,109,9
    PUSHBUTTON      "목록출력",IDC_btnPRINT,566,9,50,14
END

IDD_SPECIES_DELETE DIALOG DISCARDABLE  0, 0, 234, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "종삭제정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "삭제",IDOK,35,255,67,14
    PUSHBUTTON      "취소",IDCANCEL,131,255,67,14
    CONTROL         "",IDC_gridAPI_SPECIES_DELETE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,1,1,230,246
END

IDD_BUDGET_MGR DIALOG DISCARDABLE  0, 0, 415, 250
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridBUDGET_MGR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,9,401,229
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DUPLICATED_VOL DLGINIT
BEGIN
    IDC_gridDUP, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x335e, 0x0000, 0x0dd9, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CHECKIN_RECEIPT DLGINIT
BEGIN
    IDC_gridCHECKIN_RECEIPT, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2c22, 0x0000, 0x2673, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_APPENDIX_EXP DLGINIT
BEGIN
    IDC_gridAPPENDIX_EXP_RESULT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x37b5, 0x0000, 0x14ac, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SE_MARC_IMPORT DLGINIT
BEGIN
    IDC_gridMARC_IMPORT, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x52fe, 0x0000, 0x1bcd, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_FILE_IMPORT DLGINIT
BEGIN
    IDC_gridFILE_OK, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1dde, 0x0000, 0x196d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridFILE_SUCCESS, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x19bc, 0x0000, 0x19a2, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridFILE_ERR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1d5a, 0x0000, 0x19a2, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_PURCHASE_NO_MGR DLGINIT
BEGIN
    IDC_gridPUR_NO_MGR, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3fdf, 0x0000, 0x1f02, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DUPLICATE_TITLE DLGINIT
BEGIN
    IDC_gridDUPLICATE_TITLE, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x19f1, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CHECKIN_RECEIPT_BOOK_INFO DLGINIT
BEGIN
    IDC_gridCHK_BOOK_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x7058, 0x0000, 0x3093, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SPECIES_DELETE DLGINIT
BEGIN
    IDC_gridAPI_SPECIES_DELETE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x29a7, 0x0000, 0x2623, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_MGR DLGINIT
BEGIN
    IDC_gridBUDGET_MGR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x238e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_MEMO, DIALOG
    BEGIN
        LEFTMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_API.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

