//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UC_NOTIFY_POPUP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,11
 PRODUCTVERSION 2005,8,19,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "UC_NOTIFY_POPUP DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 11\0"
            VALUE "InternalName", "UC_NOTIFY_POPUP\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UC_NOTIFY_POPUP.DLL\0"
            VALUE "ProductName", "UC_NOTIFY_POPUP 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 11\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_NOTIFY_POPUP DIALOG DISCARDABLE  0, 0, 386, 389
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "공지사항"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,324,368,50,14
    CONTROL         "",IDC_GRID_NOTIFY,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,372,78
    GROUPBOX        "공지사항",IDC_STATIC,7,89,372,235
    LTEXT           "보낸도서관:",IDC_STATIC,11,105,45,8
    LTEXT           "받는도서관:",IDC_STATIC,11,122,45,8
    EDITTEXT        IDC_eSEND_LIB,57,103,184,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eRECV_LIB,57,120,184,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "제      목:",IDC_STATIC,11,139,45,8
    EDITTEXT        IDC_eTITLE,57,137,317,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eCONTENTS,11,155,363,146,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "파일첨부여부 : ",IDC_STATIC,204,309,49,8
    EDITTEXT        IDC_eFILE_NAME,256,307,15,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "전송일자:",IDC_STATIC,246,107,37,8
    EDITTEXT        IDC_eTRANS_DATE,284,103,90,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "첨부파일 확인 및 다운로드",IDC_bSAVE_FILE,279,306,95,14
    PUSHBUTTON      "메시지확인",IDC_bCHECK_NOTIFY,264,368,50,14
    LTEXT           "※ [메시지확인] 버튼을 누르면 선택된 공지사항은 로그인시 다시 보이지 않습니다.   \n    다른 사람이 보아야 할 경우 [닫기] 버튼을 누르세요.\n    [공통>공지사항>센터공지사항] 메뉴에서 모든 공지사항을 재확인 할 수 있습니다.",IDC_STATIC,12,332,360,25
    GROUPBOX        "",IDC_STATIC,7,322,372,40
    CONTROL         10002,IDC_STATIC,"Static",SS_BITMAP | NOT WS_VISIBLE,7,365,104,21
END

IDD_UC_NOTIFY_FILE DIALOG DISCARDABLE  0, 0, 299, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "첨부파일 확인 및 다운로드"
FONT 9, "새굴림"
BEGIN
    LTEXT           "저장할 첨부 파일",IDC_STATIC,372,29,65,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,5,290,85
    LTEXT           "URL",IDC_STATIC,380,56,33,8
    EDITTEXT        IDC_eSHELF_LOC,379,68,223,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "다운로드",IDC_bFOLDER_SELECT,167,97,61,15
    PUSHBUTTON      "저  장",IDOK,379,95,61,15,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDCANCEL,233,97,61,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_NOTIFY_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        VERTGUIDE, 57
        VERTGUIDE, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
        HORZGUIDE, 119
    END

    IDD_UC_NOTIFY_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 296
        TOPMARGIN, 3
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_NOTIFY_POPUP DLGINIT
BEGIN
    IDC_GRID_NOTIFY, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4348, 0x0000, 0x0c18, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "NL_LOGO.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UC_NOTIFY_POPUP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

