//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Light_GatherDataSearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,118
 PRODUCTVERSION 2005,8,19,118
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "Light_GatherDataSearch DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 118\0"
            VALUE "InternalName", "Light_GatherDataSearch\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Light_GatherDataSearch.DLL\0"
            VALUE "ProductName", "Light_GatherDataSearch 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 118\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UC_MARC_IMPORT DIALOG DISCARDABLE  0, 0, 498, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "공동목록반입"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridChulpan,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,
                    21,481,225
    CONTROL         "",IDC_gridBo,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,10,21,481,225
    PUSHBUTTON      "MARC 보기",IDC_bMARC,19,307,70,15
    DEFPUSHBUTTON   "자료찾기",IDC_bSEARCH,95,307,70,15
    CONTROL         "기본정보 반입",IDC_rBasic,"Button",BS_AUTORADIOBUTTON,
                    205,299,68,10
    CONTROL         "전체정보 반입",IDC_rAll,"Button",BS_AUTORADIOBUTTON,205,
                    310,68,10
    CONTROL         "다권정보삭제한 전체정보반입",IDC_rSelect,"Button",
                    BS_AUTORADIOBUTTON,205,321,124,10
    PUSHBUTTON      "확  인",IDOK,336,349,70,15
    PUSHBUTTON      "닫  기",IDCANCEL,412,349,70,15
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    7,19,486,233
    CTEXT           "KOLIS-NET",IDC_sBO_TEXT,9,266,38,8
    EDITTEXT        IDC_eBO_COUNT,52,266,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CTEXT           "건",IDC_sBO_P,96,266,8,8
    CONTROL         "Progress1",IDC_BO_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,320,264,164,11
    CONTROL         "Progress1",IDC_SE_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,320,264,164,11
    CONTROL         "",IDC_gridSe,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,10,21,481,225
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,3,3,493,253
    GROUPBOX        "",IDC_STATIC,3,255,493,25
    GROUPBOX        "",IDC_STATIC,3,280,328,67
    CONTROL         "목차반입",IDC_CHECK_Moc,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,351,307,58,12
    CONTROL         "초록반입",IDC_CHECK_Cho,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,351,326,55,13
    PUSHBUTTON      "목차보기",IDC_bMokcha,410,306,70,15
    PUSHBUTTON      "초록보기",IDC_bChorok,410,325,70,15
    CTEXT           "연속간행자료",IDC_sSE_TEXT,215,267,46,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_eSE_COUNT,262,267,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    CTEXT           "건",IDC_sSE_P,302,267,8,8,NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC_USE_SELECT,332,280,163,67
    LTEXT           "목차초록검색 사용여부 :",IDC_STATIC_USE,350,291,93,8
    COMBOBOX        IDC_COMBO_SELECT,445,289,35,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "출판유통진흥원",IDC_sChulpan_TEXT,108,266,61,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_eChulpan_COUNT,168,266,21,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    CTEXT           "건",IDC_sSE_P2,194,266,8,8,NOT WS_GROUP
    CONTROL         "Progress1",IDC_CHULPAN_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,320,264,164,11
END

IDD_MARC_VIEW DIALOGEX 0, 0, 366, 339
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MARC보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "이전",IDC_bPREV,12,317,27,14
    PUSHBUTTON      "다음",IDC_bNEXT,43,317,27,14
    PUSHBUTTON      "반  입",IDC_bIMPORT,308,298,45,14
    PUSHBUTTON      "닫  기",IDCANCEL,308,316,45,14
    LTEXT           "생성 도서관명",IDC_STATIC,19,33,53,8
    EDITTEXT        IDC_eLIB_NAME,76,30,272,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "입력 일자",IDC_STATIC,259,15,37,8
    EDITTEXT        IDC_eINPUT_DATE,300,12,48,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_RICHEDIT_MARC_VIEW,"RICHEDIT20W",WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP | 0x44,3,51,360,239
    LTEXT           "",IDC_sPAGE,15,297,35,13,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC,3,3,360,46
    GROUPBOX        "",IDC_STATIC,3,288,360,48
    CONTROL         "기본정보 반입",IDC_rBasic,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,92,298,65,10
    CONTROL         "전체정보 반입",IDC_rAll,"Button",BS_AUTORADIOBUTTON,92,
                    310,65,10
    CONTROL         "다권정보삭제한 전체정보 반입",IDC_rALL_505,"Button",
                    BS_AUTORADIOBUTTON,92,322,128,10
    CONTROL         "목차반입",IDC_chkTOC,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,241,302,46,10
    CONTROL         "초록반입",IDC_chkABS,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,241,315,46,10
    GROUPBOX        "",IDC_STATIC,82,288,148,48
    GROUPBOX        "",IDC_STATIC,228,288,71,48
    COMBOBOX        IDC_cmbFORM_CODE,55,13,78,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbMAT_CODE,174,12,78,57,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "형식구분",IDC_STATIC,19,15,33,8
    LTEXT           "매체구분",IDC_STATIC,138,15,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UC_MARC_IMPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 366
    END

    IDD_MARC_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 363
        TOPMARGIN, 3
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UC_MARC_IMPORT DLGINIT
BEGIN
    IDC_gridChulpan, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5706, 0x0000, 0x22ef, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridBo, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5706, 0x0000, 0x22ef, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridSe, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5706, 0x0000, 0x22ef, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Light_GatherDataSearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

