
          <*> Codepage 437 (United States, Canada)
          < > Codepage 737 (Greek)
          < > Codepage 775 (Baltic Rim)
          < > Codepage 850 (Europe)
          < > Codepage 852 (Central/Eastern Europe)
          < > Codepage 855 (Cyrillic)
          < > Codepage 857 (Turkish)
          < > Codepage 860 (Portugese)
          < > Codepage 861 (Icelandic)
          < > Codepage 862 (Hebrew)
          < > Codepage 863 (Canadian French)
          < > Codepage 864 (Arabic)
          < > Codepage 865 (Norwegian, Danish)
          < > Codepage 866 (Cyrillic/Russian)
          < > Codepage 869 (Greek)
          < > Codepage 874 (Thai)
          < > NLS ISO 8859-1  (Latin 1; Western European Languages)
          < > NLS ISO 8859-2  (Latin 2; Slavic/Central European Languages)
          < > NLS ISO 8859-3  (Latin 3; Esperanto, Galician, Maltese, Turkish)
          < > NLS ISO 8859-4  (Latin 4; Estonian, Latvian, Lithuanian)
          < > NLS ISO 8859-5  (Cyrillic)
          < > NLS ISO 8859-6  (Arabic)
          < > NLS ISO 8859-7  (Modern Greek)
          < > NLS ISO 8859-8  (Hebrew)
          < > NLS ISO 8859-9  (Latin 5; Turkish)
          < > NLS ISO 8859-14 (Latin 8; Celtic)
          < > NLS ISO 8859-15 (Latin 9; Western European Languages with Euro)
          < > NLS KOI8-R (Russian)
          
          437 (US) 
          720 (Arabic) 
          737 (Greek) 
          775 (Baltic)  
          850 (Western Europe) 
          852 (Central Europe) 
          855 (Cyrillic) 
          857 (Turkish) 
          862 (Hebrew) 
          866 (Cyrillic II) 
