//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_MNG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,84
 PRODUCTVERSION 2005,8,19,84
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_MNG DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 84\0"
            VALUE "InternalName", "BO_CAT_MNG\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_MNG.DLL\0"
            VALUE "ProductName", "BO_CAT_MNG 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 84\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_MANAGER DIALOGEX 0, 0, 282, 175
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "YES",IDC_rSEPARATE,"Button",BS_AUTORADIOBUTTON,27,39,94,9
    CONTROL         "NO",IDC_rINTERGRATE,"Button",BS_AUTORADIOBUTTON,27,56,81,9
    CONTROL         "권차별",IDC_chCOPY_VOLCODE_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,39,40,10
    CONTROL         "등록구분별",IDC_chCOPY_REGCODE_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,57,56,10
    CONTROL         "별치기호별(권단위부여)",IDC_chCOPY_SESHELFCODE_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,75,104,10
    LTEXT           "분류기호",IDC_STATIC,22,121,33,8
    LTEXT           "도서기호",IDC_STATIC,66,121,33,8
    CONTROL         "권책기호",IDC_chVOL_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,120,50,11
    CONTROL         "별치기호",IDC_chSE_SHELF_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,120,51,11
    GROUPBOX        "청구기호 중복조사 키설정",IDC_STATIC,11,104,261,35
    GROUPBOX        "자동 복본조사 설정",IDC_STATIC,12,23,128,71
    GROUPBOX        "복본기호 부여방식",IDC_STATIC,144,23,128,71
    PUSHBUTTON      "저  장",IDOK,172,150,49,15
    PUSHBUTTON      "기본값",IDCANCEL,225,150,49,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,146,276,25,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,276,141,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_MNG2 DIALOG DISCARDABLE  0, 0, 389, 275
STYLE WS_POPUP
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gLabelPrint,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,46,375,222
    PUSHBUTTON      "초기화",IDC_BUTTON1,257,17,50,14
    PUSHBUTTON      "저장",IDC_BUTTON2,317,17,50,14
    GROUPBOX        "",IDC_STATIC,7,7,375,32
END

IDD_BO_CAT_MNG_CHARSET DIALOG DISCARDABLE  0, 0, 473, 317
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gLabelPrint,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,459,303
END

IDD_BO_CAT_MNG_CHARSET_SEARCH DIALOG DISCARDABLE  0, 0, 260, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사전관리 입력 / 수정"
FONT 9, "새굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,246,29
    LTEXT           "XXX어",IDC_STATIC,16,19,21,8
    EDITTEXT        IDC_EDIT2,55,16,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "입력",IDC_BUTTON3,146,44,50,14
    PUSHBUTTON      "닫기",IDC_BUTTON4,198,44,50,14
    PUSHBUTTON      "다음",IDC_BUTTON5,69,44,50,14
    PUSHBUTTON      "이전",IDC_BUTTON6,14,44,50,14
    GROUPBOX        "",IDC_STATIC,7,36,246,28
END

IDD_BO_CAT_MNG_CHARSET_INPUT_MODIFY DIALOG DISCARDABLE  0, 0, 327, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사전관리검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_EDIT1,110,20,65,14,ES_AUTOHSCROLL
    LTEXT           "부터",IDC_STATIC,186,23,17,8
    PUSHBUTTON      "검색",IDC_BUTTON1,214,20,50,14
    PUSHBUTTON      "닫기",IDC_BUTTON2,267,20,50,14
    GROUPBOX        "",IDC_STATIC,7,7,313,37
    COMBOBOX        IDC_COMBO1,15,20,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BO_CAT_MNG_NUMBER_SEARCH DIALOGEX 0, 0, 455, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "닫  기",IDCANCEL,400,16,48,15
    COMBOBOX        IDC_cWORK_TYPE,58,10,112,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,58,26,69,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_STATIC,133,28,33,8
    EDITTEXT        IDC_eSE_SHELF_CODE,171,26,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE,273,10,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE2,273,26,69,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검  색",IDC_bSEARCH,348,16,50,15
    LTEXT           "작업구분",IDC_STATIC,8,13,33,8
    LTEXT           "분류기호구분",IDC_STATIC,7,28,49,8
    LTEXT           "분류기호",IDC_STATIC,237,14,33,8
    LTEXT           "~",IDC_STATIC,261,28,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,230,6,223,37,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,6,227,37,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_MNG_NUMBER DIALOG DISCARDABLE  0, 0, 473, 317
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_MSHFLEXGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,7,7,459,303
END

IDD_BO_CAT_MNG_NUMBER_INPUT_MODIFY DIALOG DISCARDABLE  0, 0, 254, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수입순번호입력/수정"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cWORK_TYPE,51,7,102,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS_CODE_TYPE,60,30,69,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eCLASS_CODE,60,46,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSE_SHELF_CODE,190,30,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eACQUISIT_NO,190,45,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "저  장",IDOK,165,70,40,15
    PUSHBUTTON      "닫  기",IDCANCEL,207,70,40,15
    LTEXT           "분류기호",IDC_STATIC,10,49,33,8
    LTEXT           "수입순번호",IDC_STATIC,145,49,41,8
    LTEXT           "별치기호",IDC_STATIC,145,33,33,8
    LTEXT           "작업구분",IDC_STATIC,11,10,33,8
    LTEXT           "분류기호구분",IDC_STATIC,10,33,49,8
    GROUPBOX        "",IDC_STATIC,0,0,253,24
    GROUPBOX        "",IDC_STATIC,0,22,139,40
    GROUPBOX        "",IDC_STATIC,142,22,111,40
    GROUPBOX        "",IDC_STATIC,0,61,253,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 279
        VERTGUIDE, 6
        TOPMARGIN, 3
        BOTTOMMARGIN, 172
        HORZGUIDE, 6
    END

    IDD_BO_CAT_MNG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_BO_CAT_MNG_CHARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_BO_CAT_MNG_CHARSET_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_BO_CAT_MNG_CHARSET_INPUT_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_BO_CAT_MNG_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_CAT_MNG2 DLGINIT
BEGIN
    IDC_gLabelPrint, 0x37a, 483, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x43cd, 0x0000, 0x226b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0004, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0036, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc6b0, 0xc120, 
0xc21c, 0xc704, 0x007c, 0x005e, 0xbc30, 0xac00, 0xc704, 0xce58, 0xbd80, 
0xd638, 0x007c, 0x005e, 0xbc30, 0xac00, 0xc704, 0xce58, 0xc124, 0xba85, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0001, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 
0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_MNG_CHARSET DLGINIT
BEGIN
    IDC_gLabelPrint, 0x37a, 509, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x52fe, 0x0000, 0x2f07, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0054, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 
0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0x0058, 0x0058, 0x0058, 
0xc5b4, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 
0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_MNG_NUMBER DLGINIT
BEGIN
    IDC_MSHFLEXGRID, 0x37a, 597, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x52fe, 0x0000, 0x2f07, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0004, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x00a8, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x007c, 0x005e, 0xc120, 0xc815, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x007c, 0x005e, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0xbd84, 0xb958, 0xae30, 0xd638, 0x0020, 0x007c, 0x005e, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0xc218, 0xc785, 
0xc21c, 0xbc88, 0xd638, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 
0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 
0x0000, 0xbf80, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0005, 
0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 
0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_MNG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

