# 
#  Copyright (c) 1994, 1997, 1998 by Oracle Corporation 
#    NAME
#      lx0boot.nlt - Example installation boot file for UDC support
#    DESCRIPTION
#      This is an example of a text-format installation boot file for  
#      User-Defined Character support. It contains only the  
#      CHARACTER_SET section. 
#    MODIFIED   (MM/DD/YY)
#     chaowang   05/11/98 -  Editorial polish for demo file
#     chaowang   10/31/97 -  text boot file demo for UDC support
#     pma        03/01/95 -  Increment version number
#     tlai       08/27/94 -  Increment version number, add tables
#     tlai       07/25/94 -  Creation

#
# Version number.  Refers to the file format version.
#
VERSION=2.1.0.0.0

# 
# This section lists the character sets you want to customize. It must  
# begin with the CHARACTER_SET keyword, followed by a list of character  
# set names and their corresponding ID.  For User-Defined Character 
# set naming conventions and ID range, please refer to the Oracle 
# Server Utilities Manual.  
# 
CHARACTER_SET

# Name                    ID
# ---------------------- ---
"JA16EUCSUNWEXT1"  10001
