# 
#  Copyright (c) 1994 by Oracle Corporation 
#    NAME
#      nw40001.d - Example table object file
#    DESCRIPTION
#      This is an example of a text-format table definition.
#    NOTES
#      This example is take from the definition of UTF2 TO-UPPER 1.
#    MODIFIED   (MM/DD/YY)
#     pma        03/01/95 -  Increment version number
#     tlai       08/27/94 -  Creation

#
# Version number.  Refers to the file format version.
#
version = 1.1.0.0.0

#
# Type.  Must be "table".
#
type = table

#
# Information field.  You may put anything you want in here, up to 70 bytes
# (including the null terminator).
#
info = ""

#
# Table ID
#
tablid = 1

#
# Data type of table:
#   0 = ub1, 1 = ub2, 2 = sb4, 3 = lxwchar, 5 = ub4, 6 = ubig_ora, 7 = sb1,
#   8 = sb2, 9 = sbig_ora, 10 = text
#
tablty = 1

#
# Language name
#
tablna = "UTF2 TO-UPPER 1"

#
# Actual table values
#
tablva = {
   0xC380, 0xC381, 0xC382, 0xC383, 0xC384, 0xC385, 0xC386, 0xC387, 0xC388,
   0xC389, 0xC38A, 0xC38B, 0xC38C, 0xC38D, 0xC38E, 0xC38F, 0xC390, 0xC391,
   0xC392, 0xC393, 0xC394, 0xC395, 0xC396, 0xc3b7, 0xC398, 0xC399, 0xC39A,
   0xC39B, 0xC39C, 0xC39D, 0xC39E, 0xC5B8, 0xc480, 0xC480, 0xc482, 0xC482,
   0xc484, 0xC484, 0xc486, 0xC486, 0xc488, 0xC488, 0xc48a, 0xC48A, 0xc48c,
   0xC48C, 0xc48e, 0xC48E, 0xc490, 0xC490, 0xc492, 0xC492, 0xc494, 0xC494,
   0xc496, 0xC496, 0xc498, 0xC498, 0xc49a, 0xC49A, 0xc49c, 0xC49C, 0xc49e,
   0xC49E, 0xc4a0, 0xC4A0, 0xc4a2, 0xC4A2, 0xc4a4, 0xC4A4, 0xc4a6, 0xC4A6,
   0xc4a8, 0xC4A8, 0xc4aa, 0xC4AA, 0xc4ac, 0xC4AC, 0xc4ae, 0xC4AE, 0xc4b0,
   0x0049, 0xc4b2, 0xC4B2, 0xc4b4, 0xC4B4, 0xc4b6, 0xC4B6, 0xc4b8, 0xc4b9,
   0xC4B9, 0xc4bb, 0xC4BB, 0xc4bd, 0xC4BD, 0xc4bf, 0xC4BF, 0xc581, 0xC581,
   0xc583, 0xC583, 0xc585, 0xC585, 0xc587, 0xC587, 0xc589, 0xc58a, 0xC58A,
   0xc58c, 0xC58C, 0xc58e, 0xC58E, 0xc590, 0xC590, 0xc592, 0xC592, 0xc594,
   0xC594, 0xc596, 0xC596, 0xc598, 0xC598, 0xc59a, 0xC59A, 0xc59c, 0xC59C,
   0xc59e, 0xC59E, 0xc5a0, 0xC5A0, 0xc5a2, 0xC5A2, 0xc5a4, 0xC5A4, 0xc5a6,
   0xC5A6, 0xc5a8, 0xC5A8, 0xc5aa, 0xC5AA, 0xc5ac, 0xC5AC, 0xc5ae, 0xC5AE,
   0xc5b0, 0xC5B0, 0xc5b2, 0xC5B2, 0xc5b4, 0xC5B4, 0xc5b6, 0xC5B6, 0xc5b8,
   0xc5b9, 0xC5B9, 0xc5bb, 0xC5BB, 0xc5bd, 0xC5BD, 0xc5bf, 0xc680, 0xc681,
   0xc682, 0xC682, 0xc684, 0xC684, 0xc686, 0xc687, 0xC687, 0xc689, 0xc68a,
   0xc68b, 0xC68B, 0xc68d, 0xc68e, 0xc68f, 0xc690, 0xc691, 0xC691, 0xc693,
   0xc694, 0xc695, 0xc696, 0xc697, 0xc698, 0xC698, 0xc69a, 0xc69b, 0xc69c,
   0xc69d, 0xc69e, 0xc69f, 0xc6a0, 0xC6A0, 0xc6a2, 0xC6A2, 0xc6a4, 0xC6A4,
   0xc6a6, 0xc6a7, 0xC6A7, 0xc6a9, 0xc6aa, 0xc6ab, 0xc6ac, 0xC6AC, 0xc6ae,
   0xc6af, 0xC6AF, 0xc6b1, 0xc6b2, 0xc6b3, 0xC6B3, 0xc6b5, 0xC6B5, 0xc6b7,
   0xc6b8, 0xC6B8, 0xc6ba, 0xc6bb, 0xc6bc, 0xC6BC, 0xc6be, 0xc6bf, 0xc780,
   0xc781, 0xc782, 0xc783, 0xc784, 0xC784, 0xC784, 0xc787, 0xC787, 0xC787,
   0xc78a, 0xC78A, 0xC78A, 0xc78d, 0xC78D, 0xc78f, 0xC78F, 0xc791, 0xC791,
   0xc793, 0xC793, 0xc795, 0xC795, 0xc797, 0xC797, 0xc799, 0xC799, 0xc79b,
   0xC79B, 0xC68E, 0xc79e, 0xC79E, 0xc7a0, 0xC7A0, 0xc7a2, 0xC7A2, 0xc7a4,
   0xC7A4, 0xc7a6, 0xC7A6, 0xc7a8, 0xC7A8, 0xc7aa, 0xC7AA, 0xc7ac, 0xC7AC,
   0xc7ae, 0xC7AE, 0xc7b0, 0xc7b1, 0xC7B1, 0xC7B1, 0xc7b4, 0xC7B4, 0xc7b6,
   0xc7b7, 0xc7b8, 0xc7b9, 0xc7ba, 0xC7BA, 0xc7bc, 0xC7BC, 0xc7be, 0xC7BE,
   0xc880, 0xc881, 0xc882, 0xc883, 0xc884, 0xc885, 0xc886, 0xc887, 0xc888,
   0xc889, 0xc88a, 0xc88b, 0xc88c, 0xc88d, 0xc88e, 0xc88f, 0xc890, 0xc891,
   0xc892, 0xc893, 0xc894, 0xc895, 0xc896, 0xc897, 0xc898, 0xc899, 0xc89a,
   0xc89b, 0xc89c, 0xc89d, 0xc89e, 0xc89f, 0xc8a0, 0xc8a1, 0xc8a2, 0xc8a3,
   0xc8a4, 0xc8a5, 0xc8a6, 0xc8a7, 0xc8a8, 0xc8a9, 0xc8aa, 0xc8ab, 0xc8ac,
   0xc8ad, 0xc8ae, 0xc8af, 0xc8b0, 0xc8b1, 0xc8b2, 0xc8b3, 0xc8b4, 0xc8b5,
   0xc8b6, 0xc8b7, 0xc8b8, 0xc8b9, 0xc8ba, 0xc8bb, 0xc8bc, 0xc8bd, 0xc8be,
   0xc8bf, 0xc980, 0xc981, 0xc982, 0xc983, 0xc984, 0xc985, 0xc986, 0xc987,
   0xc988, 0xc989, 0xc98a, 0xc98b, 0xc98c, 0xc98d, 0xc98e, 0xc98f, 0xc990,
   0xc991, 0xc992, 0xC681, 0xC686, 0xc995, 0xC689, 0xC68A, 0xc998, 0xC68F,
   0xc99a, 0xC690, 0xc99c, 0xc99d, 0xc99e, 0xc99f, 0xC693, 0xc9a1, 0xc9a2,
   0xC694, 0xc9a4, 0xc9a5, 0xc9a6, 0xc9a7, 0xC697, 0xC696, 0xc9aa, 0xc9ab,
   0xc9ac, 0xc9ad, 0xc9ae, 0xC69C, 0xc9b0, 0xc9b1, 0xC69D, 0xc9b3, 0xc9b4,
   0xC69F, 0xc9b6, 0xc9b7, 0xc9b8, 0xc9b9, 0xc9ba, 0xc9bb, 0xc9bc, 0xc9bd,
   0xc9be, 0xc9bf, 0xca80, 0xca81, 0xca82, 0xC6A9, 0xca84, 0xca85, 0xca86,
   0xca87, 0xC6AE, 0xca89, 0xC6B1, 0xC6B2, 0xca8c, 0xca8d, 0xca8e, 0xca8f,
   0xca90, 0xca91, 0xC6B7, 0xca93, 0xca94, 0xca95, 0xca96, 0xca97, 0xca98,
   0xca99, 0xca9a, 0xca9b, 0xca9c, 0xca9d, 0xca9e, 0xca9f, 0xcaa0, 0xcaa1,
   0xcaa2, 0xcaa3, 0xcaa4, 0xcaa5, 0xcaa6, 0xcaa7, 0xcaa8, 0xcaa9, 0xcaaa,
   0xcaab, 0xcaac, 0xcaad, 0xcaae, 0xcaaf, 0xcab0, 0xcab1, 0xcab2, 0xcab3,
   0xcab4, 0xcab5, 0xcab6, 0xcab7, 0xcab8, 0xcab9, 0xcaba, 0xcabb, 0xcabc,
   0xcabd, 0xcabe, 0xcabf, 0xcb80, 0xcb81, 0xcb82, 0xcb83, 0xcb84, 0xcb85,
   0xcb86, 0xcb87, 0xcb88, 0xcb89, 0xcb8a, 0xcb8b, 0xcb8c, 0xcb8d, 0xcb8e,
   0xcb8f, 0xcb90, 0xcb91, 0xcb92, 0xcb93, 0xcb94, 0xcb95, 0xcb96, 0xcb97,
   0xcb98, 0xcb99, 0xcb9a, 0xcb9b, 0xcb9c, 0xcb9d, 0xcb9e, 0xcb9f, 0xcba0,
   0xcba1, 0xcba2, 0xcba3, 0xcba4, 0xcba5, 0xcba6, 0xcba7, 0xcba8, 0xcba9,
   0xcbaa, 0xcbab, 0xcbac, 0xcbad, 0xcbae, 0xcbaf, 0xcbb0, 0xcbb1, 0xcbb2,
   0xcbb3, 0xcbb4, 0xcbb5, 0xcbb6, 0xcbb7, 0xcbb8, 0xcbb9, 0xcbba, 0xcbbb,
   0xcbbc, 0xcbbd, 0xcbbe, 0xcbbf, 0xcc80, 0xcc81, 0xcc82, 0xcc83, 0xcc84,
   0xcc85, 0xcc86, 0xcc87, 0xcc88, 0xcc89, 0xcc8a, 0xcc8b, 0xcc8c, 0xcc8d,
   0xcc8e, 0xcc8f, 0xcc90, 0xcc91, 0xcc92, 0xcc93, 0xcc94, 0xcc95, 0xcc96,
   0xcc97, 0xcc98, 0xcc99, 0xcc9a, 0xcc9b, 0xcc9c, 0xcc9d, 0xcc9e, 0xcc9f,
   0xcca0, 0xcca1, 0xcca2, 0xcca3, 0xcca4, 0xcca5, 0xcca6, 0xcca7, 0xcca8,
   0xcca9, 0xccaa, 0xccab, 0xccac, 0xccad, 0xccae, 0xccaf, 0xccb0, 0xccb1,
   0xccb2, 0xccb3, 0xccb4, 0xccb5, 0xccb6, 0xccb7, 0xccb8, 0xccb9, 0xccba,
   0xccbb, 0xccbc, 0xccbd, 0xccbe, 0xccbf, 0xcd80, 0xcd81, 0xcd82, 0xcd83,
   0xcd84, 0xcd85, 0xcd86, 0xcd87, 0xcd88, 0xcd89, 0xcd8a, 0xcd8b, 0xcd8c,
   0xcd8d, 0xcd8e, 0xcd8f, 0xcd90, 0xcd91, 0xcd92, 0xcd93, 0xcd94, 0xcd95,
   0xcd96, 0xcd97, 0xcd98, 0xcd99, 0xcd9a, 0xcd9b, 0xcd9c, 0xcd9d, 0xcd9e,
   0xcd9f, 0xcda0, 0xcda1, 0xcda2, 0xcda3, 0xcda4, 0xcda5, 0xcda6, 0xcda7,
   0xcda8, 0xcda9, 0xcdaa, 0xcdab, 0xcdac, 0xcdad, 0xcdae, 0xcdaf, 0xcdb0,
   0xcdb1, 0xcdb2, 0xcdb3, 0xcdb4, 0xcdb5, 0xcdb6, 0xcdb7, 0xcdb8, 0xcdb9,
   0xcdba, 0xcdbb, 0xcdbc, 0xcdbd, 0xcdbe, 0xcdbf, 0xce80, 0xce81, 0xce82,
   0xce83, 0xce84, 0xce85, 0xce86, 0xce87, 0xce88, 0xce89, 0xce8a, 0xce8b,
   0xce8c, 0xce8d, 0xce8e, 0xce8f, 0xce90, 0xce91, 0xce92, 0xce93, 0xce94,
   0xce95, 0xce96, 0xce97, 0xce98, 0xce99, 0xce9a, 0xce9b, 0xce9c, 0xce9d,
   0xce9e, 0xce9f, 0xcea0, 0xcea1, 0xcea2, 0xcea3, 0xcea4, 0xcea5, 0xcea6,
   0xcea7, 0xcea8, 0xcea9, 0xceaa, 0xceab, 0xCE86, 0xCE88, 0xCE89, 0xCE8A,
   0xceb0, 0xCE91, 0xCE92, 0xCE93, 0xCE94, 0xCE95, 0xCE96, 0xCE97, 0xCE98,
   0xCE99, 0xCE9A, 0xCE9B, 0xCE9C, 0xCE9D, 0xCE9E, 0xCE9F, 0xCEA0, 0xCEA1,
   0xCEA3, 0xCEA3, 0xCEA4, 0xCEA5, 0xCEA6, 0xCEA7, 0xCEA8, 0xCEA9, 0xCEAA,
   0xCEAB, 0xCE8C, 0xCE8E, 0xCE8F, 0xcf8f, 0xcf90, 0xcf91, 0xcf92, 0xcf93,
   0xcf94, 0xcf95, 0xcf96, 0xcf97, 0xcf98, 0xcf99, 0xcf9a, 0xcf9b, 0xcf9c,
   0xcf9d, 0xcf9e, 0xcf9f, 0xcfa0, 0xcfa1, 0xcfa2, 0xCFA2, 0xcfa4, 0xCFA4,
   0xcfa6, 0xCFA6, 0xcfa8, 0xCFA8, 0xcfaa, 0xCFAA, 0xcfac, 0xCFAC, 0xcfae,
   0xCFAE, 0xcfb0, 0xcfb1, 0xcfb2, 0xcfb3, 0xcfb4, 0xcfb5, 0xcfb6, 0xcfb7,
   0xcfb8, 0xcfb9, 0xcfba, 0xcfbb, 0xcfbc, 0xcfbd, 0xcfbe, 0xcfbf, 0xd080,
   0xd081, 0xd082, 0xd083, 0xd084, 0xd085, 0xd086, 0xd087, 0xd088, 0xd089,
   0xd08a, 0xd08b, 0xd08c, 0xd08d, 0xd08e, 0xd08f, 0xd090, 0xd091, 0xd092,
   0xd093, 0xd094, 0xd095, 0xd096, 0xd097, 0xd098, 0xd099, 0xd09a, 0xd09b,
   0xd09c, 0xd09d, 0xd09e, 0xd09f, 0xd0a0, 0xd0a1, 0xd0a2, 0xd0a3, 0xd0a4,
   0xd0a5, 0xd0a6, 0xd0a7, 0xd0a8, 0xd0a9, 0xd0aa, 0xd0ab, 0xd0ac, 0xd0ad,
   0xd0ae, 0xd0af, 0xD090, 0xD091, 0xD092, 0xD093, 0xD094, 0xD095, 0xD096,
   0xD097, 0xD098, 0xD099, 0xD09A, 0xD09B, 0xD09C, 0xD09D, 0xD09E, 0xD09F,
   0xD0A0, 0xD0A1, 0xD0A2, 0xD0A3, 0xD0A4, 0xD0A5, 0xD0A6, 0xD0A7, 0xD0A8,
   0xD0A9, 0xD0AA, 0xD0AB, 0xD0AC, 0xD0AD, 0xD0AE, 0xD0AF, 0xd190, 0xD081,
   0xD082, 0xD083, 0xD084, 0xD085, 0xD086, 0xD087, 0xD088, 0xD089, 0xD08A,
   0xD08B, 0xD08C, 0xd19d, 0xD08E, 0xD08F, 0xd1a0, 0xD1A0, 0xd1a2, 0xD1A2,
   0xd1a4, 0xD1A4, 0xd1a6, 0xD1A6, 0xd1a8, 0xD1A8, 0xd1aa, 0xD1AA, 0xd1ac,
   0xD1AC, 0xd1ae, 0xD1AE, 0xd1b0, 0xD1B0, 0xd1b2, 0xD1B2, 0xd1b4, 0xD1B4,
   0xd1b6, 0xD1B6, 0xd1b8, 0xD1B8, 0xd1ba, 0xD1BA, 0xd1bc, 0xD1BC, 0xd1be,
   0xD1BE, 0xd280, 0xD280, 0xd282, 0xd283, 0xd284, 0xd285, 0xd286, 0xd287,
   0xd288, 0xd289, 0xd28a, 0xd28b, 0xd28c, 0xd28d, 0xd28e, 0xd28f, 0xd290,
   0xD290, 0xd292, 0xD292, 0xd294, 0xD294, 0xd296, 0xD296, 0xd298, 0xD298,
   0xd29a, 0xD29A, 0xd29c, 0xD29C, 0xd29e, 0xD29E, 0xd2a0, 0xD2A0, 0xd2a2,
   0xD2A2, 0xd2a4, 0xD2A4, 0xd2a6, 0xD2A6, 0xd2a8, 0xD2A8, 0xd2aa, 0xD2AA,
   0xd2ac, 0xD2AC, 0xd2ae, 0xD2AE, 0xd2b0, 0xD2B0, 0xd2b2, 0xD2B2, 0xd2b4,
   0xD2B4, 0xd2b6, 0xD2B6, 0xd2b8, 0xD2B8, 0xd2ba, 0xD2BA, 0xd2bc, 0xD2BC,
   0xd2be, 0xD2BE, 0xd380, 0xd381, 0xD381, 0xd383, 0xD383, 0xd385, 0xd386,
   0xd387, 0xD387, 0xd389, 0xd38a, 0xd38b, 0xD38B, 0xd38d, 0xd38e, 0xd38f,
   0xd390, 0xD390, 0xd392, 0xD392, 0xd394, 0xD394, 0xd396, 0xD396, 0xd398,
   0xD398, 0xd39a, 0xD39A, 0xd39c, 0xD39C, 0xd39e, 0xD39E, 0xd3a0, 0xD3A0,
   0xd3a2, 0xD3A2, 0xd3a4, 0xD3A4, 0xd3a6, 0xD3A6, 0xd3a8, 0xD3A8, 0xd3aa,
   0xD3AA, 0xd3ac, 0xd3ad, 0xd3ae, 0xD3AE, 0xd3b0, 0xD3B0, 0xd3b2, 0xD3B2,
   0xd3b4, 0xD3B4, 0xd3b6, 0xd3b7, 0xd3b8, 0xD3B8, 0xd3ba, 0xd3bb, 0xd3bc,
   0xd3bd, 0xd3be, 0xd3bf, 0xd480, 0xd481, 0xd482, 0xd483, 0xd484, 0xd485,
   0xd486, 0xd487, 0xd488, 0xd489, 0xd48a, 0xd48b, 0xd48c, 0xd48d, 0xd48e,
   0xd48f, 0xd490, 0xd491, 0xd492, 0xd493, 0xd494, 0xd495, 0xd496, 0xd497,
   0xd498, 0xd499, 0xd49a, 0xd49b, 0xd49c, 0xd49d, 0xd49e, 0xd49f, 0xd4a0,
   0xd4a1, 0xd4a2, 0xd4a3, 0xd4a4, 0xd4a5, 0xd4a6, 0xd4a7, 0xd4a8, 0xd4a9,
   0xd4aa, 0xd4ab, 0xd4ac, 0xd4ad, 0xd4ae, 0xd4af, 0xd4b0, 0xd4b1, 0xd4b2,
   0xd4b3, 0xd4b4, 0xd4b5, 0xd4b6, 0xd4b7, 0xd4b8, 0xd4b9, 0xd4ba, 0xd4bb,
   0xd4bc, 0xd4bd, 0xd4be, 0xd4bf, 0xd580, 0xd581, 0xd582, 0xd583, 0xd584,
   0xd585, 0xd586, 0xd587, 0xd588, 0xd589, 0xd58a, 0xd58b, 0xd58c, 0xd58d,
   0xd58e, 0xd58f, 0xd590, 0xd591, 0xd592, 0xd593, 0xd594, 0xd595, 0xd596,
   0xd597, 0xd598, 0xd599, 0xd59a, 0xd59b, 0xd59c, 0xd59d, 0xd59e, 0xd59f,
   0xd5a0, 0xD4B1, 0xD4B2, 0xD4B3, 0xD4B4, 0xD4B5, 0xD4B6, 0xD4B7, 0xD4B8,
   0xD4B9, 0xD4BA, 0xD4BB, 0xD4BC, 0xD4BD, 0xD4BE, 0xD4BF, 0xD580, 0xD581,
   0xD582, 0xD583, 0xD584, 0xD585, 0xD586, 0xD587, 0xD588, 0xD589, 0xD58A,
   0xD58B, 0xD58C, 0xD58D, 0xD58E, 0xD58F, 0xD590, 0xD591, 0xD592, 0xD593,
   0xD594, 0xD595, 0xD596
}
