//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_COMMON.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,9,1,87
 PRODUCTVERSION 2005,9,1,87
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_COMMON DLL\0"
            VALUE "FileVersion", "2005, 09, 01, 87\0"
            VALUE "InternalName", "BO_ACQ_COMMON\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_COMMON.DLL\0"
            VALUE "ProductName", "BO_ACQ_COMMON 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 09, 01, 87\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACQ_IMPORT_DLG DIALOG DISCARDABLE  0, 0, 570, 293
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "반 입",IDOK,454,18,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,509,18,50,15
    LTEXT           "자료구분",IDC_STATIC,215,22,33,8
    COMBOBOX        IDC_cmbACQIMP_DATA_TYPE,251,20,87,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검 색",IDC_btnACQIMP_SEARCH,342,18,50,15
    LTEXT           "그룹정보",IDC_stcGROUP_INFO,97,14,33,8
    COMBOBOX        IDC_cmbACQIMP_GROUP_NO,132,11,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "수입년도",IDC_STATIC,9,14,33,8
    EDITTEXT        IDC_edtACQIMP_ACQYEAR,45,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,2,0,203,47
    LTEXT           "작업번호",IDC_STATIC,97,31,33,8
    COMBOBOX        IDC_cmbACQIMP_WORK_NO,132,28,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,208,0,360,47
    CONTROL         "",IDC_gridACQ_IMPORT_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,49,566,242
    PUSHBUTTON      "",IDC_btnACQIMP_GROUP_CREATE,11,28,74,15
    CONTROL         "",IDC_gridACQ_IMPORT_REQUEST_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,49,566,242
    CONTROL         "",IDC_gridACQ_IMPORT_RECYCLE_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,49,566,242
    PUSHBUTTON      "정 렬",IDC_btnIMPORT_DATA_SORT,397,18,50,15
END

IDD_REQUEST_MAIL_MGR DIALOG DISCARDABLE  0, 0, 546, 295
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "비치희망자료-메일관리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDCANCEL,486,20,50,15
    LTEXT           "신 청 일",IDC_STATIC,13,34,33,8
    LTEXT           "신 청 자",IDC_STATIC,171,34,33,8
    LTEXT           "비치상태",IDC_STATIC,13,15,33,8
    EDITTEXT        IDC_edtRMAIL_REQUESTDATE1,51,31,49,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,105,34,8,8
    EDITTEXT        IDC_edtRMAIL_REQUESTDATE2,116,31,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRMAIL_REQUESTOR,210,31,70,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbRMAIL_FURNISH_STATUS,51,11,114,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "찾 기",IDC_btnRMAIL_FIND,301,20,50,15
    PUSHBUTTON      "메일보내기",IDC_btnRMAIL_SEND,371,20,50,15
    PUSHBUTTON      "출 력",IDC_btnRMAIL_PRINT,429,20,50,15
    GROUPBOX        "",IDC_STATIC,2,0,287,53
    GROUPBOX        "",IDC_STATIC,362,0,182,53
    LTEXT           "관리구분",IDC_STATIC,171,13,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbREQ_MANAGE_CODE,210,11,70,128,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,292,0,67,53
    CONTROL         "",IDC_gridREQUEST_MAIL_MAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,56,542,237
END

IDD_ORDER_MAIL_MGR DIALOG DISCARDABLE  0, 0, 540, 295
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "주문메일보내기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "메일보내기",IDC_btnOMAIL_SENDMAIL,411,13,55,15
    PUSHBUTTON      "닫 기",IDCANCEL,473,13,55,15
    PUSHBUTTON      "차수보기",IDC_btnOMAIL_DIVNO_VIEW,199,13,45,15
    LTEXT           "구 입 처",IDC_STATIC,254,17,33,8
    COMBOBOX        IDC_cmbOMAIL_PROVIDER,294,14,90,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,396,37
    GROUPBOX        "",IDC_STATIC,402,0,136,37
    EDITTEXT        IDC_edtOMAIL_ACQYEAR,50,14,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "수입년도",IDC_STATIC,14,17,33,8
    LTEXT           "차수번호",IDC_STATIC,101,17,33,8
    COMBOBOX        IDC_cmbOMAIL_DIVNO,137,14,54,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_gridORDER_MAIL_MAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,40,536,253
END

IDD_VIEW_TRANSFER_DATA DIALOG DISCARDABLE  0, 0, 580, 295
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "검수완료자료 보기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "출  력",IDC_btnTVIEW_PRINT,408,11,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,520,11,50,15
    LTEXT           "수입년도",IDC_stcTVIEW_ACQ_YEAR,9,14,33,8
    EDITTEXT        IDC_edtTVIEW_ACQ_YEAR,45,11,32,14,ES_AUTOHSCROLL
    LTEXT           "차수정보",IDC_stcTVIEW_GROUPINFO,187,14,33,8
    EDITTEXT        IDC_edtTVIEW_GROUPINFO,223,11,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "차수보기",IDC_btnTVIEW_DIVNO,285,11,50,15
    PUSHBUTTON      "검  색",IDC_btnTVIEW_SEARCH,352,11,50,15
    GROUPBOX        "",IDC_STATIC,2,0,341,32
    GROUPBOX        "",IDC_STATIC,344,0,234,32
    LTEXT           "업무구분",IDC_STATIC,84,14,33,8
    COMBOBOX        IDC_cmbTVIEW_WORK_CODE,118,11,64,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "정 렬",IDC_btnTVIEW_SORT,464,11,50,15
    CONTROL         "",IDC_gridTVIEW_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,33,576,260
END

IDD_PRICE_SUM DIALOGEX 0, 0, 386, 373
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가격합산"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_gridPRICE_SUM,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,63,369,255
    PUSHBUTTON      "출  력",IDC_bPRINT,245,334,58,15
    PUSHBUTTON      "닫  기",IDCANCEL,311,334,58,15
    LTEXT           "전체합계 :",IDC_STATIC,12,337,41,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_edtBOOK_COUNT,103,335,30,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "책",IDC_STATIC,135,337,9,8,0,WS_EX_TRANSPARENT
    LTEXT           "원",IDC_STATIC,224,337,9,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_edtPRICE,147,335,74,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tab1",IDC_tabPRICE_SUM,"SysTabControl32",0x0,4,45,379,277
    COMBOBOX        IDC_cmbPSUM_CLASS,11,16,76,49,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbPSUM_DATE_CLASS,100,16,64,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPSUM_DATE1,169,16,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPSUM_DATE2,263,16,60,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_stcRANGE,244,18,8,8
    PUSHBUTTON      "가격합산",IDC_btnPSUM,327,15,50,15
    PUSHBUTTON      "차수조회",IDC_btnVIEW_DIVISION_NO,239,16,36,14
    EDITTEXT        IDC_edtPSUM_ACQ_YEAR,120,16,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPSUM_DIVISION_NO2,277,16,45,14,ES_AUTOHSCROLL
    LTEXT           "수입년도",IDC_stcPSUM_ACQYEAR,99,16,17,16
    GROUPBOX        "",IDC_STATIC,5,0,87,42
    GROUPBOX        "",IDC_STATIC,94,0,289,42
    GROUPBOX        "",IDC_STATIC,4,321,379,49
    LTEXT           "업무구분",IDC_stcPSUM_WORK_CODE,152,16,16,15
    COMBOBOX        IDC_cmbPSUM_WORK_CODE,169,16,66,64,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSPECIES_COUNT,58,335,30,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "종",IDC_STATIC,91,337,9,8,0,WS_EX_TRANSPARENT
    CONTROL         "할인율적용여부",IDC_chkAPPLY_DISC_RATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,28,72,10
    LTEXT           "☞ [구입가격단위설정]값으로 처리된 자릿수에 대하여 오차가 발생할 수 있습니다.",IDC_STATIC,19,354,343,8,0,WS_EX_TRANSPARENT
    LTEXT           "오  차 :",IDC_STATIC,19,354,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_edtEquation,58,354,75,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACQ_IMPORT_DLG DLGINIT
BEGIN
    IDC_gridACQ_IMPORT_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x666c, 0x0000, 0x2584, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridACQ_IMPORT_REQUEST_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x666c, 0x0000, 0x2584, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridACQ_IMPORT_RECYCLE_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x666c, 0x0000, 0x2584, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_REQUEST_MAIL_MGR DLGINIT
BEGIN
    IDC_gridREQUEST_MAIL_MAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6215, 0x0000, 0x24cb, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ORDER_MAIL_MGR DLGINIT
BEGIN
    IDC_gridORDER_MAIL_MAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x60f2, 0x0000, 0x2746, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VIEW_TRANSFER_DATA DLGINIT
BEGIN
    IDC_gridTVIEW_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x682e, 0x0000, 0x284f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_PRICE_SUM DLGINIT
BEGIN
    IDC_gridPRICE_SUM, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x42c4, 0x0000, 0x2796, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACQ_IMPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 568
        TOPMARGIN, 2
        BOTTOMMARGIN, 291
    END

    IDD_REQUEST_MAIL_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 544
        TOPMARGIN, 2
        BOTTOMMARGIN, 293
    END

    IDD_ORDER_MAIL_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 538
        TOPMARGIN, 2
        BOTTOMMARGIN, 293
    END

    IDD_VIEW_TRANSFER_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 578
        TOPMARGIN, 2
        BOTTOMMARGIN, 293
    END

    IDD_PRICE_SUM, DIALOG
    BEGIN
        BOTTOMMARGIN, 370
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_COMMON.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

