//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_SPECIES_FORM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_SPECIES_FORM DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BO_SPECIES_FORM\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_SPECIES_FORM.DLL\0"
            VALUE "ProductName", "BO_SPECIES_FORM 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_SPECIES DIALOG DISCARDABLE  0, 0, 507, 339
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료상태",IDC_tWORKING_STATUS,11,18,33,8
    COMBOBOX        IDC_cWORKING_STATUS,50,16,76,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "형식구분",IDC_tFORM_CLASS,11,36,33,8
    COMBOBOX        IDC_cFORM_CLASS,50,34,76,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "주제구분",IDC_tSUBJECT,144,36,33,8
    COMBOBOX        IDC_cSUBJECT,181,34,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_tSUB_REG_CLASS,11,63,49,8
    COMBOBOX        IDC_cSUB_REG_CLASS,64,61,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_tMEDIA_CLASS,144,63,33,8
    COMBOBOX        IDC_cMEDIA_CLASS,181,61,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용대상",IDC_tUSE_OBJECT_CLASS,261,63,33,8
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,298,61,76,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용제한",IDC_tUSE_LIMIT_CLASS,378,63,33,8
    COMBOBOX        IDC_cUSE_LIMIT_CLASS,420,61,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제어자료구분",IDC_tCONTROL_MAT_CLASS,11,82,49,8
    COMBOBOX        IDC_cCONTROL_MAT_CLASS,64,80,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_tSHELF_CODE,144,82,33,8
    COMBOBOX        IDC_cSHELF_CODE,181,80,76,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_tMANAGE_CLASS,261,82,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cMANAGE_CLASS,298,80,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분류표구분",IDC_tCLASIFY_CLASS,378,82,41,8
    COMBOBOX        IDC_cCLASIFY_CLASS,420,80,76,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "업무구분",IDC_tWORK_CODE,11,101,33,8
    COMBOBOX        IDC_cWORK_CODE,64,99,76,55,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료구분",IDC_tMAT_CLASS,144,101,33,8
    COMBOBOX        IDC_cMAT_CLASS,181,99,76,69,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "비    고",IDC_tDISCRIPTION,11,119,33,8
    EDITTEXT        IDC_eDISCRIPTION,64,116,193,14,ES_AUTOHSCROLL
    LTEXT           "※서  명",IDC_tTITLE,11,143,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eTITLE,52,143,334,13,ES_AUTOHSCROLL
    LTEXT           "※저  자",IDC_tAUTHOR1,11,162,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eAUTHOR1,52,162,228,13,ES_AUTOHSCROLL
    LTEXT           "판사항",IDC_tEDITION_STMT,291,162,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eEDITION_STMT,328,162,58,13,ES_AUTOHSCROLL
    LTEXT           "총 서 명",IDC_tSERIES_TITLE,11,181,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eSERIES_TITLE,52,181,228,13,ES_AUTOHSCROLL
    LTEXT           "권차",IDC_tVOL,291,181,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eVOL,328,181,58,13,ES_AUTOHSCROLL
    LTEXT           "발 행 지",IDC_tPUBLISH_PLACE,11,200,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ePUBLISH_PLACE,51,200,82,13,ES_AUTOHSCROLL
    LTEXT           "발 행 자",IDC_tPUBLISHER,140,200,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ePUBLISHER,178,200,82,13,ES_AUTOHSCROLL
    LTEXT           "발행년",IDC_tPUBLISH_YEAR,270,200,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ePUBLISH_YEAR,304,200,82,13,ES_AUTOHSCROLL
    LTEXT           "낱권ISBN",IDC_tEA_ISBN,11,231,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eEA_ISBN,51,231,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_ADD,109,231,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_MISTAKE,134,231,51,13,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_bEXTRA_ISBN,193,230,19,15,NOT WS_VISIBLE
    EDITTEXT        IDC_eSET_ISBN,256,231,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSET_ISBN_ADD,309,231,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSET_ISBN_MISTAKE,334,231,51,13,ES_AUTOHSCROLL
    PUSHBUTTON      "ISBN체크",IDC_bISBN_CHECK,394,230,50,15
    LTEXT           "가격종류",IDC_tPRICE_TYPE,11,262,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cPRICE_TYPE,51,262,70,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "할  인  율",IDC_tPRICE_DC,135,262,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ePRICE_DC,180,261,70,13,ES_AUTOHSCROLL
    LTEXT           "※등록구분",IDC_tREG_CLASS_CODE,272,264,41,8
    EDITTEXT        IDC_eREG_CLASS_CODE,318,261,70,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "총권수",IDC_tTOTAL_VOLUMEP,394,261,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eTOTAL_VOLUMEP,426,261,65,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "※가  격",IDC_tPRICE,11,278,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ePRICE,51,278,70,13,ES_AUTOHSCROLL
    LTEXT           "발주  가격",IDC_tPRICE_REAL,135,278,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_eOrderPRICE,180,278,70,13,ES_AUTOHSCROLL
    LTEXT           "가격잡정보",IDC_tPRICE_JOB,272,277,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ePRICE_OTHER_INFO,318,277,70,13,ES_AUTOHSCROLL
    LTEXT           "총책수",IDC_tTOTAL_BOOKP,394,277,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_eTOTAL_BOOKP,426,277,65,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "구 입 처",IDC_tPURCHASE,11,294,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cPROVIDER,51,294,70,81,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "※화폐구분",IDC_tCURRENCY_CLASS,135,294,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_cCURRENCY_CLASS,180,294,70,79,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "기본값 설정",IDC_bDEFAULT_CONFIG,273,293,115,15
    PUSHBUTTON      "전집여부적용",IDC_bAPPLY_SERIES,394,293,50,15
    PUSHBUTTON      "권별정보",IDC_bVOL_INFO,443,293,48,15
    PUSHBUTTON      "MARC편집",IDC_bMARC_EDIT,7,317,50,15
    PUSHBUTTON      "MARC반입",IDC_bMARC_IMPORT,59,317,50,15
    PUSHBUTTON      "공동목록반입",IDC_bKOLIS_NET,111,317,50,15
    PUSHBUTTON      "화면지우기",IDC_bCLEARSCREEN,222,317,50,15,NOT WS_VISIBLE
    PUSHBUTTON      "이전",IDC_bPREV_SPECIES,277,317,30,15,NOT WS_VISIBLE
    PUSHBUTTON      "다음",IDC_bNEXT_SPECIES,308,317,30,15,NOT WS_VISIBLE
    PUSHBUTTON      "새로저장",IDC_bSAVEAS,340,317,50,15,NOT WS_VISIBLE
    PUSHBUTTON      "저  장",IDC_bSAVE,399,317,50,15
    PUSHBUTTON      "닫  기",IDC_bCLOSE,450,317,50,15
    PUSHBUTTON      "서명복본조사",IDC_bDUP_SEARCH,394,142,64,15,NOT WS_VISIBLE
    PUSHBUTTON      "간략히 <<",IDC_bSHOW_HIDE_CODE,446,33,50,15
    GROUPBOX        "",IDC_STATIC_CODE,7,51,493,84
    GROUPBOX        "",IDC_STATIC_HEAD,7,7,493,46
    GROUPBOX        "",IDC_STATIC_MARC,7,133,494,86
    LTEXT           "세트ISBN",IDC_tSET_ISBN,220,231,33,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_PURCHASE_GROUP,7,251,493,61
    GROUPBOX        "",IDC_STATIC_ISBN,7,220,493,31
END

IDD_BO_VOLUME DIALOGEX 0, 0, 408, 341
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "권별정보"
FONT 9, "새굴림"
BEGIN
    LTEXT           "등록구분",IDC_tREG_CLASS_CODE,16,193,33,8
    EDITTEXT        IDC_eREG_CLASS_CODE,53,191,70,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "등록번호",IDC_tREG_NO,130,193,33,8
    EDITTEXT        IDC_eREG_NO_SHOW,177,191,76,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_eREG_NO,177,191,76,13,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "별치기호",IDC_tSHELF_CODE,272,193,33,8
    COMBOBOX        IDC_cSHELF_CODE,318,191,76,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_tMAT_CLASS,16,210,33,8
    COMBOBOX        IDC_cMEDIA_CLASS,53,208,70,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용제한",IDC_tUSE_LIMIT_CLASS,130,210,33,8
    COMBOBOX        IDC_cUSE_LIMIT_CLASS,177,208,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_tMANAGE_CLASS,272,210,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cMANAGE_CLASS,318,208,76,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "편/권차",IDC_tVOL,16,227,33,8
    EDITTEXT        IDC_eVOL,53,224,70,13,ES_AUTOHSCROLL
    LTEXT           "권 서 명",IDC_tVOLTITLE,130,227,33,8
    EDITTEXT        IDC_eVOLTITLE,177,224,217,13,ES_AUTOHSCROLL
    LTEXT           "저 작 자",IDC_tAUTHOR1,16,244,33,8
    EDITTEXT        IDC_eAUTHOR,53,241,70,13,ES_AUTOHSCROLL
    LTEXT           "발행년",IDC_tPUBLISH_YEAR,130,244,25,8
    EDITTEXT        IDC_ePUBLISH_YEAR,177,241,47,13,ES_AUTOHSCROLL
    LTEXT           "복본기호",IDC_tCOPY_CODE,227,244,32,8
    EDITTEXT        IDC_eCOPY_CODE,265,241,47,13,ES_AUTOHSCROLL
    LTEXT           "자료실",IDC_tSHLEF_LOC_CODE,315,244,25,8
    COMBOBOX        IDC_cSHELF_LOC_CODE,346,241,48,93,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "책    수",IDC_tBOOK_COUNT,16,260,33,8
    EDITTEXT        IDC_eBOOK_CNT,53,258,70,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "I S B N",IDC_tEA_ISBN,130,260,33,8
    EDITTEXT        IDC_eEA_ISBN,177,258,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eISBN2,256,258,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eISBN3,289,258,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_bISBN_INSERT,330,257,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "ISBN체크",IDC_bISBN_CHECK,330,257,64,14
    LTEXT           "면 장 수",IDC_tPAGE_CNT,16,278,33,8
    EDITTEXT        IDC_ePAGE_CNT,53,275,70,13,ES_AUTOHSCROLL
    LTEXT           "물리적특성",IDC_tPHYSICAL_PROPERTIES,130,278,41,8
    EDITTEXT        IDC_ePHYSICAL_PROPERTIES,177,275,40,13,ES_AUTOHSCROLL
    LTEXT           "크    기",IDC_tSIZE,221,278,33,8
    EDITTEXT        IDC_eSIZE,257,275,40,13,ES_AUTOHSCROLL
    LTEXT           "딸림자료",IDC_tAPPENDIX,303,278,33,8
    EDITTEXT        IDC_eAPPENDIX,354,275,40,13,ES_AUTOHSCROLL
    LTEXT           "가    격",IDC_tBOOK_PRICE,16,295,33,8
    EDITTEXT        IDC_eBOOK_PRICE,53,292,70,13,ES_AUTOHSCROLL
    LTEXT           "가격잡정보",IDC_tPRICE_OTHRE_INFO,130,295,41,8
    EDITTEXT        IDC_ePRICE_OTHRE_INFO,177,292,123,13,ES_AUTOHSCROLL
    LTEXT           "구입신청자",IDC_tAPPLICANT,302,295,41,8
    EDITTEXT        IDC_eAPPLICANT,354,292,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_GROUP2,7,307,394,27
    PUSHBUTTON      "화면지우기",IDC_bCLEARSCREEN,16,316,50,14
    PUSHBUTTON      "부록정보",IDC_bAPPENDIX_INFO,71,316,50,14
    PUSHBUTTON      "추   가",IDC_bINSERT,200,316,44,14
    PUSHBUTTON      "저   장",IDC_bSAVE,247,316,44,14
    PUSHBUTTON      "삭   제",IDC_bDELETE,294,316,44,14
    PUSHBUTTON      "닫   기",IDC_bCLOSE,347,316,50,14
    PUSHBUTTON      "505Tag생성/확인",IDC_b505TAG,129,316,66,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC_GROUP1,7,183,394,127
    CONTROL         "",IDC_GRID_VOLUME,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,23,189,74
    CONTROL         "",IDC_GRID_BOOK,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,208,23,189,74
    CONTROL         "",IDC_GRID_VOLUME_HOLD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,105,189,74
    CONTROL         "",IDC_GRID_BOOK_HOLD,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,208,105,189,74
    PUSHBUTTON      "소장자료보기",IDC_bVIEW_HOLD_INFO,329,3,72,14
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,9,23,388,156
    CONTROL         "Tab1",IDC_TAB_VOLUME_BOOK,"SysTabControl32",0x0,7,7,394,175
END

IDD_BO_APPENDIX DIALOGEX 0, 0, 369, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "부록정보"
FONT 9, "새굴림"
BEGIN
    LTEXT           "등록구분",IDC_STATIC,14,113,33,8
    COMBOBOX        IDC_cREG_CLASS,50,111,75,58,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록번호",IDC_STATIC,131,113,33,8
    EDITTEXT        IDC_eREG_NO,167,111,75,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "매체구분",IDC_STATIC,247,113,33,8
    COMBOBOX        IDC_cMEDIA_CLASS,283,111,75,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부 록 명",IDC_STATIC,14,132,33,8
    EDITTEXT        IDC_eVOLTITLE,50,130,193,13,ES_AUTOHSCROLL
    LTEXT           "편/권차",IDC_STATIC,247,132,33,8
    EDITTEXT        IDC_eVOL,283,130,75,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "별치기호",IDC_STATIC,14,151,33,8
    COMBOBOX        IDC_cSHELF_CODE,50,149,75,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "권책기호",IDC_STATIC,131,151,33,8
    EDITTEXT        IDC_eVOL_CODE,167,149,75,13,ES_AUTOHSCROLL
    LTEXT           "복본기호",IDC_STATIC,247,151,32,8
    EDITTEXT        IDC_eCOPY_CODE,283,149,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "화면지우기",IDC_bCLEARSCREEN,14,179,50,15
    PUSHBUTTON      "추  가",IDC_bINSERT_APPENDIX,135,179,32,15
    PUSHBUTTON      "저  장",IDC_bSAVE_APPENDIX,174,179,32,15
    PUSHBUTTON      "삭  제",IDC_bDELETE_APPENDIX,210,179,32,15
    PUSHBUTTON      "닫   기",IDCANCEL,308,179,50,15
    CONTROL         "",IDC_gBO_APPENDIX,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,358,97
    GROUPBOX        "",IDC_STATIC,7,104,358,66
    GROUPBOX        "",IDC_STATIC,7,169,358,30
END

IDD_BO_MARC_EDIT DIALOGEX 0, 0, 296, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "마크 편집"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_MARC,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,282,186
    PUSHBUTTON      "적용",IDC_bAPPLY_MARC,126,198,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "확인",IDOK,181,198,50,14
    PUSHBUTTON      "닫기",IDCANCEL,235,198,50,14
    GROUPBOX        "",IDC_STATIC,7,190,282,25
END

IDD_BO_ISBN_ADDITION DIALOGEX 0, 0, 261, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ISBN 추가"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_gISBN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,247,143
    EDITTEXT        IDC_eEA_ISBN,54,158,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_ADD,112,158,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eEA_ISBN_MISTAKE,137,158,51,13,ES_AUTOHSCROLL
    LTEXT           "낱권ISBN",IDC_tEA_ISBN,13,158,33,13,SS_CENTERIMAGE
    PUSHBUTTON      "ISBN체크",IDC_bISBN_CHECK,199,157,50,15
    PUSHBUTTON      "입력",IDC_bINPUT_ISBN,13,187,50,14
    PUSHBUTTON      "수정",IDC_bMODIFY_ISBN,69,187,50,14
    PUSHBUTTON      "삭제",IDC_bDELETE_ISBN,125,187,50,14
    PUSHBUTTON      "닫기",IDC_bCLOSE_ISBN,199,187,50,14
    GROUPBOX        "",IDC_STATIC,7,150,247,28
    GROUPBOX        "",IDC_STATIC,7,176,247,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_SPECIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_BO_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_BO_APPENDIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_BO_MARC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_BO_ISBN_ADDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_SPECIES DLGINIT
BEGIN
    IDC_cPRICE_TYPE, 0x403, 1, 0
"\000" 
    0
END

IDD_BO_VOLUME DLGINIT
BEGIN
    IDC_GRID_VOLUME, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1d5a, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_BOOK, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1d5a, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_VOLUME_HOLD, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1d5a, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_BOOK_HOLD, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1d5a, 0x0000, 0x0b79, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_APPENDIX DLGINIT
BEGIN
    IDC_gBO_APPENDIX, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3780, 0x0000, 0x0f17, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_ISBN_ADDITION DLGINIT
BEGIN
    IDC_gISBN, 0x37a, 499, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2658, 0x0000, 0x1639, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0042, 
0x0000, 0x005e, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xb0b1, 0xad8c, 
0x0049, 0x0053, 0x0042, 0x004e, 0x007c, 0x005e, 0xb0b1, 0xad8c, 0x0049, 
0x0053, 0x0042, 0x004e, 0xbd80, 0xac00, 0xae30, 0xd638, 0x007c, 0x005e, 
0xc624, 0xb958, 0x0049, 0x0053, 0x0042, 0x004e, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 
0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_SPECIES_FORM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

