//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_USER_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2009,1,6,43
 PRODUCTVERSION 2009,1,6,43
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_USER_MANAGER DLL\0"
            VALUE "FileVersion", "2009, 01, 06, 43\0"
            VALUE "InternalName", "MNG_USER_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_USER_MANAGER.DLL\0"
            VALUE "ProductName", "MNG_USER_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2009, 01, 06, 43\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_USER_MANAGER_01 DIALOGEX 0, 0, 521, 292
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_staTOPBAR,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,0,169,521,25,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,0,0,521,291
END

IDD_MNG_USER_MANAGER_02 DIALOG DISCARDABLE  0, 0, 335, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbPERMITION,41,11,75,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmdCLASS,41,31,75,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDIVISIONNAME,186,11,75,308,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtNAME,40,59,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtID,185,59,77,12,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDOK,289,4,40,18
    PUSHBUTTON      "닫 기",IDCANCEL,289,25,40,18
    LTEXT           "이 름",IDC_STATIC,14,61,20,10
    LTEXT           "I D",IDC_STATIC,154,61,20,10
    LTEXT           "등 급",IDC_STATIC,15,14,20,10
    LTEXT           "직 급",IDC_STATIC,15,35,20,10
    GROUPBOX        "",IDC_STATIC,3,0,279,52
    GROUPBOX        "",IDC_STATIC,3,50,279,28
    RTEXT           "부 서",IDC_STATIC,149,14,21,8,SS_CENTERIMAGE
    LTEXT           "관리구분",IDC_STATIC_MANAGECODE,154,35,28,14
    COMBOBOX        IDC_COMBO_MANAGECODE,186,31,75,176,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MNG_USER_MANAGER_03 DIALOGEX 0, 0, 411, 364
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력/수정/상세보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO3,54,26,85,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,54,44,85,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,195,44,101,12,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,195,60,101,12,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,60,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,154,393,30,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT6,197,393,34,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    CONTROL         "주민등록번호검사",IDC_chkCIVILNUM,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,243,393,73,
                    10
    COMBOBOX        IDC_COMBO1,54,102,66,225,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,195,102,66,225,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,54,122,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,195,122,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,54,138,342,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,458,181,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "주소찾기",IDC_bGET_ZIP_CODE_1,518,180,37,14,BS_FLAT | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT8,600,181,98,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT9,458,196,342,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO4,53,185,88,179,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,366,161,34,180,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,74,210,67,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT15,15,302,382,19,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저 장",IDOK,324,339,40,17
    PUSHBUTTON      "닫 기",IDCANCEL,368,339,40,17
    PUSHBUTTON      "이 전",IDC_bBEFORE,6,339,40,17
    PUSHBUTTON      "다 음",IDC_bNEXT,49,339,40,17
    CONTROL         "화면그룹 보이기",IDC_chkVIEWGROUP,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,200,418,64,
                    8
    EDITTEXT        IDC_EDIT10,93,417,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "주소찾기",IDC_bGET_ZIP_CODE_2,153,415,37,14,BS_FLAT | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT12,93,417,299,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "사용자ID",IDC_STATIC,14,46,32,8,SS_CENTERIMAGE
    LTEXT           "암 호",IDC_staPASS,156,46,19,8,SS_CENTERIMAGE
    LTEXT           "확인",IDC_staPASSC,156,62,17,8,SS_CENTERIMAGE
    LTEXT           "이 름",IDC_STATIC,14,62,21,8,SS_CENTERIMAGE
    LTEXT           "등 급",IDC_STATIC,14,29,20,8,SS_CENTERIMAGE
    LTEXT           "부 서",IDC_STATIC,13,106,21,8,SS_CENTERIMAGE
    LTEXT           "직 급",IDC_STATIC,156,106,21,8,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_staticCIVIL,101,395,50,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "우편번호",IDC_STATIC,420,182,31,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "전화번호",IDC_STATIC,561,181,31,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "주    소",IDC_STATIC,420,198,32,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "내선번호",IDC_STATIC,156,124,35,8,SS_CENTERIMAGE
    LTEXT           "E - Mail",IDC_STATIC,13,140,32,8,SS_CENTERIMAGE
    LTEXT           "코드패턴",IDC_STATIC,15,188,33,8,SS_CENTERIMAGE
    LTEXT           "메뉴접근권한",IDC_STATIC,156,188,44,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,419,169,402,42,BS_NOTIFY
    GROUPBOX        "",IDC_STATIC,5,93,402,62,BS_NOTIFY
    LTEXT           "이용자 관리권한",IDC_STATIC,15,214,53,8,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,49,421,36,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "전화번호",IDC_STATIC,13,124,33,8,SS_CENTERIMAGE
    LTEXT           "주    소",IDC_STATIC,0,421,35,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,332,413,1
    LTEXT           "-",IDC_staticDASH,187,395,8,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,5,172,402,99,BS_NOTIFY
    GROUPBOX        "",IDC_STATIC,5,290,402,36,BS_NOTIFY
    CONTROL         "Progress1",IDC_prgINSERT,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,96,418,88,8
    LTEXT           " 기본 정보",IDC_STATIC,5,4,402,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,5,16,402,61
    LTEXT           " 근무지 정보",IDC_STATIC,5,81,402,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           " 자택 정보",IDC_STATIC,419,157,402,16,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           " 환경 설정",IDC_STATIC,5,160,402,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           " 비 고",IDC_STATIC,5,276,402,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "변경",IDC_BTN_PERMISION,202,185,30,14,BS_FLAT
    EDITTEXT        IDC_EDT_AUTHOR1,190,417,97,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_AUTHOR,171,206,64,23,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CONTROL         "List1",IDC_LIST_AUTHOR,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,243,184,153,
                    46
    COMBOBOX        IDC_COMBO7,324,102,72,225,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_STATIC,283,106,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_edtRSC,450,5,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "비밀번호변경",IDC_btnCHANGEPW,143,43,45,15,NOT 
                    WS_VISIBLE
    LTEXT           "유효기간",IDC_STATIC,156,29,29,8
    EDITTEXT        IDC_EDIT16,195,27,63,12,ES_AUTOHSCROLL
    CONTROL         "이용자정보 출력/반출 허용",IDC_CHK_USERINFO_EXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,222,251,99,10
    LTEXT           "* GPKI 미사용자",IDC_STATIC_GPKI_STATE,283,29,57,8
    PUSHBUTTON      "GPKI 등록",IDC_BUTTON_GPKI,353,25,43,14
    GROUPBOX        "접속제한",IDC_STATIC,15,238,197,27
    GROUPBOX        "개인정보 이력 설정",IDC_STATIC,215,238,182,27
    CONTROL         "자동잠김 기능",IDC_CHECK_SECU_TIMEOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,251,59,10
    CONTROL         "접속 제한",IDC_CHECK_SECU_SINGLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,251,46,10
    CONTROL         "이용자정보 출력허용",IDC_CHECK_SECU_INFOPRINT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,205,363,80,
                    10
    CONTROL         "GPKI 로그인 적용",IDC_chkGPKI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,44,66,10
END

IDD_MNG_USER_MANAGER_04 DIALOG DISCARDABLE  0, 0, 154, 299
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "화면 그룹"
FONT 9, "새굴림"
BEGIN
    CONTROL         "Tree1",IDC_treeGROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,0,154,313
END

IDD_MNG_USER_MANAGER_03_OLD DIALOG DISCARDABLE  0, 0, 369, 299
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력/수정/상세보기"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_COMBO3,54,16,85,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,54,34,85,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,175,34,63,12,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,288,34,63,12,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,50,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,204,50,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,247,50,34,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,54,84,73,225,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,161,84,78,225,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,54,104,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,192,104,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,54,120,297,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,53,155,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "주소찾기",IDC_bGET_ZIP_CODE_1,113,154,37,14,BS_FLAT
    EDITTEXT        IDC_EDIT8,253,155,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,53,172,297,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,53,207,75,179,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,174,207,75,180,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,324,207,27,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT15,14,245,338,19,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저 장",IDOK,278,278,40,17
    PUSHBUTTON      "닫 기",IDCANCEL,322,278,40,17
    PUSHBUTTON      "이 전",IDC_bBEFORE,6,278,40,17
    PUSHBUTTON      "다 음",IDC_bNEXT,49,278,40,17
    CONTROL         "화면그룹 보이기",IDC_chkVIEWGROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,202,285,72,8
    EDITTEXT        IDC_EDIT10,93,339,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "주소찾기",IDC_bGET_ZIP_CODE_2,153,338,37,14,BS_FLAT | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT12,93,356,299,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "사용자ID",IDC_STATIC,14,36,32,8,SS_CENTERIMAGE
    LTEXT           "암 호",IDC_staPASS,151,36,19,8,SS_CENTERIMAGE
    LTEXT           "암호확인",IDC_staPASSC,249,36,33,8,SS_CENTERIMAGE
    LTEXT           "이 름",IDC_STATIC,25,52,21,8,SS_CENTERIMAGE
    LTEXT           "등 급",IDC_STATIC,26,19,20,8,SS_CENTERIMAGE
    LTEXT           "부 서",IDC_STATIC,25,88,21,8,SS_CENTERIMAGE
    LTEXT           "직 급",IDC_STATIC,137,88,21,8,SS_CENTERIMAGE
    LTEXT           "주민등록번호",IDC_STATIC,151,52,50,8,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,15,158,31,8,SS_CENTERIMAGE
    LTEXT           "전화번호",IDC_STATIC,217,157,31,8,SS_CENTERIMAGE
    LTEXT           "주    소",IDC_STATIC,15,174,32,8,SS_CENTERIMAGE
    LTEXT           "내선번호",IDC_STATIC,151,106,35,8,SS_CENTERIMAGE
    LTEXT           "E - Mail",IDC_STATIC,14,122,32,8,SS_CENTERIMAGE
    LTEXT           "코드패턴",IDC_STATIC,15,210,33,8,SS_CENTERIMAGE
    LTEXT           "화면그룹",IDC_STATIC,138,210,33,8,SS_CENTERIMAGE
    GROUPBOX        "자택 정보",IDC_STATIC,5,143,357,46,BS_NOTIFY
    GROUPBOX        "근무지 정보 ",IDC_STATIC,5,73,357,65,BS_NOTIFY
    GROUPBOX        "개인 정보",IDC_STATIC,5,5,357,64,BS_NOTIFY
    LTEXT           "대출자 수정권한",IDC_STATIC,260,210,62,8,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,49,342,36,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "전화번호",IDC_STATIC,13,106,33,8,SS_CENTERIMAGE
    LTEXT           "주    소",IDC_STATIC,49,358,35,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,272,371,1
    LTEXT           "-",IDC_STATIC,237,52,8,8
    GROUPBOX        "환경 설정",IDC_STATIC,5,193,357,36,BS_NOTIFY
    GROUPBOX        "비고",IDC_STATIC,5,233,357,36,BS_NOTIFY
    CONTROL         "Progress1",IDC_prgINSERT,"msctls_progress32",WS_BORDER,
                    96,286,101,8
    COMBOBOX        IDC_COMBO7,281,84,78,225,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_STATIC,247,88,33,8,NOT WS_VISIBLE
    CONTROL         "주민번호검사",IDC_chkCIVILNUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,288,52,63,10
END

IDD_PERMISION_CFGDLG DIALOGEX 0, 0, 238, 333
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자권한설정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDC_BTN_OK,138,312,40,14
    PUSHBUTTON      "취 소",IDCANCEL,184,312,40,14
    LTEXT           "ID",IDC_USERID,57,8,35,10
    LTEXT           "사용자 ID : ",IDC_DESC1,20,8,34,10
    GROUPBOX        "",IDC_STATIC,7,14,224,292
    LTEXT           "사용자정의",IDC_AU_USER_NAME,20,245,49,29
    LTEXT           "권한D",IDC_AU_D_NAME,20,181,49,29
    LTEXT           "권한C",IDC_AU_C_NAME,20,145,49,29
    LTEXT           "권한B",IDC_AU_B_NAME,20,109,49,29
    LTEXT           "권한A",IDC_AU_A_NAME,20,73,49,29
    LTEXT           "모든권한",IDC_AU_TOTAL_NAME,20,26,49,29
    CONTROL         "",IDC_CHK_MASTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    213,24,11,12
    LTEXT           "허용",IDC_STATIC,210,8,22,10
    CONTROL         "",IDC_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,71,
                    11,12
    CONTROL         "",IDC_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,
                    107,11,12
    CONTROL         "",IDC_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,
                    143,11,12
    CONTROL         "",IDC_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,
                    179,11,12
    CONTROL         "",IDC_CHK_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    213,243,11,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,218,224,1,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "사용자정의를 부여 하시려면 [설정]을 클릭하세요.",
                    IDC_STATIC,20,286,159,18
    PUSHBUTTON      "설 정",IDC_BTN_CONFIG,184,284,40,14
    LTEXT           "설명",IDC_STATIC,131,8,16,10
    EDITTEXT        IDC_AU_TOTAL_DESC,72,26,133,31,ES_MULTILINE | 
                    ES_READONLY
    EDITTEXT        IDC_AU_A_DESC,72,72,133,31,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_AU_B_DESC,72,108,133,31,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_AU_C_DESC,72,144,133,31,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_AU_D_DESC,72,180,133,31,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_AU_USER_DESC,72,244,133,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "사용자정의 권한",IDC_STATIC,20,225,52,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,64,224,1,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_USER_CFGDLG DIALOGEX 0, 0, 383, 380
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 정의 매뉴 권한"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "매뉴 설정 저장",IDC_BTN_SAVE,7,358,74,15
    PUSHBUTTON      "취 소",IDCANCEL,342,92,35,15
    CONTROL         "",IDC_cfgGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,133,370,222
    PUSHBUTTON      "권한 선택",IDC_OK,269,92,68,15
    CONTROL         "",IDC_cfgGRID2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,7,370,80
    CTEXT           "권한",IDC_stcSEL,7,112,369,18,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "권한 Alias 수정",IDC_btnPMS,7,92,74,15
END

IDD_USER_CFGDLG1 DIALOGEX 0, 0, 275, 386
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 정의"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "변경내용 저장",IDC_BTN_SAVE,185,45,74,15
    PUSHBUTTON      "취 소",IDCANCEL,224,64,35,15
    CONTROL         "",IDC_cfgGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,97,262,282
    COMBOBOX        IDC_COMBO,61,11,199,96,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "사용자정의항목",IDC_STATIC,7,7,262,23,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
    LTEXT           "항목 명칭",IDC_STATIC,8,37,40,13
    EDITTEXT        IDC_ITEM_ALIAS,61,34,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "확 인",IDC_OK,185,64,35,15
    LTEXT           "항목 설명",IDC_STATIC,8,57,40,13
    EDITTEXT        IDC_ITEM_DESC,61,53,115,38,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,180,30,86,62
END

IDD_PMS_UPDATER DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "권한 Alias 수정"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,79,67,50,14
    PUSHBUTTON      "닫기",IDCANCEL,134,67,50,14
    EDITTEXT        IDC_edtNAME,48,3,136,14,ES_AUTOHSCROLL
    LTEXT           "권한Alias",IDC_STATIC,10,6,33,8
    LTEXT           "권한설명",IDC_STATIC,10,27,33,8
    EDITTEXT        IDC_edtDESC,48,24,136,40,ES_AUTOHSCROLL
END

IDD_MNG_USER_CHANGEPASSWORD DIALOG DISCARDABLE  0, 0, 159, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비밀번호 변경"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "변경",IDOK,64,73,40,14
    PUSHBUTTON      "취소",IDCANCEL,113,73,39,14
    LTEXT           "KOLAS III 사용자 비밀번호를 변경합니다.",IDC_staticINFO,
                    7,7,145,27
    EDITTEXT        IDC_edtPASSWORD1,64,35,88,12,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPASSWORD2,64,54,88,12,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "변경할 비밀번호",IDC_STATIC,7,37,51,13
    LTEXT           "재입력",IDC_STATIC,7,57,51,13
END

IDD_MNG_USER_MANAGER_03_GPKI DIALOG DISCARDABLE  0, 0, 226, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPKI 인증서 등록/삭제"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "인증서 위치",IDC_STATIC,7,69,210,39
    LTEXT           "인증서 암호",IDC_STATIC,9,199,38,8
    EDITTEXT        IDC_EDIT_PWD,59,195,158,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG,7,219,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "등록",IDC_BUTTON_OK,113,250,50,14
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,167,250,50,14
    CONTROL         "",GRID_GPKI_LIST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,121,210,67
    GROUPBOX        "인증서",IDC_STATIC,7,7,210,55
    LTEXT           "등록인증서",IDC_STATIC,13,23,35,8
    EDITTEXT        IDC_EDIT_REG_GPKI,51,20,159,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "인증서 삭제",IDC_BUTTON_GPKI_DEL,159,39,50,14
    EDITTEXT        IDC_EDIT_GPKI,13,100,141,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "폴더검색",IDC_BUTTON_GPKI_DIR,160,100,50,14,NOT 
                    WS_VISIBLE
    CONTROL         "하드디스크",IDC_RADIO_HDD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,88,50,10
    CONTROL         "이동식디스크",IDC_RADIO_USB,"Button",BS_AUTORADIOBUTTON,
                    95,88,57,10
END

IDD_MNG_USER_MANAGER_03_REGIP DIALOG DISCARDABLE  0, 0, 171, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접속 IP 등록"
FONT 9, "굴림"
BEGIN
    CONTROL         "IPAddress5",IDC_EDIT_IPADDRES_01,"SysIPAddress32",
                    WS_TABSTOP,54,43,100,15
    CONTROL         "IPAddress1",IDC_EDIT_IPADDRES_02,"SysIPAddress32",
                    WS_TABSTOP,54,64,100,15
    CONTROL         "IPAddress3",IDC_EDIT_IPADDRES_03,"SysIPAddress32",
                    WS_TABSTOP,54,85,100,15
    DEFPUSHBUTTON   "변경",IDOK,53,120,50,14
    PUSHBUTTON      "닫기",IDCANCEL,114,120,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON_ADD_1,15,44,28,14
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_2,15,65,28,14
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_3,15,86,28,14
    LTEXT           "해당 사용자 전용 IP를 등록하여 접속합니다.",
                    IDC_staticINFO,6,12,158,13
    GROUPBOX        "등록 IP",IDC_STATIC,6,32,158,78
END

IDD_MNG_USER_MANAGER_03_TIMEOUT DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "잠김시간 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "변경",IDOK,74,74,50,14
    PUSHBUTTON      "닫기",IDCANCEL,130,74,50,14
    GROUPBOX        "잠금시간 설정",IDC_STATIC,7,32,173,31
    LTEXT           "잠금 기능 사용시 미사용시간을 설정합니다.",
                    IDC_staticINFO,6,12,166,13
    LTEXT           "미사용 시간  ",IDC_STATIC,23,47,42,8
    COMBOBOX        IDC_COMBO_TIMEOUT,68,44,51,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "분 후 잠금",IDC_STATIC,122,47,33,8
END

IDD_MNG_USER_MANAGER_05 DIALOG DISCARDABLE  0, 0, 342, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "API인증키 관리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,285,221,50,14
    PUSHBUTTON      "등록",IDC_BTN_INPUT,7,221,50,14
    PUSHBUTTON      "수정",IDC_BTN_MODIFY,61,221,50,14
    PUSHBUTTON      "삭제",IDC_BTN_DELETE,116,221,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,216,328,1
    CONTROL         "",IDC_GRD_CERTIFYKEY,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,
                    328,202
END

IDD_MNG_PRIVACY_PRINT_LOG_DLG DIALOG DISCARDABLE  0, 0, 498, 233
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "개인정보 처리 로그"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_Grid_PrivacyPrintLog,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    484,189
    CONTROL         "",IDC_Grid_PrivacyAssignGiveLog,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    484,189
    CONTROL         "",IDC_Grid_PrivacyAccessLog,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    484,189
    CONTROL         "",IDC_Grid_PrivacyAssignLog,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    484,189
    DEFPUSHBUTTON   "확인",IDOK,441,214,50,14
    CONTROL         "Tab1",IDC_Tab_Grid,"SysTabControl32",0x0,7,3,484,14
    PUSHBUTTON      "과거내역 삭제",IDC_Button_LogDelete,386,214,50,14
END

IDD_MNG_PRIVACY_LOG_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 227, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "개인정보 처리로그 조회"
FONT 9, "새굴림"
BEGIN
    LTEXT           "처리기간",IDC_STATIC,7,34,28,8
    LTEXT           "처리자 ID",IDC_STATIC,7,16,30,8
    LTEXT           "관리구분",IDC_STATIC,114,16,28,8
    EDITTEXT        IDC_Edit_ID,51,14,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MANAGECODE,151,13,71,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,51,32,70,
                    15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,151,32,70,
                    15
    DEFPUSHBUTTON   "검색",IDOK,112,53,50,14
    PUSHBUTTON      "닫기",IDCANCEL,170,53,50,14
    LTEXT           "~",IDC_STATIC,132,36,8,8
END

IDD_MNG_USER_MANAGER_06 DIALOG DISCARDABLE  0, 0, 279, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,167,181,50,14
    PUSHBUTTON      "닫기",IDCANCEL,222,181,50,14
    LTEXT           "관리 구분 :",IDC_STATIC,7,10,35,8
    COMBOBOX        IDC_CMB_MANAGECODE,45,7,227,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "회  사  명 :",IDC_STATIC,7,32,35,8
    LTEXT           "장  비  명 :",IDC_STATIC,7,56,35,8
    EDITTEXT        IDC_EDT_COMPANYNAME,45,29,227,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DEVICENAME,45,53,227,14,ES_AUTOHSCROLL
    LTEXT           "인  증  키 :",IDC_STATIC,7,80,35,8
    EDITTEXT        IDC_EDT_CERTIFYKEY,45,77,172,35,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "인증키 생성",IDC_BTN_CREATE,222,77,50,14
    LTEXT           "비       고 :",IDC_STATIC,7,125,35,8
    EDITTEXT        IDC_EDT_REMARK,45,122,227,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,174,263,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE                BITMAP  DISCARDABLE     "sheet.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_USER_MANAGER_01 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5e42, 0x0000, 0x2d2a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_USER_CFGDLG DLGINIT
BEGIN
    IDC_cfgGRID, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x42f9, 0x0000, 0x226b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    IDC_cfgGRID2, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x42f9, 0x0000, 0x0c67, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0100, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_USER_CFGDLG1 DLGINIT
BEGIN
    IDC_cfgGRID, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2f70, 0x0000, 0x2bb8, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_MNG_USER_MANAGER_03_GPKI DLGINIT
BEGIN
    GRID_GPKI_LIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2609, 0x0000, 0x0a70, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_USER_MANAGER_05 DLGINIT
BEGIN
    IDC_GRD_CERTIFYKEY, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3b53, 0x0000, 0x1f51, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END

IDD_MNG_PRIVACY_PRINT_LOG_DLG DLGINIT
BEGIN
    IDC_Grid_PrivacyPrintLog, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x578a, 0x0000, 0x1d5a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x0000, 0x0000, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    IDC_Grid_PrivacyAssignGiveLog, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x578a, 0x0000, 0x1d5a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x0000, 0x0000, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    IDC_Grid_PrivacyAccessLog, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x578a, 0x0000, 0x1d5a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x0000, 0x0000, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    IDC_Grid_PrivacyAssignLog, 0x37a, 433, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x578a, 0x0000, 0x1d5a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x0000, 0x0000, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_USER_MANAGER_03, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_PERMISION_CFGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_USER_CFGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_USER_CFGDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_PMS_UPDATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 3
        BOTTOMMARGIN, 81
    END

    IDD_MNG_USER_CHANGEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MNG_USER_MANAGER_03_GPKI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_MNG_USER_MANAGER_03_REGIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_MNG_USER_MANAGER_03_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MNG_USER_MANAGER_05, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_MNG_PRIVACY_PRINT_LOG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        VERTGUIDE, 13
        VERTGUIDE, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 21
        HORZGUIDE, 39
        HORZGUIDE, 164
        HORZGUIDE, 204
    END

    IDD_MNG_PRIVACY_LOG_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MNG_USER_MANAGER_06, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_USER_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

