//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ERROR_ADJUST_MGR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,75
 PRODUCTVERSION 2005,8,31,75
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "ERROR_ADJUST_MGR DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 75\0"
            VALUE "InternalName", "ERROR_ADJUST_MGR\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ERROR_ADJUST_MGR.DLL\0"
            VALUE "ProductName", "ERROR_ADJUST_MGR 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 75\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_ADJUST_FORMVIEW DIALOG DISCARDABLE  0, 0, 264, 285
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PURCHASEINFO_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridPURCHASEINFO_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_DONINFO_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridDONINFO_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,0,280,312
END

IDD_VOLINDEX_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridVOLINDEX_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_INDEX_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridINDEX_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_IDX_RESTRUCT_SEARCH DIALOG DISCARDABLE  0, 0, 256, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "색인재구축검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,204,37,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,204,57,50,14
    LTEXT           "검색구분",IDC_STATIC,9,11,33,8
    COMBOBOX        IDC_cmbSEARCH_CLASS,45,9,146,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹년도",IDC_STATIC_GROUP_YEAR,9,37,33,8
    EDITTEXT        IDC_edtGROUP_YEAR,45,34,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "업무구분",IDC_STATIC_WORK_CODE,91,37,33,8
    COMBOBOX        IDC_cmbWORK_CODE,128,35,64,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹번호",IDC_STATIC_GROUP_NO,9,55,33,8
    EDITTEXT        IDC_edtGROUP_NO1,45,53,64,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,116,55,8,8
    EDITTEXT        IDC_edtGROUP_NO2,128,53,64,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,2,0,198,28
    GROUPBOX        "",IDC_STATIC,2,25,198,47
    LTEXT           "수입구분",IDC_STATIC_ACQ_CODE,91,37,33,8
    COMBOBOX        IDC_cmbACQ_CODE,128,35,64,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_DATA_PROCESSING_DLG DIALOGEX 0, 0, 239, 83
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_STATICEDGE
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_prgDATA_PROCESSING,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,40,223,14
    CTEXT           "",IDC_stcDATA_PROCESSING,7,5,223,30,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "작업취소",IDCANCEL,177,64,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,2,235,57,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,60,235,21,WS_EX_DLGMODALFRAME
END

IDD_RECYCLE_DATA_RESTORE DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridRECYCLE_DATA_RESTORE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_RECYCLE_DATA_SEARCH DIALOG DISCARDABLE  0, 0, 367, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "재활용자료 찾기"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtRECYC_DATE1,71,31,101,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRECYC_DATE2,200,31,100,13,ES_AUTOHSCROLL
    LTEXT           "~",-1,184,33,8,8
    EDITTEXT        IDC_edtRECYC_TITLE,71,50,230,13,ES_AUTOHSCROLL
    LTEXT           "서    명",-1,10,53,33,8
    PUSHBUTTON      "검  색",IDOK,314,34,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,314,50,50,15
    LTEXT           "삭 제 일",-1,10,35,33,8
    GROUPBOX        "",-1,2,2,307,66
    LTEXT           "최종작업상태",IDC_stcRECYCLE_WORKSTATUS,9,17,49,8
    COMBOBOX        IDC_cmbRECYC_LAST_WORKING_STATUS,71,13,230,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RECYCLE_DATA_DETAIL_INFO DIALOG DISCARDABLE  0, 0, 389, 395
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세보기"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDCANCEL,337,379,50,14
    PUSHBUTTON      "이 전",IDC_btnDVIEWER_PREV,2,379,50,14
    PUSHBUTTON      "다 음",IDC_btnDVIEWER_NEXT,55,379,50,14
    RTEXT           "관리번호",IDC_STATIC,130,18,51,8,SS_CENTERIMAGE
    RTEXT           "형식구분",IDC_STATIC,3,35,51,8,SS_CENTERIMAGE
    RTEXT           "이용제한구분",IDC_STATIC,3,52,51,8,SS_CENTERIMAGE
    RTEXT           "작업상태",IDC_STATIC,3,18,51,8,SS_CENTERIMAGE
    RTEXT           "매체구분",IDC_STATIC,130,35,51,8,SS_CENTERIMAGE
    RTEXT           "관리구분",IDC_STATIC,130,52,51,8,NOT WS_VISIBLE
    RTEXT           "보조등록구분",IDC_STATIC,258,18,51,8,SS_CENTERIMAGE
    RTEXT           "이용대상구분",IDC_STATIC,258,52,51,8,SS_CENTERIMAGE
    RTEXT           "자료구분",IDC_STATIC,258,35,51,8,SS_CENTERIMAGE
    EDITTEXT        IDC_edtDVIEWER_MANAGE_NO,185,15,70,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbDVIEWER_FORM_CODE,57,32,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDVIEWER_USE_LIMIT_CODE,57,49,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtDVIEWER_WORK_STATUS,57,15,70,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_cmbDVIEWER_MEDIA_CODE,185,32,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDVIEWER_MANAGE_CODE,185,49,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDVIEWER_MAT_CODE,313,32,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDVIEWER_SUB_REG_CODE,313,15,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbDVIEWER_USE_OBJ_CODE,313,49,70,445,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기본 정보",IDC_STATIC,2,3,385,65
    CONTROL         "",IDC_gridVOL_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,280,375,89
    GROUPBOX        "권별 정보",IDC_STATIC,2,270,385,105
    GROUPBOX        "상세 정보",IDC_STATIC,2,73,385,190
    CONTROL         "",IDC_edtMARC_INFO,"RICHEDIT",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,82,375,175
    PUSHBUTTON      "자료복원",IDC_btnRESTORE,283,379,50,14
    PUSHBUTTON      "원부정보설정",IDC_btnSET_ACCESSION_NO,161,379,60,14
    PUSHBUTTON      "마크갱신",IDC_btnMARC_UPDATE,108,379,50,14
    PUSHBUTTON      "등록번호설정",IDC_btnSET_REG_NO,225,379,53,14
END

IDD_ACCESSION_REC_NO_SEARCH DIALOG DISCARDABLE  0, 0, 459, 317
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "원부검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "적 용",IDOK,330,12,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,391,12,50,14
    LTEXT           "원부생성년도",IDC_STATIC,9,15,49,8
    EDITTEXT        IDC_edtACCNO_YEAR,61,12,40,14,ES_AUTOHSCROLL
    LTEXT           "원부생성자",IDC_STATIC,107,15,41,8
    EDITTEXT        IDC_edtACCNO_MAKER,151,12,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검 색",IDC_btnACCNO_SEARCH,253,12,50,14
    GROUPBOX        "",IDC_STATIC,3,0,311,34
    GROUPBOX        "",IDC_STATIC,316,0,140,34
    CONTROL         "",IDC_gridACCNO_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,37,453,278
END

IDD_APPLY_DROP_REG_NO DIALOG DISCARDABLE  0, 0, 349, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "누락등록번호 적용"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "적 용",IDOK,289,11,45,14
    PUSHBUTTON      "닫 기",IDCANCEL,289,28,45,14
    LTEXT           "자료구분",IDC_STATIC,11,14,33,8
    COMBOBOX        IDC_cmbDATA_CLASS,46,11,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록구분",IDC_STATIC,99,13,33,8
    COMBOBOX        IDC_cmbREG_CODE,134,11,69,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록번호",IDC_STATIC,11,31,33,8
    EDITTEXT        IDC_edtREG_NO1,46,28,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,122,31,8,8
    EDITTEXT        IDC_edtREG_NO2,143,28,60,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "검 색",IDC_btnDROP_REG_NO_SEARCH,220,20,45,14
    GROUPBOX        "",IDC_STATIC,2,0,210,49
    GROUPBOX        "",IDC_STATIC,212,0,62,49
    GROUPBOX        "",IDC_STATIC,276,0,71,49
    CONTROL         "",IDC_gridDROP_REG_NO_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,51,345,248
END

IDD_SETUP_REG_NO DIALOG DISCARDABLE  0, 0, 394, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록번호설정"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "누락등록번호적용",IDC_btnSET_REG_NO_DROP_REG_NO,6,118,77,14
    PUSHBUTTON      "닫  기",IDOK,335,117,50,14
    CONTROL         "",IDC_gridSET_REG_NO_BOOK_INFO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,15,381,89
    GROUPBOX        "책정보",IDC_STATIC,2,5,390,104
    GROUPBOX        "",IDC_STATIC,2,107,390,30
    PUSHBUTTON      "대출정보등록번호적용",IDC_btnSET_REG_NO_LOAN_INFO,87,118,97,14
END

IDD_REQUEST_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridREQUEST_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_SPECIESINFO_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridSPECIESINFO_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_SPECIESINFO_ERROR_SEARCH DIALOG DISCARDABLE  0, 0, 139, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종오류정보검색"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검 색",IDOK,13,45,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,73,45,50,15
    COMBOBOX        IDC_cmbDIV_VALUE,14,13,109,178,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "구분값",IDC_STATIC,2,0,135,35
    GROUPBOX        "",IDC_STATIC,2,33,135,35
END

IDD_MANAGENO_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMANAGENO_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_MANAGENO_ERROR_SEARCH DIALOG DISCARDABLE  0, 0, 146, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관리번호오류정보검색"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검 색",IDOK,13,45,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,83,45,50,15
    COMBOBOX        IDC_cmbACQ_CODE,53,13,80,178,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,142,35
    GROUPBOX        "",IDC_STATIC,2,33,142,35
    LTEXT           "수입구분",IDC_STATIC,17,15,33,8
END

IDD_MARCDATA_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMARCDATA_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,2,280,312
END

IDD_WASTEDATA_ERROR_ADJUST DIALOG DISCARDABLE  0, 0, 284, 316
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridWASTEDATA_ERROR_ADJUST,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,4,4,280,312
END

IDD_MARC_ADJUST_DLG DIALOG DISCARDABLE  0, 0, 182, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마크수정"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "적 용",IDOK,58,76,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,119,76,50,14
    CONTROL         "화폐구분추가",IDC_chkCURRENCY_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,13,64,10
    COMBOBOX        IDC_cmbCURRENCY_CODE,90,11,80,156,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "발행지추가",IDC_chkPUBLISH_PLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,56,10
    EDITTEXT        IDC_edtPUBLISH_PLACE,90,29,80,14,ES_AUTOHSCROLL
    CONTROL         "복본기호재구성",IDC_chkRESTRUCT_COPY_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,50,72,10
    GROUPBOX        "",IDC_STATIC,2,0,178,68
    GROUPBOX        "",IDC_STATIC,2,66,178,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PURCHASEINFO_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridPURCHASEINFO_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DONINFO_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridDONINFO_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_VOLINDEX_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridVOLINDEX_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_INDEX_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridINDEX_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_RECYCLE_DATA_RESTORE DLGINIT
BEGIN
    IDC_gridRECYCLE_DATA_RESTORE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_RECYCLE_DATA_DETAIL_INFO DLGINIT
BEGIN
    IDC_gridVOL_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x43cd, 0x0000, 0x0dd9, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACCESSION_REC_NO_SEARCH DLGINIT
BEGIN
    IDC_gridACCNO_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x51f5, 0x0000, 0x2b19, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_APPLY_DROP_REG_NO DLGINIT
BEGIN
    IDC_gridDROP_REG_NO_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3e6d, 0x0000, 0x2673, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SETUP_REG_NO DLGINIT
BEGIN
    IDC_gridSET_REG_NO_BOOK_INFO, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x44f0, 0x0000, 0x0dd9, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_REQUEST_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridREQUEST_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SPECIESINFO_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridSPECIESINFO_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MANAGENO_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridMANAGENO_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MARCDATA_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridMARCDATA_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_WASTEDATA_ERROR_ADJUST DLGINIT
BEGIN
    IDC_gridWASTEDATA_ERROR_ADJUST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x32a5, 0x0000, 0x305f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP_REG_NO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 392
        TOPMARGIN, 2
        BOTTOMMARGIN, 137
    END

    IDD_SPECIESINFO_ERROR_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 137
        TOPMARGIN, 2
        BOTTOMMARGIN, 67
    END

    IDD_MANAGENO_ERROR_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 2
        BOTTOMMARGIN, 67
    END

    IDD_MARC_ADJUST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 180
        TOPMARGIN, 2
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ERROR_ADJUST_MGR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

