//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_EXPECT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,30,29
 PRODUCTVERSION 2005,8,30,29
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_EXPECT DLL\0"
            VALUE "FileVersion", "2005, 08, 30, 29\0"
            VALUE "InternalName", "SE_EXPECT\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_EXPECT.DLL\0"
            VALUE "ProductName", "SE_EXPECT 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 30, 29\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPECT_DLG DIALOG DISCARDABLE  0, 0, 470, 375
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예측정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,291,355,80,16
    PUSHBUTTON      "닫기",IDCANCEL,383,355,80,16
    CONTROL         "Tab1",IDC_tabEXPECT,"SysTabControl32",0x0,2,21,467,330
    EDITTEXT        IDC_edtEXP_TITILE,125,3,158,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "서명:",IDC_STATIC,99,6,21,9
END

IDD_EXPECT_DATE DIALOG DISCARDABLE  0, 0, 460, 300
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbEXP_PUB_EXP_TYPE,91,34,74,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbEXP_ACQ_EXP_TYPE,91,175,74,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtEXP_PUB_EXP_START_DATE,264,34,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtEXP_ACQ_EXP_START_DATE,263,175,84,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,24,428,124
    GROUPBOX        "",IDC_STATIC,15,165,429,124
    LTEXT           "간행빈도",IDC_STATIC,22,12,32,10
    LTEXT           "발행일예측유형",IDC_STATIC,26,37,56,8
    LTEXT           "입수일예측유형",IDC_STATIC,26,179,56,8
    LTEXT           "발행일 예측 시작일",IDC_STATIC,180,37,73,8
    LTEXT           "입수일 예측 시작일",IDC_STATIC,182,179,72,8
    PUSHBUTTON      "복사",IDC_btnEXP_COPY_DATE,365,151,78,14
    COMBOBOX        IDC_cmbEXP_PUB_FREQ,73,7,76,82,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "화면지우기",IDC_btnEXP_CLEAR_DATE,279,151,78,14
    LTEXT           "예측된갯수",IDC_STATIC,369,37,40,8
    LTEXT           "예측된갯수",IDC_STATIC,369,179,40,8
    EDITTEXT        IDC_edtEXP_PUB_EXP_COUNT,417,34,20,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtEXP_ACQ_EXP_COUNT,417,175,20,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_EXPECT_VOLTITLE DIALOG DISCARDABLE  0, 0, 460, 300
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridEXP_PATTERN_SEARCH,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,29,83,240
    CONTROL         "",IDC_gridEXP_VOLTITLE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,100,30,355,240
    EDITTEXT        IDC_edtEXP_SEARCH_PATTERN,9,13,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_btnEXP_PATTERN_SEARCH,67,14,24,11
    PUSHBUTTON      "패턴관리",IDC_btnEXP_PATTERN_MANAGE,10,273,78,14
    PUSHBUTTON      "라인추가",IDC_btnEXP_LINE_INSERT,104,273,50,14
    PUSHBUTTON      "라인삭제",IDC_btnEXP_LINE_DELETE,161,273,50,14
    PUSHBUTTON      "패턴추가",IDC_btnEXP_PATTERN_INSERT,218,273,50,14
    GROUPBOX        "",IDC_STATIC,4,3,91,291
    GROUPBOX        "",IDC_STATIC,97,3,361,291
    CONTROL         "발행일예측정보사용",IDC_chkEXP_USE_PUB_DAY_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,15,87,8
    COMBOBOX        IDC_cmbEXP_LEVEL_SIGN,305,11,66,136,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "화면지우기",IDC_btnEXP_VOL_CLEAR_ALL,273,273,50,14
    CONTROL         "",IDC_gridEXP_SUPPORT_VOLTITLE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,100,30,355,228
    COMBOBOX        IDC_cmbEXP_PUB_PATTERN,197,12,77,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EXPECT_APPENDIX DIALOG DISCARDABLE  0, 0, 460, 300
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridEXP_APPENDIX,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,13,445,257
    PUSHBUTTON      "라인추가",IDC_btnEXP_APPENDIX_LINE_INSERT,10,276,50,14
    PUSHBUTTON      "라인삭제",IDC_btnEXP_APPENDIX_LINE_DELETE,65,276,50,14
    GROUPBOX        "",IDC_STATIC,3,3,453,293
    COMBOBOX        IDC_cmbEXP_APPENDIX_FORM_CODE,159,273,66,122,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbEXP_APPENDIX_MEDIA_CODE,251,272,65,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EXPECT_PATTERN DIALOG DISCARDABLE  0, 0, 470, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "패턴관리"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,349,279,50,14
    PUSHBUTTON      "닫기",IDCANCEL,408,279,50,14
    EDITTEXT        IDC_edtPATTERN_MGR_NAME,7,18,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_btnPATTERN_MGR_SEARCH,69,18,22,13
    CONTROL         "",IDC_gridPATTERN_MGR_SEARCH,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,38,82,238
    CONTROL         "",IDC_gridPATTERN_MGR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,99,37,364,239
    PUSHBUTTON      "패턴삭제",IDC_btnPATTERN_MGR_DELETE,9,279,79,14
    PUSHBUTTON      "라인추가",IDC_btnPATTERN_MGR_LINE_INSERT,107,279,50,14
    PUSHBUTTON      "라인삭제",IDC_btnPATTERN_MGR_LINE_DELETE,166,279,50,14
    PUSHBUTTON      "화면지우기",IDC_btnPATTERN_MGR_ALL_CLEAR,225,279,50,14
    GROUPBOX        "패턴명",IDC_STATIC,3,5,91,294
    GROUPBOX        "패턴정보",IDC_STATIC,96,5,370,293
    COMBOBOX        IDC_cmbPATTERN_MGR_EXP_LEVEL_SIGN,285,0,61,171,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtPATTERN_MGR,178,17,185,13,ES_AUTOHSCROLL
    LTEXT           "패턴명",IDC_STATIC,148,20,25,8
END

IDD_DAY_TYPE DIALOG DISCARDABLE  0, 0, 300, 80
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDAY1,27,25,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY2,70,25,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY3,117,25,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY4,159,25,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY5,205,25,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY6,250,25,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY7,27,40,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY8,70,40,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY9,117,40,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY10,159,40,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY11,205,40,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtDAY12,250,40,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "일",IDC_STATIC,48,27,8,8
    LTEXT           "일",IDC_STATIC,91,27,8,8
    LTEXT           "일",IDC_STATIC,139,27,8,8
    LTEXT           "일",IDC_STATIC,182,27,8,8
    LTEXT           "일",IDC_STATIC,227,27,8,8
    LTEXT           "일",IDC_STATIC,271,27,8,8
    LTEXT           "부",IDC_STATIC,48,42,8,8
    LTEXT           "부",IDC_STATIC,92,42,8,8
    LTEXT           "부",IDC_STATIC,138,42,8,8
    LTEXT           "부",IDC_STATIC,182,42,8,8
    LTEXT           "부",IDC_STATIC,227,42,8,8
    LTEXT           "부",IDC_STATIC,271,42,8,8
END

IDD_WEEK_TYPE DIALOG DISCARDABLE  0, 0, 300, 80
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtWEEK1,19,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtWEEK2,59,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtWEEK3,99,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtWEEK4,139,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtWEEK5,179,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtWEEK6,219,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtWEEK7,259,39,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "월",IDC_STATIC,25,27,8,8
    LTEXT           "화",IDC_STATIC,65,27,8,8
    LTEXT           "수",IDC_STATIC,105,27,8,8
    LTEXT           "목",IDC_STATIC,145,27,8,8
    LTEXT           "금",IDC_STATIC,184,27,8,8
    LTEXT           "토",IDC_STATIC,225,27,8,8
    LTEXT           "일",IDC_STATIC,266,27,8,8
END

IDD_MONTH_TYPE DIALOG DISCARDABLE  0, 0, 300, 80
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtMONTH1,20,5,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH2,67,5,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH3,114,5,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH4,161,5,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH5,208,5,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH6,255,5,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH7,20,47,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH8,67,47,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH9,114,47,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH10,161,47,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH11,208,47,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH12,255,47,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH13,20,23,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH14,67,23,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH15,114,23,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH16,161,23,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH17,208,23,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH18,255,23,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH19,20,63,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH20,67,63,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH21,114,63,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH22,161,63,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH23,208,63,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtMONTH24,255,63,15,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "1월",IDC_STATIC,7,8,12,8
    LTEXT           "일",IDC_STATIC,36,8,8,8
    LTEXT           "2월",IDC_STATIC,55,8,12,8
    LTEXT           "일",IDC_STATIC,83,8,8,8
    LTEXT           "3월",IDC_STATIC,101,7,12,8
    LTEXT           "일",IDC_STATIC,129,8,8,8
    LTEXT           "4월",IDC_STATIC,150,8,12,8
    LTEXT           "일",IDC_STATIC,177,8,8,8
    LTEXT           "5월",IDC_STATIC,196,8,12,8
    LTEXT           "일",IDC_STATIC,224,8,8,8
    LTEXT           "6월",IDC_STATIC,243,8,12,8
    LTEXT           "일",IDC_STATIC,272,8,8,8
    LTEXT           "부",IDC_STATIC,36,26,8,8
    LTEXT           "부",IDC_STATIC,83,26,8,8
    LTEXT           "부",IDC_STATIC,129,26,8,8
    LTEXT           "부",IDC_STATIC,177,26,8,8
    LTEXT           "부",IDC_STATIC,224,25,8,8
    LTEXT           "부",IDC_STATIC,272,26,8,8
    LTEXT           "7월",IDC_STATIC,7,50,12,8
    LTEXT           "일",IDC_STATIC,36,49,7,9
    LTEXT           "8월",IDC_STATIC,55,50,12,8
    LTEXT           "일",IDC_STATIC,83,49,8,8
    LTEXT           "9월",IDC_STATIC,101,50,12,8
    LTEXT           "일",IDC_STATIC,129,49,8,8
    LTEXT           "10월",IDC_STATIC,145,50,16,8
    LTEXT           "일",IDC_STATIC,177,49,8,8
    LTEXT           "11월",IDC_STATIC,191,50,16,8
    LTEXT           "일",IDC_STATIC,224,50,8,8
    LTEXT           "12월",IDC_STATIC,239,50,16,8
    LTEXT           "일",IDC_STATIC,272,49,8,7
    LTEXT           "부",IDC_STATIC,36,65,8,8
    LTEXT           "부",IDC_STATIC,83,65,8,8
    LTEXT           "부",IDC_STATIC,129,65,8,8
    LTEXT           "부",IDC_STATIC,177,66,8,7
    LTEXT           "부",IDC_STATIC,224,65,8,8
    LTEXT           "부",IDC_STATIC,272,65,9,8
END

IDD_EXT_TYPE DIALOG DISCARDABLE  0, 0, 300, 80
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtEXT1,64,31,20,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtEXT2,117,31,20,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtEXT3,155,31,20,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtEXT4,219,31,20,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "년",IDC_STATIC,87,34,8,8
    LTEXT           "월",IDC_STATIC,139,33,8,8
    LTEXT           "일",IDC_STATIC,177,33,8,8
    LTEXT           "부",IDC_STATIC,241,33,8,8
END

IDD_EXPECT_PATTERN_NAME DIALOG DISCARDABLE  0, 0, 157, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "패턴이름"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,22,49,50,14
    PUSHBUTTON      "닫기",IDCANCEL,85,49,50,14
    LTEXT           "패턴이름을 입력하여 주십시오",IDC_STATIC,25,9,114,10
    EDITTEXT        IDC_edtEXP_PATTERN_NAME_GETTER,17,21,126,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,3,0,151,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXPECT_VOLTITLE DLGINIT
BEGIN
    IDC_gridEXP_PATTERN_SEARCH, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0efc, 0x0000, 0x2535, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridEXP_VOLTITLE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x402f, 0x0000, 0x2535, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridEXP_SUPPORT_VOLTITLE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x402f, 0x0000, 0x2359, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_EXPECT_APPENDIX DLGINIT
BEGIN
    IDC_gridEXP_APPENDIX, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5083, 0x0000, 0x27e5, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_EXPECT_PATTERN DLGINIT
BEGIN
    IDC_gridPATTERN_MGR_SEARCH, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0ee2, 0x0000, 0x24e6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridPATTERN_MGR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x41d6, 0x0000, 0x251b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPECT_APPENDIX, DIALOG
    BEGIN
        RIGHTMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_EXPECT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

