//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_WORK_SEARCH.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_USER_SEARCH DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MNG_USER_SEARCH\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_USER_SEARCH.DLL\0"
            VALUE "ProductName", "MNG_USER_SEARCH 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERMAIN_BOOK_SEARCH DIALOGEX 0, 0, 454, 295
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_edtTotal2,56,13,201,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH_btnSearch2,322,12,55,15
    PUSHBUTTON      "상세검색",IDC_BOOK_SEARCH_btnSHOW,381,12,55,15
    EDITTEXT        IDC_SEARCH_edtTotal3,56,258,320,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "검색",IDC_SEARCH_btnReSearch,381,257,55,15
    CONTROL         "",IDC_BOOK_SEARCH_gridB_Grid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,81,226,66
    CONTROL         "",IDC_BOOK_SEARCH_gridS_Grid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,228,81,218,66
    PUSHBUTTON      "상세보기",IDC_BOOK_SEARCH_btnDetail,0,156,55,15
    PUSHBUTTON      "청구기호 출력",IDC_BOOK_SEARCH_btnCallNoReceiptPrint,61,156,69,15
    GROUPBOX        "",IDC_BOOK_SEARCH_stcDetail17,0,0,448,36,0,WS_EX_TRANSPARENT
    RTEXT           "전   체",IDC_BOOK_SEARCH_stcDetail16,19,15,29,8,0,WS_EX_TRANSPARENT
    LTEXT           "대출가능한 책만 출력합니다.",IDC_BOOK_SEARCH_stcEX2,141,160,120,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_BOOK_SEARCH_stcDetail21,0,244,448,36,0,WS_EX_TRANSPARENT
    RTEXT           "결과내검색",IDC_BOOK_SEARCH_stcDetail22,7,260,41,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEARCH_edtWhere,56,54,392,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "검색시 그리드위치",IDC_SEARCH_stcGuide,0,0,8,76,NOT WS_VISIBLE
    RTEXT           "결    과",IDC_BOOK_SEARCH_stcResult,6,43,44,8,0,WS_EX_TRANSPARENT
    RTEXT           "조    건",IDC_BOOK_SEARCH_stcWhere,6,58,44,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEARCH_edtResult,56,41,392,13,ES_READONLY | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "초기화",IDC_SEARCH_btnClear,262,12,55,15
END

IDD_USERMAIN_DETAIL DIALOGEX 0, 0, 476, 296
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "상세정보"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_DETAIL_edtTitle,75,21,388,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtAuthor,75,40,388,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtPublisher,75,59,388,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtForm,75,79,148,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtClassNo,75,99,148,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtMedia,315,79,148,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtManageCode,315,99,148,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DETAIL_edtSeriesStatement,75,119,148,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_DETAIL_gridBook_BO,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,14,170,449,87
    PUSHBUTTON      "이 전",IDC_DETAIL_btnBefore,5,273,55,15
    PUSHBUTTON      "다 음",IDC_DETAIL_btnAfter,64,273,55,15
    PUSHBUTTON      "닫 기",IDC_DETAIL_btnClose,416,273,55,15
    PUSHBUTTON      "마크보기",IDC_DETAIL_btnMarcView,356,273,55,15
    PUSHBUTTON      "청구기호출력",IDC_DETAIL_btnCallNoPrint,296,273,55,15,NOT WS_VISIBLE
    GROUPBOX        "서지정보",IDC_STATIC,5,5,466,140,0,WS_EX_TRANSPARENT
    GROUPBOX        "권별정보",IDC_STATIC,5,156,466,110,0,WS_EX_TRANSPARENT
    LTEXT           "서 명 사 항",IDC_DETAIL_stcTitle,15,23,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "저작자 사항",IDC_DETAIL_stcAuthor,15,42,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "발행자 사항",IDC_DETAIL_stcPublisher,15,61,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "형 태 사 항",IDC_DETAIL_stcForm,15,81,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "매 체 구 분",IDC_DETAIL_stcMedia,255,81,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "분 류 기 호",IDC_DETAIL_stcClassNo,15,101,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "소장 도서관",IDC_DETAIL_stcManageCode,255,101,56,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DETAIL_gridBook_SE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE,14,170,449,87
    LTEXT           "총 서 사 항",IDC_DETAIL_stcSeriesStatement,15,121,56,8,0,WS_EX_TRANSPARENT
END

IDD_USERMAIN_BOOK_DETAIL_SEARCH DIALOGEX 0, 0, 432, 185
STYLE DS_CENTER | WS_POPUP | WS_BORDER
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_DETAIL_SEARCH_edtTitle,52,46,367,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtKeyword1,52,61,96,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DETAIL_SEARCH_cmbOperator1,149,61,37,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DETAIL_SEARCH_edtKeyword2,187,61,95,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DETAIL_SEARCH_cmbOperator2,284,61,37,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DETAIL_SEARCH_edtKeyword3,322,61,97,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtTotal,52,77,367,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtAuthor,52,93,367,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtPublisher,52,109,210,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtISBN,309,109,110,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DETAIL_SEARCH_edtPublishYear1,52,125,47,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DETAIL_SEARCH_edtPublishYear2,128,125,47,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DETAIL_SEARCH_edtClassNo1,309,125,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtClassNo2,372,125,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtRegNo,52,141,123,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL_SEARCH_edtTextLang,309,141,78,13,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_DETAIL_SEARCH_cmbManageCode,52,10,98,107,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DETAIL_SEARCH_cmdShelfLocCode,216,10,98,107,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DETAIL_SEARCH_cmbFormCode,52,28,98,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DETAIL_SEARCH_cmdMediaCode,216,28,98,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DETAIL_SEARCH_cmbPublishFormCode,376,12,43,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검 색",IDC_DETAIL_SEARCH_btnSearch,314,165,55,15
    PUSHBUTTON      "닫 기",IDC_DETAIL_SEARCH_btnClose,373,165,55,15
    PUSHBUTTON      "초기화",IDC_DETAIL_SEARCH_btnClear,238,165,55,15
    LTEXT           "자료형태",IDC_STATIC,11,32,33,8
    LTEXT           "저 자 명",IDC_STATIC,11,95,33,8
    LTEXT           "발 행 자",IDC_STATIC,11,111,33,8
    LTEXT           "매체구분",IDC_STATIC,175,32,33,8
    LTEXT           "발행년도",IDC_STATIC,11,127,33,8
    LTEXT           "부터",IDC_STATIC,103,127,17,8
    LTEXT           "서    명",IDC_STATIC,11,48,33,8
    LTEXT           "키 워 드",IDC_STATIC,11,63,33,8
    LTEXT           "전    체",IDC_STATIC,11,79,33,8
    LTEXT           "까지",IDC_STATIC,180,127,17,8
    LTEXT           "자 료 실",IDC_STATIC,175,14,33,8
    LTEXT           "자료구분",IDC_STATIC,335,15,33,8
    LTEXT           "분류기호",IDC_STATIC,268,127,33,8
    LTEXT           "~",IDC_STATIC,361,127,8,8
    GROUPBOX        "",IDC_DETAIL_SEARCH_stcLine,3,0,425,161
    LTEXT           "도 서 관",IDC_STATIC,11,14,33,8
    LTEXT           "등록번호",IDC_DETAIL_SEARCH_stcRegNo,11,143,33,8
    LTEXT           "언    어",IDC_STATIC,268,143,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,303,164,1,17,WS_EX_TRANSPARENT
    PUSHBUTTON      "조회",IDC_DETAIL_SEARCH_btnTextLang,393,141,26,14
    LTEXT           "ISBN(ISSN)",IDC_DETAIL_SEARCH_stcISBN,265,112,41,8
END

IDD_USERMAIN_MARC DIALOG DISCARDABLE  0, 0, 342, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마크"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫 기",IDC_MARC_btnOK,294,258,39,18
    CONTROL         "",IDC_MARC_richSPECIES_MARC,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1844,0,0,341,253
END

IDD_USERMAIN_WAIT DIALOGEX 0, 0, 187, 94
STYLE WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_staUSERMAIN_PIC,"Static",SS_BLACKRECT,0,0,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERMAIN_BOOK_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_USERMAIN_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_USERMAIN_BOOK_DETAIL_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 429
        VERTGUIDE, 111
        VERTGUIDE, 262
        VERTGUIDE, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 106
        HORZGUIDE, 122
    END

    IDD_USERMAIN_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USERMAIN_BOOK_SEARCH DLGINIT
BEGIN
    IDC_BOOK_SEARCH_gridB_Grid, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2309, 0x0000, 0x0a3b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_BOOK_SEARCH_gridS_Grid, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x21cc, 0x0000, 0x0a3b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_USERMAIN_DETAIL DLGINIT
BEGIN
    IDC_DETAIL_gridBook_BO, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45a9, 0x0000, 0x0d8a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_DETAIL_gridBook_SE, 0x37a, 427, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x45a9, 0x0000, 0x0d8a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_USERMAIN_BOOK_DETAIL_SEARCH DLGINIT
BEGIN
    IDC_DETAIL_SEARCH_cmbOperator1, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_DETAIL_SEARCH_cmbOperator1, 0x403, 3, 0
0x524f, "\000" 
    IDC_DETAIL_SEARCH_cmbOperator2, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_DETAIL_SEARCH_cmbOperator2, 0x403, 3, 0
0x524f, "\000" 
    IDC_DETAIL_SEARCH_cmbPublishFormCode, 0x403, 5, 0
0xfcc0, 0xbcc3, "\000" 
    IDC_DETAIL_SEARCH_cmbPublishFormCode, 0x403, 5, 0
0xdcb4, 0xe0c7, "\000" 
    IDC_DETAIL_SEARCH_cmbPublishFormCode, 0x403, 5, 0
0xacbf, 0xd3bc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ITEMMARK            BITMAP  DISCARDABLE     "res\\ItemMark.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_WORK_SEARCH.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

