//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ContentsMgr_BO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,97
 PRODUCTVERSION 2005,8,19,97
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "ContentsMgr_BO DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 97\0"
            VALUE "InternalName", "ContentsMgr_BO\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ContentsMgr_BO.DLL\0"
            VALUE "ProductName", "ContentsMgr_BO 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 97\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATA_SEARCH DIALOGEX 0, 0, 440, 341
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "자료찾기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eTITLE_ARTICLE,103,46,297,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eKEYWORD,103,60,77,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cOP1,181,60,31,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD2,214,60,76,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_OP2,291,60,31,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eKEYWORD3,324,60,76,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eAUTHOR,103,74,297,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER,103,88,297,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_START,103,102,117,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_END,260,102,117,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSTANDARD_CODE,103,134,116,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eSTANDARD_CODE,220,134,101,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cETC_CODE,103,148,116,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eETC_CODE,220,148,171,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cCLASS_CODE,103,162,116,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_cUNIVERCITY_CODE,103,176,103,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_cGOVERNMENT,299,176,103,13,ES_AUTOHSCROLL
    EDITTEXT        1959,103,190,116,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cUSE_LIMIT_CLASS,103,204,116,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,299,204,116,102,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPANJONG_GUBUN,103,221,116,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPANJONG,299,221,116,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS,103,255,116,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cTHESIS,299,255,116,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        1294,103,271,103,13,ES_AUTOHSCROLL
    EDITTEXT        1295,299,271,103,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cPRINT_COUNT,103,287,116,63,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cJANGJUNG,299,287,116,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eETC_CODE1,220,148,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eETC_CODE2,246,148,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eETC_CODE3,294,148,59,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eETC_CODE4,355,148,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCLASS_CODE,220,162,101,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "실 행",IDOK,131,318,62,15
    PUSHBUTTON      "화면지우기",IDC_bCLEAR,196,318,62,15
    PUSHBUTTON      "닫  기",IDCANCEL,261,318,62,15
    PUSHBUTTON      "상세찾기",IDC_bDETAIL,352,318,62,15
    COMBOBOX        IDC_cDATA,54,13,45,58,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMATERIAL_CLASS,168,13,81,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMED_CLASS_NONBOOK,316,12,101,96,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자  료",IDC_sINFO,22,16,24,8
    LTEXT           "자 료 형 태",IDC_sINFO_TYPE,117,16,44,8
    LTEXT           "저  자  명",IDC_sAUTHOR,36,75,40,8
    LTEXT           "발  행  자",IDC_sPUBLISHER,36,90,40,8
    LTEXT           "표 준 부 호",IDC_sISBNISSN,35,137,45,8
    LTEXT           "기 타 부 호",IDC_sETC_CODE2,35,150,53,8
    LTEXT           "분 류 기 호",IDC_sCLASS_CODE,35,164,53,8
    LTEXT           "한국대학교명",IDC_sUNIVERCITY_CODE,35,178,53,8
    CONTROL         "PA",IDC_bUNIVERCITY_CODE,"Button",BS_OWNERDRAW | WS_TABSTOP,206,176,13,13,WS_EX_STATICEDGE
    LTEXT           "한국정부기관명",IDC_sGOVERNMENT,234,179,62,8
    CONTROL         "PA",IDC_bGOVERNMENT,"Button",BS_OWNERDRAW | WS_TABSTOP,401,176,13,11,WS_EX_STATICEDGE
    LTEXT           "학위논문(학과,전공)",IDC_sDEG_CODE,21,192,79,8
    LTEXT           "판    종",IDC_sPAN,234,224,33,8
    LTEXT           "매 체 구 분",IDC_sMED_CLASS,35,258,45,8
    LTEXT           "학 위 구 분",IDC_sTHESIS,234,258,45,8
    LTEXT           "발 행 년 도",IDC_sPUBLICATE_YEAR,36,105,45,8
    LTEXT           "본 문 언 어",IDC_sTEXT_LANGUAGE,35,274,53,8
    CONTROL         "PA",IDC_bTEXT_LANGUAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,206,271,13,11,WS_EX_STATICEDGE
    LTEXT           "요 약 문 언 어",IDC_sSUMMARY_LANGUAGE,234,274,56,8
    CONTROL         "PA",IDC_bSUMMARY_LANGUAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,401,271,13,11,WS_EX_STATICEDGE
    LTEXT           "간 행 빈 도",IDC_sPRINT_COUNT,35,291,53,8
    LTEXT           "장    정",IDC_sJANGJUNG,234,291,34,8
    GROUPBOX        "",IDC_STATIC,7,4,425,28
    GROUPBOX        " ※ 일치검색을 하고자 할 경우 문자열 앞뒤로 "" 을 붙이십시요. ( 예 : ""검색어"" )",IDC_STATIC,7,35,425,84
    GROUPBOX        " 보조검색항목 ",IDC_dSTATIC2,7,244,425,64
    GROUPBOX        "",IDC_dSTATIC1,7,126,425,115
    LTEXT           "부터",IDC_STATIC,227,106,19,8
    LTEXT           "표  제",IDC_sTITLE,36,50,24,8
    LTEXT           "키  워  드",IDC_sKEYWORD,36,63,40,8
    LTEXT           "이용제한구분",IDC_sUSE_LIMIT_CLASS,35,207,49,8
    LTEXT           "이용대상구분",IDC_sUSE_OBJECT_CLASS,234,207,49,8
    CONTROL         "",IDC_sSTATIC,"Static",SS_SIMPLE | WS_GROUP,3,314,434,23,WS_EX_DLGMODALFRAME
    LTEXT           "판 종 유 형",IDC_sPANJONG_GUBUN,35,224,44,8
    LTEXT           "매 체 구 분",IDC_sMED_CLASS_NONBOOK,267,16,45,8,NOT WS_VISIBLE
    LTEXT           "까지",IDC_STATIC,384,106,19,8
    PUSHBUTTON      "분류기호 참조",IDC_bCLASS_SEARCH,324,162,68,13,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,3,434,121,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_dSTATIC,"Static",SS_SIMPLE | WS_GROUP,3,125,434,187,WS_EX_DLGMODALFRAME
END

IDD_CONTENTMGR_SPECIES DIALOGEX 0, 0, 461, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종 검색"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "상세검색",IDC_bDETAIL_SEARCH,277,7,50,14
    PUSHBUTTON      "목차/초록 편집",IDC_bEDIT,329,7,65,14
    CONTROL         "",IDC_f1VCF,"{13E51003-A52B-11D0-86DA-00608CB9FBFB}",0x0,3,28,455,237
    PUSHBUTTON      "닫 기",IDCANCEL,396,7,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,2,455,23,WS_EX_DLGMODALFRAME
    LTEXT           "검색결과    종",IDC_STATIC_01,380,274,69,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,268,455,20,WS_EX_DLGMODALFRAME
END

IDD_CONTENTMGR_03 DIALOG DISCARDABLE  0, 0, 289, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상세검색"
FONT 9, "새굴림"
BEGIN
    LTEXT           "이용제한구분",-1,14,17,49,8
    EDITTEXT        IDC_cUSE_LIMIT_CLASS,83,13,43,14,ES_AUTOHSCROLL
    LTEXT           "목차색인어",-1,14,33,41,8
    EDITTEXT        IDC_eCON_INDEX,83,29,189,14,ES_AUTOHSCROLL
    LTEXT           "초록색인어",-1,14,49,41,8
    EDITTEXT        IDC_eABS_INDEX,83,45,189,14,ES_AUTOHSCROLL
    LTEXT           "목차최초입력일자",-1,14,65,65,8
    EDITTEXT        IDC_eCON_CREATE_DATE_F,83,61,67,14,ES_AUTOHSCROLL
    LTEXT           "~",-1,154,63,8,8
    EDITTEXT        IDC_eCON_CREATE_DATE_T,164,61,67,14,ES_AUTOHSCROLL
    LTEXT           "목차수정일자",-1,14,81,49,8
    EDITTEXT        IDC_eCON_UPDATE_DATE_F,83,77,67,14,ES_AUTOHSCROLL
    LTEXT           "~",-1,154,79,8,8
    EDITTEXT        IDC_eCON_UPDATE_DATE_T,164,77,67,14,ES_AUTOHSCROLL
    LTEXT           "초록최초입력일자",-1,14,96,65,8
    EDITTEXT        IDC_eABS_CREATE_DATE_F,83,93,67,14,ES_AUTOHSCROLL
    LTEXT           "~",-1,154,95,8,8
    EDITTEXT        IDC_eABS_CREATE_DATE_T,164,93,67,14,ES_AUTOHSCROLL
    LTEXT           "초록수정일자",-1,14,111,49,8
    EDITTEXT        IDC_eABS_UPDATE_DATE_F,83,109,67,14,ES_AUTOHSCROLL
    LTEXT           "~",-1,154,111,8,8
    EDITTEXT        IDC_eABS_UPDATE_DATE_T,164,109,67,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검색",IDC_bSEARCH,179,141,50,14
    PUSHBUTTON      "닫기",IDCANCEL,231,141,50,14
    GROUPBOX        "",-1,3,3,282,132,BS_NOTIFY
END

IDD_CONTENTMGR_01 DIALOG DISCARDABLE  0, 0, 526, 327
STYLE DS_3DLOOK | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_Grid_CONTENT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,3,411,244
END

IDD_CODE_SEARCH DIALOGEX 0, 0, 129, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "찾아보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eWORD,45,24,75,13,ES_AUTOHSCROLL
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,41,118,147,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "확 인",IDOK,46,198,36,15
    PUSHBUTTON      "종 료",IDCANCEL,84,198,36,15
    LTEXT           "검 색 어",IDC_STATIC,8,26,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,1,194,126,23,WS_EX_DLGMODALFRAME
    CONTROL         "Tab1",IDC_SEARCH_CODE_TAB,"SysTabControl32",0x0,1,3,126,189
END

IDD_CLASS_SEARCH DIALOGEX 0, 0, 231, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "분류기호 참조"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eINDEX,46,14,97,13,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "찾  기",IDC_bFIND,159,14,53,15
    PUSHBUTTON      "닫 기",IDCANCEL,157,243,53,15
    LTEXT           "검색어",IDC_STATIC,14,17,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,3,226,36,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "확 인",IDOK,100,243,53,15
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,239,226,23,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_f1VCF_01,"{13E51003-A52B-11D0-86DA-00608CB9FBFB}",0x0,7,59,214,171
    CONTROL         "",IDC_f1VCF_02,"{13E51003-A52B-11D0-86DA-00608CB9FBFB}",0x0,7,59,214,171
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,2,41,226,195
END

IDD_CONTENTMGR_SEARCH DIALOG DISCARDABLE  0, 0, 241, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,112,93,58,13
    PUSHBUTTON      "닫 기",IDCANCEL,175,93,58,13
    EDITTEXT        IDC_eTITLE,50,13,175,14,ES_AUTOHSCROLL
    LTEXT           "서    명",IDC_STATIC,12,15,33,8
    GROUPBOX        "",IDC_STATIC,7,1,227,88,BS_NOTIFY
    LTEXT           "저    자",IDC_STATIC,12,34,35,11
    LTEXT           "발 행 자",IDC_STATIC,12,52,38,11
    LTEXT           "발 행 년",IDC_STATIC,12,71,37,11
    EDITTEXT        IDC_eAUTHOR,50,31,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLISHER,50,49,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePubyear,50,67,51,14,ES_AUTOHSCROLL
END

IDD_CONTENTMGR_INDEX_SEARCH DIALOG DISCARDABLE  0, 0, 360, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "목차/초록 검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "검 색",IDOK,112,127,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,172,127,50,14
    GROUPBOX        "",IDC_STATIC,7,2,339,121,BS_NOTIFY
    LTEXT           "목차_이용제한구분",IDC_STATIC,20,14,69,8
    LTEXT           "목차색인어",IDC_STATIC,20,30,41,8
    EDITTEXT        IDC_eCON_INDEX,90,26,189,14,ES_AUTOHSCROLL
    LTEXT           "초록색인어",IDC_STATIC,20,46,41,8
    EDITTEXT        IDC_eABS_INDEX,90,42,189,14,ES_AUTOHSCROLL
    LTEXT           "목차최초입력일자",IDC_STATIC,20,62,65,8
    EDITTEXT        IDC_eCON_CREATE_DATE_F,90,58,67,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,160,60,8,8
    EDITTEXT        IDC_eCON_CREATE_DATE_T,170,58,67,14,ES_AUTOHSCROLL
    LTEXT           "목차수정일자",IDC_STATIC,20,78,49,8
    EDITTEXT        IDC_eCON_UPDATE_DATE_F,90,74,67,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,160,76,8,8
    EDITTEXT        IDC_eCON_UPDATE_DATE_T,170,74,67,14,ES_AUTOHSCROLL
    LTEXT           "초록최초입력일자",IDC_STATIC,20,94,65,8
    EDITTEXT        IDC_eABS_CREATE_DATE_F,90,90,67,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,160,92,8,8
    EDITTEXT        IDC_eABS_CREATE_DATE_T,170,90,67,14,ES_AUTOHSCROLL
    LTEXT           "초록수정일자",IDC_STATIC,20,108,49,8
    EDITTEXT        IDC_eABS_UPDATE_DATE_F,90,106,67,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,160,108,8,8
    EDITTEXT        IDC_eABS_UPDATE_DATE_T,170,106,67,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_USE_LIMIT_mok,90,9,81,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "초록_이용제한구분",IDC_STATIC,175,13,69,8
    COMBOBOX        DC_COMBO_USE_LIMIT_mok,247,9,81,92,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTENTMGR_02 DIALOGEX 0, 0, 670, 437
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "목차편집"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "목차 이용제한구분",IDC_STATIC,11,377,69,8
    COMBOBOX        IDC_COMBO_LIMIT_MOK,87,374,155,122,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DCM자료반입",IDC_bDCMInput,9,391,50,14
    PUSHBUTTON      "파일반입",IDC_bBRINGINC,72,391,50,14
    PUSHBUTTON      "목차 키워드 생성",IDC_bMOK_KEYWORD,125,391,70,14
    PUSHBUTTON      "저  장",IDC_bSAVEC,198,391,50,14
    PUSHBUTTON      "삭  제",IDC_bCDELETE,251,391,50,14
    LTEXT           "초록 이용제한구분",IDC_STATIC,344,378,69,8
    COMBOBOX        IDC_COMBO_LIMIT_CHO,420,374,155,122,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "파일반입",IDC_bBRINGINA,398,391,50,14
    PUSHBUTTON      "초록 키워드 생성",IDC_bCHO_KEYWORD,450,391,70,14
    PUSHBUTTON      "저  장",IDC_bSAVEA,522,391,50,14
    PUSHBUTTON      "삭  제",IDC_bADELETE,575,391,50,14
    PUSHBUTTON      "이  전",IDC_bPREV,11,415,50,14
    PUSHBUTTON      "다  음",IDC_bNEXT,63,415,50,14
    PUSHBUTTON      "종 정보 연결",IDC_bSPECIES,298,415,62,14
    DEFPUSHBUTTON   "닫  기",IDCANCEL,608,415,50,14
    EDITTEXT        IDC_eMOK_KEYWORD,3,320,330,49,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_eCHO_KEYWORD,337,320,330,49,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_eCONTROL_NO,39,3,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eTITLE,134,3,250,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_eAUTHOR,421,3,97,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ePUBLISHER,556,3,111,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "제어번호",IDC_STATIC,3,3,36,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "서  명",IDC_STATIC,98,3,36,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "저 자",IDC_STATIC,385,3,36,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "발행자",IDC_STATIC,520,3,36,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TocRect,3,94,330,209,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_ChoRect,337,94,330,209,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_GRID_VOLUME,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,18,664,58
    CTEXT           "목  차",IDC_STATIC_01,3,78,330,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "초  록",IDC_STATIC_02,337,78,330,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "목차 색인어",IDC_STATIC,3,304,330,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "초록 색인어",IDC_STATIC,337,304,330,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,410,664,24,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATA_SEARCH DLGINIT
BEGIN
    IDC_cOP1, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_cOP1, 0x403, 3, 0
0x524f, "\000" 
    IDC_OP2, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_OP2, 0x403, 3, 0
0x524f, "\000" 
    0
END

IDD_CONTENTMGR_SPECIES DLGINIT
BEGIN
    IDC_f1VCF, 0x376, 4224, 0
0x0024, 0x0000, 0x0036, 0x0044, 0x0035, 0x0045, 0x0043, 0x0044, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0036, 0x0042, 0x0038, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0039, 0x0035, 0x0041, 0x0044, 0x002d, 0x0030, 
0x0030, 0x0032, 0x0030, 0x0041, 0x0046, 0x0031, 0x0045, 0x0039, 0x0045, 
0x0042, 0x0032, 0x4321, 0x1234, 0x0008, 0x0000, 0x4697, 0x0000, 0x24cb, 
0x0000, 0x0001, 0x0043, 0xffff, 0x0000, 0x0000, 0x0004, 0x1000, 0x0000, 
0x06f0, 0x0000, 0x0009, 0x0505, 0xee00, 0x0004, 0x0000, 0xef00, 0x0014, 
0x0000, 0x00ff, 0xff00, 0x003f, 0xff00, 0xffff, 0xffff, 0xffff, 0xe1ff, 
0x3dff, 0x0012, 0x8600, 0x4101, 0x5b37, 0x180e, 0x0000, 0x0000, 0x0100, 
0x5800, 0x0e02, 0x0001, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 
0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 
0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 
0x0002, 0x7fff, 0x0190, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 
0x1431, 0x00c8, 0x0002, 0x7fff, 0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 
0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 0x0000, 
0x0081, 0x4105, 0x6972, 0x6c61, 0x161e, 0x0005, 0x2213, 0x225c, 0x2c23, 
0x2323, 0x3b30, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x1b1e, 0x0006, 
0x2218, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 
0x225c, 0x2c23, 0x2323, 0x1e30, 0x071c, 0x1900, 0x5c22, 0x2322, 0x232c, 
0x3023, 0x302e, 0x3b30, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 
0x1e30, 0x0821, 0x1e00, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 
0x525b, 0x6465, 0x5c5d, 0x222d, 0x225c, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x291e, 0x002a, 0x2a26, 0x5f20, 0x222d, 0x225c, 0x2c23, 0x2323, 0x3b30, 
0x202a, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x2a3b, 0x5f20, 0x222d, 
0x225c, 0x2d22, 0x3b22, 0x1e40, 0x291c, 0x1900, 0x202a, 0x2c23, 0x2323, 
0x3b30, 0x202a, 0x2d5c, 0x2c23, 0x2323, 0x3b30, 0x202a, 0x2d22, 0x3b22, 
0x1e40, 0x2c31, 0x2e00, 0x202a, 0x2d5f, 0x5c22, 0x2322, 0x232c, 0x3023, 
0x302e, 0x3b30, 0x202a, 0x2d5c, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 
0x3b30, 0x202a, 0x2d5f, 0x5c22, 0x2222, 0x222d, 0x3f3f, 0x403b, 0x241e, 
0x002b, 0x2a21, 0x2320, 0x232c, 0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5c, 
0x2c23, 0x2323, 0x2e30, 0x3030, 0x2a3b, 0x2220, 0x222d, 0x3f3f, 0x403b, 
0x181e, 0x0017, 0x5c15, 0x2324, 0x232c, 0x3023, 0x295f, 0x5c3b, 0x5c28, 
0x2324, 0x232c, 0x3023, 0x295c, 0x1d1e, 0x0018, 0x5c1a, 0x2324, 0x232c, 
0x3023, 0x295f, 0x5b3b, 0x6552, 0x5d64, 0x285c, 0x245c, 0x2c23, 0x2323, 
0x5c30, 0x1e29, 0x191e, 0x1b00, 0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x295f, 0x5c3b, 0x5c28, 0x2324, 0x232c, 0x3023, 0x302e, 0x5c30, 0x1e29, 
0x1a23, 0x2000, 0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295f, 0x5b3b, 
0x6552, 0x5d64, 0x285c, 0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295c, 
0x1b1e, 0x0040, 0x2218, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x525b, 0x6465, 
0x5c5d, 0x222d, 0x225c, 0x2c23, 0x2323, 0x1e30, 0x4121, 0x1e00, 0x5c22, 
0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 
0x225c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x05ed, 0x0000, 0x0000, 0xec00, 
0x0003, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0x0020, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0001, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0001, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 
0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 
0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0001, 
0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 
0x0041, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0005, 0x0040, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0005, 0x000c, 0xfff5, 0xc820, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000a, 0xfff5, 0xc820, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000d, 
0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0004, 0x0000, 0xfff0, 0x4812, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0x0000, 0xdc29, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0000, 0xdc19, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0000, 
0xdc1a, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0385, 0x0000, 
0x0a00, 0x0009, 0x1005, 0x0d00, 0x0001, 0x640c, 0x1100, 0x0000, 0xfc10, 
0xf1a9, 0x4dd2, 0x5062, 0x5f3f, 0x0001, 0x002a, 0x2b00, 0x0001, 0x0025, 
0xff00, 0x8c00, 0x0001, 0x0052, 0xc181, 0x1404, 0x0203, 0x4126, 0x0815, 
0x5007, 0x6761, 0x2065, 0x5026, 0x0083, 0x8400, 0x0000, 0x0026, 0x0000, 
0x0000, 0xe800, 0x273f, 0x0000, 0x0000, 0x0000, 0x3fe8, 0x0028, 0x0000, 
0x0000, 0xf000, 0x293f, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x22a1, 0x0001, 
0x0064, 0x0001, 0x0001, 0x0001, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3fe0, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0001, 0x0000, 0x0700, 
0x0000, 0x0900, 0x0000, 0xf700, 0x4918, 0xc900, 0xff8c, 0xffff, 0xc000, 
0xa0a8, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf200, 0x0010, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xfe00, 0xf6ff, 0x0015, 
0x0015, 0x0015, 0x01c2, 0x0425, 0x0df3, 0x0007, 0xc30a, 0xb7ca, 0x0dcf, 
0xc00a, 0xb9af, 0xf3ab, 0x060d, 0x0a00, 0xcac3, 0xcfb7, 0x0a0d, 0xafc0, 
0xabb9, 0x0df3, 0x0005, 0xb80a, 0xc2f1, 0x0df7, 0xc00a, 0xb9af, 0xf3ab, 
0x0409, 0x0600, 0xdfb9, 0xe0c7, 0xdac0, 0x09f3, 0x0003, 0xc006, 0xc0fa, 
0xc0db, 0xf3da, 0x0209, 0x0600, 0xbbba, 0xa5c7, 0xa6c1, 0x0bf3, 0x0001, 
0xc108, 0xbea6, 0xb9ee, 0xc8f8, 0xf3a3, 0x0007, 0x0400, 0xb1bc, 0xa4c1, 
0x007d, 0x0000, 0xb700, 0x1804, 0x0000, 0x0000, 0x7d00, 0x0001, 0x0001, 
0x0e92, 0x0017, 0x0000, 0x0000, 0x027d, 0x0200, 0xb700, 0x171b, 0x0000, 
0x0000, 0x7d00, 0x0003, 0x0004, 0x1100, 0x0017, 0x0000, 0x0000, 0x057d, 
0x0600, 0x0000, 0x1805, 0x0000, 0x0000, 0x7d00, 0x0007, 0x0007, 0x05b7, 
0x0018, 0x0000, 0x0000, 0x087d, 0xf200, 0x2700, 0x1609, 0x0000, 0x0000, 
0x0800, 0x0000, 0x0000, 0x0009, 0x80d2, 0x0000, 0x0000, 0x0180, 0x0016, 
0x0108, 0x0000, 0x0100, 0xd200, 0x0080, 0x0000, 0x0000, 0x0f01, 0x0800, 
0x0002, 0x0000, 0x0001, 0x80d2, 0x0000, 0x0000, 0x0100, 0x000f, 0x0308, 
0x0000, 0x0100, 0xd200, 0x0080, 0x0000, 0x0000, 0x0f01, 0x0800, 0x0006, 
0x0000, 0x0001, 0x80d2, 0x0000, 0x0000, 0x0100, 0x000f, 0x18be, 0x0000, 
0x0000, 0x0018, 0x0017, 0x0017, 0x0017, 0x0017, 0x0018, 0x0018, 0x0018, 
0x0016, 0x0008, 0x0101, 0x0000, 0x1800, 0x0100, 0x0002, 0x0000, 0x0018, 
0x0301, 0x0000, 0x1800, 0x0100, 0x0006, 0x0000, 0x0018, 0x0f1d, 0x0003, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x3eff, 0xb60a, 0x0006, 
0x0000, 0x0000, 0x0000, 0xa000, 0x0064, 0x0064, 0x2799, 0x0a09, 0x0064, 
0x2799, 0x0a09, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0899, 0xa000, 0xc36c, 0x06ce, 0x96dc, 0x06c4, 0x2043, 
0x6f74, 0x6320, 0x6e61, 0x6563, 0x206c, 0x6574, 0x7473, 0x6d20, 0x646f, 
0x2e65, 0x535f, 0x6570, 0x6963, 0x7365, 0x632e, 0x7070, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x13c1, 0xa000, 0x0859, 0xa000, 
0xc36c, 0x06ce, 0x003c, 0x0045, 0x07b8, 0x062a, 0x002a, 0xf000, 0x0000, 
0x0000, 0x2244, 0x0046, 0x07f8, 0x062a, 0x1da4, 0x062a, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0000, 0x7000, 0x0006, 0x0000, 0x0006, 0x0000, 0x03e5, 
0xa000, 0x52e8, 0x0054, 0x0cbc, 0x062a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xb900, 0x00e7, 0xc200, 0x0000, 0x0000, 0x07f4, 
0x062a, 0x03bd, 0xa000, 0x52e8, 0x0054, 0x0cbc, 0x062a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x015d, 0xa000, 0x003c, 0x0045, 0x1c7c, 0x062a, 0x0840, 0x062a, 
0x00aa, 0xf000, 0x0eb8, 0x0000, 0x0000, 0x0000, 0x0002, 0x8480, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x03e8, 0x0000, 0xffff, 0xffff, 0x7fff, 
0x0000, 0x0678, 0x062a, 0x0678, 0x062a, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0010, 0x0000, 0x0001, 0x0000, 0x02e4, 0x0000, 0x017e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0050, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0080, 0x0080, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00a5, 0xa000, 0x1c7c, 0x062a, 0x002c, 0x0045, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x081c, 0x062a, 0x0036, 0xf000, 0x1f69, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0f0c, 0x001f, 0x0000, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0209, 0xa000, 0x040c, 0x062a, 0x003c, 0x0045, 
0x2b4b, 0x1140, 0x0010, 0x6572, 0x0073, 0x4552, 0x09d0, 0x062a, 0x0016, 
0xf000, 0xc774, 0xb984, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x01d9, 0xa000, 0x003c, 0x0045, 0x0840, 0x062a, 0x3aea, 0x1069, 0xd8a2, 
0x0008, 0x302b, 0x9d30, 0x0019, 0x4423, 0x5c3a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xad00, 0x1a08, 0x3100, 0x0000, 
0x0000, 0xdd00, 0x272a, 0x100d, 0x6b00, 0x6c6f, 0x7369, 0x4b00, 0x4c4f, 
0x5349, 0x1e00, 0x3100, 0x0000, 0x0000, 0xdd00, 0x8f2a, 0x1010, 0x6400, 
0x7665, 0x6c65, 0x706f, 0x4400, 0x5645, 0x4c45, 0x504f, 0x1c00, 0x3100, 
0x0000, 0x0000, 0xdd00, 0xa82a, 0x1010, 0x7300, 0x756f, 0x6372, 0x0065, 
0x4f53, 0x5255, 0x4543, 0x1800, 0x3100, 0x0000, 0x0000, 0xdd00, 0xd52a, 
0x1011, 0xb400, 0xc7dc, 0x00e0, 0xdcb4, 0xe0c7, 0x1800, 0x3100, 0x0000, 
0x0000, 0xdd00, 0x152a, 0x1016, 0xb000, 0xc5f8, 0x00eb, 0xf8b0, 0xebc5, 
0x2c00, 0x3100, 0x0000, 0x0000, 0x4b00, 0x382b, 0x1011, 0x4200, 0x5f4f, 
0x6f43, 0x746e, 0x6e65, 0x7374, 0x674d, 0x5f72, 0x4f4b, 0x494c, 0x0053, 
0x4f42, 0x435f, 0x4e4f, 0x317e, 0x3200, 0x3200, 0x6900, 0x001f, 0x6800, 
0x792b, 0x2061, 0x4300, 0x6e6f, 0x6574, 0x746e, 0x674d, 0x5f72, 0x7053, 
0x6365, 0x6569, 0x2e73, 0x7063, 0x0070, 0x4f43, 0x544e, 0x4e45, 0x347e, 
0x432e, 0x5050, 0x0000, 0x0000, 0x0018, 0x00c1, 0xa000, 0x0eb0, 0x062a, 
0x1c7c, 0x062a, 0xdcb4, 0xe0c7, 0xb400, 0xc7dc, 0x00e0, 0x0018, 0x0031, 
0x0000, 0x0000, 0x2add, 0x1615, 0x0010, 0xf8b0, 0xebc5, 0xb000, 0xc5f8, 
0x00eb, 0x002c, 0x0031, 0x0000, 0x0000, 0x2b4b, 0x1138, 0x0010, 0x4f42, 
0x435f, 0x6e6f, 0x6574, 0x746e, 0x4d73, 0x7267, 0x4b5f, 0x4c4f, 0x5349, 
0x4200, 0x5f4f, 0x4f43, 0x7e4e, 0x0031, 0x0032, 0x0032, 0x1f69, 0x0000, 
0x2b68, 0x6179, 0x0020, 0x6f43, 0x746e, 0x6e65, 0x4d74, 0x7267, 0x535f, 
0x6570, 0x6963, 0x7365, 0x632e, 0x7070, 0x4300, 0x4e4f, 0x4554, 0x7e4e, 
0x2e34, 0x5043, 0x0050, 0x0000, 0x0000, 0x0031, 0xa000, 0x1cb4, 0x062a, 
0x001c, 0x0045, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0015, 0xa000, 0x1d8c, 0x062a, 0x0610, 0x062a, 0x4e4f, 0x317e, 
0x07b8, 0x062a, 0x00e6, 0xf000, 0x0014, 0x0f1f, 0x4fe0, 0x20d0, 0x3aea, 
0x1069, 0xd8a2, 0x0008, 0x302b, 0x9d30, 0x0019, 0x4423, 0x5c3a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xad00, 0x1a08, 
0x3100, 0x0000, 0x0000, 0xdd00, 0x272a, 0x100d, 0x6b00, 0x6c6f, 0x7369, 
0x4b00, 0x4c4f, 0x5349, 0x1e00, 0x3100, 0x0000, 0x0000, 0xdd00, 0x8f2a, 
0x1010, 0x6400, 0x7665, 0x6c65, 0x706f, 0x4400, 0x5645, 0x4c45, 0x504f, 
0x1c00, 0x3100, 0x0000, 0x0000, 0xdd00, 0xa82a, 0x1010, 0x7300, 0x756f, 
0x6372, 0x0065, 0x4f53, 0x5255, 0x4543, 0x1800, 0x3100, 0x0000, 0x0000, 
0xdd00, 0xd52a, 0x1011, 0xb400, 0xc7dc, 0x00e0, 0xdcb4, 0xe0c7, 0x1800, 
0x3100, 0x0000, 0x0000, 0xdd00, 0x152a, 0x1016, 0xb000, 0xc5f8, 0x00eb, 
0xf8b0, 0xebc5, 0x2c00, 0x3100, 0x0000, 0x0000, 0x4b00, 0x382b, 0x1011, 
0x4200, 0x5f4f, 0x6f43, 0x746e, 0x6e65, 0x7374, 0x674d, 0x5f72, 0x4f4b, 
0x494c, 0x0053, 0x4f42, 0x435f, 0x4e4f, 0x317e, 0x0000, 0x6b00, 0x0385, 
0xa000, 0x1610, 0x062a, 0x1c1c, 0x062a, 0x3aea, 0x1069, 0xd8a2, 0x0008, 
0x302b, 0x9d30, 0x0019, 0x4423, 0x5c3a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xad00, 0x1a08, 0x3100, 0x0000, 0x0000, 
0xdd00, 0x272a, 0x100d, 0x6b00, 0x6c6f, 0x7369, 0x4b00, 0x4c4f, 0x5349, 
0x1e00, 0x3100, 0x0000, 0x0000, 0xdd00, 0x8f2a, 0x1010, 0x6400, 0x7665, 
0x6c65, 0x706f, 0x4400, 0x5645, 0x4c45, 0x504f, 0x1c00, 0x3100, 0x0000, 
0x0000, 0xdd00, 0xa82a, 0x1010, 0x7300, 0x756f, 0x6372, 0x0065, 0x4f53, 
0x5255, 0x4543, 0x1800, 0x3100, 0x0000, 0x0000, 0xdd00, 0xd52a, 0x1011, 
0xb400, 0xc7dc, 0x00e0, 0xdcb4, 0xe0c7, 0x1800, 0x3100, 0x0000, 0x0000, 
0xdd00, 0x152a, 0x1016, 0xb000, 0xc5f8, 0x00eb, 0xf8b0, 0xebc5, 0x2c00, 
0x3100, 0x0000, 0x0000, 0x4b00, 0x382b, 0x1011, 0x4200, 0x5f4f, 0x6f43, 
0x746e, 0x6e65, 0x7374, 0x674d, 0x5f72, 0x4f4b, 0x494c, 0x0053, 0x4f42, 
0x435f, 0x4e4f, 0x317e, 0x0000, 0xb400, 0x02a1, 0xa000, 0x081c, 0x062a, 
0x040c, 0x062a, 0x0dd0, 0x062a, 0x074c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0275, 0xa000, 0x52e8, 0x0054, 0x003c, 0x0045, 0x3aea, 0x1069, 0xd8a2, 
0x0008, 0x302b, 0x9d30, 0x0019, 0x4423, 0x5c3a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xad00, 0x1a08, 0x3100, 0x0000, 
0x0000, 0xdd00, 0x272a, 0x100d, 0x6b00, 0x6c6f, 0x7369, 0x4b00, 0x4c4f, 
0x5349, 0x1e00, 0x3100, 0x0000, 0x0000, 0xdd00, 0x8f2a, 0x1010, 0x6400, 
0x7665, 0x6c65, 0x706f, 0x4400, 0x5645, 0x4c45, 0x504f, 0x1c00, 0x3100, 
0x0000, 0x0000, 0xdd00, 0xa82a, 0x1010, 0x7300, 0x756f, 0x6372, 0x0065, 
0x4f53, 0x5255, 0x4543, 0x1800, 0x3100, 0x0000, 0x0000, 0xdd00, 0xd52a, 
0x1011, 0xb400, 0xc7dc, 0x00e0, 0xdcb4, 0xe0c7, 0x1800, 0x3100, 0x0000, 
0x0000, 0xdd00, 0x152a, 0x1016, 0xb000, 0xc5f8, 0x00eb, 0xf8b0, 0xebc5, 
0x2c00, 0x3100, 0x0000, 0x0000, 0x4b00, 0x382b, 0x1011, 0x4200, 0x5f4f, 
0x6f43, 0x746e, 0x6e65, 0x7374, 0x674d, 0x5f72, 0x4f4b, 0x494c, 0x0053, 
0x4f42, 0x435f, 0x4e4f, 0x317e, 0x0000, 0xff00, 0x0191, 0xa000, 0x0a00, 
0x062a, 0x1c7c, 0x062a, 0x3aea, 0x1069, 0xd8a2, 0x0008, 0x302b, 0x9d30, 
0x0019, 0x4423, 0x5c3a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xad00, 0x0eb0, 0x062a, 0x0106, 0xf000, 0x0019, 0x4423, 
0x5c3a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xad00, 0x1a08, 0x3100, 0x0000, 0x0000, 0xdd00, 0x272a, 0x100d, 0x6b00, 
0x6c6f, 0x7369, 0x4b00, 0x4c4f, 0x5349, 0x1e00, 0x3100, 0x0000, 0x0000, 
0xdd00, 0x8f2a, 0x1010, 0x6400, 0x7665, 0x6c65, 0x706f, 0x4400, 0x5645, 
0x4c45, 0x504f, 0x1c00, 0x3100, 0x0000, 0x0000, 0xdd00, 0xa82a, 0x1010, 
0x7300, 0x756f, 0x6372, 0x0065, 0x4f53, 0x5255, 0x4543, 0x1800, 0x3100, 
0x0000, 0x0000, 0xdd00, 0xd52a, 0x1011, 0xb400, 0xc7dc, 0x00e0, 0xdcb4, 
0xe0c7, 0x1800, 0x3100, 0x0000, 0x0000, 0xdd00, 0x152a, 0x1016, 0xb000, 
0xc5f8, 0x00eb, 0xf8b0, 0xebc5, 0x2c00, 0x3100, 0x0000, 0x0000, 0x4b00, 
0x382b, 0x1011, 0x4200, 0x5f4f, 0x6f43, 0x746e, 0x6e65, 0x7374, 0x674d, 
0x5f72, 0x4f4b, 0x494c, 0x0053, 0x4f42, 0x435f, 0x4e4f, 0x317e, 0x3200, 
0x3200, 0x6900, 0x001f, 0x6800, 0x792b, 0x2061, 0x4300, 0x6e6f, 0x6574, 
0x746e, 0x674d, 0x5f72, 0x7053, 0x6365, 0x6569, 0x2e73, 0x7063, 0x0070, 
0x4f43, 0x544e, 0x4e45, 0x347e, 0x432e, 0x0002, 0x0000, 0x0003, 0x0000, 
0x0009, 0x746c, 0x0000, 0x0000, 0x0000, 0x0006, 
    0
END

IDD_CLASS_SEARCH DLGINIT
BEGIN
    IDC_f1VCF_01, 0x376, 4224, 0
0x0024, 0x0000, 0x0036, 0x0044, 0x0035, 0x0045, 0x0043, 0x0044, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0036, 0x0042, 0x0038, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0039, 0x0035, 0x0041, 0x0044, 0x002d, 0x0030, 
0x0030, 0x0032, 0x0030, 0x0041, 0x0046, 0x0031, 0x0045, 0x0039, 0x0045, 
0x0042, 0x0032, 0x4321, 0x1234, 0x0008, 0x0000, 0x212d, 0x0000, 0x1a90, 
0x0000, 0x0001, 0x0003, 0xffff, 0x0000, 0x0000, 0x0004, 0x1000, 0x0000, 
0x06be, 0x0000, 0x0009, 0x0505, 0xee00, 0x0004, 0x0000, 0xef00, 0x0014, 
0x0000, 0x00ff, 0xff00, 0x003f, 0xff00, 0xffff, 0xffff, 0xffff, 0xe1ff, 
0x3dff, 0x0012, 0x8600, 0x0001, 0x704b, 0x1835, 0x0000, 0x0000, 0x0100, 
0x5800, 0x0e02, 0x0001, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 
0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 
0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 
0x0002, 0x7fff, 0x0190, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 
0x1431, 0x00c8, 0x0002, 0x7fff, 0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 
0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 0x0000, 
0x0081, 0x4105, 0x6972, 0x6c61, 0x1531, 0x00b4, 0x0000, 0x7fff, 0x0190, 
0x0000, 0x0000, 0x0081, 0xb106, 0xb8bc, 0xc3b2, 0x31bc, 0xb415, 0x0000, 
0xff00, 0xbc7f, 0x0002, 0x0000, 0x8100, 0x0600, 0xbcb1, 0xb2b8, 0xbcc3, 
0x161e, 0x0005, 0x2213, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x2d5c, 0x5c22, 
0x2322, 0x232c, 0x3023, 0x1b1e, 0x0006, 0x2218, 0x225c, 0x2c23, 0x2323, 
0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 0x225c, 0x2c23, 0x2323, 0x1e30, 
0x071c, 0x1900, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x2d5c, 
0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x1e30, 0x0821, 0x1e00, 0x5c22, 
0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 
0x225c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x291e, 0x002a, 0x2a26, 0x5f20, 
0x222d, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x202a, 0x2d5c, 0x5c22, 0x2322, 
0x232c, 0x3023, 0x2a3b, 0x5f20, 0x222d, 0x225c, 0x2d22, 0x3b22, 0x1e40, 
0x291c, 0x1900, 0x202a, 0x2c23, 0x2323, 0x3b30, 0x202a, 0x2d5c, 0x2c23, 
0x2323, 0x3b30, 0x202a, 0x2d22, 0x3b22, 0x1e40, 0x2c31, 0x2e00, 0x202a, 
0x2d5f, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5c, 
0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5f, 0x5c22, 
0x2222, 0x222d, 0x3f3f, 0x403b, 0x241e, 0x002b, 0x2a21, 0x2320, 0x232c, 
0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5c, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x2a3b, 0x2220, 0x222d, 0x3f3f, 0x403b, 0x181e, 0x0017, 0x5c15, 0x2324, 
0x232c, 0x3023, 0x295f, 0x5c3b, 0x5c28, 0x2324, 0x232c, 0x3023, 0x295c, 
0x1d1e, 0x0018, 0x5c1a, 0x2324, 0x232c, 0x3023, 0x295f, 0x5b3b, 0x6552, 
0x5d64, 0x285c, 0x245c, 0x2c23, 0x2323, 0x5c30, 0x1e29, 0x191e, 0x1b00, 
0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295f, 0x5c3b, 0x5c28, 0x2324, 
0x232c, 0x3023, 0x302e, 0x5c30, 0x1e29, 0x1a23, 0x2000, 0x245c, 0x2c23, 
0x2323, 0x2e30, 0x3030, 0x295f, 0x5b3b, 0x6552, 0x5d64, 0x285c, 0x245c, 
0x2c23, 0x2323, 0x2e30, 0x3030, 0x295c, 0x05ed, 0x0000, 0x0000, 0xec00, 
0x0003, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0x0020, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0001, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0001, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 
0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 
0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0001, 
0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 
0x0008, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0005, 0x0006, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0005, 0x000c, 0xfff5, 0xc820, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000a, 0xfff5, 0xc820, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000d, 
0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0004, 0x0000, 0xfff0, 0x4812, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0006, 0x0000, 0x0001, 0xdc28, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0007, 0x0000, 0x0001, 0xdc22, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0007, 0x0000, 0x0001, 
0xdc2a, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0006, 
0x0000, 0x0001, 0xdc29, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0985, 0x0000, 0x5306, 0x6568, 0x7465, 0x0a31, 0x0009, 0x1005, 0x0d00, 
0x0001, 0x640c, 0x1100, 0x0001, 0xfc10, 0xf1a9, 0x4dd2, 0x5062, 0x5f3f, 
0x0001, 0x002a, 0x2b00, 0x0001, 0x0025, 0xff00, 0x8c00, 0x0001, 0x0052, 
0xc181, 0x1404, 0x0203, 0x4126, 0x0815, 0x5007, 0x6761, 0x2065, 0x5026, 
0x0083, 0x8400, 0x0000, 0x0026, 0x0000, 0x0000, 0xe800, 0x273f, 0x0000, 
0x0000, 0x0000, 0x3fe8, 0x0028, 0x0000, 0x0000, 0xf000, 0x293f, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x22a1, 0x0001, 0x0064, 0x0001, 0x0001, 0x0001, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0000, 0x0000, 
0x0000, 0x3fe0, 0x0001, 0x0000, 0x0100, 0x0000, 0x0300, 0x0000, 0xf700, 
0x4918, 0xd900, 0xff8c, 0xffff, 0xc000, 0xc0c0, 0x0200, 0xff00, 0x003f, 
0x0000, 0x0000, 0x0000, 0xf200, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0xff00, 0xf6ff, 0x0015, 0x0015, 0x0015, 0x0168, 0x0640, 
0x11f3, 0x0008, 0xb90e, 0xb0e8, 0xc1a1, 0xbdf6, 0xbfc3, 0xbaa9, 0x0dce, 
0xf30a, 0x070d, 0x0a00, 0xe8b9, 0xa1b0, 0xcfc0, 0xdac0, 0x0a0d, 0x0bf3, 
0x0006, 0xb908, 0xb0e8, 0xc0a1, 0xc0cf, 0xf3da, 0x050b, 0x0800, 0xe8b9, 
0xa1b0, 0xceba, 0xadbc, 0x08f3, 0x0004, 0x4405, 0x4344, 0x0a0d, 0x09f3, 
0x0003, 0xbc06, 0xc5b1, 0x0dc3, 0xf30a, 0x0209, 0x0600, 0xf6bb, 0xcec0, 
0xeebe, 0x06f3, 0x0001, 0x4b03, 0x4344, 0x07f3, 0x0000, 0xbc04, 0xc1b1, 
0x7da4, 0x0000, 0x0000, 0x0492, 0x0017, 0x0000, 0x0000, 0x017d, 0x0100, 
0xdb00, 0x190d, 0x0000, 0x0000, 0x7d00, 0x0002, 0x0002, 0x13db, 0x0016, 
0x0000, 0x0000, 0x037d, 0x0300, 0x4900, 0x1605, 0x0000, 0x0000, 0x7d00, 
0x0004, 0x0004, 0x1b25, 0x0016, 0x0000, 0x0000, 0x057d, 0x0500, 0xb700, 
0x160d, 0x0000, 0x0000, 0x7d00, 0x0006, 0x0006, 0x0d49, 0x0016, 0x0000, 
0x0000, 0x077d, 0x0700, 0x0000, 0x160b, 0x0000, 0x0000, 0x7d00, 0x0008, 
0x0008, 0x0ddb, 0x0016, 0x0000, 0x0000, 0x097d, 0xff00, 0x2600, 0x1609, 
0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0003, 0x80c3, 0x0000, 0x0000, 
0x0180, 0x0016, 0x0cbe, 0x0000, 0x0000, 0x0018, 0x0019, 0x0016, 0x0002, 
0x0f1d, 0x0003, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x3e00, 
0xb60a, 0x0006, 0x0000, 0x0000, 0x0000, 0xa000, 0x0064, 0x0064, 0x2699, 
0x0a09, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0001, 
0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 
0x0008, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0005, 0x0006, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0005, 0x000c, 0xfff5, 0xc820, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000a, 0xfff5, 0xc820, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000d, 
0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 
0x0009, 0x746c, 0x0000, 0x0000, 0x0000, 0x0006, 
    IDC_f1VCF_02, 0x376, 4224, 0
0x0024, 0x0000, 0x0036, 0x0044, 0x0035, 0x0045, 0x0043, 0x0044, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0036, 0x0042, 0x0038, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0039, 0x0035, 0x0041, 0x0044, 0x002d, 0x0030, 
0x0030, 0x0032, 0x0030, 0x0041, 0x0046, 0x0031, 0x0045, 0x0039, 0x0045, 
0x0042, 0x0032, 0x4321, 0x1234, 0x0008, 0x0000, 0x212d, 0x0000, 0x1a90, 
0x0000, 0x0001, 0x0003, 0xffff, 0x0000, 0x0000, 0x0004, 0x1000, 0x0000, 
0x06be, 0x0000, 0x0009, 0x0505, 0xee00, 0x0004, 0x0000, 0xef00, 0x0014, 
0x0000, 0x00ff, 0xff00, 0x003f, 0xff00, 0xffff, 0xffff, 0xffff, 0xe1ff, 
0x3dff, 0x0012, 0x8600, 0x0001, 0x704b, 0x1835, 0x0000, 0x0000, 0x0100, 
0x5800, 0x0e02, 0x0001, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 
0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 
0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 
0x0002, 0x7fff, 0x0190, 0x0000, 0x0000, 0x0081, 0x4105, 0x6972, 0x6c61, 
0x1431, 0x00c8, 0x0002, 0x7fff, 0x02bc, 0x0000, 0x0000, 0x0081, 0x4105, 
0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 0x0000, 
0x0081, 0x4105, 0x6972, 0x6c61, 0x1531, 0x00b4, 0x0000, 0x7fff, 0x0190, 
0x0000, 0x0000, 0x0081, 0xb106, 0xb8bc, 0xc3b2, 0x31bc, 0xb415, 0x0000, 
0xff00, 0xbc7f, 0x0002, 0x0000, 0x8100, 0x0600, 0xbcb1, 0xb2b8, 0xbcc3, 
0x161e, 0x0005, 0x2213, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x2d5c, 0x5c22, 
0x2322, 0x232c, 0x3023, 0x1b1e, 0x0006, 0x2218, 0x225c, 0x2c23, 0x2323, 
0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 0x225c, 0x2c23, 0x2323, 0x1e30, 
0x071c, 0x1900, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x2d5c, 
0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x1e30, 0x0821, 0x1e00, 0x5c22, 
0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x525b, 0x6465, 0x5c5d, 0x222d, 
0x225c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x291e, 0x002a, 0x2a26, 0x5f20, 
0x222d, 0x225c, 0x2c23, 0x2323, 0x3b30, 0x202a, 0x2d5c, 0x5c22, 0x2322, 
0x232c, 0x3023, 0x2a3b, 0x5f20, 0x222d, 0x225c, 0x2d22, 0x3b22, 0x1e40, 
0x291c, 0x1900, 0x202a, 0x2c23, 0x2323, 0x3b30, 0x202a, 0x2d5c, 0x2c23, 
0x2323, 0x3b30, 0x202a, 0x2d22, 0x3b22, 0x1e40, 0x2c31, 0x2e00, 0x202a, 
0x2d5f, 0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5c, 
0x5c22, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5f, 0x5c22, 
0x2222, 0x222d, 0x3f3f, 0x403b, 0x241e, 0x002b, 0x2a21, 0x2320, 0x232c, 
0x3023, 0x302e, 0x3b30, 0x202a, 0x2d5c, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x2a3b, 0x2220, 0x222d, 0x3f3f, 0x403b, 0x181e, 0x0017, 0x5c15, 0x2324, 
0x232c, 0x3023, 0x295f, 0x5c3b, 0x5c28, 0x2324, 0x232c, 0x3023, 0x295c, 
0x1d1e, 0x0018, 0x5c1a, 0x2324, 0x232c, 0x3023, 0x295f, 0x5b3b, 0x6552, 
0x5d64, 0x285c, 0x245c, 0x2c23, 0x2323, 0x5c30, 0x1e29, 0x191e, 0x1b00, 
0x245c, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295f, 0x5c3b, 0x5c28, 0x2324, 
0x232c, 0x3023, 0x302e, 0x5c30, 0x1e29, 0x1a23, 0x2000, 0x245c, 0x2c23, 
0x2323, 0x2e30, 0x3030, 0x295f, 0x5b3b, 0x6552, 0x5d64, 0x285c, 0x245c, 
0x2c23, 0x2323, 0x2e30, 0x3030, 0x295c, 0x05ed, 0x0000, 0x0000, 0xec00, 
0x0003, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0x0020, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0001, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0001, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0002, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 
0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 
0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0001, 
0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 
0x0008, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0005, 0x0006, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0005, 0x000c, 0xfff5, 0xc820, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000a, 0xfff5, 0xc820, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000d, 
0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0004, 0x0000, 0xfff0, 0x4812, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0006, 0x0000, 0x0001, 0xdc28, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0007, 0x0000, 0x0001, 0xdc22, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0007, 0x0000, 0x0001, 
0xdc2a, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0985, 0x0000, 
0x5306, 0x6568, 0x7465, 0x0a31, 0x0009, 0x1005, 0x0d00, 0x0001, 0x640c, 
0x1100, 0x0001, 0xfc10, 0xf1a9, 0x4dd2, 0x5062, 0x5f3f, 0x0001, 0x002a, 
0x2b00, 0x0001, 0x0025, 0xff00, 0x8c00, 0x0001, 0x0052, 0xc181, 0x1404, 
0x0203, 0x4126, 0x0815, 0x5007, 0x6761, 0x2065, 0x5026, 0x0083, 0x8400, 
0x0000, 0x0026, 0x0000, 0x0000, 0xe800, 0x273f, 0x0000, 0x0000, 0x0000, 
0x3fe8, 0x0028, 0x0000, 0x0000, 0xf000, 0x293f, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x22a1, 0x0001, 0x0064, 0x0001, 0x0001, 0x0001, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0000, 0x0000, 0x0000, 0x3fe0, 
0x0001, 0x0000, 0x0200, 0x0000, 0x0200, 0x0000, 0xf700, 0x4918, 0xd900, 
0xff8c, 0xffff, 0xc000, 0xc0c0, 0x0200, 0xff00, 0x003f, 0x0000, 0x0000, 
0x0000, 0xf200, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0xff00, 0xf6ff, 0x0015, 0x0015, 0x0015, 0x0168, 0x0640, 0x11f3, 0x0008, 
0xb90e, 0xb0e8, 0xc1a1, 0xbdf6, 0xbfc3, 0xbaa9, 0x0dce, 0xf30a, 0x070d, 
0x0a00, 0xe8b9, 0xa1b0, 0xcfc0, 0xdac0, 0x0a0d, 0x0bf3, 0x0006, 0xb908, 
0xb0e8, 0xc0a1, 0xc0cf, 0xf3da, 0x050b, 0x0800, 0xe8b9, 0xa1b0, 0xceba, 
0xadbc, 0x08f3, 0x0004, 0x4405, 0x4344, 0x0a0d, 0x09f3, 0x0003, 0xbc06, 
0xc5b1, 0x0dc3, 0xf30a, 0x0209, 0x0600, 0xf6bb, 0xcec0, 0xeebe, 0x06f3, 
0x0001, 0x4403, 0x4344, 0x07f3, 0x0000, 0xbc04, 0xc1b1, 0x7da4, 0x0000, 
0x0000, 0x0492, 0x0017, 0x0000, 0x0000, 0x017d, 0x0100, 0xdb00, 0x160d, 
0x0000, 0x0000, 0x7d00, 0x0002, 0x0002, 0x13db, 0x0016, 0x0000, 0x0000, 
0x037d, 0x0300, 0x4900, 0x1605, 0x0000, 0x0000, 0x7d00, 0x0004, 0x0004, 
0x1b25, 0x0016, 0x0000, 0x0000, 0x057d, 0x0500, 0xb700, 0x160d, 0x0000, 
0x0000, 0x7d00, 0x0006, 0x0006, 0x0d49, 0x0016, 0x0000, 0x0000, 0x077d, 
0x0700, 0x0000, 0x160b, 0x0000, 0x0000, 0x7d00, 0x0008, 0x0008, 0x0ddb, 
0x0016, 0x0000, 0x0000, 0x097d, 0xff00, 0x2600, 0x1609, 0x0000, 0x0000, 
0x0800, 0x0000, 0x0000, 0x0002, 0x80c3, 0x0000, 0x0000, 0x0180, 0x0016, 
0x0108, 0x0000, 0x0100, 0xc300, 0x0080, 0x0000, 0x0000, 0x0f01, 0xbe00, 
0x000a, 0x0000, 0x1800, 0x1600, 0x0100, 0x0100, 0x0001, 0x0000, 0x0017, 
0x0f1d, 0x0003, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x3e00, 
0xb60a, 0x0006, 0x0000, 0x0000, 0x0000, 0xa000, 0x0064, 0x0064, 0x2699, 
0x0a09, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 
0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 
0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0xfff5, 0xc420, 0x20c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0000, 0x0000, 0x0001, 
0x0020, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 
0x0008, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x14e0, 0x0005, 0x0006, 0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x14e0, 0x0005, 0x000c, 0xfff5, 0xc820, 0x20c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000a, 0xfff5, 0xc820, 
0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x14e0, 0x0005, 0x000d, 
0xfff5, 0xc820, 0x20c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 
0x0009, 0x746c, 0x0000, 0x0000, 0x0000, 0x0006, 
    0
END

IDD_CONTENTMGR_01 DLGINIT
BEGIN
    IDC_Grid_CONTENT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4a50, 0x0000, 0x25d4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xbb06, 0xb1f5, 0xb8bc, 0x00b2, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CONTENTMGR_02 DLGINIT
BEGIN
    IDC_GRID_VOLUME, 0x37a, 511, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x7819, 0x0000, 0x08fe, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0042, 
0x0000, 0xc77c, 0xb828, 0xbc88, 0xd638, 0x007c, 0xd3b8, 0x002f, 0xad8c, 
0xcc28, 0x007c, 0xad8c, 0xc11c, 0xba85, 0x007c, 0xbc1c, 0xd589, 0xb144, 
0x007c, 0xc800, 0xc791, 0xc790, 0x007c, 0xb9e4, 0xccb4, 0xad6c, 0xbd84, 
0x007c, 0xbaa9, 0xcc28, 0x007c, 0xcd08, 0xb85d, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 
0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DATA_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 436
        TOPMARGIN, 3
        BOTTOMMARGIN, 337
    END

    IDD_CONTENTMGR_SPECIES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 458
        TOPMARGIN, 2
        BOTTOMMARGIN, 288
    END

    IDD_CONTENTMGR_03, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 158
    END

    IDD_CONTENTMGR_01, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 523
        TOPMARGIN, 3
        BOTTOMMARGIN, 324
    END

    IDD_CODE_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 126
        TOPMARGIN, 3
        BOTTOMMARGIN, 216
    END

    IDD_CONTENTMGR_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        BOTTOMMARGIN, 106
    END

    IDD_CONTENTMGR_INDEX_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CONTENTMGR_02, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 667
        TOPMARGIN, 3
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ContentsMgr_BO.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

