//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_LOC_MGR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,10,108
 PRODUCTVERSION 2008,11,10,108
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_LOC_MGR DLL\0"
            VALUE "FileVersion", "2008, 11, 10, 108\0"
            VALUE "InternalName", "MNG_LOC_MGR\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_LOC_MGR.DLL\0"
            VALUE "ProductName", "MNG_LOC_MGR 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 10, 108\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_LOC_MGR_DLG DIALOG DISCARDABLE  0, 0, 514, 343
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "Tab1",IDC_tabMENU,"SysTabControl32",0x0,0,1,513,21
END

IDD_MNG_LOC_MGR_02_DLG DIALOGEX 0, 0, 427, 279
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_USE_Y2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_USE_N2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_Y2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_N2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    COMBOBOX        IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN,12,255,79,68,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_edtDELAYRETURNCNT,33,255,36,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE,WS_EX_RIGHT
    COMBOBOX        IDC_cmbRETURN_PLAN_DAY_DELAY_OPTION,12,255,79,118,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_EXPIRE_ATUO_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_EXPIRE_ATUO_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    COMBOBOX        IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN2,11,255,79,80,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Radio1",IDC_radSETTING_ADD_HOLYDAY_RESERVATION1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_ADD_HOLYDAY_RESERVATION2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    EDITTEXT        IDC_edtDELAYRETURNCNT2,33,255,36,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_Y3,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_N3,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_Y4,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,35,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_RESERVE_ATUO_CANCEL_N4,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    CONTROL         "Radio1",IDC_radSETTING_SYSDATE_RESERVE_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,36,259,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_SYSDATE_RESERVE_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,63,259,8,8
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_lblY6,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_lblN6,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    LTEXT           "Y",IDC_STATIC,29,259,8,8,NOT WS_VISIBLE
    LTEXT           "N",IDC_STATIC,56,259,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_gridMNG_LOC_MGR_02,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,
                    12,401,235
    EDITTEXT        IDC_edtDELAYRETURN_CNT,327,255,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_edtLIMIT,371,256,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
END

IDD_MNG_LOC_MGR_03_DLG DIALOGEX 0, 0, 426, 284
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_gridMNG_LOC_MGR_03,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,
                    11,401,235
    EDITTEXT        IDC_eMNG01_DELAYDAY_WEIGHT,327,255,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_eMNG01_BASIC_ARREAR,371,256,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Radio1",IDC_radSETTING_LOAN_STOP_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,8,264,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_STOP_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,8,264,8,8
    CONTROL         "Radio1",IDC_radSETTING_DELAY_MONEY_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,8,264,8,8
    CONTROL         "Radio1",IDC_radSETTING_DELAY_MONEY_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,8,264,8,8
    CONTROL         "Radio1",IDC_radSETTING_ADD_HOLYDAY_LOANSTOP1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,8,264,8,8
    CONTROL         "Radio1",IDC_radSETTING_ADD_HOLYDAY_LOANSTOP2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,8,264,8,8
    EDITTEXT        IDC_edtSETTING_DELAY_MONEY_ADD_NUMBER,8,260,28,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_edtSETTING_DELAY_MONEY,8,260,22,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE,WS_EX_RIGHT
    COMBOBOX        IDC_cmbSETTING_DELAY_DAY_HOW,8,260,96,104,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbSETTING_DELAY_COUNT_HOW,8,260,96,79,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_edtSETTING_DELAY_MONEY_ADD_NUMBER2,8,260,22,12,
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,8,260,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,8,260,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,8,260,20,55,CBS_DROPDOWNLIST | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,8,260,20,106,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Radio1",IDC_radSETTING_LOAN_STOP_USE_Y2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,8,264,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_STOP_USE_N2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,8,264,8,8
    EDITTEXT        IDC_eMNG01_MAX_LOAN_STOP_DAY,283,258,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
END

IDD_MNG_LOC_MGR_05_DLG DIALOG DISCARDABLE  0, 0, 514, 324
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridCode,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,34,492,275
    LTEXT           "코드 선택",IDC_STATIC,7,10,39,10
    COMBOBOX        IDC_cmbCODE,48,7,87,136,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "※상호대차제공여부설정은 코드별 지역센터동기화 작업이 발생합니다.  이용률이 적은 시간대에 진행하십시오.",
                    IDC_LILL_DESC,145,10,347,10,NOT WS_VISIBLE
END

IDD_MNG_LOC_MGR_04_DLG DIALOG DISCARDABLE  0, 0, 514, 324
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    LTEXT           " 이용자 직급별 대출 환경값",IDC_staTITLE1,6,1,501,20,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_gridPOSITION,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,22,
                    501,107
    LTEXT           " 이용자직급별 등록구분별 대출기한 , 반납연기일수 ",
                    IDC_staTITLE2,6,132,501,20,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_gridPOSITION2,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,
                    179,501,107
    COMBOBOX        IDC_cmbUSE_OBJ_CODE,89,305,120,146,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           " ◈ 대출기한을 '0'으로 설정하여 대출제한을 지정할 수 있습니다",
                    IDC_staTITLE3,6,153,501,20,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_MNG_LOC_MGR_06_DLG DIALOG DISCARDABLE  0, 0, 587, 345
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIL,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,3,22,510,116
    LTEXT           "메일 보내기창 보여주기 여부",IDC_STATIC,3,199,90,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,96,
                    203,331,1
    LTEXT           " - 대출/반납 메뉴의 예약 상태에서 메일을 보낼 경우 메일 보내는창을 보시겠습니까?",
                    IDC_STATIC,13,218,263,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbYN1,298,216,27,38,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           " - 대출/반납 메뉴의 반납시 예약된 자료가 반납될 경우 메일 보내는 창을 보시겠습니까?",
                    IDC_STATIC,13,233,272,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbYN2,298,231,27,51,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "메일 종류별 설정",IDC_STATIC,4,7,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,11,364,1
    COMBOBOX        IDC_cmbYN3,289,23,27,38,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_BOX_DIALOG DIALOG DISCARDABLE  0, 0, 82, 15
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조건 입력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtVALUE,30,1,27,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "조건 :",IDC_STATIC,2,3,27,10
    PUSHBUTTON      "적용",IDC_btnAPPLY,59,2,22,12
END

IDD_MNG_LOC_MGR_08_DLG DIALOG DISCARDABLE  0, 0, 416, 277
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "Radio1",IDC_radSETTING_DISPLAY_TYPE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,0,269,8,8
    CONTROL         "Radio1",IDC_radSETTING_DISPLAY_TYPE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,23,269,8,8
    CONTROL         "Radio1",IDC_radSETTING_DISPLAY_USER_TYPE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,0,269,8,8
    CONTROL         "Radio1",IDC_radSETTING_DISPLAY_USER_TYPE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,23,269,8,8
    CONTROL         "",IDC_gridMNG_LOC_MGR_08,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,8,
                    401,235
END

IDD_MNG_LOC_MGR_07_DLG DIALOG DISCARDABLE  0, 0, 425, 280
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "Radio1",IDC_radSETTING_MESSAGE_TYPE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,11,263,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_MESSAGE_TYPE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,11,263,8,8
    COMBOBOX        IDC_cmbSetting_MESSAGE_TYPE,11,259,54,71,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Radio1",IDC_radSETTING_ID_IMPORT_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,11,263,8,
                    8
    CONTROL         "Radio1",IDC_radSETTING_ID_IMPORT_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,11,263,8,8
    CONTROL         "",IDC_gridMNG_LOC_MGR_07,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,12,
                    11,401,235
END

IDD_MNG_LOC_MGR_01_DLG DIALOG DISCARDABLE  0, 0, 427, 292
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMNG_LOC_MGR_01,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,11,
                    12,401,235
    EDITTEXT        IDC_edtRELOAN_LIMITDAY,343,256,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_0_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_0_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,1,270,
                    8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_1_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_1_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_2_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_2_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_TYPE_0_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_TYPE_0_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,1,270,
                    8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_TYPE_1_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_TYPE_1_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_TYPE_2_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_TYPE_2_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RELOAN_FAMILY_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RELOAN_FAMILY_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RELOAN_ONE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RELOAN_ONE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RELOAN_VIEW_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RELOAN_VIEW_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    EDITTEXT        IDC_edtRELOAN_LIMIT_DAY,1,266,19,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Radio1",IDC_radSETTING_LOAN_MANAGE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_MANAGE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_MANAGE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_RETURN_MANAGE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_APPENDIX_LOAN_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_APPENDIX_LOAN_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_APPENDIX_INLUDE_LOAN_BOOK_Y,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,
                    1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_APPENDIX_INLUDE_LOAN_BOOK_N,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_FAMILY_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_FAMILY_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_STOP_DATE_AUTO_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_STOP_DATE_AUTO_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    COMBOBOX        IDC_COMBO2,1,267,56,154,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Radio1",IDC_radSETTING_USER_NO_AUTO_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,297,271,9,
                    8
    CONTROL         "Radio1",IDC_radSETTING_USER_NO_AUTO_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,321,271,9,8
    CONTROL         "Radio1",IDC_radSETTING_USER_CARD_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,127,271,9,
                    8
    CONTROL         "Radio1",IDC_radSETTING_USER_CARD_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,139,271,9,8
    LTEXT           "대출증 사용 여부",IDC_STATIC,69,271,54,8,NOT WS_VISIBLE
    CONTROL         "",IDC_radSETTING_LOAN_RECEIPT_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    LTEXT           "대출에서 사용",IDC_lblFUNCTION18,1,270,44,8,NOT 
                    WS_VISIBLE
    LTEXT           "반납에서 사용",IDC_lblFUNCTION19,1,270,44,8,NOT 
                    WS_VISIBLE
    LTEXT           "영수증 사용",IDC_lblTITLE8,1,270,38,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    CONTROL         "",IDC_radSETTING_LOAN_RECEIPT_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "",IDC_radSETTING_RETURN_RECEIPT_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "",IDC_radSETTING_RETURN_RECEIPT_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    LTEXT           "☞ 영수증 출력 사용여부(Y:사용, N:사용안함)\r\n  : 설정에 따라 대출 혹은 반납일 경우에만 사용할 수 있고,  대출/반납 모두에서 사용할 수 있습니다.",
                    IDC_lblDESC9,1,259,311,19,NOT WS_VISIBLE
    CONTROL         "Radio1",IDC_radSETTING_CIVILNO_AUTO_CHECK_USE_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_CIVILNO_AUTO_CHECK_USE_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_3_Y,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_LOAN_TYPE_3_N,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_APPENDIX_INLUDE_RETURN_BOOK_Y,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,
                    1,270,8,8
    CONTROL         "Radio1",IDC_radSETTING_APPENDIX_INLUDE_RETURN_BOOK_N,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,1,270,8,8
    LTEXT           "일",IDC_STATIC,1,270,8,8,NOT WS_VISIBLE
END

IDD_MNG_LOC_MGR_10_DLG DIALOG DISCARDABLE  0, 0, 491, 283
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림체"
BEGIN
    CONTROL         "Radio1",IDC_radSUPPLEMENT_Y,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,9,255,9,8
    CONTROL         "Radio1",IDC_radSUPPLEMENT_N,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,9,255,9,8
    CONTROL         "Radio1",IDC_radHOLYDAY_Y,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,9,253,10,10
    CONTROL         "Radio1",IDC_radHOLYDAY_N,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,9,253,10,10
    EDITTEXT        IDC_edtBASIC_ARREAR,9,251,44,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_eMNG10_BASIC_ARREAR,428,256,47,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_gridMNG_LOC_MGR_10,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,8,
                    468,235
    EDITTEXT        IDC_eMNG10_MAX_LOAN_STOP_DAY,361,258,47,14,
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
END

IDD_MNG_LOC_MGR_09_DLG DIALOGEX 0, 0, 488, 278
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,20,248,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE,WS_EX_RIGHT
    EDITTEXT        IDC_eMNG09_LOANSTOPDAY,305,253,47,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_gridMNG_LOC_MGR_09,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,8,8,
                    468,235
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_LOC_MGR_02_DLG DLGINIT
BEGIN
    IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN, 0x403, 14, 0
0xddb9, 0xb3b3, 0xacbf, 0xe2b1, 0xbf20, 0xbcec, 0x00b1, 
    IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN, 0x403, 10, 0
0xb9bf, 0xe0be, 0xbf20, 0xbcec, 0x00b1, 
    IDC_cmbRETURN_PLAN_DAY_DELAY_OPTION, 0x403, 11, 0
0xddb9, 0xb3b3, 0xb9bf, 0xa4c1, 0xcfc0, "\000" 
    IDC_cmbRETURN_PLAN_DAY_DELAY_OPTION, 0x403, 7, 0
0xf6c7, 0xe7c0, 0xcfc0, "\000" 
    IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN2, 0x403, 10, 0
0xe7bb, 0xebbf, 0xbe20, 0xc7c8, 0x00d4, 
    IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN2, 0x403, 26, 0
0xebb4, 0xe2c3, 0xdfc1, 0xcec0, 0xc020, 0xb7da, 0xb8e1, 0x20b8, 0xb9bf, 
0xe0be, 0xb020, 0xb4a1, 0x00c9, 
    IDC_cmbSETTING_DELAY_OR_RESERVE_RETURN2, 0x403, 20, 0
0xf0b8, 0xe7b5, 0xc020, 0xb7da, 0x20e1, 0xb9bf, 0xe0be, 0xb020, 0xb4a1, 
0x00c9, 
    IDC_gridMNG_LOC_MGR_02, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_03_DLG DLGINIT
BEGIN
    IDC_gridMNG_LOC_MGR_03, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_cmbSETTING_DELAY_DAY_HOW, 0x403, 24, 0
0xacbf, 0xbcc3, 0xcfc0, 0xdfc1, 0xb020, 0xc0a1, 0x20e5, 0xabc5, 0xbf20, 
0xc3ac, 0xc0bc, 0x00cf, 
    IDC_cmbSETTING_DELAY_DAY_HOW, 0x403, 24, 0
0xa2b0, 0xc020, 0xb7da, 0xc0e1, 0x20c7, 0xacbf, 0xbcc3, 0xcfc0, 0xf6bc, 
0xc7c0, 0xc720, 0x00d5, 
    IDC_cmbSETTING_DELAY_COUNT_HOW, 0x403, 28, 0
0xebb4, 0xe2c3, 0xc120, 0xc1a4, 0x20f6, 0xceba, 0xa9bf, 0xcfc0, 0xbbc0, 
0xb120, 0xc1e2, 0xc0d8, 0xb7b8, 0x00ce, 
    IDC_cmbSETTING_DELAY_COUNT_HOW, 0x403, 19, 0
0xacbf, 0xbcc3, 0xc8b5, 0xc320, 0xbca5, 0xb7f6, 0x20ce, 0xceba, 0xa9bf, 
"\000" 
    0
END

IDD_MNG_LOC_MGR_05_DLG DLGINIT
BEGIN
    IDC_gridCode, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x58fd, 0x0000, 0x2aaf, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_04_DLG DLGINIT
BEGIN
    IDC_gridPOSITION, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5aa4, 0x0000, 0x10a4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridPOSITION2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5aa4, 0x0000, 0x10a4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0003, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_06_DLG DLGINIT
BEGIN
    IDC_gridMAIL, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5c4b, 0x0000, 0x11fc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_cmbYN1, 0x403, 2, 0
0x0059, 
    IDC_cmbYN1, 0x403, 2, 0
0x004e, 
    IDC_cmbYN2, 0x403, 2, 0
0x0059, 
    IDC_cmbYN2, 0x403, 2, 0
0x004e, 
    IDC_cmbYN3, 0x403, 2, 0
0x0059, 
    IDC_cmbYN3, 0x403, 2, 0
0x004e, 
    0
END

IDD_MNG_LOC_MGR_08_DLG DLGINIT
BEGIN
    IDC_gridMNG_LOC_MGR_08, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_09_DLG DLGINIT
BEGIN
    IDC_gridMNG_LOC_MGR_09, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_01_DLG DLGINIT
BEGIN
    IDC_gridMNG_LOC_MGR_01, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_07_DLG DLGINIT
BEGIN
    IDC_gridMNG_LOC_MGR_07, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LOC_MGR_10_DLG DLGINIT
BEGIN
    IDC_gridMNG_LOC_MGR_10, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x247c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_LOC_MGR_06_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 326
    END

    IDD_MNG_LOC_MGR_01_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_LOC_MGR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

