//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MarcAdjust.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,221
 PRODUCTVERSION 2008,10,30,221
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MarcAdjust DLL\0"
            VALUE "FileVersion", "2008, 10, 30, 221\0"
            VALUE "InternalName", "MarcAdjust\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MarcAdjust.DLL\0"
            VALUE "ProductName", "MarcAdjust 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 10, 30, 221\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MARC_EDIT_FORM DIALOG DISCARDABLE  0, 0, 100, 57
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_eMARC_ADJ,"RICHEDIT20W",WS_VSCROLL | WS_TABSTOP | 
                    0x1044,7,21,86,29,0x200000L
    LTEXT           "",IDC_eLEADER_ADJ,7,7,86,11,SS_CENTERIMAGE
    CONTROL         "자동완성",IDC_chkAUTOCOMPLETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,9,43,10
END

IDD_CODE DIALOGEX 0, 0, 607, 57
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "새굴림"
BEGIN
    LTEXT           "※ 등록구분",IDC_STATIC,6,8,45,8
    LTEXT           "자료구분",IDC_STATIC,130,8,33,8
    COMBOBOX        IDC_cMAT_CLASS,181,6,70,308,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "형식구분",IDC_STATIC,257,8,33,8
    COMBOBOX        IDC_cFORM_CLASS_MA,309,6,70,221,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_STATIC,384,8,33,8
    COMBOBOX        IDC_cMED_CLASS_I,421,6,70,289,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_tSHELF_CODE_MA,384,24,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cSHELF_CODE_MA,421,22,70,242,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_STATIC,6,24,49,8
    COMBOBOX        IDC_cSUPPORT_REG_CLASS,56,22,70,119,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용대상구분",IDC_STATIC,130,24,49,8
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,181,22,70,174,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용제한구분",IDC_STATIC,257,24,49,8
    COMBOBOX        IDC_cUSE_LIMIT_CLASS,309,22,70,227,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_STATIC,384,24,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cMANAGE_CLASS,421,22,70,232,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분류표구분",IDC_STATIC,6,40,41,8
    COMBOBOX        IDC_cCLASS_CODE_TYPE,56,38,70,130,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제어자료구분",IDC_STATIC,130,40,49,8
    COMBOBOX        IDC_cCONTROL_MAT_CLASS_ADJ,181,38,70,211,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "수입구분",IDC_STATIC_ACQ_CODE,257,40,32,8
    COMBOBOX        IDC_cACQ_CODE_MA,309,38,70,105,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "구 입 처",IDC_tPURCHASE_CODE,384,38,32,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "기증자관리",IDC_bDONATOR,496,38,43,14,NOT WS_VISIBLE
    COMBOBOX        IDC_cREG_CODE_MA,56,6,70,119,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eREG_CLASS_CODE_MA,56,6,70,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_cPROVIDER_MA,421,38,70,114,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_eDONATOR,422,38,70,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "고정길이 유지",IDC_chkFixedField,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,496,7,68,10
    COMBOBOX        IDC_cSPECIES_CLASS,496,22,70,121,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_VOLINFO DIALOGEX 0, 0, 391, 113
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID_BOOK_ADJ,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,63,
                    18,100,82
    CONTROL         "",IDC_GRID_VOLUME_ADJ,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,230,
                    19,103,79
    CONTROL         "",IDC_GROUP_BOX,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    27,47,27,27
    COMBOBOX        IDC_cCODE_CAT,336,21,48,128,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tab1",IDC_TAB_VOLUME,"SysTabControl32",0x0,0,0,391,113,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_MARC_GRID_FORM DIALOG DISCARDABLE  0, 0, 91, 38
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_MARC_ADJ,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,
                    77,24
END

IDD_MEMO DIALOGEX 0, 0, 240, 196
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "메모장"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "저장",IDC_bSAVE_MA,122,167,50,17
    PUSHBUTTON      "닫기",IDCANCEL,177,167,50,17
    EDITTEXT        IDC_eMEMO_MA,7,7,226,151,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_GROUP_MA,7,160,226,29
END

IDD_LOC_RECORD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배가일자 기록"
FONT 9, "새굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,205,27
    CONTROL         "",IDC_GRID_CAT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,31,205,82
    LTEXT           "배가일자",IDC_STATIC,14,13,33,8
    EDITTEXT        IDC_eLOC_DATE_BC,53,10,94,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,114,205,28
    PUSHBUTTON      "닫기",IDCANCEL,157,123,50,14
    PUSHBUTTON      "완료",IDC_bSAVE_BC,102,123,50,14
    CONTROL         "CENTER UPLOAD",IDC_chkCENTER_UPLOAD_BC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,125,68,10
END

IDD_HOLD_INFO DIALOGEX 0, 0, 354, 362
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "소장정보 보기"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDOK,297,341,50,14
    CONTROL         "",IDC_eHOLD_INFO_MA,"RICHEDIT20W",WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP | 0x944,7,7,340,328
END

IDD_SPECIES_DELETION DIALOG DISCARDABLE  0, 0, 522, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "종 삭제"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_SPECIES_MA,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,
                    14,173,188
    CONTROL         "",IDC_GRID_BOOK_MA,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,186,
                    14,328,188
    PUSHBUTTON      "삭제",IDC_bDELETE_SPECIES,377,216,50,14
    PUSHBUTTON      "닫기",IDCANCEL,443,216,50,14
    GROUPBOX        "",IDC_STATIC,7,209,509,26
    GROUPBOX        "",IDC_STATIC,7,0,509,210
END

IDD_BO_CAT_AUTO_REGNO_GIVE DIALOGEX 0, 0, 282, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자동등록번호부여"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "등록번호부여",IDC_bAutoRegnoGive,78,86,88,15
    PUSHBUTTON      "닫  기",IDCANCEL,207,86,60,15
    LTEXT           "등록번호",-1,13,10,33,8
    CONTROL         "",IDC_REG_0300_GRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,53,
                    10,217,64
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,82,276,23,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,4,276,76,
                    WS_EX_DLGMODALFRAME
END

IDD_CODE_UNIV DIALOGEX 0, 0, 607, 57
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "※ 등록구분",IDC_STATIC,12,9,45,8
    LTEXT           "자료구분",IDC_STATIC,245,10,33,8
    COMBOBOX        IDC_cMAT_CLASS,283,6,70,308,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "형식구분",IDC_STATIC,133,28,33,8
    COMBOBOX        IDC_cFORM_CLASS_MA,171,25,70,221,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "매체구분",IDC_STATIC,245,28,33,8
    COMBOBOX        IDC_cMED_CLASS_I,283,25,70,289,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "별치기호",IDC_tSHELF_CODE_MA,492,26,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cSHELF_CODE_MA,535,23,70,242,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "마크구분",IDC_STATIC,133,11,33,8
    COMBOBOX        IDC_cMARC_CLASS,172,7,70,119,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "용도구분",IDC_STATIC,492,9,33,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_cUSE_OBJECT_CLASS,530,6,70,174,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "이용제한",IDC_STATIC,245,46,33,8
    COMBOBOX        IDC_cUSE_LIMIT_CLASS,283,43,70,227,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "관리구분",IDC_STATIC,359,9,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cMANAGE_CLASS,395,5,70,232,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분류표구분",IDC_STATIC,16,44,41,8
    COMBOBOX        IDC_cCLASS_CODE_TYPE,59,39,70,130,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "제어자료",IDC_STATIC,133,45,33,8
    COMBOBOX        IDC_cCONTROL_MAT_CLASS_ADJ,171,43,70,211,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "입수구분",IDC_STATIC_ACQ_CODE,359,28,32,8
    COMBOBOX        IDC_cACQ_CODE_MA,395,23,70,105,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "입 수 처",IDC_tPURCHASE_CODE,359,43,32,12,
                    SS_CENTERIMAGE
    PUSHBUTTON      "입수처관리",IDC_bDONATOR,471,41,43,14,BS_VCENTER
    COMBOBOX        IDC_cREG_CODE_MA,59,7,70,119,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eREG_CLASS_CODE_MA,59,7,70,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_cPROVIDER_MA,395,42,70,114,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eDONATOR,395,41,70,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "고정길이유지",IDC_chkFixedField,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,471,4,72,17
    COMBOBOX        IDC_cSPECIES_CLASS,470,23,70,121,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보조등록구분",IDC_STATIC,8,27,49,8
    COMBOBOX        27751,59,22,70,130,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TOOLBARBTN DIALOGEX 0, 0, 21, 46
STYLE WS_CHILD
FONT 6, "돋움", 0, 0, 0x1
BEGIN
    LTEXT           ">>",IDC_STATIC_TEXT,0,0,20,41,SS_CENTERIMAGE
    LTEXT           ">>",IDC_STATIC_TEXT2,0,0,20,41,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           ">>",IDC_STATIC_TEXT3,0,0,20,41,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MARC_EDIT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 602
        TOPMARGIN, 6
        BOTTOMMARGIN, 52
    END

    IDD_MARC_GRID_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_MEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_LOC_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_HOLD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_SPECIES_DELETION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_BO_CAT_AUTO_REGNO_GIVE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 279
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VOLINFO DLGINIT
BEGIN
    IDC_GRID_BOOK_ADJ, 0x37a, 431, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1216, 0x0000, 0x0cb6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x000a, 
0x0000, 0x0042, 0x0020, 0x0020, 0x004f, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 
0x0000, 0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 
0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_VOLUME_ADJ, 0x37a, 431, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x129b, 0x0000, 0x0c4d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x000a, 
0x0000, 0x0056, 0x0020, 0x0020, 0x004f, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 
0x0000, 0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 
0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MARC_GRID_FORM DLGINIT
BEGIN
    IDC_GRID_MARC_ADJ, 0x37a, 437, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0df4, 0x0000, 0x03b9, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x5f90, 0x0001, 0x4d14, 0x6369, 0x6f72, 0x6f73, 0x7466, 
0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 0x0000, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_LOC_RECORD DLGINIT
BEGIN
    IDC_GRID_CAT, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x251b, 0x0000, 0x0cb6, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_SPECIES_DELETION DLGINIT
BEGIN
    IDC_GRID_SPECIES_MA, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1f51, 0x0000, 0x1d25, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_BOOK_MA, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3b53, 0x0000, 0x1d25, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0008, 0x8000, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x0000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_CAT_AUTO_REGNO_GIVE DLGINIT
BEGIN
    IDC_REG_0300_GRID, 0x37a, 497, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2746, 0x0000, 0x09ec, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0040, 
0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x007c, 0x005e, 0xb4f1, 0xb85d, 
0xad6c, 0xbd84, 0x007c, 0x005e, 0xc885, 0xc218, 0x007c, 0x005e, 0xcc45, 
0xc218, 0x007c, 0x005e, 0xb4f1, 0xb85d, 0xbc88, 0xd638, 0x0020, 0x0020, 
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 
0x0000, 0xbf80, 0x0000, 0xbf80, 0x0001, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 
0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_CODE_UNIV DLGINIT
BEGIN
    IDC_cREG_CODE_MA, 0x403, 3, 0
0x4d45, "\000" 
    IDC_cPROVIDER_MA, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\Icon32.ICO"
IDI_CAT_MARC_COMPLETE   ICON    DISCARDABLE     "046_on.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MarcAdjust.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

