//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SMS_01.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,19,86
 PRODUCTVERSION 2008,11,19,86
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "ECO Co., Ltd.\0"
            VALUE "FileDescription", "SMS_01 DLL\0"
            VALUE "FileVersion", "2008, 11, 19, 86\0"
            VALUE "InternalName", "SMS_01\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMS_01.DLL\0"
            VALUE "ProductName", "SMS_01 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 11, 19, 86\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_dSMS_DLG_01 DIALOG DISCARDABLE  0, 0, 180, 140
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gMAIN_GRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,166,126
END

IDD_dSMS_DLG_01_SEARCH DIALOG DISCARDABLE  0, 0, 235, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검 색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cPOSITION,56,84,60,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbSMS01_RANK,159,84,60,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cINFERIOR,56,104,60,250,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtSMS01_LOAN_NUM_FROM,56,21,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS01_LOAN_NUM_TO,129,21,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS01_USER_NAME_FROM,56,38,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS01_USER_NAME_TO,129,38,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS01_BIRTHDAY_FROM,56,55,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSMS01_BIRTHDAY_TO,129,55,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cSD01S_GROUP,56,122,60,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "1. 반납안내",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,166,51,10
    CONTROL         "2. 예약자료 대출가능 통보",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,99,166,97,10
    CONTROL         "3. 반납독촉",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,184,51,10
    CONTROL         "4. 야간대출예약자료 대출가능 통보",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,99,184,120,10
    CONTROL         "DateTimePicker1",IDC_dRETURN_PLAN_DATE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,56,201,60,14
    CONTROL         "DateTimePicker1",IDC_dRETURN_PLAN_DATE_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,129,201,60,14
    PUSHBUTTON      "닫 기",IDCANCEL,178,251,48,15
    LTEXT           "소      속",IDC_STATIC,16,88,28,8
    LTEXT           "직     급",IDC_STATIC,130,88,25,8
    LTEXT           "회원상태",IDC_STATIC,16,107,28,8
    LTEXT           "대출자번호",IDC_STATIC,15,23,35,8
    LTEXT           "대출자이름",IDC_STATIC,15,40,35,8
    LTEXT           "대출자생일",IDC_STATIC,15,57,35,8
    LTEXT           "~",IDC_STATIC,120,24,8,8,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,120,41,8,8,SS_CENTERIMAGE
    GROUPBOX        "대출자 정보",IDC_STATIC,6,7,222,138
    LTEXT           "반납예정일",IDC_sDATE,16,205,35,8
    LTEXT           "~",IDC_STATIC,120,205,8,8,SS_CENTERIMAGE
    GROUPBOX        "대출 업무 정보",IDC_STATIC,6,153,222,91
    LTEXT           "그      룹",IDC_staSD01_GROUP,16,126,28,8
    LTEXT           "관 리 구 분",IDC_sDATE2,16,258,35,8,NOT WS_VISIBLE
    COMBOBOX        IDC_cMANAGE_CODE,56,256,60,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "발송유무",IDC_STA_SENDYN,130,224,28,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_SENDYN,169,220,50,43,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자 료 실",IDC_STATIC,130,108,25,8
    COMBOBOX        IDC_cmbSMS01_SHELF_LOC,159,104,60,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,71,222,74
    LTEXT           "대출자료실",IDC_STATIC,16,224,35,8
    COMBOBOX        IDC_cmb_LIB_SHELF_LOC,56,220,60,156,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_btnSMS01_SEARCH,124,251,48,15
    LTEXT           "~",IDC_STATIC,120,59,8,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_dSMS_DLG_01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_dSMS_DLG_01_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        TOPMARGIN, 4
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_dSMS_DLG_01 DLGINIT
BEGIN
    IDC_gMAIN_GRID, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1e13, 0x0000, 0x1389, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_dSMS_DLG_01_SEARCH DLGINIT
BEGIN
    IDC_CMB_SENDYN, 0x403, 9, 0
0xfbc0, 0xebbf, 0xc8be, 0xd4c7, "\000" 
    IDC_CMB_SENDYN, 0x403, 2, 0
0x004e, 
    IDC_CMB_SENDYN, 0x403, 2, 0
0x0059, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SMS_01.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

