//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\COMMON_BUDGET_MGR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,78
 PRODUCTVERSION 2008,10,30,78
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "COMMON_BUDGET_MGR DLL\0"
            VALUE "FileVersion", "2008, 10, 30, 78\0"
            VALUE "InternalName", "COMMON_BUDGET_MGR\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "COMMON_BUDGET_MGR.DLL\0"
            VALUE "ProductName", "COMMON_BUDGET_MGR 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 10, 30, 78\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUDGET_LIST_DLG DIALOG DISCARDABLE  0, 0, 383, 397
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예산편성정보"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "저장",IDOK,270,375,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,325,375,50,14
    LTEXT           "예산편성년도",IDC_STATIC,20,11,49,8
    EDITTEXT        IDC_edtBUDGET_LIST_YEAR,91,9,33,13,ES_AUTOHSCROLL
    LTEXT           "예산편성구분",IDC_STATIC,207,11,49,8
    COMBOBOX        IDC_cmbBUDGET_LIST_CLASS,278,9,80,58,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "예산편성상태",IDC_STATIC,207,30,49,8
    COMBOBOX        IDC_cmbBUDGET_LIST_STATUS,278,28,80,51,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,0,375,47
    CONTROL         "Tab1",IDC_tabBUDGET_LIST,"SysTabControl32",0x0,5,159,374,209
    GROUPBOX        "",IDC_STATIC,4,50,375,50
    LTEXT           "예산편성명",IDC_STATIC,20,63,41,8
    EDITTEXT        IDC_edtBUDGET_LIST_NAME,91,60,80,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,104,187,48
    EDITTEXT        IDC_edtBUDGET_LIST_BF_BUDGET,91,123,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtBUDGET_LIST_ACCOUNT,91,79,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtBUDGET_LIST_CF_BUDGET,278,131,80,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산편성액",IDC_STATIC,20,81,41,8
    LTEXT           "이월된예산액",IDC_STATIC,20,126,49,8
    LTEXT           "이월할예산액",IDC_STATIC,207,134,49,8
    CONTROL         "이월처리여부",IDC_chkBUDGET_LIST_DELAYED_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,114,61,12
    GROUPBOX        "",IDC_STATIC,192,104,187,48
    LTEXT           "예산편성자",IDC_STATIC,207,80,40,8
    EDITTEXT        IDC_edtBUDGET_LIST_WORKER,278,76,43,13,ES_AUTOHSCROLL
    PUSHBUTTON      "집행내역보기",IDC_btnBUDGET_LIST_EXECUTION_INFO,16,375,50,14
    PUSHBUTTON      "이전",IDC_btnBUDGET_LIST_PREV,119,375,50,14
    PUSHBUTTON      "다음",IDC_btnBUDGET_LIST_NEXT,173,375,50,14
    LTEXT           "예산편성 보조구분",IDC_STATIC,20,30,70,8
    COMBOBOX        IDC_cmbBUDGET_LIST_CLASS2,91,28,80,58,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BUDGET_MGR DIALOG DISCARDABLE  0, 0, 415, 250
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridBUDGET_MGR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,6,9,401,229
END

IDD_BUDGET_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 260, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예산편성검색"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "검 색",IDOK,196,19,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,196,61,50,14
    LTEXT           "예산편성년도",IDC_STATIC,9,12,49,8
    EDITTEXT        IDC_edtBUDGET_SEARCH_YEAR,80,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산편성구분",IDC_STATIC,9,29,49,8
    COMBOBOX        IDC_cmbBUDGET_SEARCH_CLASS,80,26,90,81,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "예산편성상태",IDC_STATIC,9,60,49,8
    COMBOBOX        IDC_cmbBUDGET_SEARCH_STATUS,80,58,90,67,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,179,93
    LTEXT           "예산편성명",IDC_STATIC,9,77,40,8
    EDITTEXT        IDC_edtBUDGET_SEARCH_NAME,79,75,90,13,ES_AUTOHSCROLL
    PUSHBUTTON      "화면지우기",IDC_btnBUDGET_SEARCH_CLEAR,196,41,50,14
    LTEXT           "예산편성보조구분",IDC_STATIC,9,45,65,8
    COMBOBOX        IDC_cmbBUDGET_SEARCH_CLASS2,80,42,90,81,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_BUDGET_EXECUTION_MGR DIALOG DISCARDABLE  0, 0, 430, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예산집행내역"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "집행내역추가",IDOK,9,222,55,14
    PUSHBUTTON      "닫기",IDCANCEL,364,222,55,14
    CONTROL         "",IDC_gridBUDGET_EXECUTION_MGR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,5,418,207
    PUSHBUTTON      "수정",IDC_btnBUDGET_EXECUTION_MGE_MODIFY,75,222,55,14
    PUSHBUTTON      "삭제",IDC_btnBUDGET_EXECUTION_MGE_DELETE,137,221,55,14
END

IDD_BUDGET_LIST_MAT DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료구분",IDC_STATIC,20,13,32,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_MAT,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_MAT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_USAGE DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "용도구분",IDC_STATIC,20,13,34,8
    COMBOBOX        IDC_cmbBUDGET_LIST_USAGE,60,10,80,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "예산할당액",IDC_STATIC,160,13,41,8
    EDITTEXT        IDC_edtBUDGET_LIST_USAGE_ACCOUNT,210,9,65,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_USAGE_INSERT,189,33,43,13,BS_FLAT
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_USAGE_MODIFY,239,33,43,13,BS_FLAT
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_USAGE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_USAGE_DELETE,289,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_USAGE_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_COURCE DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtBUDGET_LIST_COURCE_ACCOUNT,209,9,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "학과",IDC_STATIC,20,13,17,9
    COMBOBOX        IDC_cmbBUDGET_LIST_COURCE,60,10,80,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_COURCE_INSERT,193,33,43,13,BS_FLAT
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_COURCE_MODIFY,241,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_COURCE_DELETE,289,33,43,13,BS_FLAT
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_COURCE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,49,328,157
    EDITTEXT        IDC_edtBUDGET_LIST_COURCE_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_EXECUTION_INFO DIALOG DISCARDABLE  0, 0, 275, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예산집행정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,161,215,50,14
    PUSHBUTTON      "닫기",IDCANCEL,219,215,50,14
    LTEXT           "예산집행타입",IDC_STATIC,11,13,48,9
    COMBOBOX        IDC_cmbBUDGET_EXECUTION_INFO_TYPE,61,11,70,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "집행예산",IDC_STATIC,11,47,32,8
    EDITTEXT        IDC_edtBUDGET_EXECUTION_INFO_BUDGET,61,45,70,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtBUDGET_EXECUTION_INFO_DATE,189,45,70,13,ES_AUTOHSCROLL
    LTEXT           "집행일",IDC_STATIC,151,47,24,8
    LTEXT           "집행상태",IDC_STATIC,147,13,34,8
    COMBOBOX        IDC_cmbBUDGET_EXECUTION_INFO_STATUS,189,11,70,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "집행작업자",IDC_STATIC,12,81,40,8
    EDITTEXT        IDC_edtBUDGET_EXECUTION_INFO_WORKER,61,79,70,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,3,1,269,30
    GROUPBOX        "",IDC_STATIC,3,35,269,30
    GROUPBOX        "",IDC_STATIC,3,69,269,29
    GROUPBOX        "비고",IDC_STATIC,4,103,268,106
    EDITTEXT        IDC_edtBUDGET_EXECUTION_INFO_REMARK,9,113,257,91,ES_AUTOHSCROLL
END

IDD_BUDGET_SELECT_DLG DIALOG DISCARDABLE  0, 0, 389, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예산선택"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,249,233,60,14
    PUSHBUTTON      "취소",IDCANCEL,323,233,60,14
    CONTROL         "",IDC_gridBUDGET_SELECT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,4,55,381,174
    EDITTEXT        IDC_edtBUDGET_SELECT_YEAR,80,16,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산편성년도",IDC_STATIC,11,16,48,8
    LTEXT           "예산편성구분",IDC_STATIC,166,16,48,8
    COMBOBOX        IDC_cmbBUDGET_SELECT_CLASS,220,13,79,77,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_btnBUDGET_SELECT_SEARCH,321,14,50,31
    GROUPBOX        "",IDC_STATIC,5,2,298,51
    LTEXT           "예산편성상태",IDC_STATIC,166,35,49,8
    COMBOBOX        IDC_cmbBUDGET_SEARCH_STATUS,220,32,79,67,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,307,2,78,51
    LTEXT           "예산편성보조구분",IDC_STATIC,11,34,65,8
    COMBOBOX        IDC_cmbBUDGET_SEARCH_CLASS2,80,32,79,81,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_BUDGET_LIST_FORM DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "형식구분",IDC_STATIC,20,13,32,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_FORM,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_FORM_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_FORM,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_FORM_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_MEDIA DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "매체구분",IDC_STATIC,20,13,32,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_MEDIA,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_MEDIA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_MEDIA_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_SUB_REG DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "보조등록구분",IDC_STATIC,8,13,51,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_REBREG,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_SUBREG,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_SUB_REG_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_USE_OBJ DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "이용대상구분",IDC_STATIC,6,13,50,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_USEOBJ,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_USEOBJ,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_USE_OBJ_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_MANAGE DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "관리구분",IDC_STATIC,20,13,32,8,NOT WS_VISIBLE
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_MANAGE,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_MANAGE,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_MANAGE_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_WORK DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료구분",IDC_STATIC,20,13,32,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_MAT_INSERT,192,33,43,13,BS_FLAT
    COMBOBOX        IDC_cmbBUDGET_LIST_MAT,60,10,80,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBUDGET_LIST_MAT_ACCOUNT,209,10,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_MAT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,3,50,331,156
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_MAT_MODIFY,240,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_MAT_DELETE,286,33,43,13,BS_FLAT
    EDITTEXT        IDC_edtBUDGET_LIST_WORK_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
END

IDD_BUDGET_LIST_DEPT DIALOG DISCARDABLE  0, 0, 340, 210
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtBUDGET_LIST_DEPT_ACCOUNT,209,9,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "학처",IDC_STATIC,20,13,17,9
    COMBOBOX        IDC_cmbBUDGET_LIST_DEPT,60,10,80,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "예산할당액",IDC_STATIC,159,13,40,8
    PUSHBUTTON      "추가",IDC_btnBUDGET_LIST_COURCE_INSERT,193,33,43,13,BS_FLAT
    PUSHBUTTON      "수정",IDC_btnBUDGET_LIST_COURCE_MODIFY,241,33,43,13,BS_FLAT
    PUSHBUTTON      "삭제",IDC_btnBUDGET_LIST_COURCE_DELETE,289,33,43,13,BS_FLAT
    GROUPBOX        "",IDC_STATIC,4,0,330,30
    CONTROL         "",IDC_gridBUDGET_LIST_DEPT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,5,49,328,157
    EDITTEXT        IDC_edtBUDGET_LIST_DEPT_ACCOUNT2,74,33,65,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "예산할당합계",IDC_STATIC,19,36,49,8
    PUSHBUTTON      "처별집계",IDC_PRINT,281,9,45,14
END

IDD_BUDGET_DEPT_PRINT DIALOG DISCARDABLE  0, 0, 228, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분기별 선정도서"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,175,207,50,12
    CONTROL         "",IDC_gridBUDGET_PRINT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,2,3,223,198
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BUDGET_MGR DLGINIT
BEGIN
    IDC_gridBUDGET_MGR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x488e, 0x0000, 0x238e, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_EXECUTION_MGR DLGINIT
BEGIN
    IDC_gridBUDGET_EXECUTION_MGR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4ba8, 0x0000, 0x2025, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_MAT DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_MAT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_USAGE DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_USAGE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_COURCE DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_COURCE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3b53, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_SELECT_DLG DLGINIT
BEGIN
    IDC_gridBUDGET_SELECT, 0x37a, 423, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x44f0, 0x0000, 0x1afa, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 
0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_FORM DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_FORM, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_MEDIA DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_MEDIA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_SUB_REG DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_SUBREG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_USE_OBJ DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_USEOBJ, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_MANAGE DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_MANAGE, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_WORK DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_MAT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3bd7, 0x0000, 0x182f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_LIST_DEPT DLGINIT
BEGIN
    IDC_gridBUDGET_LIST_DEPT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3b53, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BUDGET_DEPT_PRINT DLGINIT
BEGIN
    IDC_gridBUDGET_PRINT, 0x37a, 454, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2e18, 0x0000, 0x28ee, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x01bc, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0081, 0xbc00, 
0x9002, 0x015f, 0x0600, 0xbcb1, 0xb2b8, 0xbcc3, 0x0000, 0x0000, 0x5204, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 
0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BUDGET_LIST_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 388
    END

    IDD_BUDGET_SEARCH_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 95
    END

    IDD_BUDGET_LIST_COURCE, DIALOG
    BEGIN
        BOTTOMMARGIN, 209
    END

    IDD_BUDGET_LIST_DEPT, DIALOG
    BEGIN
        BOTTOMMARGIN, 209
    END

    IDD_BUDGET_DEPT_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 225
        TOPMARGIN, 3
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\COMMON_BUDGET_MGR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

