//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_LOC_2100.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2009,1,6,101
 PRODUCTVERSION 2009,1,6,101
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_LOC_2100 DLL\0"
            VALUE "FileVersion", "2009, 01, 06, 101\0"
            VALUE "InternalName", "BO_LOC_2100\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_LOC_2100.DLL\0"
            VALUE "ProductName", "BO_LOC_2100 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2009, 01, 06, 101\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_LOC_2100 DIALOGEX 0, 0, 525, 298
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridMAIN,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,18,85,149,90
    LTEXT           "점검년도",IDC_STATIC,265,7,28,8
    CONTROL         "부록포함여부",IDC_chkAppendixYN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,466,7,52,8
    EDITTEXT        IDC_edtCHKBOOK1,375,5,41,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "변 경",IDC_btnCHANGE,420,5,28,12,BS_FLAT
    EDITTEXT        IDC_edtCHKBOOK2,8,28,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtCHKBOOK3,60,28,41,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "/",IDC_STATIC,52,30,8,8
    PUSHBUTTON      "이 동",IDC_btnMOVE,104,28,28,12,BS_FLAT
    COMBOBOX        IDC_cmbSHELF_LOC,33,3,86,291,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTN_MOVE_SHELF_LOC,123,4,18,14,BS_CENTER | 
                    BS_VCENTER
    COMBOBOX        IDC_cmbSELECT_SHELF_LOC,145,3,86,291,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "X",IDC_BTN_DELETE_SHELF_LOC,233,4,11,14,BS_CENTER | 
                    BS_VCENTER
    CONTROL         "자료실",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,8,7,22,8
    CONTROL         "",IDC_gridMAIN2,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,53,160,149,90
    CONTROL         "",IDC_gridMAIN3,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,263,153,149,90
    CONTROL         "",IDC_STATIC_BAR3,"Static",SS_SIMPLE | NOT WS_VISIBLE | 
                    WS_GROUP,0,45,524,18
    EDITTEXT        IDC_edtCHKBOOK4,189,28,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "등록번호수",IDC_STATIC,144,30,41,8
    CONTROL         "",IDC_STATIC_BAR2,"Static",SS_SIMPLE | WS_GROUP,0,24,
                    524,21,WS_EX_DLGMODALFRAME
    LTEXT           "비소장 자료의 처리",IDC_STATIC,303,267,73,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_cmbSHELF_STATUS,380,264,63,291,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "상태로 변경",IDC_STATIC,447,267,45,8,NOT WS_VISIBLE
    CONTROL         "",IDC_gridMAIN4,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,217,77,149,90
    CONTROL         "Tab1",IDC_tabOPTION,"SysTabControl32",0x0,2,45,520,249
    EDITTEXT        IDC_edtCHKYEAR,295,5,41,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "차수번호",IDC_STATIC,345,7,28,8
    CONTROL         "",IDC_STATIC_BAR1,"Static",SS_SIMPLE | WS_GROUP,0,0,524,
                    24,WS_EX_DLGMODALFRAME
END

IDD_BO_LOC_2110 DIALOG DISCARDABLE  0, 0, 272, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "장서 점검 - 대상 목록 편집"
FONT 9, "새굴림"
BEGIN
    CONTROL         "키보드",IDC_radKEY1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,20,40,10
    COMBOBOX        IDC_cmbEDIT,52,18,42,256,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_edtEDIT1,96,18,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "바코드",IDC_radKEY2,"Button",BS_AUTORADIOBUTTON,10,36,
                    40,10
    EDITTEXT        IDC_edtEDIT2,52,34,89,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "추  가",IDC_btnADD,144,18,34,29
    COMBOBOX        IDC_cPAGE,39,73,45,207,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtEDIT3,115,73,63,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_gridEDIT,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    0x0,10,91,168,192
    PUSHBUTTON      "초기화",IDC_btnCLEAR,75,288,50,14
    PUSHBUTTON      "삭  제",IDC_btnDELETE,128,288,50,14
    PUSHBUTTON      "파일에서 불러오기",IDC_btnFileLOAD,188,10,80,14,
                    BS_MULTILINE
    CONTROL         "등록번호 형식검사",IDC_cCHECK_REG_NO,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,198,27,71,10
    PUSHBUTTON      "파일에 저장하기",IDC_btnFileSave,188,52,80,14,
                    BS_MULTILINE
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,188,288,80,14
    PUSHBUTTON      "저장하기",IDC_btnSAVE,35,265,38,31,NOT WS_VISIBLE
    GROUPBOX        "등록번호입력",IDC_STATIC,5,5,180,50
    LTEXT           "개수",IDC_STATIC,94,75,17,8
    LTEXT           "등록번호 리스트",IDC_STATIC,15,235,67,10,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,83,
                    239,126,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,
                    150,0,1,294
    LTEXT           "페이지",IDC_STATIC,10,75,25,8
    GROUPBOX        "등록번호 리스트",IDC_STATIC,5,60,180,245
    COMBOBOX        IDC_cCHECK_REGNO,223,140,32,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "등록번호 중복제거",IDC_cCHECK_REG_NO2,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,198,38,71,10
END

IDD_BO_LOC_2120 DIALOG DISCARDABLE  0, 0, 307, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비소장검색"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbFIND1,53,12,88,155,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND2,60,87,47,145,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND1,109,87,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND2,172,87,51,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbFIND3,60,105,76,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbFIND4,147,105,76,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtFIND3,60,122,76,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtFIND4,147,122,76,13,ES_AUTOHSCROLL
    CONTROL         "(적용안함)",IDC_chkFIND3,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,162,53,70,10
    PUSHBUTTON      "검  색",IDC_btnFIND,253,7,50,17
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,253,28,50,17
    LTEXT           "자료실명",IDC_STATIC,13,15,33,8
    GROUPBOX        "소장 상태값",IDC_STATIC,6,38,240,30
    CONTROL         "등록번호",IDC_radFIND1,"Button",BS_AUTORADIOBUTTON,12,
                    89,38,10
    CONTROL         "별치기호",IDC_radFIND2,"Button",BS_AUTORADIOBUTTON,12,
                    107,38,10
    LTEXT           "~",IDC_STATIC,163,89,8,8
    LTEXT           "분류기호",IDC_STATIC,22,125,28,8
    LTEXT           "~",IDC_STATIC,138,107,8,8
    LTEXT           "~",IDC_STATIC,138,124,8,8
    GROUPBOX        "",IDC_STATIC,6,3,240,29
    GROUPBOX        "상세 정보",IDC_STATIC,5,74,240,68
    CONTROL         "N(비소장자료)",IDC_chkFIND1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,53,64,8
    CONTROL         "Y(소장자료)",IDC_chkFIND2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,53,64,8
END

IDD_BO_LOC_2130 DIALOG DISCARDABLE  0, 0, 307, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대상선정"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cmbSHELFLOC,57,13,110,219,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "대출",IDC_chkSELECT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,52,28,10
    CONTROL         "비치",IDC_chkSELECT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,52,28,10
    CONTROL         "제적",IDC_chkSELECT5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,52,28,10
    CONTROL         "파손",IDC_chkSELECT7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,52,28,10
    CONTROL         "분실",IDC_chkSELECT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,253,52,28,10
    CONTROL         "수리/제본",IDC_chkSELECT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,73,52,10
    CONTROL         "배달신청",IDC_chkSELECT8,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,227,75,48,10
    EDITTEXT        IDC_datSELECT1,61,111,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datSELECT2,143,111,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datSELECT3,61,127,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_datSELECT4,143,127,60,12,ES_AUTOHSCROLL
    CONTROL         "선정",IDC_radSELECT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,168,32,10
    CONTROL         "해제",IDC_radSELECT2,"Button",BS_AUTORADIOBUTTON,61,168,
                    32,10
    PUSHBUTTON      "선   정",IDC_btnSELECT,192,200,50,17
    PUSHBUTTON      "닫   기",IDC_btnCLOSE,250,200,50,17
    LTEXT           "자 료 실",IDC_STATIC,21,15,33,8
    LTEXT           "대 출 일",IDC_STATIC,21,114,33,8
    LTEXT           "반 납 일",IDC_STATIC,21,128,33,8
    GROUPBOX        "배가 상태",IDC_STATIC,7,35,291,58
    GROUPBOX        "대출 자료 ",IDC_STATIC,7,97,292,49
    LTEXT           "~",IDC_STATIC,129,113,8,8
    LTEXT           "~",IDC_STATIC,129,129,8,8
    GROUPBOX        "선정 타입 ",IDC_STATIC,8,154,292,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,194,335,1
    GROUPBOX        "",IDC_STATIC,8,3,291,29
    CONTROL         "재정리",IDC_chkSELECT9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,73,44,10
END

IDD_BO_LOC_2140 DIALOG DISCARDABLE  0, 0, 286, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "장서 점검"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,232,60,50,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,54,286,1
    CONTROL         "Progress1",IDC_prgSTATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,20,270,19
    LTEXT           "0%",IDC_STATIC,5,41,8,11
    LTEXT           "50%",IDC_STATIC,135,41,21,11
    LTEXT           "100%",IDC_STATIC,266,41,19,11
    LTEXT           "진행 상황",IDC_STATIC,7,7,46,7
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,11,230,1
END

IDD_BO_LOC_2150 DIALOG DISCARDABLE  0, 0, 306, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상태초기화"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "초기화",IDC_btnFIND,252,11,50,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,252,32,50,17
    CONTROL         "대출",IDC_chkSELECT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,26,28,10
    CONTROL         "제적",IDC_chkSELECT5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,26,28,10
    CONTROL         "파손",IDC_chkSELECT7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,26,28,10
    CONTROL         "분실",IDC_chkSELECT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,26,28,10
    CONTROL         "수리/제본",IDC_chkSELECT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,51,52,10
    CONTROL         "배달신청",IDC_chkSELECT8,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,133,51,48,10
    CONTROL         "비치",IDC_chkSELECT3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,190,51,32,10
    LTEXT           "(체크된 상태의 자료는 소장 상태값이 'Y'로 변경됩니다.)",
                    IDC_STATIC,13,69,224,14
    COMBOBOX        IDC_cmbSHELF,69,170,88,155,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료실명",IDC_STATIC,29,173,33,8,NOT WS_VISIBLE
    GROUPBOX        "대상 ",IDC_STATIC,15,161,240,29,NOT WS_VISIBLE
    CONTROL         "재정리",IDC_chkSELECT6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,51,43,10
    GROUPBOX        "소장 상태값 설정 ",IDC_STATIC,6,7,240,81
END

IDD_BO_LOC_2160 DIALOG DISCARDABLE  0, 0, 412, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차수 번호 변경"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "변 경",IDC_btnCHANGECHECKNO,369,20,41,17
    PUSHBUTTON      "닫 기",IDC_btnCLOSE,369,40,41,17
    CONTROL         "",IDC_gridCHECKNOLIST,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,19,
                    366,214
    LTEXT           " 장서 점검 목록",IDC_STATIC,0,1,366,17,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,
                    247,410,14
    LTEXT           "",IDC_sCURRENT_STATUS,173,237,237,8
    LTEXT           "",IDC_sCURRENT_STATUS_MAIN,0,237,170,8
END

IDD_BO_LOC_2170 DIALOG DISCARDABLE  0, 0, 373, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "결과 저장"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "닫  기",IDC_btnCLOSE,317,196,50,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,191,373,1
    CONTROL         "Progress1",IDC_prgSTATE,"msctls_progress32",WS_BORDER,7,
                    163,360,19
    EDITTEXT        IDC_edtLOG,329,0,11,12,ES_MULTILINE | ES_WANTRETURN | 
                    NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "로그 -",IDC_STATIC,6,3,63,11
    CONTROL         "",IDC_gridCHECKLOG,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,15,
                    360,147
END

IDD_BO_LOC_2180 DIALOG DISCARDABLE  0, 0, 221, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상태변경"
FONT 9, "새굴림"
BEGIN
    CONTROL         "Y(소장)",IDC_radSELECT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,27,44,10
    CONTROL         "N(분실)",IDC_radSELECT2,"Button",BS_AUTORADIOBUTTON,26,
                    43,44,10
    CONTROL         "반전(Y를N으로 N을 Y로)",IDC_radSELECT3,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,26,60,117,10
    PUSHBUTTON      "변   경",IDC_btnCHANGE,160,9,50,17
    PUSHBUTTON      "닫   기",IDC_btnCLOSE,160,29,50,17
    GROUPBOX        "변경 값 선택",-1,6,5,149,85
    CONTROL         "Progress1",IDC_prgSTATE,"msctls_progress32",WS_BORDER,0,
                    96,221,11
END

IDD_BO_LOC_2190 DIALOGEX 0, 0, 626, 297
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "장서 점검 통계"
FONT 9, "새굴림"
BEGIN
    CONTROL         "Tree1",IDC_treeCOLUMMN_NAME,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,22,110,240
    CONTROL         "",IDC_gridEXP_GRID,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,134,
                    22,485,239
    PUSHBUTTON      "확 인",IDC_bRUN,474,274,46,18
    PUSHBUTTON      "닫 기",IDC_bCLOSE,574,274,46,18
    PUSHBUTTON      "초기화",IDC_btnINIT,245,274,46,18,NOT WS_VISIBLE
    CONTROL         "",IDC_staLINE,"Static",SS_ETCHEDHORZ,0,267,627,1
    CTEXT           "이름",IDC_STATIC,7,5,110,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "예상 모습",IDC_staRIGHTTITLE,134,5,485,13,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_staCERO,121,0,8,262
    CONTROL         "Progress1",IDC_prgSTATICS,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH | WS_BORDER,335,285,6,6
    CONTROL         "Progress1",IDC_prgSTATICS2,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,339,285,129,6
    CONTROL         "합계가 0인 항목 감추기",IDC_chkSUMZERODEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,341,276,100,8
    PUSHBUTTON      "디버",IDC_btnDEBUG,297,278,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "출 력",IDC_bRUN2,524,274,46,18
END

IDD_BO_LOC_21010 DIALOG DISCARDABLE  0, 0, 295, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "장서점검 정렬"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "정렬",IDOK,179,117,50,14
    PUSHBUTTON      "닫기",IDCANCEL,234,117,50,14
    LISTBOX         IDC_LIST1,12,20,107,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST2,153,20,107,78,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,127,37,17,18
    PUSHBUTTON      "<<",IDC_BUTTON_DEL,127,63,17,18
    PUSHBUTTON      "▲",IDC_BUTTON_UP,266,20,13,35,BS_MULTILINE
    PUSHBUTTON      "▼",IDC_BUTTON_DOWN,266,63,13,35
    CONTROL         "오름차순",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,119,42,10
    CONTROL         "내림차순",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,64,119,
                    42,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,112,281,1
    GROUPBOX        "지원항목",IDC_STATIC,7,7,117,97
    GROUPBOX        "지원항목",IDC_STATIC,147,7,138,97
END

IDD_BO_LOC_2190_CLICK_LIST DIALOG DISCARDABLE  0, 0, 231, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "결과 목록 리스트"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,174,223,50,14
    CONTROL         "",IDC_gridList,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,7,217,203
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,217,216,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_LOC_2100, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 294
    END

    IDD_BO_LOC_2130, DIALOG
    BEGIN
        RIGHTMARGIN, 306
    END

    IDD_BO_LOC_2150, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_BO_LOC_2160, DIALOG
    BEGIN
        BOTTOMMARGIN, 264
    END

    IDD_BO_LOC_21010, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_BO_LOC_2190_CLICK_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_LOC_2100 DLGINIT
BEGIN
    IDC_gridMAIN, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1afa, 0x0000, 0x0df4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN2, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1afa, 0x0000, 0x0df4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN3, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1afa, 0x0000, 0x0df4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridMAIN4, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1afa, 0x0000, 0x0df4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_2110 DLGINIT
BEGIN
    IDC_gridEDIT, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1e63, 0x0000, 0x1dc4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_2160 DLGINIT
BEGIN
    IDC_gridCHECKNOLIST, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4240, 0x0000, 0x212d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_2170 DLGINIT
BEGIN
    IDC_gridCHECKLOG, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x411d, 0x0000, 0x16d7, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_2190 DLGINIT
BEGIN
    IDC_gridEXP_GRID, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x57bf, 0x0000, 0x251b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_2190_CLICK_LIST DLGINIT
BEGIN
    IDC_gridList, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2746, 0x0000, 0x1f86, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEBITMAP          BITMAP  DISCARDABLE     "treebitm.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_LOC_2100.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

