//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CAT_UNION_FIXED_FIELD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "CAT_UNION_FIXED_FIELD DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CAT_UNION_FIXED_FIELD\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAT_UNION_FIXED_FIELD.DLL\0"
            VALUE "ProductName", "CAT_UNION_FIXED_FIELD 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEADER DIALOGEX 0, 0, 471, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "리더 편집"
FONT 10, "굴림체", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cRECORD_TYPE,77,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMATERIAL_CLASS,241,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSEOJI,391,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cMETERIAL_TYPE,77,18,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSTYLE,241,18,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cINPUT_LEVEL,391,18,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSTATUS2,77,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cRECORD_UPDATE,241,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "확  인",IDOK,391,56,34,15
    PUSHBUTTON      "닫  기",IDCANCEL,428,56,34,15
    LTEXT           "레코드상태  (05):",IDC_STATIC,3,5,69,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,161,5,77,8
    LTEXT           "서지수준   (07):",IDC_STATIC,323,5,65,8
    LTEXT           "제어유형    (08):",IDC_STATIC,3,20,69,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,161,20,77,8
    LTEXT           "입력수준   (17):",IDC_STATIC,323,20,65,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,3,36,69,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,161,36,77,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,52,471,23,WS_EX_DLGMODALFRAME
END

IDD_FIXEDLENGTH_SCREENMGR_006 DIALOG DISCARDABLE  0, 0, 81, 65
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "굴림체"
BEGIN
END

IDD_FIXEDLENGTH_SCREENMGR DIALOG DISCARDABLE  0, 0, 81, 65
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "굴림체"
BEGIN
END

IDD_FIXEDINFOSCREENMGR DIALOG DISCARDABLE  0, 0, 81, 65
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "굴림체"
BEGIN
END

IDD_DUMMY DIALOG DISCARDABLE  0, 0, 70, 66
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "굴림체"
BEGIN
END

IDD_DLG_008_BK DIALOG DISCARDABLE  0, 0, 477, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 도서[BK]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,78,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,242,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,385,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,78,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,242,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,385,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,78,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,242,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,54,76,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,208,76,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,372,76,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,54,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,208,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,372,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,54,105,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,208,105,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,372,105,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,54,118,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,101,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,180,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,259,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,338,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,101,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,259,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,101,179,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,180,179,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,338,179,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,101,198,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_21,259,198,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_22,101,214,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_23,259,214,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,232,86,14
    PUSHBUTTON      "확  인",IDOK,377,232,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,232,34,15
    GROUPBOX        "008 공통",IDC_STATIC,3,65,471,70
    LTEXT           "입력  일자:",IDC_STATIC,6,76,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,76,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,315,76,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,6,92,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,92,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,315,92,52,8
    LTEXT           "수정레코드:",IDC_STATIC,6,105,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,105,44,8
    LTEXT           "언        어:",IDC_STATIC,315,105,52,8
    CONTROL         "한국정부\n기관부호:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,116,40,18
    LTEXT           "삽화표시      (18~21):",IDC_STATIC,9,152,88,8
    LTEXT           "이용대상자수준(22)   :",IDC_STATIC,9,166,88,8
    LTEXT           "자료형태     (23):",IDC_STATIC,183,166,72,8
    LTEXT           "내용형식      (24~25):",IDC_STATIC,9,182,88,8
    LTEXT           "회의간행물   (29):",IDC_STATIC,260,182,72,8
    LTEXT           "기념논문집    (30)   :",IDC_STATIC,9,198,88,8
    LTEXT           "색인         (31):",IDC_STATIC,183,198,72,8
    LTEXT           "문학형식      (33)   :",IDC_STATIC,9,214,88,8
    LTEXT           "전기         (34):",IDC_STATIC,183,214,72,8
    GROUPBOX        "008",IDC_STATIC,3,139,471,89
    LTEXT           "레코드상태  (05):",IDC_STATIC,7,16,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,162,16,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,325,16,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,7,31,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,162,31,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,325,31,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,7,47,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,162,47,76,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,59
END

IDD_DLG_007_Z DIALOG DISCARDABLE  0, 0, 471, 18
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
END

IDD_DLG_007_Y DIALOG DISCARDABLE  0, 0, 471, 18
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
END

IDD_DLG_007_V DIALOG DISCARDABLE  0, 0, 471, 47
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,81,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,232,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,390,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,81,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,232,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,390,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,81,32,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별  (01):",IDC_STATIC,3,5,76,8
    LTEXT           "색채        (03):",IDC_STATIC,162,5,68,8
    LTEXT           "비디오녹화형식(04):",IDC_STATIC,313,5,76,8
    LTEXT           "음향유무      (05):",IDC_STATIC,3,19,76,8
    LTEXT           "음향수록매체(06):",IDC_STATIC,162,19,68,8
    LTEXT           "필름의폭      (07):",IDC_STATIC,313,19,76,8
    LTEXT           "음향의재생상태(08):",IDC_STATIC,3,34,76,8
END

IDD_DLG_007_T DIALOG DISCARDABLE  0, 0, 471, 18
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,74,3,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
END

IDD_DLG_007_S DIALOG DISCARDABLE  0, 0, 471, 62
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,80,3,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,243,3,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,394,3,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,80,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,243,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,394,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,80,31,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,243,31,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,394,31,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,80,45,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,243,45,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,394,45,73,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별  (01):",IDC_STATIC,1,5,76,8
    LTEXT           "속도            (03):",IDC_STATIC,157,5,84,8
    LTEXT           "녹음재생형태 (04):",IDC_STATIC,320,5,72,8
    LTEXT           "음구의폭/높이 (05):",IDC_STATIC,1,19,76,8
    LTEXT           "크기            (06):",IDC_STATIC,157,19,84,8
    LTEXT           "테이프폭     (7) :",IDC_STATIC,320,19,72,8
    LTEXT           "테이프트랙수  (8) :",IDC_STATIC,1,34,76,8
    LTEXT           "음반,실린더,\n테이프의종류    (9) :",IDC_STATIC,157,29,84,17
    LTEXT           "재질         (10):",IDC_STATIC,320,34,72,8
    LTEXT           "음구의깎임종류(11):",IDC_STATIC,1,48,76,8
    LTEXT           "특수재생장치특성(12):",IDC_STATIC,157,49,84,8
    LTEXT           "녹음/저장기법(13):",IDC_STATIC,320,48,72,8
END

IDD_DLG_007_R DIALOG DISCARDABLE  0, 0, 471, 49
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,74,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,231,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,391,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,74,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,231,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,391,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,74,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,231,33,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "탐사기고도(03)   :",IDC_STATIC,156,5,72,8
    LTEXT           "탐사기각도    (04):",IDC_STATIC,313,5,76,8
    LTEXT           "구름비율    (05):",IDC_STATIC,3,20,68,8
    LTEXT           "탑재기유형(06)   :",IDC_STATIC,156,20,72,8
    LTEXT           "탑재기이용범주(07):",IDC_STATIC,313,20,76,8
    LTEXT           "탐사기유형  (08):",IDC_STATIC,3,36,68,8
    LTEXT           "데이터유형(09~10):",IDC_STATIC,156,36,72,8
END

IDD_DLG_007_Q DIALOG DISCARDABLE  0, 0, 471, 18
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,69,8
END

IDD_DLG_007_O DIALOG DISCARDABLE  0, 0, 471, 18
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,77,3,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
END

IDD_DLG_007_M DIALOG DISCARDABLE  0, 0, 471, 94
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,85,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,243,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,391,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,85,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,243,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,391,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,85,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,243,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,391,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,85,48,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,243,48,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,391,48,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,85,63,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,243,63,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,391,63,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,85,78,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별   (01):",IDC_STATIC,3,5,80,8
    LTEXT           "색채          (03):",IDC_STATIC,165,5,77,8
    LTEXT           "스크린형태  (04):",IDC_STATIC,322,5,68,8
    LTEXT           "음향유무       (05):",IDC_STATIC,3,19,80,8
    LTEXT           "음향수록매체  (06):",IDC_STATIC,165,19,77,8
    LTEXT           "필름의폭    (07):",IDC_STATIC,322,19,68,8
    LTEXT           "음향의재생상태 (8) :",IDC_STATIC,3,35,80,8
    LTEXT           "제작요소      (9) :",IDC_STATIC,165,35,77,8
    LTEXT           "감광상태    (10):",IDC_STATIC,322,35,68,8
    LTEXT           "복제단계       (11):",IDC_STATIC,3,51,80,8
    LTEXT           "필름의기본재료(12):",IDC_STATIC,165,51,77,8
    LTEXT           "색체의범주  (13):",IDC_STATIC,322,51,68,8
    LTEXT           "다채색인화유형 (14):",IDC_STATIC,3,67,80,8
    LTEXT           "필름의완전성(16):",IDC_STATIC,322,67,68,8
    LTEXT           "변질상태      (15):",IDC_STATIC,165,67,77,8
    LTEXT           "필름검사일자(17~22):",IDC_STATIC,3,82,80,8
END

IDD_DLG_007_K DIALOG DISCARDABLE  0, 0, 471, 33
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,326,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,75,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,326,18,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "색채        (03):",IDC_STATIC,254,5,68,8
    LTEXT           "기본재료    (04):",IDC_STATIC,3,19,68,8
    LTEXT           "틀의재질    (05):",IDC_STATIC,254,19,68,8
END

IDD_DLG_007_H DIALOG DISCARDABLE  0, 0, 471, 63
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,83,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,238,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,390,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,83,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,238,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,83,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,238,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,390,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,83,48,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별  (01):",IDC_STATIC,3,5,76,8
    LTEXT           "감광상태(03)   :",IDC_STATIC,170,5,64,8
    LTEXT           "규격       (04):",IDC_STATIC,321,5,64,8
    LTEXT           "축소비율의범위(05):",IDC_STATIC,3,19,76,8
    LTEXT           "축소비율(06~08):",IDC_STATIC,170,19,64,8
    LTEXT           "색채          (09):",IDC_STATIC,3,35,76,8
    LTEXT           "감광유제(10)   :",IDC_STATIC,170,35,64,8
    LTEXT           "복제단계   (11):",IDC_STATIC,321,35,64,8
    LTEXT           "필름의기본재료(12):",IDC_STATIC,3,50,76,8
END

IDD_DLG_007_G DIALOG DISCARDABLE  0, 0, 471, 49
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,233,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,390,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,75,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,233,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,390,17,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,75,34,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "색채        (03):",IDC_STATIC,161,5,68,8
    LTEXT           "감광유제   (04):",IDC_STATIC,322,5,64,8
    LTEXT           "음향유무    (05):",IDC_STATIC,3,19,68,8
    LTEXT           "음향수록매체(06):",IDC_STATIC,161,19,68,8
    LTEXT           "필름의폭   (07):",IDC_STATIC,322,19,64,8
    LTEXT           "틀의재질    (08):",IDC_STATIC,3,35,68,8
END

IDD_DLG_007_F DIALOG DISCARDABLE  0, 0, 471, 49
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,253,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,331,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,75,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,253,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,305,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,357,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,75,34,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "점자체계의종류(03~04):",IDC_STATIC,161,5,88,8
    LTEXT           "축약수준    (05):",IDC_STATIC,3,20,68,8
    LTEXT           "점자악보형식  (06~08):",IDC_STATIC,161,21,88,8
    LTEXT           "형태적특징  (09):",IDC_STATIC,3,34,68,8
END

IDD_DLG_007_D DIALOG DISCARDABLE  0, 0, 471, 34
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,302,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,75,19,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,302,19,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "색채    (03):",IDC_STATIC,246,5,52,8
    LTEXT           "물리적매체  (04):",IDC_STATIC,3,20,68,8
    LTEXT           "복제유형(05):",IDC_STATIC,246,20,52,8
END

IDD_DLG_007_C DIALOG DISCARDABLE  0, 0, 471, 65
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,74,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,228,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,390,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,74,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,256,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,74,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,228,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,390,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,74,48,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,228,50,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "색채        (03):",IDC_STATIC,156,5,68,8
    LTEXT           "규격          (04):",IDC_STATIC,309,5,77,8
    LTEXT           "음향        (05):",IDC_STATIC,3,20,68,8
    LTEXT           "이미지의비트깊이(06~08):",IDC_STATIC,156,20,96,8
    LTEXT           "파일형식종수(09):",IDC_STATIC,3,36,68,8
    LTEXT           "품질보증지표(10):",IDC_STATIC,156,36,68,8
    LTEXT           "원시자료정보원(11):",IDC_STATIC,309,36,77,8
    LTEXT           "압축수준    (12):",IDC_STATIC,3,51,68,8
    LTEXT           "재포맷의품질(13):",IDC_STATIC,156,51,68,8
END

IDD_DLG_007_A DIALOG DISCARDABLE  0, 0, 471, 33
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,77,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,238,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,388,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,77,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,238,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,388,18,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별 (01):",IDC_STATIC,3,5,72,8
    LTEXT           "색채         (03):",IDC_STATIC,162,5,72,8
    LTEXT           "물리적매체(04):",IDC_STATIC,325,5,60,8
    LTEXT           "복제유형     (05):",IDC_STATIC,3,19,72,8
    LTEXT           "제작/복제내용(06):",IDC_STATIC,162,19,72,8
    LTEXT           "감광상태  (07):",IDC_STATIC,325,19,60,8
END

IDD_DLG_007 DIALOGEX 0, 0, 478, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "007TAG 편집"
FONT 10, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "확  인",IDOK,395,152,34,15
    PUSHBUTTON      "닫  기",IDCANCEL,431,152,34,15
    LTEXT           "자료범주표시(00):",IDC_STATIC,3,10,69,8
    COMBOBOX        IDC_cMAT_CATEGORY,80,7,145,277,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_SIZE_1,0,27,475,118,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,3,475,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,148,475,23,WS_EX_DLGMODALFRAME
END

IDD_DLG_006_VM DIALOG DISCARDABLE  0, 0, 471, 51
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,87,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,380,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,87,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,380,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,87,33,77,12,ES_AUTOHSCROLL
    LTEXT           "상영시간    (1~3)  :",IDC_STATIC,3,6,80,8
    LTEXT           "이용대상자수준  (4) :",IDC_STATIC,292,6,84,8
    LTEXT           "자료의 형태 (9)    :",IDC_STATIC,3,22,80,8
    LTEXT           "시청각자료의유형(12):",IDC_STATIC,292,22,84,8
    LTEXT           "기술수준    (13)   :",IDC_STATIC,3,35,80,8
END

IDD_DLG_006_RB DIALOG DISCARDABLE  0, 0, 471, 83
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    COMBOBOX        IDC_cMAT_DISCRIM,86,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOLOR,238,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPHYSICAL_MAT,86,19,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOPY_FORM,238,19,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOPY_CONTENTS,390,19,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cINPUT_LEVEL,86,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA_TYPE1,238,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA_TYPE2,319,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCONFERENCE,86,49,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cTHESIS,165,49,151,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cLITERATURE,86,64,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS,238,64,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "삽화표시        (1):",IDC_STATIC,3,5,80,8
    LTEXT           "광곽       (2)  :",IDC_STATIC,167,5,68,8
    LTEXT           "사경및사본의계선(3):",IDC_STATIC,3,21,80,8
    LTEXT           "판구       (4)  :",IDC_STATIC,167,21,68,8
    LTEXT           "어미        (5):",IDC_STATIC,319,21,68,8
    LTEXT           "자료의형태      (6):",IDC_STATIC,3,36,80,8
    LTEXT           "내용형식   (7~8):",IDC_STATIC,167,36,68,8
    LTEXT           "판종         (9~11):",IDC_STATIC,3,51,80,8
    LTEXT           "문학형식       (12):",IDC_STATIC,3,66,80,8
    LTEXT           "전기       (13) :",IDC_STATIC,167,66,68,8
END

IDD_DLG_006_MX DIALOG DISCARDABLE  0, 0, 471, 22
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    LTEXT           "자료의형태     (6):",IDC_STATIC,3,6,76,8
    EDITTEXT        IDC_eFIXED008_11,83,4,77,12,ES_AUTOHSCROLL
END

IDD_DLG_006_MU DIALOG DISCARDABLE  0, 0, 475, 55
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    LTEXT           "작곡형식      (1~2)  :",IDC_STATIC,3,6,88,8
    LTEXT           "악보형식(3)   :",IDC_STATIC,173,6,60,8
    LTEXT           "이용대상자수준(5):",IDC_STATIC,318,6,72,8
    LTEXT           "자료의 형태   (6)    :",IDC_STATIC,3,20,88,8
    LTEXT           "딸림자료(7~8) :",IDC_STATIC,173,20,60,8
    LTEXT           "녹음자료의내용(10-11):",IDC_STATIC,3,35,88,8
    EDITTEXT        IDC_eFIXED008_11,94,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,237,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,394,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,94,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,237,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,315,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,94,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,172,33,77,12,ES_AUTOHSCROLL
END

IDD_DLG_006_MP DIALOG DISCARDABLE  0, 0, 477, 54
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    LTEXT           "도법     (5-6):",IDC_STATIC,3,19,60,8
    LTEXT           "모형도   (1~4):",IDC_STATIC,3,5,60,8
    LTEXT           "지도자료의유형(8)  :",IDC_STATIC,147,20,80,8
    LTEXT           "색인     (11) :",IDC_STATIC,3,35,60,8
    LTEXT           "형태상의특징(12-13):",IDC_STATIC,147,36,80,8
    EDITTEXT        IDC_eFIXED008_11,67,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,147,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,231,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,311,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,67,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,231,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,67,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,231,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,311,33,77,12,ES_AUTOHSCROLL
END

IDD_DLG_006_ER DIALOG DISCARDABLE  0, 0, 471, 30
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,79,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,318,3,77,12,ES_AUTOHSCROLL
    LTEXT           "이용대상자수준(1):",IDC_STATIC,3,4,72,8
    LTEXT           "전자자료유형(2):",IDC_STATIC,250,4,64,8
END

IDD_DLG_006_CR DIALOG DISCARDABLE  0, 0, 477, 95
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,91,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,237,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,390,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,91,19,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,237,19,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,91,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,170,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,390,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,91,49,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,390,49,77,12,ES_AUTOHSCROLL
    LTEXT           "정규성    (2):",IDC_STATIC,175,6,56,8
    LTEXT           "계속자료유형(4) :",IDC_STATIC,319,6,68,8
    LTEXT           "원자료발간형식(5)   :",IDC_STATIC,3,19,84,8
    LTEXT           "자료의형태(6):",IDC_STATIC,175,19,56,8
    LTEXT           "내용형식      (7~8) :",IDC_STATIC,3,35,84,8
    LTEXT           "회의간행물  (9) :",IDC_STATIC,319,35,68,8
    LTEXT           "표제의언어    (12)  :",IDC_STATIC,3,51,84,8
    LTEXT           "표제/기본표목 변경시 레코드생성방식(13):",IDC_STATIC,227,51,160,8
    LTEXT           "간행빈도      (1)   :",IDC_STATIC,3,6,84,8
END

IDD_DLG_006_BK DIALOG DISCARDABLE  0, 0, 477, 95
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,87,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,166,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,245,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,324,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,87,19,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,245,19,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,87,32,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,166,32,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,324,32,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,87,51,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_21,245,51,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_22,87,67,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_23,245,67,77,12,ES_AUTOHSCROLL
    LTEXT           "삽화표시      (1~4):",IDC_STATIC,3,4,80,8
    LTEXT           "이용대상자수준(5)  :",IDC_STATIC,3,19,80,8
    LTEXT           "자료형태     (6) :",IDC_STATIC,169,19,72,8
    LTEXT           "내용형식      (7~8):",IDC_STATIC,3,35,80,8
    LTEXT           "회의간행물   (9):",IDC_STATIC,246,35,68,8
    LTEXT           "기념논문집    (10) :",IDC_STATIC,3,51,80,8
    LTEXT           "색인         (11):",IDC_STATIC,169,51,72,8
    LTEXT           "문학형식      (13) :",IDC_STATIC,3,67,80,8
    LTEXT           "전기         (14):",IDC_STATIC,169,67,72,8
END

IDD_DLG_006 DIALOGEX 0, 0, 475, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "006TAG 편집"
FONT 10, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "확  인",IDOK,401,143,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,437,143,34,15
    LTEXT           "자료형태(00):",IDC_STATIC,3,10,53,8
    COMBOBOX        IDC_cMAT_CATEGORY,80,7,145,277,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,3,474,21,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,141,474,23,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_STATIC_SIZE_1,0,26,474,110,0,WS_EX_CLIENTEDGE
END

IDD_DLG_9 DIALOGEX 0, 0, 471, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "008TAG 편집"
FONT 10, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "확  인",IDOK,390,173,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,427,173,34,15
    GROUPBOX        "공통",IDC_STATIC,3,5,464,69
    EDITTEXT        IDC_eINPUT_DATE,52,14,93,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cMAT_CATEGORY,206,14,93,277,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ePUBLICATE_YEAR,370,14,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,52,29,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_COUNTRY,206,29,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_cKOR_COLLEGE_CODE,370,29,93,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_cUPDATE_RECORD,52,43,93,277,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cLIST_AC,206,43,93,277,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eLANG_CLASS,370,43,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_cKOR_GOV_CODE,52,58,93,12,ES_AUTOHSCROLL
    LTEXT           "입력  일자:",IDC_STATIC,4,16,44,8
    LTEXT           "발행년유형:",IDC_STATIC,159,16,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,313,16,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,4,31,44,8
    LTEXT           "발행국명  :",IDC_STATIC,159,31,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,313,31,52,8
    LTEXT           "수정레코드:",IDC_STATIC,4,45,44,8
    LTEXT           "목록  전거:",IDC_STATIC,159,45,44,8
    LTEXT           "언        어:",IDC_STATIC,313,45,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,4,55,44,18
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,3,471,74,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,0,168,471,23,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_cMAT_DISCRIM,97,85,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOLOR,176,85,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPHYSICAL_MAT,255,85,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOPY_FORM,334,85,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOPY_CONTENTS,97,100,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cINPUT_LEVEL,255,100,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA_TYPE1,97,115,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA_TYPE2,176,115,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCONFERENCE,334,115,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cTHESIS,97,132,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cINDEX,255,132,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cLITERATURE,97,148,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS,255,148,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "삽화표시      (18~21):",IDC_STATIC,3,87,88,8
    LTEXT           "이용대상자수준(22)   :",IDC_STATIC,3,101,88,8
    LTEXT           "자료형태     (23):",IDC_STATIC,179,102,72,8
    LTEXT           "내용형식      (24~25):",IDC_STATIC,3,117,88,8
    LTEXT           "회의간행물   (29):",IDC_STATIC,256,118,72,8
    LTEXT           "기념논문집    (30)   :",IDC_STATIC,3,134,88,8
    LTEXT           "색인         (31):",IDC_STATIC,179,134,72,8
    LTEXT           "문학형식      (33)   :",IDC_STATIC,3,150,88,8
    LTEXT           "전기         (34):",IDC_STATIC,179,150,72,8
END

IDD_DLG_008_CR DIALOG DISCARDABLE  0, 0, 477, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 계속자료[CR]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,79,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,244,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,388,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,79,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,244,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,388,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,79,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,244,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,54,74,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,209,74,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,372,74,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,54,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,209,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,372,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,54,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,209,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,372,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,54,118,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,99,147,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,243,147,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,395,147,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,99,163,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,242,163,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,99,178,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,176,178,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,395,178,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,99,193,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,395,193,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,217,86,14
    PUSHBUTTON      "확  인",IDOK,377,217,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,217,34,15
    GROUPBOX        "008",IDC_STATIC,3,137,471,77
    GROUPBOX        "008 공통",IDC_STATIC,3,65,471,69
    LTEXT           "입력  일자:",IDC_STATIC,6,76,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,76,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,315,76,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,6,91,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,91,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,315,91,52,8
    LTEXT           "수정레코드:",IDC_STATIC,6,105,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,105,44,8
    LTEXT           "언        어:",IDC_STATIC,315,105,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,6,115,39,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,7,15,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,164,15,77,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,15,57,8
    LTEXT           "제어유형    (08):",IDC_STATIC,7,30,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,164,30,77,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,30,57,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,7,46,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,164,46,77,8
    GROUPBOX        "리더",IDC_STATIC,3,5,471,56
    LTEXT           "정규성    (19):",IDC_STATIC,180,150,61,8
    LTEXT           "계속자료유형(21):",IDC_STATIC,323,150,68,8
    LTEXT           "원자료발간형식(22)   :",IDC_STATIC,8,163,88,8
    LTEXT           "자료의형태(23):",IDC_STATIC,180,163,61,8
    LTEXT           "내용형식      (24~25):",IDC_STATIC,8,179,88,8
    LTEXT           "회의간행물  (29):",IDC_STATIC,325,179,68,8
    LTEXT           "표제의언어    (33)   :",IDC_STATIC,8,195,88,8
    LTEXT           "표제/기본표목 변경시 레코드생성방식(34):",IDC_STATIC,233,195,160,8
    LTEXT           "간행빈도      (18)   :",IDC_STATIC,8,150,88,8
END

IDD_DLG_008_ER DIALOG DISCARDABLE  0, 0, 477, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 전자자료[ER]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,79,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,245,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,388,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,79,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,245,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,388,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,79,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,245,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,56,79,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,211,79,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,375,79,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,56,94,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,211,94,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,375,94,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,56,108,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,211,108,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,375,108,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,56,123,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,87,155,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,327,155,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,178,86,14
    PUSHBUTTON      "확  인",IDOK,377,178,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,178,34,15
    LTEXT           "이용대상자수준(22):",IDC_STATIC,7,158,76,8
    LTEXT           "전자자료유형(25):",IDC_STATIC,254,158,68,8
    GROUPBOX        "008 공통",IDC_STATIC,3,67,471,73
    LTEXT           "입력  일자:",IDC_STATIC,8,81,44,8
    LTEXT           "발행년유형:",IDC_STATIC,163,81,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,318,81,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,8,96,44,8
    LTEXT           "발행국명  :",IDC_STATIC,163,96,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,318,96,52,8
    LTEXT           "수정레코드:",IDC_STATIC,8,110,44,8
    LTEXT           "목록  전거:",IDC_STATIC,163,110,44,8
    LTEXT           "언        어:",IDC_STATIC,318,110,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,8,120,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,7,15,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,165,15,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,15,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,7,30,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,165,30,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,30,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,7,46,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,165,46,76,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,59
    GROUPBOX        "008",IDC_STATIC,3,146,471,29
END

IDD_DLG_008_MP DIALOG DISCARDABLE  0, 0, 477, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 지도자료[MP]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,79,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,244,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,390,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,79,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,244,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,390,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,79,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,244,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,53,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,209,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,373,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,53,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,209,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,373,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,53,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,209,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,373,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,53,116,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,77,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,156,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,235,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,314,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,77,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,241,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,389,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,77,181,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,241,181,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,321,181,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,203,86,14
    PUSHBUTTON      "확  인",IDOK,377,204,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,413,204,34,15
    LTEXT           "도법     (22-23):",IDC_STATIC,6,167,68,8
    LTEXT           "모형도   (18~21):",IDC_STATIC,6,153,68,8
    LTEXT           "지도자료의유형(25):",IDC_STATIC,157,168,76,8
    LTEXT           "자료의형태(29):",IDC_STATIC,324,168,61,8
    LTEXT           "색인     (31)   :",IDC_STATIC,6,183,68,8
    LTEXT           "형태상의특징(33-34):",IDC_STATIC,157,184,81,8
    GROUPBOX        "008 공통",IDC_STATIC,3,63,471,72
    LTEXT           "입력  일자:",IDC_STATIC,5,74,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,74,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,316,74,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,5,89,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,89,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,316,89,52,8
    LTEXT           "수정레코드:",IDC_STATIC,5,103,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,103,44,8
    LTEXT           "언        어:",IDC_STATIC,316,103,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,5,113,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,5,13,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,163,13,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,13,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,5,28,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,163,28,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,28,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,5,44,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,163,44,76,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,56
    GROUPBOX        "008",IDC_STATIC,3,139,471,61
END

IDD_DLG_008_MU DIALOG DISCARDABLE  0, 0, 477, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 음악/녹음자료[MU]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,78,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,243,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,388,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,78,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,243,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,388,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,78,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,243,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,54,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,208,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,371,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,54,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,208,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,371,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,54,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,208,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,371,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,54,116,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,98,145,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,234,145,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,395,145,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,98,160,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,246,160,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,324,160,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,98,176,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,176,176,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,9,198,86,14
    PUSHBUTTON      "확  인",IDOK,377,197,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,197,34,15
    GROUPBOX        "008 공통",IDC_STATIC,3,63,471,69
    LTEXT           "작곡형식      (18~19):",IDC_STATIC,7,148,88,8
    LTEXT           "악보형식(20):",IDC_STATIC,179,148,52,8
    LTEXT           "이용대상자수준(22):",IDC_STATIC,316,148,76,8
    LTEXT           "자료의 형태   (23)   :",IDC_STATIC,7,163,88,8
    LTEXT           "딸림자료(24~25):",IDC_STATIC,179,163,64,8
    LTEXT           "녹음자료의내용(30-31):",IDC_STATIC,7,178,88,8
    LTEXT           "입력  일자:",IDC_STATIC,6,74,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,74,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,315,74,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,6,89,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,89,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,315,89,52,8
    LTEXT           "수정레코드:",IDC_STATIC,6,103,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,103,44,8
    LTEXT           "언        어:",IDC_STATIC,315,103,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,6,113,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,5,13,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,162,13,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,327,13,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,5,28,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,162,28,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,327,28,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,5,44,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,162,44,76,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,56
    GROUPBOX        "008",IDC_STATIC,3,136,470,58
END

IDD_DLG_008_MX DIALOG DISCARDABLE  0, 0, 477, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 복합자료[MX]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,81,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,247,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,389,13,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,81,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,247,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,389,28,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,81,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,247,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,55,78,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,211,78,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,373,78,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,55,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,211,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,373,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,55,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,211,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,373,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,55,122,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,92,156,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,179,86,14
    PUSHBUTTON      "확  인",IDOK,377,179,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,413,179,34,15
    LTEXT           "자료의형태     (23):",IDC_STATIC,8,159,80,8
    GROUPBOX        "008 공통",IDC_STATIC,3,69,471,71
    LTEXT           "입력  일자:",IDC_STATIC,7,80,44,8
    LTEXT           "발행년유형:",IDC_STATIC,162,80,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,316,80,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,7,95,44,8
    LTEXT           "발행국명  :",IDC_STATIC,162,95,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,316,95,52,8
    LTEXT           "수정레코드:",IDC_STATIC,7,109,44,8
    LTEXT           "목록  전거:",IDC_STATIC,162,109,44,8
    LTEXT           "언        어:",IDC_STATIC,316,109,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,7,119,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,9,15,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,167,15,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,15,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,9,30,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,167,30,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,30,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,9,46,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,167,46,76,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,61
    GROUPBOX        "008",IDC_STATIC,3,145,471,31
END

IDD_DLG_008_VM DIALOG DISCARDABLE  0, 0, 477, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 시청각자료[VM]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,77,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,243,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,386,11,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,77,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,243,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,386,26,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,77,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,243,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,55,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,211,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,375,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,55,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,211,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,375,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,55,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,211,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,375,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,55,116,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,95,149,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,271,146,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,95,164,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,271,161,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,95,179,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,12,200,86,14
    PUSHBUTTON      "확  인",IDOK,377,200,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,200,34,15
    LTEXT           "상영시간    (18~20):",IDC_STATIC,11,152,80,8
    LTEXT           "이용대상자수준  (22):",IDC_STATIC,183,149,84,8
    LTEXT           "자료의 형태 (29)   :",IDC_STATIC,11,167,80,8
    LTEXT           "시청각자료의유형(33):",IDC_STATIC,183,164,84,8
    LTEXT           "기술수준    (34)   :",IDC_STATIC,11,181,80,8
    GROUPBOX        "008 공통",IDC_STATIC,3,63,471,72
    LTEXT           "입력  일자:",IDC_STATIC,7,74,44,8
    LTEXT           "발행년유형:",IDC_STATIC,163,74,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,319,74,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,7,89,44,8
    LTEXT           "발행국명  :",IDC_STATIC,163,89,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,319,89,52,8
    LTEXT           "수정레코드:",IDC_STATIC,7,103,44,8
    LTEXT           "목록  전거:",IDC_STATIC,163,103,44,8
    LTEXT           "언        어:",IDC_STATIC,319,103,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,7,113,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,5,13,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,163,13,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,326,13,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,5,28,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,163,28,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,326,28,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,5,44,68,8
    LTEXT           "연관레코드조건(19):",IDC_STATIC,163,44,76,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,56
    GROUPBOX        "008",IDC_STATIC,3,139,471,57
END

IDD_DLG_008_VM_1 DIALOG DISCARDABLE  0, 0, 477, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 시청각자료[VM]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,77,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,243,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,386,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,77,27,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,243,27,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,386,27,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,77,43,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,286,43,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,55,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,211,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,375,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,55,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,211,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,375,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,55,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,211,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,375,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,55,116,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,97,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,274,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,97,165,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,274,165,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,97,179,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,12,200,86,14
    PUSHBUTTON      "확  인",IDOK,377,200,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,200,34,15
    LTEXT           "상영시간     (18~20):",IDC_STATIC,11,152,85,8
    LTEXT           "이용대상자수준  (22):",IDC_STATIC,186,152,84,8
    LTEXT           "개별자료 형태(29)   :",IDC_STATIC,11,167,85,8
    LTEXT           "시청각자료의유형(33):",IDC_STATIC,186,167,84,8
    LTEXT           "기술수준     (34)   :",IDC_STATIC,11,181,85,8
    GROUPBOX        "008 공통",IDC_STATIC,3,63,471,72
    LTEXT           "입력  일자:",IDC_STATIC,7,74,44,8
    LTEXT           "발행년유형:",IDC_STATIC,163,74,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,319,74,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,7,89,44,8
    LTEXT           "발행국명  :",IDC_STATIC,163,89,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,319,89,52,8
    LTEXT           "수정레코드:",IDC_STATIC,7,103,44,8
    LTEXT           "목록  전거:",IDC_STATIC,163,103,44,8
    LTEXT           "언        어:",IDC_STATIC,319,103,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,7,113,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,5,13,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,163,13,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,326,13,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,5,28,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,163,28,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,326,28,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,5,44,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,163,44,121,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,56
    GROUPBOX        "008",IDC_STATIC,3,139,471,57
END

IDD_DLG_008_MX_1 DIALOG DISCARDABLE  0, 0, 477, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 복합자료[MX]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,81,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,247,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,389,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,81,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,247,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,389,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,81,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,291,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,55,78,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,211,78,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,373,78,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,55,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,211,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,373,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,55,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,211,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,373,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,55,122,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,89,157,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,179,86,14
    PUSHBUTTON      "확  인",IDOK,377,179,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,413,179,34,15
    LTEXT           "개별자료 형태 (23):",IDC_STATIC,8,159,77,8
    GROUPBOX        "008 공통",IDC_STATIC,3,69,471,71
    LTEXT           "입력  일자:",IDC_STATIC,7,80,44,8
    LTEXT           "발행년유형:",IDC_STATIC,162,80,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,316,80,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,7,95,44,8
    LTEXT           "발행국명  :",IDC_STATIC,162,95,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,316,95,52,8
    LTEXT           "수정레코드:",IDC_STATIC,7,109,44,8
    LTEXT           "목록  전거:",IDC_STATIC,162,109,44,8
    LTEXT           "언        어:",IDC_STATIC,316,109,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,7,119,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,9,15,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,167,15,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,15,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,9,30,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,167,30,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,30,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,9,46,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,167,46,121,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,61
    GROUPBOX        "008",IDC_STATIC,3,145,471,31
END

IDD_DLG_008_MU_1 DIALOG DISCARDABLE  0, 0, 478, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 음악/녹음자료[MU]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,78,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,243,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,388,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,78,26,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,243,26,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,388,26,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,78,41,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,286,41,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,54,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,208,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,371,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,54,86,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,208,86,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,371,86,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,54,100,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,208,100,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,371,100,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,54,115,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,98,145,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,282,145,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,282,160,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,98,175,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,282,175,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,360,175,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,98,190,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,176,190,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,9,217,86,14
    PUSHBUTTON      "확  인",IDOK,377,216,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,216,34,15
    GROUPBOX        "008 공통",IDC_STATIC,3,63,472,69
    LTEXT           "작곡형식      (18~19):",IDC_STATIC,7,147,88,8
    LTEXT           "악보형식      (20)   :",IDC_STATIC,192,147,89,8
    LTEXT           "이용대상자수준(22)   :",IDC_STATIC,192,162,89,8
    LTEXT           "개별자료 형태 (23)   :",IDC_STATIC,7,177,88,8
    LTEXT           "딸림자료      (24~25):",IDC_STATIC,192,177,89,8
    LTEXT           "입력  일자:",IDC_STATIC,6,74,44,8
    LTEXT           "녹음자료의내용(30-31):",IDC_STATIC,7,192,88,8
    LTEXT           "발행년유형:",IDC_STATIC,161,74,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,315,74,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,6,88,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,88,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,315,88,52,8
    LTEXT           "수정레코드:",IDC_STATIC,6,102,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,102,44,8
    LTEXT           "언        어:",IDC_STATIC,315,102,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,6,113,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,5,13,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,162,13,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,327,13,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,5,27,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,162,27,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,327,27,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,5,43,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,162,43,121,8
    GROUPBOX        "리더",IDC_STATIC,3,3,472,56
    GROUPBOX        "008",IDC_STATIC,3,136,470,76
    EDITTEXT        IDC_eFIXED008_19,98,160,77,12,ES_AUTOHSCROLL
    LTEXT           "악보 파트보   (21)   :",IDC_STATIC,7,162,88,8
    EDITTEXT        IDC_eFIXED008_20,360,190,77,12,ES_AUTOHSCROLL
    LTEXT           "조 옮김 및 편곡(33):",IDC_STATIC,277,192,80,8
END

IDD_DLG_008_MP_1 DIALOG DISCARDABLE  0, 0, 477, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 지도자료[MP]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,79,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,244,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,390,11,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,79,26,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,244,26,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,390,26,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,79,41,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,287,41,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,53,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,209,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,373,72,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,53,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,209,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,373,87,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,53,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,209,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,373,101,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,53,116,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,77,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,156,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,235,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,314,151,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,77,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,241,166,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,398,166,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,77,182,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,241,182,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,321,182,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,203,86,14
    PUSHBUTTON      "확  인",IDOK,377,204,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,413,204,34,15
    LTEXT           "도법     (22-23):",IDC_STATIC,6,168,68,8
    LTEXT           "모형도   (18~21):",IDC_STATIC,6,153,68,8
    LTEXT           "지도자료의유형 (25):",IDC_STATIC,157,168,80,8
    LTEXT           "개별자료 형태(29):",IDC_STATIC,324,168,73,8
    LTEXT           "색인     (31)   :",IDC_STATIC,6,184,68,8
    LTEXT           "형태상의특징(33-34):",IDC_STATIC,157,184,81,8
    GROUPBOX        "008 공통",IDC_STATIC,3,63,471,72
    LTEXT           "입력  일자:",IDC_STATIC,5,74,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,74,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,316,74,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,5,89,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,89,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,316,89,52,8
    LTEXT           "수정레코드:",IDC_STATIC,5,103,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,103,44,8
    LTEXT           "언        어:",IDC_STATIC,316,103,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,5,113,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,5,13,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,163,13,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,13,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,5,27,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,163,27,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,27,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,5,43,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,163,43,121,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,56
    GROUPBOX        "008",IDC_STATIC,3,139,471,61
END

IDD_DLG_008_ER_1 DIALOG DISCARDABLE  0, 0, 478, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 전자자료[ER]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,79,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,245,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,388,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,79,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,245,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,388,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,79,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,289,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,56,79,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,211,79,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,375,79,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,56,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,211,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,375,93,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,56,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,211,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,375,107,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,56,123,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,87,156,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,87,171,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,192,86,14
    PUSHBUTTON      "확  인",IDOK,377,192,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,192,34,15
    LTEXT           "이용대상자수준(22):",IDC_STATIC,7,158,76,8
    LTEXT           "전자자료유형(25):",IDC_STATIC,14,173,68,8
    GROUPBOX        "008 공통",IDC_STATIC,3,67,472,73
    LTEXT           "입력  일자:",IDC_STATIC,8,80,44,8
    LTEXT           "발행년유형:",IDC_STATIC,163,80,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,318,80,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,8,95,44,8
    LTEXT           "발행국명  :",IDC_STATIC,163,95,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,318,95,52,8
    LTEXT           "수정레코드:",IDC_STATIC,8,109,44,8
    LTEXT           "목록  전거:",IDC_STATIC,163,109,44,8
    LTEXT           "언        어:",IDC_STATIC,318,109,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,8,120,44,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,7,15,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,165,15,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,15,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,7,30,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,165,30,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,30,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,7,46,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,165,46,122,8
    GROUPBOX        "리더",IDC_STATIC,3,3,472,59
    GROUPBOX        "008",IDC_STATIC,3,146,472,43
    EDITTEXT        IDC_eFIXED008_13,282,156,77,12,ES_AUTOHSCROLL
    LTEXT           "개별자료 형태 (23):",IDC_STATIC,202,158,76,8
END

IDD_DLG_008_CR_1 DIALOG DISCARDABLE  0, 0, 477, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 계속자료[CR]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,79,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,244,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,388,13,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,79,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,244,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,388,28,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,79,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,288,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,54,74,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,209,74,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,372,74,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,54,88,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,209,88,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,372,88,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,54,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,209,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,372,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,54,118,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,99,148,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,252,148,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,400,148,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,99,163,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,252,163,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,99,178,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,167,178,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,400,178,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,99,193,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,400,193,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,217,86,14
    PUSHBUTTON      "확  인",IDOK,377,217,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,217,34,15
    GROUPBOX        "008",IDC_STATIC,3,137,471,77
    GROUPBOX        "008 공통",IDC_STATIC,3,65,471,69
    LTEXT           "입력  일자:",IDC_STATIC,6,76,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,76,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,315,76,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,6,90,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,90,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,315,90,52,8
    LTEXT           "수정레코드:",IDC_STATIC,6,105,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,105,44,8
    LTEXT           "언        어:",IDC_STATIC,315,105,52,8
    LTEXT           "한국정부\n기관부호:",IDC_STATIC,6,115,39,18
    LTEXT           "레코드상태  (05):",IDC_STATIC,7,15,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,164,15,77,8
    LTEXT           "서지수준 (07):",IDC_STATIC,329,15,57,8
    LTEXT           "제어유형    (08):",IDC_STATIC,7,30,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,164,30,77,8
    LTEXT           "입력수준 (17):",IDC_STATIC,329,30,57,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,7,46,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,164,46,121,8
    GROUPBOX        "리더",IDC_STATIC,3,5,471,56
    LTEXT           "정규성       (19):",IDC_STATIC,177,150,73,8
    LTEXT           "계속자료유형(21):",IDC_STATIC,330,150,68,8
    LTEXT           "원자료발간형식(22)   :",IDC_STATIC,8,164,88,8
    LTEXT           "개별자료 형태(23):",IDC_STATIC,177,164,73,8
    LTEXT           "내용형식      (24~25):",IDC_STATIC,8,179,88,8
    LTEXT           "회의간행물  (29):",IDC_STATIC,330,179,68,8
    LTEXT           "표제의언어    (33)   :",IDC_STATIC,8,195,88,8
    LTEXT           "표제/기본표목 변경시 레코드생성방식(34):",IDC_STATIC,238,195,160,8
    LTEXT           "간행빈도      (18)   :",IDC_STATIC,8,150,88,8
END

IDD_DLG_008_BK_1 DIALOG DISCARDABLE  0, 0, 477, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고정길이 - 도서[BK]"
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eLEADER_1,78,14,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_2,242,14,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_3,385,14,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_4,78,29,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_5,242,29,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_6,385,29,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_7,78,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eLEADER_8,286,44,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_1,54,76,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,208,76,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,372,76,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,54,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,208,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,372,89,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,54,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,208,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_9,372,103,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_10,54,118,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_11,101,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,180,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,259,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,338,150,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,101,165,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,259,165,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,101,180,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,180,180,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,338,180,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,101,195,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_21,259,195,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_22,101,210,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_23,259,210,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_b007EDIT,13,232,86,14
    PUSHBUTTON      "확  인",IDOK,377,232,34,15
    PUSHBUTTON      "닫 기",IDCANCEL,414,232,34,15
    GROUPBOX        "008 공통",IDC_STATIC,3,65,471,70
    LTEXT           "입력  일자:",IDC_STATIC,6,78,44,8
    LTEXT           "발행년유형:",IDC_STATIC,161,78,44,8
    LTEXT           "발  행  년 1:",IDC_STATIC,315,78,52,8
    LTEXT           "발 행 년 2:",IDC_STATIC,6,91,44,8
    LTEXT           "발행국명  :",IDC_STATIC,161,91,44,8
    LTEXT           "한국대학부호:",IDC_STATIC,315,91,52,8
    LTEXT           "수정레코드:",IDC_STATIC,6,104,44,8
    LTEXT           "목록  전거:",IDC_STATIC,161,104,44,8
    LTEXT           "언        어:",IDC_STATIC,315,104,52,8
    CONTROL         "한국정부\n기관부호:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,116,40,18
    LTEXT           "삽화표시      (18~21):",IDC_STATIC,9,152,88,8
    LTEXT           "이용대상자수준(22)   :",IDC_STATIC,9,167,88,8
    LTEXT           "개별자료 형태(23):",IDC_STATIC,183,167,72,8
    LTEXT           "내용형식      (24~25):",IDC_STATIC,9,182,88,8
    LTEXT           "회의간행물   (29):",IDC_STATIC,260,182,72,8
    LTEXT           "기념논문집    (30)   :",IDC_STATIC,9,197,88,8
    LTEXT           "색인         (31):",IDC_STATIC,183,197,72,8
    LTEXT           "문학형식      (33)   :",IDC_STATIC,9,212,88,8
    LTEXT           "전기         (34):",IDC_STATIC,183,212,72,8
    GROUPBOX        "008",IDC_STATIC,3,139,471,89
    LTEXT           "레코드상태  (05):",IDC_STATIC,7,16,68,8
    LTEXT           "레코드유형    (06):",IDC_STATIC,162,16,76,8
    LTEXT           "서지수준 (07):",IDC_STATIC,325,16,56,8
    LTEXT           "제어유형    (08):",IDC_STATIC,7,31,68,8
    LTEXT           "문자부호화체계(09):",IDC_STATIC,162,31,76,8
    LTEXT           "입력수준 (17):",IDC_STATIC,325,31,56,8
    LTEXT           "목록기술형식(18):",IDC_STATIC,7,46,68,8
    LTEXT           "다권본 자원의 레코드 수준(19):",IDC_STATIC,162,46,121,8
    GROUPBOX        "리더",IDC_STATIC,3,3,471,59
END

IDD_DLG_007_F_1 DIALOG DISCARDABLE  0, 0, 471, 49
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_1,75,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_2,253,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_3,331,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_4,75,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_5,253,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_6,305,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_7,357,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_8,75,34,77,12,ES_AUTOHSCROLL
    LTEXT           "특정자료종별(01):",IDC_STATIC,3,5,68,8
    LTEXT           "점자표기의유형(03~04):",IDC_STATIC,161,5,88,8
    LTEXT           "축약수준    (05):",IDC_STATIC,3,20,68,8
    LTEXT           "점자악보형식  (06~08):",IDC_STATIC,161,21,88,8
    LTEXT           "형태적특징  (09):",IDC_STATIC,3,34,68,8
END

IDD_DLG_006_VM_1 DIALOG DISCARDABLE  0, 0, 471, 51
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,87,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,264,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,87,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,264,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,87,33,77,12,ES_AUTOHSCROLL
    LTEXT           "상영시간     (1~3) :",IDC_STATIC,3,5,80,8
    LTEXT           "이용대상자수준  (4) :",IDC_STATIC,176,5,84,8
    LTEXT           "개별자료 형태(9)   :",IDC_STATIC,3,20,80,8
    LTEXT           "시청각자료의유형(12):",IDC_STATIC,176,20,84,8
    LTEXT           "기술수준     (13)  :",IDC_STATIC,3,35,80,8
END

IDD_DLG_006_RB_1 DIALOG DISCARDABLE  0, 0, 471, 83
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    COMBOBOX        IDC_cMAT_DISCRIM,86,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOLOR,238,3,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPHYSICAL_MAT,86,19,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOPY_FORM,238,19,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCOPY_CONTENTS,390,19,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cINPUT_LEVEL,86,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA_TYPE1,238,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDATA_TYPE2,319,34,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCONFERENCE,86,49,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cTHESIS,165,49,151,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cLITERATURE,86,64,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cCLASS,238,64,77,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "삽화표시        (1):",IDC_STATIC,3,5,80,8
    LTEXT           "광곽       (2)  :",IDC_STATIC,167,5,68,8
    LTEXT           "사경및사본의계선(3):",IDC_STATIC,3,21,80,8
    LTEXT           "판구       (4)  :",IDC_STATIC,167,21,68,8
    LTEXT           "어미        (5):",IDC_STATIC,319,21,68,8
    LTEXT           "개별자료 형태   (6):",IDC_STATIC,3,36,80,8
    LTEXT           "내용형식   (7~8):",IDC_STATIC,167,36,68,8
    LTEXT           "판종         (9~11):",IDC_STATIC,3,51,80,8
    LTEXT           "문학형식       (12):",IDC_STATIC,3,66,80,8
    LTEXT           "전기       (13) :",IDC_STATIC,167,66,68,8
END

IDD_DLG_006_MX_1 DIALOG DISCARDABLE  0, 0, 471, 22
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    LTEXT           "개별자료 형태 (6):",IDC_STATIC,3,6,76,8
    EDITTEXT        IDC_eFIXED008_11,83,4,77,12,ES_AUTOHSCROLL
END

IDD_DLG_006_MU_1 DIALOG DISCARDABLE  0, 0, 475, 86
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    LTEXT           "작곡형식       (1~2)  :",IDC_STATIC,3,6,92,8
    LTEXT           "악보형식      (3)  :",IDC_STATIC,182,6,80,8
    LTEXT           "이용대상자수준(5)  :",IDC_STATIC,182,22,80,8
    LTEXT           "개별자료 형태  (6)    :",IDC_STATIC,3,35,92,8
    LTEXT           "딸림자료      (7~8):",IDC_STATIC,182,35,80,8
    LTEXT           "녹음자료의내용 (10-11):",IDC_STATIC,3,51,92,8
    EDITTEXT        IDC_eFIXED008_11,97,4,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,265,4,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,265,19,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,97,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,265,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,343,34,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,97,49,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,175,49,77,12,ES_AUTOHSCROLL
    LTEXT           "음악 파트보    (4)    :",IDC_STATIC,3,20,92,8
    EDITTEXT        IDC_eFIXED008_19,97,19,77,12,ES_AUTOHSCROLL
    LTEXT           "조 옮김 및 편곡(12)   :",IDC_STATIC,3,65,92,8
    EDITTEXT        IDC_eFIXED008_20,97,64,77,12,ES_AUTOHSCROLL
END

IDD_DLG_006_MP_1 DIALOG DISCARDABLE  0, 0, 478, 70
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    LTEXT           "도법         (5-6)  :",IDC_STATIC,3,20,84,8
    LTEXT           "모형도       (1~4)  :",IDC_STATIC,3,5,84,8
    LTEXT           "지도자료의유형(8)  :",IDC_STATIC,194,20,80,8
    LTEXT           "색인          (11) :",IDC_STATIC,194,35,80,8
    LTEXT           "형태상의특징 (12-13):",IDC_STATIC,3,50,84,8
    EDITTEXT        IDC_eFIXED008_11,89,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,168,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,247,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,326,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,89,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,278,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,278,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,89,48,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,168,48,77,12,ES_AUTOHSCROLL
    LTEXT           "개별자료 형태(9)    :",IDC_STATIC,3,35,84,8
    EDITTEXT        IDC_eFIXED008_17,89,33,77,12,ES_AUTOHSCROLL
END

IDD_DLG_006_ER_1 DIALOG DISCARDABLE  0, 0, 471, 57
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,79,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,318,3,77,12,ES_AUTOHSCROLL
    LTEXT           "이용대상자수준(1):",IDC_STATIC,3,4,72,8
    LTEXT           "전자자료유형(2):",IDC_STATIC,250,4,64,8
    EDITTEXT        IDC_eFIXED008_13,79,18,77,12,ES_AUTOHSCROLL
    LTEXT           "개별자료 형태 (6):",IDC_STATIC,3,19,72,8
END

IDD_DLG_006_CR_1 DIALOG DISCARDABLE  0, 0, 477, 95
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,91,4,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,241,4,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,390,4,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,91,19,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,241,19,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,91,34,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,162,34,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,390,34,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,91,50,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,390,50,69,12,ES_AUTOHSCROLL
    LTEXT           "정규성      (2):",IDC_STATIC,175,6,64,8
    LTEXT           "계속자료유형(4) :",IDC_STATIC,319,6,68,8
    LTEXT           "원자료발간형식(5)   :",IDC_STATIC,3,20,84,8
    LTEXT           "개별자료형태(6):",IDC_STATIC,175,20,66,8
    LTEXT           "내용형식      (7~8) :",IDC_STATIC,3,36,84,8
    LTEXT           "회의간행물  (9) :",IDC_STATIC,319,36,68,8
    LTEXT           "표제의언어    (12)  :",IDC_STATIC,3,52,84,8
    LTEXT           "표제/기본표목 변경시 레코드생성방식(13):",IDC_STATIC,227,52,160,8
    LTEXT           "간행빈도      (1)   :",IDC_STATIC,3,6,84,8
END

IDD_DLG_006_BK_1 DIALOG DISCARDABLE  0, 0, 477, 95
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "굴림체"
BEGIN
    EDITTEXT        IDC_eFIXED008_11,87,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_12,166,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_13,245,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_14,324,3,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_15,87,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_16,245,18,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_17,87,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_18,166,33,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_19,324,33,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_20,87,49,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_21,245,49,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_22,87,65,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIXED008_23,245,65,77,12,ES_AUTOHSCROLL
    LTEXT           "삽화표시      (1~4):",IDC_STATIC,3,4,80,8
    LTEXT           "이용대상자수준(5)  :",IDC_STATIC,3,19,80,8
    LTEXT           "개별자료 형태(6) :",IDC_STATIC,169,19,72,8
    LTEXT           "내용형식      (7~8):",IDC_STATIC,3,35,80,8
    LTEXT           "회의간행물   (9):",IDC_STATIC,246,35,68,8
    LTEXT           "기념논문집    (10) :",IDC_STATIC,3,51,80,8
    LTEXT           "색인         (11):",IDC_STATIC,169,51,72,8
    LTEXT           "문학형식      (13) :",IDC_STATIC,3,67,80,8
    LTEXT           "전기         (14):",IDC_STATIC,169,67,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LEADER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 75
    END

    IDD_FIXEDLENGTH_SCREENMGR_006, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 62
    END

    IDD_FIXEDLENGTH_SCREENMGR, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 62
    END

    IDD_FIXEDINFOSCREENMGR, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 62
    END

    IDD_DUMMY, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 63
    END

    IDD_DLG_008_BK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 250
    END

    IDD_DLG_007_Z, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_DLG_007_Y, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_DLG_007_V, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 44
    END

    IDD_DLG_007_T, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_DLG_007_S, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 59
    END

    IDD_DLG_007_R, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END

    IDD_DLG_007_Q, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_DLG_007_O, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_DLG_007_M, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_DLG_007_K, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 30
    END

    IDD_DLG_007_H, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 60
    END

    IDD_DLG_007_G, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END

    IDD_DLG_007_F, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END

    IDD_DLG_007_D, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 31
    END

    IDD_DLG_007_C, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 62
    END

    IDD_DLG_007_A, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 30
    END

    IDD_DLG_007, DIALOG
    BEGIN
        RIGHTMARGIN, 472
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_DLG_006_VM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 48
    END

    IDD_DLG_006_RB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 80
    END

    IDD_DLG_006_MX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 19
    END

    IDD_DLG_006_MU, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 472
        TOPMARGIN, 3
        BOTTOMMARGIN, 52
    END

    IDD_DLG_006_MP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 51
    END

    IDD_DLG_006_ER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 27
    END

    IDD_DLG_006_CR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END

    IDD_DLG_006_BK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END

    IDD_DLG_006, DIALOG
    BEGIN
        RIGHTMARGIN, 471
        TOPMARGIN, 3
        BOTTOMMARGIN, 164
    END

    IDD_DLG_9, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 190
    END

    IDD_DLG_008_CR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 236
    END

    IDD_DLG_008_ER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 196
    END

    IDD_DLG_008_MP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END

    IDD_DLG_008_MU, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 212
    END

    IDD_DLG_008_MX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 197
    END

    IDD_DLG_008_VM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 218
    END

    IDD_DLG_008_VM_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 218
    END

    IDD_DLG_008_MX_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 197
    END

    IDD_DLG_008_MU_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 475
        TOPMARGIN, 3
        BOTTOMMARGIN, 231
    END

    IDD_DLG_008_MP_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END

    IDD_DLG_008_ER_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 475
        TOPMARGIN, 3
        BOTTOMMARGIN, 207
    END

    IDD_DLG_008_CR_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 236
    END

    IDD_DLG_008_BK_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 250
    END

    IDD_DLG_007_F_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END

    IDD_DLG_006_VM_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 48
    END

    IDD_DLG_006_RB_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 80
    END

    IDD_DLG_006_MX_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 19
    END

    IDD_DLG_006_MU_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 472
        TOPMARGIN, 3
        BOTTOMMARGIN, 83
    END

    IDD_DLG_006_MP_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 475
        TOPMARGIN, 3
        BOTTOMMARGIN, 67
    END

    IDD_DLG_006_ER_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 468
        TOPMARGIN, 3
        BOTTOMMARGIN, 54
    END

    IDD_DLG_006_CR_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END

    IDD_DLG_006_BK_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 474
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CAT_UNION_FIXED_FIELD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

