//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_PROVIDER_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,19
 PRODUCTVERSION 2005,8,19,19
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_PROVIDER_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 19\0"
            VALUE "InternalName", "MNG_PROVIDER_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_PROVIDER_MANAGER.DLL\0"
            VALUE "ProductName", "MNG_PROVIDER_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 19\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_PROVIDER_MANAGER_01 DIALOG DISCARDABLE  0, 0, 526, 308
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,20,497,280
END

IDD_MNG_PROVIDER_MANAGER_02 DIALOG DISCARDABLE  0, 0, 242, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_EDIT2,63,16,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,63,37,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,63,58,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,63,79,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,63,100,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,63,121,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,63,142,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,63,163,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,63,184,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,63,205,167,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,63,226,167,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저 장",IDOK,126,252,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,180,252,50,14
    LTEXT           "구입처 코드",IDC_STATIC,12,19,47,8,SS_CENTERIMAGE
    LTEXT           "구입처 명",IDC_STATIC,12,40,47,8,SS_CENTERIMAGE
    LTEXT           "우편번호",IDC_STATIC,12,61,47,8,SS_CENTERIMAGE
    LTEXT           "주소",IDC_STATIC,12,82,47,8,SS_CENTERIMAGE
    LTEXT           "대표자 명",IDC_STATIC,12,208,47,8,SS_CENTERIMAGE
    LTEXT           "담당 부서",IDC_STATIC,12,166,47,8,SS_CENTERIMAGE
    LTEXT           "담당자 명",IDC_STATIC,12,187,47,8,SS_CENTERIMAGE
    LTEXT           "전화번호",IDC_STATIC,12,103,47,8,SS_CENTERIMAGE
    LTEXT           "FAX 번호",IDC_STATIC,12,124,47,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,3,4,232,243,BS_NOTIFY
    LTEXT           "E - Mail",IDC_STATIC,12,145,47,8,SS_CENTERIMAGE
    LTEXT           "비 고",IDC_STATIC,12,229,47,8,SS_CENTERIMAGE
    PUSHBUTTON      "이 전",IDC_bBEFORE,7,252,50,14
    PUSHBUTTON      "다 음",IDC_bNEXT,61,252,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_PROVIDER_MANAGER_01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_MNG_PROVIDER_MANAGER_02, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_PROVIDER_MANAGER_01 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x59eb, 0x0000, 0x2b69, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_PROVIDER_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

