//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_ACQ_ORDER_DATA_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,9,1,98
 PRODUCTVERSION 2005,9,1,98
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_ACQ_ORDER_DATA_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 09, 01, 98\0"
            VALUE "InternalName", "BO_ACQ_ORDER_DATA_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_ACQ_ORDER_DATA_MANAGER.DLL\0"
            VALUE "ProductName", "BO_ACQ_ORDER_DATA_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 09, 01, 98\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ORDERING_PRINT DIALOG DISCARDABLE  0, 0, 130, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검수대상자료 출력리스트"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,12,81,50,15
    PUSHBUTTON      "취 소",IDCANCEL,70,81,50,15
    CONTROL         "주문자료목록(일괄)",IDC_radORDERLIST_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,10,88,10
    CONTROL         "주문자료목록(구입처별)",IDC_radORDERLIST_PROVIDER,"Button",BS_AUTORADIOBUTTON,13,25,104,10
    CONTROL         "검수대상자료목록",IDC_radCHECKING_LIST,"Button",BS_AUTORADIOBUTTON,13,57,80,10
    CONTROL         "주문자료목록(주제별)",IDC_radORDERLIST_SUBJECTCODE,"Button",BS_AUTORADIOBUTTON,13,41,96,10
    GROUPBOX        "",IDC_STATIC,2,71,126,32
    GROUPBOX        "",IDC_STATIC,1,0,126,73
END

IDD_ORDER_CANCEL DIALOGEX 0, 0, 131, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문취소"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,13,37,50,15
    PUSHBUTTON      "닫 기",IDCANCEL,67,37,50,15
    CONTROL         "차수주문취소",IDC_radDIVISIONNO_ORDER_CANCEL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,8,19,64,10
    CONTROL         "선정자료주문취소",IDC_radSELDATA_ORDER_CANCEL,"Button",BS_AUTORADIOBUTTON,27,12,80,10
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,2,127,28,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,31,127,25,WS_EX_DLGMODALFRAME
END

IDD_BO_ACQ_ORDER_DATA_MGR DIALOG DISCARDABLE  0, 0, 415, 250
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "결과내검색",IDC_btnRESULT_SEARCH,304,21,44,13
    CONTROL         "",IDC_gridORDER_VOLUME_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,37,389,201
    CONTROL         "",IDC_gridORDER_DATA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,37,389,201
    EDITTEXT        IDC_edtORDER_DIVNO,140,22,92,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "차수번호",IDC_stcORDER_DIVNO,101,24,33,8
    LTEXT           "수입년도",IDC_stcORDER_GROUP_CREATE_YEAR,13,25,33,8
    EDITTEXT        IDC_edtORDER_GROUP_CREATE_YEAR,51,22,40,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tab1",IDC_tabORDER_DATA,"SysTabControl32",0x0,7,7,401,236
END

IDD_BO_ACQ_CHECKIN_COMPLETE DIALOG DISCARDABLE  0, 0, 181, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검수완료"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,29,128,50,14
    PUSHBUTTON      "취 소",IDCANCEL,101,128,50,14
    LTEXT           "수입년도",IDC_STATIC,11,17,33,8
    LTEXT           "차수번호",IDC_STATIC,11,55,33,8
    EDITTEXT        IDC_edtCHECKIN_ACQ_YEAR,49,14,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtCHECKIN_DIVNO,49,51,121,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "주문정보",IDC_STATIC,2,3,177,87
    LTEXT           "총 책 수",IDC_STATIC,11,72,33,8
    LTEXT           "총 가 격",IDC_STATIC,92,73,33,8
    EDITTEXT        IDC_edtCHECKIN_TOTAL_BOOK_CNT,49,70,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtCHECKIN_PRICE_SUM,130,70,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,2,89,177,30
    GROUPBOX        "",IDC_STATIC,2,118,177,30
    LTEXT           "미납책수",IDC_STATIC,11,102,33,8
    LTEXT           "납품책수",IDC_STATIC,92,102,33,8
    EDITTEXT        IDC_edtCHECKIN_MISSING_BOOK_CNT,49,99,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtCHECKIN_DELIVERY_BOOK_CNT,130,99,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "업무구분",IDC_STATIC,11,36,33,8
    COMBOBOX        IDC_cmbCHECKIN_WORK_CODE,49,33,121,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_ORDER_CANCEL_DIVNO DIALOG DISCARDABLE  0, 0, 153, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문취소 차수선택"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "주문취소",IDOK,10,56,50,15
    PUSHBUTTON      "닫  기",IDCANCEL,92,56,50,15
    LTEXT           "차수선택",IDC_STATIC,10,31,33,8
    COMBOBOX        IDC_cmbDIVNO_INFO,48,28,94,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,149,48
    GROUPBOX        "",IDC_STATIC,2,46,149,32
    LTEXT           "업무구분",IDC_STATIC,10,13,33,8
    COMBOBOX        IDC_cmbORDER_CANCEL_WORK_CODE,48,11,94,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DATA_EXPORT DIALOG DISCARDABLE  0, 0, 284, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자료반출"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "예",IDOK,70,122,50,14
    PUSHBUTTON      "아니오",IDCANCEL,161,122,50,14
    LTEXT           "수입년도 :",IDC_STATIC,68,34,41,8
    LTEXT           "업무구분 :",IDC_STATIC,68,56,41,8
    LTEXT           "구입차수 :",IDC_STATIC,68,76,41,8
    EDITTEXT        IDC_edtACQ_YEAR,114,32,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtSEQ_NO,114,73,91,15,ES_AUTOHSCROLL
    LTEXT           "※ 검수완료 이전자료들도 상관없이 차수내 자료들은 모두 반출됩니다. ",IDC_STATIC,7,9,264,14
    LTEXT           "자료를 반출하시겠습니까?",IDC_STATIC,88,104,99,12
    GROUPBOX        "",IDC_STATIC,57,21,164,74
    COMBOBOX        IDC_cmbWORK_CODE,114,53,91,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ORDERING_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 128
        TOPMARGIN, 2
        BOTTOMMARGIN, 103
    END

    IDD_ORDER_CANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 129
        TOPMARGIN, 2
        BOTTOMMARGIN, 58
    END

    IDD_BO_ACQ_ORDER_DATA_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_BO_ACQ_CHECKIN_COMPLETE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 179
        TOPMARGIN, 2
        BOTTOMMARGIN, 147
    END

    IDD_ORDER_CANCEL_DIVNO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 2
        BOTTOMMARGIN, 77
    END

    IDD_DATA_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_ACQ_ORDER_DATA_MGR DLGINIT
BEGIN
    IDC_gridORDER_VOLUME_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4662, 0x0000, 0x1f36, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridORDER_DATA, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4662, 0x0000, 0x1f36, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_ACQ_ORDER_DATA_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

