//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MarcRefManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,10,30,19
 PRODUCTVERSION 2008,10,30,19
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MarcRefManager DLL\0"
            VALUE "FileVersion", "2008, 10, 30, 19\0"
            VALUE "InternalName", "MarcRefManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MarcRefManager.DLL\0"
            VALUE "ProductName", "MarcRefManager 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2008, 10, 30, 19\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MARCREFMAIN_DIALOG DIALOG DISCARDABLE  0, 0, 489, 335
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,43,160,25
    GROUPBOX        "",IDC_STATIC,5,18,160,25
    CONTROL         "Tab1",IDC_tabMain,"SysTabControl32",0x0,211,5,272,325
    LTEXT           "코드",IDC_stcMainCode,9,53,16,8
    EDITTEXT        IDC_edtMainCode,28,51,22,13,ES_AUTOHSCROLL
    LTEXT           "이름",IDC_stcMainName,53,53,16,8
    EDITTEXT        IDC_edtMainName,72,51,88,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_gridTagSearch,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,9,84,136,236
    LTEXT           "그룹코드",IDC_STATIC,9,29,32,8
    EDITTEXT        IDC_edtMainGroupCode,44,26,116,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridRelationSearch,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,18,85,136,242
    CONTROL         "Tab1",IDC_tabSearch,"SysTabControl32",0x0,0,125,209,210
    PUSHBUTTON      "검색",IDC_btnSearch,167,48,25,20
END

IDD_TAB_FIRST DIALOG DISCARDABLE  0, 0, 376, 286
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "코드",IDC_STATIC,23,22,16,8
    EDITTEXT        IDC_edtFirstCode,50,19,43,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "이름",IDC_STATIC,101,21,16,8
    EDITTEXT        IDC_edtFirstName,136,19,220,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_gridFirstIndicator,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,16,87,338,72
    LTEXT           "반복여부",IDC_STATIC,9,40,32,8
    EDITTEXT        IDC_edtFirstRepeatYN,50,37,43,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "필수여부",IDC_STATIC,97,39,32,8
    EDITTEXT        IDC_edtFirstNeedYN,136,37,56,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "태그기본정보",IDC_STATIC,6,7,355,52
    GROUPBOX        "제 1 지시기호",IDC_stcFirstIndicator,5,74,356,95
    CONTROL         "",IDC_gridSecondIndicator,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,16,185,338,72
    GROUPBOX        "제 2 지시기호",IDC_stcSecondIndicator,5,175,356,95
END

IDD_TAB_SECOND DIALOG DISCARDABLE  0, 0, 327, 243
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_gridSubfield,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,25,293,195
    GROUPBOX        "식별기호",IDC_stcSubfield,8,7,312,230
END

IDD_TAB_THIRD DIALOG DISCARDABLE  0, 0, 363, 234
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtDescrip,10,25,334,132,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_edtExample,15,192,332,20,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "설명",IDC_stcDescrip,2,12,356,159
    GROUPBOX        "예시",IDC_stcExample,4,181,355,38
END

IDD_RELATION DIALOGEX 0, 0, 297, 244
STYLE WS_CHILD
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "연산기호",IDC_STATIC,93,19,32,8
    LTEXT           "기준인자",IDC_STATIC,37,19,32,8
    LTEXT           "연산인자",IDC_STATIC,151,19,32,8
    EDITTEXT        IDC_edtRelationBasicParam,37,35,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtRelationOperator,93,35,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtRelationOperateParam,151,35,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "관계",IDC_stcRelation,8,11,211,48
    EDITTEXT        IDC_edtRelationDescrip,13,78,272,151,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "관계 설명",IDC_stcRelationDescrip,8,66,281,168
    CONTROL         "",IDC_stcBox,"Static",SS_SIMPLE | WS_GROUP,0,0,297,63,WS_EX_DLGMODALFRAME
END

IDD_TAG DIALOG DISCARDABLE  0, 0, 439, 333
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "태그"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,247,315,84,14
    PUSHBUTTON      "닫기",IDCANCEL,345,315,84,14
    LTEXT           "그룹코드",IDC_STATIC,15,13,32,8
    LTEXT           "태그코드",IDC_STATIC,157,13,32,8
    LTEXT           "태그이름",IDC_STATIC,15,35,32,8
    EDITTEXT        IDC_edtTagGroupCode,49,11,100,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_edtTagCode,191,11,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtTagName,49,33,379,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbTagRepeat,262,11,56,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbTagEssence,355,11,74,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "반복여부",IDC_STATIC,229,13,32,8
    LTEXT           "필수여부",IDC_STATIC,321,13,32,8
    GROUPBOX        "",IDC_STATIC,5,0,429,56
    EDITTEXT        IDC_edtTagDesc,11,71,417,172,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "설명",IDC_STATIC,5,60,429,189
    EDITTEXT        IDC_edtTagExample,12,264,418,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "예시",IDC_STATIC,5,253,429,55
END

IDD_SUBFIELD DIALOG DISCARDABLE  0, 0, 265, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "식별기호"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,115,197,62,14
    PUSHBUTTON      "닫기",IDCANCEL,189,197,62,14
    LTEXT           "식별기호",IDC_STATIC,13,18,34,11
    LTEXT           "구두점셋트",IDC_STATIC,121,19,41,10
    COMBOBOX        IDC_cmbSubfieldRepeat,51,35,56,60,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_cmbSubfieldEssence,165,35,80,72,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "반복여부",IDC_STATIC,14,37,32,8
    LTEXT           "필수여부",IDC_STATIC,121,37,32,8
    EDITTEXT        IDC_edtSubfieldSign,51,15,55,13,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_edtSubfieldPunc,165,15,80,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,5,2,255,54
    EDITTEXT        IDC_edtSubfiledDesc,13,94,240,96,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "설명",IDC_STATIC,5,83,255,112
    CONTROL         "사용자 정의 식별기호",IDC_chkUSER_DEFINE_YN,"Button",BS_AUTOCHECKBOX,13,67,94,9
    GROUPBOX        "",IDC_STATIC,5,57,255,24
END

IDD_INDICATOR DIALOG DISCARDABLE  0, 0, 190, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "지시기호"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,27,207,60,14
    PUSHBUTTON      "닫기",IDCANCEL,102,207,60,14
    CONTROL         "제1지시기호",IDC_raidoIndicator1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,12,57,10
    CONTROL         "제2지시기호",IDC_radioIndicator2,"Button",BS_AUTORADIOBUTTON,103,11,58,10
    CONTROL         "기본값설정",IDC_chkIndicatorDefault,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,41,52,14
    LTEXT           "코드",IDC_STATIC,11,45,18,9
    EDITTEXT        IDC_edtIndicatorCode,31,42,60,13,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,0,181,29
    GROUPBOX        "",IDC_STATIC,5,30,181,33
    EDITTEXT        IDC_edtIndicatorDesc,11,77,169,119,ES_AUTOHSCROLL
    GROUPBOX        "설명",IDC_STATIC,5,67,181,136
END

IDD_GROUP DIALOG DISCARDABLE  0, 0, 221, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,113,211,50,14
    PUSHBUTTON      "닫기",IDCANCEL,169,211,50,14
    LISTBOX         IDC_listGourp,8,11,207,191,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,1,217,205
    PUSHBUTTON      "새그룹입력",IDC_btnGroupInsert,3,211,50,14
    PUSHBUTTON      "수정",IDC_btnGroupModify,59,211,50,14
END

IDD_GROUP_INFO DIALOG DISCARDABLE  0, 0, 186, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹정보"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,33,169,50,14
    PUSHBUTTON      "취소",IDCANCEL,109,169,50,14
    EDITTEXT        IDC_edtGroupInfoCode,12,17,163,13,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "그룹코드",IDC_STATIC,5,5,175,33
    EDITTEXT        IDC_edtGroupInfoDesc,11,57,163,99,ES_AUTOHSCROLL
    GROUPBOX        "설명",IDC_STATIC,6,45,175,120
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TAB_FIRST DLGINIT
BEGIN
    IDC_gridFirstIndicator, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3466, 0x0000, 0x0b2a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridSecondIndicator, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3466, 0x0000, 0x0b2a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_TAB_SECOND DLGINIT
BEGIN
    IDC_gridSubfield, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3505, 0x0000, 0x1e48, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x000d, 0x8000, 0x000e, 0x8000, 0xefef, 0x00ef, 0x000f, 0x8000, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MARCREFMAIN_DIALOG DLGINIT
BEGIN
    IDC_gridTagSearch, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1516, 0x0000, 0x2496, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_gridRelationSearch, 0x37a, 445, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1516, 0x0000, 0x2584, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x6301, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8101, 0x0000, 0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 
0x00bc, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAB_THIRD, DIALOG
    BEGIN
        RIGHTMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MarcRefManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

