//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_LIB_HOLIDAY_MGR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,23
 PRODUCTVERSION 2005,8,19,23
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_LIB_HOLIDAY_MGR DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 23\0"
            VALUE "InternalName", "MNG_LIB_HOLIDAY_MGR\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_LIB_HOLIDAY_MGR.DLL\0"
            VALUE "ProductName", "MNG_LIB_HOLIDAY_MGR 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 23\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_LIB_HOLIDAY_MGR_01 DIALOG DISCARDABLE  0, 0, 425, 361
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,49,411,244
    EDITTEXT        IDC_eYEAR,7,4,22,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "년도",IDC_STATIC,31,4,16,13,SS_CENTERIMAGE
    PUSHBUTTON      "검 색",IDC_bFIND,54,4,47,13
    GROUPBOX        "",IDC_sGROUP_1,313,7,105,30,BS_NOTIFY | NOT WS_VISIBLE
    GROUPBOX        "",IDC_sGROUP_2,313,7,105,30,BS_NOTIFY | NOT WS_VISIBLE
END

IDD_MNG_LIB_HOLIDAY_MGR_02 DIALOG DISCARDABLE  0, 0, 328, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "공휴일 관리"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "새로고침",IDC_bSEARCH,19,200,50,14
    PUSHBUTTON      "닫기",IDC_bCLOSE,263,200,50,14
    PUSHBUTTON      "입력",IDC_bINSERT,73,200,50,14
    PUSHBUTTON      "수정",IDC_bMODIFY,127,200,50,14
    PUSHBUTTON      "삭제",IDC_bDELETE,181,200,50,14
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,13,17,302,169
    GROUPBOX        "",IDC_STATIC,7,7,314,185
    GROUPBOX        "",IDC_STATIC,7,193,314,23
END

IDD_MNG_LIB_HOLIDAY_MGR_03 DIALOG DISCARDABLE  0, 0, 317, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일정한 휴일 일괄 적용"
FONT 9, "새굴림"
BEGIN
    COMBOBOX        IDC_cSTARTWEEK,69,16,36,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPERWEEK,147,16,48,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cWEEK,227,16,52,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cSTARTMONTH,69,52,36,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cPERMONTH,147,52,48,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cDAY,227,52,52,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "적용",IDC_bAPPLY,102,80,50,14
    PUSHBUTTON      "닫기",IDC_bCLOSE,164,80,50,14
    CONTROL         "주단위",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,16,16,37,12
    CONTROL         "月단위",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,17,52,35,12
    LTEXT           "일",IDC_STATIC,283,52,20,12,SS_CENTERIMAGE
    LTEXT           "월부터 매",IDC_STATIC,110,52,35,14,SS_CENTERIMAGE
    LTEXT           "달마다",IDC_STATIC,198,52,26,14,SS_CENTERIMAGE
    LTEXT           "요일",IDC_STATIC,283,16,20,12,SS_CENTERIMAGE
    LTEXT           "주마다",IDC_STATIC,198,16,27,14,SS_CENTERIMAGE
    LTEXT           "주부터 매",IDC_STATIC,110,16,35,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,4,303,30
    GROUPBOX        "",IDC_STATIC,7,40,303,30
    GROUPBOX        "",IDC_STATIC,7,73,303,24
END

IDD_MNG_LIB_HOLIDAY_MGR_04 DIALOG DISCARDABLE  0, 0, 201, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "공휴일 입력/수정"
FONT 9, "새굴림"
BEGIN
    LTEXT           "日",IDC_STATIC,165,13,20,12,SS_CENTERIMAGE
    LTEXT           "月",IDC_STATIC,80,13,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_04_eDESC,19,35,167,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_04_cMONTH,19,13,58,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_04_cDAY,109,13,52,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "취소",IDC_bCLOSE,135,65,50,14
    PUSHBUTTON      "적용",IDC_bAPPLY,73,65,50,14
    GROUPBOX        "",IDC_STATIC,7,2,187,57
    GROUPBOX        "",IDC_STATIC,7,57,187,25
END

IDD_MNG_LIB_HOLIDAY_MGR_05 DIALOGEX 0, 0, 495, 311
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "휴관일 수정"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,169,7,321,276
    EDITTEXT        IDC_eDAYS,31,47,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS2,31,67,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS3,31,86,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS4,31,105,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS5,31,124,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS6,31,143,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS7,31,162,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS8,31,181,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS9,31,200,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS10,31,219,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS11,31,238,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eDAYS12,31,257,125,14,ES_AUTOHSCROLL
    LTEXT           "달력에서 날짜를 클릭하거나\n입력란에서 직접 수정 할 수 있습니다.",IDC_STATIC,14,13,122,23
    PUSHBUTTON      "수정",IDC_bAPPLY,366,290,50,14
    PUSHBUTTON      "취소",IDC_bCLOSE,426,290,50,14
    LTEXT           "1월",IDC_STATIC,14,49,11,8
    LTEXT           "2월",IDC_STATIC,14,69,11,8
    LTEXT           "3월",IDC_STATIC,14,88,11,8
    LTEXT           "4월",IDC_STATIC,14,107,11,8
    LTEXT           "5월",IDC_STATIC,14,126,11,8
    LTEXT           "6월",IDC_STATIC,14,145,11,8
    LTEXT           "7월",IDC_STATIC,14,164,11,8
    LTEXT           "8월",IDC_STATIC,14,183,11,8
    LTEXT           "9월",IDC_STATIC,14,202,11,8
    LTEXT           "10월",IDC_STATIC,10,221,15,8
    LTEXT           "11월",IDC_STATIC,10,240,15,8
    LTEXT           "12월",IDC_STATIC,10,259,15,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,7,7,157,276,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "초기화",IDC_bINIT,7,290,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_LIB_HOLIDAY_MGR_01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_MNG_LIB_HOLIDAY_MGR_02, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_MNG_LIB_HOLIDAY_MGR_03, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MNG_LIB_HOLIDAY_MGR_04, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MNG_LIB_HOLIDAY_MGR_05, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_LIB_HOLIDAY_MGR_01 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4a50, 0x0000, 0x25d4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_LIB_HOLIDAY_MGR_02 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x36ac, 0x0000, 0x1a40, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_LIB_HOLIDAY_MGR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

