//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SE_VOLUME_FORM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,155
 PRODUCTVERSION 2005,8,19,155
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "SE_VOLUME_FORM DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 155\0"
            VALUE "InternalName", "SE_VOLUME_FORM\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SE_VOLUME_FORM.DLL\0"
            VALUE "ProductName", "SE_VOLUME_FORM 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 155\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE_VOLUME DIALOGEX 0, 0, 502, 307
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "권호정보"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_GRID_VOLUME_SVF,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,157,
                    80,136,70
    CONTROL         "",IDC_GRID_HOLD_BOOK_SVF,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,18,
                    152,136,66
    CONTROL         "",IDC_GRID_APPENDIX_SVF,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,18,
                    222,136,69
    CONTROL         "",IDC_GRID_HOLD_APPENDIX_SVF,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,160,
                    222,136,69
    CONTROL         "",IDC_GRID_BOOK_SVF,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,18,
                    80,136,70
    CONTROL         "Tab1",IDC_TAB_SVF,"SysTabControl32",0x0,7,56,316,244
    PUSHBUTTON      "닫   기",IDOK,439,9,50,14
    CONTROL         "",IDC_GRID_VALUES,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,342,
                    30,153,270
    GROUPBOX        "",IDC_STATIC,7,0,488,27
    CONTROL         "",IDC_STATIC_GRID_GUIDLINE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,15,81,302,217
    LTEXT           "",IDC_SIZE_GRIPPER,329,29,6,271,SS_SUNKEN | NOT 
                    WS_GROUP,WS_EX_DLGMODALFRAME
    LTEXT           "제어번호",IDC_STATIC,15,11,33,8
    LTEXT           "본표제",IDC_STATIC,173,11,25,8
    EDITTEXT        IDC_eCONTROL_NO_SVF,57,8,109,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_eTITLE_SVF,205,8,168,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "목차초록관리",IDC_bCONTENT_MGR,383,9,50,14
    GROUPBOX        "",IDC_STATIC,7,26,324,25
    PUSHBUTTON      "권호입력",IDC_bINPUT_VOLUME,13,34,50,14
    PUSHBUTTON      "책입력",IDC_bINPUT_BOOK,70,34,50,14
    PUSHBUTTON      "부록입력",IDC_bINPUT_APPENDIX,126,34,50,14
    PUSHBUTTON      "표지정보",IDC_bCOVER,181,34,50,14
    PUSHBUTTON      "삭 제",IDC_bDEL_VOL_BOOK,272,34,50,14
END

IDD_SE_CAT_INPUT_VOL DIALOG DISCARDABLE  0, 0, 392, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "권호 입력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_edtVOL_TITLE,49,35,332,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbVOL_FORM_CODE,49,62,95,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbVOL_MEDIA_CODE,190,62,95,89,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_cmbVOL_VOLUME_CLASS,330,62,54,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL
    EDITTEXT        IDC_edtVOL_VOL_TITLE,49,88,130,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_edtVOL_OTHER_VOL_TITLE,231,88,153,13,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_edtVOL_PUBLISH_DATE,49,105,80,13,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_edtVOL_ACQ_DATE,184,105,77,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_edtVOL_INPUT_BOOK_CNT,338,105,46,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_edtVOL_PAGE,49,133,105,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_edtVOL_PHYSICAL_PROPERTY,256,133,128,13,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_edtVOL_SIZE,49,149,105,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_edtVOL_ACCOMP_MAT,256,149,128,13,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    COMBOBOX        IDC_cmbVOL_CURRENCY_CODE,49,165,59,65,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL
    EDITTEXT        IDC_edtVOL_PRICE,109,165,45,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_cmbVOL_PRICE_CHARACTER,256,166,85,58,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL
    EDITTEXT        IDC_edtVOL_ALTERNATIVE_TITLE,49,182,336,13,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_edtVOL_REMARK,49,197,336,41,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,289,247,50,15
    PUSHBUTTON      "닫기",IDCANCEL,341,247,50,15
    COMBOBOX        IDC_INPUT_BOOK_STATUS,54,9,99,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtVOL_VOL_SORT_NO,301,9,80,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "서  명",-1,12,38,24,8
    PUSHBUTTON      "부록정보",IDC_btnVOL_APPENDIX_INFO,6,247,50,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "책정보",IDC_btnVOL_BOOK_INFO,59,247,50,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "이전",IDC_btnVOL_PREV,151,247,50,15,NOT WS_VISIBLE
    PUSHBUTTON      "다음",IDC_btnVOL_NEXT,204,247,50,15,NOT WS_VISIBLE
    LTEXT           "권호일련번호",-1,245,12,48,8
    LTEXT           "형식구분",-1,12,65,32,8
    LTEXT           "매체구분",-1,151,65,32,8
    LTEXT           "권호명",-1,12,91,24,8
    LTEXT           "부차적권호명",-1,181,91,48,8
    LTEXT           "발행일",-1,12,108,24,8
    LTEXT           "입수일",-1,152,108,24,8
    LTEXT           "입력책수",-1,297,107,32,8
    LTEXT           "면장수",-1,12,135,24,8
    LTEXT           "물리적특성",-1,212,136,40,8
    LTEXT           "크기",-1,12,151,16,8
    LTEXT           "가격",-1,11,167,16,8
    LTEXT           "딸린자료",-1,213,153,32,8
    LTEXT           "가격성격",-1,213,169,32,8
    LTEXT           "권호별서명",-1,7,185,40,10
    LTEXT           "비고",-1,14,213,16,8
    GROUPBOX        "",-1,4,1,385,24
    GROUPBOX        "",-1,4,26,384,28
    GROUPBOX        "",-1,4,54,385,25
    GROUPBOX        "",-1,4,79,385,44
    GROUPBOX        "",-1,3,123,386,120
    LTEXT           "권호구분",-1,295,65,32,8
    LTEXT           "책입력상태",-1,7,12,43,8
END

IDD_SE_CAT_INPUT_APPENDIX DIALOG DISCARDABLE  0, 0, 314, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "부록입력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,205,180,50,15
    PUSHBUTTON      "닫기",IDCANCEL,259,180,50,15
    EDITTEXT        IDC_edtAPPENDIX_APPENDIX_NAME,47,92,258,13,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbAPPENDIX_FORM_CODE,48,64,90,101,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cmbAPPENDIX_MEDIA_CODE,209,64,88,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부록명",IDC_STATIC,14,96,24,8
    LTEXT           "형식구분",IDC_STATIC,10,66,32,8
    LTEXT           "매체구분",IDC_STATIC,171,67,32,8
    PUSHBUTTON      "추가",IDC_btnAPPENDIX_INSERT,65,179,50,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "수정",IDC_btnAPPENDIX_MODIFY,110,179,50,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "삭제",IDC_btnAPPENDIX_DELETE,132,179,50,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "화면지우기",IDC_btnAPPENDIX_CLEAR,5,180,50,15,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_edtBOOK_VOL_TITLE,46,6,259,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_edtBOOK_ACQ_DATE,208,28,67,13,ES_CENTER | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbBOOK_SHELF_LOC_CODE,47,45,96,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBOOK_REMARK,47,109,258,61,ES_AUTOHSCROLL
    LTEXT           "권호명:",IDC_STATIC,6,8,28,8
    LTEXT           "입수일",IDC_STATIC_BOOK_ACQ_DATE,173,31,24,8
    LTEXT           "자료실",IDC_STATIC,14,49,24,8
    LTEXT           "비고",IDC_STATIC_BOOK_REMARK,17,112,16,8
    GROUPBOX        "",IDC_STATIC_UP_OUTLINE,4,19,306,64
    GROUPBOX        "",IDC_STATIC_DOWN_OUTLINE,3,83,307,93
    COMBOBOX        IDC_cmbBOOK_WORKING_STATUS,47,28,95,195,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료상태",IDC_STATIC_BOOK_WORKING_STATUS,10,32,32,8
    COMBOBOX        IDC_cmbBOOK_SHELF_LOC_CODE2,209,45,87,83,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록구분",IDC_STATIC,170,49,34,8
END

IDD_SE_CAT_INPUT_BOOK DIALOG DISCARDABLE  0, 0, 314, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "책입력"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,205,154,50,14
    PUSHBUTTON      "닫기",IDCANCEL,260,154,50,14
    EDITTEXT        IDC_edtBOOK_VOL_TITLE,46,6,259,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_edtBOOK_ACQ_DATE,210,30,67,13,ES_CENTER | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_cmbBOOK_SHELF_LOC_CODE,47,50,96,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_edtBOOK_REMARK,47,82,258,61,ES_AUTOHSCROLL
    LTEXT           "권호명:",IDC_STATIC,6,8,28,8
    LTEXT           "입수일",IDC_STATIC_BOOK_ACQ_DATE,174,33,24,8
    LTEXT           "자료실",IDC_STATIC,13,54,24,8
    LTEXT           "비고",IDC_STATIC_BOOK_REMARK,15,85,16,8
    GROUPBOX        "",IDC_STATIC_UP_OUTLINE,4,20,306,52
    GROUPBOX        "",IDC_STATIC_DOWN_OUTLINE,3,72,307,77
    PUSHBUTTON      "접수번호변경",IDC_btnBOOK_RECEIPT,118,154,54,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "수정",IDC_btnLINE_MODFY,63,154,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbBOOK_WORKING_STATUS,47,30,95,195,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자료상태",IDC_STATIC_BOOK_WORKING_STATUS,10,34,32,8
    PUSHBUTTON      "RFID등록",IDC_btnRFID,8,154,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_cmbBOOK_SHELF_LOC_CODE2,210,50,87,83,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록구분",IDC_STATIC,172,54,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SE_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE_VOLUME DLGINIT
BEGIN
    IDC_GRID_VOLUME_SVF, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1899, 0x0000, 0x0ada, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_HOLD_BOOK_SVF, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1899, 0x0000, 0x0a3b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_APPENDIX_SVF, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1899, 0x0000, 0x0ac0, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_HOLD_APPENDIX_SVF, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1899, 0x0000, 0x0ac0, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_BOOK_SVF, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1899, 0x0000, 0x0ada, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_GRID_VALUES, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1bb3, 0x0000, 0x29dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0xe1e1, 0x00e1, 0x0000, 0x0000, 
0x6a31, 0x00c5, 0x00ff, 0x0000, 0xe1e1, 0x00e1, 0xffff, 0x00ff, 0xff00, 
0x0000, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Kolas2_32.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SE_VOLUME_FORM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

