//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CharSetManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,08,19,20
 PRODUCTVERSION 2005,08,19,20
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "CharSetManager DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 20\0"
            VALUE "InternalName", "CharSetManager\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CharSetManager.DLL\0"
            VALUE "ProductName", "CharSetManager 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 20\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_CHARSET_MANAGER DIALOG DISCARDABLE  0, 0, 398, 249
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CTEXT           "character set manager",IDC_STATIC,7,234,397,8
    PUSHBUTTON      "[Import]",IDC_bIMPORT1,46,19,99,14
    LTEXT           "Static",IDC_STATIC_STATUS,7,213,384,8
    PUSHBUTTON      "[Test]",IDC_bTEST1,252,19,99,14
    GROUPBOX        "Chinese(char) ▶ Korean(char)",IDC_STATIC,7,7,384,33
    PUSHBUTTON      "[Export] DataFile",IDC_bEXPORT1,149,19,99,14
    PUSHBUTTON      "[Import]",IDC_bIMPORT2,46,55,99,14
    PUSHBUTTON      "[Test]",IDC_bTEST2,252,55,99,14
    GROUPBOX        "Korean(word) ▶ Chinese(word)",IDC_STATIC,7,43,384,33
    PUSHBUTTON      "[Export] DataFile",IDC_bEXPORT2,149,55,99,14
    PUSHBUTTON      "[Import]",IDC_bIMPORT3,46,97,99,14
    PUSHBUTTON      "[Test]",IDC_bTEST3,252,97,99,14
    GROUPBOX        "Korean(char) ▶ Hira(char)",IDC_STATIC,7,85,384,33
    PUSHBUTTON      "[Export] DataFile",IDC_bEXPORT3,149,97,99,14
    PUSHBUTTON      "[Import]",IDC_bIMPORT4,46,137,99,14
    PUSHBUTTON      "[Test]",IDC_bTEST4,252,137,99,14
    GROUPBOX        "Korean(char) ▶ Kata(char)",IDC_STATIC,7,125,384,33
    PUSHBUTTON      "[Export] DataFile",IDC_bEXPORT4,149,137,99,14
    PUSHBUTTON      "[Import]",IDC_bIMPORT5,46,177,99,14
    PUSHBUTTON      "[Test]",IDC_bTEST5,252,177,99,14
    GROUPBOX        "Korean(char) ▶ Roma(char)",IDC_STATIC,7,165,384,33
    PUSHBUTTON      "[Export] DataFile",IDC_bEXPORT5,149,177,99,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_CHARSET_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CharSetManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

