//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNG_AC_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,116
 PRODUCTVERSION 2005,8,31,116
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "MNG_AC_MANAGER DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 116\0"
            VALUE "InternalName", "MNG_AC_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNG_AC_MANAGER.DLL\0"
            VALUE "ProductName", "MNG_AC_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 116\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MNG_AC_MANAGER_01 DIALOG DISCARDABLE  0, 0, 516, 301
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "Get AC MARC",IDC_bGetACMarc,9,14,84,15,NOT WS_VISIBLE
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,49,411,244
END

IDD_MNG_AC_MANAGER_02 DIALOG DISCARDABLE  0, 0, 247, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "전거 검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eControlNoStart,74,39,72,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eControlNoEnd,159,39,72,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eACSearchStart,74,60,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_eACSearchEnd,159,60,72,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDOK,134,83,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,189,83,50,14
    LTEXT           "전거 종류",IDC_STATIC,14,23,60,8
    LTEXT           "전거 제어 번호",IDC_STATIC,14,43,60,8
    LTEXT           "전거 조회 표목",IDC_STATIC,14,63,60,8
    LTEXT           "~",IDC_STATIC,150,43,8,8
    LTEXT           "~",IDC_STATIC,150,63,8,8
    GROUPBOX        "검색 조건",IDC_STATIC,5,7,235,73
    COMBOBOX        IDC_cACKind,74,19,72,51,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ACMARCGetterDlg DIALOG DISCARDABLE  0, 0, 387, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "전거 마크 검색"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,276,180,50,14
    PUSHBUTTON      "닫 기",IDCANCEL,331,180,50,14
    PUSHBUTTON      "상세보기",IDC_bDETAIL_VIEW,171,180,50,14
    EDITTEXT        IDC_ACEdit,58,5,275,13,ES_AUTOHSCROLL
    LTEXT           "전거조회표목",IDC_STATIC,3,8,51,8
    PUSHBUTTON      "검 색",IDC_bFIND,333,5,50,14
    LTEXT           "서지표시기호",IDC_STATIC,8,161,49,8
    LTEXT           "서지마크복사표목",IDC_STATIC,214,161,65,8
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,10,34,370,108
    GROUPBOX        "",IDC_STATIC,3,147,380,30
    GROUPBOX        "",IDC_STATIC,3,22,380,125
    COMBOBOX        IDC_BOOL_FLAG,62,158,95,309,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOOK_AC_MARK,283,158,95,309,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "입 력",IDC_bInput,7,180,50,14
    DEFPUSHBUTTON   "수 정",IDC_bUpdate,61,180,50,14
    DEFPUSHBUTTON   "삭 제",IDC_bDelete,116,180,50,14
END

IDD_ShowACMarcDlg DIALOG DISCARDABLE  0, 0, 282, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "전거 마크 상세 보기"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "닫 기",IDOK,231,243,50,14
    CONTROL         "",IDC_RICHEDIT_MARC,"RICHEDIT20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_BORDER | WS_TABSTOP,6,10,270,225
    GROUPBOX        "",IDC_STATIC,1,0,280,240
END

IDD_MNG_AC_MANAGER_03 DIALOG DISCARDABLE  0, 0, 555, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저 장",IDOK,440,269,51,15
    PUSHBUTTON      "고정길이편집",IDC_bEDIT_LENGTH,12,269,60,15
    PUSHBUTTON      "화면지우기",IDC_bCLEAR_SCREEN,78,269,60,15,NOT WS_VISIBLE
    LTEXT           "전거표시기호",IDC_STATIC,170,18,51,11
    LTEXT           "채택표목",IDC_STATIC,23,45,51,11
    LTEXT           "참조표목",IDC_STATIC,23,173,33,11
    LTEXT           "정보원",IDC_STATIC,23,207,33,11
    LTEXT           "요약주기",IDC_STATIC,23,227,33,11
    LTEXT           "생몰년",IDC_STATIC,23,247,33,11
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,23,86,288,72
    EDITTEXT        IDC_eRefItem,59,171,85,16,ES_AUTOHSCROLL
    PUSHBUTTON      "추 가",IDC_bADD,148,171,51,15
    PUSHBUTTON      "수 정",IDC_bMODIFY,203,171,51,15
    PUSHBUTTON      "삭 제",IDC_bDelete,259,171,51,15
    COMBOBOX        IDC_cInfoSource,59,203,85,216,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eInfoSource,156,203,152,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSummery,59,223,249,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_eYear,59,243,85,16,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "참조표목",IDC_STATIC,12,76,304,85
    GROUPBOX        "",IDC_STATIC,7,61,313,131,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,313,31,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,32,313,31,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,191,313,76,BS_NOTIFY | BS_FLAT
    COMBOBOX        IDC_cAcCode,225,15,81,52,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MarcRichEdit,"RICHEDIT20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,322,7,226,261
    PUSHBUTTON      "닫 기",IDC_bCLOSE,497,269,51,15
    PUSHBUTTON      "도보라조회",IDC_bDOBORA,249,43,59,15
    EDITTEXT        IDC_eSelItem,77,43,156,16,ES_AUTOHSCROLL
    LTEXT           "전거종류",IDC_STATIC,23,17,40,8
    COMBOBOX        IDC_cACKind,77,14,72,51,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_MNG_AC_MANAGER_DOBORA DIALOG DISCARDABLE  0, 0, 411, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_DoboraGRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,397,79
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,7,89,397,189
    DEFPUSHBUTTON   "확 인",IDOK,309,283,44,15
    PUSHBUTTON      "닫 기",IDC_bCLOSE,360,283,44,15
END

IDD_MNG_AC_MANAGER_04 DIALOG DISCARDABLE  0, 0, 478, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저 장",IDOK,377,269,44,15
    PUSHBUTTON      "고정길이편집",IDC_bEDIT_LENGTH,11,269,51,15
    PUSHBUTTON      "화면지우기",IDC_bCLEAR_SCREEN,68,269,51,15,NOT WS_VISIBLE
    LTEXT           "전거표시기호",IDC_STATIC,148,18,44,11
    LTEXT           "채택표목",IDC_STATIC,21,45,44,11
    LTEXT           "참조표목",IDC_STATIC,21,173,29,11
    LTEXT           "정보원",IDC_STATIC,21,207,29,11
    LTEXT           "요약주기",IDC_STATIC,21,227,29,11
    LTEXT           "생몰년",IDC_STATIC,21,247,29,11
    EDITTEXT        IDC_euSelItem,67,43,197,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,21,86,247,72
    EDITTEXT        IDC_eRefItem,52,171,73,16,ES_AUTOHSCROLL
    PUSHBUTTON      "추 가",IDC_bADD,128,171,44,15
    PUSHBUTTON      "수 정",IDC_bMODIFY,175,171,44,15
    PUSHBUTTON      "삭 제",IDC_bDelete,223,171,44,15
    COMBOBOX        IDC_cInfoSource,52,203,73,216,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eInfoSource,134,203,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSummery,52,223,214,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_eYear,52,243,73,16,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "참조표목",IDC_STATIC,11,76,261,85
    GROUPBOX        "",IDC_STATIC,7,61,269,131,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,269,31,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,32,269,31,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,191,269,76,BS_NOTIFY | BS_FLAT
    COMBOBOX        IDC_cAcCode,195,15,70,52,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MarcRichEdit,"RICHEDIT20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,277,7,194,261
    PUSHBUTTON      "닫 기",IDC_bCLOSE,427,269,44,15
    LTEXT           "전거종류",IDC_STATIC,21,17,34,8
    COMBOBOX        IDC_cACKind,67,14,62,51,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_MNG_AC_SELMODE DIALOG DISCARDABLE  0, 0, 89, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "입력",IDOK,7,76,32,14
    PUSHBUTTON      "취소",IDCANCEL,49,76,32,14
    CONTROL         "저자 전거통제",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,16,59,10
    CONTROL         "서명 전거통제",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,35,59,10
    CONTROL         "주제어 전거통제",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,54,62,10
    GROUPBOX        "",IDC_STATIC,7,3,75,68
END

IDD_MARC_EXPORT_CAT DIALOG DISCARDABLE  0, 0, 326, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마크반출"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eCONTROL_NO_START,70,15,70,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eCONTROL_NO_END,156,15,70,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eFILE_NAME,70,45,217,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_bFILEOPEN,290,45,16,14
    PUSHBUTTON      "반출처리",IDC_bMAKE_FILE,192,74,60,22
    LTEXT           "반출파일명",-1,18,48,41,8
    GROUPBOX        "",-1,8,5,311,30
    GROUPBOX        "",-1,8,32,311,36
    LTEXT           "전거제어번호",-1,17,18,49,8
    LTEXT           "~",-1,146,18,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "닫  기",IDCANCEL,267,74,51,21
END

IDD_MARC_IMPORT_CAT DIALOG DISCARDABLE  0, 0, 524, 268
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "마크반입"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "파일열기...",IDC_bFILE_OPEN,313,17,55,16
    PUSHBUTTON      "교열지 출력",IDC_bPrintRevision,388,8,61,16
    PUSHBUTTON      "정상자료반입",IDC_bIMPORT,388,25,61,16
    PUSHBUTTON      "닫기",IDC_bCLOSE,456,8,61,33
    LTEXT           "반입파일",-1,23,21,33,8
    EDITTEXT        IDC_eFILE_PATH,65,18,228,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "마크정리",1003,456,46,61,16,NOT WS_VISIBLE
    PUSHBUTTON      "자료반출",IDC_bEXPORT,456,7,61,16,NOT WS_VISIBLE
    CONTROL         "",IDC_MSHFLEXGRID_ERR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,55,84,130,157
    CONTROL         "",IDC_MSHFLEXGRID_SUCCESS,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,201,84,130,157
    CONTROL         "",IDC_MSHFLEXGRID_OK,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,347,84,130,157
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,67,502,194
    GROUPBOX        "",-1,383,0,137,44
    CONTROL         "Tab1",IDC_TAB_IMPORT,"SysTabControl32",0x0,7,44,510,217
    GROUPBOX        "",-1,7,0,373,44
END

IDD_MNG_AC_MANAGER_04_1 DIALOG DISCARDABLE  0, 0, 478, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저 장",IDOK,378,266,44,15
    PUSHBUTTON      "고정길이편집",IDC_bEDIT_LENGTH,12,266,51,15
    LTEXT           "전거표시기호",IDC_STATIC,149,15,44,11
    LTEXT           "채택표목",IDC_STATIC,22,42,44,11
    LTEXT           "참조표목",IDC_STATIC,22,170,29,11
    LTEXT           "정보원",IDC_STATIC,22,204,29,11
    LTEXT           "요약주기",IDC_STATIC,22,224,29,11
    LTEXT           "생몰년",IDC_STATIC,22,244,29,11
    EDITTEXT        IDC_euSelItem,68,40,197,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_mngGRID_1,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,22,83,247,72
    EDITTEXT        IDC_eRefItem,53,168,73,16,ES_AUTOHSCROLL
    PUSHBUTTON      "추 가",IDC_bADD,129,168,44,15
    PUSHBUTTON      "수 정",IDC_bMODIFY,176,168,44,15
    PUSHBUTTON      "삭 제",IDC_bDelete,224,168,44,15
    COMBOBOX        IDC_cInfoSource,53,200,73,216,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_eInfoSource,135,200,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_eSummery,53,220,214,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_eYear,53,240,73,16,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "참조표목",IDC_STATIC,12,73,261,85
    GROUPBOX        "",IDC_STATIC,8,58,269,131,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,8,0,269,31,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,8,29,269,31,BS_NOTIFY | BS_FLAT
    GROUPBOX        "",IDC_STATIC,8,188,269,76,BS_NOTIFY | BS_FLAT
    COMBOBOX        IDC_cAcCode,196,12,70,52,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MarcRichEdit,"RICHEDIT20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,278,4,194,261
    PUSHBUTTON      "닫 기",IDC_bCLOSE,428,266,44,15
    LTEXT           "전거종류",IDC_STATIC,22,14,34,8
    COMBOBOX        IDC_cACKind,68,11,62,51,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "이전",IDC_bPREV,69,266,51,15
    PUSHBUTTON      "다음",IDC_bNEXT,127,266,51,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MNG_AC_MANAGER_01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_MNG_AC_MANAGER_02, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_ACMARCGetterDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 89
    END

    IDD_ShowACMarcDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_MNG_AC_MANAGER_03, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_MNG_AC_MANAGER_DOBORA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_MNG_AC_MANAGER_04, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_MNG_AC_SELMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_MARC_IMPORT_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        BOTTOMMARGIN, 261
    END

    IDD_MNG_AC_MANAGER_04_1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 473
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MNG_AC_MANAGER_01 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4a50, 0x0000, 0x25d4, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xbb06, 0xb1f5, 0xb8bc, 0x00b2, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ACMARCGetterDlg DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x42f9, 0x0000, 0x10be, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_AC_MANAGER_03 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3417, 0x0000, 0x0b2a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0017, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0x0001, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_AC_MANAGER_DOBORA DLGINIT
BEGIN
    IDC_DoboraGRID, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x47d5, 0x0000, 0x0c4d, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0017, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0x0001, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_AC_MANAGER_04 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2ca6, 0x0000, 0x0b2a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0017, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0x0001, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MARC_IMPORT_CAT DLGINIT
BEGIN
    IDC_MSHFLEXGRID_ERR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1791, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_MSHFLEXGRID_SUCCESS, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1791, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    IDC_MSHFLEXGRID_OK, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1791, 0x0000, 0x1864, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_MNG_AC_MANAGER_04_1 DLGINIT
BEGIN
    IDC_mngGRID_1, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2ca6, 0x0000, 0x0b2a, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x000d, 0x0000, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0017, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0x0001, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MNG_AC_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

