//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_LOC_3870.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,31,3
 PRODUCTVERSION 2005,8,31,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_LOC_3870 DLL\0"
            VALUE "FileVersion", "2005, 08, 31, 3\0"
            VALUE "InternalName", "BO_LOC_3870\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_LOC_3870.DLL\0"
            VALUE "ProductName", "BO_LOC_3870 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 31, 3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_LOC_3870 DIALOG DISCARDABLE  0, 0, 475, 312
STYLE WS_CHILD
FONT 9, "새굴림"
BEGIN
    CONTROL         "",IDC_grid3870_Main,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",NOT WS_VISIBLE | WS_TABSTOP,32,35,157,103
END

IDD_BO_LOC_3871 DIALOG DISCARDABLE  0, 0, 191, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eNAME,77,12,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCIVIL_NO,77,32,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eHANDPHONE,77,51,98,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "입 력",IDC_bINSERT,91,122,45,13
    PUSHBUTTON      "닫 기",IDC_bCLOSE,142,122,45,13
    GROUPBOX        "",IDC_STATIC,3,0,185,116
    LTEXT           "이  름",IDC_STATIC,13,14,50,8
    LTEXT           "주민등록번호",IDC_STATIC,13,33,50,8
    LTEXT           "핸드폰",IDC_STATIC,13,52,50,8
    EDITTEXT        IDC_eE_MAIL,77,71,98,12,ES_AUTOHSCROLL
    LTEXT           "이메일",IDC_STATIC,13,71,50,8
    COMBOBOX        IDC_cGROUP,77,91,98,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그  룹",IDC_STATIC,13,93,50,8
END

IDD_BO_LOC_3872 DIALOG DISCARDABLE  0, 0, 297, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eNAME1,73,12,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCIVIL_NO1,73,32,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eHANDPHONE1,73,51,98,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "검 색",IDC_bSEARCH,197,119,45,13
    PUSHBUTTON      "닫 기",IDC_bCLOSE,248,119,45,13
    GROUPBOX        "",IDC_STATIC,3,0,290,115
    LTEXT           "이  름",IDC_STATIC,13,14,50,8
    LTEXT           "주민등록번호",IDC_STATIC,13,33,50,8
    LTEXT           "핸드폰",IDC_STATIC,13,52,50,8
    EDITTEXT        IDC_eE_MAIL1,73,71,98,12,ES_AUTOHSCROLL
    LTEXT           "이메일",IDC_STATIC,13,71,50,8
    EDITTEXT        IDC_eNAME2,189,12,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCIVIL_NO2,189,32,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eHANDPHONE2,189,52,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eE_MAIL2,189,72,98,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,177,13,8,8
    LTEXT           "~",IDC_STATIC,177,34,8,8
    LTEXT           "~",IDC_STATIC,177,53,8,8
    LTEXT           "~",IDC_STATIC,177,73,8,8
    COMBOBOX        IDC_cGROUP,73,91,98,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그  룹",IDC_STATIC,13,93,50,8
END

IDD_BO_LOC_3873 DIALOG DISCARDABLE  0, 0, 191, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수정"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eNAME,77,12,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eCIVIL_NO,77,32,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_eHANDPHONE,77,51,98,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저 장",IDC_bSAVE,114,119,36,13
    PUSHBUTTON      "닫 기",IDC_bCLOSE,152,119,36,13
    GROUPBOX        "",IDC_STATIC,3,0,185,114
    LTEXT           "이  름",IDC_STATIC,13,14,50,8
    LTEXT           "주민등록번호",IDC_STATIC,13,33,50,8
    LTEXT           "핸드폰",IDC_STATIC,13,52,50,8
    EDITTEXT        IDC_eE_MAIL,77,71,98,12,ES_AUTOHSCROLL
    LTEXT           "이메일",IDC_STATIC,13,71,50,8
    DEFPUSHBUTTON   "이 전",IDC_bPREV,4,119,36,13
    PUSHBUTTON      "다 음",IDC_bNEXT,42,119,36,13
    COMBOBOX        IDC_cGROUP,77,91,98,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그  룹",IDC_STATIC,13,93,50,8
END

IDD_BO_LOC_3875 DIALOG DISCARDABLE  0, 0, 157, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그룹지정"
FONT 9, "새굴림"
BEGIN
    DEFPUSHBUTTON   "저 장",IDC_bSAVE,78,38,36,13
    PUSHBUTTON      "닫 기",IDC_bCLOSE,116,38,36,13
    GROUPBOX        "",-1,3,0,149,33
    COMBOBOX        IDC_cGROUP,50,10,94,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그  룹",-1,13,14,32,8
END

IDD_BO_LOC_3874 DIALOG DISCARDABLE  0, 0, 352, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일반입"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eFileName,37,12,164,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "반 입",IDC_bSAVE,303,11,36,13
    PUSHBUTTON      "닫 기",IDC_bCLOSE,303,44,36,13
    GROUPBOX        "",IDC_STATIC,5,0,285,32
    COMBOBOX        IDC_cGROUP,92,42,153,250,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 지정",IDC_STATIC,37,46,42,8
    DEFPUSHBUTTON   "파일 선택",IDC_bFileSelect,209,11,48,13
    GROUPBOX        "",IDC_STATIC,5,32,285,33
    GROUPBOX        "",IDC_STATIC,295,0,52,33
    GROUPBOX        "",IDC_STATIC,295,32,52,33
    CONTROL         "",IDC_grid3874,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,0,71,351,208
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BO_LOC_3870 DLGINIT
BEGIN
    IDC_grid3870_Main, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1c6c, 0x0000, 0x1005, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xab63, 0x00e7, 0xeae5, 0x00f5, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xd9d9, 
0x00ff, 0xeaea, 0x00ea, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_BO_LOC_3874 DLGINIT
BEGIN
    IDC_grid3874, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3f75, 0x0000, 0x203f, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_LOC_3870.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

