//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BO_CAT_PROC_FIXEDFIELD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2005,8,19,107
 PRODUCTVERSION 2005,8,19,107
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "BO_CAT_PROC_FIXEDFIELD DLL\0"
            VALUE "FileVersion", "2005, 08, 19, 107\0"
            VALUE "InternalName", "BO_CAT_PROC_FIXEDFIELD\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BO_CAT_PROC_FIXEDFIELD.DLL\0"
            VALUE "ProductName", "BO_CAT_PROC_FIXEDFIELD 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "2005, 08, 19, 107\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BO_CAT_PROC_0325 DIALOGEX 0, 0, 412, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리더 및 부호화정보필드 편집"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_eINPUT_DATE,12,80,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTYLE,68,80,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR,124,80,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,181,80,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPUBLICATE_COUNTRY,237,80,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eILLUST,294,80,52,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDISCERN2,349,79,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDISCERN3,12,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDISCERN4,68,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDISCERN5,123,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDISCERN,182,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDATA_TYPE1,238,110,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDATA_TYPE2,264,110,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLITERATURE2,294,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUPDATE,12,140,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCONFERENCE,68,140,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLIST_JUNGEO,124,140,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLITERATURE,181,140,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cJUNGEO,239,140,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLANG,295,140,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_bTAG_008_EDIT,34,166,86,15
    PUSHBUTTON      "확  인",IDC_bVARIABLE,251,166,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,316,166,59,15
    LTEXT           "입력일자",IDC_STATIC,21,68,33,8
    LTEXT           "간사년유형",IDC_STATIC,78,68,41,8
    LTEXT           "간 사 년1",IDC_STATIC,132,68,37,8
    LTEXT           "간 사 년2",IDC_STATIC,188,68,37,8
    LTEXT           "간사국명",IDC_STATIC,245,68,33,8
    LTEXT           "삽도표시",IDC_STATIC,301,68,33,8
    LTEXT           "자료형식",IDC_STATIC,192,98,33,8
    LTEXT           "내용형식",IDC_STATIC,248,98,33,8
    LTEXT           "수정레코드",IDC_STATIC,18,128,41,8
    LTEXT           "판    종",IDC_STATIC,76,128,33,8
    LTEXT           "서명정보원의 종별코드",IDC_STATIC,304,98,85,8
    LTEXT           "목록전거",IDC_STATIC,134,128,33,8
    LTEXT           "문학형식",IDC_STATIC,191,128,33,8
    LTEXT           "전    기",IDC_STATIC,247,128,33,8
    LTEXT           "언어부호",IDC_STATIC,304,128,33,8
    GROUPBOX        "부호화 정보필드(008)",IDC_STATIC,2,53,408,107
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,2,162,408,23,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_cSTATUS,52,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM,186,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSEOJI,334,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cINPUT_LEVEL,52,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTATUS2,186,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM2,334,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "리더",IDC_STATIC,1,6,408,42
    LTEXT           "상    태",IDC_STATIC,16,18,33,8
    LTEXT           "레코드형태",IDC_STATIC,140,18,41,8
    LTEXT           "서지수준",IDC_STATIC,298,18,33,8
    LTEXT           "입력수준",IDC_STATIC,16,33,33,8
    LTEXT           "목록기술형식",IDC_STATIC,132,33,49,8
    LTEXT           "연관레코드조건",IDC_STATIC,274,33,57,8
    LTEXT           "광    곽",IDC_STATIC,359,67,33,8
    LTEXT           "계    선",IDC_STATIC,22,97,33,8
    LTEXT           "흑    구",IDC_STATIC,78,97,33,8
    LTEXT           "어    미",IDC_STATIC,133,97,33,8
    EDITTEXT        IDC_eDate,89,39,79,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_BO_CAT_PROC_0324 DIALOGEX 0, 0, 414, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리더 및 부호화정보필드 편집(VM)"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_cSTATUS,54,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM,188,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSEOJI,336,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cINPUT_LEVEL,54,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTATUS2,188,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM2,336,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eINPUT_DATE,13,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cSTYLE,69,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR,125,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,182,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cPUBLICATE_COUNTRY,238,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUNIVERCITY_CODE,294,77,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUPDATE,348,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLIST_JUNGEO,13,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLANG,69,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cGOVERNMENT,125,110,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eRUNNING_TIME,181,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUSE_OBJ_LEVEL,238,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cACCOMP_MAT1,296,110,18,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cACCOMP_MAT2,313,110,18,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cACCOMP_MAT3,329,110,18,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMETERIAL_TYPE,352,110,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cTECH_LEVEL,13,142,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_bTAG_008_EDIT,42,166,86,15
    PUSHBUTTON      "확  인",IDC_bVARIABLE,252,166,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,317,166,59,15
    LTEXT           "입력날짜",IDC_STATIC,22,65,33,8
    LTEXT           "유    형",IDC_STATIC,79,65,33,8
    LTEXT           "발 행 년1",IDC_STATIC,133,65,37,8
    LTEXT           "발 행 년2",IDC_STATIC,189,65,37,8
    LTEXT           "발행국명",IDC_STATIC,246,65,33,8
    LTEXT           "대학부호",IDC_STATIC,303,65,33,8
    LTEXT           "수정레코드",IDC_STATIC,355,65,41,8
    LTEXT           "목록전거",IDC_STATIC,24,99,33,8
    LTEXT           "언    어",IDC_STATIC,79,99,33,8
    LTEXT           "정부기관",IDC_STATIC,136,99,33,8
    GROUPBOX        "부호화 정보필드(008)",IDC_STATIC,3,52,408,108
    LTEXT           "상영시간",IDC_STATIC,191,99,33,8
    LTEXT           "이용대상자수준",IDC_STATIC,236,99,57,8
    LTEXT           "딸린자료",IDC_STATIC,305,99,33,8
    LTEXT           "자료유형",IDC_STATIC,360,99,33,8
    LTEXT           "기술수준",IDC_STATIC,22,131,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,162,407,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "리더",IDC_STATIC,3,6,408,41
    LTEXT           "상    태",IDC_STATIC,18,18,33,8
    LTEXT           "레코드형태",IDC_STATIC,142,18,41,8
    LTEXT           "서지수준",IDC_STATIC,300,18,33,8
    LTEXT           "입력수준",IDC_STATIC,18,33,33,8
    LTEXT           "목록기술형식",IDC_STATIC,134,33,49,8
    LTEXT           "연관레코드조건",IDC_STATIC,276,33,57,8
    EDITTEXT        IDC_eDate,135,47,106,13,ES_AUTOHSCROLL
END

IDD_BO_CAT_PROC_0323 DIALOGEX 0, 0, 414, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리더 및 부호화정보필드 편집(MU)"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_cSTATUS,54,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM,188,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSEOJI,336,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cINPUT_LEVEL,54,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTATUS2,188,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM2,336,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eINPUT_DATE,13,85,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cSTYLE,69,85,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR,125,85,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,182,85,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cPUBLICATE_COUNTRY,238,85,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUNIVERCITY_CODE,294,85,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUPDATE,348,84,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLIST_JUNGEO,13,119,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLANG,69,119,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cGOVERNMENT,125,119,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_FORM,182,119,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_SHEET_FORM,238,119,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUSER_LEVEL,296,119,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMAT_FORM,352,119,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cACCOMP_MAT1,13,151,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cACCOMP_MAT2,39,151,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_CONTENTS1,69,151,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_CONTENTS2,95,151,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_bTAG_008_EDIT,43,175,86,15
    PUSHBUTTON      "확  인",IDC_bVARIABLE,252,175,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,317,175,59,15
    LTEXT           "입력날짜",IDC_STATIC,22,74,33,8
    LTEXT           "유    형",IDC_STATIC,79,74,33,8
    LTEXT           "발 행 년1",IDC_STATIC,133,74,37,8
    LTEXT           "발 행 년2",IDC_STATIC,189,74,37,8
    LTEXT           "발행국명",IDC_STATIC,246,74,33,8
    LTEXT           "대학부호",IDC_STATIC,303,74,33,8
    LTEXT           "수정레코드",IDC_STATIC,355,73,41,8
    LTEXT           "목록전거",IDC_STATIC,24,108,33,8
    LTEXT           "언    어",IDC_STATIC,79,108,33,8
    LTEXT           "정부기관",IDC_STATIC,136,108,33,8
    GROUPBOX        "부호화 정보필드(008)",IDC_STATIC,3,59,408,110
    LTEXT           "음악형식",IDC_STATIC,194,108,33,8
    LTEXT           "악보형식",IDC_STATIC,246,108,33,8
    LTEXT           "이용대상자수준",IDC_STATIC,293,108,57,8
    LTEXT           "자료형식",IDC_STATIC,360,108,33,8
    LTEXT           "딸림자료",IDC_STATIC,22,140,33,8
    LTEXT           "녹음자료의 내용",IDC_STATIC,62,140,61,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,171,407,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "리더",IDC_STATIC,3,6,408,42
    LTEXT           "상    태",IDC_STATIC,18,18,33,8
    LTEXT           "레코드형태",IDC_STATIC,142,18,41,8
    LTEXT           "서지수준",IDC_STATIC,300,18,33,8
    LTEXT           "입력수준",IDC_STATIC,18,33,33,8
    LTEXT           "목록기술형식",IDC_STATIC,134,33,49,8
    LTEXT           "연관레코드조건",IDC_STATIC,276,33,57,8
    EDITTEXT        IDC_eDate,135,47,106,13,ES_AUTOHSCROLL
END

IDD_BO_CAT_PROC_0322 DIALOGEX 0, 0, 414, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리더 및 부호화정보필드 편집(MP)"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_cSTATUS,54,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM,188,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSEOJI,336,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cINPUT_LEVEL,54,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTATUS2,188,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM2,336,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eINPUT_DATE,13,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cSTYLE,69,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR,125,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,182,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cPUBLICATE_COUNTRY,238,77,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUNIVERCITY_CODE,294,77,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUPDATE,348,76,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLIST_JUNGEO,13,108,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLANG,69,108,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cGOVERNMENT,125,108,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eMODEL_MAP1,183,108,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eMODEL_MAP2,195,108,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eMODEL_MAP3,207,108,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eMODEL_MAP4,220,108,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDRAWING,239,108,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPRIME_MERIAIAN,296,108,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMP_FROM,352,108,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMP_INDEX,13,138,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM_MARK1,69,138,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM_MARK2,95,138,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_bTAG_008_EDIT,44,162,86,15
    PUSHBUTTON      "확  인",IDOK,253,162,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,318,162,59,15
    LTEXT           "입력날짜",IDC_STATIC,22,66,33,8
    LTEXT           "유    형",IDC_STATIC,79,66,33,8
    LTEXT           "발 행 년1",IDC_STATIC,133,66,37,8
    LTEXT           "발 행 년2",IDC_STATIC,189,66,37,8
    LTEXT           "발행국명",IDC_STATIC,246,66,33,8
    LTEXT           "대학부호",IDC_STATIC,303,66,33,8
    LTEXT           "수정레코드",IDC_STATIC,355,65,41,8
    LTEXT           "목록전거",IDC_STATIC,24,97,33,8
    LTEXT           "언    어",IDC_STATIC,79,97,33,8
    LTEXT           "정부기관",IDC_STATIC,136,97,33,8
    GROUPBOX        "부호화 정보필드(008)",IDC_STATIC,3,52,408,104
    LTEXT           "모형도",IDC_STATIC,194,97,25,8
    LTEXT           "도    법",IDC_STATIC,246,97,33,8
    LTEXT           "본초자오선",IDC_STATIC,300,97,41,8
    LTEXT           "자료의 형태",IDC_STATIC,350,97,45,8
    LTEXT           "색    인",IDC_STATIC,22,127,33,8
    LTEXT           "형태상의 특징",IDC_STATIC,69,127,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,158,407,23,WS_EX_DLGMODALFRAME
    GROUPBOX        "리더",IDC_STATIC,3,6,408,41
    LTEXT           "상    태",IDC_STATIC,18,18,33,8
    LTEXT           "레코드형태",IDC_STATIC,142,18,41,8
    LTEXT           "서지수준",IDC_STATIC,300,18,33,8
    LTEXT           "입력수준",IDC_STATIC,18,33,33,8
    LTEXT           "목록기술형식",IDC_STATIC,134,33,49,8
    LTEXT           "연관레코드조건",IDC_STATIC,276,33,57,8
    EDITTEXT        IDC_eDate,135,47,106,13,ES_AUTOHSCROLL
END

IDD_BO_CAT_PROC_0321 DIALOGEX 0, 0, 414, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리더 및 부호화정보필드 편집(CF)"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_cSTATUS,54,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM,188,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSEOJI,336,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cINPUT_LEVEL,54,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTATUS2,188,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM2,336,30,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eINPUT_DATE,13,79,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cSTYLE,69,79,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR,125,79,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,182,79,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cPUBLICATE_COUNTRY,238,79,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUNIVERCITY_CODE,294,79,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUPDATE,350,78,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLIST_JUNGEO,13,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLANG,69,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cGOVERNMENT,125,109,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUSER_LEVEL1,182,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFILE_FORM,238,109,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_bTAG_008_EDIT,47,133,86,15
    PUSHBUTTON      "확  인",IDOK,252,133,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,317,133,59,15
    LTEXT           "입력날짜",IDC_STATIC,22,68,33,8
    LTEXT           "유    형",IDC_STATIC,79,68,33,8
    LTEXT           "발 행 년1",IDC_STATIC,133,68,37,8
    LTEXT           "발 행 년2",IDC_STATIC,189,68,37,8
    LTEXT           "발행국명",IDC_STATIC,246,68,33,8
    LTEXT           "대학부호",IDC_STATIC,303,68,33,8
    LTEXT           "수정레코드",IDC_STATIC,355,67,41,8
    LTEXT           "이용대상자수준",IDC_STATIC,179,98,57,8
    LTEXT           "컴퓨터파일유형",IDC_STATIC,237,98,57,8
    LTEXT           "목록전거",IDC_STATIC,24,98,33,8
    LTEXT           "언    어",IDC_STATIC,79,98,33,8
    LTEXT           "정부기관",IDC_STATIC,136,98,33,8
    GROUPBOX        "리더",IDC_STATIC,3,6,408,42
    GROUPBOX        "부호화 정보필드(008)",IDC_STATIC,3,53,408,74
    LTEXT           "상    태",IDC_STATIC,18,18,33,8
    LTEXT           "레코드형태",IDC_STATIC,142,18,41,8
    LTEXT           "서지수준",IDC_STATIC,300,18,33,8
    LTEXT           "입력수준",IDC_STATIC,18,33,33,8
    LTEXT           "목록기술형식",IDC_STATIC,134,33,49,8
    LTEXT           "연관레코드조건",IDC_STATIC,276,33,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,129,407,23,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_eDate,135,47,106,13,ES_AUTOHSCROLL
END

IDD_BO_CAT_PROC_0320_FORM_12 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료범주표시",-1,20,18,49,8
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,205,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "고서(o)",-1,3,4,408,121
    LTEXT           "자료식별표시",-1,151,18,49,8
END

IDD_BO_CAT_PROC_0320_FORM_11 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,205,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "컴퓨터파일(c)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_LEVEL,72,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTANDARD,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cXXCONSUMR_RANGE,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eXXCONSUME,72,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,206,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_MAT,342,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCREAT_PROCESS,72,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFIRM_MAT,206,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "색채",IDC_STATIC,319,18,17,8
    LTEXT           "규격",IDC_STATIC,51,36,17,8
    LTEXT           "음향",IDC_STATIC,183,36,17,8
    LTEXT           "해상도",IDC_STATIC,311,36,25,8
    LTEXT           "파일포맷",IDC_STATIC,36,54,33,8
    LTEXT           "품질보증",IDC_STATIC,169,54,33,8
    LTEXT           "이전의정보원",IDC_STATIC,288,53,49,8
    LTEXT           "압축수준",IDC_STATIC,36,71,33,8
    LTEXT           "재포맷의품질",IDC_STATIC,153,71,49,8
END

IDD_BO_CAT_PROC_0320_FORM_10 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료범주표시",-1,20,18,49,8
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,205,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "형태를 구분할 수 없는 자료(z)",-1,3,4,408,121
    LTEXT           "자료식별표시",-1,151,18,49,8
END

IDD_BO_CAT_PROC_0320_FORM_09 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,205,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,72,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cVIDEO_FORM,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_CONTENTS,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_MAT,72,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSIZE,205,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPLAY_LEVEL,342,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    GROUPBOX        "비디오녹화자료(v)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC,305,18,33,8
    LTEXT           "색채",IDC_STATIC,52,36,17,8
    LTEXT           "비디오녹화형식",IDC_STATIC,143,36,57,8
    LTEXT           "매체의음향수록",IDC_STATIC,281,36,57,8
    LTEXT           "음향수록매체",IDC_STATIC,20,54,49,8
    LTEXT           "크기",IDC_STATIC,183,54,17,8
    LTEXT           "음향의재생상태",IDC_STATIC,281,53,57,8
END

IDD_BO_CAT_PROC_0320_FORM_08 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료범주표시",-1,20,18,49,8
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,205,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "인쇄자료(t)",-1,3,4,408,121
    LTEXT           "자료식별표시",-1,151,18,49,8
END

IDD_BO_CAT_PROC_0320_FORM_07 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,205,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSPEED,72,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPLAY_LEVEL,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSOUND_LENGTH,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSIZE,72,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cTAPE_WIDTH,205,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cTAPE_FORMULA,342,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cRECORD_MATHOD,72,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMATERIAL,206,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEDIT_TYPE,342,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cTRECORD_MATHOD,72,87,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cTAPE_KIND,342,87,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "자료범주표시",-1,20,18,49,8
    GROUPBOX        "녹음자료(s)",-1,3,4,408,121
    LTEXT           "자료식별표시",-1,151,18,49,8
    LTEXT           "원본상태",-1,305,18,33,8
    LTEXT           "속도",-1,52,36,17,8
    LTEXT           "녹음재생형태",-1,151,36,49,8
    LTEXT           "음구의폭/높이",-1,285,36,53,8
    LTEXT           "크기",-1,52,54,17,8
    LTEXT           "테이프의폭",-1,159,54,41,8
    LTEXT           "테이프의구성",-1,289,53,49,8
    LTEXT           "음반,실린더,테이프의종류",-1,241,91,97,8
    LTEXT           "재질",-1,183,71,17,8
    LTEXT           "편집유형",-1,305,71,33,8
    LTEXT           "특수녹음방법",-1,20,89,49,8
    LTEXT           "녹음기법",-1,36,71,33,8
END

IDD_BO_CAT_PROC_0320_FORM_06 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,206,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,72,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSCREEN_FORM,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_CONTENTS,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_MAT,72,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFIRM_LENGTH,205,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPLAY_LEVEL,342,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMAKE_ELEMENT,72,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_LEVEL,206,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMAKE_LEVEL,342,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFIRM_MAT,72,87,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR_CATEGORY,206,87,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR_TYPE,342,87,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCHANGE_LEVEL,72,105,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOMPLETENESS,206,105,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eFIRM_DATE,342,105,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    GROUPBOX        "영화(m)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC,305,18,33,8
    LTEXT           "색채",IDC_STATIC,52,36,17,8
    LTEXT           "스크린형태",IDC_STATIC,159,36,41,8
    LTEXT           "매체의음향수록",IDC_STATIC,281,36,57,8
    LTEXT           "음향수록매체",IDC_STATIC,20,54,49,8
    LTEXT           "필림의폭",IDC_STATIC,167,54,33,8
    LTEXT           "음향의재생상태",IDC_STATIC,281,53,57,8
    LTEXT           "제작요소",IDC_STATIC,36,71,33,8
    LTEXT           "감광상태",IDC_STATIC,167,71,33,8
    LTEXT           "제작상태",IDC_STATIC,305,71,33,8
    LTEXT           "필림의기본재료",IDC_STATIC,12,89,57,8
    LTEXT           "색깔의범주",IDC_STATIC,159,89,41,8
    LTEXT           "천연색인화유형",IDC_STATIC,281,89,57,8
    LTEXT           "변질상태",IDC_STATIC,36,107,33,8
    LTEXT           "완전성",IDC_STATIC,175,107,25,8
    LTEXT           "필림의검사일자",IDC_STATIC,281,107,57,8
END

IDD_BO_CAT_PROC_0320_FORM_05 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "평면비영사자료(k)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC,305,18,33,8
    LTEXT           "색채",IDC_STATIC,52,36,17,8
    LTEXT           "기본재료",IDC_STATIC,167,36,33,8
    LTEXT           "틀의재질",IDC_STATIC,305,36,33,8
    EDITTEXT        IDC_cMAT_DISCRIM,206,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,72,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cBASIC_MAT,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORMULA_MAT,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
END

IDD_BO_CAT_PROC_0320_FORM_04 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,206,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_LEVEL,72,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTANDARD,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cXXCONSUMR_RANGE,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eXXCONSUME,72,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,206,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_MAT,342,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCREAT_PROCESS,72,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFIRM_MAT,206,69,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    GROUPBOX        "마이크로형태자료(h)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC_BCPF,305,18,33,8
    RTEXT           "감광상태",IDC_sSTATIC1,11,36,57,8
    LTEXT           "규격",IDC_STATIC,183,36,17,8
    LTEXT           "축소비율범위",IDC_STATIC,289,36,49,8
    LTEXT           "축소비율",IDC_STATIC,36,54,33,8
    LTEXT           "색채",IDC_STATIC,183,54,17,8
    LTEXT           "감광유제",IDC_STATIC,305,53,33,8
    LTEXT           "생성과정",IDC_STATIC,36,71,33,8
    RTEXT           "필림의기본재료",IDC_sSTATIC2,142,71,57,8
END

IDD_BO_CAT_PROC_0320_FORM_03 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,206,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,341,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,72,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_MAT,205,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_CONTENTS,341,33,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cMUSIC_MAT,72,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFIRM_LENGTH,205,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORMULA_MAT,342,51,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    GROUPBOX        "평면영사자료(g)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC,305,18,33,8
    LTEXT           "색채",IDC_STATIC,52,36,17,8
    LTEXT           "감광유제",IDC_STATIC,167,36,33,8
    LTEXT           "매체의음향수록",IDC_STATIC,281,36,57,8
    LTEXT           "음향수록매체",IDC_STATIC,20,54,49,8
    LTEXT           "필름의폭/크기",IDC_STATIC,147,54,53,8
    LTEXT           "틀의재질",IDC_STATIC,305,53,33,8
END

IDD_BO_CAT_PROC_0320_FORM_02 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,206,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,343,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,72,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPHYSICAL_MAT,206,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOPY_FORM,343,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    GROUPBOX        "구체(d)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC,305,18,33,8
    LTEXT           "색채",IDC_STATIC,52,36,17,8
    LTEXT           "물리적매체",IDC_STATIC,159,36,41,8
    LTEXT           "복제형태",IDC_STATIC,305,36,33,8
END

IDD_BO_CAT_PROC_0320_FORM_01 DIALOG DISCARDABLE  0, 0, 414, 129
STYLE DS_MODALFRAME | WS_CHILD
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_eMAT_CATEGORY,72,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_cMAT_DISCRIM,206,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cORIGINAL_LEVEL,343,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOLOR,72,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cPHYSICAL_MAT,206,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOPY_FORM,343,34,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCOPY_CONTENTS,72,52,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cEXPOSURE_LEVEL,206,52,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "자료범주표시",IDC_STATIC,20,18,49,8
    GROUPBOX        "지도자료(a)",IDC_STATIC,3,4,408,121
    LTEXT           "자료식별표시",IDC_STATIC,151,18,49,8
    LTEXT           "원본상태",IDC_STATIC,305,18,33,8
    LTEXT           "색채",IDC_STATIC,52,36,17,8
    LTEXT           "물리적매체",IDC_STATIC,159,36,41,8
    LTEXT           "복제형태",IDC_STATIC,305,36,33,8
    LTEXT           "제작/복제내용",IDC_STATIC,16,54,53,8
    LTEXT           "감광상태",IDC_STATIC,167,54,33,8
END

IDD_BO_CAT_PROC_0320_FORM DIALOGEX 0, 0, 435, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "형태기술필드편집"
FONT 9, "새굴림", 0, 0, 0x1
BEGIN
    LTEXT           "자료범주",-1,33,13,33,8
    COMBOBOX        IDC_cMAT_CATEGORY,71,9,145,244,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "확  인",IDOK,298,195,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,362,195,59,15
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,3,190,429,25,WS_EX_DLGMODALFRAME
    CONTROL         "",-1,"Static",SS_SIMPLE | WS_GROUP,2,3,429,25,WS_EX_DLGMODALFRAME
END

IDD_BO_CAT_PROC_0320_01 DIALOGEX 0, 0, 414, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리더 및 부호화정보필드 편집(TX)"
FONT 9, "새굴림"
BEGIN
    EDITTEXT        IDC_cSTATUS,54,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cFORM,149,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSEOJI,244,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cINPUT_LEVEL,342,15,50,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eINPUT_DATE,13,67,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cSTYLE,69,67,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ePUBLICATE_YEAR,125,67,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ePUBLICATE_YEAR_SEL,182,67,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cPUBLICATE_COUNTRY,238,67,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eILLUST1,295,67,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eILLUST2,307,67,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eILLUST3,319,67,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_eILLUST4,332,67,14,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUSE,350,67,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDISCERN,13,102,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDATA_TYPE1,69,102,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cDATA_TYPE2,95,102,26,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUNIVERCITY_CODE,125,102,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cUPDATE,182,102,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cCONFERENCE,238,102,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cTHESIS,294,102,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cINDEX,350,102,52,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_cLIST_JUNGEO,13,138,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLITERATURE,69,138,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cJUNGEO,126,138,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cLANG,182,138,52,13,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_cGOVERNMENT,238,138,52,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "형태기술필드편집",IDC_bTAG_008_EDIT,35,163,86,15
    PUSHBUTTON      "확  인",IDOK,252,163,59,15
    PUSHBUTTON      "닫  기",IDCANCEL,317,163,59,15
    LTEXT           "기념논문",IDC_STATIC,302,90,33,8
    LTEXT           "입력날짜",IDC_STATIC,22,55,33,8
    LTEXT           "유    형",IDC_STATIC,79,55,33,8
    LTEXT           "발 행 년1",IDC_STATIC,133,55,37,8
    LTEXT           "발 행 년2",IDC_STATIC,189,55,37,8
    LTEXT           "발행국명",IDC_STATIC,246,55,33,8
    LTEXT           "삽도표시",IDC_STATIC,302,55,33,8
    LTEXT           "이용대상자수준",IDC_STATIC,348,55,57,8
    LTEXT           "자료식별",IDC_STATIC,22,90,33,8
    LTEXT           "내용형식",IDC_STATIC,79,90,33,8
    LTEXT           "대학부호",IDC_STATIC,134,90,33,8
    LTEXT           "수    정",IDC_STATIC,191,90,33,8
    LTEXT           "회    의",IDC_STATIC,246,90,33,8
    LTEXT           "색    인",IDC_STATIC,357,90,33,8
    LTEXT           "목록전거",IDC_STATIC,22,126,33,8
    LTEXT           "문학형식",IDC_STATIC,79,126,33,8
    LTEXT           "전    기",IDC_STATIC,134,126,33,8
    LTEXT           "언    어",IDC_STATIC,191,126,33,8
    LTEXT           "정부기관",IDC_STATIC,246,126,33,8
    GROUPBOX        "리더",IDC_STATIC,3,6,408,27
    GROUPBOX        "부호화 정보필드(008)",IDC_STATIC,3,40,408,117
    LTEXT           "상    태",IDC_STATIC,18,18,33,8
    LTEXT           "형    태",IDC_STATIC,113,18,33,8
    LTEXT           "서지수준",IDC_STATIC,208,18,33,8
    LTEXT           "입력수준",IDC_STATIC,306,18,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,159,408,23,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_eDate,123,33,79,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BO_CAT_PROC_0325, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 410
        TOPMARGIN, 3
        BOTTOMMARGIN, 172
    END

    IDD_BO_CAT_PROC_0324, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 184
    END

    IDD_BO_CAT_PROC_0323, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 194
    END

    IDD_BO_CAT_PROC_0322, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 180
    END

    IDD_BO_CAT_PROC_0320_FORM_06, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 126
    END

    IDD_BO_CAT_PROC_0320_FORM_05, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 126
    END

    IDD_BO_CAT_PROC_0320_FORM_04, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 126
    END

    IDD_BO_CAT_PROC_0320_FORM_03, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 126
    END

    IDD_BO_CAT_PROC_0320_FORM_02, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 126
    END

    IDD_BO_CAT_PROC_0320_FORM_01, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 126
    END

    IDD_BO_CAT_PROC_0320_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 432
        BOTTOMMARGIN, 152
    END

    IDD_BO_CAT_PROC_0320_01, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BO_CAT_PROC_FIXEDFIELD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

