//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TocSyntaxCheck.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "TocSyntaxCheck DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TocSyntaxCheck\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TocSyntaxCheck.DLL\0"
            VALUE "ProductName", "TocSyntaxCheck Dynamic Link Library\0"	//"TocSyntaxCheck 悼利 楷搬 扼捞宏矾府\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_LOG DIALOG DISCARDABLE  0, 0, 349, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检查错误结果"	//"坷幅八荤搬苞"
FONT 9, "GULIM"	//"货奔覆"
BEGIN
    CONTROL         "List1",IDC_ERROR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,3,17,344,139
    LTEXT           "* F4可阅览以下错误。",	//"* F4 虐甫 穿福搁 促澜 俊矾甫 凯恩且 荐 乐嚼聪促."IDC_STATIC,5,5,193,8
END

IDD_TIFF_FILE_DLG DIALOG DISCARDABLE  0, 0, 387, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "原文文件管理"	//"盔巩颇老包府"
FONT 9, "GULIM"	//"货奔覆"
BEGIN
    CONTROL         "Tree1",IDC_tTIFF_FILE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP,2,1,120,234
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_STRING_5001		"错误事项"
	IDS_STRING_5002		"解决方案"
	IDS_STRING_5003		"正文大量信息"
	IDS_STRING_5004		"进行错误检查过程中，系统内部发生错误。"
	IDS_STRING_5005		"不存在<count>tag."
	IDS_STRING_5006		"总页码数量(%d, %d)不一致。"
	IDS_STRING_5007		"不存在与<%s>成对的Tag。"
	IDS_STRING_5008		"不存在与<%s>成对的Tag。"
	IDS_STRING_5009		"%s TAG无法重复使用。"
	IDS_STRING_5010		"%s TAG不能包括%s TAG。"
	IDS_STRING_5011		" %I行的目录形式中存在错误。没有 '='。"
	IDS_STRING_5012		" %I行的目录形式中存在错误。 = 左侧不存在目录内容。"
	IDS_STRING_5013		" %I行的目录形式中存在错误。存在两个以上=。"
	IDS_STRING_5014		" %I行的目录形式中存在错误。 =左侧不存在页码信息。"
	IDS_STRING_5015		"书页"
	IDS_STRING_5016		"扫描页"
	IDS_STRING_5017		"长度"
	IDS_STRING_5018		" %I行的目录形式中存在错误。页码信息中不存在%s。"
	IDS_STRING_5019		" %I行的目录形式中存在错误。没有 '='。"
	IDS_STRING_5020		" %I行的目录形式中存在错误。 = 左侧不存在目录内容。"
	IDS_STRING_5021		" %I行的目录形式中存在错误。存在两个以上=。"
	IDS_STRING_5022		" %I行的目录形式中存在错误。 =左侧不存在页码信息。"
	IDS_STRING_5023		"书页"
	IDS_STRING_5024		"扫描页"
	IDS_STRING_5025		"长度"
	IDS_STRING_5026		" %I行的目录形式中存在错误。页码信息中不存在%s。"
	IDS_STRING_5027		"页码为%I或者%I。"
	IDS_STRING_5028		"不存在页码为 %I的 Tiff文件。"
	IDS_STRING_5029		" <%s>的页码超过 <%s>了的页码范围。"
	IDS_STRING_5030		" <%s>的页码超过 <%s>了的页码范围。"
	IDS_STRING_5031		" <%s>的页码超过 上位页码范围。"
	IDS_STRING_5032		" <%s>的页码超过 上位页码范围。"
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TocSyntaxCheck.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

