//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CAT_DCM_MANAGER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Co., Ltd.\0"
            VALUE "FileDescription", "CAT_DCM_MANAGER DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CAT_DCM_MANAGER\0"
            VALUE "LegalCopyright", "Copyright(C) 2011 by THE NATIONAL LIBRARY OF KOLREA. All right reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAT_DCM_MANAGER.DLL\0"
            VALUE "ProductName", "CAT_DCM_MANAGER 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DCM_ENVIRONMENT_MGR DIALOG DISCARDABLE  0, 0, 349, 147
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "DCM 환경설정"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "입  력",IDC_btnInput,4,128,50,14
    PUSHBUTTON      "수  정",IDC_btnModify,58,128,50,14
    PUSHBUTTON      "삭  제",IDC_btnDelete,113,128,50,14
    PUSHBUTTON      "서버활성화",IDC_btnActiveServer,241,128,50,14
    PUSHBUTTON      "닫  기",IDCANCEL,295,128,50,14
    CONTROL         "",IDC_gridDCM_ENVIRONMENT_MGR,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,0,0,349,118
END

IDD_DCM_MANAGER DIALOG DISCARDABLE  0, 0, 350, 195
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "DCM"
FONT 9, "새굴림"
BEGIN
    PUSHBUTTON      "환경설정",IDC_btnEnv,5,176,50,14
    PUSHBUTTON      "원문추가",IDC_btnDcmAdd,59,176,50,14
    PUSHBUTTON      "원문삭제",IDC_btnDcmDel,114,176,50,14
    PUSHBUTTON      "닫기",IDCANCEL,296,176,50,14
    CONTROL         "",IDC_gridDCM_MANAGER,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",0x0,0,0,350,168
    COMBOBOX        IDC_cmbFileTypeSet,178,176,50,52,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_DCM_INFO DIALOG DISCARDABLE  0, 0, 195, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "입력"
FONT 9, "새굴림"
BEGIN
    CONTROL         "IPAddress1",IDC_ipaddInIP,"SysIPAddress32",WS_TABSTOP,56,11,124,12
    CONTROL         "IPAddress2",IDC_ipaddOutIP,"SysIPAddress32",WS_TABSTOP,56,31,124,12
    EDITTEXT        IDC_edtPORT,56,52,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtImgPort,56,72,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtRootDir,56,92,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtID,56,112,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtPW,56,132,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtChkPW,56,152,124,12,ES_AUTOHSCROLL
    CONTROL         "Passive",IDC_rPassive,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,174,37,8
    CONTROL         "Active",IDC_rActive,"Button",BS_AUTORADIOBUTTON,107,174,37,8
    CONTROL         "Y",IDC_rActiveY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,194,37,8
    CONTROL         "N",IDC_rActiveN,"Button",BS_AUTORADIOBUTTON,107,194,37,8
    PUSHBUTTON      "이 전",IDC_btnRre,4,215,36,14
    PUSHBUTTON      "다 음",IDC_btnNext,44,215,36,14
    PUSHBUTTON      "저  장",IDC_btnSave,113,215,36,14
    PUSHBUTTON      "닫 기",IDCANCEL,153,215,36,14
    COMBOBOX        IDC_cmbFileType,56,0,100,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "내부IP",IDC_STATIC,13,13,38,8,SS_CENTERIMAGE
    LTEXT           "DCM PORT",IDC_STATIC,13,54,38,8,SS_CENTERIMAGE
    LTEXT           "ID",IDC_STATIC,13,114,38,8,SS_CENTERIMAGE
    LTEXT           "PW",IDC_STATIC,13,134,38,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,3,0,188,209
    LTEXT           "ROOT DIR",IDC_STATIC,13,94,38,8,SS_CENTERIMAGE
    LTEXT           "외부IP",IDC_STATIC,13,34,38,8
    LTEXT           "IMG PORT",IDC_STATIC,13,73,38,8
    LTEXT           "FTP모드",IDC_STATIC,13,174,38,8,SS_CENTERIMAGE
    LTEXT           "서버활성화",IDC_STATIC,13,194,38,8,SS_CENTERIMAGE
    LTEXT           "파일타입",IDC_STATIC,13,2,38,8,NOT WS_VISIBLE
    LTEXT           "PW 확인",IDC_STATIC,13,154,38,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DCM_MANAGER DLGINIT
BEGIN
    IDC_gridDCM_MANAGER, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3f5b, 0x0000, 0x1a0c, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xbb06, 0xb1f5, 0xb8bc, 0x00b2, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_DCM_ENVIRONMENT_MGR DLGINIT
BEGIN
    IDC_gridDCM_ENVIRONMENT_MGR, 0x37a, 421, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3f26, 0x0000, 0x124b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xe1e1, 0x00e1, 0x2424, 0x0024, 
0x6a31, 0x00c5, 0xffff, 0x00ff, 0xefef, 0x00ef, 0xffff, 0x00ff, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0005, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8101, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xb106, 0xb8bc, 0xc3b2, 0x00bc, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DCM_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CAT_DCM_MANAGER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

